/**
 * File: AdvancedVersionImpl_NIR.h
 * Autogenerated on Mon Apr 11 10:06:00 EDT 2016 based on
 * AdvancedVersionImpl_NIR.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/advancedversion/AdvancedVersionImpl_NIR
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef ADVANCEDVERSIONIMPL_NIR_H
#define ADVANCEDVERSIONIMPL_NIR_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "AdvancedVersionImpl.h"
#include "USBInterface.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class AdvancedVersionImpl;
class USBInterface;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED AdvancedVersionImpl_NIR : public AdvancedVersionImpl // CPPClass.tag001
{
public: 
	AdvancedVersionImpl_NIR(USBInterface& usbInt);
	JString getPSOCVersion();
	~AdvancedVersionImpl_NIR();
	// No public default Java constructor; creating one:
	AdvancedVersionImpl_NIR();
	// No public Java copy constructor; creating one:
	AdvancedVersionImpl_NIR(const AdvancedVersionImpl_NIR &that);
	// Creating assignment operator declaration:
	AdvancedVersionImpl_NIR &operator=(const AdvancedVersionImpl_NIR &that);

private:
	jmethodID mid_AdvancedVersionImpl_NIR727;
	jmethodID mid_getPSOCVersion728;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_ADVANCEDVERSIONIMPL_T
#define EXTERN_TYPEDEF_ADVANCEDVERSIONIMPL_T
	typedef void* ADVANCEDVERSIONIMPL_T;
#endif /* EXTERN_TYPEDEF_ADVANCEDVERSIONIMPL_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_ADVANCEDVERSIONIMPL_NIR_T
#define EXTERN_TYPEDEF_ADVANCEDVERSIONIMPL_NIR_T
	typedef void* ADVANCEDVERSIONIMPL_NIR_T;
#endif /* EXTERN_TYPEDEF_ADVANCEDVERSIONIMPL_NIR_T */

	// No public default Java constructor; creating one:
	EXPORTED ADVANCEDVERSIONIMPL_NIR_T AdvancedVersionImpl_NIR_Create();
	EXPORTED ADVANCEDVERSIONIMPL_NIR_T AdvancedVersionImpl_NIR_Create_1(USBINTERFACE_T usbInt);
	EXPORTED void AdvancedVersionImpl_NIR_getPSOCVersion(ADVANCEDVERSIONIMPL_NIR_T c_advanced_version_impl_n_i_r, JSTRING_T retval);
	EXPORTED void AdvancedVersionImpl_NIR_Destroy(ADVANCEDVERSIONIMPL_NIR_T advanced_version_impl_n_i_r);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED ADVANCEDVERSIONIMPL_NIR_T STDCALL AdvancedVersionImpl_NIR_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED void STDCALL AdvancedVersionImpl_NIR_getPSOCVersion_stdcall(ADVANCEDVERSIONIMPL_NIR_T c_advanced_version_impl_n_i_r, JSTRING_T retval);
	EXPORTED void STDCALL AdvancedVersionImpl_NIR_Destroy_stdcall(ADVANCEDVERSIONIMPL_NIR_T advanced_version_impl_n_i_r);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* ADVANCEDVERSIONIMPL_NIR_H */
