/**
 * File: AnalogInImpl.h
 * Autogenerated on Mon Apr 11 10:06:00 EDT 2016 based on
 * AnalogInImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/analogin/AnalogInImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef ANALOGINIMPL_H
#define ANALOGINIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED AnalogInImpl : public USBFeature // CPPClass.tag001
{
public: 
	AnalogInImpl(USBInterface& usbInt);
	double getVoltageIn();
	JStringArray getFeatureGUIClassnames();
	~AnalogInImpl();
	// No public default Java constructor; creating one:
	AnalogInImpl();
	// No public Java copy constructor; creating one:
	AnalogInImpl(const AnalogInImpl &that);
	// Creating assignment operator declaration:
	AnalogInImpl &operator=(const AnalogInImpl &that);

private:
	jmethodID mid_AnalogInImpl730;
	jmethodID mid_getVoltageIn731;
	jmethodID mid_getFeatureGUIClassnames732;
	jfieldID fid_dataOutEndPoint;
	jfieldID fid_lowSpeedInEndPoint;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_ANALOGINIMPL_T
#define EXTERN_TYPEDEF_ANALOGINIMPL_T
	typedef void* ANALOGINIMPL_T;
#endif /* EXTERN_TYPEDEF_ANALOGINIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED ANALOGINIMPL_T AnalogInImpl_Create();
	EXPORTED ANALOGINIMPL_T AnalogInImpl_Create_1(USBINTERFACE_T usbInt);
	EXPORTED double AnalogInImpl_getVoltageIn(ANALOGINIMPL_T c_analog_in_impl);
	EXPORTED void AnalogInImpl_getFeatureGUIClassnames(ANALOGINIMPL_T c_analog_in_impl, JSTRINGARRAY_T retval);
	EXPORTED void AnalogInImpl_Destroy(ANALOGINIMPL_T analog_in_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED ANALOGINIMPL_T STDCALL AnalogInImpl_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED double STDCALL AnalogInImpl_getVoltageIn_stdcall(ANALOGINIMPL_T c_analog_in_impl);
	EXPORTED void STDCALL AnalogInImpl_getFeatureGUIClassnames_stdcall(ANALOGINIMPL_T c_analog_in_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL AnalogInImpl_Destroy_stdcall(ANALOGINIMPL_T analog_in_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* ANALOGINIMPL_H */
