/**
 * File: AnalogIn.h
 * Autogenerated on Mon Apr 11 10:06:00 EDT 2016 based on
 * AnalogIn.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/analogin/AnalogIn
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef ANALOGIN_H
#define ANALOGIN_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED AnalogIn : public BaseJavaClass // CPPClass.tag001
{
public: 
	double getVoltageIn();
	~AnalogIn();
	// No public default Java constructor; creating one:
	AnalogIn();
	// No public Java copy constructor; creating one:
	AnalogIn(const AnalogIn &that);
	// Creating assignment operator declaration:
	AnalogIn &operator=(const AnalogIn &that);

private:
	jmethodID mid_getVoltageIn729;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_ANALOGIN_T
#define EXTERN_TYPEDEF_ANALOGIN_T
	typedef void* ANALOGIN_T;
#endif /* EXTERN_TYPEDEF_ANALOGIN_T */

	// No public default Java constructor; creating one:
	EXPORTED ANALOGIN_T AnalogIn_Create();
	EXPORTED double AnalogIn_getVoltageIn(ANALOGIN_T c_analog_in);
	EXPORTED void AnalogIn_Destroy(ANALOGIN_T analog_in);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED double STDCALL AnalogIn_getVoltageIn_stdcall(ANALOGIN_T c_analog_in);
	EXPORTED void STDCALL AnalogIn_Destroy_stdcall(ANALOGIN_T analog_in);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* ANALOGIN_H */
