/**
 * File: AutonullingImpl_JazNetwork.h
 * Autogenerated on Thu Mar 31 11:25:19 EDT 2016 based on
 * AutonullingImpl_JazNetwork.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/autonulling/AutonullingImpl_JazNetwork
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef AUTONULLINGIMPL_JAZNETWORK_H
#define AUTONULLINGIMPL_JAZNETWORK_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "AutonullingImpl_Jaz.h"
#include "USBInterface.h"
#include "JazNetwork.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class AutonullingImpl_Jaz;
class USBInterface;
class JazNetwork;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED AutonullingImpl_JazNetwork : public AutonullingImpl_Jaz // CPPClass.tag001
{
public: 
	AutonullingImpl_JazNetwork(USBInterface& usbInt, int channel, JazNetwork& source);
	~AutonullingImpl_JazNetwork();
	// No public default Java constructor; creating one:
	AutonullingImpl_JazNetwork();
	// No public Java copy constructor; creating one:
	AutonullingImpl_JazNetwork(const AutonullingImpl_JazNetwork &that);
	// Creating assignment operator declaration:
	AutonullingImpl_JazNetwork &operator=(const AutonullingImpl_JazNetwork &that);

private:
	jmethodID mid_AutonullingImpl_JazNetwork788;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZ_T
#define EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZ_T
	typedef void* AUTONULLINGIMPL_JAZ_T;
#endif /* EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZ_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JAZNETWORK_T
#define EXTERN_TYPEDEF_JAZNETWORK_T
	typedef void* JAZNETWORK_T;
#endif /* EXTERN_TYPEDEF_JAZNETWORK_T */
#ifndef EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZNETWORK_T
#define EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZNETWORK_T
	typedef void* AUTONULLINGIMPL_JAZNETWORK_T;
#endif /* EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZNETWORK_T */

	// No public default Java constructor; creating one:
	EXPORTED AUTONULLINGIMPL_JAZNETWORK_T AutonullingImpl_JazNetwork_Create();
	EXPORTED AUTONULLINGIMPL_JAZNETWORK_T AutonullingImpl_JazNetwork_Create_1(USBINTERFACE_T usbInt, int channel, JAZNETWORK_T source);
	EXPORTED void AutonullingImpl_JazNetwork_Destroy(AUTONULLINGIMPL_JAZNETWORK_T autonulling_impl_jaz_network);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED AUTONULLINGIMPL_JAZNETWORK_T STDCALL AutonullingImpl_JazNetwork_Create_stdcall_1(USBINTERFACE_T usbInt, int channel, JAZNETWORK_T source);
	EXPORTED void STDCALL AutonullingImpl_JazNetwork_Destroy_stdcall(AUTONULLINGIMPL_JAZNETWORK_T autonulling_impl_jaz_network);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* AUTONULLINGIMPL_JAZNETWORK_H */
