/**
 * File: AutoNullImpl_JazNetwork.h
 * Autogenerated on Mon Apr 11 10:06:00 EDT 2016 based on
 * AutoNullImpl_JazNetwork.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/autonull/AutoNullImpl_JazNetwork
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef AUTONULLIMPL_JAZNETWORK_H
#define AUTONULLIMPL_JAZNETWORK_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "AutoNullImpl_Jaz.h"
#include "USBInterface.h"
#include "JazNetwork.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class AutoNullImpl_Jaz;
class USBInterface;
class JazNetwork;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED AutoNullImpl_JazNetwork : public AutoNullImpl_Jaz // CPPClass.tag001
{
public: 
	AutoNullImpl_JazNetwork(USBInterface& usbInt, int channel, JazNetwork& source);
	~AutoNullImpl_JazNetwork();
	// No public default Java constructor; creating one:
	AutoNullImpl_JazNetwork();
	// No public Java copy constructor; creating one:
	AutoNullImpl_JazNetwork(const AutoNullImpl_JazNetwork &that);
	// Creating assignment operator declaration:
	AutoNullImpl_JazNetwork &operator=(const AutoNullImpl_JazNetwork &that);

private:
	jmethodID mid_AutoNullImpl_JazNetwork795;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_AUTONULLIMPL_JAZ_T
#define EXTERN_TYPEDEF_AUTONULLIMPL_JAZ_T
	typedef void* AUTONULLIMPL_JAZ_T;
#endif /* EXTERN_TYPEDEF_AUTONULLIMPL_JAZ_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JAZNETWORK_T
#define EXTERN_TYPEDEF_JAZNETWORK_T
	typedef void* JAZNETWORK_T;
#endif /* EXTERN_TYPEDEF_JAZNETWORK_T */
#ifndef EXTERN_TYPEDEF_AUTONULLIMPL_JAZNETWORK_T
#define EXTERN_TYPEDEF_AUTONULLIMPL_JAZNETWORK_T
	typedef void* AUTONULLIMPL_JAZNETWORK_T;
#endif /* EXTERN_TYPEDEF_AUTONULLIMPL_JAZNETWORK_T */

	// No public default Java constructor; creating one:
	EXPORTED AUTONULLIMPL_JAZNETWORK_T AutoNullImpl_JazNetwork_Create();
	EXPORTED AUTONULLIMPL_JAZNETWORK_T AutoNullImpl_JazNetwork_Create_1(USBINTERFACE_T usbInt, int channel, JAZNETWORK_T source);
	EXPORTED void AutoNullImpl_JazNetwork_Destroy(AUTONULLIMPL_JAZNETWORK_T auto_null_impl_jaz_network);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED AUTONULLIMPL_JAZNETWORK_T STDCALL AutoNullImpl_JazNetwork_Create_stdcall_1(USBINTERFACE_T usbInt, int channel, JAZNETWORK_T source);
	EXPORTED void STDCALL AutoNullImpl_JazNetwork_Destroy_stdcall(AUTONULLIMPL_JAZNETWORK_T auto_null_impl_jaz_network);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* AUTONULLIMPL_JAZNETWORK_H */
