/**
 * File: AutoNullImpl_Jaz.h
 * Autogenerated on Mon Apr 11 10:06:00 EDT 2016 based on
 * AutoNullImpl_Jaz.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/autonull/AutoNullImpl_Jaz
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef AUTONULLIMPL_JAZ_H
#define AUTONULLIMPL_JAZ_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "AutoNullFX2.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class AutoNullFX2;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED AutoNullImpl_Jaz : public AutoNullFX2 // CPPClass.tag001
{
public: 
	AutoNullImpl_Jaz(USBInterface& usbInt, int channel);
	void setSelectedChannel(int channel);
	int getSelectedChannel();
	~AutoNullImpl_Jaz();
	// No public default Java constructor; creating one:
	AutoNullImpl_Jaz();
	// No public Java copy constructor; creating one:
	AutoNullImpl_Jaz(const AutoNullImpl_Jaz &that);
	// Creating assignment operator declaration:
	AutoNullImpl_Jaz &operator=(const AutoNullImpl_Jaz &that);

private:
	jmethodID mid_AutoNullImpl_Jaz792;
	jmethodID mid_setSelectedChannel793;
	jmethodID mid_getSelectedChannel794;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_AUTONULLFX2_T
#define EXTERN_TYPEDEF_AUTONULLFX2_T
	typedef void* AUTONULLFX2_T;
#endif /* EXTERN_TYPEDEF_AUTONULLFX2_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_AUTONULLIMPL_JAZ_T
#define EXTERN_TYPEDEF_AUTONULLIMPL_JAZ_T
	typedef void* AUTONULLIMPL_JAZ_T;
#endif /* EXTERN_TYPEDEF_AUTONULLIMPL_JAZ_T */

	// No public default Java constructor; creating one:
	EXPORTED AUTONULLIMPL_JAZ_T AutoNullImpl_Jaz_Create();
	EXPORTED AUTONULLIMPL_JAZ_T AutoNullImpl_Jaz_Create_1(USBINTERFACE_T usbInt, int channel);
	EXPORTED void AutoNullImpl_Jaz_setSelectedChannel(AUTONULLIMPL_JAZ_T c_auto_null_impl_jaz, int channel);
	EXPORTED int AutoNullImpl_Jaz_getSelectedChannel(AUTONULLIMPL_JAZ_T c_auto_null_impl_jaz);
	EXPORTED void AutoNullImpl_Jaz_Destroy(AUTONULLIMPL_JAZ_T auto_null_impl_jaz);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED AUTONULLIMPL_JAZ_T STDCALL AutoNullImpl_Jaz_Create_stdcall_1(USBINTERFACE_T usbInt, int channel);
	EXPORTED void STDCALL AutoNullImpl_Jaz_setSelectedChannel_stdcall(AUTONULLIMPL_JAZ_T c_auto_null_impl_jaz, int channel);
	EXPORTED int STDCALL AutoNullImpl_Jaz_getSelectedChannel_stdcall(AUTONULLIMPL_JAZ_T c_auto_null_impl_jaz);
	EXPORTED void STDCALL AutoNullImpl_Jaz_Destroy_stdcall(AUTONULLIMPL_JAZ_T auto_null_impl_jaz);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* AUTONULLIMPL_JAZ_H */
