/**
 * File: AutonullingImpl_Blaze.h
 * Autogenerated on Thu Mar 31 11:25:19 EDT 2016 based on
 * AutonullingImpl_Blaze.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/autonulling/AutonullingImpl_Blaze
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef AUTONULLINGIMPL_BLAZE_H
#define AUTONULLINGIMPL_BLAZE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "AutonullingImpl.h"
#include "OceanBinaryProtocolProvider.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class AutonullingImpl;
class OceanBinaryProtocolProvider;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED AutonullingImpl_Blaze : public AutonullingImpl // CPPClass.tag001
{
public: 
	AutonullingImpl_Blaze(OceanBinaryProtocolProvider& bn, USBInterface& usbInt);
	JStringArray getFeatureGUIClassnames();
	int getDarkValue();
	void setDarkValue(int darkValue);
	double getSaturationValue();
	void setSaturationValue(double saturationValue);
	void recordSettings();
	~AutonullingImpl_Blaze();
	// No public default Java constructor; creating one:
	AutonullingImpl_Blaze();
	// No public Java copy constructor; creating one:
	AutonullingImpl_Blaze(const AutonullingImpl_Blaze &that);
	// Creating assignment operator declaration:
	AutonullingImpl_Blaze &operator=(const AutonullingImpl_Blaze &that);

private:
	jmethodID mid_AutonullingImpl_Blaze778;
	jmethodID mid_getFeatureGUIClassnames779;
	jmethodID mid_getDarkValue780;
	jmethodID mid_setDarkValue781;
	jmethodID mid_getSaturationValue782;
	jmethodID mid_setSaturationValue783;
	jmethodID mid_recordSettings784;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_AUTONULLINGIMPL_T
#define EXTERN_TYPEDEF_AUTONULLINGIMPL_T
	typedef void* AUTONULLINGIMPL_T;
#endif /* EXTERN_TYPEDEF_AUTONULLINGIMPL_T */
#ifndef EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
#define EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
	typedef void* OCEANBINARYPROTOCOLPROVIDER_T;
#endif /* EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_AUTONULLINGIMPL_BLAZE_T
#define EXTERN_TYPEDEF_AUTONULLINGIMPL_BLAZE_T
	typedef void* AUTONULLINGIMPL_BLAZE_T;
#endif /* EXTERN_TYPEDEF_AUTONULLINGIMPL_BLAZE_T */

	// No public default Java constructor; creating one:
	EXPORTED AUTONULLINGIMPL_BLAZE_T AutonullingImpl_Blaze_Create();
	EXPORTED AUTONULLINGIMPL_BLAZE_T AutonullingImpl_Blaze_Create_1(OCEANBINARYPROTOCOLPROVIDER_T bn, USBINTERFACE_T usbInt);
	EXPORTED void AutonullingImpl_Blaze_getFeatureGUIClassnames(AUTONULLINGIMPL_BLAZE_T c_autonulling_impl_blaze, JSTRINGARRAY_T retval);
	EXPORTED int AutonullingImpl_Blaze_getDarkValue(AUTONULLINGIMPL_BLAZE_T c_autonulling_impl_blaze);
	EXPORTED void AutonullingImpl_Blaze_setDarkValue(AUTONULLINGIMPL_BLAZE_T c_autonulling_impl_blaze, int darkValue);
	EXPORTED double AutonullingImpl_Blaze_getSaturationValue(AUTONULLINGIMPL_BLAZE_T c_autonulling_impl_blaze);
	EXPORTED void AutonullingImpl_Blaze_setSaturationValue(AUTONULLINGIMPL_BLAZE_T c_autonulling_impl_blaze, double saturationValue);
	EXPORTED void AutonullingImpl_Blaze_recordSettings(AUTONULLINGIMPL_BLAZE_T c_autonulling_impl_blaze);
	EXPORTED void AutonullingImpl_Blaze_Destroy(AUTONULLINGIMPL_BLAZE_T autonulling_impl_blaze);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED AUTONULLINGIMPL_BLAZE_T STDCALL AutonullingImpl_Blaze_Create_stdcall_1(OCEANBINARYPROTOCOLPROVIDER_T bn, USBINTERFACE_T usbInt);
	EXPORTED void STDCALL AutonullingImpl_Blaze_getFeatureGUIClassnames_stdcall(AUTONULLINGIMPL_BLAZE_T c_autonulling_impl_blaze, JSTRINGARRAY_T retval);
	EXPORTED int STDCALL AutonullingImpl_Blaze_getDarkValue_stdcall(AUTONULLINGIMPL_BLAZE_T c_autonulling_impl_blaze);
	EXPORTED void STDCALL AutonullingImpl_Blaze_setDarkValue_stdcall(AUTONULLINGIMPL_BLAZE_T c_autonulling_impl_blaze, int darkValue);
	EXPORTED double STDCALL AutonullingImpl_Blaze_getSaturationValue_stdcall(AUTONULLINGIMPL_BLAZE_T c_autonulling_impl_blaze);
	EXPORTED void STDCALL AutonullingImpl_Blaze_setSaturationValue_stdcall(AUTONULLINGIMPL_BLAZE_T c_autonulling_impl_blaze, double saturationValue);
	EXPORTED void STDCALL AutonullingImpl_Blaze_recordSettings_stdcall(AUTONULLINGIMPL_BLAZE_T c_autonulling_impl_blaze);
	EXPORTED void STDCALL AutonullingImpl_Blaze_Destroy_stdcall(AUTONULLINGIMPL_BLAZE_T autonulling_impl_blaze);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* AUTONULLINGIMPL_BLAZE_H */
