/**
 * File: AutonullingGUIProvider.h
 * Autogenerated on Thu Mar 31 11:25:18 EDT 2016 based on
 * AutonullingGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/autonulling/AutonullingGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef AUTONULLINGGUIPROVIDER_H
#define AUTONULLINGGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED AutonullingGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~AutonullingGUIProvider();
	// No public default Java constructor; creating one:
	AutonullingGUIProvider();
	// No public Java copy constructor; creating one:
	AutonullingGUIProvider(const AutonullingGUIProvider &that);
	// Creating assignment operator declaration:
	AutonullingGUIProvider &operator=(const AutonullingGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_AUTONULLINGGUIPROVIDER_T
#define EXTERN_TYPEDEF_AUTONULLINGGUIPROVIDER_T
	typedef void* AUTONULLINGGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_AUTONULLINGGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED AUTONULLINGGUIPROVIDER_T AutonullingGUIProvider_Create();
	EXPORTED void AutonullingGUIProvider_Destroy(AUTONULLINGGUIPROVIDER_T autonulling_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL AutonullingGUIProvider_Destroy_stdcall(AUTONULLINGGUIPROVIDER_T autonulling_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* AUTONULLINGGUIPROVIDER_H */
