/**
 * File: AutonullingImpl_JazUSB.h
 * Autogenerated on Thu Mar 31 11:25:19 EDT 2016 based on
 * AutonullingImpl_JazUSB.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/autonulling/AutonullingImpl_JazUSB
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef AUTONULLINGIMPL_JAZUSB_H
#define AUTONULLINGIMPL_JAZUSB_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "AutonullingImpl_Jaz.h"
#include "USBInterface.h"
#include "JazUSB.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class AutonullingImpl_Jaz;
class USBInterface;
class JazUSB;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED AutonullingImpl_JazUSB : public AutonullingImpl_Jaz // CPPClass.tag001
{
public: 
	AutonullingImpl_JazUSB(USBInterface& usbInt, int channel, JazUSB& source);
	~AutonullingImpl_JazUSB();
	// No public default Java constructor; creating one:
	AutonullingImpl_JazUSB();
	// No public Java copy constructor; creating one:
	AutonullingImpl_JazUSB(const AutonullingImpl_JazUSB &that);
	// Creating assignment operator declaration:
	AutonullingImpl_JazUSB &operator=(const AutonullingImpl_JazUSB &that);

private:
	jmethodID mid_AutonullingImpl_JazUSB789;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZ_T
#define EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZ_T
	typedef void* AUTONULLINGIMPL_JAZ_T;
#endif /* EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZ_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JAZUSB_T
#define EXTERN_TYPEDEF_JAZUSB_T
	typedef void* JAZUSB_T;
#endif /* EXTERN_TYPEDEF_JAZUSB_T */
#ifndef EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZUSB_T
#define EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZUSB_T
	typedef void* AUTONULLINGIMPL_JAZUSB_T;
#endif /* EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZUSB_T */

	// No public default Java constructor; creating one:
	EXPORTED AUTONULLINGIMPL_JAZUSB_T AutonullingImpl_JazUSB_Create();
	EXPORTED AUTONULLINGIMPL_JAZUSB_T AutonullingImpl_JazUSB_Create_1(USBINTERFACE_T usbInt, int channel, JAZUSB_T source);
	EXPORTED void AutonullingImpl_JazUSB_Destroy(AUTONULLINGIMPL_JAZUSB_T autonulling_impl_jaz_u_s_b);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED AUTONULLINGIMPL_JAZUSB_T STDCALL AutonullingImpl_JazUSB_Create_stdcall_1(USBINTERFACE_T usbInt, int channel, JAZUSB_T source);
	EXPORTED void STDCALL AutonullingImpl_JazUSB_Destroy_stdcall(AUTONULLINGIMPL_JAZUSB_T autonulling_impl_jaz_u_s_b);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* AUTONULLINGIMPL_JAZUSB_H */
