/**
 * File: AutonullingImpl.h
 * Autogenerated on Thu Mar 31 11:25:18 EDT 2016 based on
 * AutonullingImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/autonulling/AutonullingImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef AUTONULLINGIMPL_H
#define AUTONULLINGIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED AutonullingImpl : public USBFeature // CPPClass.tag001
{
public: 
	AutonullingImpl(USBInterface& usbInt);
	JStringArray getFeatureGUIClassnames();
	int getDarkValue();
	void setDarkValue(int darkValue);
	double getSaturationValue();
	void setSaturationValue(double saturationValue);
	void recordSettings();
	~AutonullingImpl();
	// No public default Java constructor; creating one:
	AutonullingImpl();
	// No public Java copy constructor; creating one:
	AutonullingImpl(const AutonullingImpl &that);
	// Creating assignment operator declaration:
	AutonullingImpl &operator=(const AutonullingImpl &that);
	signed char SLOT_AUTONULLING;

private:
	jmethodID mid_AutonullingImpl771;
	jmethodID mid_getFeatureGUIClassnames772;
	jmethodID mid_getDarkValue773;
	jmethodID mid_setDarkValue774;
	jmethodID mid_getSaturationValue775;
	jmethodID mid_setSaturationValue776;
	jmethodID mid_recordSettings777;
	jfieldID fid_SLOT_AUTONULLING;
	jfieldID fid_dataOutEndPoint;
	jfieldID fid_lowSpeedInEndPoint;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_AUTONULLINGIMPL_T
#define EXTERN_TYPEDEF_AUTONULLINGIMPL_T
	typedef void* AUTONULLINGIMPL_T;
#endif /* EXTERN_TYPEDEF_AUTONULLINGIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED AUTONULLINGIMPL_T AutonullingImpl_Create();
	EXPORTED AUTONULLINGIMPL_T AutonullingImpl_Create_1(USBINTERFACE_T usbInt);
	EXPORTED void AutonullingImpl_getFeatureGUIClassnames(AUTONULLINGIMPL_T c_autonulling_impl, JSTRINGARRAY_T retval);
	EXPORTED int AutonullingImpl_getDarkValue(AUTONULLINGIMPL_T c_autonulling_impl);
	EXPORTED void AutonullingImpl_setDarkValue(AUTONULLINGIMPL_T c_autonulling_impl, int darkValue);
	EXPORTED double AutonullingImpl_getSaturationValue(AUTONULLINGIMPL_T c_autonulling_impl);
	EXPORTED void AutonullingImpl_setSaturationValue(AUTONULLINGIMPL_T c_autonulling_impl, double saturationValue);
	EXPORTED void AutonullingImpl_recordSettings(AUTONULLINGIMPL_T c_autonulling_impl);
	EXPORTED void AutonullingImpl_Destroy(AUTONULLINGIMPL_T autonulling_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED AUTONULLINGIMPL_T STDCALL AutonullingImpl_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED void STDCALL AutonullingImpl_getFeatureGUIClassnames_stdcall(AUTONULLINGIMPL_T c_autonulling_impl, JSTRINGARRAY_T retval);
	EXPORTED int STDCALL AutonullingImpl_getDarkValue_stdcall(AUTONULLINGIMPL_T c_autonulling_impl);
	EXPORTED void STDCALL AutonullingImpl_setDarkValue_stdcall(AUTONULLINGIMPL_T c_autonulling_impl, int darkValue);
	EXPORTED double STDCALL AutonullingImpl_getSaturationValue_stdcall(AUTONULLINGIMPL_T c_autonulling_impl);
	EXPORTED void STDCALL AutonullingImpl_setSaturationValue_stdcall(AUTONULLINGIMPL_T c_autonulling_impl, double saturationValue);
	EXPORTED void STDCALL AutonullingImpl_recordSettings_stdcall(AUTONULLINGIMPL_T c_autonulling_impl);
	EXPORTED void STDCALL AutonullingImpl_Destroy_stdcall(AUTONULLINGIMPL_T autonulling_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* AUTONULLINGIMPL_H */
