/**
 * File: AutonullingConfiguration.h
 * Autogenerated on Thu Mar 03 13:55:23 EST 2016 based on
 * AutonullingConfiguration.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/autonulling/AutonullingConfiguration
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef AUTONULLINGCONFIGURATION_H
#define AUTONULLINGCONFIGURATION_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED AutonullingConfiguration : public BaseJavaClass // CPPClass.tag001
{
public: 
	AutonullingConfiguration();
	AutonullingConfiguration(int ena, int temp, int dark, double sat);
	int getEnabled();
	void setEnabled(int ena);
	int getTemperatureCompensationEnabled();
	void setTemperatureCompensationEnabled(int ena);
	int getDarkValue();
	double getSaturationValue();
	~AutonullingConfiguration();
	// No public Java copy constructor; creating one:
	AutonullingConfiguration(const AutonullingConfiguration &that);
	// Creating assignment operator declaration:
	AutonullingConfiguration &operator=(const AutonullingConfiguration &that);
	signed char SLOT_AUTONULLING;

private:
	jmethodID mid_AutonullingConfiguration625;
	jmethodID mid_AutonullingConfiguration626;
	jmethodID mid_getEnabled627;
	jmethodID mid_setEnabled628;
	jmethodID mid_getTemperatureCompensationEnabled629;
	jmethodID mid_setTemperatureCompensationEnabled630;
	jmethodID mid_getDarkValue631;
	jmethodID mid_getSaturationValue632;
	jfieldID fid_SLOT_AUTONULLING;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_AUTONULLINGCONFIGURATION_T
#define EXTERN_TYPEDEF_AUTONULLINGCONFIGURATION_T
	typedef void* AUTONULLINGCONFIGURATION_T;
#endif /* EXTERN_TYPEDEF_AUTONULLINGCONFIGURATION_T */

	EXPORTED AUTONULLINGCONFIGURATION_T AutonullingConfiguration_Create();
	EXPORTED AUTONULLINGCONFIGURATION_T AutonullingConfiguration_Create_1(int ena, int temp, int dark, double sat);
	EXPORTED int AutonullingConfiguration_getEnabled(AUTONULLINGCONFIGURATION_T c_autonulling_configuration);
	EXPORTED void AutonullingConfiguration_setEnabled(AUTONULLINGCONFIGURATION_T c_autonulling_configuration, int ena);
	EXPORTED int AutonullingConfiguration_getTemperatureCompensationEnabled(AUTONULLINGCONFIGURATION_T c_autonulling_configuration);
	EXPORTED void AutonullingConfiguration_setTemperatureCompensationEnabled(AUTONULLINGCONFIGURATION_T c_autonulling_configuration, int ena);
	EXPORTED int AutonullingConfiguration_getDarkValue(AUTONULLINGCONFIGURATION_T c_autonulling_configuration);
	EXPORTED double AutonullingConfiguration_getSaturationValue(AUTONULLINGCONFIGURATION_T c_autonulling_configuration);
	EXPORTED void AutonullingConfiguration_Destroy(AUTONULLINGCONFIGURATION_T autonulling_configuration);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED AUTONULLINGCONFIGURATION_T STDCALL AutonullingConfiguration_Create_stdcall();
	EXPORTED AUTONULLINGCONFIGURATION_T STDCALL AutonullingConfiguration_Create_stdcall_1(int ena, int temp, int dark, double sat);
	EXPORTED int STDCALL AutonullingConfiguration_getEnabled_stdcall(AUTONULLINGCONFIGURATION_T c_autonulling_configuration);
	EXPORTED void STDCALL AutonullingConfiguration_setEnabled_stdcall(AUTONULLINGCONFIGURATION_T c_autonulling_configuration, int ena);
	EXPORTED int STDCALL AutonullingConfiguration_getTemperatureCompensationEnabled_stdcall(AUTONULLINGCONFIGURATION_T c_autonulling_configuration);
	EXPORTED void STDCALL AutonullingConfiguration_setTemperatureCompensationEnabled_stdcall(AUTONULLINGCONFIGURATION_T c_autonulling_configuration, int ena);
	EXPORTED int STDCALL AutonullingConfiguration_getDarkValue_stdcall(AUTONULLINGCONFIGURATION_T c_autonulling_configuration);
	EXPORTED double STDCALL AutonullingConfiguration_getSaturationValue_stdcall(AUTONULLINGCONFIGURATION_T c_autonulling_configuration);
	EXPORTED void STDCALL AutonullingConfiguration_Destroy_stdcall(AUTONULLINGCONFIGURATION_T autonulling_configuration);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* AUTONULLINGCONFIGURATION_H */
