/**
 * File: Autonulling.h
 * Autogenerated on Thu Mar 31 11:25:18 EDT 2016 based on
 * Autonulling.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/autonulling/Autonulling
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef AUTONULLING_H
#define AUTONULLING_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED Autonulling : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getDarkValue();
	void setDarkValue(int param0);
	double getSaturationValue();
	void setSaturationValue(double param0);
	void recordSettings();
	~Autonulling();
	// No public default Java constructor; creating one:
	Autonulling();
	// No public Java copy constructor; creating one:
	Autonulling(const Autonulling &that);
	// Creating assignment operator declaration:
	Autonulling &operator=(const Autonulling &that);

private:
	jmethodID mid_getDarkValue766;
	jmethodID mid_setDarkValue767;
	jmethodID mid_getSaturationValue768;
	jmethodID mid_setSaturationValue769;
	jmethodID mid_recordSettings770;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_AUTONULLING_T
#define EXTERN_TYPEDEF_AUTONULLING_T
	typedef void* AUTONULLING_T;
#endif /* EXTERN_TYPEDEF_AUTONULLING_T */

	// No public default Java constructor; creating one:
	EXPORTED AUTONULLING_T Autonulling_Create();
	EXPORTED int Autonulling_getDarkValue(AUTONULLING_T c_autonulling);
	EXPORTED void Autonulling_setDarkValue(AUTONULLING_T c_autonulling, int param0);
	EXPORTED double Autonulling_getSaturationValue(AUTONULLING_T c_autonulling);
	EXPORTED void Autonulling_setSaturationValue(AUTONULLING_T c_autonulling, double param0);
	EXPORTED void Autonulling_recordSettings(AUTONULLING_T c_autonulling);
	EXPORTED void Autonulling_Destroy(AUTONULLING_T autonulling);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL Autonulling_getDarkValue_stdcall(AUTONULLING_T c_autonulling);
	EXPORTED void STDCALL Autonulling_setDarkValue_stdcall(AUTONULLING_T c_autonulling, int param0);
	EXPORTED double STDCALL Autonulling_getSaturationValue_stdcall(AUTONULLING_T c_autonulling);
	EXPORTED void STDCALL Autonulling_setSaturationValue_stdcall(AUTONULLING_T c_autonulling, double param0);
	EXPORTED void STDCALL Autonulling_recordSettings_stdcall(AUTONULLING_T c_autonulling);
	EXPORTED void STDCALL Autonulling_Destroy_stdcall(AUTONULLING_T autonulling);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* AUTONULLING_H */
