/**
 * File: AutoNullImpl_Blaze.h
 * Autogenerated on Mon Apr 11 10:06:00 EDT 2016 based on
 * AutoNullImpl_Blaze.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/autonull/AutoNullImpl_Blaze
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef AUTONULLIMPL_BLAZE_H
#define AUTONULLIMPL_BLAZE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "AutoNullImpl.h"
#include "OceanBinaryProtocolProvider.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class AutoNullImpl;
class OceanBinaryProtocolProvider;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED AutoNullImpl_Blaze : public AutoNullImpl // CPPClass.tag001
{
public: 
	AutoNullImpl_Blaze(OceanBinaryProtocolProvider& bn, USBInterface& usbInt);
	int getDarkValue();
	void setDarkValue(int darkValue);
	double getSaturationValue();
	void setSaturationValue(double saturationValue);
	void recordSettings();
	~AutoNullImpl_Blaze();
	// No public default Java constructor; creating one:
	AutoNullImpl_Blaze();
	// No public Java copy constructor; creating one:
	AutoNullImpl_Blaze(const AutoNullImpl_Blaze &that);
	// Creating assignment operator declaration:
	AutoNullImpl_Blaze &operator=(const AutoNullImpl_Blaze &that);

private:
	jmethodID mid_AutoNullImpl_Blaze786;
	jmethodID mid_getDarkValue787;
	jmethodID mid_setDarkValue788;
	jmethodID mid_getSaturationValue789;
	jmethodID mid_setSaturationValue790;
	jmethodID mid_recordSettings791;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_AUTONULLIMPL_T
#define EXTERN_TYPEDEF_AUTONULLIMPL_T
	typedef void* AUTONULLIMPL_T;
#endif /* EXTERN_TYPEDEF_AUTONULLIMPL_T */
#ifndef EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
#define EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
	typedef void* OCEANBINARYPROTOCOLPROVIDER_T;
#endif /* EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_AUTONULLIMPL_BLAZE_T
#define EXTERN_TYPEDEF_AUTONULLIMPL_BLAZE_T
	typedef void* AUTONULLIMPL_BLAZE_T;
#endif /* EXTERN_TYPEDEF_AUTONULLIMPL_BLAZE_T */

	// No public default Java constructor; creating one:
	EXPORTED AUTONULLIMPL_BLAZE_T AutoNullImpl_Blaze_Create();
	EXPORTED AUTONULLIMPL_BLAZE_T AutoNullImpl_Blaze_Create_1(OCEANBINARYPROTOCOLPROVIDER_T bn, USBINTERFACE_T usbInt);
	EXPORTED int AutoNullImpl_Blaze_getDarkValue(AUTONULLIMPL_BLAZE_T c_auto_null_impl_blaze);
	EXPORTED void AutoNullImpl_Blaze_setDarkValue(AUTONULLIMPL_BLAZE_T c_auto_null_impl_blaze, int darkValue);
	EXPORTED double AutoNullImpl_Blaze_getSaturationValue(AUTONULLIMPL_BLAZE_T c_auto_null_impl_blaze);
	EXPORTED void AutoNullImpl_Blaze_setSaturationValue(AUTONULLIMPL_BLAZE_T c_auto_null_impl_blaze, double saturationValue);
	EXPORTED void AutoNullImpl_Blaze_recordSettings(AUTONULLIMPL_BLAZE_T c_auto_null_impl_blaze);
	EXPORTED void AutoNullImpl_Blaze_Destroy(AUTONULLIMPL_BLAZE_T auto_null_impl_blaze);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED AUTONULLIMPL_BLAZE_T STDCALL AutoNullImpl_Blaze_Create_stdcall_1(OCEANBINARYPROTOCOLPROVIDER_T bn, USBINTERFACE_T usbInt);
	EXPORTED int STDCALL AutoNullImpl_Blaze_getDarkValue_stdcall(AUTONULLIMPL_BLAZE_T c_auto_null_impl_blaze);
	EXPORTED void STDCALL AutoNullImpl_Blaze_setDarkValue_stdcall(AUTONULLIMPL_BLAZE_T c_auto_null_impl_blaze, int darkValue);
	EXPORTED double STDCALL AutoNullImpl_Blaze_getSaturationValue_stdcall(AUTONULLIMPL_BLAZE_T c_auto_null_impl_blaze);
	EXPORTED void STDCALL AutoNullImpl_Blaze_setSaturationValue_stdcall(AUTONULLIMPL_BLAZE_T c_auto_null_impl_blaze, double saturationValue);
	EXPORTED void STDCALL AutoNullImpl_Blaze_recordSettings_stdcall(AUTONULLIMPL_BLAZE_T c_auto_null_impl_blaze);
	EXPORTED void STDCALL AutoNullImpl_Blaze_Destroy_stdcall(AUTONULLIMPL_BLAZE_T auto_null_impl_blaze);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* AUTONULLIMPL_BLAZE_H */
