/**
 * File: AutoNullImpl_JazUSB.h
 * Autogenerated on Mon Apr 11 10:06:00 EDT 2016 based on
 * AutoNullImpl_JazUSB.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/autonull/AutoNullImpl_JazUSB
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef AUTONULLIMPL_JAZUSB_H
#define AUTONULLIMPL_JAZUSB_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "AutoNullImpl_Jaz.h"
#include "USBInterface.h"
#include "JazUSB.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class AutoNullImpl_Jaz;
class USBInterface;
class JazUSB;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED AutoNullImpl_JazUSB : public AutoNullImpl_Jaz // CPPClass.tag001
{
public: 
	AutoNullImpl_JazUSB(USBInterface& usbInt, int channel, JazUSB& source);
	~AutoNullImpl_JazUSB();
	// No public default Java constructor; creating one:
	AutoNullImpl_JazUSB();
	// No public Java copy constructor; creating one:
	AutoNullImpl_JazUSB(const AutoNullImpl_JazUSB &that);
	// Creating assignment operator declaration:
	AutoNullImpl_JazUSB &operator=(const AutoNullImpl_JazUSB &that);

private:
	jmethodID mid_AutoNullImpl_JazUSB796;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_AUTONULLIMPL_JAZ_T
#define EXTERN_TYPEDEF_AUTONULLIMPL_JAZ_T
	typedef void* AUTONULLIMPL_JAZ_T;
#endif /* EXTERN_TYPEDEF_AUTONULLIMPL_JAZ_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JAZUSB_T
#define EXTERN_TYPEDEF_JAZUSB_T
	typedef void* JAZUSB_T;
#endif /* EXTERN_TYPEDEF_JAZUSB_T */
#ifndef EXTERN_TYPEDEF_AUTONULLIMPL_JAZUSB_T
#define EXTERN_TYPEDEF_AUTONULLIMPL_JAZUSB_T
	typedef void* AUTONULLIMPL_JAZUSB_T;
#endif /* EXTERN_TYPEDEF_AUTONULLIMPL_JAZUSB_T */

	// No public default Java constructor; creating one:
	EXPORTED AUTONULLIMPL_JAZUSB_T AutoNullImpl_JazUSB_Create();
	EXPORTED AUTONULLIMPL_JAZUSB_T AutoNullImpl_JazUSB_Create_1(USBINTERFACE_T usbInt, int channel, JAZUSB_T source);
	EXPORTED void AutoNullImpl_JazUSB_Destroy(AUTONULLIMPL_JAZUSB_T auto_null_impl_jaz_u_s_b);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED AUTONULLIMPL_JAZUSB_T STDCALL AutoNullImpl_JazUSB_Create_stdcall_1(USBINTERFACE_T usbInt, int channel, JAZUSB_T source);
	EXPORTED void STDCALL AutoNullImpl_JazUSB_Destroy_stdcall(AUTONULLIMPL_JAZUSB_T auto_null_impl_jaz_u_s_b);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* AUTONULLIMPL_JAZUSB_H */
