/**
 * File: AutonullingImpl_Jaz.h
 * Autogenerated on Thu Mar 31 11:25:19 EDT 2016 based on
 * AutonullingImpl_Jaz.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/autonulling/AutonullingImpl_Jaz
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef AUTONULLINGIMPL_JAZ_H
#define AUTONULLINGIMPL_JAZ_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "AutonullingImpl.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class AutonullingImpl;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED AutonullingImpl_Jaz : public AutonullingImpl // CPPClass.tag001
{
public: 
	AutonullingImpl_Jaz(USBInterface& usbInt, int channel);
	void setSelectedChannel(int channel);
	int getSelectedChannel();
	~AutonullingImpl_Jaz();
	// No public default Java constructor; creating one:
	AutonullingImpl_Jaz();
	// No public Java copy constructor; creating one:
	AutonullingImpl_Jaz(const AutonullingImpl_Jaz &that);
	// Creating assignment operator declaration:
	AutonullingImpl_Jaz &operator=(const AutonullingImpl_Jaz &that);

private:
	jmethodID mid_AutonullingImpl_Jaz785;
	jmethodID mid_setSelectedChannel786;
	jmethodID mid_getSelectedChannel787;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_AUTONULLINGIMPL_T
#define EXTERN_TYPEDEF_AUTONULLINGIMPL_T
	typedef void* AUTONULLINGIMPL_T;
#endif /* EXTERN_TYPEDEF_AUTONULLINGIMPL_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZ_T
#define EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZ_T
	typedef void* AUTONULLINGIMPL_JAZ_T;
#endif /* EXTERN_TYPEDEF_AUTONULLINGIMPL_JAZ_T */

	// No public default Java constructor; creating one:
	EXPORTED AUTONULLINGIMPL_JAZ_T AutonullingImpl_Jaz_Create();
	EXPORTED AUTONULLINGIMPL_JAZ_T AutonullingImpl_Jaz_Create_1(USBINTERFACE_T usbInt, int channel);
	EXPORTED void AutonullingImpl_Jaz_setSelectedChannel(AUTONULLINGIMPL_JAZ_T c_autonulling_impl_jaz, int channel);
	EXPORTED int AutonullingImpl_Jaz_getSelectedChannel(AUTONULLINGIMPL_JAZ_T c_autonulling_impl_jaz);
	EXPORTED void AutonullingImpl_Jaz_Destroy(AUTONULLINGIMPL_JAZ_T autonulling_impl_jaz);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED AUTONULLINGIMPL_JAZ_T STDCALL AutonullingImpl_Jaz_Create_stdcall_1(USBINTERFACE_T usbInt, int channel);
	EXPORTED void STDCALL AutonullingImpl_Jaz_setSelectedChannel_stdcall(AUTONULLINGIMPL_JAZ_T c_autonulling_impl_jaz, int channel);
	EXPORTED int STDCALL AutonullingImpl_Jaz_getSelectedChannel_stdcall(AUTONULLINGIMPL_JAZ_T c_autonulling_impl_jaz);
	EXPORTED void STDCALL AutonullingImpl_Jaz_Destroy_stdcall(AUTONULLINGIMPL_JAZ_T autonulling_impl_jaz);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* AUTONULLINGIMPL_JAZ_H */
