/**
 * File: BadPixelRemovalImpl_NIR.h
 * Autogenerated on Mon Apr 11 10:06:01 EDT 2016 based on
 * BadPixelRemovalImpl_NIR.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/badpixelremoval/BadPixelRemovalImpl_NIR
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef BADPIXELREMOVALIMPL_NIR_H
#define BADPIXELREMOVALIMPL_NIR_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "BadPixelRemovalImpl.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class BadPixelRemovalImpl;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED BadPixelRemovalImpl_NIR : public BadPixelRemovalImpl // CPPClass.tag001
{
public: 
	BadPixelRemovalImpl_NIR(USBInterface& usbInt, int numPixels);
	~BadPixelRemovalImpl_NIR();
	// No public default Java constructor; creating one:
	BadPixelRemovalImpl_NIR();
	// No public Java copy constructor; creating one:
	BadPixelRemovalImpl_NIR(const BadPixelRemovalImpl_NIR &that);
	// Creating assignment operator declaration:
	BadPixelRemovalImpl_NIR &operator=(const BadPixelRemovalImpl_NIR &that);

private:
	jmethodID mid_BadPixelRemovalImpl_NIR820;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_BADPIXELREMOVALIMPL_T
#define EXTERN_TYPEDEF_BADPIXELREMOVALIMPL_T
	typedef void* BADPIXELREMOVALIMPL_T;
#endif /* EXTERN_TYPEDEF_BADPIXELREMOVALIMPL_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_BADPIXELREMOVALIMPL_NIR_T
#define EXTERN_TYPEDEF_BADPIXELREMOVALIMPL_NIR_T
	typedef void* BADPIXELREMOVALIMPL_NIR_T;
#endif /* EXTERN_TYPEDEF_BADPIXELREMOVALIMPL_NIR_T */

	// No public default Java constructor; creating one:
	EXPORTED BADPIXELREMOVALIMPL_NIR_T BadPixelRemovalImpl_NIR_Create();
	EXPORTED BADPIXELREMOVALIMPL_NIR_T BadPixelRemovalImpl_NIR_Create_1(USBINTERFACE_T usbInt, int numPixels);
	EXPORTED void BadPixelRemovalImpl_NIR_Destroy(BADPIXELREMOVALIMPL_NIR_T bad_pixel_removal_impl_n_i_r);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED BADPIXELREMOVALIMPL_NIR_T STDCALL BadPixelRemovalImpl_NIR_Create_stdcall_1(USBINTERFACE_T usbInt, int numPixels);
	EXPORTED void STDCALL BadPixelRemovalImpl_NIR_Destroy_stdcall(BADPIXELREMOVALIMPL_NIR_T bad_pixel_removal_impl_n_i_r);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* BADPIXELREMOVALIMPL_NIR_H */
