/**
 * File: BadPixelRemovalGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:00 EDT 2016 based on
 * BadPixelRemovalGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/badpixelremoval/BadPixelRemovalGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef BADPIXELREMOVALGUIPROVIDER_H
#define BADPIXELREMOVALGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED BadPixelRemovalGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~BadPixelRemovalGUIProvider();
	// No public default Java constructor; creating one:
	BadPixelRemovalGUIProvider();
	// No public Java copy constructor; creating one:
	BadPixelRemovalGUIProvider(const BadPixelRemovalGUIProvider &that);
	// Creating assignment operator declaration:
	BadPixelRemovalGUIProvider &operator=(const BadPixelRemovalGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_BADPIXELREMOVALGUIPROVIDER_T
#define EXTERN_TYPEDEF_BADPIXELREMOVALGUIPROVIDER_T
	typedef void* BADPIXELREMOVALGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_BADPIXELREMOVALGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED BADPIXELREMOVALGUIPROVIDER_T BadPixelRemovalGUIProvider_Create();
	EXPORTED void BadPixelRemovalGUIProvider_Destroy(BADPIXELREMOVALGUIPROVIDER_T bad_pixel_removal_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL BadPixelRemovalGUIProvider_Destroy_stdcall(BADPIXELREMOVALGUIPROVIDER_T bad_pixel_removal_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* BADPIXELREMOVALGUIPROVIDER_H */
