/**
 * File: BadPixelRemovalImpl_NIRQuest.h
 * Autogenerated on Mon Apr 11 10:06:01 EDT 2016 based on
 * BadPixelRemovalImpl_NIRQuest.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/badpixelremoval/BadPixelRemovalImpl_NIRQuest
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef BADPIXELREMOVALIMPL_NIRQUEST_H
#define BADPIXELREMOVALIMPL_NIRQUEST_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "BadPixelRemovalImpl.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class BadPixelRemovalImpl;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED BadPixelRemovalImpl_NIRQuest : public BadPixelRemovalImpl // CPPClass.tag001
{
public: 
	BadPixelRemovalImpl_NIRQuest(USBInterface& usbInt, int numPixels);
	~BadPixelRemovalImpl_NIRQuest();
	// No public default Java constructor; creating one:
	BadPixelRemovalImpl_NIRQuest();
	// No public Java copy constructor; creating one:
	BadPixelRemovalImpl_NIRQuest(const BadPixelRemovalImpl_NIRQuest &that);
	// Creating assignment operator declaration:
	BadPixelRemovalImpl_NIRQuest &operator=(const BadPixelRemovalImpl_NIRQuest &that);

private:
	jmethodID mid_BadPixelRemovalImpl_NIRQuest821;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_BADPIXELREMOVALIMPL_T
#define EXTERN_TYPEDEF_BADPIXELREMOVALIMPL_T
	typedef void* BADPIXELREMOVALIMPL_T;
#endif /* EXTERN_TYPEDEF_BADPIXELREMOVALIMPL_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_BADPIXELREMOVALIMPL_NIRQUEST_T
#define EXTERN_TYPEDEF_BADPIXELREMOVALIMPL_NIRQUEST_T
	typedef void* BADPIXELREMOVALIMPL_NIRQUEST_T;
#endif /* EXTERN_TYPEDEF_BADPIXELREMOVALIMPL_NIRQUEST_T */

	// No public default Java constructor; creating one:
	EXPORTED BADPIXELREMOVALIMPL_NIRQUEST_T BadPixelRemovalImpl_NIRQuest_Create();
	EXPORTED BADPIXELREMOVALIMPL_NIRQUEST_T BadPixelRemovalImpl_NIRQuest_Create_1(USBINTERFACE_T usbInt, int numPixels);
	EXPORTED void BadPixelRemovalImpl_NIRQuest_Destroy(BADPIXELREMOVALIMPL_NIRQUEST_T bad_pixel_removal_impl_n_i_r_quest);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED BADPIXELREMOVALIMPL_NIRQUEST_T STDCALL BadPixelRemovalImpl_NIRQuest_Create_stdcall_1(USBINTERFACE_T usbInt, int numPixels);
	EXPORTED void STDCALL BadPixelRemovalImpl_NIRQuest_Destroy_stdcall(BADPIXELREMOVALIMPL_NIRQUEST_T bad_pixel_removal_impl_n_i_r_quest);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* BADPIXELREMOVALIMPL_NIRQUEST_H */
