/**
 * File: BeginProgrammingSequence.h
 * Autogenerated on Mon Apr 11 10:05:52 EDT 2016 based on
 * BeginProgrammingSequence.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/beginprogrammingsequence/BeginProgrammingSequence
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef BEGINPROGRAMMINGSEQUENCE_H
#define BEGINPROGRAMMINGSEQUENCE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED BeginProgrammingSequence : public BaseJavaClass // CPPClass.tag001
{
public: 
	void beginProgrammingSequence(Node& param0);
	~BeginProgrammingSequence();
	// No public default Java constructor; creating one:
	BeginProgrammingSequence();
	// No public Java copy constructor; creating one:
	BeginProgrammingSequence(const BeginProgrammingSequence &that);
	// Creating assignment operator declaration:
	BeginProgrammingSequence &operator=(const BeginProgrammingSequence &that);

private:
	jmethodID mid_beginProgrammingSequence37;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_BEGINPROGRAMMINGSEQUENCE_T
#define EXTERN_TYPEDEF_BEGINPROGRAMMINGSEQUENCE_T
	typedef void* BEGINPROGRAMMINGSEQUENCE_T;
#endif /* EXTERN_TYPEDEF_BEGINPROGRAMMINGSEQUENCE_T */

	// No public default Java constructor; creating one:
	EXPORTED BEGINPROGRAMMINGSEQUENCE_T BeginProgrammingSequence_Create();
	EXPORTED void BeginProgrammingSequence_beginProgrammingSequence(BEGINPROGRAMMINGSEQUENCE_T c_begin_programming_sequence, NODE_T param0);
	EXPORTED void BeginProgrammingSequence_Destroy(BEGINPROGRAMMINGSEQUENCE_T begin_programming_sequence);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL BeginProgrammingSequence_beginProgrammingSequence_stdcall(BEGINPROGRAMMINGSEQUENCE_T c_begin_programming_sequence, NODE_T param0);
	EXPORTED void STDCALL BeginProgrammingSequence_Destroy_stdcall(BEGINPROGRAMMINGSEQUENCE_T begin_programming_sequence);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* BEGINPROGRAMMINGSEQUENCE_H */
