/**
 * File: BeginProgrammingSequenceGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:52 EDT 2016 based on
 * BeginProgrammingSequenceGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/beginprogrammingsequence/BeginProgrammingSequenceGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef BEGINPROGRAMMINGSEQUENCEGUIPROVIDER_H
#define BEGINPROGRAMMINGSEQUENCEGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED BeginProgrammingSequenceGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~BeginProgrammingSequenceGUIProvider();
	// No public default Java constructor; creating one:
	BeginProgrammingSequenceGUIProvider();
	// No public Java copy constructor; creating one:
	BeginProgrammingSequenceGUIProvider(const BeginProgrammingSequenceGUIProvider &that);
	// Creating assignment operator declaration:
	BeginProgrammingSequenceGUIProvider &operator=(const BeginProgrammingSequenceGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_BEGINPROGRAMMINGSEQUENCEGUIPROVIDER_T
#define EXTERN_TYPEDEF_BEGINPROGRAMMINGSEQUENCEGUIPROVIDER_T
	typedef void* BEGINPROGRAMMINGSEQUENCEGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_BEGINPROGRAMMINGSEQUENCEGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED BEGINPROGRAMMINGSEQUENCEGUIPROVIDER_T BeginProgrammingSequenceGUIProvider_Create();
	EXPORTED void BeginProgrammingSequenceGUIProvider_Destroy(BEGINPROGRAMMINGSEQUENCEGUIPROVIDER_T begin_programming_sequence_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL BeginProgrammingSequenceGUIProvider_Destroy_stdcall(BEGINPROGRAMMINGSEQUENCEGUIPROVIDER_T begin_programming_sequence_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* BEGINPROGRAMMINGSEQUENCEGUIPROVIDER_H */
