/**
 * File: Bench.h
 * Autogenerated on Mon Apr 11 10:06:15 EDT 2016 based on
 * Bench.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/Bench
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef BENCH_H
#define BENCH_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED Bench : public BaseJavaClass // CPPClass.tag001
{
public: 
	Bench();
	short isDefined();
	JString getFilterWavelength();
	void setFilterWavelength(JString& value);
	JString getSlitSize();
	void setSlitSize(JString& value);
	JString getGrating();
	void setGrating(JString& value);
	~Bench();
	// No public Java copy constructor; creating one:
	Bench(const Bench &that);
	// Creating assignment operator declaration:
	Bench &operator=(const Bench &that);

private:
	jmethodID mid_Bench2405;
	jmethodID mid_isDefined2406;
	jmethodID mid_getFilterWavelength2407;
	jmethodID mid_setFilterWavelength2408;
	jmethodID mid_getSlitSize2409;
	jmethodID mid_setSlitSize2410;
	jmethodID mid_getGrating2411;
	jmethodID mid_setGrating2412;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_BENCH_T
#define EXTERN_TYPEDEF_BENCH_T
	typedef void* BENCH_T;
#endif /* EXTERN_TYPEDEF_BENCH_T */

	EXPORTED BENCH_T Bench_Create();
	EXPORTED short Bench_isDefined(BENCH_T c_bench);
	EXPORTED void Bench_getFilterWavelength(BENCH_T c_bench, JSTRING_T retval);
	EXPORTED void Bench_setFilterWavelength(BENCH_T c_bench, JSTRING_T value);
	EXPORTED void Bench_getSlitSize(BENCH_T c_bench, JSTRING_T retval);
	EXPORTED void Bench_setSlitSize(BENCH_T c_bench, JSTRING_T value);
	EXPORTED void Bench_getGrating(BENCH_T c_bench, JSTRING_T retval);
	EXPORTED void Bench_setGrating(BENCH_T c_bench, JSTRING_T value);
	EXPORTED void Bench_Destroy(BENCH_T bench);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED BENCH_T STDCALL Bench_Create_stdcall();
	EXPORTED short STDCALL Bench_isDefined_stdcall(BENCH_T c_bench);
	EXPORTED void STDCALL Bench_getFilterWavelength_stdcall(BENCH_T c_bench, JSTRING_T retval);
	EXPORTED void STDCALL Bench_setFilterWavelength_stdcall(BENCH_T c_bench, JSTRING_T value);
	EXPORTED void STDCALL Bench_getSlitSize_stdcall(BENCH_T c_bench, JSTRING_T retval);
	EXPORTED void STDCALL Bench_setSlitSize_stdcall(BENCH_T c_bench, JSTRING_T value);
	EXPORTED void STDCALL Bench_getGrating_stdcall(BENCH_T c_bench, JSTRING_T retval);
	EXPORTED void STDCALL Bench_setGrating_stdcall(BENCH_T c_bench, JSTRING_T value);
	EXPORTED void STDCALL Bench_Destroy_stdcall(BENCH_T bench);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* BENCH_H */
