/**
 * File: BlazeUSB.h
 * Autogenerated on Mon Apr 11 10:06:19 EDT 2016 based on
 * BlazeUSB.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/blaze/BlazeUSB
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef BLAZEUSB_H
#define BLAZEUSB_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBSpectrometer.h"
#include "JString.h"
#include "CoefficientsArray.h"
#include "GUIProviderArray.h"
#include "BitSet.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBSpectrometer;
class JString;
class CoefficientsArray;
class GUIProviderArray;
class BitSet;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED BlazeUSB : public USBSpectrometer // CPPClass.tag001
{
public: 
	BlazeUSB();
	BlazeUSB(int i);
	void setEndpoints();
	void openSpectrometer(int index);
	JString getFirmwareVersion();
	JString getInfo(int slot);
	CharArray getInfoBytes(int slot);
	CharArray getStatusArray();
	void initialize();
	void setInfo(int slot, JString& str);
	void setInfoBytes(int slot, CharArray& byteArray);
	void setIntegrationTime(int intTime);
	DoubleArray getIrradianceCalibrationFactors();
	void setIrradianceCalibrationFactors(DoubleArray& data);
	double getCollectionArea();
	short hasCollectionArea();
	void setCollectionArea(double area);
	void writeNonlinearityCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray readNonlinearityCoefficientsFromSpectrometer();
	void setNonlinearityCoefficients(CoefficientsArray& coefficients);
	CoefficientsArray getNonlinearityCoefficients();
	DoubleArray getNonlinearityCoefficientsSingleChannel(int channelIndex);
	void setNonlinearityCoefficientsSingleChannel(DoubleArray& nonlinearities, int channelIndex);
	void setStrobeEnable(short enable);
	CharArray readBenchID();
	void writeBenchID(CharArray& id);
	CharArray readBenchSerialNumber();
	void writeBenchSerialNumber(CharArray& sn);
	CharArray readDetectorSerialNumber();
	void writeDetectorSerialNumber(CharArray& sn);
	void writeSlitWidthMicrons(short microns);
	void writeFiberDiameterMicrons(short microns);
	CharArray readGrating();
	void writeGrating(CharArray& grating);
	CharArray readCoating();
	void writeCoating(CharArray& coating);
	CharArray readFilter();
	void writeFilter(CharArray& filter);
	void readSpectrum();
	GUIProviderArray getGUIFeatures();
	CharArray queryDevice(int messageType, CharArray& payload);
	short sendCommandToDevice(int messageType, CharArray& payload, int endPointNumber);
	short sendCommandToDevice(int messageType, CharArray& payload);
	int getDarkValue();
	void setDarkValue(int value);
	double getSaturationValue();
	void setSaturationValue(double value);
	void recordSettings();
	CoefficientsArray getWavelengthCalibrationCoefficients();
	DoubleArray getWavelengths(int index);
	CoefficientsArray readWavelengthCalibrationCoefficientsFromSpectrometer();
	void setWavelengthCalibrationCoefficients(CoefficientsArray& coefficients);
	void setWavelengths(DoubleArray& wavelengths, int index);
	void writeWavelengthCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	double getSingleStrobeCountsToMicros(int counts);
	int getSingleStrobeHigh();
	int getSingleStrobeIncrement();
	int getSingleStrobeLow();
	int getSingleStrobeMaximum();
	int getSingleStrobeMinimum();
	void setSingleStrobeHigh(int counts);
	void setSingleStrobeLow(int counts);
	double continuousStrobeCountsToMicros(int counts);
	int getContinuousStrobeDelayIncrement(int magnitude);
	int getContinuousStrobeDelayMaximum();
	int getContinuousStrobeDelayMinimum();
	void setContinuousStrobeDelay(int durationOfPhase);
	void setContinuousModeType(short mode);
	void setDelayAfterIntegration(int delay);
	short getContinuousModeType();
	int getDelayAfterIntegration();
	void setContinuousEnable(short value);
	short getContinuousEnable();
	BitSet getDirectionBits();
	BitSet getMuxBits();
	int getNumberOfPins();
	int getTotalGPIOBits();
	int getValueBit(int bitNumber);
	BitSet getValueBits();
	void setDirectionAllBits(BitSet& bitSet);
	void setDirectionBit(int bit, short value);
	void setDirectionBitmask(short bitmask);
	void setMuxAllBits(BitSet& bitSet);
	void setMuxBit(int bit, short value);
	void setMuxBitmask(short bitmask);
	void setValueAllBits(BitSet& bitSet);
	void setValueBit(int bit, short value);
	void setValueBitmask(short bitmask);
	void setExternalTriggerDelay(int counts);
	double triggerDelayCountsToMicroseconds(int counts);
	int getExternalTriggerDelayMinimum();
	int getExternalTriggerDelayMaximum();
	int getExternalTriggerDelayIncrement();
	void writeMACAddress(int iface, JString& address);
	JString readMACAddress(int iface);
	~BlazeUSB();
	// No public Java copy constructor; creating one:
	BlazeUSB(const BlazeUSB &that);
	// Creating assignment operator declaration:
	BlazeUSB &operator=(const BlazeUSB &that);

private:
	jmethodID mid_BlazeUSB2924;
	jmethodID mid_BlazeUSB2925;
	jmethodID mid_setEndpoints2926;
	jmethodID mid_openSpectrometer2927;
	jmethodID mid_getFirmwareVersion2928;
	jmethodID mid_getInfo2929;
	jmethodID mid_getInfoBytes2930;
	jmethodID mid_getStatusArray2931;
	jmethodID mid_initialize2932;
	jmethodID mid_setInfo2933;
	jmethodID mid_setInfoBytes2934;
	jmethodID mid_setIntegrationTime2935;
	jmethodID mid_getIrradianceCalibrationFactors2936;
	jmethodID mid_setIrradianceCalibrationFactors2937;
	jmethodID mid_getCollectionArea2938;
	jmethodID mid_hasCollectionArea2939;
	jmethodID mid_setCollectionArea2940;
	jmethodID mid_writeNonlinearityCoefficientsToSpectrometer2941;
	jmethodID mid_readNonlinearityCoefficientsFromSpectrometer2942;
	jmethodID mid_setNonlinearityCoefficients2943;
	jmethodID mid_getNonlinearityCoefficients2944;
	jmethodID mid_getNonlinearityCoefficientsSingleChannel2945;
	jmethodID mid_setNonlinearityCoefficientsSingleChannel2946;
	jmethodID mid_setStrobeEnable2947;
	jmethodID mid_readBenchID2948;
	jmethodID mid_writeBenchID2949;
	jmethodID mid_readBenchSerialNumber2950;
	jmethodID mid_writeBenchSerialNumber2951;
	jmethodID mid_readDetectorSerialNumber2952;
	jmethodID mid_writeDetectorSerialNumber2953;
	jmethodID mid_writeSlitWidthMicrons2954;
	jmethodID mid_writeFiberDiameterMicrons2955;
	jmethodID mid_readGrating2956;
	jmethodID mid_writeGrating2957;
	jmethodID mid_readCoating2958;
	jmethodID mid_writeCoating2959;
	jmethodID mid_readFilter2960;
	jmethodID mid_writeFilter2961;
	jmethodID mid_readSpectrum2962;
	jmethodID mid_getGUIFeatures2963;
	jmethodID mid_queryDevice2964;
	jmethodID mid_sendCommandToDevice2965;
	jmethodID mid_sendCommandToDevice2966;
	jmethodID mid_getDarkValue2967;
	jmethodID mid_setDarkValue2968;
	jmethodID mid_getSaturationValue2969;
	jmethodID mid_setSaturationValue2970;
	jmethodID mid_recordSettings2971;
	jmethodID mid_getWavelengthCalibrationCoefficients2972;
	jmethodID mid_getWavelengths2973;
	jmethodID mid_readWavelengthCalibrationCoefficientsFromSpectrometer2974;
	jmethodID mid_setWavelengthCalibrationCoefficients2975;
	jmethodID mid_setWavelengths2976;
	jmethodID mid_writeWavelengthCoefficientsToSpectrometer2977;
	jmethodID mid_getSingleStrobeCountsToMicros2978;
	jmethodID mid_getSingleStrobeHigh2979;
	jmethodID mid_getSingleStrobeIncrement2980;
	jmethodID mid_getSingleStrobeLow2981;
	jmethodID mid_getSingleStrobeMaximum2982;
	jmethodID mid_getSingleStrobeMinimum2983;
	jmethodID mid_setSingleStrobeHigh2984;
	jmethodID mid_setSingleStrobeLow2985;
	jmethodID mid_continuousStrobeCountsToMicros2986;
	jmethodID mid_getContinuousStrobeDelayIncrement2987;
	jmethodID mid_getContinuousStrobeDelayMaximum2988;
	jmethodID mid_getContinuousStrobeDelayMinimum2989;
	jmethodID mid_setContinuousStrobeDelay2990;
	jmethodID mid_setContinuousModeType2991;
	jmethodID mid_setDelayAfterIntegration2992;
	jmethodID mid_getContinuousModeType2993;
	jmethodID mid_getDelayAfterIntegration2994;
	jmethodID mid_setContinuousEnable2995;
	jmethodID mid_getContinuousEnable2996;
	jmethodID mid_getDirectionBits2997;
	jmethodID mid_getMuxBits2998;
	jmethodID mid_getNumberOfPins2999;
	jmethodID mid_getTotalGPIOBits3000;
	jmethodID mid_getValueBit3001;
	jmethodID mid_getValueBits3002;
	jmethodID mid_setDirectionAllBits3003;
	jmethodID mid_setDirectionBit3004;
	jmethodID mid_setDirectionBitmask3005;
	jmethodID mid_setMuxAllBits3006;
	jmethodID mid_setMuxBit3007;
	jmethodID mid_setMuxBitmask3008;
	jmethodID mid_setValueAllBits3009;
	jmethodID mid_setValueBit3010;
	jmethodID mid_setValueBitmask3011;
	jmethodID mid_setExternalTriggerDelay3012;
	jmethodID mid_triggerDelayCountsToMicroseconds3013;
	jmethodID mid_getExternalTriggerDelayMinimum3014;
	jmethodID mid_getExternalTriggerDelayMaximum3015;
	jmethodID mid_getExternalTriggerDelayIncrement3016;
	jmethodID mid_writeMACAddress3017;
	jmethodID mid_readMACAddress3018;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBSPECTROMETER_T
#define EXTERN_TYPEDEF_USBSPECTROMETER_T
	typedef void* USBSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_USBSPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
#define EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
	typedef void* COEFFICIENTSARRAY_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTSARRAY_T */
#ifndef EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
#define EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
	typedef void* GUIPROVIDERARRAY_T;
#endif /* EXTERN_TYPEDEF_GUIPROVIDERARRAY_T */
#ifndef EXTERN_TYPEDEF_BITSET_T
#define EXTERN_TYPEDEF_BITSET_T
	typedef void* BITSET_T;
#endif /* EXTERN_TYPEDEF_BITSET_T */
#ifndef EXTERN_TYPEDEF_BLAZEUSB_T
#define EXTERN_TYPEDEF_BLAZEUSB_T
	typedef void* BLAZEUSB_T;
#endif /* EXTERN_TYPEDEF_BLAZEUSB_T */

	EXPORTED BLAZEUSB_T BlazeUSB_Create();
	EXPORTED BLAZEUSB_T BlazeUSB_Create_1(int i);
	EXPORTED void BlazeUSB_setEndpoints(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void BlazeUSB_openSpectrometer(BLAZEUSB_T c_blaze_u_s_b, int index);
	EXPORTED void BlazeUSB_getFirmwareVersion(BLAZEUSB_T c_blaze_u_s_b, JSTRING_T retval);
	EXPORTED void BlazeUSB_getInfo(BLAZEUSB_T c_blaze_u_s_b, int slot, JSTRING_T retval);
	EXPORTED void BlazeUSB_getInfoBytes(BLAZEUSB_T c_blaze_u_s_b, int slot, CHARARRAY_T retval);
	EXPORTED void BlazeUSB_getStatusArray(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void BlazeUSB_initialize(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void BlazeUSB_setInfo(BLAZEUSB_T c_blaze_u_s_b, int slot, JSTRING_T str);
	EXPORTED void BlazeUSB_setInfoBytes(BLAZEUSB_T c_blaze_u_s_b, int slot, CHARARRAY_T byteArray);
	EXPORTED void BlazeUSB_setIntegrationTime(BLAZEUSB_T c_blaze_u_s_b, int intTime);
	EXPORTED void BlazeUSB_getIrradianceCalibrationFactors(BLAZEUSB_T c_blaze_u_s_b, DOUBLEARRAY_T retval);
	EXPORTED void BlazeUSB_setIrradianceCalibrationFactors(BLAZEUSB_T c_blaze_u_s_b, DOUBLEARRAY_T data);
	EXPORTED double BlazeUSB_getCollectionArea(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED short BlazeUSB_hasCollectionArea(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void BlazeUSB_setCollectionArea(BLAZEUSB_T c_blaze_u_s_b, double area);
	EXPORTED void BlazeUSB_writeNonlinearityCoefficientsToSpectrometer(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void BlazeUSB_readNonlinearityCoefficientsFromSpectrometer(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void BlazeUSB_setNonlinearityCoefficients(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void BlazeUSB_getNonlinearityCoefficients(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void BlazeUSB_getNonlinearityCoefficientsSingleChannel(BLAZEUSB_T c_blaze_u_s_b, int channelIndex, DOUBLEARRAY_T retval);
	EXPORTED void BlazeUSB_setNonlinearityCoefficientsSingleChannel(BLAZEUSB_T c_blaze_u_s_b, DOUBLEARRAY_T nonlinearities, int channelIndex);
	EXPORTED void BlazeUSB_setStrobeEnable(BLAZEUSB_T c_blaze_u_s_b, short enable);
	EXPORTED void BlazeUSB_readBenchID(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void BlazeUSB_writeBenchID(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T id);
	EXPORTED void BlazeUSB_readBenchSerialNumber(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void BlazeUSB_writeBenchSerialNumber(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T sn);
	EXPORTED void BlazeUSB_readDetectorSerialNumber(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void BlazeUSB_writeDetectorSerialNumber(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T sn);
	EXPORTED void BlazeUSB_writeSlitWidthMicrons(BLAZEUSB_T c_blaze_u_s_b, short microns);
	EXPORTED void BlazeUSB_writeFiberDiameterMicrons(BLAZEUSB_T c_blaze_u_s_b, short microns);
	EXPORTED void BlazeUSB_readGrating(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void BlazeUSB_writeGrating(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T grating);
	EXPORTED void BlazeUSB_readCoating(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void BlazeUSB_writeCoating(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T coating);
	EXPORTED void BlazeUSB_readFilter(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void BlazeUSB_writeFilter(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T filter);
	EXPORTED void BlazeUSB_readSpectrum(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void BlazeUSB_getGUIFeatures(BLAZEUSB_T c_blaze_u_s_b, GUIPROVIDERARRAY_T retval);
	EXPORTED void BlazeUSB_queryDevice(BLAZEUSB_T c_blaze_u_s_b, int messageType, CHARARRAY_T payload, CHARARRAY_T retval);
	EXPORTED short BlazeUSB_sendCommandToDevice(BLAZEUSB_T c_blaze_u_s_b, int messageType, CHARARRAY_T payload, int endPointNumber);
	EXPORTED short BlazeUSB_sendCommandToDevice_1(BLAZEUSB_T c_blaze_u_s_b, int messageType, CHARARRAY_T payload);
	EXPORTED int BlazeUSB_getDarkValue(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void BlazeUSB_setDarkValue(BLAZEUSB_T c_blaze_u_s_b, int value);
	EXPORTED double BlazeUSB_getSaturationValue(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void BlazeUSB_setSaturationValue(BLAZEUSB_T c_blaze_u_s_b, double value);
	EXPORTED void BlazeUSB_recordSettings(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void BlazeUSB_getWavelengthCalibrationCoefficients(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void BlazeUSB_getWavelengths(BLAZEUSB_T c_blaze_u_s_b, int index, DOUBLEARRAY_T retval);
	EXPORTED void BlazeUSB_readWavelengthCalibrationCoefficientsFromSpectrometer(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void BlazeUSB_setWavelengthCalibrationCoefficients(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void BlazeUSB_setWavelengths(BLAZEUSB_T c_blaze_u_s_b, DOUBLEARRAY_T wavelengths, int index);
	EXPORTED void BlazeUSB_writeWavelengthCoefficientsToSpectrometer(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED double BlazeUSB_getSingleStrobeCountsToMicros(BLAZEUSB_T c_blaze_u_s_b, int counts);
	EXPORTED int BlazeUSB_getSingleStrobeHigh(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int BlazeUSB_getSingleStrobeIncrement(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int BlazeUSB_getSingleStrobeLow(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int BlazeUSB_getSingleStrobeMaximum(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int BlazeUSB_getSingleStrobeMinimum(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void BlazeUSB_setSingleStrobeHigh(BLAZEUSB_T c_blaze_u_s_b, int counts);
	EXPORTED void BlazeUSB_setSingleStrobeLow(BLAZEUSB_T c_blaze_u_s_b, int counts);
	EXPORTED double BlazeUSB_continuousStrobeCountsToMicros(BLAZEUSB_T c_blaze_u_s_b, int counts);
	EXPORTED int BlazeUSB_getContinuousStrobeDelayIncrement(BLAZEUSB_T c_blaze_u_s_b, int magnitude);
	EXPORTED int BlazeUSB_getContinuousStrobeDelayMaximum(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int BlazeUSB_getContinuousStrobeDelayMinimum(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void BlazeUSB_setContinuousStrobeDelay(BLAZEUSB_T c_blaze_u_s_b, int durationOfPhase);
	EXPORTED void BlazeUSB_setContinuousModeType(BLAZEUSB_T c_blaze_u_s_b, short mode);
	EXPORTED void BlazeUSB_setDelayAfterIntegration(BLAZEUSB_T c_blaze_u_s_b, int delay);
	EXPORTED short BlazeUSB_getContinuousModeType(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int BlazeUSB_getDelayAfterIntegration(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void BlazeUSB_setContinuousEnable(BLAZEUSB_T c_blaze_u_s_b, short value);
	EXPORTED short BlazeUSB_getContinuousEnable(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void BlazeUSB_getDirectionBits(BLAZEUSB_T c_blaze_u_s_b, BITSET_T retval);
	EXPORTED void BlazeUSB_getMuxBits(BLAZEUSB_T c_blaze_u_s_b, BITSET_T retval);
	EXPORTED int BlazeUSB_getNumberOfPins(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int BlazeUSB_getTotalGPIOBits(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int BlazeUSB_getValueBit(BLAZEUSB_T c_blaze_u_s_b, int bitNumber);
	EXPORTED void BlazeUSB_getValueBits(BLAZEUSB_T c_blaze_u_s_b, BITSET_T retval);
	EXPORTED void BlazeUSB_setDirectionAllBits(BLAZEUSB_T c_blaze_u_s_b, BITSET_T bitSet);
	EXPORTED void BlazeUSB_setDirectionBit(BLAZEUSB_T c_blaze_u_s_b, int bit, short value);
	EXPORTED void BlazeUSB_setDirectionBitmask(BLAZEUSB_T c_blaze_u_s_b, short bitmask);
	EXPORTED void BlazeUSB_setMuxAllBits(BLAZEUSB_T c_blaze_u_s_b, BITSET_T bitSet);
	EXPORTED void BlazeUSB_setMuxBit(BLAZEUSB_T c_blaze_u_s_b, int bit, short value);
	EXPORTED void BlazeUSB_setMuxBitmask(BLAZEUSB_T c_blaze_u_s_b, short bitmask);
	EXPORTED void BlazeUSB_setValueAllBits(BLAZEUSB_T c_blaze_u_s_b, BITSET_T bitSet);
	EXPORTED void BlazeUSB_setValueBit(BLAZEUSB_T c_blaze_u_s_b, int bit, short value);
	EXPORTED void BlazeUSB_setValueBitmask(BLAZEUSB_T c_blaze_u_s_b, short bitmask);
	EXPORTED void BlazeUSB_setExternalTriggerDelay(BLAZEUSB_T c_blaze_u_s_b, int counts);
	EXPORTED double BlazeUSB_triggerDelayCountsToMicroseconds(BLAZEUSB_T c_blaze_u_s_b, int counts);
	EXPORTED int BlazeUSB_getExternalTriggerDelayMinimum(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int BlazeUSB_getExternalTriggerDelayMaximum(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int BlazeUSB_getExternalTriggerDelayIncrement(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void BlazeUSB_writeMACAddress(BLAZEUSB_T c_blaze_u_s_b, int iface, JSTRING_T address);
	EXPORTED void BlazeUSB_readMACAddress(BLAZEUSB_T c_blaze_u_s_b, int iface, JSTRING_T retval);
	EXPORTED void BlazeUSB_Destroy(BLAZEUSB_T blaze_u_s_b);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED BLAZEUSB_T STDCALL BlazeUSB_Create_stdcall();
	EXPORTED BLAZEUSB_T STDCALL BlazeUSB_Create_stdcall_1(int i);
	EXPORTED void STDCALL BlazeUSB_setEndpoints_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void STDCALL BlazeUSB_openSpectrometer_stdcall(BLAZEUSB_T c_blaze_u_s_b, int index);
	EXPORTED void STDCALL BlazeUSB_getFirmwareVersion_stdcall(BLAZEUSB_T c_blaze_u_s_b, JSTRING_T retval);
	EXPORTED void STDCALL BlazeUSB_getInfo_stdcall(BLAZEUSB_T c_blaze_u_s_b, int slot, JSTRING_T retval);
	EXPORTED void STDCALL BlazeUSB_getInfoBytes_stdcall(BLAZEUSB_T c_blaze_u_s_b, int slot, CHARARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_getStatusArray_stdcall(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_initialize_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void STDCALL BlazeUSB_setInfo_stdcall(BLAZEUSB_T c_blaze_u_s_b, int slot, JSTRING_T str);
	EXPORTED void STDCALL BlazeUSB_setInfoBytes_stdcall(BLAZEUSB_T c_blaze_u_s_b, int slot, CHARARRAY_T byteArray);
	EXPORTED void STDCALL BlazeUSB_setIntegrationTime_stdcall(BLAZEUSB_T c_blaze_u_s_b, int intTime);
	EXPORTED void STDCALL BlazeUSB_getIrradianceCalibrationFactors_stdcall(BLAZEUSB_T c_blaze_u_s_b, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_setIrradianceCalibrationFactors_stdcall(BLAZEUSB_T c_blaze_u_s_b, DOUBLEARRAY_T data);
	EXPORTED double STDCALL BlazeUSB_getCollectionArea_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED short STDCALL BlazeUSB_hasCollectionArea_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void STDCALL BlazeUSB_setCollectionArea_stdcall(BLAZEUSB_T c_blaze_u_s_b, double area);
	EXPORTED void STDCALL BlazeUSB_writeNonlinearityCoefficientsToSpectrometer_stdcall(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL BlazeUSB_readNonlinearityCoefficientsFromSpectrometer_stdcall(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_setNonlinearityCoefficients_stdcall(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL BlazeUSB_getNonlinearityCoefficients_stdcall(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_getNonlinearityCoefficientsSingleChannel_stdcall(BLAZEUSB_T c_blaze_u_s_b, int channelIndex, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_setNonlinearityCoefficientsSingleChannel_stdcall(BLAZEUSB_T c_blaze_u_s_b, DOUBLEARRAY_T nonlinearities, int channelIndex);
	EXPORTED void STDCALL BlazeUSB_setStrobeEnable_stdcall(BLAZEUSB_T c_blaze_u_s_b, short enable);
	EXPORTED void STDCALL BlazeUSB_readBenchID_stdcall(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_writeBenchID_stdcall(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T id);
	EXPORTED void STDCALL BlazeUSB_readBenchSerialNumber_stdcall(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_writeBenchSerialNumber_stdcall(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T sn);
	EXPORTED void STDCALL BlazeUSB_readDetectorSerialNumber_stdcall(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_writeDetectorSerialNumber_stdcall(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T sn);
	EXPORTED void STDCALL BlazeUSB_writeSlitWidthMicrons_stdcall(BLAZEUSB_T c_blaze_u_s_b, short microns);
	EXPORTED void STDCALL BlazeUSB_writeFiberDiameterMicrons_stdcall(BLAZEUSB_T c_blaze_u_s_b, short microns);
	EXPORTED void STDCALL BlazeUSB_readGrating_stdcall(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_writeGrating_stdcall(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T grating);
	EXPORTED void STDCALL BlazeUSB_readCoating_stdcall(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_writeCoating_stdcall(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T coating);
	EXPORTED void STDCALL BlazeUSB_readFilter_stdcall(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_writeFilter_stdcall(BLAZEUSB_T c_blaze_u_s_b, CHARARRAY_T filter);
	EXPORTED void STDCALL BlazeUSB_readSpectrum_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void STDCALL BlazeUSB_getGUIFeatures_stdcall(BLAZEUSB_T c_blaze_u_s_b, GUIPROVIDERARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_queryDevice_stdcall(BLAZEUSB_T c_blaze_u_s_b, int messageType, CHARARRAY_T payload, CHARARRAY_T retval);
	EXPORTED short STDCALL BlazeUSB_sendCommandToDevice_stdcall(BLAZEUSB_T c_blaze_u_s_b, int messageType, CHARARRAY_T payload, int endPointNumber);
	EXPORTED short STDCALL BlazeUSB_sendCommandToDevice_stdcall_1(BLAZEUSB_T c_blaze_u_s_b, int messageType, CHARARRAY_T payload);
	EXPORTED int STDCALL BlazeUSB_getDarkValue_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void STDCALL BlazeUSB_setDarkValue_stdcall(BLAZEUSB_T c_blaze_u_s_b, int value);
	EXPORTED double STDCALL BlazeUSB_getSaturationValue_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void STDCALL BlazeUSB_setSaturationValue_stdcall(BLAZEUSB_T c_blaze_u_s_b, double value);
	EXPORTED void STDCALL BlazeUSB_recordSettings_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void STDCALL BlazeUSB_getWavelengthCalibrationCoefficients_stdcall(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_getWavelengths_stdcall(BLAZEUSB_T c_blaze_u_s_b, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_readWavelengthCalibrationCoefficientsFromSpectrometer_stdcall(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL BlazeUSB_setWavelengthCalibrationCoefficients_stdcall(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL BlazeUSB_setWavelengths_stdcall(BLAZEUSB_T c_blaze_u_s_b, DOUBLEARRAY_T wavelengths, int index);
	EXPORTED void STDCALL BlazeUSB_writeWavelengthCoefficientsToSpectrometer_stdcall(BLAZEUSB_T c_blaze_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED double STDCALL BlazeUSB_getSingleStrobeCountsToMicros_stdcall(BLAZEUSB_T c_blaze_u_s_b, int counts);
	EXPORTED int STDCALL BlazeUSB_getSingleStrobeHigh_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int STDCALL BlazeUSB_getSingleStrobeIncrement_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int STDCALL BlazeUSB_getSingleStrobeLow_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int STDCALL BlazeUSB_getSingleStrobeMaximum_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int STDCALL BlazeUSB_getSingleStrobeMinimum_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void STDCALL BlazeUSB_setSingleStrobeHigh_stdcall(BLAZEUSB_T c_blaze_u_s_b, int counts);
	EXPORTED void STDCALL BlazeUSB_setSingleStrobeLow_stdcall(BLAZEUSB_T c_blaze_u_s_b, int counts);
	EXPORTED double STDCALL BlazeUSB_continuousStrobeCountsToMicros_stdcall(BLAZEUSB_T c_blaze_u_s_b, int counts);
	EXPORTED int STDCALL BlazeUSB_getContinuousStrobeDelayIncrement_stdcall(BLAZEUSB_T c_blaze_u_s_b, int magnitude);
	EXPORTED int STDCALL BlazeUSB_getContinuousStrobeDelayMaximum_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int STDCALL BlazeUSB_getContinuousStrobeDelayMinimum_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void STDCALL BlazeUSB_setContinuousStrobeDelay_stdcall(BLAZEUSB_T c_blaze_u_s_b, int durationOfPhase);
	EXPORTED void STDCALL BlazeUSB_setContinuousModeType_stdcall(BLAZEUSB_T c_blaze_u_s_b, short mode);
	EXPORTED void STDCALL BlazeUSB_setDelayAfterIntegration_stdcall(BLAZEUSB_T c_blaze_u_s_b, int delay);
	EXPORTED short STDCALL BlazeUSB_getContinuousModeType_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int STDCALL BlazeUSB_getDelayAfterIntegration_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void STDCALL BlazeUSB_setContinuousEnable_stdcall(BLAZEUSB_T c_blaze_u_s_b, short value);
	EXPORTED short STDCALL BlazeUSB_getContinuousEnable_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void STDCALL BlazeUSB_getDirectionBits_stdcall(BLAZEUSB_T c_blaze_u_s_b, BITSET_T retval);
	EXPORTED void STDCALL BlazeUSB_getMuxBits_stdcall(BLAZEUSB_T c_blaze_u_s_b, BITSET_T retval);
	EXPORTED int STDCALL BlazeUSB_getNumberOfPins_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int STDCALL BlazeUSB_getTotalGPIOBits_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int STDCALL BlazeUSB_getValueBit_stdcall(BLAZEUSB_T c_blaze_u_s_b, int bitNumber);
	EXPORTED void STDCALL BlazeUSB_getValueBits_stdcall(BLAZEUSB_T c_blaze_u_s_b, BITSET_T retval);
	EXPORTED void STDCALL BlazeUSB_setDirectionAllBits_stdcall(BLAZEUSB_T c_blaze_u_s_b, BITSET_T bitSet);
	EXPORTED void STDCALL BlazeUSB_setDirectionBit_stdcall(BLAZEUSB_T c_blaze_u_s_b, int bit, short value);
	EXPORTED void STDCALL BlazeUSB_setDirectionBitmask_stdcall(BLAZEUSB_T c_blaze_u_s_b, short bitmask);
	EXPORTED void STDCALL BlazeUSB_setMuxAllBits_stdcall(BLAZEUSB_T c_blaze_u_s_b, BITSET_T bitSet);
	EXPORTED void STDCALL BlazeUSB_setMuxBit_stdcall(BLAZEUSB_T c_blaze_u_s_b, int bit, short value);
	EXPORTED void STDCALL BlazeUSB_setMuxBitmask_stdcall(BLAZEUSB_T c_blaze_u_s_b, short bitmask);
	EXPORTED void STDCALL BlazeUSB_setValueAllBits_stdcall(BLAZEUSB_T c_blaze_u_s_b, BITSET_T bitSet);
	EXPORTED void STDCALL BlazeUSB_setValueBit_stdcall(BLAZEUSB_T c_blaze_u_s_b, int bit, short value);
	EXPORTED void STDCALL BlazeUSB_setValueBitmask_stdcall(BLAZEUSB_T c_blaze_u_s_b, short bitmask);
	EXPORTED void STDCALL BlazeUSB_setExternalTriggerDelay_stdcall(BLAZEUSB_T c_blaze_u_s_b, int counts);
	EXPORTED double STDCALL BlazeUSB_triggerDelayCountsToMicroseconds_stdcall(BLAZEUSB_T c_blaze_u_s_b, int counts);
	EXPORTED int STDCALL BlazeUSB_getExternalTriggerDelayMinimum_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int STDCALL BlazeUSB_getExternalTriggerDelayMaximum_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED int STDCALL BlazeUSB_getExternalTriggerDelayIncrement_stdcall(BLAZEUSB_T c_blaze_u_s_b);
	EXPORTED void STDCALL BlazeUSB_writeMACAddress_stdcall(BLAZEUSB_T c_blaze_u_s_b, int iface, JSTRING_T address);
	EXPORTED void STDCALL BlazeUSB_readMACAddress_stdcall(BLAZEUSB_T c_blaze_u_s_b, int iface, JSTRING_T retval);
	EXPORTED void STDCALL BlazeUSB_Destroy_stdcall(BLAZEUSB_T blaze_u_s_b);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* BLAZEUSB_H */
