/**
 * File: BlazeTriggerMode.h
 * Autogenerated on Mon Apr 11 10:06:19 EDT 2016 based on
 * BlazeTriggerMode.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/blaze/BlazeTriggerMode
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef BLAZETRIGGERMODE_H
#define BLAZETRIGGERMODE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ExternalTriggerMode.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ExternalTriggerMode;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED BlazeTriggerMode : public ExternalTriggerMode // CPPClass.tag001
{
public: 
	BlazeTriggerMode(int mode);
	JString toString();
	~BlazeTriggerMode();
	// No public default Java constructor; creating one:
	BlazeTriggerMode();
	// No public Java copy constructor; creating one:
	BlazeTriggerMode(const BlazeTriggerMode &that);
	// Creating assignment operator declaration:
	BlazeTriggerMode &operator=(const BlazeTriggerMode &that);
	int BLAZE_TRIGGER_MODE_NORMAL;
	int BLAZE_TRIGGER_MODE_LEVEL;
	int BLAZE_TRIGGER_MODE_SYNC;
	int BLAZE_TRIGGER_MODE_EDGE;

private:
	jmethodID mid_BlazeTriggerMode2922;
	jmethodID mid_toString2923;
	jfieldID fid_BLAZE_TRIGGER_MODE_NORMAL;
	jfieldID fid_BLAZE_TRIGGER_MODE_LEVEL;
	jfieldID fid_BLAZE_TRIGGER_MODE_SYNC;
	jfieldID fid_BLAZE_TRIGGER_MODE_EDGE;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T
	typedef void* EXTERNALTRIGGERMODE_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_BLAZETRIGGERMODE_T
#define EXTERN_TYPEDEF_BLAZETRIGGERMODE_T
	typedef void* BLAZETRIGGERMODE_T;
#endif /* EXTERN_TYPEDEF_BLAZETRIGGERMODE_T */

	// No public default Java constructor; creating one:
	EXPORTED BLAZETRIGGERMODE_T BlazeTriggerMode_Create();
	EXPORTED BLAZETRIGGERMODE_T BlazeTriggerMode_Create_1(int mode);
	EXPORTED void BlazeTriggerMode_toString(BLAZETRIGGERMODE_T c_blaze_trigger_mode, JSTRING_T retval);
	EXPORTED void BlazeTriggerMode_Destroy(BLAZETRIGGERMODE_T blaze_trigger_mode);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED BLAZETRIGGERMODE_T STDCALL BlazeTriggerMode_Create_stdcall_1(int mode);
	EXPORTED void STDCALL BlazeTriggerMode_toString_stdcall(BLAZETRIGGERMODE_T c_blaze_trigger_mode, JSTRING_T retval);
	EXPORTED void STDCALL BlazeTriggerMode_Destroy_stdcall(BLAZETRIGGERMODE_T blaze_trigger_mode);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* BLAZETRIGGERMODE_H */
