/**
 * File: BlazeNetwork.h
 * Autogenerated on Mon Apr 11 10:06:19 EDT 2016 based on
 * BlazeNetwork.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/blaze/BlazeNetwork
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef BLAZENETWORK_H
#define BLAZENETWORK_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "NetworkSpectrometer.h"
#include "JSocket.h"
#include "JString.h"
#include "GUIProviderArray.h"
#include "CoefficientsArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class NetworkSpectrometer;
class JSocket;
class JString;
class GUIProviderArray;
class CoefficientsArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED BlazeNetwork : public NetworkSpectrometer // CPPClass.tag001
{
public: 
	void openSpectrometer(int index);
	BlazeNetwork(int i);
	BlazeNetwork(JSocket& jSocket);
	JString getFirmwareVersion();
	JString getInfo(int slot);
	CharArray getInfoBytes(int slot);
	CharArray getStatusArray();
	void initialize();
	void setInfo(int slot, JString& str);
	void setInfoBytes(int slot, CharArray& byteArray);
	void setIntegrationTime(int intTime);
	int getSpectrumReadThrottleMilliseconds();
	void setSpectrumReadThrottleMilliseconds(int value);
	int getSocketTimeoutMilliseconds();
	void setSocketTimeoutMilliseconds(int value);
	short isCheckForBytesAvailableEnabled();
	void setCheckForBytesAvailable(short value);
	int getReadSpectrumRetryLimit();
	void setReadSpectrumRetryLimit(int value);
	GUIProviderArray getGUIFeatures();
	void connectToSource(JString& address, int port);
	short isConnected();
	void disconnect();
	void reconnect();
	void writeWavelengthCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray readWavelengthCalibrationCoefficientsFromSpectrometer();
	void setWavelengthCalibrationCoefficients(CoefficientsArray& coefficients);
	CoefficientsArray getWavelengthCalibrationCoefficients();
	DoubleArray getWavelengths(int index);
	void setWavelengths(DoubleArray& wavelengths, int index);
	CharArray queryDevice(int messageType, CharArray& payload);
	short sendCommandToDevice(int messageType, CharArray& payload);
	void writeNonlinearityCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray readNonlinearityCoefficientsFromSpectrometer();
	void setNonlinearityCoefficients(CoefficientsArray& coefficients);
	CoefficientsArray getNonlinearityCoefficients();
	DoubleArray getNonlinearityCoefficientsSingleChannel(int channelIndex);
	void setNonlinearityCoefficientsSingleChannel(DoubleArray& nonlinearities, int channelIndex);
	double getSingleStrobeCountsToMicros(int counts);
	int getSingleStrobeHigh();
	int getSingleStrobeIncrement();
	int getSingleStrobeLow();
	int getSingleStrobeMaximum();
	int getSingleStrobeMinimum();
	void setSingleStrobeHigh(int counts);
	void setSingleStrobeLow(int counts);
	double continuousStrobeCountsToMicros(int counts);
	int getContinuousStrobeDelayIncrement(int magnitude);
	int getContinuousStrobeDelayMaximum();
	int getContinuousStrobeDelayMinimum();
	void setContinuousStrobeDelay(int durationOfPhase);
	void setContinuousModeType(short mode);
	void setDelayAfterIntegration(int delay);
	short getContinuousModeType();
	int getDelayAfterIntegration();
	void setContinuousEnable(short value);
	short getContinuousEnable();
	~BlazeNetwork();
	// No public default Java constructor; creating one:
	BlazeNetwork();
	// No public Java copy constructor; creating one:
	BlazeNetwork(const BlazeNetwork &that);
	// Creating assignment operator declaration:
	BlazeNetwork &operator=(const BlazeNetwork &that);

private:
	jmethodID mid_openSpectrometer2865;
	jmethodID mid_BlazeNetwork2866;
	jmethodID mid_BlazeNetwork2867;
	jmethodID mid_getFirmwareVersion2868;
	jmethodID mid_getInfo2869;
	jmethodID mid_getInfoBytes2870;
	jmethodID mid_getStatusArray2871;
	jmethodID mid_initialize2872;
	jmethodID mid_setInfo2873;
	jmethodID mid_setInfoBytes2874;
	jmethodID mid_setIntegrationTime2875;
	jmethodID mid_getSpectrumReadThrottleMilliseconds2876;
	jmethodID mid_setSpectrumReadThrottleMilliseconds2877;
	jmethodID mid_getSocketTimeoutMilliseconds2878;
	jmethodID mid_setSocketTimeoutMilliseconds2879;
	jmethodID mid_isCheckForBytesAvailableEnabled2880;
	jmethodID mid_setCheckForBytesAvailable2881;
	jmethodID mid_getReadSpectrumRetryLimit2882;
	jmethodID mid_setReadSpectrumRetryLimit2883;
	jmethodID mid_getGUIFeatures2884;
	jmethodID mid_connectToSource2885;
	jmethodID mid_isConnected2886;
	jmethodID mid_disconnect2887;
	jmethodID mid_reconnect2888;
	jmethodID mid_writeWavelengthCoefficientsToSpectrometer2889;
	jmethodID mid_readWavelengthCalibrationCoefficientsFromSpectrometer2890;
	jmethodID mid_setWavelengthCalibrationCoefficients2891;
	jmethodID mid_getWavelengthCalibrationCoefficients2892;
	jmethodID mid_getWavelengths2893;
	jmethodID mid_setWavelengths2894;
	jmethodID mid_queryDevice2895;
	jmethodID mid_sendCommandToDevice2896;
	jmethodID mid_writeNonlinearityCoefficientsToSpectrometer2897;
	jmethodID mid_readNonlinearityCoefficientsFromSpectrometer2898;
	jmethodID mid_setNonlinearityCoefficients2899;
	jmethodID mid_getNonlinearityCoefficients2900;
	jmethodID mid_getNonlinearityCoefficientsSingleChannel2901;
	jmethodID mid_setNonlinearityCoefficientsSingleChannel2902;
	jmethodID mid_getSingleStrobeCountsToMicros2903;
	jmethodID mid_getSingleStrobeHigh2904;
	jmethodID mid_getSingleStrobeIncrement2905;
	jmethodID mid_getSingleStrobeLow2906;
	jmethodID mid_getSingleStrobeMaximum2907;
	jmethodID mid_getSingleStrobeMinimum2908;
	jmethodID mid_setSingleStrobeHigh2909;
	jmethodID mid_setSingleStrobeLow2910;
	jmethodID mid_continuousStrobeCountsToMicros2911;
	jmethodID mid_getContinuousStrobeDelayIncrement2912;
	jmethodID mid_getContinuousStrobeDelayMaximum2913;
	jmethodID mid_getContinuousStrobeDelayMinimum2914;
	jmethodID mid_setContinuousStrobeDelay2915;
	jmethodID mid_setContinuousModeType2916;
	jmethodID mid_setDelayAfterIntegration2917;
	jmethodID mid_getContinuousModeType2918;
	jmethodID mid_getDelayAfterIntegration2919;
	jmethodID mid_setContinuousEnable2920;
	jmethodID mid_getContinuousEnable2921;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NETWORKSPECTROMETER_T
#define EXTERN_TYPEDEF_NETWORKSPECTROMETER_T
	typedef void* NETWORKSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_NETWORKSPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_JSOCKET_T
#define EXTERN_TYPEDEF_JSOCKET_T
	typedef void* JSOCKET_T;
#endif /* EXTERN_TYPEDEF_JSOCKET_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
#define EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
	typedef void* GUIPROVIDERARRAY_T;
#endif /* EXTERN_TYPEDEF_GUIPROVIDERARRAY_T */
#ifndef EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
#define EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
	typedef void* COEFFICIENTSARRAY_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTSARRAY_T */
#ifndef EXTERN_TYPEDEF_BLAZENETWORK_T
#define EXTERN_TYPEDEF_BLAZENETWORK_T
	typedef void* BLAZENETWORK_T;
#endif /* EXTERN_TYPEDEF_BLAZENETWORK_T */

	// No public default Java constructor; creating one:
	EXPORTED BLAZENETWORK_T BlazeNetwork_Create();
	EXPORTED void BlazeNetwork_openSpectrometer(BLAZENETWORK_T c_blaze_network, int index);
	EXPORTED BLAZENETWORK_T BlazeNetwork_Create_1(int i);
	EXPORTED BLAZENETWORK_T BlazeNetwork_Create_3(JSOCKET_T jSocket);
	EXPORTED void BlazeNetwork_getFirmwareVersion(BLAZENETWORK_T c_blaze_network, JSTRING_T retval);
	EXPORTED void BlazeNetwork_getInfo(BLAZENETWORK_T c_blaze_network, int slot, JSTRING_T retval);
	EXPORTED void BlazeNetwork_getInfoBytes(BLAZENETWORK_T c_blaze_network, int slot, CHARARRAY_T retval);
	EXPORTED void BlazeNetwork_getStatusArray(BLAZENETWORK_T c_blaze_network, CHARARRAY_T retval);
	EXPORTED void BlazeNetwork_initialize(BLAZENETWORK_T c_blaze_network);
	EXPORTED void BlazeNetwork_setInfo(BLAZENETWORK_T c_blaze_network, int slot, JSTRING_T str);
	EXPORTED void BlazeNetwork_setInfoBytes(BLAZENETWORK_T c_blaze_network, int slot, CHARARRAY_T byteArray);
	EXPORTED void BlazeNetwork_setIntegrationTime(BLAZENETWORK_T c_blaze_network, int intTime);
	EXPORTED int BlazeNetwork_getSpectrumReadThrottleMilliseconds(BLAZENETWORK_T c_blaze_network);
	EXPORTED void BlazeNetwork_setSpectrumReadThrottleMilliseconds(BLAZENETWORK_T c_blaze_network, int value);
	EXPORTED int BlazeNetwork_getSocketTimeoutMilliseconds(BLAZENETWORK_T c_blaze_network);
	EXPORTED void BlazeNetwork_setSocketTimeoutMilliseconds(BLAZENETWORK_T c_blaze_network, int value);
	EXPORTED short BlazeNetwork_isCheckForBytesAvailableEnabled(BLAZENETWORK_T c_blaze_network);
	EXPORTED void BlazeNetwork_setCheckForBytesAvailable(BLAZENETWORK_T c_blaze_network, short value);
	EXPORTED int BlazeNetwork_getReadSpectrumRetryLimit(BLAZENETWORK_T c_blaze_network);
	EXPORTED void BlazeNetwork_setReadSpectrumRetryLimit(BLAZENETWORK_T c_blaze_network, int value);
	EXPORTED void BlazeNetwork_getGUIFeatures(BLAZENETWORK_T c_blaze_network, GUIPROVIDERARRAY_T retval);
	EXPORTED void BlazeNetwork_connectToSource(BLAZENETWORK_T c_blaze_network, JSTRING_T address, int port);
	EXPORTED short BlazeNetwork_isConnected(BLAZENETWORK_T c_blaze_network);
	EXPORTED void BlazeNetwork_disconnect(BLAZENETWORK_T c_blaze_network);
	EXPORTED void BlazeNetwork_reconnect(BLAZENETWORK_T c_blaze_network);
	EXPORTED void BlazeNetwork_writeWavelengthCoefficientsToSpectrometer(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void BlazeNetwork_readWavelengthCalibrationCoefficientsFromSpectrometer(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void BlazeNetwork_setWavelengthCalibrationCoefficients(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void BlazeNetwork_getWavelengthCalibrationCoefficients(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void BlazeNetwork_getWavelengths(BLAZENETWORK_T c_blaze_network, int index, DOUBLEARRAY_T retval);
	EXPORTED void BlazeNetwork_setWavelengths(BLAZENETWORK_T c_blaze_network, DOUBLEARRAY_T wavelengths, int index);
	EXPORTED void BlazeNetwork_queryDevice(BLAZENETWORK_T c_blaze_network, int messageType, CHARARRAY_T payload, CHARARRAY_T retval);
	EXPORTED short BlazeNetwork_sendCommandToDevice(BLAZENETWORK_T c_blaze_network, int messageType, CHARARRAY_T payload);
	EXPORTED void BlazeNetwork_writeNonlinearityCoefficientsToSpectrometer(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void BlazeNetwork_readNonlinearityCoefficientsFromSpectrometer(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void BlazeNetwork_setNonlinearityCoefficients(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void BlazeNetwork_getNonlinearityCoefficients(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void BlazeNetwork_getNonlinearityCoefficientsSingleChannel(BLAZENETWORK_T c_blaze_network, int channelIndex, DOUBLEARRAY_T retval);
	EXPORTED void BlazeNetwork_setNonlinearityCoefficientsSingleChannel(BLAZENETWORK_T c_blaze_network, DOUBLEARRAY_T nonlinearities, int channelIndex);
	EXPORTED double BlazeNetwork_getSingleStrobeCountsToMicros(BLAZENETWORK_T c_blaze_network, int counts);
	EXPORTED int BlazeNetwork_getSingleStrobeHigh(BLAZENETWORK_T c_blaze_network);
	EXPORTED int BlazeNetwork_getSingleStrobeIncrement(BLAZENETWORK_T c_blaze_network);
	EXPORTED int BlazeNetwork_getSingleStrobeLow(BLAZENETWORK_T c_blaze_network);
	EXPORTED int BlazeNetwork_getSingleStrobeMaximum(BLAZENETWORK_T c_blaze_network);
	EXPORTED int BlazeNetwork_getSingleStrobeMinimum(BLAZENETWORK_T c_blaze_network);
	EXPORTED void BlazeNetwork_setSingleStrobeHigh(BLAZENETWORK_T c_blaze_network, int counts);
	EXPORTED void BlazeNetwork_setSingleStrobeLow(BLAZENETWORK_T c_blaze_network, int counts);
	EXPORTED double BlazeNetwork_continuousStrobeCountsToMicros(BLAZENETWORK_T c_blaze_network, int counts);
	EXPORTED int BlazeNetwork_getContinuousStrobeDelayIncrement(BLAZENETWORK_T c_blaze_network, int magnitude);
	EXPORTED int BlazeNetwork_getContinuousStrobeDelayMaximum(BLAZENETWORK_T c_blaze_network);
	EXPORTED int BlazeNetwork_getContinuousStrobeDelayMinimum(BLAZENETWORK_T c_blaze_network);
	EXPORTED void BlazeNetwork_setContinuousStrobeDelay(BLAZENETWORK_T c_blaze_network, int durationOfPhase);
	EXPORTED void BlazeNetwork_setContinuousModeType(BLAZENETWORK_T c_blaze_network, short mode);
	EXPORTED void BlazeNetwork_setDelayAfterIntegration(BLAZENETWORK_T c_blaze_network, int delay);
	EXPORTED short BlazeNetwork_getContinuousModeType(BLAZENETWORK_T c_blaze_network);
	EXPORTED int BlazeNetwork_getDelayAfterIntegration(BLAZENETWORK_T c_blaze_network);
	EXPORTED void BlazeNetwork_setContinuousEnable(BLAZENETWORK_T c_blaze_network, short value);
	EXPORTED short BlazeNetwork_getContinuousEnable(BLAZENETWORK_T c_blaze_network);
	EXPORTED void BlazeNetwork_Destroy(BLAZENETWORK_T blaze_network);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL BlazeNetwork_openSpectrometer_stdcall(BLAZENETWORK_T c_blaze_network, int index);
	EXPORTED BLAZENETWORK_T STDCALL BlazeNetwork_Create_stdcall_1(int i);
	EXPORTED BLAZENETWORK_T STDCALL BlazeNetwork_Create_stdcall_3(JSOCKET_T jSocket);
	EXPORTED void STDCALL BlazeNetwork_getFirmwareVersion_stdcall(BLAZENETWORK_T c_blaze_network, JSTRING_T retval);
	EXPORTED void STDCALL BlazeNetwork_getInfo_stdcall(BLAZENETWORK_T c_blaze_network, int slot, JSTRING_T retval);
	EXPORTED void STDCALL BlazeNetwork_getInfoBytes_stdcall(BLAZENETWORK_T c_blaze_network, int slot, CHARARRAY_T retval);
	EXPORTED void STDCALL BlazeNetwork_getStatusArray_stdcall(BLAZENETWORK_T c_blaze_network, CHARARRAY_T retval);
	EXPORTED void STDCALL BlazeNetwork_initialize_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED void STDCALL BlazeNetwork_setInfo_stdcall(BLAZENETWORK_T c_blaze_network, int slot, JSTRING_T str);
	EXPORTED void STDCALL BlazeNetwork_setInfoBytes_stdcall(BLAZENETWORK_T c_blaze_network, int slot, CHARARRAY_T byteArray);
	EXPORTED void STDCALL BlazeNetwork_setIntegrationTime_stdcall(BLAZENETWORK_T c_blaze_network, int intTime);
	EXPORTED int STDCALL BlazeNetwork_getSpectrumReadThrottleMilliseconds_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED void STDCALL BlazeNetwork_setSpectrumReadThrottleMilliseconds_stdcall(BLAZENETWORK_T c_blaze_network, int value);
	EXPORTED int STDCALL BlazeNetwork_getSocketTimeoutMilliseconds_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED void STDCALL BlazeNetwork_setSocketTimeoutMilliseconds_stdcall(BLAZENETWORK_T c_blaze_network, int value);
	EXPORTED short STDCALL BlazeNetwork_isCheckForBytesAvailableEnabled_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED void STDCALL BlazeNetwork_setCheckForBytesAvailable_stdcall(BLAZENETWORK_T c_blaze_network, short value);
	EXPORTED int STDCALL BlazeNetwork_getReadSpectrumRetryLimit_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED void STDCALL BlazeNetwork_setReadSpectrumRetryLimit_stdcall(BLAZENETWORK_T c_blaze_network, int value);
	EXPORTED void STDCALL BlazeNetwork_getGUIFeatures_stdcall(BLAZENETWORK_T c_blaze_network, GUIPROVIDERARRAY_T retval);
	EXPORTED void STDCALL BlazeNetwork_connectToSource_stdcall(BLAZENETWORK_T c_blaze_network, JSTRING_T address, int port);
	EXPORTED short STDCALL BlazeNetwork_isConnected_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED void STDCALL BlazeNetwork_disconnect_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED void STDCALL BlazeNetwork_reconnect_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED void STDCALL BlazeNetwork_writeWavelengthCoefficientsToSpectrometer_stdcall(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL BlazeNetwork_readWavelengthCalibrationCoefficientsFromSpectrometer_stdcall(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL BlazeNetwork_setWavelengthCalibrationCoefficients_stdcall(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL BlazeNetwork_getWavelengthCalibrationCoefficients_stdcall(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL BlazeNetwork_getWavelengths_stdcall(BLAZENETWORK_T c_blaze_network, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL BlazeNetwork_setWavelengths_stdcall(BLAZENETWORK_T c_blaze_network, DOUBLEARRAY_T wavelengths, int index);
	EXPORTED void STDCALL BlazeNetwork_queryDevice_stdcall(BLAZENETWORK_T c_blaze_network, int messageType, CHARARRAY_T payload, CHARARRAY_T retval);
	EXPORTED short STDCALL BlazeNetwork_sendCommandToDevice_stdcall(BLAZENETWORK_T c_blaze_network, int messageType, CHARARRAY_T payload);
	EXPORTED void STDCALL BlazeNetwork_writeNonlinearityCoefficientsToSpectrometer_stdcall(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL BlazeNetwork_readNonlinearityCoefficientsFromSpectrometer_stdcall(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL BlazeNetwork_setNonlinearityCoefficients_stdcall(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL BlazeNetwork_getNonlinearityCoefficients_stdcall(BLAZENETWORK_T c_blaze_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL BlazeNetwork_getNonlinearityCoefficientsSingleChannel_stdcall(BLAZENETWORK_T c_blaze_network, int channelIndex, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL BlazeNetwork_setNonlinearityCoefficientsSingleChannel_stdcall(BLAZENETWORK_T c_blaze_network, DOUBLEARRAY_T nonlinearities, int channelIndex);
	EXPORTED double STDCALL BlazeNetwork_getSingleStrobeCountsToMicros_stdcall(BLAZENETWORK_T c_blaze_network, int counts);
	EXPORTED int STDCALL BlazeNetwork_getSingleStrobeHigh_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED int STDCALL BlazeNetwork_getSingleStrobeIncrement_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED int STDCALL BlazeNetwork_getSingleStrobeLow_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED int STDCALL BlazeNetwork_getSingleStrobeMaximum_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED int STDCALL BlazeNetwork_getSingleStrobeMinimum_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED void STDCALL BlazeNetwork_setSingleStrobeHigh_stdcall(BLAZENETWORK_T c_blaze_network, int counts);
	EXPORTED void STDCALL BlazeNetwork_setSingleStrobeLow_stdcall(BLAZENETWORK_T c_blaze_network, int counts);
	EXPORTED double STDCALL BlazeNetwork_continuousStrobeCountsToMicros_stdcall(BLAZENETWORK_T c_blaze_network, int counts);
	EXPORTED int STDCALL BlazeNetwork_getContinuousStrobeDelayIncrement_stdcall(BLAZENETWORK_T c_blaze_network, int magnitude);
	EXPORTED int STDCALL BlazeNetwork_getContinuousStrobeDelayMaximum_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED int STDCALL BlazeNetwork_getContinuousStrobeDelayMinimum_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED void STDCALL BlazeNetwork_setContinuousStrobeDelay_stdcall(BLAZENETWORK_T c_blaze_network, int durationOfPhase);
	EXPORTED void STDCALL BlazeNetwork_setContinuousModeType_stdcall(BLAZENETWORK_T c_blaze_network, short mode);
	EXPORTED void STDCALL BlazeNetwork_setDelayAfterIntegration_stdcall(BLAZENETWORK_T c_blaze_network, int delay);
	EXPORTED short STDCALL BlazeNetwork_getContinuousModeType_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED int STDCALL BlazeNetwork_getDelayAfterIntegration_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED void STDCALL BlazeNetwork_setContinuousEnable_stdcall(BLAZENETWORK_T c_blaze_network, short value);
	EXPORTED short STDCALL BlazeNetwork_getContinuousEnable_stdcall(BLAZENETWORK_T c_blaze_network);
	EXPORTED void STDCALL BlazeNetwork_Destroy_stdcall(BLAZENETWORK_T blaze_network);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* BLAZENETWORK_H */
