/**
 * File: BoardTemperatureGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:01 EDT 2016 based on
 * BoardTemperatureGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/boardtemperature/BoardTemperatureGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef BOARDTEMPERATUREGUIPROVIDER_H
#define BOARDTEMPERATUREGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED BoardTemperatureGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~BoardTemperatureGUIProvider();
	// No public default Java constructor; creating one:
	BoardTemperatureGUIProvider();
	// No public Java copy constructor; creating one:
	BoardTemperatureGUIProvider(const BoardTemperatureGUIProvider &that);
	// Creating assignment operator declaration:
	BoardTemperatureGUIProvider &operator=(const BoardTemperatureGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_BOARDTEMPERATUREGUIPROVIDER_T
#define EXTERN_TYPEDEF_BOARDTEMPERATUREGUIPROVIDER_T
	typedef void* BOARDTEMPERATUREGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_BOARDTEMPERATUREGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED BOARDTEMPERATUREGUIPROVIDER_T BoardTemperatureGUIProvider_Create();
	EXPORTED void BoardTemperatureGUIProvider_Destroy(BOARDTEMPERATUREGUIPROVIDER_T board_temperature_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL BoardTemperatureGUIProvider_Destroy_stdcall(BOARDTEMPERATUREGUIPROVIDER_T board_temperature_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* BOARDTEMPERATUREGUIPROVIDER_H */
