/**
 * File: BoardTemperature.h
 * Autogenerated on Mon Apr 11 10:06:01 EDT 2016 based on
 * BoardTemperature.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/boardtemperature/BoardTemperature
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef BOARDTEMPERATURE_H
#define BOARDTEMPERATURE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED BoardTemperature : public BaseJavaClass // CPPClass.tag001
{
public: 
	double getBoardTemperatureCelsius();
	~BoardTemperature();
	// No public default Java constructor; creating one:
	BoardTemperature();
	// No public Java copy constructor; creating one:
	BoardTemperature(const BoardTemperature &that);
	// Creating assignment operator declaration:
	BoardTemperature &operator=(const BoardTemperature &that);

private:
	jmethodID mid_getBoardTemperatureCelsius827;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_BOARDTEMPERATURE_T
#define EXTERN_TYPEDEF_BOARDTEMPERATURE_T
	typedef void* BOARDTEMPERATURE_T;
#endif /* EXTERN_TYPEDEF_BOARDTEMPERATURE_T */

	// No public default Java constructor; creating one:
	EXPORTED BOARDTEMPERATURE_T BoardTemperature_Create();
	EXPORTED double BoardTemperature_getBoardTemperatureCelsius(BOARDTEMPERATURE_T c_board_temperature);
	EXPORTED void BoardTemperature_Destroy(BOARDTEMPERATURE_T board_temperature);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED double STDCALL BoardTemperature_getBoardTemperatureCelsius_stdcall(BOARDTEMPERATURE_T c_board_temperature);
	EXPORTED void STDCALL BoardTemperature_Destroy_stdcall(BOARDTEMPERATURE_T board_temperature);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* BOARDTEMPERATURE_H */
