/**
 * File: BoardTemperatureImpl_STSBase.h
 * Autogenerated on Mon Apr 11 10:06:01 EDT 2016 based on
 * BoardTemperatureImpl_STSBase.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/boardtemperature/BoardTemperatureImpl_STSBase
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef BOARDTEMPERATUREIMPL_STSBASE_H
#define BOARDTEMPERATUREIMPL_STSBASE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "BoardTemperatureImpl.h"
#include "STSBase.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class BoardTemperatureImpl;
class STSBase;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED BoardTemperatureImpl_STSBase : public BoardTemperatureImpl // CPPClass.tag001
{
public: 
	BoardTemperatureImpl_STSBase(STSBase& sts, USBInterface& usbInt);
	double getBoardTemperatureCelsius();
	~BoardTemperatureImpl_STSBase();
	// No public default Java constructor; creating one:
	BoardTemperatureImpl_STSBase();
	// No public Java copy constructor; creating one:
	BoardTemperatureImpl_STSBase(const BoardTemperatureImpl_STSBase &that);
	// Creating assignment operator declaration:
	BoardTemperatureImpl_STSBase &operator=(const BoardTemperatureImpl_STSBase &that);

private:
	jmethodID mid_BoardTemperatureImpl_STSBase836;
	jmethodID mid_getBoardTemperatureCelsius837;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_BOARDTEMPERATUREIMPL_T
#define EXTERN_TYPEDEF_BOARDTEMPERATUREIMPL_T
	typedef void* BOARDTEMPERATUREIMPL_T;
#endif /* EXTERN_TYPEDEF_BOARDTEMPERATUREIMPL_T */
#ifndef EXTERN_TYPEDEF_STSBASE_T
#define EXTERN_TYPEDEF_STSBASE_T
	typedef void* STSBASE_T;
#endif /* EXTERN_TYPEDEF_STSBASE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_BOARDTEMPERATUREIMPL_STSBASE_T
#define EXTERN_TYPEDEF_BOARDTEMPERATUREIMPL_STSBASE_T
	typedef void* BOARDTEMPERATUREIMPL_STSBASE_T;
#endif /* EXTERN_TYPEDEF_BOARDTEMPERATUREIMPL_STSBASE_T */

	// No public default Java constructor; creating one:
	EXPORTED BOARDTEMPERATUREIMPL_STSBASE_T BoardTemperatureImpl_STSBase_Create();
	EXPORTED BOARDTEMPERATUREIMPL_STSBASE_T BoardTemperatureImpl_STSBase_Create_1(STSBASE_T sts, USBINTERFACE_T usbInt);
	EXPORTED double BoardTemperatureImpl_STSBase_getBoardTemperatureCelsius(BOARDTEMPERATUREIMPL_STSBASE_T c_board_temperature_impl_s_t_s_base);
	EXPORTED void BoardTemperatureImpl_STSBase_Destroy(BOARDTEMPERATUREIMPL_STSBASE_T board_temperature_impl_s_t_s_base);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED BOARDTEMPERATUREIMPL_STSBASE_T STDCALL BoardTemperatureImpl_STSBase_Create_stdcall_1(STSBASE_T sts, USBINTERFACE_T usbInt);
	EXPORTED double STDCALL BoardTemperatureImpl_STSBase_getBoardTemperatureCelsius_stdcall(BOARDTEMPERATUREIMPL_STSBASE_T c_board_temperature_impl_s_t_s_base);
	EXPORTED void STDCALL BoardTemperatureImpl_STSBase_Destroy_stdcall(BOARDTEMPERATUREIMPL_STSBASE_T board_temperature_impl_s_t_s_base);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* BOARDTEMPERATUREIMPL_STSBASE_H */
