/**
 * File: BoardTemperatureImpl.h
 * Autogenerated on Mon Apr 11 10:06:01 EDT 2016 based on
 * BoardTemperatureImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/boardtemperature/BoardTemperatureImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef BOARDTEMPERATUREIMPL_H
#define BOARDTEMPERATUREIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED BoardTemperatureImpl : public USBFeature // CPPClass.tag001
{
public: 
	BoardTemperatureImpl(USBInterface& usbInt);
	double getBoardTemperatureCelsius();
	JStringArray getFeatureGUIClassnames();
	~BoardTemperatureImpl();
	// No public default Java constructor; creating one:
	BoardTemperatureImpl();
	// No public Java copy constructor; creating one:
	BoardTemperatureImpl(const BoardTemperatureImpl &that);
	// Creating assignment operator declaration:
	BoardTemperatureImpl &operator=(const BoardTemperatureImpl &that);

private:
	jmethodID mid_BoardTemperatureImpl828;
	jmethodID mid_getBoardTemperatureCelsius829;
	jmethodID mid_getFeatureGUIClassnames830;
	jfieldID fid_dataOutEndPoint;
	jfieldID fid_lowSpeedInEndPoint;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_BOARDTEMPERATUREIMPL_T
#define EXTERN_TYPEDEF_BOARDTEMPERATUREIMPL_T
	typedef void* BOARDTEMPERATUREIMPL_T;
#endif /* EXTERN_TYPEDEF_BOARDTEMPERATUREIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED BOARDTEMPERATUREIMPL_T BoardTemperatureImpl_Create();
	EXPORTED BOARDTEMPERATUREIMPL_T BoardTemperatureImpl_Create_1(USBINTERFACE_T usbInt);
	EXPORTED double BoardTemperatureImpl_getBoardTemperatureCelsius(BOARDTEMPERATUREIMPL_T c_board_temperature_impl);
	EXPORTED void BoardTemperatureImpl_getFeatureGUIClassnames(BOARDTEMPERATUREIMPL_T c_board_temperature_impl, JSTRINGARRAY_T retval);
	EXPORTED void BoardTemperatureImpl_Destroy(BOARDTEMPERATUREIMPL_T board_temperature_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED BOARDTEMPERATUREIMPL_T STDCALL BoardTemperatureImpl_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED double STDCALL BoardTemperatureImpl_getBoardTemperatureCelsius_stdcall(BOARDTEMPERATUREIMPL_T c_board_temperature_impl);
	EXPORTED void STDCALL BoardTemperatureImpl_getFeatureGUIClassnames_stdcall(BOARDTEMPERATUREIMPL_T c_board_temperature_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL BoardTemperatureImpl_Destroy_stdcall(BOARDTEMPERATUREIMPL_T board_temperature_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* BOARDTEMPERATUREIMPL_H */
