/**
 * File: CalibrationGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:27 EDT 2016 based on
 * CalibrationGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/mmsraman/features/calibration/CalibrationGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef CALIBRATIONGUIPROVIDER_H
#define CALIBRATIONGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED CalibrationGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~CalibrationGUIProvider();
	// No public default Java constructor; creating one:
	CalibrationGUIProvider();
	// No public Java copy constructor; creating one:
	CalibrationGUIProvider(const CalibrationGUIProvider &that);
	// Creating assignment operator declaration:
	CalibrationGUIProvider &operator=(const CalibrationGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_CALIBRATIONGUIPROVIDER_T
#define EXTERN_TYPEDEF_CALIBRATIONGUIPROVIDER_T
	typedef void* CALIBRATIONGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_CALIBRATIONGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED CALIBRATIONGUIPROVIDER_T CalibrationGUIProvider_Create();
	EXPORTED void CalibrationGUIProvider_Destroy(CALIBRATIONGUIPROVIDER_T calibration_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL CalibrationGUIProvider_Destroy_stdcall(CALIBRATIONGUIPROVIDER_T calibration_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* CALIBRATIONGUIPROVIDER_H */
