/**
 * File: CCDShutterImpl.h
 * Autogenerated on Mon Apr 11 10:06:28 EDT 2016 based on
 * CCDShutterImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/mmsraman/features/ccdshutter/CCDShutterImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef CCDSHUTTERIMPL_H
#define CCDSHUTTERIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "MMSRamanSpectrometer.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class MMSRamanSpectrometer;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED CCDShutterImpl : public USBFeature // CPPClass.tag001
{
public: 
	CCDShutterImpl(USBInterface& usbInt, MMSRamanSpectrometer& spec);
	signed char getShutterState();
	short isShutterOpen();
	void openShutter();
	void closeShutter();
	JStringArray getFeatureGUIClassnames();
	~CCDShutterImpl();
	// No public default Java constructor; creating one:
	CCDShutterImpl();
	// No public Java copy constructor; creating one:
	CCDShutterImpl(const CCDShutterImpl &that);
	// Creating assignment operator declaration:
	CCDShutterImpl &operator=(const CCDShutterImpl &that);

private:
	jmethodID mid_CCDShutterImpl3962;
	jmethodID mid_getShutterState3963;
	jmethodID mid_isShutterOpen3964;
	jmethodID mid_openShutter3965;
	jmethodID mid_closeShutter3966;
	jmethodID mid_getFeatureGUIClassnames3967;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_MMSRAMANSPECTROMETER_T
#define EXTERN_TYPEDEF_MMSRAMANSPECTROMETER_T
	typedef void* MMSRAMANSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_MMSRAMANSPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_CCDSHUTTERIMPL_T
#define EXTERN_TYPEDEF_CCDSHUTTERIMPL_T
	typedef void* CCDSHUTTERIMPL_T;
#endif /* EXTERN_TYPEDEF_CCDSHUTTERIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED CCDSHUTTERIMPL_T CCDShutterImpl_Create();
	EXPORTED CCDSHUTTERIMPL_T CCDShutterImpl_Create_1(USBINTERFACE_T usbInt, MMSRAMANSPECTROMETER_T spec);
	EXPORTED signed char CCDShutterImpl_getShutterState(CCDSHUTTERIMPL_T c_ccdshutterimpl);
	EXPORTED short CCDShutterImpl_isShutterOpen(CCDSHUTTERIMPL_T c_ccdshutterimpl);
	EXPORTED void CCDShutterImpl_openShutter(CCDSHUTTERIMPL_T c_ccdshutterimpl);
	EXPORTED void CCDShutterImpl_closeShutter(CCDSHUTTERIMPL_T c_ccdshutterimpl);
	EXPORTED void CCDShutterImpl_getFeatureGUIClassnames(CCDSHUTTERIMPL_T c_ccdshutterimpl, JSTRINGARRAY_T retval);
	EXPORTED void CCDShutterImpl_Destroy(CCDSHUTTERIMPL_T ccdshutterimpl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED CCDSHUTTERIMPL_T STDCALL CCDShutterImpl_Create_stdcall_1(USBINTERFACE_T usbInt, MMSRAMANSPECTROMETER_T spec);
	EXPORTED signed char STDCALL CCDShutterImpl_getShutterState_stdcall(CCDSHUTTERIMPL_T c_ccdshutterimpl);
	EXPORTED short STDCALL CCDShutterImpl_isShutterOpen_stdcall(CCDSHUTTERIMPL_T c_ccdshutterimpl);
	EXPORTED void STDCALL CCDShutterImpl_openShutter_stdcall(CCDSHUTTERIMPL_T c_ccdshutterimpl);
	EXPORTED void STDCALL CCDShutterImpl_closeShutter_stdcall(CCDSHUTTERIMPL_T c_ccdshutterimpl);
	EXPORTED void STDCALL CCDShutterImpl_getFeatureGUIClassnames_stdcall(CCDSHUTTERIMPL_T c_ccdshutterimpl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL CCDShutterImpl_Destroy_stdcall(CCDSHUTTERIMPL_T ccdshutterimpl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* CCDSHUTTERIMPL_H */
