/**
 * File: CCDTemperatureGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:28 EDT 2016 based on
 * CCDTemperatureGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/mmsraman/features/ccdtemperature/CCDTemperatureGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef CCDTEMPERATUREGUIPROVIDER_H
#define CCDTEMPERATUREGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED CCDTemperatureGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~CCDTemperatureGUIProvider();
	// No public default Java constructor; creating one:
	CCDTemperatureGUIProvider();
	// No public Java copy constructor; creating one:
	CCDTemperatureGUIProvider(const CCDTemperatureGUIProvider &that);
	// Creating assignment operator declaration:
	CCDTemperatureGUIProvider &operator=(const CCDTemperatureGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_CCDTEMPERATUREGUIPROVIDER_T
#define EXTERN_TYPEDEF_CCDTEMPERATUREGUIPROVIDER_T
	typedef void* CCDTEMPERATUREGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_CCDTEMPERATUREGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED CCDTEMPERATUREGUIPROVIDER_T CCDTemperatureGUIProvider_Create();
	EXPORTED void CCDTemperatureGUIProvider_Destroy(CCDTEMPERATUREGUIPROVIDER_T ccdtemperatureguiprovider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL CCDTemperatureGUIProvider_Destroy_stdcall(CCDTEMPERATUREGUIPROVIDER_T ccdtemperatureguiprovider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* CCDTEMPERATUREGUIPROVIDER_H */
