/**
 * File: ClearDigitalOutputGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:52 EDT 2016 based on
 * ClearDigitalOutputGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/cleardigitaloutput/ClearDigitalOutputGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef CLEARDIGITALOUTPUTGUIPROVIDER_H
#define CLEARDIGITALOUTPUTGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED ClearDigitalOutputGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~ClearDigitalOutputGUIProvider();
	// No public default Java constructor; creating one:
	ClearDigitalOutputGUIProvider();
	// No public Java copy constructor; creating one:
	ClearDigitalOutputGUIProvider(const ClearDigitalOutputGUIProvider &that);
	// Creating assignment operator declaration:
	ClearDigitalOutputGUIProvider &operator=(const ClearDigitalOutputGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_CLEARDIGITALOUTPUTGUIPROVIDER_T
#define EXTERN_TYPEDEF_CLEARDIGITALOUTPUTGUIPROVIDER_T
	typedef void* CLEARDIGITALOUTPUTGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_CLEARDIGITALOUTPUTGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED CLEARDIGITALOUTPUTGUIPROVIDER_T ClearDigitalOutputGUIProvider_Create();
	EXPORTED void ClearDigitalOutputGUIProvider_Destroy(CLEARDIGITALOUTPUTGUIPROVIDER_T clear_digital_output_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL ClearDigitalOutputGUIProvider_Destroy_stdcall(CLEARDIGITALOUTPUTGUIPROVIDER_T clear_digital_output_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* CLEARDIGITALOUTPUTGUIPROVIDER_H */
