/**
 * File: ClearDigitalOutputImpl.h
 * Autogenerated on Mon Apr 11 10:05:52 EDT 2016 based on
 * ClearDigitalOutputImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/cleardigitaloutput/ClearDigitalOutputImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef CLEARDIGITALOUTPUTIMPL_H
#define CLEARDIGITALOUTPUTIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandOnly.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandOnly;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ClearDigitalOutputImpl : public FaulhaberCommandOnly // CPPClass.tag001
{
public: 
	ClearDigitalOutputImpl(UniRS232& serPort);
	void clearDigitalOutput(Node& node);
	~ClearDigitalOutputImpl();
	// No public default Java constructor; creating one:
	ClearDigitalOutputImpl();
	// No public Java copy constructor; creating one:
	ClearDigitalOutputImpl(const ClearDigitalOutputImpl &that);
	// Creating assignment operator declaration:
	ClearDigitalOutputImpl &operator=(const ClearDigitalOutputImpl &that);

private:
	jmethodID mid_ClearDigitalOutputImpl41;
	jmethodID mid_clearDigitalOutput42;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
	typedef void* FAULHABERCOMMANDONLY_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_CLEARDIGITALOUTPUTIMPL_T
#define EXTERN_TYPEDEF_CLEARDIGITALOUTPUTIMPL_T
	typedef void* CLEARDIGITALOUTPUTIMPL_T;
#endif /* EXTERN_TYPEDEF_CLEARDIGITALOUTPUTIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED CLEARDIGITALOUTPUTIMPL_T ClearDigitalOutputImpl_Create();
	EXPORTED CLEARDIGITALOUTPUTIMPL_T ClearDigitalOutputImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void ClearDigitalOutputImpl_clearDigitalOutput(CLEARDIGITALOUTPUTIMPL_T c_clear_digital_output_impl, NODE_T node);
	EXPORTED void ClearDigitalOutputImpl_Destroy(CLEARDIGITALOUTPUTIMPL_T clear_digital_output_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED CLEARDIGITALOUTPUTIMPL_T STDCALL ClearDigitalOutputImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL ClearDigitalOutputImpl_clearDigitalOutput_stdcall(CLEARDIGITALOUTPUTIMPL_T c_clear_digital_output_impl, NODE_T node);
	EXPORTED void STDCALL ClearDigitalOutputImpl_Destroy_stdcall(CLEARDIGITALOUTPUTIMPL_T clear_digital_output_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* CLEARDIGITALOUTPUTIMPL_H */
