/***
 * CoefficientsArray.h
 * Autogenerated on Mon Apr 11 10:06:44 EDT 2016
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */

#ifndef COEFFICIENTSARRAY_H
#define COEFFICIENTSARRAY_H
#include "ArrayTypes.h"
#include "Coefficients.h"

#ifdef __cplusplus

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Coefficients;
#endif /* CLASS_PREDECLARATIONS */

class EXPORTED CoefficientsArray : public AbstractArray {
public:
	/* Default constructor */
	CoefficientsArray();

	/* Initialization constructor */
	CoefficientsArray(Coefficients *objects, int length);

	/* Copy constructor */
	CoefficientsArray(const CoefficientsArray &that);

	/* Destructor */
	~CoefficientsArray();

	/* Assignment operator */
	CoefficientsArray &operator=(const CoefficientsArray &that);

	/* Setter */
	void setObjects(Coefficients *objects, int length);

	/* Getter */
	Coefficients *getObjects();

	/* Getter for specific index */
	Coefficients getElementAt(int index);

	/* Utility method for internal use only */
	char *getClassDescriptor();

private:
	Coefficients *data;
	JNIBridge* jni;
	EnvWrapper* localenv;
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
#define EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
	typedef void* COEFFICIENTSARRAY_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTSARRAY_T */

#ifndef EXTERN_TYPEDEF_COEFFICIENTS_T
#define EXTERN_TYPEDEF_COEFFICIENTS_T
	typedef void* COEFFICIENTS_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTS_T */

	EXPORTED COEFFICIENTSARRAY_T CoefficientsArray_Create();
	EXPORTED COEFFICIENTSARRAY_T CoefficientsArray_Create_1(COEFFICIENTS_T* objects, int length);
	EXPORTED void CoefficientsArray_Destroy(COEFFICIENTSARRAY_T coefficients_array);
	EXPORTED int CoefficientsArray_getLength(COEFFICIENTSARRAY_T coefficients_array);
	EXPORTED void CoefficientsArray_setObjects(COEFFICIENTSARRAY_T coefficients_array, COEFFICIENTS_T* objects, int length);
	EXPORTED void CoefficientsArray_getElementAt(COEFFICIENTSARRAY_T coefficients_array, int index, COEFFICIENTS_T target);
	EXPORTED int CoefficientsArray_copyObjectsInto(COEFFICIENTSARRAY_T coefficients_array, COEFFICIENTS_T* target, int length);
#ifdef __cplusplus
};
#endif /* __cplusplus */

#endif /* COEFFICIENTSARRAY_H */
