/**
 * File: Coefficients.h
 * Autogenerated on Mon Apr 11 10:06:15 EDT 2016 based on
 * Coefficients.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/Coefficients
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef COEFFICIENTS_H
#define COEFFICIENTS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JStringArray.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Coefficients;
class JStringArray;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED Coefficients : public BaseJavaClass // CPPClass.tag001
{
public: 
	Coefficients();
	JStringArray getDescriptions();
	double getWlIntercept();
	void setWlIntercept(double value);
	double getWlFirst();
	void setWlFirst(double value);
	double getWlSecond();
	void setWlSecond(double value);
	double getWlThird();
	void setWlThird(double value);
	DoubleArray getWlCoefficients();
	void setWlCoefficients(DoubleArray& wl);
	double getNlCoef0();
	void setNlCoef0(double value);
	double getNlCoef1();
	void setNlCoef1(double value);
	double getNlCoef2();
	void setNlCoef2(double value);
	double getNlCoef3();
	void setNlCoef3(double value);
	double getNlCoef4();
	void setNlCoef4(double value);
	double getNlCoef5();
	void setNlCoef5(double value);
	double getNlCoef6();
	void setNlCoef6(double value);
	double getNlCoef7();
	void setNlCoef7(double value);
	int getNlOrder();
	void setNlOrder(int value);
	DoubleArray getNlCoefficients();
	void setNlCoefficients(DoubleArray& nl);
	double getStrayLight();
	double getStrayLightSlope();
	void setStrayLight(double value);
	void setStrayLight(double intercept, double slope);
	JString toString();
	~Coefficients();
	// No public Java copy constructor; creating one:
	Coefficients(const Coefficients &that);
	// Creating assignment operator declaration:
	Coefficients &operator=(const Coefficients &that);
	int WL_INTERCEPT;
	int WL_FIRST;
	int WL_SECOND;
	int WL_THIRD;
	int STRAY_LIGHT;
	int NL_0;
	int NL_1;
	int NL_2;
	int NL_3;
	int NL_4;
	int NL_5;
	int NL_6;
	int NL_7;
	int NL_ORDER;

private:
	jmethodID mid_Coefficients2413;
	jmethodID mid_Coefficients2414;
	jmethodID mid_getDescriptions2415;
	jmethodID mid_getWlIntercept2416;
	jmethodID mid_setWlIntercept2417;
	jmethodID mid_getWlFirst2418;
	jmethodID mid_setWlFirst2419;
	jmethodID mid_getWlSecond2420;
	jmethodID mid_setWlSecond2421;
	jmethodID mid_getWlThird2422;
	jmethodID mid_setWlThird2423;
	jmethodID mid_getWlCoefficients2424;
	jmethodID mid_setWlCoefficients2425;
	jmethodID mid_getNlCoef02426;
	jmethodID mid_setNlCoef02427;
	jmethodID mid_getNlCoef12428;
	jmethodID mid_setNlCoef12429;
	jmethodID mid_getNlCoef22430;
	jmethodID mid_setNlCoef22431;
	jmethodID mid_getNlCoef32432;
	jmethodID mid_setNlCoef32433;
	jmethodID mid_getNlCoef42434;
	jmethodID mid_setNlCoef42435;
	jmethodID mid_getNlCoef52436;
	jmethodID mid_setNlCoef52437;
	jmethodID mid_getNlCoef62438;
	jmethodID mid_setNlCoef62439;
	jmethodID mid_getNlCoef72440;
	jmethodID mid_setNlCoef72441;
	jmethodID mid_getNlOrder2442;
	jmethodID mid_setNlOrder2443;
	jmethodID mid_getNlCoefficients2444;
	jmethodID mid_setNlCoefficients2445;
	jmethodID mid_getStrayLight2446;
	jmethodID mid_getStrayLightSlope2447;
	jmethodID mid_setStrayLight2448;
	jmethodID mid_setStrayLight2449;
	jmethodID mid_toString2450;
	jfieldID fid_WL_INTERCEPT;
	jfieldID fid_WL_FIRST;
	jfieldID fid_WL_SECOND;
	jfieldID fid_WL_THIRD;
	jfieldID fid_STRAY_LIGHT;
	jfieldID fid_NL_0;
	jfieldID fid_NL_1;
	jfieldID fid_NL_2;
	jfieldID fid_NL_3;
	jfieldID fid_NL_4;
	jfieldID fid_NL_5;
	jfieldID fid_NL_6;
	jfieldID fid_NL_7;
	jfieldID fid_NL_ORDER;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_COEFFICIENTS_T
#define EXTERN_TYPEDEF_COEFFICIENTS_T
	typedef void* COEFFICIENTS_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTS_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */

	EXPORTED COEFFICIENTS_T Coefficients_Create();
	EXPORTED COEFFICIENTS_T Coefficients_Create_1(COEFFICIENTS_T c);
	EXPORTED void Coefficients_getDescriptions(COEFFICIENTS_T c_coefficients, JSTRINGARRAY_T retval);
	EXPORTED double Coefficients_getWlIntercept(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setWlIntercept(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double Coefficients_getWlFirst(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setWlFirst(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double Coefficients_getWlSecond(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setWlSecond(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double Coefficients_getWlThird(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setWlThird(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED void Coefficients_getWlCoefficients(COEFFICIENTS_T c_coefficients, DOUBLEARRAY_T retval);
	EXPORTED void Coefficients_setWlCoefficients(COEFFICIENTS_T c_coefficients, DOUBLEARRAY_T wl);
	EXPORTED double Coefficients_getNlCoef0(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setNlCoef0(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double Coefficients_getNlCoef1(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setNlCoef1(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double Coefficients_getNlCoef2(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setNlCoef2(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double Coefficients_getNlCoef3(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setNlCoef3(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double Coefficients_getNlCoef4(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setNlCoef4(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double Coefficients_getNlCoef5(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setNlCoef5(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double Coefficients_getNlCoef6(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setNlCoef6(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double Coefficients_getNlCoef7(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setNlCoef7(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED int Coefficients_getNlOrder(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setNlOrder(COEFFICIENTS_T c_coefficients, int value);
	EXPORTED void Coefficients_getNlCoefficients(COEFFICIENTS_T c_coefficients, DOUBLEARRAY_T retval);
	EXPORTED void Coefficients_setNlCoefficients(COEFFICIENTS_T c_coefficients, DOUBLEARRAY_T nl);
	EXPORTED double Coefficients_getStrayLight(COEFFICIENTS_T c_coefficients);
	EXPORTED double Coefficients_getStrayLightSlope(COEFFICIENTS_T c_coefficients);
	EXPORTED void Coefficients_setStrayLight(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED void Coefficients_setStrayLight_1(COEFFICIENTS_T c_coefficients, double intercept, double slope);
	EXPORTED void Coefficients_toString(COEFFICIENTS_T c_coefficients, JSTRING_T retval);
	EXPORTED void Coefficients_Destroy(COEFFICIENTS_T coefficients);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED COEFFICIENTS_T STDCALL Coefficients_Create_stdcall();
	EXPORTED COEFFICIENTS_T STDCALL Coefficients_Create_stdcall_1(COEFFICIENTS_T c);
	EXPORTED void STDCALL Coefficients_getDescriptions_stdcall(COEFFICIENTS_T c_coefficients, JSTRINGARRAY_T retval);
	EXPORTED double STDCALL Coefficients_getWlIntercept_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setWlIntercept_stdcall(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double STDCALL Coefficients_getWlFirst_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setWlFirst_stdcall(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double STDCALL Coefficients_getWlSecond_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setWlSecond_stdcall(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double STDCALL Coefficients_getWlThird_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setWlThird_stdcall(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED void STDCALL Coefficients_getWlCoefficients_stdcall(COEFFICIENTS_T c_coefficients, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL Coefficients_setWlCoefficients_stdcall(COEFFICIENTS_T c_coefficients, DOUBLEARRAY_T wl);
	EXPORTED double STDCALL Coefficients_getNlCoef0_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setNlCoef0_stdcall(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double STDCALL Coefficients_getNlCoef1_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setNlCoef1_stdcall(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double STDCALL Coefficients_getNlCoef2_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setNlCoef2_stdcall(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double STDCALL Coefficients_getNlCoef3_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setNlCoef3_stdcall(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double STDCALL Coefficients_getNlCoef4_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setNlCoef4_stdcall(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double STDCALL Coefficients_getNlCoef5_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setNlCoef5_stdcall(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double STDCALL Coefficients_getNlCoef6_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setNlCoef6_stdcall(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED double STDCALL Coefficients_getNlCoef7_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setNlCoef7_stdcall(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED int STDCALL Coefficients_getNlOrder_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setNlOrder_stdcall(COEFFICIENTS_T c_coefficients, int value);
	EXPORTED void STDCALL Coefficients_getNlCoefficients_stdcall(COEFFICIENTS_T c_coefficients, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL Coefficients_setNlCoefficients_stdcall(COEFFICIENTS_T c_coefficients, DOUBLEARRAY_T nl);
	EXPORTED double STDCALL Coefficients_getStrayLight_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED double STDCALL Coefficients_getStrayLightSlope_stdcall(COEFFICIENTS_T c_coefficients);
	EXPORTED void STDCALL Coefficients_setStrayLight_stdcall(COEFFICIENTS_T c_coefficients, double value);
	EXPORTED void STDCALL Coefficients_setStrayLight_stdcall_1(COEFFICIENTS_T c_coefficients, double intercept, double slope);
	EXPORTED void STDCALL Coefficients_toString_stdcall(COEFFICIENTS_T c_coefficients, JSTRING_T retval);
	EXPORTED void STDCALL Coefficients_Destroy_stdcall(COEFFICIENTS_T coefficients);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* COEFFICIENTS_H */
