/**
 * File: ConfigureFromFile.h
 * Autogenerated on Mon Apr 11 10:06:13 EDT 2016 based on
 * ConfigureFromFile.java
 * for the Java class
 * com/oceanoptics/omnidriver/interfaces/ConfigureFromFile
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef CONFIGUREFROMFILE_H
#define CONFIGUREFROMFILE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED ConfigureFromFile : public BaseJavaClass // CPPClass.tag001
{
public: 
	~ConfigureFromFile();
	// No public default Java constructor; creating one:
	ConfigureFromFile();
	// No public Java copy constructor; creating one:
	ConfigureFromFile(const ConfigureFromFile &that);
	// Creating assignment operator declaration:
	ConfigureFromFile &operator=(const ConfigureFromFile &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_CONFIGUREFROMFILE_T
#define EXTERN_TYPEDEF_CONFIGUREFROMFILE_T
	typedef void* CONFIGUREFROMFILE_T;
#endif /* EXTERN_TYPEDEF_CONFIGUREFROMFILE_T */

	// No public default Java constructor; creating one:
	EXPORTED CONFIGUREFROMFILE_T ConfigureFromFile_Create();
	EXPORTED void ConfigureFromFile_Destroy(CONFIGUREFROMFILE_T configure_from_file);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL ConfigureFromFile_Destroy_stdcall(CONFIGUREFROMFILE_T configure_from_file);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* CONFIGUREFROMFILE_H */
