/**
 * File: ContinuousStrobeImpl_ADC1000.h
 * Autogenerated on Mon Apr 11 10:06:01 EDT 2016 based on
 * ContinuousStrobeImpl_ADC1000.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobeImpl_ADC1000
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef CONTINUOUSSTROBEIMPL_ADC1000_H
#define CONTINUOUSSTROBEIMPL_ADC1000_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ContinuousStrobeImpl.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ContinuousStrobeImpl;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ContinuousStrobeImpl_ADC1000 : public ContinuousStrobeImpl // CPPClass.tag001
{
public: 
	ContinuousStrobeImpl_ADC1000(USBInterface& usbInt);
	double continuousStrobeCountsToMicros(int counts);
	void setContinuousStrobeDelay(int delayMicros);
	int getContinuousStrobeDelayMinimum();
	int getContinuousStrobeDelayMaximum();
	int getContinuousStrobeDelayIncrement(int magnitude);
	JStringArray getFeatureGUIClassnames();
	void setContinuousModeType(short mode);
	short getContinuousModeType();
	void setDelayAfterIntegration(int delay);
	int getDelayAfterIntegration();
	void setContinuousEnable(short value);
	short getContinuousEnable();
	~ContinuousStrobeImpl_ADC1000();
	// No public default Java constructor; creating one:
	ContinuousStrobeImpl_ADC1000();
	// No public Java copy constructor; creating one:
	ContinuousStrobeImpl_ADC1000(const ContinuousStrobeImpl_ADC1000 &that);
	// Creating assignment operator declaration:
	ContinuousStrobeImpl_ADC1000 &operator=(const ContinuousStrobeImpl_ADC1000 &that);

private:
	jmethodID mid_ContinuousStrobeImpl_ADC1000888;
	jmethodID mid_continuousStrobeCountsToMicros889;
	jmethodID mid_setContinuousStrobeDelay890;
	jmethodID mid_getContinuousStrobeDelayMinimum891;
	jmethodID mid_getContinuousStrobeDelayMaximum892;
	jmethodID mid_getContinuousStrobeDelayIncrement893;
	jmethodID mid_getFeatureGUIClassnames894;
	jmethodID mid_setContinuousModeType895;
	jmethodID mid_getContinuousModeType896;
	jmethodID mid_setDelayAfterIntegration897;
	jmethodID mid_getDelayAfterIntegration898;
	jmethodID mid_setContinuousEnable899;
	jmethodID mid_getContinuousEnable900;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_T
#define EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_T
	typedef void* CONTINUOUSSTROBEIMPL_T;
#endif /* EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_ADC1000_T
#define EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_ADC1000_T
	typedef void* CONTINUOUSSTROBEIMPL_ADC1000_T;
#endif /* EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_ADC1000_T */

	// No public default Java constructor; creating one:
	EXPORTED CONTINUOUSSTROBEIMPL_ADC1000_T ContinuousStrobeImpl_ADC1000_Create();
	EXPORTED CONTINUOUSSTROBEIMPL_ADC1000_T ContinuousStrobeImpl_ADC1000_Create_1(USBINTERFACE_T usbInt);
	EXPORTED double ContinuousStrobeImpl_ADC1000_continuousStrobeCountsToMicros(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, int counts);
	EXPORTED void ContinuousStrobeImpl_ADC1000_setContinuousStrobeDelay(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, int delayMicros);
	EXPORTED int ContinuousStrobeImpl_ADC1000_getContinuousStrobeDelayMinimum(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000);
	EXPORTED int ContinuousStrobeImpl_ADC1000_getContinuousStrobeDelayMaximum(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000);
	EXPORTED int ContinuousStrobeImpl_ADC1000_getContinuousStrobeDelayIncrement(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, int magnitude);
	EXPORTED void ContinuousStrobeImpl_ADC1000_getFeatureGUIClassnames(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, JSTRINGARRAY_T retval);
	EXPORTED void ContinuousStrobeImpl_ADC1000_setContinuousModeType(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, short mode);
	EXPORTED short ContinuousStrobeImpl_ADC1000_getContinuousModeType(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000);
	EXPORTED void ContinuousStrobeImpl_ADC1000_setDelayAfterIntegration(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, int delay);
	EXPORTED int ContinuousStrobeImpl_ADC1000_getDelayAfterIntegration(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000);
	EXPORTED void ContinuousStrobeImpl_ADC1000_setContinuousEnable(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, short value);
	EXPORTED short ContinuousStrobeImpl_ADC1000_getContinuousEnable(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000);
	EXPORTED void ContinuousStrobeImpl_ADC1000_Destroy(CONTINUOUSSTROBEIMPL_ADC1000_T continuous_strobe_impl_a_d_c1000);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED CONTINUOUSSTROBEIMPL_ADC1000_T STDCALL ContinuousStrobeImpl_ADC1000_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED double STDCALL ContinuousStrobeImpl_ADC1000_continuousStrobeCountsToMicros_stdcall(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, int counts);
	EXPORTED void STDCALL ContinuousStrobeImpl_ADC1000_setContinuousStrobeDelay_stdcall(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, int delayMicros);
	EXPORTED int STDCALL ContinuousStrobeImpl_ADC1000_getContinuousStrobeDelayMinimum_stdcall(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000);
	EXPORTED int STDCALL ContinuousStrobeImpl_ADC1000_getContinuousStrobeDelayMaximum_stdcall(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000);
	EXPORTED int STDCALL ContinuousStrobeImpl_ADC1000_getContinuousStrobeDelayIncrement_stdcall(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, int magnitude);
	EXPORTED void STDCALL ContinuousStrobeImpl_ADC1000_getFeatureGUIClassnames_stdcall(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL ContinuousStrobeImpl_ADC1000_setContinuousModeType_stdcall(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, short mode);
	EXPORTED short STDCALL ContinuousStrobeImpl_ADC1000_getContinuousModeType_stdcall(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000);
	EXPORTED void STDCALL ContinuousStrobeImpl_ADC1000_setDelayAfterIntegration_stdcall(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, int delay);
	EXPORTED int STDCALL ContinuousStrobeImpl_ADC1000_getDelayAfterIntegration_stdcall(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000);
	EXPORTED void STDCALL ContinuousStrobeImpl_ADC1000_setContinuousEnable_stdcall(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000, short value);
	EXPORTED short STDCALL ContinuousStrobeImpl_ADC1000_getContinuousEnable_stdcall(CONTINUOUSSTROBEIMPL_ADC1000_T c_continuous_strobe_impl_a_d_c1000);
	EXPORTED void STDCALL ContinuousStrobeImpl_ADC1000_Destroy_stdcall(CONTINUOUSSTROBEIMPL_ADC1000_T continuous_strobe_impl_a_d_c1000);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* CONTINUOUSSTROBEIMPL_ADC1000_H */
