/**
 * File: ContinuousStrobeImpl_Blaze.h
 * Autogenerated on Mon Apr 11 10:06:01 EDT 2016 based on
 * ContinuousStrobeImpl_Blaze.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobeImpl_Blaze
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef CONTINUOUSSTROBEIMPL_BLAZE_H
#define CONTINUOUSSTROBEIMPL_BLAZE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ContinuousStrobeImpl.h"
#include "OceanBinaryProtocolProvider.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ContinuousStrobeImpl;
class OceanBinaryProtocolProvider;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ContinuousStrobeImpl_Blaze : public ContinuousStrobeImpl // CPPClass.tag001
{
public: 
	ContinuousStrobeImpl_Blaze(OceanBinaryProtocolProvider& bn, USBInterface& usbInt);
	ContinuousStrobeImpl_Blaze(USBInterface& usbInt);
	int getContinuousStrobeDelayMinimum();
	int getContinuousStrobeDelayMaximum();
	int getContinuousStrobeDelayIncrement(int magnitude);
	double continuousStrobeCountsToMicros(int counts);
	void setContinuousStrobeDelay(int usec);
	short getContinuousEnable();
	void setContinuousModeType(short mode);
	short getContinuousModeType();
	void setDelayAfterIntegration(int delay);
	int getDelayAfterIntegration();
	JStringArray getFeatureGUIClassnames();
	void setContinuousEnable(short value);
	~ContinuousStrobeImpl_Blaze();
	// No public default Java constructor; creating one:
	ContinuousStrobeImpl_Blaze();
	// No public Java copy constructor; creating one:
	ContinuousStrobeImpl_Blaze(const ContinuousStrobeImpl_Blaze &that);
	// Creating assignment operator declaration:
	ContinuousStrobeImpl_Blaze &operator=(const ContinuousStrobeImpl_Blaze &that);
	int PERIOD_MINIMUM_USEC;
	int PERIOD_MAXIMUM_USEC;
	int PERIOD_INCREMENT_USEC;
	int COUNTS_PER_USEC;

private:
	jmethodID mid_ContinuousStrobeImpl_Blaze901;
	jmethodID mid_ContinuousStrobeImpl_Blaze902;
	jmethodID mid_getContinuousStrobeDelayMinimum903;
	jmethodID mid_getContinuousStrobeDelayMaximum904;
	jmethodID mid_getContinuousStrobeDelayIncrement905;
	jmethodID mid_continuousStrobeCountsToMicros906;
	jmethodID mid_setContinuousStrobeDelay907;
	jmethodID mid_getContinuousEnable908;
	jmethodID mid_setContinuousModeType909;
	jmethodID mid_getContinuousModeType910;
	jmethodID mid_setDelayAfterIntegration911;
	jmethodID mid_getDelayAfterIntegration912;
	jmethodID mid_getFeatureGUIClassnames913;
	jmethodID mid_setContinuousEnable914;
	jfieldID fid_PERIOD_MINIMUM_USEC;
	jfieldID fid_PERIOD_MAXIMUM_USEC;
	jfieldID fid_PERIOD_INCREMENT_USEC;
	jfieldID fid_COUNTS_PER_USEC;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_T
#define EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_T
	typedef void* CONTINUOUSSTROBEIMPL_T;
#endif /* EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_T */
#ifndef EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
#define EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
	typedef void* OCEANBINARYPROTOCOLPROVIDER_T;
#endif /* EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_BLAZE_T
#define EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_BLAZE_T
	typedef void* CONTINUOUSSTROBEIMPL_BLAZE_T;
#endif /* EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_BLAZE_T */

	// No public default Java constructor; creating one:
	EXPORTED CONTINUOUSSTROBEIMPL_BLAZE_T ContinuousStrobeImpl_Blaze_Create();
	EXPORTED CONTINUOUSSTROBEIMPL_BLAZE_T ContinuousStrobeImpl_Blaze_Create_1(OCEANBINARYPROTOCOLPROVIDER_T bn, USBINTERFACE_T usbInt);
	EXPORTED CONTINUOUSSTROBEIMPL_BLAZE_T ContinuousStrobeImpl_Blaze_Create_2(USBINTERFACE_T usbInt);
	EXPORTED int ContinuousStrobeImpl_Blaze_getContinuousStrobeDelayMinimum(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze);
	EXPORTED int ContinuousStrobeImpl_Blaze_getContinuousStrobeDelayMaximum(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze);
	EXPORTED int ContinuousStrobeImpl_Blaze_getContinuousStrobeDelayIncrement(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, int magnitude);
	EXPORTED double ContinuousStrobeImpl_Blaze_continuousStrobeCountsToMicros(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, int counts);
	EXPORTED void ContinuousStrobeImpl_Blaze_setContinuousStrobeDelay(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, int usec);
	EXPORTED short ContinuousStrobeImpl_Blaze_getContinuousEnable(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze);
	EXPORTED void ContinuousStrobeImpl_Blaze_setContinuousModeType(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, short mode);
	EXPORTED short ContinuousStrobeImpl_Blaze_getContinuousModeType(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze);
	EXPORTED void ContinuousStrobeImpl_Blaze_setDelayAfterIntegration(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, int delay);
	EXPORTED int ContinuousStrobeImpl_Blaze_getDelayAfterIntegration(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze);
	EXPORTED void ContinuousStrobeImpl_Blaze_getFeatureGUIClassnames(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, JSTRINGARRAY_T retval);
	EXPORTED void ContinuousStrobeImpl_Blaze_setContinuousEnable(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, short value);
	EXPORTED void ContinuousStrobeImpl_Blaze_Destroy(CONTINUOUSSTROBEIMPL_BLAZE_T continuous_strobe_impl_blaze);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED CONTINUOUSSTROBEIMPL_BLAZE_T STDCALL ContinuousStrobeImpl_Blaze_Create_stdcall_1(OCEANBINARYPROTOCOLPROVIDER_T bn, USBINTERFACE_T usbInt);
	EXPORTED CONTINUOUSSTROBEIMPL_BLAZE_T STDCALL ContinuousStrobeImpl_Blaze_Create_stdcall_2(USBINTERFACE_T usbInt);
	EXPORTED int STDCALL ContinuousStrobeImpl_Blaze_getContinuousStrobeDelayMinimum_stdcall(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze);
	EXPORTED int STDCALL ContinuousStrobeImpl_Blaze_getContinuousStrobeDelayMaximum_stdcall(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze);
	EXPORTED int STDCALL ContinuousStrobeImpl_Blaze_getContinuousStrobeDelayIncrement_stdcall(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, int magnitude);
	EXPORTED double STDCALL ContinuousStrobeImpl_Blaze_continuousStrobeCountsToMicros_stdcall(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, int counts);
	EXPORTED void STDCALL ContinuousStrobeImpl_Blaze_setContinuousStrobeDelay_stdcall(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, int usec);
	EXPORTED short STDCALL ContinuousStrobeImpl_Blaze_getContinuousEnable_stdcall(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze);
	EXPORTED void STDCALL ContinuousStrobeImpl_Blaze_setContinuousModeType_stdcall(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, short mode);
	EXPORTED short STDCALL ContinuousStrobeImpl_Blaze_getContinuousModeType_stdcall(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze);
	EXPORTED void STDCALL ContinuousStrobeImpl_Blaze_setDelayAfterIntegration_stdcall(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, int delay);
	EXPORTED int STDCALL ContinuousStrobeImpl_Blaze_getDelayAfterIntegration_stdcall(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze);
	EXPORTED void STDCALL ContinuousStrobeImpl_Blaze_getFeatureGUIClassnames_stdcall(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL ContinuousStrobeImpl_Blaze_setContinuousEnable_stdcall(CONTINUOUSSTROBEIMPL_BLAZE_T c_continuous_strobe_impl_blaze, short value);
	EXPORTED void STDCALL ContinuousStrobeImpl_Blaze_Destroy_stdcall(CONTINUOUSSTROBEIMPL_BLAZE_T continuous_strobe_impl_blaze);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* CONTINUOUSSTROBEIMPL_BLAZE_H */
