/**
 * File: ContinuousStrobeGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:01 EDT 2016 based on
 * ContinuousStrobeGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobeGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef CONTINUOUSSTROBEGUIPROVIDER_H
#define CONTINUOUSSTROBEGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED ContinuousStrobeGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~ContinuousStrobeGUIProvider();
	// No public default Java constructor; creating one:
	ContinuousStrobeGUIProvider();
	// No public Java copy constructor; creating one:
	ContinuousStrobeGUIProvider(const ContinuousStrobeGUIProvider &that);
	// Creating assignment operator declaration:
	ContinuousStrobeGUIProvider &operator=(const ContinuousStrobeGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_CONTINUOUSSTROBEGUIPROVIDER_T
#define EXTERN_TYPEDEF_CONTINUOUSSTROBEGUIPROVIDER_T
	typedef void* CONTINUOUSSTROBEGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_CONTINUOUSSTROBEGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED CONTINUOUSSTROBEGUIPROVIDER_T ContinuousStrobeGUIProvider_Create();
	EXPORTED void ContinuousStrobeGUIProvider_Destroy(CONTINUOUSSTROBEGUIPROVIDER_T continuous_strobe_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL ContinuousStrobeGUIProvider_Destroy_stdcall(CONTINUOUSSTROBEGUIPROVIDER_T continuous_strobe_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* CONTINUOUSSTROBEGUIPROVIDER_H */
