/**
 * File: ContinuousStrobeImpl_QEPro.h
 * Autogenerated on Mon Apr 11 10:06:02 EDT 2016 based on
 * ContinuousStrobeImpl_QEPro.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobeImpl_QEPro
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef CONTINUOUSSTROBEIMPL_QEPRO_H
#define CONTINUOUSSTROBEIMPL_QEPRO_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ContinuousStrobeImpl_OBP.h"
#include "QEPro.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ContinuousStrobeImpl_OBP;
class QEPro;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ContinuousStrobeImpl_QEPro : public ContinuousStrobeImpl_OBP // CPPClass.tag001
{
public: 
	ContinuousStrobeImpl_QEPro(QEPro& qe, USBInterface& usbInt);
	int getContinuousStrobeDelayMinimum();
	int getContinuousStrobeDelayMaximum();
	int getContinuousStrobeDelayIncrement(int magnitude);
	double continuousStrobeCountsToMicros(int counts);
	void setContinuousModeType(short mode);
	short getContinuousModeType();
	void setDelayAfterIntegration(int delay);
	int getDelayAfterIntegration();
	void setContinuousEnable(short value);
	short getContinuousEnable();
	~ContinuousStrobeImpl_QEPro();
	// No public default Java constructor; creating one:
	ContinuousStrobeImpl_QEPro();
	// No public Java copy constructor; creating one:
	ContinuousStrobeImpl_QEPro(const ContinuousStrobeImpl_QEPro &that);
	// Creating assignment operator declaration:
	ContinuousStrobeImpl_QEPro &operator=(const ContinuousStrobeImpl_QEPro &that);
	int PERIOD_MINIMUM_USEC;
	int PERIOD_MAXIMUM_USEC;
	int PERIOD_INCREMENT_USEC;
	int COUNTS_PER_USEC;

private:
	jmethodID mid_ContinuousStrobeImpl_QEPro959;
	jmethodID mid_getContinuousStrobeDelayMinimum960;
	jmethodID mid_getContinuousStrobeDelayMaximum961;
	jmethodID mid_getContinuousStrobeDelayIncrement962;
	jmethodID mid_continuousStrobeCountsToMicros963;
	jmethodID mid_setContinuousModeType964;
	jmethodID mid_getContinuousModeType965;
	jmethodID mid_setDelayAfterIntegration966;
	jmethodID mid_getDelayAfterIntegration967;
	jmethodID mid_setContinuousEnable968;
	jmethodID mid_getContinuousEnable969;
	jfieldID fid_PERIOD_MINIMUM_USEC;
	jfieldID fid_PERIOD_MAXIMUM_USEC;
	jfieldID fid_PERIOD_INCREMENT_USEC;
	jfieldID fid_COUNTS_PER_USEC;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_OBP_T
#define EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_OBP_T
	typedef void* CONTINUOUSSTROBEIMPL_OBP_T;
#endif /* EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_OBP_T */
#ifndef EXTERN_TYPEDEF_QEPRO_T
#define EXTERN_TYPEDEF_QEPRO_T
	typedef void* QEPRO_T;
#endif /* EXTERN_TYPEDEF_QEPRO_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_QEPRO_T
#define EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_QEPRO_T
	typedef void* CONTINUOUSSTROBEIMPL_QEPRO_T;
#endif /* EXTERN_TYPEDEF_CONTINUOUSSTROBEIMPL_QEPRO_T */

	// No public default Java constructor; creating one:
	EXPORTED CONTINUOUSSTROBEIMPL_QEPRO_T ContinuousStrobeImpl_QEPro_Create();
	EXPORTED CONTINUOUSSTROBEIMPL_QEPRO_T ContinuousStrobeImpl_QEPro_Create_1(QEPRO_T qe, USBINTERFACE_T usbInt);
	EXPORTED int ContinuousStrobeImpl_QEPro_getContinuousStrobeDelayMinimum(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro);
	EXPORTED int ContinuousStrobeImpl_QEPro_getContinuousStrobeDelayMaximum(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro);
	EXPORTED int ContinuousStrobeImpl_QEPro_getContinuousStrobeDelayIncrement(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro, int magnitude);
	EXPORTED double ContinuousStrobeImpl_QEPro_continuousStrobeCountsToMicros(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro, int counts);
	EXPORTED void ContinuousStrobeImpl_QEPro_setContinuousModeType(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro, short mode);
	EXPORTED short ContinuousStrobeImpl_QEPro_getContinuousModeType(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro);
	EXPORTED void ContinuousStrobeImpl_QEPro_setDelayAfterIntegration(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro, int delay);
	EXPORTED int ContinuousStrobeImpl_QEPro_getDelayAfterIntegration(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro);
	EXPORTED void ContinuousStrobeImpl_QEPro_setContinuousEnable(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro, short value);
	EXPORTED short ContinuousStrobeImpl_QEPro_getContinuousEnable(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro);
	EXPORTED void ContinuousStrobeImpl_QEPro_Destroy(CONTINUOUSSTROBEIMPL_QEPRO_T continuous_strobe_impl_q_e_pro);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED CONTINUOUSSTROBEIMPL_QEPRO_T STDCALL ContinuousStrobeImpl_QEPro_Create_stdcall_1(QEPRO_T qe, USBINTERFACE_T usbInt);
	EXPORTED int STDCALL ContinuousStrobeImpl_QEPro_getContinuousStrobeDelayMinimum_stdcall(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro);
	EXPORTED int STDCALL ContinuousStrobeImpl_QEPro_getContinuousStrobeDelayMaximum_stdcall(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro);
	EXPORTED int STDCALL ContinuousStrobeImpl_QEPro_getContinuousStrobeDelayIncrement_stdcall(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro, int magnitude);
	EXPORTED double STDCALL ContinuousStrobeImpl_QEPro_continuousStrobeCountsToMicros_stdcall(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro, int counts);
	EXPORTED void STDCALL ContinuousStrobeImpl_QEPro_setContinuousModeType_stdcall(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro, short mode);
	EXPORTED short STDCALL ContinuousStrobeImpl_QEPro_getContinuousModeType_stdcall(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro);
	EXPORTED void STDCALL ContinuousStrobeImpl_QEPro_setDelayAfterIntegration_stdcall(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro, int delay);
	EXPORTED int STDCALL ContinuousStrobeImpl_QEPro_getDelayAfterIntegration_stdcall(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro);
	EXPORTED void STDCALL ContinuousStrobeImpl_QEPro_setContinuousEnable_stdcall(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro, short value);
	EXPORTED short STDCALL ContinuousStrobeImpl_QEPro_getContinuousEnable_stdcall(CONTINUOUSSTROBEIMPL_QEPRO_T c_continuous_strobe_impl_q_e_pro);
	EXPORTED void STDCALL ContinuousStrobeImpl_QEPro_Destroy_stdcall(CONTINUOUSSTROBEIMPL_QEPRO_T continuous_strobe_impl_q_e_pro);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* CONTINUOUSSTROBEIMPL_QEPRO_H */
