/**
 * File: ContinuousStrobe.h
 * Autogenerated on Mon Apr 11 10:06:01 EDT 2016 based on
 * ContinuousStrobe.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/continuousstrobe/ContinuousStrobe
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef CONTINUOUSSTROBE_H
#define CONTINUOUSSTROBE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED ContinuousStrobe : public BaseJavaClass // CPPClass.tag001
{
public: 
	void setContinuousStrobeDelay(int param0);
	int getContinuousStrobeDelayMinimum();
	int getContinuousStrobeDelayMaximum();
	int getContinuousStrobeDelayIncrement(int param0);
	double continuousStrobeCountsToMicros(int param0);
	void setContinuousModeType(short param0);
	short getContinuousModeType();
	void setDelayAfterIntegration(int param0);
	int getDelayAfterIntegration();
	void setContinuousEnable(short param0);
	short getContinuousEnable();
	~ContinuousStrobe();
	// No public default Java constructor; creating one:
	ContinuousStrobe();
	// No public Java copy constructor; creating one:
	ContinuousStrobe(const ContinuousStrobe &that);
	// Creating assignment operator declaration:
	ContinuousStrobe &operator=(const ContinuousStrobe &that);

private:
	jmethodID mid_setContinuousStrobeDelay865;
	jmethodID mid_getContinuousStrobeDelayMinimum866;
	jmethodID mid_getContinuousStrobeDelayMaximum867;
	jmethodID mid_getContinuousStrobeDelayIncrement868;
	jmethodID mid_continuousStrobeCountsToMicros869;
	jmethodID mid_setContinuousModeType870;
	jmethodID mid_getContinuousModeType871;
	jmethodID mid_setDelayAfterIntegration872;
	jmethodID mid_getDelayAfterIntegration873;
	jmethodID mid_setContinuousEnable874;
	jmethodID mid_getContinuousEnable875;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_CONTINUOUSSTROBE_T
#define EXTERN_TYPEDEF_CONTINUOUSSTROBE_T
	typedef void* CONTINUOUSSTROBE_T;
#endif /* EXTERN_TYPEDEF_CONTINUOUSSTROBE_T */

	// No public default Java constructor; creating one:
	EXPORTED CONTINUOUSSTROBE_T ContinuousStrobe_Create();
	EXPORTED void ContinuousStrobe_setContinuousStrobeDelay(CONTINUOUSSTROBE_T c_continuous_strobe, int param0);
	EXPORTED int ContinuousStrobe_getContinuousStrobeDelayMinimum(CONTINUOUSSTROBE_T c_continuous_strobe);
	EXPORTED int ContinuousStrobe_getContinuousStrobeDelayMaximum(CONTINUOUSSTROBE_T c_continuous_strobe);
	EXPORTED int ContinuousStrobe_getContinuousStrobeDelayIncrement(CONTINUOUSSTROBE_T c_continuous_strobe, int param0);
	EXPORTED double ContinuousStrobe_continuousStrobeCountsToMicros(CONTINUOUSSTROBE_T c_continuous_strobe, int param0);
	EXPORTED void ContinuousStrobe_setContinuousModeType(CONTINUOUSSTROBE_T c_continuous_strobe, short param0);
	EXPORTED short ContinuousStrobe_getContinuousModeType(CONTINUOUSSTROBE_T c_continuous_strobe);
	EXPORTED void ContinuousStrobe_setDelayAfterIntegration(CONTINUOUSSTROBE_T c_continuous_strobe, int param0);
	EXPORTED int ContinuousStrobe_getDelayAfterIntegration(CONTINUOUSSTROBE_T c_continuous_strobe);
	EXPORTED void ContinuousStrobe_setContinuousEnable(CONTINUOUSSTROBE_T c_continuous_strobe, short param0);
	EXPORTED short ContinuousStrobe_getContinuousEnable(CONTINUOUSSTROBE_T c_continuous_strobe);
	EXPORTED void ContinuousStrobe_Destroy(CONTINUOUSSTROBE_T continuous_strobe);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL ContinuousStrobe_setContinuousStrobeDelay_stdcall(CONTINUOUSSTROBE_T c_continuous_strobe, int param0);
	EXPORTED int STDCALL ContinuousStrobe_getContinuousStrobeDelayMinimum_stdcall(CONTINUOUSSTROBE_T c_continuous_strobe);
	EXPORTED int STDCALL ContinuousStrobe_getContinuousStrobeDelayMaximum_stdcall(CONTINUOUSSTROBE_T c_continuous_strobe);
	EXPORTED int STDCALL ContinuousStrobe_getContinuousStrobeDelayIncrement_stdcall(CONTINUOUSSTROBE_T c_continuous_strobe, int param0);
	EXPORTED double STDCALL ContinuousStrobe_continuousStrobeCountsToMicros_stdcall(CONTINUOUSSTROBE_T c_continuous_strobe, int param0);
	EXPORTED void STDCALL ContinuousStrobe_setContinuousModeType_stdcall(CONTINUOUSSTROBE_T c_continuous_strobe, short param0);
	EXPORTED short STDCALL ContinuousStrobe_getContinuousModeType_stdcall(CONTINUOUSSTROBE_T c_continuous_strobe);
	EXPORTED void STDCALL ContinuousStrobe_setDelayAfterIntegration_stdcall(CONTINUOUSSTROBE_T c_continuous_strobe, int param0);
	EXPORTED int STDCALL ContinuousStrobe_getDelayAfterIntegration_stdcall(CONTINUOUSSTROBE_T c_continuous_strobe);
	EXPORTED void STDCALL ContinuousStrobe_setContinuousEnable_stdcall(CONTINUOUSSTROBE_T c_continuous_strobe, short param0);
	EXPORTED short STDCALL ContinuousStrobe_getContinuousEnable_stdcall(CONTINUOUSSTROBE_T c_continuous_strobe);
	EXPORTED void STDCALL ContinuousStrobe_Destroy_stdcall(CONTINUOUSSTROBE_T continuous_strobe);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* CONTINUOUSSTROBE_H */
