/**
 * File: CurrentOutGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:02 EDT 2016 based on
 * CurrentOutGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/currentout/CurrentOutGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef CURRENTOUTGUIPROVIDER_H
#define CURRENTOUTGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED CurrentOutGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~CurrentOutGUIProvider();
	// No public default Java constructor; creating one:
	CurrentOutGUIProvider();
	// No public Java copy constructor; creating one:
	CurrentOutGUIProvider(const CurrentOutGUIProvider &that);
	// Creating assignment operator declaration:
	CurrentOutGUIProvider &operator=(const CurrentOutGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_CURRENTOUTGUIPROVIDER_T
#define EXTERN_TYPEDEF_CURRENTOUTGUIPROVIDER_T
	typedef void* CURRENTOUTGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_CURRENTOUTGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED CURRENTOUTGUIPROVIDER_T CurrentOutGUIProvider_Create();
	EXPORTED void CurrentOutGUIProvider_Destroy(CURRENTOUTGUIPROVIDER_T current_out_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL CurrentOutGUIProvider_Destroy_stdcall(CURRENTOUTGUIPROVIDER_T current_out_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* CURRENTOUTGUIPROVIDER_H */
