/**
 * File: DeepWellErrorProviderImpl.h
 * Autogenerated on Mon Apr 11 10:06:02 EDT 2016 based on
 * DeepWellErrorProviderImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/errorprovider/DeepWellErrorProviderImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef DEEPWELLERRORPROVIDERIMPL_H
#define DEEPWELLERRORPROVIDERIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "Spectrometer.h"
#include "OmniDriverDispatchListener.h"
#include "AcquisitionPropertiesListener.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class Spectrometer;
class OmniDriverDispatchListener;
class AcquisitionPropertiesListener;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED DeepWellErrorProviderImpl : public USBFeature // CPPClass.tag001
{
public: 
	DeepWellErrorProviderImpl(USBInterface& usbInt, Spectrometer& spectrometer);
	void checkIntegrationTime(int intTime);
	short isInDeepWellMode();
	void setIgnore(short ignore);
	void addOmniDriverDispatchListener(OmniDriverDispatchListener& listener);
	void removeOmniDriverDispatchListener(OmniDriverDispatchListener& listener);
	void addAcquisitionPropertiesListener(AcquisitionPropertiesListener& listener);
	void removeAcquisitionPropertiesListener(AcquisitionPropertiesListener& listener);
	void fireAcquisitionPropertiesListener();
	~DeepWellErrorProviderImpl();
	// No public default Java constructor; creating one:
	DeepWellErrorProviderImpl();
	// No public Java copy constructor; creating one:
	DeepWellErrorProviderImpl(const DeepWellErrorProviderImpl &that);
	// Creating assignment operator declaration:
	DeepWellErrorProviderImpl &operator=(const DeepWellErrorProviderImpl &that);

private:
	jmethodID mid_DeepWellErrorProviderImpl1001;
	jmethodID mid_checkIntegrationTime1002;
	jmethodID mid_isInDeepWellMode1003;
	jmethodID mid_setIgnore1004;
	jmethodID mid_addOmniDriverDispatchListener1005;
	jmethodID mid_removeOmniDriverDispatchListener1006;
	jmethodID mid_addAcquisitionPropertiesListener1007;
	jmethodID mid_removeAcquisitionPropertiesListener1008;
	jmethodID mid_fireAcquisitionPropertiesListener1009;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETER_T
#define EXTERN_TYPEDEF_SPECTROMETER_T
	typedef void* SPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_OMNIDRIVERDISPATCHLISTENER_T
#define EXTERN_TYPEDEF_OMNIDRIVERDISPATCHLISTENER_T
	typedef void* OMNIDRIVERDISPATCHLISTENER_T;
#endif /* EXTERN_TYPEDEF_OMNIDRIVERDISPATCHLISTENER_T */
#ifndef EXTERN_TYPEDEF_ACQUISITIONPROPERTIESLISTENER_T
#define EXTERN_TYPEDEF_ACQUISITIONPROPERTIESLISTENER_T
	typedef void* ACQUISITIONPROPERTIESLISTENER_T;
#endif /* EXTERN_TYPEDEF_ACQUISITIONPROPERTIESLISTENER_T */
#ifndef EXTERN_TYPEDEF_DEEPWELLERRORPROVIDERIMPL_T
#define EXTERN_TYPEDEF_DEEPWELLERRORPROVIDERIMPL_T
	typedef void* DEEPWELLERRORPROVIDERIMPL_T;
#endif /* EXTERN_TYPEDEF_DEEPWELLERRORPROVIDERIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED DEEPWELLERRORPROVIDERIMPL_T DeepWellErrorProviderImpl_Create();
	EXPORTED DEEPWELLERRORPROVIDERIMPL_T DeepWellErrorProviderImpl_Create_1(USBINTERFACE_T usbInt, SPECTROMETER_T spectrometer);
	EXPORTED void DeepWellErrorProviderImpl_checkIntegrationTime(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl, int intTime);
	EXPORTED short DeepWellErrorProviderImpl_isInDeepWellMode(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl);
	EXPORTED void DeepWellErrorProviderImpl_setIgnore(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl, short ignore);
	EXPORTED void DeepWellErrorProviderImpl_addOmniDriverDispatchListener(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl, OMNIDRIVERDISPATCHLISTENER_T listener);
	EXPORTED void DeepWellErrorProviderImpl_removeOmniDriverDispatchListener(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl, OMNIDRIVERDISPATCHLISTENER_T listener);
	EXPORTED void DeepWellErrorProviderImpl_addAcquisitionPropertiesListener(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl, ACQUISITIONPROPERTIESLISTENER_T listener);
	EXPORTED void DeepWellErrorProviderImpl_removeAcquisitionPropertiesListener(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl, ACQUISITIONPROPERTIESLISTENER_T listener);
	EXPORTED void DeepWellErrorProviderImpl_fireAcquisitionPropertiesListener(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl);
	EXPORTED void DeepWellErrorProviderImpl_Destroy(DEEPWELLERRORPROVIDERIMPL_T deep_well_error_provider_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED DEEPWELLERRORPROVIDERIMPL_T STDCALL DeepWellErrorProviderImpl_Create_stdcall_1(USBINTERFACE_T usbInt, SPECTROMETER_T spectrometer);
	EXPORTED void STDCALL DeepWellErrorProviderImpl_checkIntegrationTime_stdcall(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl, int intTime);
	EXPORTED short STDCALL DeepWellErrorProviderImpl_isInDeepWellMode_stdcall(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl);
	EXPORTED void STDCALL DeepWellErrorProviderImpl_setIgnore_stdcall(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl, short ignore);
	EXPORTED void STDCALL DeepWellErrorProviderImpl_addOmniDriverDispatchListener_stdcall(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl, OMNIDRIVERDISPATCHLISTENER_T listener);
	EXPORTED void STDCALL DeepWellErrorProviderImpl_removeOmniDriverDispatchListener_stdcall(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl, OMNIDRIVERDISPATCHLISTENER_T listener);
	EXPORTED void STDCALL DeepWellErrorProviderImpl_addAcquisitionPropertiesListener_stdcall(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl, ACQUISITIONPROPERTIESLISTENER_T listener);
	EXPORTED void STDCALL DeepWellErrorProviderImpl_removeAcquisitionPropertiesListener_stdcall(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl, ACQUISITIONPROPERTIESLISTENER_T listener);
	EXPORTED void STDCALL DeepWellErrorProviderImpl_fireAcquisitionPropertiesListener_stdcall(DEEPWELLERRORPROVIDERIMPL_T c_deep_well_error_provider_impl);
	EXPORTED void STDCALL DeepWellErrorProviderImpl_Destroy_stdcall(DEEPWELLERRORPROVIDERIMPL_T deep_well_error_provider_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* DEEPWELLERRORPROVIDERIMPL_H */
