/**
 * File: DetectorTemperatureImpl.h
 * Autogenerated on Mon Apr 11 10:06:02 EDT 2016 based on
 * DetectorTemperatureImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/detectortemperature/DetectorTemperatureImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef DETECTORTEMPERATUREIMPL_H
#define DETECTORTEMPERATUREIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED DetectorTemperatureImpl : public USBFeature // CPPClass.tag001
{
public: 
	DetectorTemperatureImpl(USBInterface& usb);
	JStringArray getFeatureGUIClassnames();
	~DetectorTemperatureImpl();
	// No public default Java constructor; creating one:
	DetectorTemperatureImpl();
	// No public Java copy constructor; creating one:
	DetectorTemperatureImpl(const DetectorTemperatureImpl &that);
	// Creating assignment operator declaration:
	DetectorTemperatureImpl &operator=(const DetectorTemperatureImpl &that);

private:
	jmethodID mid_DetectorTemperatureImpl994;
	jmethodID mid_getFeatureGUIClassnames995;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_DETECTORTEMPERATUREIMPL_T
#define EXTERN_TYPEDEF_DETECTORTEMPERATUREIMPL_T
	typedef void* DETECTORTEMPERATUREIMPL_T;
#endif /* EXTERN_TYPEDEF_DETECTORTEMPERATUREIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED DETECTORTEMPERATUREIMPL_T DetectorTemperatureImpl_Create();
	EXPORTED DETECTORTEMPERATUREIMPL_T DetectorTemperatureImpl_Create_1(USBINTERFACE_T usb);
	EXPORTED void DetectorTemperatureImpl_getFeatureGUIClassnames(DETECTORTEMPERATUREIMPL_T c_detector_temperature_impl, JSTRINGARRAY_T retval);
	EXPORTED void DetectorTemperatureImpl_Destroy(DETECTORTEMPERATUREIMPL_T detector_temperature_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED DETECTORTEMPERATUREIMPL_T STDCALL DetectorTemperatureImpl_Create_stdcall_1(USBINTERFACE_T usb);
	EXPORTED void STDCALL DetectorTemperatureImpl_getFeatureGUIClassnames_stdcall(DETECTORTEMPERATUREIMPL_T c_detector_temperature_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL DetectorTemperatureImpl_Destroy_stdcall(DETECTORTEMPERATUREIMPL_T detector_temperature_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* DETECTORTEMPERATUREIMPL_H */
