/**
 * File: DetectorTemperatureGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:02 EDT 2016 based on
 * DetectorTemperatureGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/detectortemperature/DetectorTemperatureGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef DETECTORTEMPERATUREGUIPROVIDER_H
#define DETECTORTEMPERATUREGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED DetectorTemperatureGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~DetectorTemperatureGUIProvider();
	// No public default Java constructor; creating one:
	DetectorTemperatureGUIProvider();
	// No public Java copy constructor; creating one:
	DetectorTemperatureGUIProvider(const DetectorTemperatureGUIProvider &that);
	// Creating assignment operator declaration:
	DetectorTemperatureGUIProvider &operator=(const DetectorTemperatureGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_DETECTORTEMPERATUREGUIPROVIDER_T
#define EXTERN_TYPEDEF_DETECTORTEMPERATUREGUIPROVIDER_T
	typedef void* DETECTORTEMPERATUREGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_DETECTORTEMPERATUREGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED DETECTORTEMPERATUREGUIPROVIDER_T DetectorTemperatureGUIProvider_Create();
	EXPORTED void DetectorTemperatureGUIProvider_Destroy(DETECTORTEMPERATUREGUIPROVIDER_T detector_temperature_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL DetectorTemperatureGUIProvider_Destroy_stdcall(DETECTORTEMPERATUREGUIPROVIDER_T detector_temperature_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* DETECTORTEMPERATUREGUIPROVIDER_H */
