/**
 * File: DetectorTemperature.h
 * Autogenerated on Mon Apr 11 10:06:02 EDT 2016 based on
 * DetectorTemperature.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/detectortemperature/DetectorTemperature
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef DETECTORTEMPERATURE_H
#define DETECTORTEMPERATURE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED DetectorTemperature : public BaseJavaClass // CPPClass.tag001
{
public: 
	double getDetectorTemperatureCelsius();
	~DetectorTemperature();
	// No public default Java constructor; creating one:
	DetectorTemperature();
	// No public Java copy constructor; creating one:
	DetectorTemperature(const DetectorTemperature &that);
	// Creating assignment operator declaration:
	DetectorTemperature &operator=(const DetectorTemperature &that);

private:
	jmethodID mid_getDetectorTemperatureCelsius993;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_DETECTORTEMPERATURE_T
#define EXTERN_TYPEDEF_DETECTORTEMPERATURE_T
	typedef void* DETECTORTEMPERATURE_T;
#endif /* EXTERN_TYPEDEF_DETECTORTEMPERATURE_T */

	// No public default Java constructor; creating one:
	EXPORTED DETECTORTEMPERATURE_T DetectorTemperature_Create();
	EXPORTED double DetectorTemperature_getDetectorTemperatureCelsius(DETECTORTEMPERATURE_T c_detector_temperature);
	EXPORTED void DetectorTemperature_Destroy(DETECTORTEMPERATURE_T detector_temperature);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED double STDCALL DetectorTemperature_getDetectorTemperatureCelsius_stdcall(DETECTORTEMPERATURE_T c_detector_temperature);
	EXPORTED void STDCALL DetectorTemperature_Destroy_stdcall(DETECTORTEMPERATURE_T detector_temperature);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* DETECTORTEMPERATURE_H */
