/**
 * File: DisableDrive.h
 * Autogenerated on Mon Apr 11 10:05:52 EDT 2016 based on
 * DisableDrive.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/disabledrive/DisableDrive
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef DISABLEDRIVE_H
#define DISABLEDRIVE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED DisableDrive : public BaseJavaClass // CPPClass.tag001
{
public: 
	void disableDrive(Node& param0);
	~DisableDrive();
	// No public default Java constructor; creating one:
	DisableDrive();
	// No public Java copy constructor; creating one:
	DisableDrive(const DisableDrive &that);
	// Creating assignment operator declaration:
	DisableDrive &operator=(const DisableDrive &that);

private:
	jmethodID mid_disableDrive43;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_DISABLEDRIVE_T
#define EXTERN_TYPEDEF_DISABLEDRIVE_T
	typedef void* DISABLEDRIVE_T;
#endif /* EXTERN_TYPEDEF_DISABLEDRIVE_T */

	// No public default Java constructor; creating one:
	EXPORTED DISABLEDRIVE_T DisableDrive_Create();
	EXPORTED void DisableDrive_disableDrive(DISABLEDRIVE_T c_disable_drive, NODE_T param0);
	EXPORTED void DisableDrive_Destroy(DISABLEDRIVE_T disable_drive);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL DisableDrive_disableDrive_stdcall(DISABLEDRIVE_T c_disable_drive, NODE_T param0);
	EXPORTED void STDCALL DisableDrive_Destroy_stdcall(DISABLEDRIVE_T disable_drive);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* DISABLEDRIVE_H */
