/**
 * File: DisableDriveGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:52 EDT 2016 based on
 * DisableDriveGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/disabledrive/DisableDriveGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef DISABLEDRIVEGUIPROVIDER_H
#define DISABLEDRIVEGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED DisableDriveGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~DisableDriveGUIProvider();
	// No public default Java constructor; creating one:
	DisableDriveGUIProvider();
	// No public Java copy constructor; creating one:
	DisableDriveGUIProvider(const DisableDriveGUIProvider &that);
	// Creating assignment operator declaration:
	DisableDriveGUIProvider &operator=(const DisableDriveGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_DISABLEDRIVEGUIPROVIDER_T
#define EXTERN_TYPEDEF_DISABLEDRIVEGUIPROVIDER_T
	typedef void* DISABLEDRIVEGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_DISABLEDRIVEGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED DISABLEDRIVEGUIPROVIDER_T DisableDriveGUIProvider_Create();
	EXPORTED void DisableDriveGUIProvider_Destroy(DISABLEDRIVEGUIPROVIDER_T disable_drive_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL DisableDriveGUIProvider_Destroy_stdcall(DISABLEDRIVEGUIPROVIDER_T disable_drive_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* DISABLEDRIVEGUIPROVIDER_H */
