/**
 * File: DisableProgramImpl.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * DisableProgramImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/disableprogram/DisableProgramImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef DISABLEPROGRAMIMPL_H
#define DISABLEPROGRAMIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandOnly.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandOnly;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED DisableProgramImpl : public FaulhaberCommandOnly // CPPClass.tag001
{
public: 
	DisableProgramImpl(UniRS232& serPort);
	void disableProgram(Node& node);
	~DisableProgramImpl();
	// No public default Java constructor; creating one:
	DisableProgramImpl();
	// No public Java copy constructor; creating one:
	DisableProgramImpl(const DisableProgramImpl &that);
	// Creating assignment operator declaration:
	DisableProgramImpl &operator=(const DisableProgramImpl &that);

private:
	jmethodID mid_DisableProgramImpl47;
	jmethodID mid_disableProgram48;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
	typedef void* FAULHABERCOMMANDONLY_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_DISABLEPROGRAMIMPL_T
#define EXTERN_TYPEDEF_DISABLEPROGRAMIMPL_T
	typedef void* DISABLEPROGRAMIMPL_T;
#endif /* EXTERN_TYPEDEF_DISABLEPROGRAMIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED DISABLEPROGRAMIMPL_T DisableProgramImpl_Create();
	EXPORTED DISABLEPROGRAMIMPL_T DisableProgramImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void DisableProgramImpl_disableProgram(DISABLEPROGRAMIMPL_T c_disable_program_impl, NODE_T node);
	EXPORTED void DisableProgramImpl_Destroy(DISABLEPROGRAMIMPL_T disable_program_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED DISABLEPROGRAMIMPL_T STDCALL DisableProgramImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL DisableProgramImpl_disableProgram_stdcall(DISABLEPROGRAMIMPL_T c_disable_program_impl, NODE_T node);
	EXPORTED void STDCALL DisableProgramImpl_Destroy_stdcall(DISABLEPROGRAMIMPL_T disable_program_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* DISABLEPROGRAMIMPL_H */
