/**
 * File: DisableProgram.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * DisableProgram.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/disableprogram/DisableProgram
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef DISABLEPROGRAM_H
#define DISABLEPROGRAM_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED DisableProgram : public BaseJavaClass // CPPClass.tag001
{
public: 
	void disableProgram(Node& param0);
	~DisableProgram();
	// No public default Java constructor; creating one:
	DisableProgram();
	// No public Java copy constructor; creating one:
	DisableProgram(const DisableProgram &that);
	// Creating assignment operator declaration:
	DisableProgram &operator=(const DisableProgram &that);

private:
	jmethodID mid_disableProgram46;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_DISABLEPROGRAM_T
#define EXTERN_TYPEDEF_DISABLEPROGRAM_T
	typedef void* DISABLEPROGRAM_T;
#endif /* EXTERN_TYPEDEF_DISABLEPROGRAM_T */

	// No public default Java constructor; creating one:
	EXPORTED DISABLEPROGRAM_T DisableProgram_Create();
	EXPORTED void DisableProgram_disableProgram(DISABLEPROGRAM_T c_disable_program, NODE_T param0);
	EXPORTED void DisableProgram_Destroy(DISABLEPROGRAM_T disable_program);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL DisableProgram_disableProgram_stdcall(DISABLEPROGRAM_T c_disable_program, NODE_T param0);
	EXPORTED void STDCALL DisableProgram_Destroy_stdcall(DISABLEPROGRAM_T disable_program);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* DISABLEPROGRAM_H */
