/**
 * File: EnableDriveImpl.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * EnableDriveImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/enabledrive/EnableDriveImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef ENABLEDRIVEIMPL_H
#define ENABLEDRIVEIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandOnly.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandOnly;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED EnableDriveImpl : public FaulhaberCommandOnly // CPPClass.tag001
{
public: 
	EnableDriveImpl(UniRS232& serPort);
	void enableDrive(Node& node);
	~EnableDriveImpl();
	// No public default Java constructor; creating one:
	EnableDriveImpl();
	// No public Java copy constructor; creating one:
	EnableDriveImpl(const EnableDriveImpl &that);
	// Creating assignment operator declaration:
	EnableDriveImpl &operator=(const EnableDriveImpl &that);

private:
	jmethodID mid_EnableDriveImpl50;
	jmethodID mid_enableDrive51;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
	typedef void* FAULHABERCOMMANDONLY_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_ENABLEDRIVEIMPL_T
#define EXTERN_TYPEDEF_ENABLEDRIVEIMPL_T
	typedef void* ENABLEDRIVEIMPL_T;
#endif /* EXTERN_TYPEDEF_ENABLEDRIVEIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED ENABLEDRIVEIMPL_T EnableDriveImpl_Create();
	EXPORTED ENABLEDRIVEIMPL_T EnableDriveImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void EnableDriveImpl_enableDrive(ENABLEDRIVEIMPL_T c_enable_drive_impl, NODE_T node);
	EXPORTED void EnableDriveImpl_Destroy(ENABLEDRIVEIMPL_T enable_drive_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED ENABLEDRIVEIMPL_T STDCALL EnableDriveImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL EnableDriveImpl_enableDrive_stdcall(ENABLEDRIVEIMPL_T c_enable_drive_impl, NODE_T node);
	EXPORTED void STDCALL EnableDriveImpl_Destroy_stdcall(ENABLEDRIVEIMPL_T enable_drive_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* ENABLEDRIVEIMPL_H */
