/**
 * File: EnableProgramGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * EnableProgramGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/enableprogram/EnableProgramGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef ENABLEPROGRAMGUIPROVIDER_H
#define ENABLEPROGRAMGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED EnableProgramGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~EnableProgramGUIProvider();
	// No public default Java constructor; creating one:
	EnableProgramGUIProvider();
	// No public Java copy constructor; creating one:
	EnableProgramGUIProvider(const EnableProgramGUIProvider &that);
	// Creating assignment operator declaration:
	EnableProgramGUIProvider &operator=(const EnableProgramGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_ENABLEPROGRAMGUIPROVIDER_T
#define EXTERN_TYPEDEF_ENABLEPROGRAMGUIPROVIDER_T
	typedef void* ENABLEPROGRAMGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_ENABLEPROGRAMGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED ENABLEPROGRAMGUIPROVIDER_T EnableProgramGUIProvider_Create();
	EXPORTED void EnableProgramGUIProvider_Destroy(ENABLEPROGRAMGUIPROVIDER_T enable_program_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL EnableProgramGUIProvider_Destroy_stdcall(ENABLEPROGRAMGUIPROVIDER_T enable_program_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* ENABLEPROGRAMGUIPROVIDER_H */
