/**
 * File: EnableDriveGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * EnableDriveGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/enabledrive/EnableDriveGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef ENABLEDRIVEGUIPROVIDER_H
#define ENABLEDRIVEGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED EnableDriveGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~EnableDriveGUIProvider();
	// No public default Java constructor; creating one:
	EnableDriveGUIProvider();
	// No public Java copy constructor; creating one:
	EnableDriveGUIProvider(const EnableDriveGUIProvider &that);
	// Creating assignment operator declaration:
	EnableDriveGUIProvider &operator=(const EnableDriveGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_ENABLEDRIVEGUIPROVIDER_T
#define EXTERN_TYPEDEF_ENABLEDRIVEGUIPROVIDER_T
	typedef void* ENABLEDRIVEGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_ENABLEDRIVEGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED ENABLEDRIVEGUIPROVIDER_T EnableDriveGUIProvider_Create();
	EXPORTED void EnableDriveGUIProvider_Destroy(ENABLEDRIVEGUIPROVIDER_T enable_drive_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL EnableDriveGUIProvider_Destroy_stdcall(ENABLEDRIVEGUIPROVIDER_T enable_drive_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* ENABLEDRIVEGUIPROVIDER_H */
