/**
 * File: EndProgramSequenceGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * EndProgramSequenceGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/endprogramsequence/EndProgramSequenceGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef ENDPROGRAMSEQUENCEGUIPROVIDER_H
#define ENDPROGRAMSEQUENCEGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED EndProgramSequenceGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~EndProgramSequenceGUIProvider();
	// No public default Java constructor; creating one:
	EndProgramSequenceGUIProvider();
	// No public Java copy constructor; creating one:
	EndProgramSequenceGUIProvider(const EndProgramSequenceGUIProvider &that);
	// Creating assignment operator declaration:
	EndProgramSequenceGUIProvider &operator=(const EndProgramSequenceGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_ENDPROGRAMSEQUENCEGUIPROVIDER_T
#define EXTERN_TYPEDEF_ENDPROGRAMSEQUENCEGUIPROVIDER_T
	typedef void* ENDPROGRAMSEQUENCEGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_ENDPROGRAMSEQUENCEGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED ENDPROGRAMSEQUENCEGUIPROVIDER_T EndProgramSequenceGUIProvider_Create();
	EXPORTED void EndProgramSequenceGUIProvider_Destroy(ENDPROGRAMSEQUENCEGUIPROVIDER_T end_program_sequence_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL EndProgramSequenceGUIProvider_Destroy_stdcall(ENDPROGRAMSEQUENCEGUIPROVIDER_T end_program_sequence_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* ENDPROGRAMSEQUENCEGUIPROVIDER_H */
