/**
 * File: ExposureImageImpl.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * ExposureImageImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/exposureimage/ExposureImageImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef EXPOSUREIMAGEIMPL_H
#define EXPOSUREIMAGEIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBSpectrometer.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBSpectrometer;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ExposureImageImpl : public BaseJavaClass // CPPClass.tag001
{
public: 
	ExposureImageImpl(USBSpectrometer& spectrometer);
	USBSpectrometer getSpectrometer();
	JStringArray getFeatureGUIClassnames();
	~ExposureImageImpl();
	// No public default Java constructor; creating one:
	ExposureImageImpl();
	// No public Java copy constructor; creating one:
	ExposureImageImpl(const ExposureImageImpl &that);
	// Creating assignment operator declaration:
	ExposureImageImpl &operator=(const ExposureImageImpl &that);

private:
	jmethodID mid_ExposureImageImpl1020;
	jmethodID mid_getSpectrometer1021;
	jmethodID mid_getFeatureGUIClassnames1022;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBSPECTROMETER_T
#define EXTERN_TYPEDEF_USBSPECTROMETER_T
	typedef void* USBSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_USBSPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_EXPOSUREIMAGEIMPL_T
#define EXTERN_TYPEDEF_EXPOSUREIMAGEIMPL_T
	typedef void* EXPOSUREIMAGEIMPL_T;
#endif /* EXTERN_TYPEDEF_EXPOSUREIMAGEIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED EXPOSUREIMAGEIMPL_T ExposureImageImpl_Create();
	EXPORTED EXPOSUREIMAGEIMPL_T ExposureImageImpl_Create_1(USBSPECTROMETER_T spectrometer);
	EXPORTED void ExposureImageImpl_getSpectrometer(EXPOSUREIMAGEIMPL_T c_exposure_image_impl, USBSPECTROMETER_T retval);
	EXPORTED void ExposureImageImpl_getFeatureGUIClassnames(EXPOSUREIMAGEIMPL_T c_exposure_image_impl, JSTRINGARRAY_T retval);
	EXPORTED void ExposureImageImpl_Destroy(EXPOSUREIMAGEIMPL_T exposure_image_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED EXPOSUREIMAGEIMPL_T STDCALL ExposureImageImpl_Create_stdcall_1(USBSPECTROMETER_T spectrometer);
	EXPORTED void STDCALL ExposureImageImpl_getSpectrometer_stdcall(EXPOSUREIMAGEIMPL_T c_exposure_image_impl, USBSPECTROMETER_T retval);
	EXPORTED void STDCALL ExposureImageImpl_getFeatureGUIClassnames_stdcall(EXPOSUREIMAGEIMPL_T c_exposure_image_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL ExposureImageImpl_Destroy_stdcall(EXPOSUREIMAGEIMPL_T exposure_image_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* EXPOSUREIMAGEIMPL_H */
