/**
 * File: ExposureImageGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * ExposureImageGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/exposureimage/ExposureImageGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef EXPOSUREIMAGEGUIPROVIDER_H
#define EXPOSUREIMAGEGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED ExposureImageGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~ExposureImageGUIProvider();
	// No public default Java constructor; creating one:
	ExposureImageGUIProvider();
	// No public Java copy constructor; creating one:
	ExposureImageGUIProvider(const ExposureImageGUIProvider &that);
	// Creating assignment operator declaration:
	ExposureImageGUIProvider &operator=(const ExposureImageGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXPOSUREIMAGEGUIPROVIDER_T
#define EXTERN_TYPEDEF_EXPOSUREIMAGEGUIPROVIDER_T
	typedef void* EXPOSUREIMAGEGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_EXPOSUREIMAGEGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED EXPOSUREIMAGEGUIPROVIDER_T ExposureImageGUIProvider_Create();
	EXPORTED void ExposureImageGUIProvider_Destroy(EXPOSUREIMAGEGUIPROVIDER_T exposure_image_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL ExposureImageGUIProvider_Destroy_stdcall(EXPOSUREIMAGEGUIPROVIDER_T exposure_image_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* EXPOSUREIMAGEGUIPROVIDER_H */
