/**
 * File: ExternalTemperatureImpl_LS450_4000.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * ExternalTemperatureImpl_LS450_4000.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/externaltemperature/ExternalTemperatureImpl_LS450_4000
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef EXTERNALTEMPERATUREIMPL_LS450_4000_H
#define EXTERNALTEMPERATUREIMPL_LS450_4000_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ExternalTemperatureImpl_LS450.h"
#include "USBInterface.h"
#include "LS450_Functions.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ExternalTemperatureImpl_LS450;
class USBInterface;
class LS450_Functions;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ExternalTemperatureImpl_LS450_4000 : public ExternalTemperatureImpl_LS450 // CPPClass.tag001
{
public: 
	ExternalTemperatureImpl_LS450_4000(USBInterface& usbInt, LS450_Functions& ls);
	~ExternalTemperatureImpl_LS450_4000();
	// No public default Java constructor; creating one:
	ExternalTemperatureImpl_LS450_4000();
	// No public Java copy constructor; creating one:
	ExternalTemperatureImpl_LS450_4000(const ExternalTemperatureImpl_LS450_4000 &that);
	// Creating assignment operator declaration:
	ExternalTemperatureImpl_LS450_4000 &operator=(const ExternalTemperatureImpl_LS450_4000 &that);

private:
	jmethodID mid_ExternalTemperatureImpl_LS450_40001030;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXTERNALTEMPERATUREIMPL_LS450_T
#define EXTERN_TYPEDEF_EXTERNALTEMPERATUREIMPL_LS450_T
	typedef void* EXTERNALTEMPERATUREIMPL_LS450_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTEMPERATUREIMPL_LS450_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_LS450_FUNCTIONS_T
#define EXTERN_TYPEDEF_LS450_FUNCTIONS_T
	typedef void* LS450_FUNCTIONS_T;
#endif /* EXTERN_TYPEDEF_LS450_FUNCTIONS_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTEMPERATUREIMPL_LS450_4000_T
#define EXTERN_TYPEDEF_EXTERNALTEMPERATUREIMPL_LS450_4000_T
	typedef void* EXTERNALTEMPERATUREIMPL_LS450_4000_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTEMPERATUREIMPL_LS450_4000_T */

	// No public default Java constructor; creating one:
	EXPORTED EXTERNALTEMPERATUREIMPL_LS450_4000_T ExternalTemperatureImpl_LS450_4000_Create();
	EXPORTED EXTERNALTEMPERATUREIMPL_LS450_4000_T ExternalTemperatureImpl_LS450_4000_Create_1(USBINTERFACE_T usbInt, LS450_FUNCTIONS_T ls);
	EXPORTED void ExternalTemperatureImpl_LS450_4000_Destroy(EXTERNALTEMPERATUREIMPL_LS450_4000_T external_temperature_impl_l_s450_4000);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED EXTERNALTEMPERATUREIMPL_LS450_4000_T STDCALL ExternalTemperatureImpl_LS450_4000_Create_stdcall_1(USBINTERFACE_T usbInt, LS450_FUNCTIONS_T ls);
	EXPORTED void STDCALL ExternalTemperatureImpl_LS450_4000_Destroy_stdcall(EXTERNALTEMPERATUREIMPL_LS450_4000_T external_temperature_impl_l_s450_4000);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* EXTERNALTEMPERATUREIMPL_LS450_4000_H */
