/**
 * File: ExternalTemperatureImpl_LS450.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * ExternalTemperatureImpl_LS450.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/externaltemperature/ExternalTemperatureImpl_LS450
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef EXTERNALTEMPERATUREIMPL_LS450_H
#define EXTERNALTEMPERATUREIMPL_LS450_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "LS450_Functions.h"
#include "JStringArray.h"
#include "USBEndpointDescriptor.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class LS450_Functions;
class JStringArray;
class USBEndpointDescriptor;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ExternalTemperatureImpl_LS450 : public USBFeature // CPPClass.tag001
{
public: 
	ExternalTemperatureImpl_LS450(USBInterface& usbInt, LS450_Functions& ls);
	double getExternalTemperatureCelsius();
	JStringArray getFeatureGUIClassnames();
	USBEndpointDescriptor getDataOutEndPoint();
	~ExternalTemperatureImpl_LS450();
	// No public default Java constructor; creating one:
	ExternalTemperatureImpl_LS450();
	// No public Java copy constructor; creating one:
	ExternalTemperatureImpl_LS450(const ExternalTemperatureImpl_LS450 &that);
	// Creating assignment operator declaration:
	ExternalTemperatureImpl_LS450 &operator=(const ExternalTemperatureImpl_LS450 &that);

private:
	jmethodID mid_ExternalTemperatureImpl_LS4501025;
	jmethodID mid_getExternalTemperatureCelsius1026;
	jmethodID mid_getFeatureGUIClassnames1027;
	jmethodID mid_getDataOutEndPoint1028;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_LS450_FUNCTIONS_T
#define EXTERN_TYPEDEF_LS450_FUNCTIONS_T
	typedef void* LS450_FUNCTIONS_T;
#endif /* EXTERN_TYPEDEF_LS450_FUNCTIONS_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
#define EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
	typedef void* USBENDPOINTDESCRIPTOR_T;
#endif /* EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTEMPERATUREIMPL_LS450_T
#define EXTERN_TYPEDEF_EXTERNALTEMPERATUREIMPL_LS450_T
	typedef void* EXTERNALTEMPERATUREIMPL_LS450_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTEMPERATUREIMPL_LS450_T */

	// No public default Java constructor; creating one:
	EXPORTED EXTERNALTEMPERATUREIMPL_LS450_T ExternalTemperatureImpl_LS450_Create();
	EXPORTED EXTERNALTEMPERATUREIMPL_LS450_T ExternalTemperatureImpl_LS450_Create_1(USBINTERFACE_T usbInt, LS450_FUNCTIONS_T ls);
	EXPORTED double ExternalTemperatureImpl_LS450_getExternalTemperatureCelsius(EXTERNALTEMPERATUREIMPL_LS450_T c_external_temperature_impl_l_s450);
	EXPORTED void ExternalTemperatureImpl_LS450_getFeatureGUIClassnames(EXTERNALTEMPERATUREIMPL_LS450_T c_external_temperature_impl_l_s450, JSTRINGARRAY_T retval);
	EXPORTED void ExternalTemperatureImpl_LS450_getDataOutEndPoint(EXTERNALTEMPERATUREIMPL_LS450_T c_external_temperature_impl_l_s450, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED void ExternalTemperatureImpl_LS450_Destroy(EXTERNALTEMPERATUREIMPL_LS450_T external_temperature_impl_l_s450);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED EXTERNALTEMPERATUREIMPL_LS450_T STDCALL ExternalTemperatureImpl_LS450_Create_stdcall_1(USBINTERFACE_T usbInt, LS450_FUNCTIONS_T ls);
	EXPORTED double STDCALL ExternalTemperatureImpl_LS450_getExternalTemperatureCelsius_stdcall(EXTERNALTEMPERATUREIMPL_LS450_T c_external_temperature_impl_l_s450);
	EXPORTED void STDCALL ExternalTemperatureImpl_LS450_getFeatureGUIClassnames_stdcall(EXTERNALTEMPERATUREIMPL_LS450_T c_external_temperature_impl_l_s450, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL ExternalTemperatureImpl_LS450_getDataOutEndPoint_stdcall(EXTERNALTEMPERATUREIMPL_LS450_T c_external_temperature_impl_l_s450, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED void STDCALL ExternalTemperatureImpl_LS450_Destroy_stdcall(EXTERNALTEMPERATUREIMPL_LS450_T external_temperature_impl_l_s450);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* EXTERNALTEMPERATUREIMPL_LS450_H */
