/**
 * File: ExternalTriggerDelayImpl_STSBase.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * ExternalTriggerDelayImpl_STSBase.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/externaltriggerdelay/ExternalTriggerDelayImpl_STSBase
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef EXTERNALTRIGGERDELAYIMPL_STSBASE_H
#define EXTERNALTRIGGERDELAYIMPL_STSBASE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ExternalTriggerDelayImpl_OBP.h"
#include "STSBase.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ExternalTriggerDelayImpl_OBP;
class STSBase;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ExternalTriggerDelayImpl_STSBase : public ExternalTriggerDelayImpl_OBP // CPPClass.tag001
{
public: 
	ExternalTriggerDelayImpl_STSBase(STSBase& sts, USBInterface& usbInt);
	double triggerDelayCountsToMicroseconds(int counts);
	int getExternalTriggerDelayMinimum();
	int getExternalTriggerDelayMaximum();
	int getExternalTriggerDelayIncrement();
	~ExternalTriggerDelayImpl_STSBase();
	// No public default Java constructor; creating one:
	ExternalTriggerDelayImpl_STSBase();
	// No public Java copy constructor; creating one:
	ExternalTriggerDelayImpl_STSBase(const ExternalTriggerDelayImpl_STSBase &that);
	// Creating assignment operator declaration:
	ExternalTriggerDelayImpl_STSBase &operator=(const ExternalTriggerDelayImpl_STSBase &that);

private:
	jmethodID mid_ExternalTriggerDelayImpl_STSBase1068;
	jmethodID mid_triggerDelayCountsToMicroseconds1069;
	jmethodID mid_getExternalTriggerDelayMinimum1070;
	jmethodID mid_getExternalTriggerDelayMaximum1071;
	jmethodID mid_getExternalTriggerDelayIncrement1072;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_OBP_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_OBP_T
	typedef void* EXTERNALTRIGGERDELAYIMPL_OBP_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_OBP_T */
#ifndef EXTERN_TYPEDEF_STSBASE_T
#define EXTERN_TYPEDEF_STSBASE_T
	typedef void* STSBASE_T;
#endif /* EXTERN_TYPEDEF_STSBASE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_STSBASE_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_STSBASE_T
	typedef void* EXTERNALTRIGGERDELAYIMPL_STSBASE_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_STSBASE_T */

	// No public default Java constructor; creating one:
	EXPORTED EXTERNALTRIGGERDELAYIMPL_STSBASE_T ExternalTriggerDelayImpl_STSBase_Create();
	EXPORTED EXTERNALTRIGGERDELAYIMPL_STSBASE_T ExternalTriggerDelayImpl_STSBase_Create_1(STSBASE_T sts, USBINTERFACE_T usbInt);
	EXPORTED double ExternalTriggerDelayImpl_STSBase_triggerDelayCountsToMicroseconds(EXTERNALTRIGGERDELAYIMPL_STSBASE_T c_external_trigger_delay_impl_s_t_s_base, int counts);
	EXPORTED int ExternalTriggerDelayImpl_STSBase_getExternalTriggerDelayMinimum(EXTERNALTRIGGERDELAYIMPL_STSBASE_T c_external_trigger_delay_impl_s_t_s_base);
	EXPORTED int ExternalTriggerDelayImpl_STSBase_getExternalTriggerDelayMaximum(EXTERNALTRIGGERDELAYIMPL_STSBASE_T c_external_trigger_delay_impl_s_t_s_base);
	EXPORTED int ExternalTriggerDelayImpl_STSBase_getExternalTriggerDelayIncrement(EXTERNALTRIGGERDELAYIMPL_STSBASE_T c_external_trigger_delay_impl_s_t_s_base);
	EXPORTED void ExternalTriggerDelayImpl_STSBase_Destroy(EXTERNALTRIGGERDELAYIMPL_STSBASE_T external_trigger_delay_impl_s_t_s_base);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED EXTERNALTRIGGERDELAYIMPL_STSBASE_T STDCALL ExternalTriggerDelayImpl_STSBase_Create_stdcall_1(STSBASE_T sts, USBINTERFACE_T usbInt);
	EXPORTED double STDCALL ExternalTriggerDelayImpl_STSBase_triggerDelayCountsToMicroseconds_stdcall(EXTERNALTRIGGERDELAYIMPL_STSBASE_T c_external_trigger_delay_impl_s_t_s_base, int counts);
	EXPORTED int STDCALL ExternalTriggerDelayImpl_STSBase_getExternalTriggerDelayMinimum_stdcall(EXTERNALTRIGGERDELAYIMPL_STSBASE_T c_external_trigger_delay_impl_s_t_s_base);
	EXPORTED int STDCALL ExternalTriggerDelayImpl_STSBase_getExternalTriggerDelayMaximum_stdcall(EXTERNALTRIGGERDELAYIMPL_STSBASE_T c_external_trigger_delay_impl_s_t_s_base);
	EXPORTED int STDCALL ExternalTriggerDelayImpl_STSBase_getExternalTriggerDelayIncrement_stdcall(EXTERNALTRIGGERDELAYIMPL_STSBASE_T c_external_trigger_delay_impl_s_t_s_base);
	EXPORTED void STDCALL ExternalTriggerDelayImpl_STSBase_Destroy_stdcall(EXTERNALTRIGGERDELAYIMPL_STSBASE_T external_trigger_delay_impl_s_t_s_base);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* EXTERNALTRIGGERDELAYIMPL_STSBASE_H */
