/**
 * File: ExternalTriggerMode.h
 * Autogenerated on Mon Apr 11 10:05:59 EDT 2016 based on
 * ExternalTriggerMode.java
 * for the Java class
 * com/oceanoptics/omnidriver/constants/ExternalTriggerMode
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef EXTERNALTRIGGERMODE_H
#define EXTERNALTRIGGERMODE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ExternalTriggerMode : public BaseJavaClass // CPPClass.tag001
{
public: 
	ExternalTriggerMode(int mode);
	int getExternalTriggerMode();
	int getExternalTriggerNormal();
	int getExternalTriggerSoftware();
	int getExternalTriggerSynchronization();
	int getExternalTriggerHardware();
	int getTriggerInternalSingleShot();
	int getSelfTriggerNormal();
	int getSelfTriggerSoftware();
	int getSelfTriggerSynchronization();
	int getSelfTriggerHardware();
	JString toString();
	~ExternalTriggerMode();
	// No public default Java constructor; creating one:
	ExternalTriggerMode();
	// No public Java copy constructor; creating one:
	ExternalTriggerMode(const ExternalTriggerMode &that);
	// Creating assignment operator declaration:
	ExternalTriggerMode &operator=(const ExternalTriggerMode &that);
	int EXTERNAL_TRIGGER_NORMAL;
	int EXTERNAL_TRIGGER_SOFTWARE;
	int EXTERNAL_TRIGGER_SYNCHRONIZATION;
	int EXTERNAL_TRIGGER_HARDWARE;
	int TRIGGER_SINGLE_SHOT;
	int SELF_TRIGGER_NORMAL;
	int SELF_TRIGGER_SOFTWARE;
	int SELF_TRIGGER_SYNCHRONIZATION;
	int SELF_TRIGGER_HARDWARE;

private:
	jmethodID mid_ExternalTriggerMode645;
	jmethodID mid_getExternalTriggerMode646;
	jmethodID mid_getExternalTriggerNormal647;
	jmethodID mid_getExternalTriggerSoftware648;
	jmethodID mid_getExternalTriggerSynchronization649;
	jmethodID mid_getExternalTriggerHardware650;
	jmethodID mid_getTriggerInternalSingleShot651;
	jmethodID mid_getSelfTriggerNormal652;
	jmethodID mid_getSelfTriggerSoftware653;
	jmethodID mid_getSelfTriggerSynchronization654;
	jmethodID mid_getSelfTriggerHardware655;
	jmethodID mid_toString656;
	jfieldID fid_EXTERNAL_TRIGGER_NORMAL;
	jfieldID fid_EXTERNAL_TRIGGER_SOFTWARE;
	jfieldID fid_EXTERNAL_TRIGGER_SYNCHRONIZATION;
	jfieldID fid_EXTERNAL_TRIGGER_HARDWARE;
	jfieldID fid_TRIGGER_SINGLE_SHOT;
	jfieldID fid_SELF_TRIGGER_NORMAL;
	jfieldID fid_SELF_TRIGGER_SOFTWARE;
	jfieldID fid_SELF_TRIGGER_SYNCHRONIZATION;
	jfieldID fid_SELF_TRIGGER_HARDWARE;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T
	typedef void* EXTERNALTRIGGERMODE_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T */

	// No public default Java constructor; creating one:
	EXPORTED EXTERNALTRIGGERMODE_T ExternalTriggerMode_Create();
	EXPORTED EXTERNALTRIGGERMODE_T ExternalTriggerMode_Create_1(int mode);
	EXPORTED int ExternalTriggerMode_getExternalTriggerMode(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int ExternalTriggerMode_getExternalTriggerNormal(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int ExternalTriggerMode_getExternalTriggerSoftware(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int ExternalTriggerMode_getExternalTriggerSynchronization(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int ExternalTriggerMode_getExternalTriggerHardware(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int ExternalTriggerMode_getTriggerInternalSingleShot(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int ExternalTriggerMode_getSelfTriggerNormal(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int ExternalTriggerMode_getSelfTriggerSoftware(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int ExternalTriggerMode_getSelfTriggerSynchronization(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int ExternalTriggerMode_getSelfTriggerHardware(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED void ExternalTriggerMode_toString(EXTERNALTRIGGERMODE_T c_external_trigger_mode, JSTRING_T retval);
	EXPORTED void ExternalTriggerMode_Destroy(EXTERNALTRIGGERMODE_T external_trigger_mode);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED EXTERNALTRIGGERMODE_T STDCALL ExternalTriggerMode_Create_stdcall_1(int mode);
	EXPORTED int STDCALL ExternalTriggerMode_getExternalTriggerMode_stdcall(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int STDCALL ExternalTriggerMode_getExternalTriggerNormal_stdcall(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int STDCALL ExternalTriggerMode_getExternalTriggerSoftware_stdcall(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int STDCALL ExternalTriggerMode_getExternalTriggerSynchronization_stdcall(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int STDCALL ExternalTriggerMode_getExternalTriggerHardware_stdcall(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int STDCALL ExternalTriggerMode_getTriggerInternalSingleShot_stdcall(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int STDCALL ExternalTriggerMode_getSelfTriggerNormal_stdcall(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int STDCALL ExternalTriggerMode_getSelfTriggerSoftware_stdcall(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int STDCALL ExternalTriggerMode_getSelfTriggerSynchronization_stdcall(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED int STDCALL ExternalTriggerMode_getSelfTriggerHardware_stdcall(EXTERNALTRIGGERMODE_T c_external_trigger_mode);
	EXPORTED void STDCALL ExternalTriggerMode_toString_stdcall(EXTERNALTRIGGERMODE_T c_external_trigger_mode, JSTRING_T retval);
	EXPORTED void STDCALL ExternalTriggerMode_Destroy_stdcall(EXTERNALTRIGGERMODE_T external_trigger_mode);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* EXTERNALTRIGGERMODE_H */
