/**
 * File: ExternalTriggerDelayImpl_Blaze.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * ExternalTriggerDelayImpl_Blaze.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/externaltriggerdelay/ExternalTriggerDelayImpl_Blaze
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef EXTERNALTRIGGERDELAYIMPL_BLAZE_H
#define EXTERNALTRIGGERDELAYIMPL_BLAZE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ExternalTriggerDelayImpl_OBP.h"
#include "OceanBinaryProtocolProvider.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ExternalTriggerDelayImpl_OBP;
class OceanBinaryProtocolProvider;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ExternalTriggerDelayImpl_Blaze : public ExternalTriggerDelayImpl_OBP // CPPClass.tag001
{
public: 
	ExternalTriggerDelayImpl_Blaze(OceanBinaryProtocolProvider& obp, USBInterface& usbInt);
	double triggerDelayCountsToMicroseconds(int counts);
	int getExternalTriggerDelayMinimum();
	int getExternalTriggerDelayMaximum();
	int getExternalTriggerDelayIncrement();
	~ExternalTriggerDelayImpl_Blaze();
	// No public default Java constructor; creating one:
	ExternalTriggerDelayImpl_Blaze();
	// No public Java copy constructor; creating one:
	ExternalTriggerDelayImpl_Blaze(const ExternalTriggerDelayImpl_Blaze &that);
	// Creating assignment operator declaration:
	ExternalTriggerDelayImpl_Blaze &operator=(const ExternalTriggerDelayImpl_Blaze &that);

private:
	jmethodID mid_ExternalTriggerDelayImpl_Blaze1046;
	jmethodID mid_triggerDelayCountsToMicroseconds1047;
	jmethodID mid_getExternalTriggerDelayMinimum1048;
	jmethodID mid_getExternalTriggerDelayMaximum1049;
	jmethodID mid_getExternalTriggerDelayIncrement1050;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_OBP_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_OBP_T
	typedef void* EXTERNALTRIGGERDELAYIMPL_OBP_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_OBP_T */
#ifndef EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
#define EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
	typedef void* OCEANBINARYPROTOCOLPROVIDER_T;
#endif /* EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_BLAZE_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_BLAZE_T
	typedef void* EXTERNALTRIGGERDELAYIMPL_BLAZE_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_BLAZE_T */

	// No public default Java constructor; creating one:
	EXPORTED EXTERNALTRIGGERDELAYIMPL_BLAZE_T ExternalTriggerDelayImpl_Blaze_Create();
	EXPORTED EXTERNALTRIGGERDELAYIMPL_BLAZE_T ExternalTriggerDelayImpl_Blaze_Create_1(OCEANBINARYPROTOCOLPROVIDER_T obp, USBINTERFACE_T usbInt);
	EXPORTED double ExternalTriggerDelayImpl_Blaze_triggerDelayCountsToMicroseconds(EXTERNALTRIGGERDELAYIMPL_BLAZE_T c_external_trigger_delay_impl_blaze, int counts);
	EXPORTED int ExternalTriggerDelayImpl_Blaze_getExternalTriggerDelayMinimum(EXTERNALTRIGGERDELAYIMPL_BLAZE_T c_external_trigger_delay_impl_blaze);
	EXPORTED int ExternalTriggerDelayImpl_Blaze_getExternalTriggerDelayMaximum(EXTERNALTRIGGERDELAYIMPL_BLAZE_T c_external_trigger_delay_impl_blaze);
	EXPORTED int ExternalTriggerDelayImpl_Blaze_getExternalTriggerDelayIncrement(EXTERNALTRIGGERDELAYIMPL_BLAZE_T c_external_trigger_delay_impl_blaze);
	EXPORTED void ExternalTriggerDelayImpl_Blaze_Destroy(EXTERNALTRIGGERDELAYIMPL_BLAZE_T external_trigger_delay_impl_blaze);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED EXTERNALTRIGGERDELAYIMPL_BLAZE_T STDCALL ExternalTriggerDelayImpl_Blaze_Create_stdcall_1(OCEANBINARYPROTOCOLPROVIDER_T obp, USBINTERFACE_T usbInt);
	EXPORTED double STDCALL ExternalTriggerDelayImpl_Blaze_triggerDelayCountsToMicroseconds_stdcall(EXTERNALTRIGGERDELAYIMPL_BLAZE_T c_external_trigger_delay_impl_blaze, int counts);
	EXPORTED int STDCALL ExternalTriggerDelayImpl_Blaze_getExternalTriggerDelayMinimum_stdcall(EXTERNALTRIGGERDELAYIMPL_BLAZE_T c_external_trigger_delay_impl_blaze);
	EXPORTED int STDCALL ExternalTriggerDelayImpl_Blaze_getExternalTriggerDelayMaximum_stdcall(EXTERNALTRIGGERDELAYIMPL_BLAZE_T c_external_trigger_delay_impl_blaze);
	EXPORTED int STDCALL ExternalTriggerDelayImpl_Blaze_getExternalTriggerDelayIncrement_stdcall(EXTERNALTRIGGERDELAYIMPL_BLAZE_T c_external_trigger_delay_impl_blaze);
	EXPORTED void STDCALL ExternalTriggerDelayImpl_Blaze_Destroy_stdcall(EXTERNALTRIGGERDELAYIMPL_BLAZE_T external_trigger_delay_impl_blaze);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* EXTERNALTRIGGERDELAYIMPL_BLAZE_H */
