/**
 * File: ExternalTemperature.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * ExternalTemperature.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/externaltemperature/ExternalTemperature
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef EXTERNALTEMPERATURE_H
#define EXTERNALTEMPERATURE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED ExternalTemperature : public BaseJavaClass // CPPClass.tag001
{
public: 
	double getExternalTemperatureCelsius();
	~ExternalTemperature();
	// No public default Java constructor; creating one:
	ExternalTemperature();
	// No public Java copy constructor; creating one:
	ExternalTemperature(const ExternalTemperature &that);
	// Creating assignment operator declaration:
	ExternalTemperature &operator=(const ExternalTemperature &that);

private:
	jmethodID mid_getExternalTemperatureCelsius1024;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXTERNALTEMPERATURE_T
#define EXTERN_TYPEDEF_EXTERNALTEMPERATURE_T
	typedef void* EXTERNALTEMPERATURE_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTEMPERATURE_T */

	// No public default Java constructor; creating one:
	EXPORTED EXTERNALTEMPERATURE_T ExternalTemperature_Create();
	EXPORTED double ExternalTemperature_getExternalTemperatureCelsius(EXTERNALTEMPERATURE_T c_external_temperature);
	EXPORTED void ExternalTemperature_Destroy(EXTERNALTEMPERATURE_T external_temperature);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED double STDCALL ExternalTemperature_getExternalTemperatureCelsius_stdcall(EXTERNALTEMPERATURE_T c_external_temperature);
	EXPORTED void STDCALL ExternalTemperature_Destroy_stdcall(EXTERNALTEMPERATURE_T external_temperature);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* EXTERNALTEMPERATURE_H */
