/**
 * File: ExternalTriggerDelayImpl_HR2kp.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * ExternalTriggerDelayImpl_HR2kp.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/externaltriggerdelay/ExternalTriggerDelayImpl_HR2kp
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef EXTERNALTRIGGERDELAYIMPL_HR2KP_H
#define EXTERNALTRIGGERDELAYIMPL_HR2KP_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ExternalTriggerDelayImpl.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ExternalTriggerDelayImpl;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ExternalTriggerDelayImpl_HR2kp : public ExternalTriggerDelayImpl // CPPClass.tag001
{
public: 
	ExternalTriggerDelayImpl_HR2kp(USBInterface& usbInt);
	double triggerDelayCountsToMicroseconds(int counts);
	~ExternalTriggerDelayImpl_HR2kp();
	// No public default Java constructor; creating one:
	ExternalTriggerDelayImpl_HR2kp();
	// No public Java copy constructor; creating one:
	ExternalTriggerDelayImpl_HR2kp(const ExternalTriggerDelayImpl_HR2kp &that);
	// Creating assignment operator declaration:
	ExternalTriggerDelayImpl_HR2kp &operator=(const ExternalTriggerDelayImpl_HR2kp &that);

private:
	jmethodID mid_ExternalTriggerDelayImpl_HR2kp1051;
	jmethodID mid_triggerDelayCountsToMicroseconds1052;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_T
	typedef void* EXTERNALTRIGGERDELAYIMPL_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_HR2KP_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_HR2KP_T
	typedef void* EXTERNALTRIGGERDELAYIMPL_HR2KP_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_HR2KP_T */

	// No public default Java constructor; creating one:
	EXPORTED EXTERNALTRIGGERDELAYIMPL_HR2KP_T ExternalTriggerDelayImpl_HR2kp_Create();
	EXPORTED EXTERNALTRIGGERDELAYIMPL_HR2KP_T ExternalTriggerDelayImpl_HR2kp_Create_1(USBINTERFACE_T usbInt);
	EXPORTED double ExternalTriggerDelayImpl_HR2kp_triggerDelayCountsToMicroseconds(EXTERNALTRIGGERDELAYIMPL_HR2KP_T c_external_trigger_delay_impl_h_r2kp, int counts);
	EXPORTED void ExternalTriggerDelayImpl_HR2kp_Destroy(EXTERNALTRIGGERDELAYIMPL_HR2KP_T external_trigger_delay_impl_h_r2kp);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED EXTERNALTRIGGERDELAYIMPL_HR2KP_T STDCALL ExternalTriggerDelayImpl_HR2kp_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED double STDCALL ExternalTriggerDelayImpl_HR2kp_triggerDelayCountsToMicroseconds_stdcall(EXTERNALTRIGGERDELAYIMPL_HR2KP_T c_external_trigger_delay_impl_h_r2kp, int counts);
	EXPORTED void STDCALL ExternalTriggerDelayImpl_HR2kp_Destroy_stdcall(EXTERNALTRIGGERDELAYIMPL_HR2KP_T external_trigger_delay_impl_h_r2kp);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* EXTERNALTRIGGERDELAYIMPL_HR2KP_H */
