/**
 * File: ExternalTriggerDelayImpl_OBP.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * ExternalTriggerDelayImpl_OBP.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/externaltriggerdelay/ExternalTriggerDelayImpl_OBP
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef EXTERNALTRIGGERDELAYIMPL_OBP_H
#define EXTERNALTRIGGERDELAYIMPL_OBP_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ExternalTriggerDelayImpl.h"
#include "OceanBinaryProtocolProvider.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ExternalTriggerDelayImpl;
class OceanBinaryProtocolProvider;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ExternalTriggerDelayImpl_OBP : public ExternalTriggerDelayImpl // CPPClass.tag001
{
public: 
	ExternalTriggerDelayImpl_OBP(OceanBinaryProtocolProvider& obp, USBInterface& usbInt);
	void setExternalTriggerDelay(int counts);
	~ExternalTriggerDelayImpl_OBP();
	// No public default Java constructor; creating one:
	ExternalTriggerDelayImpl_OBP();
	// No public Java copy constructor; creating one:
	ExternalTriggerDelayImpl_OBP(const ExternalTriggerDelayImpl_OBP &that);
	// Creating assignment operator declaration:
	ExternalTriggerDelayImpl_OBP &operator=(const ExternalTriggerDelayImpl_OBP &that);

private:
	jmethodID mid_ExternalTriggerDelayImpl_OBP1061;
	jmethodID mid_setExternalTriggerDelay1062;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_T
	typedef void* EXTERNALTRIGGERDELAYIMPL_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_T */
#ifndef EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
#define EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
	typedef void* OCEANBINARYPROTOCOLPROVIDER_T;
#endif /* EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_OBP_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_OBP_T
	typedef void* EXTERNALTRIGGERDELAYIMPL_OBP_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYIMPL_OBP_T */

	// No public default Java constructor; creating one:
	EXPORTED EXTERNALTRIGGERDELAYIMPL_OBP_T ExternalTriggerDelayImpl_OBP_Create();
	EXPORTED EXTERNALTRIGGERDELAYIMPL_OBP_T ExternalTriggerDelayImpl_OBP_Create_1(OCEANBINARYPROTOCOLPROVIDER_T obp, USBINTERFACE_T usbInt);
	EXPORTED void ExternalTriggerDelayImpl_OBP_setExternalTriggerDelay(EXTERNALTRIGGERDELAYIMPL_OBP_T c_external_trigger_delay_impl_o_b_p, int counts);
	EXPORTED void ExternalTriggerDelayImpl_OBP_Destroy(EXTERNALTRIGGERDELAYIMPL_OBP_T external_trigger_delay_impl_o_b_p);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED EXTERNALTRIGGERDELAYIMPL_OBP_T STDCALL ExternalTriggerDelayImpl_OBP_Create_stdcall_1(OCEANBINARYPROTOCOLPROVIDER_T obp, USBINTERFACE_T usbInt);
	EXPORTED void STDCALL ExternalTriggerDelayImpl_OBP_setExternalTriggerDelay_stdcall(EXTERNALTRIGGERDELAYIMPL_OBP_T c_external_trigger_delay_impl_o_b_p, int counts);
	EXPORTED void STDCALL ExternalTriggerDelayImpl_OBP_Destroy_stdcall(EXTERNALTRIGGERDELAYIMPL_OBP_T external_trigger_delay_impl_o_b_p);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* EXTERNALTRIGGERDELAYIMPL_OBP_H */
