/**
 * File: ExternalTriggerDelayGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * ExternalTriggerDelayGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/externaltriggerdelay/ExternalTriggerDelayGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef EXTERNALTRIGGERDELAYGUIPROVIDER_H
#define EXTERNALTRIGGERDELAYGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED ExternalTriggerDelayGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~ExternalTriggerDelayGUIProvider();
	// No public default Java constructor; creating one:
	ExternalTriggerDelayGUIProvider();
	// No public Java copy constructor; creating one:
	ExternalTriggerDelayGUIProvider(const ExternalTriggerDelayGUIProvider &that);
	// Creating assignment operator declaration:
	ExternalTriggerDelayGUIProvider &operator=(const ExternalTriggerDelayGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYGUIPROVIDER_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYGUIPROVIDER_T
	typedef void* EXTERNALTRIGGERDELAYGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERDELAYGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED EXTERNALTRIGGERDELAYGUIPROVIDER_T ExternalTriggerDelayGUIProvider_Create();
	EXPORTED void ExternalTriggerDelayGUIProvider_Destroy(EXTERNALTRIGGERDELAYGUIPROVIDER_T external_trigger_delay_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL ExternalTriggerDelayGUIProvider_Destroy_stdcall(EXTERNALTRIGGERDELAYGUIPROVIDER_T external_trigger_delay_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* EXTERNALTRIGGERDELAYGUIPROVIDER_H */
