/**
 * File: FaulhaberCommandIntegerResponse.h
 * Autogenerated on Mon Apr 11 10:05:52 EDT 2016 based on
 * FaulhaberCommandIntegerResponse.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/FaulhaberCommandIntegerResponse
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef FAULHABERCOMMANDINTEGERRESPONSE_H
#define FAULHABERCOMMANDINTEGERRESPONSE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandBase.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandBase;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED FaulhaberCommandIntegerResponse : public FaulhaberCommandBase // CPPClass.tag001
{
public: 
	FaulhaberCommandIntegerResponse(UniRS232& serPort);
	int getIntResponse(int waitTimeout);
	int getIntResponse();
	int sendCommandIntResponse(Node& node);
	~FaulhaberCommandIntegerResponse();
	// No public default Java constructor; creating one:
	FaulhaberCommandIntegerResponse();
	// No public Java copy constructor; creating one:
	FaulhaberCommandIntegerResponse(const FaulhaberCommandIntegerResponse &that);
	// Creating assignment operator declaration:
	FaulhaberCommandIntegerResponse &operator=(const FaulhaberCommandIntegerResponse &that);

private:
	jmethodID mid_FaulhaberCommandIntegerResponse12;
	jmethodID mid_getIntResponse13;
	jmethodID mid_getIntResponse14;
	jmethodID mid_sendCommandIntResponse15;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDBASE_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDBASE_T
	typedef void* FAULHABERCOMMANDBASE_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDBASE_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDINTEGERRESPONSE_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDINTEGERRESPONSE_T
	typedef void* FAULHABERCOMMANDINTEGERRESPONSE_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDINTEGERRESPONSE_T */

	// No public default Java constructor; creating one:
	EXPORTED FAULHABERCOMMANDINTEGERRESPONSE_T FaulhaberCommandIntegerResponse_Create();
	EXPORTED FAULHABERCOMMANDINTEGERRESPONSE_T FaulhaberCommandIntegerResponse_Create_1(UNIRS232_T serPort);
	EXPORTED int FaulhaberCommandIntegerResponse_getIntResponse(FAULHABERCOMMANDINTEGERRESPONSE_T c_faulhaber_command_integer_response, int waitTimeout);
	EXPORTED int FaulhaberCommandIntegerResponse_getIntResponse_1(FAULHABERCOMMANDINTEGERRESPONSE_T c_faulhaber_command_integer_response);
	EXPORTED int FaulhaberCommandIntegerResponse_sendCommandIntResponse(FAULHABERCOMMANDINTEGERRESPONSE_T c_faulhaber_command_integer_response, NODE_T node);
	EXPORTED void FaulhaberCommandIntegerResponse_Destroy(FAULHABERCOMMANDINTEGERRESPONSE_T faulhaber_command_integer_response);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED FAULHABERCOMMANDINTEGERRESPONSE_T STDCALL FaulhaberCommandIntegerResponse_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED int STDCALL FaulhaberCommandIntegerResponse_getIntResponse_stdcall(FAULHABERCOMMANDINTEGERRESPONSE_T c_faulhaber_command_integer_response, int waitTimeout);
	EXPORTED int STDCALL FaulhaberCommandIntegerResponse_getIntResponse_stdcall_1(FAULHABERCOMMANDINTEGERRESPONSE_T c_faulhaber_command_integer_response);
	EXPORTED int STDCALL FaulhaberCommandIntegerResponse_sendCommandIntResponse_stdcall(FAULHABERCOMMANDINTEGERRESPONSE_T c_faulhaber_command_integer_response, NODE_T node);
	EXPORTED void STDCALL FaulhaberCommandIntegerResponse_Destroy_stdcall(FAULHABERCOMMANDINTEGERRESPONSE_T faulhaber_command_integer_response);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* FAULHABERCOMMANDINTEGERRESPONSE_H */
