/**
 * File: FaulhaberCommandOnly.h
 * Autogenerated on Mon Apr 11 10:05:52 EDT 2016 based on
 * FaulhaberCommandOnly.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/FaulhaberCommandOnly
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef FAULHABERCOMMANDONLY_H
#define FAULHABERCOMMANDONLY_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandBase.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandBase;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED FaulhaberCommandOnly : public FaulhaberCommandBase // CPPClass.tag001
{
public: 
	FaulhaberCommandOnly(UniRS232& serPort);
	void sendCommandOnly(Node& node);
	~FaulhaberCommandOnly();
	// No public default Java constructor; creating one:
	FaulhaberCommandOnly();
	// No public Java copy constructor; creating one:
	FaulhaberCommandOnly(const FaulhaberCommandOnly &that);
	// Creating assignment operator declaration:
	FaulhaberCommandOnly &operator=(const FaulhaberCommandOnly &that);

private:
	jmethodID mid_FaulhaberCommandOnly16;
	jmethodID mid_sendCommandOnly17;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDBASE_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDBASE_T
	typedef void* FAULHABERCOMMANDBASE_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDBASE_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
	typedef void* FAULHABERCOMMANDONLY_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T */

	// No public default Java constructor; creating one:
	EXPORTED FAULHABERCOMMANDONLY_T FaulhaberCommandOnly_Create();
	EXPORTED FAULHABERCOMMANDONLY_T FaulhaberCommandOnly_Create_1(UNIRS232_T serPort);
	EXPORTED void FaulhaberCommandOnly_sendCommandOnly(FAULHABERCOMMANDONLY_T c_faulhaber_command_only, NODE_T node);
	EXPORTED void FaulhaberCommandOnly_Destroy(FAULHABERCOMMANDONLY_T faulhaber_command_only);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED FAULHABERCOMMANDONLY_T STDCALL FaulhaberCommandOnly_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL FaulhaberCommandOnly_sendCommandOnly_stdcall(FAULHABERCOMMANDONLY_T c_faulhaber_command_only, NODE_T node);
	EXPORTED void STDCALL FaulhaberCommandOnly_Destroy_stdcall(FAULHABERCOMMANDONLY_T faulhaber_command_only);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* FAULHABERCOMMANDONLY_H */
