/**
 * File: FeatureEvent.h
 * Autogenerated on Mon Apr 11 10:06:13 EDT 2016 based on
 * FeatureEvent.java
 * for the Java class
 * com/oceanoptics/omnidriver/interfaces/FeatureEvent
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef FEATUREEVENT_H
#define FEATUREEVENT_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED FeatureEvent : public BaseJavaClass // CPPClass.tag001
{
public: 
	void setLifespan(long long lifespan);
	long long getLifespan();
	int getID();
	void setID(int id);
	void setFeatureCommand(JString& command);
	JString getFeatureCommand();
	long long getBirthTime();
	JString getSerialNumber();
	~FeatureEvent();
	// No public default Java constructor; creating one:
	FeatureEvent();
	// No public Java copy constructor; creating one:
	FeatureEvent(const FeatureEvent &that);
	// Creating assignment operator declaration:
	FeatureEvent &operator=(const FeatureEvent &that);

private:
	jmethodID mid_setLifespan2157;
	jmethodID mid_getLifespan2158;
	jmethodID mid_getID2159;
	jmethodID mid_setID2160;
	jmethodID mid_setFeatureCommand2161;
	jmethodID mid_getFeatureCommand2162;
	jmethodID mid_getBirthTime2163;
	jmethodID mid_getSerialNumber2164;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_FEATUREEVENT_T
#define EXTERN_TYPEDEF_FEATUREEVENT_T
	typedef void* FEATUREEVENT_T;
#endif /* EXTERN_TYPEDEF_FEATUREEVENT_T */

	// No public default Java constructor; creating one:
	EXPORTED FEATUREEVENT_T FeatureEvent_Create();
	EXPORTED void FeatureEvent_setLifespan(FEATUREEVENT_T c_feature_event, long long lifespan);
	EXPORTED long long FeatureEvent_getLifespan(FEATUREEVENT_T c_feature_event);
	EXPORTED int FeatureEvent_getID(FEATUREEVENT_T c_feature_event);
	EXPORTED void FeatureEvent_setID(FEATUREEVENT_T c_feature_event, int id);
	EXPORTED void FeatureEvent_setFeatureCommand(FEATUREEVENT_T c_feature_event, JSTRING_T command);
	EXPORTED void FeatureEvent_getFeatureCommand(FEATUREEVENT_T c_feature_event, JSTRING_T retval);
	EXPORTED long long FeatureEvent_getBirthTime(FEATUREEVENT_T c_feature_event);
	EXPORTED void FeatureEvent_getSerialNumber(FEATUREEVENT_T c_feature_event, JSTRING_T retval);
	EXPORTED void FeatureEvent_Destroy(FEATUREEVENT_T feature_event);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL FeatureEvent_setLifespan_stdcall(FEATUREEVENT_T c_feature_event, long long lifespan);
	EXPORTED long long STDCALL FeatureEvent_getLifespan_stdcall(FEATUREEVENT_T c_feature_event);
	EXPORTED int STDCALL FeatureEvent_getID_stdcall(FEATUREEVENT_T c_feature_event);
	EXPORTED void STDCALL FeatureEvent_setID_stdcall(FEATUREEVENT_T c_feature_event, int id);
	EXPORTED void STDCALL FeatureEvent_setFeatureCommand_stdcall(FEATUREEVENT_T c_feature_event, JSTRING_T command);
	EXPORTED void STDCALL FeatureEvent_getFeatureCommand_stdcall(FEATUREEVENT_T c_feature_event, JSTRING_T retval);
	EXPORTED long long STDCALL FeatureEvent_getBirthTime_stdcall(FEATUREEVENT_T c_feature_event);
	EXPORTED void STDCALL FeatureEvent_getSerialNumber_stdcall(FEATUREEVENT_T c_feature_event, JSTRING_T retval);
	EXPORTED void STDCALL FeatureEvent_Destroy_stdcall(FEATUREEVENT_T feature_event);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* FEATUREEVENT_H */
