/**
 * File: FHSA232.h
 * Autogenerated on Mon Apr 11 10:05:55 EDT 2016 based on
 * FHSA232.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/devices/FHSA232
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef FHSA232_H
#define FHSA232_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED FHSA232 : public BaseJavaClass // CPPClass.tag001
{
public: 
	FHSA232();
	~FHSA232();
	// No public Java copy constructor; creating one:
	FHSA232(const FHSA232 &that);
	// Creating assignment operator declaration:
	FHSA232 &operator=(const FHSA232 &that);

private:
	jmethodID mid_FHSA232174;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FHSA232_T
#define EXTERN_TYPEDEF_FHSA232_T
	typedef void* FHSA232_T;
#endif /* EXTERN_TYPEDEF_FHSA232_T */

	EXPORTED FHSA232_T FHSA232_Create();
	EXPORTED void FHSA232_Destroy(FHSA232_T fhsa232);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED FHSA232_T STDCALL FHSA232_Create_stdcall();
	EXPORTED void STDCALL FHSA232_Destroy_stdcall(FHSA232_T fhsa232);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* FHSA232_H */
