/**
 * File: FlGatedGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * FlGatedGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/flgated/FlGatedGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef FLGATEDGUIPROVIDER_H
#define FLGATEDGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED FlGatedGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~FlGatedGUIProvider();
	// No public default Java constructor; creating one:
	FlGatedGUIProvider();
	// No public Java copy constructor; creating one:
	FlGatedGUIProvider(const FlGatedGUIProvider &that);
	// Creating assignment operator declaration:
	FlGatedGUIProvider &operator=(const FlGatedGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FLGATEDGUIPROVIDER_T
#define EXTERN_TYPEDEF_FLGATEDGUIPROVIDER_T
	typedef void* FLGATEDGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_FLGATEDGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED FLGATEDGUIPROVIDER_T FlGatedGUIProvider_Create();
	EXPORTED void FlGatedGUIProvider_Destroy(FLGATEDGUIPROVIDER_T fl_gated_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL FlGatedGUIProvider_Destroy_stdcall(FLGATEDGUIPROVIDER_T fl_gated_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* FLGATEDGUIPROVIDER_H */
