/**
 * File: FlGatedImpl.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * FlGatedImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/flgated/FlGatedImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef FLGATEDIMPL_H
#define FLGATEDIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "USB2000.h"
#include "GateDelayListener.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class USB2000;
class GateDelayListener;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED FlGatedImpl : public USBFeature // CPPClass.tag001
{
public: 
	FlGatedImpl(USBInterface& usbInt, USB2000& spectrometer);
	int getGateIncrement();
	int getGateMaximum();
	int getGateMinimum();
	void setGateFrequency(int freq);
	int getGateFrequency();
	void addGateDelayListener(GateDelayListener& listener);
	void removeGateDelayListener(GateDelayListener& listener);
	JStringArray getFeatureGUIClassnames();
	~FlGatedImpl();
	// No public default Java constructor; creating one:
	FlGatedImpl();
	// No public Java copy constructor; creating one:
	FlGatedImpl(const FlGatedImpl &that);
	// Creating assignment operator declaration:
	FlGatedImpl &operator=(const FlGatedImpl &that);

private:
	jmethodID mid_FlGatedImpl1082;
	jmethodID mid_getGateIncrement1083;
	jmethodID mid_getGateMaximum1084;
	jmethodID mid_getGateMinimum1085;
	jmethodID mid_setGateFrequency1086;
	jmethodID mid_getGateFrequency1087;
	jmethodID mid_addGateDelayListener1088;
	jmethodID mid_removeGateDelayListener1089;
	jmethodID mid_getFeatureGUIClassnames1090;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_USB2000_T
#define EXTERN_TYPEDEF_USB2000_T
	typedef void* USB2000_T;
#endif /* EXTERN_TYPEDEF_USB2000_T */
#ifndef EXTERN_TYPEDEF_GATEDELAYLISTENER_T
#define EXTERN_TYPEDEF_GATEDELAYLISTENER_T
	typedef void* GATEDELAYLISTENER_T;
#endif /* EXTERN_TYPEDEF_GATEDELAYLISTENER_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_FLGATEDIMPL_T
#define EXTERN_TYPEDEF_FLGATEDIMPL_T
	typedef void* FLGATEDIMPL_T;
#endif /* EXTERN_TYPEDEF_FLGATEDIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED FLGATEDIMPL_T FlGatedImpl_Create();
	EXPORTED FLGATEDIMPL_T FlGatedImpl_Create_1(USBINTERFACE_T usbInt, USB2000_T spectrometer);
	EXPORTED int FlGatedImpl_getGateIncrement(FLGATEDIMPL_T c_fl_gated_impl);
	EXPORTED int FlGatedImpl_getGateMaximum(FLGATEDIMPL_T c_fl_gated_impl);
	EXPORTED int FlGatedImpl_getGateMinimum(FLGATEDIMPL_T c_fl_gated_impl);
	EXPORTED void FlGatedImpl_setGateFrequency(FLGATEDIMPL_T c_fl_gated_impl, int freq);
	EXPORTED int FlGatedImpl_getGateFrequency(FLGATEDIMPL_T c_fl_gated_impl);
	EXPORTED void FlGatedImpl_addGateDelayListener(FLGATEDIMPL_T c_fl_gated_impl, GATEDELAYLISTENER_T listener);
	EXPORTED void FlGatedImpl_removeGateDelayListener(FLGATEDIMPL_T c_fl_gated_impl, GATEDELAYLISTENER_T listener);
	EXPORTED void FlGatedImpl_getFeatureGUIClassnames(FLGATEDIMPL_T c_fl_gated_impl, JSTRINGARRAY_T retval);
	EXPORTED void FlGatedImpl_Destroy(FLGATEDIMPL_T fl_gated_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED FLGATEDIMPL_T STDCALL FlGatedImpl_Create_stdcall_1(USBINTERFACE_T usbInt, USB2000_T spectrometer);
	EXPORTED int STDCALL FlGatedImpl_getGateIncrement_stdcall(FLGATEDIMPL_T c_fl_gated_impl);
	EXPORTED int STDCALL FlGatedImpl_getGateMaximum_stdcall(FLGATEDIMPL_T c_fl_gated_impl);
	EXPORTED int STDCALL FlGatedImpl_getGateMinimum_stdcall(FLGATEDIMPL_T c_fl_gated_impl);
	EXPORTED void STDCALL FlGatedImpl_setGateFrequency_stdcall(FLGATEDIMPL_T c_fl_gated_impl, int freq);
	EXPORTED int STDCALL FlGatedImpl_getGateFrequency_stdcall(FLGATEDIMPL_T c_fl_gated_impl);
	EXPORTED void STDCALL FlGatedImpl_addGateDelayListener_stdcall(FLGATEDIMPL_T c_fl_gated_impl, GATEDELAYLISTENER_T listener);
	EXPORTED void STDCALL FlGatedImpl_removeGateDelayListener_stdcall(FLGATEDIMPL_T c_fl_gated_impl, GATEDELAYLISTENER_T listener);
	EXPORTED void STDCALL FlGatedImpl_getFeatureGUIClassnames_stdcall(FLGATEDIMPL_T c_fl_gated_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL FlGatedImpl_Destroy_stdcall(FLGATEDIMPL_T fl_gated_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* FLGATEDIMPL_H */
