/**
 * File: FPGAImpl.h
 * Autogenerated on Mon Apr 11 10:05:59 EDT 2016 based on
 * FPGAImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/FPGAImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef FPGAIMPL_H
#define FPGAIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED FPGAImpl : public USBFeature // CPPClass.tag001
{
public: 
	FPGAImpl(USBInterface& usbInt);
	void setFPGA(signed char reg, int value);
	int getFPGA(signed char reg);
	IntArray getAllFPGA();
	~FPGAImpl();
	// No public default Java constructor; creating one:
	FPGAImpl();
	// No public Java copy constructor; creating one:
	FPGAImpl(const FPGAImpl &that);
	// Creating assignment operator declaration:
	FPGAImpl &operator=(const FPGAImpl &that);

private:
	jmethodID mid_FPGAImpl661;
	jmethodID mid_setFPGA662;
	jmethodID mid_getFPGA663;
	jmethodID mid_getAllFPGA664;
	jfieldID fid_dataOutEndPoint;
	jfieldID fid_lowSpeedInEndPoint;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_FPGAIMPL_T
#define EXTERN_TYPEDEF_FPGAIMPL_T
	typedef void* FPGAIMPL_T;
#endif /* EXTERN_TYPEDEF_FPGAIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED FPGAIMPL_T FPGAImpl_Create();
	EXPORTED FPGAIMPL_T FPGAImpl_Create_1(USBINTERFACE_T usbInt);
	EXPORTED void FPGAImpl_setFPGA(FPGAIMPL_T c_fpgaimpl, signed char reg, int value);
	EXPORTED int FPGAImpl_getFPGA(FPGAIMPL_T c_fpgaimpl, signed char reg);
	EXPORTED void FPGAImpl_getAllFPGA(FPGAIMPL_T c_fpgaimpl, INTARRAY_T retval);
	EXPORTED void FPGAImpl_Destroy(FPGAIMPL_T fpgaimpl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED FPGAIMPL_T STDCALL FPGAImpl_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED void STDCALL FPGAImpl_setFPGA_stdcall(FPGAIMPL_T c_fpgaimpl, signed char reg, int value);
	EXPORTED int STDCALL FPGAImpl_getFPGA_stdcall(FPGAIMPL_T c_fpgaimpl, signed char reg);
	EXPORTED void STDCALL FPGAImpl_getAllFPGA_stdcall(FPGAIMPL_T c_fpgaimpl, INTARRAY_T retval);
	EXPORTED void STDCALL FPGAImpl_Destroy_stdcall(FPGAIMPL_T fpgaimpl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* FPGAIMPL_H */
