/**
 * File: FPGA.h
 * Autogenerated on Mon Apr 11 10:06:13 EDT 2016 based on
 * FPGA.java
 * for the Java class
 * com/oceanoptics/omnidriver/interfaces/FPGA
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef FPGA_H
#define FPGA_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED FPGA : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getFPGA(signed char param0);
	IntArray getAllFPGA();
	void setFPGA(signed char param0, int param1);
	~FPGA();
	// No public default Java constructor; creating one:
	FPGA();
	// No public Java copy constructor; creating one:
	FPGA(const FPGA &that);
	// Creating assignment operator declaration:
	FPGA &operator=(const FPGA &that);

private:
	jmethodID mid_getFPGA2151;
	jmethodID mid_getAllFPGA2152;
	jmethodID mid_setFPGA2153;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FPGA_T
#define EXTERN_TYPEDEF_FPGA_T
	typedef void* FPGA_T;
#endif /* EXTERN_TYPEDEF_FPGA_T */

	// No public default Java constructor; creating one:
	EXPORTED FPGA_T FPGA_Create();
	EXPORTED int FPGA_getFPGA(FPGA_T c_fpga, signed char param0);
	EXPORTED void FPGA_getAllFPGA(FPGA_T c_fpga, INTARRAY_T retval);
	EXPORTED void FPGA_setFPGA(FPGA_T c_fpga, signed char param0, int param1);
	EXPORTED void FPGA_Destroy(FPGA_T fpga);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL FPGA_getFPGA_stdcall(FPGA_T c_fpga, signed char param0);
	EXPORTED void STDCALL FPGA_getAllFPGA_stdcall(FPGA_T c_fpga, INTARRAY_T retval);
	EXPORTED void STDCALL FPGA_setFPGA_stdcall(FPGA_T c_fpga, signed char param0, int param1);
	EXPORTED void STDCALL FPGA_Destroy_stdcall(FPGA_T fpga);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* FPGA_H */
