/**
 * File: GainImpl.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * GainImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/gain/GainImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GAINIMPL_H
#define GAINIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "ArcoptixNetwork.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class ArcoptixNetwork;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GainImpl : public USBFeature // CPPClass.tag001
{
public: 
	GainImpl(USBInterface& usb, ArcoptixNetwork& spec);
	int getGain();
	void setGain(int gainValue);
	JStringArray getFeatureGUIClassnames();
	~GainImpl();
	// No public default Java constructor; creating one:
	GainImpl();
	// No public Java copy constructor; creating one:
	GainImpl(const GainImpl &that);
	// Creating assignment operator declaration:
	GainImpl &operator=(const GainImpl &that);

private:
	jmethodID mid_GainImpl1092;
	jmethodID mid_getGain1093;
	jmethodID mid_setGain1094;
	jmethodID mid_getFeatureGUIClassnames1095;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_ARCOPTIXNETWORK_T
#define EXTERN_TYPEDEF_ARCOPTIXNETWORK_T
	typedef void* ARCOPTIXNETWORK_T;
#endif /* EXTERN_TYPEDEF_ARCOPTIXNETWORK_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_GAINIMPL_T
#define EXTERN_TYPEDEF_GAINIMPL_T
	typedef void* GAINIMPL_T;
#endif /* EXTERN_TYPEDEF_GAINIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED GAINIMPL_T GainImpl_Create();
	EXPORTED GAINIMPL_T GainImpl_Create_1(USBINTERFACE_T usb, ARCOPTIXNETWORK_T spec);
	EXPORTED int GainImpl_getGain(GAINIMPL_T c_gain_impl);
	EXPORTED void GainImpl_setGain(GAINIMPL_T c_gain_impl, int gainValue);
	EXPORTED void GainImpl_getFeatureGUIClassnames(GAINIMPL_T c_gain_impl, JSTRINGARRAY_T retval);
	EXPORTED void GainImpl_Destroy(GAINIMPL_T gain_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GAINIMPL_T STDCALL GainImpl_Create_stdcall_1(USBINTERFACE_T usb, ARCOPTIXNETWORK_T spec);
	EXPORTED int STDCALL GainImpl_getGain_stdcall(GAINIMPL_T c_gain_impl);
	EXPORTED void STDCALL GainImpl_setGain_stdcall(GAINIMPL_T c_gain_impl, int gainValue);
	EXPORTED void STDCALL GainImpl_getFeatureGUIClassnames_stdcall(GAINIMPL_T c_gain_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL GainImpl_Destroy_stdcall(GAINIMPL_T gain_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GAINIMPL_H */
