/**
 * File: GainInterface.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * GainInterface.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/gain/GainInterface
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GAININTERFACE_H
#define GAININTERFACE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GainInterface : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getGain();
	void setGain(int param0);
	~GainInterface();
	// No public default Java constructor; creating one:
	GainInterface();
	// No public Java copy constructor; creating one:
	GainInterface(const GainInterface &that);
	// Creating assignment operator declaration:
	GainInterface &operator=(const GainInterface &that);

private:
	jmethodID mid_getGain1096;
	jmethodID mid_setGain1097;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GAININTERFACE_T
#define EXTERN_TYPEDEF_GAININTERFACE_T
	typedef void* GAININTERFACE_T;
#endif /* EXTERN_TYPEDEF_GAININTERFACE_T */

	// No public default Java constructor; creating one:
	EXPORTED GAININTERFACE_T GainInterface_Create();
	EXPORTED int GainInterface_getGain(GAININTERFACE_T c_gain_interface);
	EXPORTED void GainInterface_setGain(GAININTERFACE_T c_gain_interface, int param0);
	EXPORTED void GainInterface_Destroy(GAININTERFACE_T gain_interface);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL GainInterface_getGain_stdcall(GAININTERFACE_T c_gain_interface);
	EXPORTED void STDCALL GainInterface_setGain_stdcall(GAININTERFACE_T c_gain_interface, int param0);
	EXPORTED void STDCALL GainInterface_Destroy_stdcall(GAININTERFACE_T gain_interface);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GAININTERFACE_H */
