/**
 * File: GatingErrorProvider.h
 * Autogenerated on Mon Apr 11 10:06:02 EDT 2016 based on
 * GatingErrorProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/errorprovider/GatingErrorProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GATINGERRORPROVIDER_H
#define GATINGERRORPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GatingErrorProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getGatingModeIntegrationTime();
	~GatingErrorProvider();
	// No public default Java constructor; creating one:
	GatingErrorProvider();
	// No public Java copy constructor; creating one:
	GatingErrorProvider(const GatingErrorProvider &that);
	// Creating assignment operator declaration:
	GatingErrorProvider &operator=(const GatingErrorProvider &that);

private:
	jmethodID mid_getGatingModeIntegrationTime1012;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GATINGERRORPROVIDER_T
#define EXTERN_TYPEDEF_GATINGERRORPROVIDER_T
	typedef void* GATINGERRORPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GATINGERRORPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GATINGERRORPROVIDER_T GatingErrorProvider_Create();
	EXPORTED int GatingErrorProvider_getGatingModeIntegrationTime(GATINGERRORPROVIDER_T c_gating_error_provider);
	EXPORTED void GatingErrorProvider_Destroy(GATINGERRORPROVIDER_T gating_error_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL GatingErrorProvider_getGatingModeIntegrationTime_stdcall(GATINGERRORPROVIDER_T c_gating_error_provider);
	EXPORTED void STDCALL GatingErrorProvider_Destroy_stdcall(GATINGERRORPROVIDER_T gating_error_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GATINGERRORPROVIDER_H */
