/**
 * File: GetActualStatus.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetActualStatus.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getactualstatus/GetActualStatus
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETACTUALSTATUS_H
#define GETACTUALSTATUS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#include "GetActualStatus$ActualStatus.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
class GetActualStatus$ActualStatus;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetActualStatus : public BaseJavaClass // CPPClass.tag001
{
public: 
	GetActualStatus$ActualStatus getActualStatus(Node& param0);
	~GetActualStatus();
	// No public default Java constructor; creating one:
	GetActualStatus();
	// No public Java copy constructor; creating one:
	GetActualStatus(const GetActualStatus &that);
	// Creating assignment operator declaration:
	GetActualStatus &operator=(const GetActualStatus &that);

private:
	jmethodID mid_getActualStatus61;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETACTUALSTATUS$ACTUALSTATUS_T
#define EXTERN_TYPEDEF_GETACTUALSTATUS$ACTUALSTATUS_T
	typedef void* GETACTUALSTATUS$ACTUALSTATUS_T;
#endif /* EXTERN_TYPEDEF_GETACTUALSTATUS$ACTUALSTATUS_T */
#ifndef EXTERN_TYPEDEF_GETACTUALSTATUS_T
#define EXTERN_TYPEDEF_GETACTUALSTATUS_T
	typedef void* GETACTUALSTATUS_T;
#endif /* EXTERN_TYPEDEF_GETACTUALSTATUS_T */

	// No public default Java constructor; creating one:
	EXPORTED GETACTUALSTATUS_T GetActualStatus_Create();
	EXPORTED void GetActualStatus_getActualStatus(GETACTUALSTATUS_T c_get_actual_status, NODE_T param0, GETACTUALSTATUS$ACTUALSTATUS_T retval);
	EXPORTED void GetActualStatus_Destroy(GETACTUALSTATUS_T get_actual_status);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetActualStatus_getActualStatus_stdcall(GETACTUALSTATUS_T c_get_actual_status, NODE_T param0, GETACTUALSTATUS$ACTUALSTATUS_T retval);
	EXPORTED void STDCALL GetActualStatus_Destroy_stdcall(GETACTUALSTATUS_T get_actual_status);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETACTUALSTATUS_H */
