/**
 * File: GetActualHomingStatusImpl.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetActualHomingStatusImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getactualhomingstatus/GetActualHomingStatusImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETACTUALHOMINGSTATUSIMPL_H
#define GETACTUALHOMINGSTATUSIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandStringResponse.h"
#include "UniRS232.h"
#include "Node.h"
#include "GetActualHomingStatus$ActualHomingStatus.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandStringResponse;
class UniRS232;
class Node;
class GetActualHomingStatus$ActualHomingStatus;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetActualHomingStatusImpl : public FaulhaberCommandStringResponse // CPPClass.tag001
{
public: 
	GetActualHomingStatusImpl(UniRS232& serPort);
	GetActualHomingStatus$ActualHomingStatus getActualHomingStatus(Node& node);
	~GetActualHomingStatusImpl();
	// No public default Java constructor; creating one:
	GetActualHomingStatusImpl();
	// No public Java copy constructor; creating one:
	GetActualHomingStatusImpl(const GetActualHomingStatusImpl &that);
	// Creating assignment operator declaration:
	GetActualHomingStatusImpl &operator=(const GetActualHomingStatusImpl &that);

private:
	jmethodID mid_GetActualHomingStatusImpl59;
	jmethodID mid_getActualHomingStatus60;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDSTRINGRESPONSE_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDSTRINGRESPONSE_T
	typedef void* FAULHABERCOMMANDSTRINGRESPONSE_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDSTRINGRESPONSE_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETACTUALHOMINGSTATUS$ACTUALHOMINGSTATUS_T
#define EXTERN_TYPEDEF_GETACTUALHOMINGSTATUS$ACTUALHOMINGSTATUS_T
	typedef void* GETACTUALHOMINGSTATUS$ACTUALHOMINGSTATUS_T;
#endif /* EXTERN_TYPEDEF_GETACTUALHOMINGSTATUS$ACTUALHOMINGSTATUS_T */
#ifndef EXTERN_TYPEDEF_GETACTUALHOMINGSTATUSIMPL_T
#define EXTERN_TYPEDEF_GETACTUALHOMINGSTATUSIMPL_T
	typedef void* GETACTUALHOMINGSTATUSIMPL_T;
#endif /* EXTERN_TYPEDEF_GETACTUALHOMINGSTATUSIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED GETACTUALHOMINGSTATUSIMPL_T GetActualHomingStatusImpl_Create();
	EXPORTED GETACTUALHOMINGSTATUSIMPL_T GetActualHomingStatusImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void GetActualHomingStatusImpl_getActualHomingStatus(GETACTUALHOMINGSTATUSIMPL_T c_get_actual_homing_status_impl, NODE_T node, GETACTUALHOMINGSTATUS$ACTUALHOMINGSTATUS_T retval);
	EXPORTED void GetActualHomingStatusImpl_Destroy(GETACTUALHOMINGSTATUSIMPL_T get_actual_homing_status_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GETACTUALHOMINGSTATUSIMPL_T STDCALL GetActualHomingStatusImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL GetActualHomingStatusImpl_getActualHomingStatus_stdcall(GETACTUALHOMINGSTATUSIMPL_T c_get_actual_homing_status_impl, NODE_T node, GETACTUALHOMINGSTATUS$ACTUALHOMINGSTATUS_T retval);
	EXPORTED void STDCALL GetActualHomingStatusImpl_Destroy_stdcall(GETACTUALHOMINGSTATUSIMPL_T get_actual_homing_status_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETACTUALHOMINGSTATUSIMPL_H */
