/**
 * File: GetActualHomingStatus.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetActualHomingStatus.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getactualhomingstatus/GetActualHomingStatus
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETACTUALHOMINGSTATUS_H
#define GETACTUALHOMINGSTATUS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#include "GetActualHomingStatus$ActualHomingStatus.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
class GetActualHomingStatus$ActualHomingStatus;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetActualHomingStatus : public BaseJavaClass // CPPClass.tag001
{
public: 
	GetActualHomingStatus$ActualHomingStatus getActualHomingStatus(Node& param0);
	~GetActualHomingStatus();
	// No public default Java constructor; creating one:
	GetActualHomingStatus();
	// No public Java copy constructor; creating one:
	GetActualHomingStatus(const GetActualHomingStatus &that);
	// Creating assignment operator declaration:
	GetActualHomingStatus &operator=(const GetActualHomingStatus &that);

private:
	jmethodID mid_getActualHomingStatus58;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETACTUALHOMINGSTATUS$ACTUALHOMINGSTATUS_T
#define EXTERN_TYPEDEF_GETACTUALHOMINGSTATUS$ACTUALHOMINGSTATUS_T
	typedef void* GETACTUALHOMINGSTATUS$ACTUALHOMINGSTATUS_T;
#endif /* EXTERN_TYPEDEF_GETACTUALHOMINGSTATUS$ACTUALHOMINGSTATUS_T */
#ifndef EXTERN_TYPEDEF_GETACTUALHOMINGSTATUS_T
#define EXTERN_TYPEDEF_GETACTUALHOMINGSTATUS_T
	typedef void* GETACTUALHOMINGSTATUS_T;
#endif /* EXTERN_TYPEDEF_GETACTUALHOMINGSTATUS_T */

	// No public default Java constructor; creating one:
	EXPORTED GETACTUALHOMINGSTATUS_T GetActualHomingStatus_Create();
	EXPORTED void GetActualHomingStatus_getActualHomingStatus(GETACTUALHOMINGSTATUS_T c_get_actual_homing_status, NODE_T param0, GETACTUALHOMINGSTATUS$ACTUALHOMINGSTATUS_T retval);
	EXPORTED void GetActualHomingStatus_Destroy(GETACTUALHOMINGSTATUS_T get_actual_homing_status);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetActualHomingStatus_getActualHomingStatus_stdcall(GETACTUALHOMINGSTATUS_T c_get_actual_homing_status, NODE_T param0, GETACTUALHOMINGSTATUS$ACTUALHOMINGSTATUS_T retval);
	EXPORTED void STDCALL GetActualHomingStatus_Destroy_stdcall(GETACTUALHOMINGSTATUS_T get_actual_homing_status);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETACTUALHOMINGSTATUS_H */
