/**
 * File: GetActualStatusGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetActualStatusGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getactualstatus/GetActualStatusGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETACTUALSTATUSGUIPROVIDER_H
#define GETACTUALSTATUSGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetActualStatusGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetActualStatusGUIProvider();
	// No public default Java constructor; creating one:
	GetActualStatusGUIProvider();
	// No public Java copy constructor; creating one:
	GetActualStatusGUIProvider(const GetActualStatusGUIProvider &that);
	// Creating assignment operator declaration:
	GetActualStatusGUIProvider &operator=(const GetActualStatusGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETACTUALSTATUSGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETACTUALSTATUSGUIPROVIDER_T
	typedef void* GETACTUALSTATUSGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETACTUALSTATUSGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETACTUALSTATUSGUIPROVIDER_T GetActualStatusGUIProvider_Create();
	EXPORTED void GetActualStatusGUIProvider_Destroy(GETACTUALSTATUSGUIPROVIDER_T get_actual_status_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetActualStatusGUIProvider_Destroy_stdcall(GETACTUALSTATUSGUIPROVIDER_T get_actual_status_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETACTUALSTATUSGUIPROVIDER_H */
