/**
 * File: GetCurrentActualVelocityGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetCurrentActualVelocityGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getcurrentactualvelocity/GetCurrentActualVelocityGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETCURRENTACTUALVELOCITYGUIPROVIDER_H
#define GETCURRENTACTUALVELOCITYGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetCurrentActualVelocityGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetCurrentActualVelocityGUIProvider();
	// No public default Java constructor; creating one:
	GetCurrentActualVelocityGUIProvider();
	// No public Java copy constructor; creating one:
	GetCurrentActualVelocityGUIProvider(const GetCurrentActualVelocityGUIProvider &that);
	// Creating assignment operator declaration:
	GetCurrentActualVelocityGUIProvider &operator=(const GetCurrentActualVelocityGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETCURRENTACTUALVELOCITYGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETCURRENTACTUALVELOCITYGUIPROVIDER_T
	typedef void* GETCURRENTACTUALVELOCITYGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETCURRENTACTUALVELOCITYGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETCURRENTACTUALVELOCITYGUIPROVIDER_T GetCurrentActualVelocityGUIProvider_Create();
	EXPORTED void GetCurrentActualVelocityGUIProvider_Destroy(GETCURRENTACTUALVELOCITYGUIPROVIDER_T get_current_actual_velocity_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetCurrentActualVelocityGUIProvider_Destroy_stdcall(GETCURRENTACTUALVELOCITYGUIPROVIDER_T get_current_actual_velocity_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETCURRENTACTUALVELOCITYGUIPROVIDER_H */
