/**
 * File: GetControllerTypeGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetControllerTypeGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getcontrollertype/GetControllerTypeGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETCONTROLLERTYPEGUIPROVIDER_H
#define GETCONTROLLERTYPEGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetControllerTypeGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetControllerTypeGUIProvider();
	// No public default Java constructor; creating one:
	GetControllerTypeGUIProvider();
	// No public Java copy constructor; creating one:
	GetControllerTypeGUIProvider(const GetControllerTypeGUIProvider &that);
	// Creating assignment operator declaration:
	GetControllerTypeGUIProvider &operator=(const GetControllerTypeGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETCONTROLLERTYPEGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETCONTROLLERTYPEGUIPROVIDER_T
	typedef void* GETCONTROLLERTYPEGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETCONTROLLERTYPEGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETCONTROLLERTYPEGUIPROVIDER_T GetControllerTypeGUIProvider_Create();
	EXPORTED void GetControllerTypeGUIProvider_Destroy(GETCONTROLLERTYPEGUIPROVIDER_T get_controller_type_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetControllerTypeGUIProvider_Destroy_stdcall(GETCONTROLLERTYPEGUIPROVIDER_T get_controller_type_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETCONTROLLERTYPEGUIPROVIDER_H */
