/**
 * File: GetControllerSerialNumberGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetControllerSerialNumberGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getcontrollerserialnumber/GetControllerSerialNumberGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETCONTROLLERSERIALNUMBERGUIPROVIDER_H
#define GETCONTROLLERSERIALNUMBERGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetControllerSerialNumberGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetControllerSerialNumberGUIProvider();
	// No public default Java constructor; creating one:
	GetControllerSerialNumberGUIProvider();
	// No public Java copy constructor; creating one:
	GetControllerSerialNumberGUIProvider(const GetControllerSerialNumberGUIProvider &that);
	// Creating assignment operator declaration:
	GetControllerSerialNumberGUIProvider &operator=(const GetControllerSerialNumberGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETCONTROLLERSERIALNUMBERGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETCONTROLLERSERIALNUMBERGUIPROVIDER_T
	typedef void* GETCONTROLLERSERIALNUMBERGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETCONTROLLERSERIALNUMBERGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETCONTROLLERSERIALNUMBERGUIPROVIDER_T GetControllerSerialNumberGUIProvider_Create();
	EXPORTED void GetControllerSerialNumberGUIProvider_Destroy(GETCONTROLLERSERIALNUMBERGUIPROVIDER_T get_controller_serial_number_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetControllerSerialNumberGUIProvider_Destroy_stdcall(GETCONTROLLERSERIALNUMBERGUIPROVIDER_T get_controller_serial_number_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETCONTROLLERSERIALNUMBERGUIPROVIDER_H */
