/**
 * File: GetControllerTypeImpl.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetControllerTypeImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getcontrollertype/GetControllerTypeImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETCONTROLLERTYPEIMPL_H
#define GETCONTROLLERTYPEIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandStringResponse.h"
#include "UniRS232.h"
#include "Node.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandStringResponse;
class UniRS232;
class Node;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetControllerTypeImpl : public FaulhaberCommandStringResponse // CPPClass.tag001
{
public: 
	GetControllerTypeImpl(UniRS232& serPort);
	JString getControllerType(Node& node);
	~GetControllerTypeImpl();
	// No public default Java constructor; creating one:
	GetControllerTypeImpl();
	// No public Java copy constructor; creating one:
	GetControllerTypeImpl(const GetControllerTypeImpl &that);
	// Creating assignment operator declaration:
	GetControllerTypeImpl &operator=(const GetControllerTypeImpl &that);

private:
	jmethodID mid_GetControllerTypeImpl68;
	jmethodID mid_getControllerType69;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDSTRINGRESPONSE_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDSTRINGRESPONSE_T
	typedef void* FAULHABERCOMMANDSTRINGRESPONSE_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDSTRINGRESPONSE_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_GETCONTROLLERTYPEIMPL_T
#define EXTERN_TYPEDEF_GETCONTROLLERTYPEIMPL_T
	typedef void* GETCONTROLLERTYPEIMPL_T;
#endif /* EXTERN_TYPEDEF_GETCONTROLLERTYPEIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED GETCONTROLLERTYPEIMPL_T GetControllerTypeImpl_Create();
	EXPORTED GETCONTROLLERTYPEIMPL_T GetControllerTypeImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void GetControllerTypeImpl_getControllerType(GETCONTROLLERTYPEIMPL_T c_get_controller_type_impl, NODE_T node, JSTRING_T retval);
	EXPORTED void GetControllerTypeImpl_Destroy(GETCONTROLLERTYPEIMPL_T get_controller_type_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GETCONTROLLERTYPEIMPL_T STDCALL GetControllerTypeImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL GetControllerTypeImpl_getControllerType_stdcall(GETCONTROLLERTYPEIMPL_T c_get_controller_type_impl, NODE_T node, JSTRING_T retval);
	EXPORTED void STDCALL GetControllerTypeImpl_Destroy_stdcall(GETCONTROLLERTYPEIMPL_T get_controller_type_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETCONTROLLERTYPEIMPL_H */
