/**
 * File: GetFaultStatusImpl.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetFaultStatusImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getfaultstatus/GetFaultStatusImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETFAULTSTATUSIMPL_H
#define GETFAULTSTATUSIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandStringResponse.h"
#include "UniRS232.h"
#include "Node.h"
#include "GetFaultStatus$FaultStatus.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandStringResponse;
class UniRS232;
class Node;
class GetFaultStatus$FaultStatus;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetFaultStatusImpl : public FaulhaberCommandStringResponse // CPPClass.tag001
{
public: 
	GetFaultStatusImpl(UniRS232& serPort);
	GetFaultStatus$FaultStatus getFaultStatus(Node& node);
	~GetFaultStatusImpl();
	// No public default Java constructor; creating one:
	GetFaultStatusImpl();
	// No public Java copy constructor; creating one:
	GetFaultStatusImpl(const GetFaultStatusImpl &that);
	// Creating assignment operator declaration:
	GetFaultStatusImpl &operator=(const GetFaultStatusImpl &that);

private:
	jmethodID mid_GetFaultStatusImpl74;
	jmethodID mid_getFaultStatus75;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDSTRINGRESPONSE_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDSTRINGRESPONSE_T
	typedef void* FAULHABERCOMMANDSTRINGRESPONSE_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDSTRINGRESPONSE_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETFAULTSTATUS$FAULTSTATUS_T
#define EXTERN_TYPEDEF_GETFAULTSTATUS$FAULTSTATUS_T
	typedef void* GETFAULTSTATUS$FAULTSTATUS_T;
#endif /* EXTERN_TYPEDEF_GETFAULTSTATUS$FAULTSTATUS_T */
#ifndef EXTERN_TYPEDEF_GETFAULTSTATUSIMPL_T
#define EXTERN_TYPEDEF_GETFAULTSTATUSIMPL_T
	typedef void* GETFAULTSTATUSIMPL_T;
#endif /* EXTERN_TYPEDEF_GETFAULTSTATUSIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED GETFAULTSTATUSIMPL_T GetFaultStatusImpl_Create();
	EXPORTED GETFAULTSTATUSIMPL_T GetFaultStatusImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void GetFaultStatusImpl_getFaultStatus(GETFAULTSTATUSIMPL_T c_get_fault_status_impl, NODE_T node, GETFAULTSTATUS$FAULTSTATUS_T retval);
	EXPORTED void GetFaultStatusImpl_Destroy(GETFAULTSTATUSIMPL_T get_fault_status_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GETFAULTSTATUSIMPL_T STDCALL GetFaultStatusImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL GetFaultStatusImpl_getFaultStatus_stdcall(GETFAULTSTATUSIMPL_T c_get_fault_status_impl, NODE_T node, GETFAULTSTATUS$FAULTSTATUS_T retval);
	EXPORTED void STDCALL GetFaultStatusImpl_Destroy_stdcall(GETFAULTSTATUSIMPL_T get_fault_status_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETFAULTSTATUSIMPL_H */
