/**
 * File: GetFaultStatus.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetFaultStatus.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getfaultstatus/GetFaultStatus
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETFAULTSTATUS_H
#define GETFAULTSTATUS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#include "GetFaultStatus$FaultStatus.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
class GetFaultStatus$FaultStatus;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetFaultStatus : public BaseJavaClass // CPPClass.tag001
{
public: 
	GetFaultStatus$FaultStatus getFaultStatus(Node& param0);
	~GetFaultStatus();
	// No public default Java constructor; creating one:
	GetFaultStatus();
	// No public Java copy constructor; creating one:
	GetFaultStatus(const GetFaultStatus &that);
	// Creating assignment operator declaration:
	GetFaultStatus &operator=(const GetFaultStatus &that);

private:
	jmethodID mid_getFaultStatus73;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETFAULTSTATUS$FAULTSTATUS_T
#define EXTERN_TYPEDEF_GETFAULTSTATUS$FAULTSTATUS_T
	typedef void* GETFAULTSTATUS$FAULTSTATUS_T;
#endif /* EXTERN_TYPEDEF_GETFAULTSTATUS$FAULTSTATUS_T */
#ifndef EXTERN_TYPEDEF_GETFAULTSTATUS_T
#define EXTERN_TYPEDEF_GETFAULTSTATUS_T
	typedef void* GETFAULTSTATUS_T;
#endif /* EXTERN_TYPEDEF_GETFAULTSTATUS_T */

	// No public default Java constructor; creating one:
	EXPORTED GETFAULTSTATUS_T GetFaultStatus_Create();
	EXPORTED void GetFaultStatus_getFaultStatus(GETFAULTSTATUS_T c_get_fault_status, NODE_T param0, GETFAULTSTATUS$FAULTSTATUS_T retval);
	EXPORTED void GetFaultStatus_Destroy(GETFAULTSTATUS_T get_fault_status);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetFaultStatus_getFaultStatus_stdcall(GETFAULTSTATUS_T c_get_fault_status, NODE_T param0, GETFAULTSTATUS$FAULTSTATUS_T retval);
	EXPORTED void STDCALL GetFaultStatus_Destroy_stdcall(GETFAULTSTATUS_T get_fault_status);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETFAULTSTATUS_H */
