/**
 * File: GetFaultStatusGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetFaultStatusGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getfaultstatus/GetFaultStatusGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETFAULTSTATUSGUIPROVIDER_H
#define GETFAULTSTATUSGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetFaultStatusGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetFaultStatusGUIProvider();
	// No public default Java constructor; creating one:
	GetFaultStatusGUIProvider();
	// No public Java copy constructor; creating one:
	GetFaultStatusGUIProvider(const GetFaultStatusGUIProvider &that);
	// Creating assignment operator declaration:
	GetFaultStatusGUIProvider &operator=(const GetFaultStatusGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETFAULTSTATUSGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETFAULTSTATUSGUIPROVIDER_T
	typedef void* GETFAULTSTATUSGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETFAULTSTATUSGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETFAULTSTATUSGUIPROVIDER_T GetFaultStatusGUIProvider_Create();
	EXPORTED void GetFaultStatusGUIProvider_Destroy(GETFAULTSTATUSGUIPROVIDER_T get_fault_status_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetFaultStatusGUIProvider_Destroy_stdcall(GETFAULTSTATUSGUIPROVIDER_T get_fault_status_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETFAULTSTATUSGUIPROVIDER_H */
