/**
 * File: GetMaximumSpeed.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetMaximumSpeed.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getmaximumspeed/GetMaximumSpeed
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETMAXIMUMSPEED_H
#define GETMAXIMUMSPEED_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetMaximumSpeed : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getMaximumSpeed(Node& param0);
	~GetMaximumSpeed();
	// No public default Java constructor; creating one:
	GetMaximumSpeed();
	// No public Java copy constructor; creating one:
	GetMaximumSpeed(const GetMaximumSpeed &that);
	// Creating assignment operator declaration:
	GetMaximumSpeed &operator=(const GetMaximumSpeed &that);

private:
	jmethodID mid_getMaximumSpeed76;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETMAXIMUMSPEED_T
#define EXTERN_TYPEDEF_GETMAXIMUMSPEED_T
	typedef void* GETMAXIMUMSPEED_T;
#endif /* EXTERN_TYPEDEF_GETMAXIMUMSPEED_T */

	// No public default Java constructor; creating one:
	EXPORTED GETMAXIMUMSPEED_T GetMaximumSpeed_Create();
	EXPORTED int GetMaximumSpeed_getMaximumSpeed(GETMAXIMUMSPEED_T c_get_maximum_speed, NODE_T param0);
	EXPORTED void GetMaximumSpeed_Destroy(GETMAXIMUMSPEED_T get_maximum_speed);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL GetMaximumSpeed_getMaximumSpeed_stdcall(GETMAXIMUMSPEED_T c_get_maximum_speed, NODE_T param0);
	EXPORTED void STDCALL GetMaximumSpeed_Destroy_stdcall(GETMAXIMUMSPEED_T get_maximum_speed);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETMAXIMUMSPEED_H */
