/**
 * File: GetMaximumSpeedGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetMaximumSpeedGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getmaximumspeed/GetMaximumSpeedGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETMAXIMUMSPEEDGUIPROVIDER_H
#define GETMAXIMUMSPEEDGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetMaximumSpeedGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetMaximumSpeedGUIProvider();
	// No public default Java constructor; creating one:
	GetMaximumSpeedGUIProvider();
	// No public Java copy constructor; creating one:
	GetMaximumSpeedGUIProvider(const GetMaximumSpeedGUIProvider &that);
	// Creating assignment operator declaration:
	GetMaximumSpeedGUIProvider &operator=(const GetMaximumSpeedGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETMAXIMUMSPEEDGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETMAXIMUMSPEEDGUIPROVIDER_T
	typedef void* GETMAXIMUMSPEEDGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETMAXIMUMSPEEDGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETMAXIMUMSPEEDGUIPROVIDER_T GetMaximumSpeedGUIProvider_Create();
	EXPORTED void GetMaximumSpeedGUIProvider_Destroy(GETMAXIMUMSPEEDGUIPROVIDER_T get_maximum_speed_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetMaximumSpeedGUIProvider_Destroy_stdcall(GETMAXIMUMSPEEDGUIPROVIDER_T get_maximum_speed_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETMAXIMUMSPEEDGUIPROVIDER_H */
