/**
 * File: GetMaximumSpeedImpl.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetMaximumSpeedImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getmaximumspeed/GetMaximumSpeedImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETMAXIMUMSPEEDIMPL_H
#define GETMAXIMUMSPEEDIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandIntegerResponse.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandIntegerResponse;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetMaximumSpeedImpl : public FaulhaberCommandIntegerResponse // CPPClass.tag001
{
public: 
	GetMaximumSpeedImpl(UniRS232& serPort);
	int getMaximumSpeed(Node& node);
	~GetMaximumSpeedImpl();
	// No public default Java constructor; creating one:
	GetMaximumSpeedImpl();
	// No public Java copy constructor; creating one:
	GetMaximumSpeedImpl(const GetMaximumSpeedImpl &that);
	// Creating assignment operator declaration:
	GetMaximumSpeedImpl &operator=(const GetMaximumSpeedImpl &that);

private:
	jmethodID mid_GetMaximumSpeedImpl77;
	jmethodID mid_getMaximumSpeed78;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDINTEGERRESPONSE_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDINTEGERRESPONSE_T
	typedef void* FAULHABERCOMMANDINTEGERRESPONSE_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDINTEGERRESPONSE_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETMAXIMUMSPEEDIMPL_T
#define EXTERN_TYPEDEF_GETMAXIMUMSPEEDIMPL_T
	typedef void* GETMAXIMUMSPEEDIMPL_T;
#endif /* EXTERN_TYPEDEF_GETMAXIMUMSPEEDIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED GETMAXIMUMSPEEDIMPL_T GetMaximumSpeedImpl_Create();
	EXPORTED GETMAXIMUMSPEEDIMPL_T GetMaximumSpeedImpl_Create_1(UNIRS232_T serPort);
	EXPORTED int GetMaximumSpeedImpl_getMaximumSpeed(GETMAXIMUMSPEEDIMPL_T c_get_maximum_speed_impl, NODE_T node);
	EXPORTED void GetMaximumSpeedImpl_Destroy(GETMAXIMUMSPEEDIMPL_T get_maximum_speed_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GETMAXIMUMSPEEDIMPL_T STDCALL GetMaximumSpeedImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED int STDCALL GetMaximumSpeedImpl_getMaximumSpeed_stdcall(GETMAXIMUMSPEEDIMPL_T c_get_maximum_speed_impl, NODE_T node);
	EXPORTED void STDCALL GetMaximumSpeedImpl_Destroy_stdcall(GETMAXIMUMSPEEDIMPL_T get_maximum_speed_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETMAXIMUMSPEEDIMPL_H */
