/**
 * File: GetNodeNumberImpl.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetNodeNumberImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getnodenumber/GetNodeNumberImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETNODENUMBERIMPL_H
#define GETNODENUMBERIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandIntegerResponse.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandIntegerResponse;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetNodeNumberImpl : public FaulhaberCommandIntegerResponse // CPPClass.tag001
{
public: 
	GetNodeNumberImpl(UniRS232& serPort);
	int getNodeNumber(Node& node);
	~GetNodeNumberImpl();
	// No public default Java constructor; creating one:
	GetNodeNumberImpl();
	// No public Java copy constructor; creating one:
	GetNodeNumberImpl(const GetNodeNumberImpl &that);
	// Creating assignment operator declaration:
	GetNodeNumberImpl &operator=(const GetNodeNumberImpl &that);

private:
	jmethodID mid_GetNodeNumberImpl83;
	jmethodID mid_getNodeNumber84;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDINTEGERRESPONSE_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDINTEGERRESPONSE_T
	typedef void* FAULHABERCOMMANDINTEGERRESPONSE_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDINTEGERRESPONSE_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETNODENUMBERIMPL_T
#define EXTERN_TYPEDEF_GETNODENUMBERIMPL_T
	typedef void* GETNODENUMBERIMPL_T;
#endif /* EXTERN_TYPEDEF_GETNODENUMBERIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED GETNODENUMBERIMPL_T GetNodeNumberImpl_Create();
	EXPORTED GETNODENUMBERIMPL_T GetNodeNumberImpl_Create_1(UNIRS232_T serPort);
	EXPORTED int GetNodeNumberImpl_getNodeNumber(GETNODENUMBERIMPL_T c_get_node_number_impl, NODE_T node);
	EXPORTED void GetNodeNumberImpl_Destroy(GETNODENUMBERIMPL_T get_node_number_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GETNODENUMBERIMPL_T STDCALL GetNodeNumberImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED int STDCALL GetNodeNumberImpl_getNodeNumber_stdcall(GETNODENUMBERIMPL_T c_get_node_number_impl, NODE_T node);
	EXPORTED void STDCALL GetNodeNumberImpl_Destroy_stdcall(GETNODENUMBERIMPL_T get_node_number_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETNODENUMBERIMPL_H */
