/**
 * File: GetNodeNumber.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetNodeNumber.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getnodenumber/GetNodeNumber
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETNODENUMBER_H
#define GETNODENUMBER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetNodeNumber : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getNodeNumber(Node& param0);
	~GetNodeNumber();
	// No public default Java constructor; creating one:
	GetNodeNumber();
	// No public Java copy constructor; creating one:
	GetNodeNumber(const GetNodeNumber &that);
	// Creating assignment operator declaration:
	GetNodeNumber &operator=(const GetNodeNumber &that);

private:
	jmethodID mid_getNodeNumber82;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETNODENUMBER_T
#define EXTERN_TYPEDEF_GETNODENUMBER_T
	typedef void* GETNODENUMBER_T;
#endif /* EXTERN_TYPEDEF_GETNODENUMBER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETNODENUMBER_T GetNodeNumber_Create();
	EXPORTED int GetNodeNumber_getNodeNumber(GETNODENUMBER_T c_get_node_number, NODE_T param0);
	EXPORTED void GetNodeNumber_Destroy(GETNODENUMBER_T get_node_number);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL GetNodeNumber_getNodeNumber_stdcall(GETNODENUMBER_T c_get_node_number, NODE_T param0);
	EXPORTED void STDCALL GetNodeNumber_Destroy_stdcall(GETNODENUMBER_T get_node_number);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETNODENUMBER_H */
