/**
 * File: GetNodeNumberGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetNodeNumberGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getnodenumber/GetNodeNumberGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETNODENUMBERGUIPROVIDER_H
#define GETNODENUMBERGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetNodeNumberGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetNodeNumberGUIProvider();
	// No public default Java constructor; creating one:
	GetNodeNumberGUIProvider();
	// No public Java copy constructor; creating one:
	GetNodeNumberGUIProvider(const GetNodeNumberGUIProvider &that);
	// Creating assignment operator declaration:
	GetNodeNumberGUIProvider &operator=(const GetNodeNumberGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETNODENUMBERGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETNODENUMBERGUIPROVIDER_T
	typedef void* GETNODENUMBERGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETNODENUMBERGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETNODENUMBERGUIPROVIDER_T GetNodeNumberGUIProvider_Create();
	EXPORTED void GetNodeNumberGUIProvider_Destroy(GETNODENUMBERGUIPROVIDER_T get_node_number_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetNodeNumberGUIProvider_Destroy_stdcall(GETNODENUMBERGUIPROVIDER_T get_node_number_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETNODENUMBERGUIPROVIDER_H */
