/**
 * File: GetNegativeLimitGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetNegativeLimitGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getnegativelimit/GetNegativeLimitGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETNEGATIVELIMITGUIPROVIDER_H
#define GETNEGATIVELIMITGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetNegativeLimitGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetNegativeLimitGUIProvider();
	// No public default Java constructor; creating one:
	GetNegativeLimitGUIProvider();
	// No public Java copy constructor; creating one:
	GetNegativeLimitGUIProvider(const GetNegativeLimitGUIProvider &that);
	// Creating assignment operator declaration:
	GetNegativeLimitGUIProvider &operator=(const GetNegativeLimitGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETNEGATIVELIMITGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETNEGATIVELIMITGUIPROVIDER_T
	typedef void* GETNEGATIVELIMITGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETNEGATIVELIMITGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETNEGATIVELIMITGUIPROVIDER_T GetNegativeLimitGUIProvider_Create();
	EXPORTED void GetNegativeLimitGUIProvider_Destroy(GETNEGATIVELIMITGUIPROVIDER_T get_negative_limit_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetNegativeLimitGUIProvider_Destroy_stdcall(GETNEGATIVELIMITGUIPROVIDER_T get_negative_limit_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETNEGATIVELIMITGUIPROVIDER_H */
