/**
 * File: GetProgramSequenceGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetProgramSequenceGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getprogramsequence/GetProgramSequenceGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETPROGRAMSEQUENCEGUIPROVIDER_H
#define GETPROGRAMSEQUENCEGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetProgramSequenceGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetProgramSequenceGUIProvider();
	// No public default Java constructor; creating one:
	GetProgramSequenceGUIProvider();
	// No public Java copy constructor; creating one:
	GetProgramSequenceGUIProvider(const GetProgramSequenceGUIProvider &that);
	// Creating assignment operator declaration:
	GetProgramSequenceGUIProvider &operator=(const GetProgramSequenceGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETPROGRAMSEQUENCEGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETPROGRAMSEQUENCEGUIPROVIDER_T
	typedef void* GETPROGRAMSEQUENCEGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETPROGRAMSEQUENCEGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETPROGRAMSEQUENCEGUIPROVIDER_T GetProgramSequenceGUIProvider_Create();
	EXPORTED void GetProgramSequenceGUIProvider_Destroy(GETPROGRAMSEQUENCEGUIPROVIDER_T get_program_sequence_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetProgramSequenceGUIProvider_Destroy_stdcall(GETPROGRAMSEQUENCEGUIPROVIDER_T get_program_sequence_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETPROGRAMSEQUENCEGUIPROVIDER_H */
