/**
 * File: GetPositionGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetPositionGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getposition/GetPositionGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETPOSITIONGUIPROVIDER_H
#define GETPOSITIONGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetPositionGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetPositionGUIProvider();
	// No public default Java constructor; creating one:
	GetPositionGUIProvider();
	// No public Java copy constructor; creating one:
	GetPositionGUIProvider(const GetPositionGUIProvider &that);
	// Creating assignment operator declaration:
	GetPositionGUIProvider &operator=(const GetPositionGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETPOSITIONGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETPOSITIONGUIPROVIDER_T
	typedef void* GETPOSITIONGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETPOSITIONGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETPOSITIONGUIPROVIDER_T GetPositionGUIProvider_Create();
	EXPORTED void GetPositionGUIProvider_Destroy(GETPOSITIONGUIPROVIDER_T get_position_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetPositionGUIProvider_Destroy_stdcall(GETPOSITIONGUIPROVIDER_T get_position_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETPOSITIONGUIPROVIDER_H */
