/**
 * File: GetPosition.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetPosition.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getposition/GetPosition
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETPOSITION_H
#define GETPOSITION_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetPosition : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getPosition(Node& param0);
	~GetPosition();
	// No public default Java constructor; creating one:
	GetPosition();
	// No public Java copy constructor; creating one:
	GetPosition(const GetPosition &that);
	// Creating assignment operator declaration:
	GetPosition &operator=(const GetPosition &that);

private:
	jmethodID mid_getPosition89;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETPOSITION_T
#define EXTERN_TYPEDEF_GETPOSITION_T
	typedef void* GETPOSITION_T;
#endif /* EXTERN_TYPEDEF_GETPOSITION_T */

	// No public default Java constructor; creating one:
	EXPORTED GETPOSITION_T GetPosition_Create();
	EXPORTED int GetPosition_getPosition(GETPOSITION_T c_get_position, NODE_T param0);
	EXPORTED void GetPosition_Destroy(GETPOSITION_T get_position);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL GetPosition_getPosition_stdcall(GETPOSITION_T c_get_position, NODE_T param0);
	EXPORTED void STDCALL GetPosition_Destroy_stdcall(GETPOSITION_T get_position);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETPOSITION_H */
