/**
 * File: GetPositiveLimitGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetPositiveLimitGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getpositivelimit/GetPositiveLimitGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETPOSITIVELIMITGUIPROVIDER_H
#define GETPOSITIVELIMITGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetPositiveLimitGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetPositiveLimitGUIProvider();
	// No public default Java constructor; creating one:
	GetPositiveLimitGUIProvider();
	// No public Java copy constructor; creating one:
	GetPositiveLimitGUIProvider(const GetPositiveLimitGUIProvider &that);
	// Creating assignment operator declaration:
	GetPositiveLimitGUIProvider &operator=(const GetPositiveLimitGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETPOSITIVELIMITGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETPOSITIVELIMITGUIPROVIDER_T
	typedef void* GETPOSITIVELIMITGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETPOSITIVELIMITGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETPOSITIVELIMITGUIPROVIDER_T GetPositiveLimitGUIProvider_Create();
	EXPORTED void GetPositiveLimitGUIProvider_Destroy(GETPOSITIVELIMITGUIPROVIDER_T get_positive_limit_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetPositiveLimitGUIProvider_Destroy_stdcall(GETPOSITIVELIMITGUIPROVIDER_T get_positive_limit_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETPOSITIVELIMITGUIPROVIDER_H */
