/**
 * File: GetProgramSequenceImpl.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetProgramSequenceImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getprogramsequence/GetProgramSequenceImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETPROGRAMSEQUENCEIMPL_H
#define GETPROGRAMSEQUENCEIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandStringResponse.h"
#include "UniRS232.h"
#include "Node.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandStringResponse;
class UniRS232;
class Node;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetProgramSequenceImpl : public FaulhaberCommandStringResponse // CPPClass.tag001
{
public: 
	GetProgramSequenceImpl(UniRS232& serPort);
	JStringArray getProgramSequence(Node& node);
	~GetProgramSequenceImpl();
	// No public default Java constructor; creating one:
	GetProgramSequenceImpl();
	// No public Java copy constructor; creating one:
	GetProgramSequenceImpl(const GetProgramSequenceImpl &that);
	// Creating assignment operator declaration:
	GetProgramSequenceImpl &operator=(const GetProgramSequenceImpl &that);

private:
	jmethodID mid_GetProgramSequenceImpl96;
	jmethodID mid_getProgramSequence97;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDSTRINGRESPONSE_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDSTRINGRESPONSE_T
	typedef void* FAULHABERCOMMANDSTRINGRESPONSE_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDSTRINGRESPONSE_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_GETPROGRAMSEQUENCEIMPL_T
#define EXTERN_TYPEDEF_GETPROGRAMSEQUENCEIMPL_T
	typedef void* GETPROGRAMSEQUENCEIMPL_T;
#endif /* EXTERN_TYPEDEF_GETPROGRAMSEQUENCEIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED GETPROGRAMSEQUENCEIMPL_T GetProgramSequenceImpl_Create();
	EXPORTED GETPROGRAMSEQUENCEIMPL_T GetProgramSequenceImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void GetProgramSequenceImpl_getProgramSequence(GETPROGRAMSEQUENCEIMPL_T c_get_program_sequence_impl, NODE_T node, JSTRINGARRAY_T retval);
	EXPORTED void GetProgramSequenceImpl_Destroy(GETPROGRAMSEQUENCEIMPL_T get_program_sequence_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GETPROGRAMSEQUENCEIMPL_T STDCALL GetProgramSequenceImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL GetProgramSequenceImpl_getProgramSequence_stdcall(GETPROGRAMSEQUENCEIMPL_T c_get_program_sequence_impl, NODE_T node, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL GetProgramSequenceImpl_Destroy_stdcall(GETPROGRAMSEQUENCEIMPL_T get_program_sequence_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETPROGRAMSEQUENCEIMPL_H */
