/**
 * File: GetStatus.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * GetStatus.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getstatus/GetStatus
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETSTATUS_H
#define GETSTATUS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#include "GetStatus$Status.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
class GetStatus$Status;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetStatus : public BaseJavaClass // CPPClass.tag001
{
public: 
	GetStatus$Status getStatus(Node& param0);
	~GetStatus();
	// No public default Java constructor; creating one:
	GetStatus();
	// No public Java copy constructor; creating one:
	GetStatus(const GetStatus &that);
	// Creating assignment operator declaration:
	GetStatus &operator=(const GetStatus &that);

private:
	jmethodID mid_getStatus101;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETSTATUS$STATUS_T
#define EXTERN_TYPEDEF_GETSTATUS$STATUS_T
	typedef void* GETSTATUS$STATUS_T;
#endif /* EXTERN_TYPEDEF_GETSTATUS$STATUS_T */
#ifndef EXTERN_TYPEDEF_GETSTATUS_T
#define EXTERN_TYPEDEF_GETSTATUS_T
	typedef void* GETSTATUS_T;
#endif /* EXTERN_TYPEDEF_GETSTATUS_T */

	// No public default Java constructor; creating one:
	EXPORTED GETSTATUS_T GetStatus_Create();
	EXPORTED void GetStatus_getStatus(GETSTATUS_T c_get_status, NODE_T param0, GETSTATUS$STATUS_T retval);
	EXPORTED void GetStatus_Destroy(GETSTATUS_T get_status);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetStatus_getStatus_stdcall(GETSTATUS_T c_get_status, NODE_T param0, GETSTATUS$STATUS_T retval);
	EXPORTED void STDCALL GetStatus_Destroy_stdcall(GETSTATUS_T get_status);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETSTATUS_H */
