/**
 * File: GetSpeedGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:53 EDT 2016 based on
 * GetSpeedGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getspeed/GetSpeedGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETSPEEDGUIPROVIDER_H
#define GETSPEEDGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetSpeedGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetSpeedGUIProvider();
	// No public default Java constructor; creating one:
	GetSpeedGUIProvider();
	// No public Java copy constructor; creating one:
	GetSpeedGUIProvider(const GetSpeedGUIProvider &that);
	// Creating assignment operator declaration:
	GetSpeedGUIProvider &operator=(const GetSpeedGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETSPEEDGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETSPEEDGUIPROVIDER_T
	typedef void* GETSPEEDGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETSPEEDGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETSPEEDGUIPROVIDER_T GetSpeedGUIProvider_Create();
	EXPORTED void GetSpeedGUIProvider_Destroy(GETSPEEDGUIPROVIDER_T get_speed_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetSpeedGUIProvider_Destroy_stdcall(GETSPEEDGUIPROVIDER_T get_speed_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETSPEEDGUIPROVIDER_H */
