/**
 * File: GetTemperatureGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * GetTemperatureGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/gettemperature/GetTemperatureGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETTEMPERATUREGUIPROVIDER_H
#define GETTEMPERATUREGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetTemperatureGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetTemperatureGUIProvider();
	// No public default Java constructor; creating one:
	GetTemperatureGUIProvider();
	// No public Java copy constructor; creating one:
	GetTemperatureGUIProvider(const GetTemperatureGUIProvider &that);
	// Creating assignment operator declaration:
	GetTemperatureGUIProvider &operator=(const GetTemperatureGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETTEMPERATUREGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETTEMPERATUREGUIPROVIDER_T
	typedef void* GETTEMPERATUREGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETTEMPERATUREGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETTEMPERATUREGUIPROVIDER_T GetTemperatureGUIProvider_Create();
	EXPORTED void GetTemperatureGUIProvider_Destroy(GETTEMPERATUREGUIPROVIDER_T get_temperature_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetTemperatureGUIProvider_Destroy_stdcall(GETTEMPERATUREGUIPROVIDER_T get_temperature_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETTEMPERATUREGUIPROVIDER_H */
