/**
 * File: GetTargetPosition.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * GetTargetPosition.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/gettargetposition/GetTargetPosition
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETTARGETPOSITION_H
#define GETTARGETPOSITION_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetTargetPosition : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getTargetPosition(Node& param0);
	~GetTargetPosition();
	// No public default Java constructor; creating one:
	GetTargetPosition();
	// No public Java copy constructor; creating one:
	GetTargetPosition(const GetTargetPosition &that);
	// Creating assignment operator declaration:
	GetTargetPosition &operator=(const GetTargetPosition &that);

private:
	jmethodID mid_getTargetPosition105;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETTARGETPOSITION_T
#define EXTERN_TYPEDEF_GETTARGETPOSITION_T
	typedef void* GETTARGETPOSITION_T;
#endif /* EXTERN_TYPEDEF_GETTARGETPOSITION_T */

	// No public default Java constructor; creating one:
	EXPORTED GETTARGETPOSITION_T GetTargetPosition_Create();
	EXPORTED int GetTargetPosition_getTargetPosition(GETTARGETPOSITION_T c_get_target_position, NODE_T param0);
	EXPORTED void GetTargetPosition_Destroy(GETTARGETPOSITION_T get_target_position);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL GetTargetPosition_getTargetPosition_stdcall(GETTARGETPOSITION_T c_get_target_position, NODE_T param0);
	EXPORTED void STDCALL GetTargetPosition_Destroy_stdcall(GETTARGETPOSITION_T get_target_position);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETTARGETPOSITION_H */
