/**
 * File: GetTargetPositionGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * GetTargetPositionGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/gettargetposition/GetTargetPositionGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETTARGETPOSITIONGUIPROVIDER_H
#define GETTARGETPOSITIONGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetTargetPositionGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetTargetPositionGUIProvider();
	// No public default Java constructor; creating one:
	GetTargetPositionGUIProvider();
	// No public Java copy constructor; creating one:
	GetTargetPositionGUIProvider(const GetTargetPositionGUIProvider &that);
	// Creating assignment operator declaration:
	GetTargetPositionGUIProvider &operator=(const GetTargetPositionGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETTARGETPOSITIONGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETTARGETPOSITIONGUIPROVIDER_T
	typedef void* GETTARGETPOSITIONGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETTARGETPOSITIONGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETTARGETPOSITIONGUIPROVIDER_T GetTargetPositionGUIProvider_Create();
	EXPORTED void GetTargetPositionGUIProvider_Destroy(GETTARGETPOSITIONGUIPROVIDER_T get_target_position_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetTargetPositionGUIProvider_Destroy_stdcall(GETTARGETPOSITIONGUIPROVIDER_T get_target_position_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETTARGETPOSITIONGUIPROVIDER_H */
