/**
 * File: GetTemperature.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * GetTemperature.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/gettemperature/GetTemperature
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETTEMPERATURE_H
#define GETTEMPERATURE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetTemperature : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getTemperature(Node& param0);
	~GetTemperature();
	// No public default Java constructor; creating one:
	GetTemperature();
	// No public Java copy constructor; creating one:
	GetTemperature(const GetTemperature &that);
	// Creating assignment operator declaration:
	GetTemperature &operator=(const GetTemperature &that);

private:
	jmethodID mid_getTemperature108;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETTEMPERATURE_T
#define EXTERN_TYPEDEF_GETTEMPERATURE_T
	typedef void* GETTEMPERATURE_T;
#endif /* EXTERN_TYPEDEF_GETTEMPERATURE_T */

	// No public default Java constructor; creating one:
	EXPORTED GETTEMPERATURE_T GetTemperature_Create();
	EXPORTED int GetTemperature_getTemperature(GETTEMPERATURE_T c_get_temperature, NODE_T param0);
	EXPORTED void GetTemperature_Destroy(GETTEMPERATURE_T get_temperature);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL GetTemperature_getTemperature_stdcall(GETTEMPERATURE_T c_get_temperature, NODE_T param0);
	EXPORTED void STDCALL GetTemperature_Destroy_stdcall(GETTEMPERATURE_T get_temperature);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETTEMPERATURE_H */
