/**
 * File: GetVelocity.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * GetVelocity.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getvelocity/GetVelocity
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETVELOCITY_H
#define GETVELOCITY_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetVelocity : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getVelocity(Node& param0);
	~GetVelocity();
	// No public default Java constructor; creating one:
	GetVelocity();
	// No public Java copy constructor; creating one:
	GetVelocity(const GetVelocity &that);
	// Creating assignment operator declaration:
	GetVelocity &operator=(const GetVelocity &that);

private:
	jmethodID mid_getVelocity111;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_GETVELOCITY_T
#define EXTERN_TYPEDEF_GETVELOCITY_T
	typedef void* GETVELOCITY_T;
#endif /* EXTERN_TYPEDEF_GETVELOCITY_T */

	// No public default Java constructor; creating one:
	EXPORTED GETVELOCITY_T GetVelocity_Create();
	EXPORTED int GetVelocity_getVelocity(GETVELOCITY_T c_get_velocity, NODE_T param0);
	EXPORTED void GetVelocity_Destroy(GETVELOCITY_T get_velocity);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL GetVelocity_getVelocity_stdcall(GETVELOCITY_T c_get_velocity, NODE_T param0);
	EXPORTED void STDCALL GetVelocity_Destroy_stdcall(GETVELOCITY_T get_velocity);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETVELOCITY_H */
