/**
 * File: GetVelocityGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * GetVelocityGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getvelocity/GetVelocityGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETVELOCITYGUIPROVIDER_H
#define GETVELOCITYGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GetVelocityGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~GetVelocityGUIProvider();
	// No public default Java constructor; creating one:
	GetVelocityGUIProvider();
	// No public Java copy constructor; creating one:
	GetVelocityGUIProvider(const GetVelocityGUIProvider &that);
	// Creating assignment operator declaration:
	GetVelocityGUIProvider &operator=(const GetVelocityGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GETVELOCITYGUIPROVIDER_T
#define EXTERN_TYPEDEF_GETVELOCITYGUIPROVIDER_T
	typedef void* GETVELOCITYGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GETVELOCITYGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GETVELOCITYGUIPROVIDER_T GetVelocityGUIProvider_Create();
	EXPORTED void GetVelocityGUIProvider_Destroy(GETVELOCITYGUIPROVIDER_T get_velocity_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetVelocityGUIProvider_Destroy_stdcall(GETVELOCITYGUIPROVIDER_T get_velocity_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETVELOCITYGUIPROVIDER_H */
