/**
 * File: GetVersion.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * GetVersion.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/getversion/GetVersion
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GETVERSION_H
#define GETVERSION_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GetVersion : public BaseJavaClass // CPPClass.tag001
{
public: 
	JString getVersion(Node& param0);
	~GetVersion();
	// No public default Java constructor; creating one:
	GetVersion();
	// No public Java copy constructor; creating one:
	GetVersion(const GetVersion &that);
	// Creating assignment operator declaration:
	GetVersion &operator=(const GetVersion &that);

private:
	jmethodID mid_getVersion114;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_GETVERSION_T
#define EXTERN_TYPEDEF_GETVERSION_T
	typedef void* GETVERSION_T;
#endif /* EXTERN_TYPEDEF_GETVERSION_T */

	// No public default Java constructor; creating one:
	EXPORTED GETVERSION_T GetVersion_Create();
	EXPORTED void GetVersion_getVersion(GETVERSION_T c_get_version, NODE_T param0, JSTRING_T retval);
	EXPORTED void GetVersion_Destroy(GETVERSION_T get_version);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GetVersion_getVersion_stdcall(GETVERSION_T c_get_version, NODE_T param0, JSTRING_T retval);
	EXPORTED void STDCALL GetVersion_Destroy_stdcall(GETVERSION_T get_version);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GETVERSION_H */
