/**
 * File: GPIOImpl_QEPro.h
 * Autogenerated on Mon Apr 11 10:06:04 EDT 2016 based on
 * GPIOImpl_QEPro.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/gpio/GPIOImpl_QEPro
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GPIOIMPL_QEPRO_H
#define GPIOIMPL_QEPRO_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "GPIOImpl_OBP.h"
#include "QEPro.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class GPIOImpl_OBP;
class QEPro;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GPIOImpl_QEPro : public GPIOImpl_OBP // CPPClass.tag001
{
public: 
	GPIOImpl_QEPro(QEPro& qe, USBInterface& usbInt);
	~GPIOImpl_QEPro();
	// No public default Java constructor; creating one:
	GPIOImpl_QEPro();
	// No public Java copy constructor; creating one:
	GPIOImpl_QEPro(const GPIOImpl_QEPro &that);
	// Creating assignment operator declaration:
	GPIOImpl_QEPro &operator=(const GPIOImpl_QEPro &that);

private:
	jmethodID mid_GPIOImpl_QEPro1163;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GPIOIMPL_OBP_T
#define EXTERN_TYPEDEF_GPIOIMPL_OBP_T
	typedef void* GPIOIMPL_OBP_T;
#endif /* EXTERN_TYPEDEF_GPIOIMPL_OBP_T */
#ifndef EXTERN_TYPEDEF_QEPRO_T
#define EXTERN_TYPEDEF_QEPRO_T
	typedef void* QEPRO_T;
#endif /* EXTERN_TYPEDEF_QEPRO_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_GPIOIMPL_QEPRO_T
#define EXTERN_TYPEDEF_GPIOIMPL_QEPRO_T
	typedef void* GPIOIMPL_QEPRO_T;
#endif /* EXTERN_TYPEDEF_GPIOIMPL_QEPRO_T */

	// No public default Java constructor; creating one:
	EXPORTED GPIOIMPL_QEPRO_T GPIOImpl_QEPro_Create();
	EXPORTED GPIOIMPL_QEPRO_T GPIOImpl_QEPro_Create_1(QEPRO_T qe, USBINTERFACE_T usbInt);
	EXPORTED void GPIOImpl_QEPro_Destroy(GPIOIMPL_QEPRO_T gpioimpl_qepro);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GPIOIMPL_QEPRO_T STDCALL GPIOImpl_QEPro_Create_stdcall_1(QEPRO_T qe, USBINTERFACE_T usbInt);
	EXPORTED void STDCALL GPIOImpl_QEPro_Destroy_stdcall(GPIOIMPL_QEPRO_T gpioimpl_qepro);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GPIOIMPL_QEPRO_H */
