/**
 * File: GPIOImpl_STSBase.h
 * Autogenerated on Mon Apr 11 10:06:04 EDT 2016 based on
 * GPIOImpl_STSBase.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/gpio/GPIOImpl_STSBase
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GPIOIMPL_STSBASE_H
#define GPIOIMPL_STSBASE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "GPIOImpl_OBP.h"
#include "STSBase.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class GPIOImpl_OBP;
class STSBase;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GPIOImpl_STSBase : public GPIOImpl_OBP // CPPClass.tag001
{
public: 
	GPIOImpl_STSBase(STSBase& sts, USBInterface& usbInt);
	~GPIOImpl_STSBase();
	// No public default Java constructor; creating one:
	GPIOImpl_STSBase();
	// No public Java copy constructor; creating one:
	GPIOImpl_STSBase(const GPIOImpl_STSBase &that);
	// Creating assignment operator declaration:
	GPIOImpl_STSBase &operator=(const GPIOImpl_STSBase &that);

private:
	jmethodID mid_GPIOImpl_STSBase1164;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GPIOIMPL_OBP_T
#define EXTERN_TYPEDEF_GPIOIMPL_OBP_T
	typedef void* GPIOIMPL_OBP_T;
#endif /* EXTERN_TYPEDEF_GPIOIMPL_OBP_T */
#ifndef EXTERN_TYPEDEF_STSBASE_T
#define EXTERN_TYPEDEF_STSBASE_T
	typedef void* STSBASE_T;
#endif /* EXTERN_TYPEDEF_STSBASE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_GPIOIMPL_STSBASE_T
#define EXTERN_TYPEDEF_GPIOIMPL_STSBASE_T
	typedef void* GPIOIMPL_STSBASE_T;
#endif /* EXTERN_TYPEDEF_GPIOIMPL_STSBASE_T */

	// No public default Java constructor; creating one:
	EXPORTED GPIOIMPL_STSBASE_T GPIOImpl_STSBase_Create();
	EXPORTED GPIOIMPL_STSBASE_T GPIOImpl_STSBase_Create_1(STSBASE_T sts, USBINTERFACE_T usbInt);
	EXPORTED void GPIOImpl_STSBase_Destroy(GPIOIMPL_STSBASE_T gpioimpl_stsbase);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GPIOIMPL_STSBASE_T STDCALL GPIOImpl_STSBase_Create_stdcall_1(STSBASE_T sts, USBINTERFACE_T usbInt);
	EXPORTED void STDCALL GPIOImpl_STSBase_Destroy_stdcall(GPIOIMPL_STSBASE_T gpioimpl_stsbase);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GPIOIMPL_STSBASE_H */
