/**
 * File: GPIOImpl_Blaze.h
 * Autogenerated on Mon Apr 11 10:06:03 EDT 2016 based on
 * GPIOImpl_Blaze.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/gpio/GPIOImpl_Blaze
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GPIOIMPL_BLAZE_H
#define GPIOIMPL_BLAZE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "GPIOImpl_OBP.h"
#include "OceanBinaryProtocolProvider.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class GPIOImpl_OBP;
class OceanBinaryProtocolProvider;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GPIOImpl_Blaze : public GPIOImpl_OBP // CPPClass.tag001
{
public: 
	GPIOImpl_Blaze(OceanBinaryProtocolProvider& bn, USBInterface& usbInt);
	~GPIOImpl_Blaze();
	// No public default Java constructor; creating one:
	GPIOImpl_Blaze();
	// No public Java copy constructor; creating one:
	GPIOImpl_Blaze(const GPIOImpl_Blaze &that);
	// Creating assignment operator declaration:
	GPIOImpl_Blaze &operator=(const GPIOImpl_Blaze &that);

private:
	jmethodID mid_GPIOImpl_Blaze1130;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GPIOIMPL_OBP_T
#define EXTERN_TYPEDEF_GPIOIMPL_OBP_T
	typedef void* GPIOIMPL_OBP_T;
#endif /* EXTERN_TYPEDEF_GPIOIMPL_OBP_T */
#ifndef EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
#define EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
	typedef void* OCEANBINARYPROTOCOLPROVIDER_T;
#endif /* EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_GPIOIMPL_BLAZE_T
#define EXTERN_TYPEDEF_GPIOIMPL_BLAZE_T
	typedef void* GPIOIMPL_BLAZE_T;
#endif /* EXTERN_TYPEDEF_GPIOIMPL_BLAZE_T */

	// No public default Java constructor; creating one:
	EXPORTED GPIOIMPL_BLAZE_T GPIOImpl_Blaze_Create();
	EXPORTED GPIOIMPL_BLAZE_T GPIOImpl_Blaze_Create_1(OCEANBINARYPROTOCOLPROVIDER_T bn, USBINTERFACE_T usbInt);
	EXPORTED void GPIOImpl_Blaze_Destroy(GPIOIMPL_BLAZE_T gpioimpl_blaze);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GPIOIMPL_BLAZE_T STDCALL GPIOImpl_Blaze_Create_stdcall_1(OCEANBINARYPROTOCOLPROVIDER_T bn, USBINTERFACE_T usbInt);
	EXPORTED void STDCALL GPIOImpl_Blaze_Destroy_stdcall(GPIOIMPL_BLAZE_T gpioimpl_blaze);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GPIOIMPL_BLAZE_H */
