/**
 * File: GramsSPCSubHeader.h
 * Autogenerated on Mon Apr 11 10:06:13 EDT 2016 based on
 * GramsSPCSubHeader.java
 * for the Java class
 * com/oceanoptics/omnidriver/gramsspc/GramsSPCSubHeader
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GRAMSSPCSUBHEADER_H
#define GRAMSSPCSUBHEADER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GramsSPCSubHeader : public BaseJavaClass // CPPClass.tag001
{
public: 
	GramsSPCSubHeader(signed char version);
	signed char getSubFlags();
	void setSubFlags(signed char flags);
	signed char getSubExponent();
	void setSubExponent(signed char exp);
	short getSubIndex();
	void setSubIndex(short index);
	float getSubTime();
	void setSubTime(float time);
	float getSubNext();
	void setSubNext(float next);
	float getSubNoise();
	void setSubNoise(float noise);
	int getNumberOfPoints();
	void setNumberOfPoints(int points);
	int getNumberOfScans();
	void setNumberOfScans(int scans);
	float getSubWLevel();
	void setSubWLevel(float level);
	int getLength();
	CharArray getByteStream();
	~GramsSPCSubHeader();
	// No public default Java constructor; creating one:
	GramsSPCSubHeader();
	// No public Java copy constructor; creating one:
	GramsSPCSubHeader(const GramsSPCSubHeader &that);
	// Creating assignment operator declaration:
	GramsSPCSubHeader &operator=(const GramsSPCSubHeader &that);
	signed char SUBFILE_CHANGED;
	signed char PEAK_TABLE_NOT_USED;
	signed char MODIFIED_BY_ARITHMETIC;

private:
	jmethodID mid_GramsSPCSubHeader2067;
	jmethodID mid_getSubFlags2068;
	jmethodID mid_setSubFlags2069;
	jmethodID mid_getSubExponent2070;
	jmethodID mid_setSubExponent2071;
	jmethodID mid_getSubIndex2072;
	jmethodID mid_setSubIndex2073;
	jmethodID mid_getSubTime2074;
	jmethodID mid_setSubTime2075;
	jmethodID mid_getSubNext2076;
	jmethodID mid_setSubNext2077;
	jmethodID mid_getSubNoise2078;
	jmethodID mid_setSubNoise2079;
	jmethodID mid_getNumberOfPoints2080;
	jmethodID mid_setNumberOfPoints2081;
	jmethodID mid_getNumberOfScans2082;
	jmethodID mid_setNumberOfScans2083;
	jmethodID mid_getSubWLevel2084;
	jmethodID mid_setSubWLevel2085;
	jmethodID mid_getLength2086;
	jmethodID mid_getByteStream2087;
	jfieldID fid_SUBFILE_CHANGED;
	jfieldID fid_PEAK_TABLE_NOT_USED;
	jfieldID fid_MODIFIED_BY_ARITHMETIC;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GRAMSSPCSUBHEADER_T
#define EXTERN_TYPEDEF_GRAMSSPCSUBHEADER_T
	typedef void* GRAMSSPCSUBHEADER_T;
#endif /* EXTERN_TYPEDEF_GRAMSSPCSUBHEADER_T */

	// No public default Java constructor; creating one:
	EXPORTED GRAMSSPCSUBHEADER_T GramsSPCSubHeader_Create();
	EXPORTED GRAMSSPCSUBHEADER_T GramsSPCSubHeader_Create_1(signed char version);
	EXPORTED signed char GramsSPCSubHeader_getSubFlags(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void GramsSPCSubHeader_setSubFlags(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, signed char flags);
	EXPORTED signed char GramsSPCSubHeader_getSubExponent(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void GramsSPCSubHeader_setSubExponent(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, signed char exp);
	EXPORTED short GramsSPCSubHeader_getSubIndex(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void GramsSPCSubHeader_setSubIndex(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, short index);
	EXPORTED float GramsSPCSubHeader_getSubTime(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void GramsSPCSubHeader_setSubTime(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, float time);
	EXPORTED float GramsSPCSubHeader_getSubNext(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void GramsSPCSubHeader_setSubNext(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, float next);
	EXPORTED float GramsSPCSubHeader_getSubNoise(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void GramsSPCSubHeader_setSubNoise(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, float noise);
	EXPORTED int GramsSPCSubHeader_getNumberOfPoints(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void GramsSPCSubHeader_setNumberOfPoints(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, int points);
	EXPORTED int GramsSPCSubHeader_getNumberOfScans(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void GramsSPCSubHeader_setNumberOfScans(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, int scans);
	EXPORTED float GramsSPCSubHeader_getSubWLevel(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void GramsSPCSubHeader_setSubWLevel(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, float level);
	EXPORTED int GramsSPCSubHeader_getLength(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void GramsSPCSubHeader_getByteStream(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, CHARARRAY_T retval);
	EXPORTED void GramsSPCSubHeader_Destroy(GRAMSSPCSUBHEADER_T grams_s_p_c_sub_header);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GRAMSSPCSUBHEADER_T STDCALL GramsSPCSubHeader_Create_stdcall_1(signed char version);
	EXPORTED signed char STDCALL GramsSPCSubHeader_getSubFlags_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void STDCALL GramsSPCSubHeader_setSubFlags_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, signed char flags);
	EXPORTED signed char STDCALL GramsSPCSubHeader_getSubExponent_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void STDCALL GramsSPCSubHeader_setSubExponent_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, signed char exp);
	EXPORTED short STDCALL GramsSPCSubHeader_getSubIndex_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void STDCALL GramsSPCSubHeader_setSubIndex_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, short index);
	EXPORTED float STDCALL GramsSPCSubHeader_getSubTime_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void STDCALL GramsSPCSubHeader_setSubTime_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, float time);
	EXPORTED float STDCALL GramsSPCSubHeader_getSubNext_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void STDCALL GramsSPCSubHeader_setSubNext_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, float next);
	EXPORTED float STDCALL GramsSPCSubHeader_getSubNoise_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void STDCALL GramsSPCSubHeader_setSubNoise_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, float noise);
	EXPORTED int STDCALL GramsSPCSubHeader_getNumberOfPoints_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void STDCALL GramsSPCSubHeader_setNumberOfPoints_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, int points);
	EXPORTED int STDCALL GramsSPCSubHeader_getNumberOfScans_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void STDCALL GramsSPCSubHeader_setNumberOfScans_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, int scans);
	EXPORTED float STDCALL GramsSPCSubHeader_getSubWLevel_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void STDCALL GramsSPCSubHeader_setSubWLevel_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, float level);
	EXPORTED int STDCALL GramsSPCSubHeader_getLength_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header);
	EXPORTED void STDCALL GramsSPCSubHeader_getByteStream_stdcall(GRAMSSPCSUBHEADER_T c_grams_s_p_c_sub_header, CHARARRAY_T retval);
	EXPORTED void STDCALL GramsSPCSubHeader_Destroy_stdcall(GRAMSSPCSUBHEADER_T grams_s_p_c_sub_header);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GRAMSSPCSUBHEADER_H */
