/**
 * File: GramsSPCSubfileEntry.h
 * Autogenerated on Mon Apr 11 10:06:13 EDT 2016 based on
 * GramsSPCSubfileEntry.java
 * for the Java class
 * com/oceanoptics/omnidriver/gramsspc/GramsSPCSubfileEntry
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GRAMSSPCSUBFILEENTRY_H
#define GRAMSSPCSUBFILEENTRY_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GramsSPCSubfileEntry : public BaseJavaClass // CPPClass.tag001
{
public: 
	GramsSPCSubfileEntry();
	~GramsSPCSubfileEntry();
	// No public Java copy constructor; creating one:
	GramsSPCSubfileEntry(const GramsSPCSubfileEntry &that);
	// Creating assignment operator declaration:
	GramsSPCSubfileEntry &operator=(const GramsSPCSubfileEntry &that);

private:
	jmethodID mid_GramsSPCSubfileEntry2088;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GRAMSSPCSUBFILEENTRY_T
#define EXTERN_TYPEDEF_GRAMSSPCSUBFILEENTRY_T
	typedef void* GRAMSSPCSUBFILEENTRY_T;
#endif /* EXTERN_TYPEDEF_GRAMSSPCSUBFILEENTRY_T */

	EXPORTED GRAMSSPCSUBFILEENTRY_T GramsSPCSubfileEntry_Create();
	EXPORTED void GramsSPCSubfileEntry_Destroy(GRAMSSPCSUBFILEENTRY_T grams_s_p_c_subfile_entry);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GRAMSSPCSUBFILEENTRY_T STDCALL GramsSPCSubfileEntry_Create_stdcall();
	EXPORTED void STDCALL GramsSPCSubfileEntry_Destroy_stdcall(GRAMSSPCSUBFILEENTRY_T grams_s_p_c_subfile_entry);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GRAMSSPCSUBFILEENTRY_H */
