/**
 * File: GramsSPCOldHeader.h
 * Autogenerated on Mon Apr 11 10:06:13 EDT 2016 based on
 * GramsSPCOldHeader.java
 * for the Java class
 * com/oceanoptics/omnidriver/gramsspc/GramsSPCOldHeader
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GRAMSSPCOLDHEADER_H
#define GRAMSSPCOLDHEADER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED GramsSPCOldHeader : public BaseJavaClass // CPPClass.tag001
{
public: 
	GramsSPCOldHeader();
	~GramsSPCOldHeader();
	// No public Java copy constructor; creating one:
	GramsSPCOldHeader(const GramsSPCOldHeader &that);
	// Creating assignment operator declaration:
	GramsSPCOldHeader &operator=(const GramsSPCOldHeader &that);

private:
	jmethodID mid_GramsSPCOldHeader2066;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GRAMSSPCOLDHEADER_T
#define EXTERN_TYPEDEF_GRAMSSPCOLDHEADER_T
	typedef void* GRAMSSPCOLDHEADER_T;
#endif /* EXTERN_TYPEDEF_GRAMSSPCOLDHEADER_T */

	EXPORTED GRAMSSPCOLDHEADER_T GramsSPCOldHeader_Create();
	EXPORTED void GramsSPCOldHeader_Destroy(GRAMSSPCOLDHEADER_T grams_s_p_c_old_header);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GRAMSSPCOLDHEADER_T STDCALL GramsSPCOldHeader_Create_stdcall();
	EXPORTED void STDCALL GramsSPCOldHeader_Destroy_stdcall(GRAMSSPCOLDHEADER_T grams_s_p_c_old_header);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GRAMSSPCOLDHEADER_H */
