/**
 * File: GramsSPCLog.h
 * Autogenerated on Mon Apr 11 10:06:13 EDT 2016 based on
 * GramsSPCLog.java
 * for the Java class
 * com/oceanoptics/omnidriver/gramsspc/GramsSPCLog
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GRAMSSPCLOG_H
#define GRAMSSPCLOG_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GramsSPCLog : public BaseJavaClass // CPPClass.tag001
{
public: 
	GramsSPCLog(signed char version);
	void setTextLog(JString& log);
	void setPrivateMemoryBlock(CharArray& block);
	void setPrivateDiskBlock(CharArray& block);
	CharArray getByteStream();
	~GramsSPCLog();
	// No public default Java constructor; creating one:
	GramsSPCLog();
	// No public Java copy constructor; creating one:
	GramsSPCLog(const GramsSPCLog &that);
	// Creating assignment operator declaration:
	GramsSPCLog &operator=(const GramsSPCLog &that);

private:
	jmethodID mid_GramsSPCLog2051;
	jmethodID mid_setTextLog2052;
	jmethodID mid_setPrivateMemoryBlock2053;
	jmethodID mid_setPrivateDiskBlock2054;
	jmethodID mid_getByteStream2055;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_GRAMSSPCLOG_T
#define EXTERN_TYPEDEF_GRAMSSPCLOG_T
	typedef void* GRAMSSPCLOG_T;
#endif /* EXTERN_TYPEDEF_GRAMSSPCLOG_T */

	// No public default Java constructor; creating one:
	EXPORTED GRAMSSPCLOG_T GramsSPCLog_Create();
	EXPORTED GRAMSSPCLOG_T GramsSPCLog_Create_1(signed char version);
	EXPORTED void GramsSPCLog_setTextLog(GRAMSSPCLOG_T c_grams_s_p_c_log, JSTRING_T log);
	EXPORTED void GramsSPCLog_setPrivateMemoryBlock(GRAMSSPCLOG_T c_grams_s_p_c_log, CHARARRAY_T block);
	EXPORTED void GramsSPCLog_setPrivateDiskBlock(GRAMSSPCLOG_T c_grams_s_p_c_log, CHARARRAY_T block);
	EXPORTED void GramsSPCLog_getByteStream(GRAMSSPCLOG_T c_grams_s_p_c_log, CHARARRAY_T retval);
	EXPORTED void GramsSPCLog_Destroy(GRAMSSPCLOG_T grams_s_p_c_log);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GRAMSSPCLOG_T STDCALL GramsSPCLog_Create_stdcall_1(signed char version);
	EXPORTED void STDCALL GramsSPCLog_setTextLog_stdcall(GRAMSSPCLOG_T c_grams_s_p_c_log, JSTRING_T log);
	EXPORTED void STDCALL GramsSPCLog_setPrivateMemoryBlock_stdcall(GRAMSSPCLOG_T c_grams_s_p_c_log, CHARARRAY_T block);
	EXPORTED void STDCALL GramsSPCLog_setPrivateDiskBlock_stdcall(GRAMSSPCLOG_T c_grams_s_p_c_log, CHARARRAY_T block);
	EXPORTED void STDCALL GramsSPCLog_getByteStream_stdcall(GRAMSSPCLOG_T c_grams_s_p_c_log, CHARARRAY_T retval);
	EXPORTED void STDCALL GramsSPCLog_Destroy_stdcall(GRAMSSPCLOG_T grams_s_p_c_log);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GRAMSSPCLOG_H */
