/**
 * File: GramsSPC.h
 * Autogenerated on Mon Apr 11 10:06:12 EDT 2016 based on
 * GramsSPC.java
 * for the Java class
 * com/oceanoptics/omnidriver/gramsspc/GramsSPC
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GRAMSSPC_H
#define GRAMSSPC_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "AnnotatedSpectrum.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class AnnotatedSpectrum;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GramsSPC : public BaseJavaClass // CPPClass.tag001
{
public: 
	GramsSPC();
	CharArray getSPCByteStream(AnnotatedSpectrum& annotatedSpectrum);
	~GramsSPC();
	// No public Java copy constructor; creating one:
	GramsSPC(const GramsSPC &that);
	// Creating assignment operator declaration:
	GramsSPC &operator=(const GramsSPC &that);

private:
	jmethodID mid_GramsSPC2000;
	jmethodID mid_getSPCByteStream2001;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_ANNOTATEDSPECTRUM_T
#define EXTERN_TYPEDEF_ANNOTATEDSPECTRUM_T
	typedef void* ANNOTATEDSPECTRUM_T;
#endif /* EXTERN_TYPEDEF_ANNOTATEDSPECTRUM_T */
#ifndef EXTERN_TYPEDEF_GRAMSSPC_T
#define EXTERN_TYPEDEF_GRAMSSPC_T
	typedef void* GRAMSSPC_T;
#endif /* EXTERN_TYPEDEF_GRAMSSPC_T */

	EXPORTED GRAMSSPC_T GramsSPC_Create();
	EXPORTED void GramsSPC_getSPCByteStream(GRAMSSPC_T c_grams_s_p_c, ANNOTATEDSPECTRUM_T annotatedSpectrum, CHARARRAY_T retval);
	EXPORTED void GramsSPC_Destroy(GRAMSSPC_T grams_s_p_c);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED GRAMSSPC_T STDCALL GramsSPC_Create_stdcall();
	EXPORTED void STDCALL GramsSPC_getSPCByteStream_stdcall(GRAMSSPC_T c_grams_s_p_c, ANNOTATEDSPECTRUM_T annotatedSpectrum, CHARARRAY_T retval);
	EXPORTED void STDCALL GramsSPC_Destroy_stdcall(GRAMSSPC_T grams_s_p_c);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GRAMSSPC_H */
