/**
 * File: GUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:13 EDT 2016 based on
 * GUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/interfaces/GUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef GUIPROVIDER_H
#define GUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED GUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	JStringArray getFeatureGUIClassnames();
	~GUIProvider();
	// No public default Java constructor; creating one:
	GUIProvider();
	// No public Java copy constructor; creating one:
	GUIProvider(const GUIProvider &that);
	// Creating assignment operator declaration:
	GUIProvider &operator=(const GUIProvider &that);

private:
	jmethodID mid_getFeatureGUIClassnames2171;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_GUIPROVIDER_T
#define EXTERN_TYPEDEF_GUIPROVIDER_T
	typedef void* GUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED GUIPROVIDER_T GUIProvider_Create();
	EXPORTED void GUIProvider_getFeatureGUIClassnames(GUIPROVIDER_T c_guiprovider, JSTRINGARRAY_T retval);
	EXPORTED void GUIProvider_Destroy(GUIPROVIDER_T guiprovider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL GUIProvider_getFeatureGUIClassnames_stdcall(GUIPROVIDER_T c_guiprovider, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL GUIProvider_Destroy_stdcall(GUIPROVIDER_T guiprovider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* GUIPROVIDER_H */
