/***
 * GUIProviderArray.h
 * Autogenerated on Mon Apr 11 10:06:44 EDT 2016
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */

#ifndef GUIPROVIDERARRAY_H
#define GUIPROVIDERARRAY_H
#include "ArrayTypes.h"
#include "GUIProvider.h"

#ifdef __cplusplus

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class GUIProvider;
#endif /* CLASS_PREDECLARATIONS */

class EXPORTED GUIProviderArray : public AbstractArray {
public:
	/* Default constructor */
	GUIProviderArray();

	/* Initialization constructor */
	GUIProviderArray(GUIProvider *objects, int length);

	/* Copy constructor */
	GUIProviderArray(const GUIProviderArray &that);

	/* Destructor */
	~GUIProviderArray();

	/* Assignment operator */
	GUIProviderArray &operator=(const GUIProviderArray &that);

	/* Setter */
	void setObjects(GUIProvider *objects, int length);

	/* Getter */
	GUIProvider *getObjects();

	/* Getter for specific index */
	GUIProvider getElementAt(int index);

	/* Utility method for internal use only */
	char *getClassDescriptor();

private:
	GUIProvider *data;
	JNIBridge* jni;
	EnvWrapper* localenv;
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
#define EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
	typedef void* GUIPROVIDERARRAY_T;
#endif /* EXTERN_TYPEDEF_GUIPROVIDERARRAY_T */

#ifndef EXTERN_TYPEDEF_GUIPROVIDER_T
#define EXTERN_TYPEDEF_GUIPROVIDER_T
	typedef void* GUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_GUIPROVIDER_T */

	EXPORTED GUIPROVIDERARRAY_T GUIProviderArray_Create();
	EXPORTED GUIPROVIDERARRAY_T GUIProviderArray_Create_1(GUIPROVIDER_T* objects, int length);
	EXPORTED void GUIProviderArray_Destroy(GUIPROVIDERARRAY_T guiproviderarray);
	EXPORTED int GUIProviderArray_getLength(GUIPROVIDERARRAY_T guiproviderarray);
	EXPORTED void GUIProviderArray_setObjects(GUIPROVIDERARRAY_T guiproviderarray, GUIPROVIDER_T* objects, int length);
	EXPORTED void GUIProviderArray_getElementAt(GUIPROVIDERARRAY_T guiproviderarray, int index, GUIPROVIDER_T target);
	EXPORTED int GUIProviderArray_copyObjectsInto(GUIPROVIDERARRAY_T guiproviderarray, GUIPROVIDER_T* target, int length);
#ifdef __cplusplus
};
#endif /* __cplusplus */

#endif /* GUIPROVIDERARRAY_H */
