/**
 * File: HardwareTriggerImpl.h
 * Autogenerated on Mon Apr 11 10:06:04 EDT 2016 based on
 * HardwareTriggerImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/hardwaretrigger/HardwareTriggerImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef HARDWARETRIGGERIMPL_H
#define HARDWARETRIGGERIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "ExternalTriggerModeArray.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class ExternalTriggerModeArray;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED HardwareTriggerImpl : public USBFeature // CPPClass.tag001
{
public: 
	HardwareTriggerImpl(USBInterface& usbInt, ExternalTriggerModeArray& supportedModes);
	ExternalTriggerModeArray getExternalTriggerModes();
	void setExternalTriggerMode(int mode);
	void sendSimulatedTriggerSignal();
	JStringArray getFeatureGUIClassnames();
	~HardwareTriggerImpl();
	// No public default Java constructor; creating one:
	HardwareTriggerImpl();
	// No public Java copy constructor; creating one:
	HardwareTriggerImpl(const HardwareTriggerImpl &that);
	// Creating assignment operator declaration:
	HardwareTriggerImpl &operator=(const HardwareTriggerImpl &that);

private:
	jmethodID mid_HardwareTriggerImpl1168;
	jmethodID mid_getExternalTriggerModes1169;
	jmethodID mid_setExternalTriggerMode1170;
	jmethodID mid_sendSimulatedTriggerSignal1171;
	jmethodID mid_getFeatureGUIClassnames1172;
	jfieldID fid_dataOutEndPoint;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
	typedef void* EXTERNALTRIGGERMODEARRAY_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_HARDWARETRIGGERIMPL_T
#define EXTERN_TYPEDEF_HARDWARETRIGGERIMPL_T
	typedef void* HARDWARETRIGGERIMPL_T;
#endif /* EXTERN_TYPEDEF_HARDWARETRIGGERIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED HARDWARETRIGGERIMPL_T HardwareTriggerImpl_Create();
	EXPORTED HARDWARETRIGGERIMPL_T HardwareTriggerImpl_Create_1(USBINTERFACE_T usbInt, EXTERNALTRIGGERMODEARRAY_T supportedModes);
	EXPORTED void HardwareTriggerImpl_getExternalTriggerModes(HARDWARETRIGGERIMPL_T c_hardware_trigger_impl, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void HardwareTriggerImpl_setExternalTriggerMode(HARDWARETRIGGERIMPL_T c_hardware_trigger_impl, int mode);
	EXPORTED void HardwareTriggerImpl_sendSimulatedTriggerSignal(HARDWARETRIGGERIMPL_T c_hardware_trigger_impl);
	EXPORTED void HardwareTriggerImpl_getFeatureGUIClassnames(HARDWARETRIGGERIMPL_T c_hardware_trigger_impl, JSTRINGARRAY_T retval);
	EXPORTED void HardwareTriggerImpl_Destroy(HARDWARETRIGGERIMPL_T hardware_trigger_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED HARDWARETRIGGERIMPL_T STDCALL HardwareTriggerImpl_Create_stdcall_1(USBINTERFACE_T usbInt, EXTERNALTRIGGERMODEARRAY_T supportedModes);
	EXPORTED void STDCALL HardwareTriggerImpl_getExternalTriggerModes_stdcall(HARDWARETRIGGERIMPL_T c_hardware_trigger_impl, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void STDCALL HardwareTriggerImpl_setExternalTriggerMode_stdcall(HARDWARETRIGGERIMPL_T c_hardware_trigger_impl, int mode);
	EXPORTED void STDCALL HardwareTriggerImpl_sendSimulatedTriggerSignal_stdcall(HARDWARETRIGGERIMPL_T c_hardware_trigger_impl);
	EXPORTED void STDCALL HardwareTriggerImpl_getFeatureGUIClassnames_stdcall(HARDWARETRIGGERIMPL_T c_hardware_trigger_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL HardwareTriggerImpl_Destroy_stdcall(HARDWARETRIGGERIMPL_T hardware_trigger_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* HARDWARETRIGGERIMPL_H */
