/**
 * File: HardwareTrigger.h
 * Autogenerated on Mon Apr 11 10:06:04 EDT 2016 based on
 * HardwareTrigger.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/hardwaretrigger/HardwareTrigger
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef HARDWARETRIGGER_H
#define HARDWARETRIGGER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ExternalTriggerModeArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ExternalTriggerModeArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED HardwareTrigger : public BaseJavaClass // CPPClass.tag001
{
public: 
	void setExternalTriggerMode(int param0);
	ExternalTriggerModeArray getExternalTriggerModes();
	void sendSimulatedTriggerSignal();
	~HardwareTrigger();
	// No public default Java constructor; creating one:
	HardwareTrigger();
	// No public Java copy constructor; creating one:
	HardwareTrigger(const HardwareTrigger &that);
	// Creating assignment operator declaration:
	HardwareTrigger &operator=(const HardwareTrigger &that);

private:
	jmethodID mid_setExternalTriggerMode1165;
	jmethodID mid_getExternalTriggerModes1166;
	jmethodID mid_sendSimulatedTriggerSignal1167;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
	typedef void* EXTERNALTRIGGERMODEARRAY_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T */
#ifndef EXTERN_TYPEDEF_HARDWARETRIGGER_T
#define EXTERN_TYPEDEF_HARDWARETRIGGER_T
	typedef void* HARDWARETRIGGER_T;
#endif /* EXTERN_TYPEDEF_HARDWARETRIGGER_T */

	// No public default Java constructor; creating one:
	EXPORTED HARDWARETRIGGER_T HardwareTrigger_Create();
	EXPORTED void HardwareTrigger_setExternalTriggerMode(HARDWARETRIGGER_T c_hardware_trigger, int param0);
	EXPORTED void HardwareTrigger_getExternalTriggerModes(HARDWARETRIGGER_T c_hardware_trigger, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void HardwareTrigger_sendSimulatedTriggerSignal(HARDWARETRIGGER_T c_hardware_trigger);
	EXPORTED void HardwareTrigger_Destroy(HARDWARETRIGGER_T hardware_trigger);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL HardwareTrigger_setExternalTriggerMode_stdcall(HARDWARETRIGGER_T c_hardware_trigger, int param0);
	EXPORTED void STDCALL HardwareTrigger_getExternalTriggerModes_stdcall(HARDWARETRIGGER_T c_hardware_trigger, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void STDCALL HardwareTrigger_sendSimulatedTriggerSignal_stdcall(HARDWARETRIGGER_T c_hardware_trigger);
	EXPORTED void STDCALL HardwareTrigger_Destroy_stdcall(HARDWARETRIGGER_T hardware_trigger);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* HARDWARETRIGGER_H */
