/**
 * File: HighResTimingTest.h
 * Autogenerated on Mon Apr 11 10:06:43 EDT 2016 based on
 * HighResTimingTest.java
 * for the Java class
 * com/oceanoptics/highrestiming/tests/HighResTimingTest
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef HIGHRESTIMINGTEST_H
#define HIGHRESTIMINGTEST_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED HighResTimingTest : public BaseJavaClass // CPPClass.tag001
{
public: 
	HighResTimingTest();
	void main(JStringArray& args);
	~HighResTimingTest();
	// No public Java copy constructor; creating one:
	HighResTimingTest(const HighResTimingTest &that);
	// Creating assignment operator declaration:
	HighResTimingTest &operator=(const HighResTimingTest &that);

private:
	jmethodID mid_HighResTimingTest5904;
	jmethodID mid_main5905;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_HIGHRESTIMINGTEST_T
#define EXTERN_TYPEDEF_HIGHRESTIMINGTEST_T
	typedef void* HIGHRESTIMINGTEST_T;
#endif /* EXTERN_TYPEDEF_HIGHRESTIMINGTEST_T */

	EXPORTED HIGHRESTIMINGTEST_T HighResTimingTest_Create();
	EXPORTED void HighResTimingTest_main(HIGHRESTIMINGTEST_T c_high_res_timing_test, JSTRINGARRAY_T args);
	EXPORTED void HighResTimingTest_Destroy(HIGHRESTIMINGTEST_T high_res_timing_test);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED HIGHRESTIMINGTEST_T STDCALL HighResTimingTest_Create_stdcall();
	EXPORTED void STDCALL HighResTimingTest_main_stdcall(HIGHRESTIMINGTEST_T c_high_res_timing_test, JSTRINGARRAY_T args);
	EXPORTED void STDCALL HighResTimingTest_Destroy_stdcall(HIGHRESTIMINGTEST_T high_res_timing_test);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* HIGHRESTIMINGTEST_H */
