/**
 * File: HighGainModeGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:04 EDT 2016 based on
 * HighGainModeGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/highgainmode/HighGainModeGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef HIGHGAINMODEGUIPROVIDER_H
#define HIGHGAINMODEGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED HighGainModeGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~HighGainModeGUIProvider();
	// No public default Java constructor; creating one:
	HighGainModeGUIProvider();
	// No public Java copy constructor; creating one:
	HighGainModeGUIProvider(const HighGainModeGUIProvider &that);
	// Creating assignment operator declaration:
	HighGainModeGUIProvider &operator=(const HighGainModeGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_HIGHGAINMODEGUIPROVIDER_T
#define EXTERN_TYPEDEF_HIGHGAINMODEGUIPROVIDER_T
	typedef void* HIGHGAINMODEGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_HIGHGAINMODEGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED HIGHGAINMODEGUIPROVIDER_T HighGainModeGUIProvider_Create();
	EXPORTED void HighGainModeGUIProvider_Destroy(HIGHGAINMODEGUIPROVIDER_T high_gain_mode_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL HighGainModeGUIProvider_Destroy_stdcall(HIGHGAINMODEGUIPROVIDER_T high_gain_mode_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* HIGHGAINMODEGUIPROVIDER_H */
