/**
 * File: HR2000PlusTriggerMode.h
 * Autogenerated on Mon Apr 11 10:06:22 EDT 2016 based on
 * HR2000PlusTriggerMode.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/hr2000plus/HR2000PlusTriggerMode
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef HR2000PLUSTRIGGERMODE_H
#define HR2000PLUSTRIGGERMODE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ExternalTriggerMode.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ExternalTriggerMode;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED HR2000PlusTriggerMode : public ExternalTriggerMode // CPPClass.tag001
{
public: 
	HR2000PlusTriggerMode(int mode);
	JString toString();
	~HR2000PlusTriggerMode();
	// No public default Java constructor; creating one:
	HR2000PlusTriggerMode();
	// No public Java copy constructor; creating one:
	HR2000PlusTriggerMode(const HR2000PlusTriggerMode &that);
	// Creating assignment operator declaration:
	HR2000PlusTriggerMode &operator=(const HR2000PlusTriggerMode &that);
	int HR2KP_TRIGGER_MODE_NORMAL;
	int HR2KP_TRIGGER_MODE_SOFTWARE;
	int HR2KP_TRIGGER_MODE_LEVEL;
	int HR2KP_TRIGGER_MODE_SYNC;
	int HR2KP_TRIGGER_MODE_EDGE;

private:
	jmethodID mid_HR2000PlusTriggerMode3212;
	jmethodID mid_toString3213;
	jfieldID fid_HR2KP_TRIGGER_MODE_NORMAL;
	jfieldID fid_HR2KP_TRIGGER_MODE_SOFTWARE;
	jfieldID fid_HR2KP_TRIGGER_MODE_LEVEL;
	jfieldID fid_HR2KP_TRIGGER_MODE_SYNC;
	jfieldID fid_HR2KP_TRIGGER_MODE_EDGE;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T
	typedef void* EXTERNALTRIGGERMODE_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_HR2000PLUSTRIGGERMODE_T
#define EXTERN_TYPEDEF_HR2000PLUSTRIGGERMODE_T
	typedef void* HR2000PLUSTRIGGERMODE_T;
#endif /* EXTERN_TYPEDEF_HR2000PLUSTRIGGERMODE_T */

	// No public default Java constructor; creating one:
	EXPORTED HR2000PLUSTRIGGERMODE_T HR2000PlusTriggerMode_Create();
	EXPORTED HR2000PLUSTRIGGERMODE_T HR2000PlusTriggerMode_Create_1(int mode);
	EXPORTED void HR2000PlusTriggerMode_toString(HR2000PLUSTRIGGERMODE_T c_hr2000plustriggermode, JSTRING_T retval);
	EXPORTED void HR2000PlusTriggerMode_Destroy(HR2000PLUSTRIGGERMODE_T hr2000plustriggermode);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED HR2000PLUSTRIGGERMODE_T STDCALL HR2000PlusTriggerMode_Create_stdcall_1(int mode);
	EXPORTED void STDCALL HR2000PlusTriggerMode_toString_stdcall(HR2000PLUSTRIGGERMODE_T c_hr2000plustriggermode, JSTRING_T retval);
	EXPORTED void STDCALL HR2000PlusTriggerMode_Destroy_stdcall(HR2000PLUSTRIGGERMODE_T hr2000plustriggermode);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* HR2000PLUSTRIGGERMODE_H */
