/**
 * File: I2CBusImpl_SHA.h
 * Autogenerated on Mon Apr 11 10:06:04 EDT 2016 based on
 * I2CBusImpl_SHA.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/i2cbus/I2CBusImpl_SHA
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef I2CBUSIMPL_SHA_H
#define I2CBUSIMPL_SHA_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "Spectrometer.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class Spectrometer;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED I2CBusImpl_SHA : public USBFeature // CPPClass.tag001
{
public: 
	I2CBusImpl_SHA(USBInterface& usbInt, Spectrometer& spectrometer);
	CharArray getI2CBytes(signed char address, signed char numBytes);
	int setI2CBytes(signed char address, signed char numBytes, CharArray& i2C);
	JStringArray getFeatureGUIClassnames();
	~I2CBusImpl_SHA();
	// No public default Java constructor; creating one:
	I2CBusImpl_SHA();
	// No public Java copy constructor; creating one:
	I2CBusImpl_SHA(const I2CBusImpl_SHA &that);
	// Creating assignment operator declaration:
	I2CBusImpl_SHA &operator=(const I2CBusImpl_SHA &that);

private:
	jmethodID mid_I2CBusImpl_SHA1219;
	jmethodID mid_getI2CBytes1220;
	jmethodID mid_setI2CBytes1221;
	jmethodID mid_getFeatureGUIClassnames1222;
	jfieldID fid_dataOutEndPoint;
	jfieldID fid_lowSpeedInEndPoint;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETER_T
#define EXTERN_TYPEDEF_SPECTROMETER_T
	typedef void* SPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_I2CBUSIMPL_SHA_T
#define EXTERN_TYPEDEF_I2CBUSIMPL_SHA_T
	typedef void* I2CBUSIMPL_SHA_T;
#endif /* EXTERN_TYPEDEF_I2CBUSIMPL_SHA_T */

	// No public default Java constructor; creating one:
	EXPORTED I2CBUSIMPL_SHA_T I2CBusImpl_SHA_Create();
	EXPORTED I2CBUSIMPL_SHA_T I2CBusImpl_SHA_Create_1(USBINTERFACE_T usbInt, SPECTROMETER_T spectrometer);
	EXPORTED void I2CBusImpl_SHA_getI2CBytes(I2CBUSIMPL_SHA_T c_i2cbusimpl_sha, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED int I2CBusImpl_SHA_setI2CBytes(I2CBUSIMPL_SHA_T c_i2cbusimpl_sha, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED void I2CBusImpl_SHA_getFeatureGUIClassnames(I2CBUSIMPL_SHA_T c_i2cbusimpl_sha, JSTRINGARRAY_T retval);
	EXPORTED void I2CBusImpl_SHA_Destroy(I2CBUSIMPL_SHA_T i2cbusimpl_sha);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED I2CBUSIMPL_SHA_T STDCALL I2CBusImpl_SHA_Create_stdcall_1(USBINTERFACE_T usbInt, SPECTROMETER_T spectrometer);
	EXPORTED void STDCALL I2CBusImpl_SHA_getI2CBytes_stdcall(I2CBUSIMPL_SHA_T c_i2cbusimpl_sha, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED int STDCALL I2CBusImpl_SHA_setI2CBytes_stdcall(I2CBUSIMPL_SHA_T c_i2cbusimpl_sha, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED void STDCALL I2CBusImpl_SHA_getFeatureGUIClassnames_stdcall(I2CBUSIMPL_SHA_T c_i2cbusimpl_sha, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL I2CBusImpl_SHA_Destroy_stdcall(I2CBUSIMPL_SHA_T i2cbusimpl_sha);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* I2CBUSIMPL_SHA_H */
