/**
 * File: I2CBusImpl_Blaze.h
 * Autogenerated on Mon Apr 11 10:06:04 EDT 2016 based on
 * I2CBusImpl_Blaze.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/i2cbus/I2CBusImpl_Blaze
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef I2CBUSIMPL_BLAZE_H
#define I2CBUSIMPL_BLAZE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "I2CBusImpl.h"
#include "OceanBinaryProtocolProvider.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class I2CBusImpl;
class OceanBinaryProtocolProvider;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED I2CBusImpl_Blaze : public I2CBusImpl // CPPClass.tag001
{
public: 
	I2CBusImpl_Blaze(OceanBinaryProtocolProvider& device, USBInterface& usb);
	CharArray getI2CBytes(signed char address, signed char numBytes);
	int setI2CBytes(signed char address, signed char numBytes, CharArray& buffer);
	JStringArray getFeatureGUIClassnames();
	~I2CBusImpl_Blaze();
	// No public default Java constructor; creating one:
	I2CBusImpl_Blaze();
	// No public Java copy constructor; creating one:
	I2CBusImpl_Blaze(const I2CBusImpl_Blaze &that);
	// Creating assignment operator declaration:
	I2CBusImpl_Blaze &operator=(const I2CBusImpl_Blaze &that);

private:
	jmethodID mid_I2CBusImpl_Blaze1211;
	jmethodID mid_getI2CBytes1212;
	jmethodID mid_setI2CBytes1213;
	jmethodID mid_getFeatureGUIClassnames1214;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_I2CBUSIMPL_T
#define EXTERN_TYPEDEF_I2CBUSIMPL_T
	typedef void* I2CBUSIMPL_T;
#endif /* EXTERN_TYPEDEF_I2CBUSIMPL_T */
#ifndef EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
#define EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
	typedef void* OCEANBINARYPROTOCOLPROVIDER_T;
#endif /* EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_I2CBUSIMPL_BLAZE_T
#define EXTERN_TYPEDEF_I2CBUSIMPL_BLAZE_T
	typedef void* I2CBUSIMPL_BLAZE_T;
#endif /* EXTERN_TYPEDEF_I2CBUSIMPL_BLAZE_T */

	// No public default Java constructor; creating one:
	EXPORTED I2CBUSIMPL_BLAZE_T I2CBusImpl_Blaze_Create();
	EXPORTED I2CBUSIMPL_BLAZE_T I2CBusImpl_Blaze_Create_1(OCEANBINARYPROTOCOLPROVIDER_T device, USBINTERFACE_T usb);
	EXPORTED void I2CBusImpl_Blaze_getI2CBytes(I2CBUSIMPL_BLAZE_T c_i2cbusimpl_blaze, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED int I2CBusImpl_Blaze_setI2CBytes(I2CBUSIMPL_BLAZE_T c_i2cbusimpl_blaze, signed char address, signed char numBytes, CHARARRAY_T buffer);
	EXPORTED void I2CBusImpl_Blaze_getFeatureGUIClassnames(I2CBUSIMPL_BLAZE_T c_i2cbusimpl_blaze, JSTRINGARRAY_T retval);
	EXPORTED void I2CBusImpl_Blaze_Destroy(I2CBUSIMPL_BLAZE_T i2cbusimpl_blaze);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED I2CBUSIMPL_BLAZE_T STDCALL I2CBusImpl_Blaze_Create_stdcall_1(OCEANBINARYPROTOCOLPROVIDER_T device, USBINTERFACE_T usb);
	EXPORTED void STDCALL I2CBusImpl_Blaze_getI2CBytes_stdcall(I2CBUSIMPL_BLAZE_T c_i2cbusimpl_blaze, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED int STDCALL I2CBusImpl_Blaze_setI2CBytes_stdcall(I2CBUSIMPL_BLAZE_T c_i2cbusimpl_blaze, signed char address, signed char numBytes, CHARARRAY_T buffer);
	EXPORTED void STDCALL I2CBusImpl_Blaze_getFeatureGUIClassnames_stdcall(I2CBUSIMPL_BLAZE_T c_i2cbusimpl_blaze, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL I2CBusImpl_Blaze_Destroy_stdcall(I2CBUSIMPL_BLAZE_T i2cbusimpl_blaze);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* I2CBUSIMPL_BLAZE_H */
