/**
 * File: I2CBusImpl.h
 * Autogenerated on Mon Apr 11 10:06:04 EDT 2016 based on
 * I2CBusImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/i2cbus/I2CBusImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef I2CBUSIMPL_H
#define I2CBUSIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED I2CBusImpl : public USBFeature // CPPClass.tag001
{
public: 
	I2CBusImpl(USBInterface& usbInt);
	CharArray getI2CBytes(signed char address, signed char numBytes);
	int setI2CBytes(signed char address, signed char numBytes, CharArray& i2C);
	JStringArray getFeatureGUIClassnames();
	~I2CBusImpl();
	// No public default Java constructor; creating one:
	I2CBusImpl();
	// No public Java copy constructor; creating one:
	I2CBusImpl(const I2CBusImpl &that);
	// Creating assignment operator declaration:
	I2CBusImpl &operator=(const I2CBusImpl &that);

private:
	jmethodID mid_I2CBusImpl1205;
	jmethodID mid_getI2CBytes1206;
	jmethodID mid_setI2CBytes1207;
	jmethodID mid_getFeatureGUIClassnames1208;
	jfieldID fid_dataOutEndPoint;
	jfieldID fid_lowSpeedInEndPoint;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_I2CBUSIMPL_T
#define EXTERN_TYPEDEF_I2CBUSIMPL_T
	typedef void* I2CBUSIMPL_T;
#endif /* EXTERN_TYPEDEF_I2CBUSIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED I2CBUSIMPL_T I2CBusImpl_Create();
	EXPORTED I2CBUSIMPL_T I2CBusImpl_Create_1(USBINTERFACE_T usbInt);
	EXPORTED void I2CBusImpl_getI2CBytes(I2CBUSIMPL_T c_i2cbusimpl, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED int I2CBusImpl_setI2CBytes(I2CBUSIMPL_T c_i2cbusimpl, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED void I2CBusImpl_getFeatureGUIClassnames(I2CBUSIMPL_T c_i2cbusimpl, JSTRINGARRAY_T retval);
	EXPORTED void I2CBusImpl_Destroy(I2CBUSIMPL_T i2cbusimpl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED I2CBUSIMPL_T STDCALL I2CBusImpl_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED void STDCALL I2CBusImpl_getI2CBytes_stdcall(I2CBUSIMPL_T c_i2cbusimpl, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED int STDCALL I2CBusImpl_setI2CBytes_stdcall(I2CBUSIMPL_T c_i2cbusimpl, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED void STDCALL I2CBusImpl_getFeatureGUIClassnames_stdcall(I2CBUSIMPL_T c_i2cbusimpl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL I2CBusImpl_Destroy_stdcall(I2CBUSIMPL_T i2cbusimpl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* I2CBUSIMPL_H */
