/**
 * File: I2CBusImplNonFPGA.h
 * Autogenerated on Mon Apr 11 10:06:04 EDT 2016 based on
 * I2CBusImplNonFPGA.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/i2cbus/I2CBusImplNonFPGA
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef I2CBUSIMPLNONFPGA_H
#define I2CBUSIMPLNONFPGA_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "I2CBusImpl.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class I2CBusImpl;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED I2CBusImplNonFPGA : public I2CBusImpl // CPPClass.tag001
{
public: 
	I2CBusImplNonFPGA(USBInterface& usbInt);
	~I2CBusImplNonFPGA();
	// No public default Java constructor; creating one:
	I2CBusImplNonFPGA();
	// No public Java copy constructor; creating one:
	I2CBusImplNonFPGA(const I2CBusImplNonFPGA &that);
	// Creating assignment operator declaration:
	I2CBusImplNonFPGA &operator=(const I2CBusImplNonFPGA &that);

private:
	jmethodID mid_I2CBusImplNonFPGA1210;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_I2CBUSIMPL_T
#define EXTERN_TYPEDEF_I2CBUSIMPL_T
	typedef void* I2CBUSIMPL_T;
#endif /* EXTERN_TYPEDEF_I2CBUSIMPL_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_I2CBUSIMPLNONFPGA_T
#define EXTERN_TYPEDEF_I2CBUSIMPLNONFPGA_T
	typedef void* I2CBUSIMPLNONFPGA_T;
#endif /* EXTERN_TYPEDEF_I2CBUSIMPLNONFPGA_T */

	// No public default Java constructor; creating one:
	EXPORTED I2CBUSIMPLNONFPGA_T I2CBusImplNonFPGA_Create();
	EXPORTED I2CBUSIMPLNONFPGA_T I2CBusImplNonFPGA_Create_1(USBINTERFACE_T usbInt);
	EXPORTED void I2CBusImplNonFPGA_Destroy(I2CBUSIMPLNONFPGA_T i2cbusimplnonfpga);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED I2CBUSIMPLNONFPGA_T STDCALL I2CBusImplNonFPGA_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED void STDCALL I2CBusImplNonFPGA_Destroy_stdcall(I2CBUSIMPLNONFPGA_T i2cbusimplnonfpga);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* I2CBUSIMPLNONFPGA_H */
