/**
 * File: IndyGetVOutResponse.h
 * Autogenerated on Mon Apr 11 10:06:05 EDT 2016 based on
 * IndyGetVOutResponse.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/IndyGetVOutResponse
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDYGETVOUTRESPONSE_H
#define INDYGETVOUTRESPONSE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "DispatchProtocolMessage.h"
#include "IndyVoltageSampleArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class DispatchProtocolMessage;
class IndyVoltageSampleArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED IndyGetVOutResponse : public DispatchProtocolMessage // CPPClass.tag001
{
public: 
	IndyGetVOutResponse();
	IndyGetVOutResponse(CharArray& message);
	IndyVoltageSampleArray getOutputs();
	~IndyGetVOutResponse();
	// No public Java copy constructor; creating one:
	IndyGetVOutResponse(const IndyGetVOutResponse &that);
	// Creating assignment operator declaration:
	IndyGetVOutResponse &operator=(const IndyGetVOutResponse &that);

private:
	jmethodID mid_IndyGetVOutResponse1324;
	jmethodID mid_IndyGetVOutResponse1325;
	jmethodID mid_getOutputs1326;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
#define EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
	typedef void* DISPATCHPROTOCOLMESSAGE_T;
#endif /* EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T */
#ifndef EXTERN_TYPEDEF_INDYVOLTAGESAMPLEARRAY_T
#define EXTERN_TYPEDEF_INDYVOLTAGESAMPLEARRAY_T
	typedef void* INDYVOLTAGESAMPLEARRAY_T;
#endif /* EXTERN_TYPEDEF_INDYVOLTAGESAMPLEARRAY_T */
#ifndef EXTERN_TYPEDEF_INDYGETVOUTRESPONSE_T
#define EXTERN_TYPEDEF_INDYGETVOUTRESPONSE_T
	typedef void* INDYGETVOUTRESPONSE_T;
#endif /* EXTERN_TYPEDEF_INDYGETVOUTRESPONSE_T */

	EXPORTED INDYGETVOUTRESPONSE_T IndyGetVOutResponse_Create();
	EXPORTED INDYGETVOUTRESPONSE_T IndyGetVOutResponse_Create_1(CHARARRAY_T message);
	EXPORTED void IndyGetVOutResponse_getOutputs(INDYGETVOUTRESPONSE_T c_indy_get_v_out_response, INDYVOLTAGESAMPLEARRAY_T retval);
	EXPORTED void IndyGetVOutResponse_Destroy(INDYGETVOUTRESPONSE_T indy_get_v_out_response);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED INDYGETVOUTRESPONSE_T STDCALL IndyGetVOutResponse_Create_stdcall();
	EXPORTED INDYGETVOUTRESPONSE_T STDCALL IndyGetVOutResponse_Create_stdcall_1(CHARARRAY_T message);
	EXPORTED void STDCALL IndyGetVOutResponse_getOutputs_stdcall(INDYGETVOUTRESPONSE_T c_indy_get_v_out_response, INDYVOLTAGESAMPLEARRAY_T retval);
	EXPORTED void STDCALL IndyGetVOutResponse_Destroy_stdcall(INDYGETVOUTRESPONSE_T indy_get_v_out_response);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDYGETVOUTRESPONSE_H */
