/**
 * File: IndyExcitationSetEnable.h
 * Autogenerated on Mon Apr 11 10:06:05 EDT 2016 based on
 * IndyExcitationSetEnable.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/IndyExcitationSetEnable
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDYEXCITATIONSETENABLE_H
#define INDYEXCITATIONSETENABLE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "DispatchProtocolMessage.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class DispatchProtocolMessage;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED IndyExcitationSetEnable : public DispatchProtocolMessage // CPPClass.tag001
{
public: 
	IndyExcitationSetEnable();
	short isEnabled();
	int getModuleIndex();
	void setModuleIndex(int moduleIndex);
	void setEnabled(short enabled);
	~IndyExcitationSetEnable();
	// No public Java copy constructor; creating one:
	IndyExcitationSetEnable(const IndyExcitationSetEnable &that);
	// Creating assignment operator declaration:
	IndyExcitationSetEnable &operator=(const IndyExcitationSetEnable &that);

private:
	jmethodID mid_IndyExcitationSetEnable1284;
	jmethodID mid_isEnabled1285;
	jmethodID mid_getModuleIndex1286;
	jmethodID mid_setModuleIndex1287;
	jmethodID mid_setEnabled1288;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
#define EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
	typedef void* DISPATCHPROTOCOLMESSAGE_T;
#endif /* EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T */
#ifndef EXTERN_TYPEDEF_INDYEXCITATIONSETENABLE_T
#define EXTERN_TYPEDEF_INDYEXCITATIONSETENABLE_T
	typedef void* INDYEXCITATIONSETENABLE_T;
#endif /* EXTERN_TYPEDEF_INDYEXCITATIONSETENABLE_T */

	EXPORTED INDYEXCITATIONSETENABLE_T IndyExcitationSetEnable_Create();
	EXPORTED short IndyExcitationSetEnable_isEnabled(INDYEXCITATIONSETENABLE_T c_indy_excitation_set_enable);
	EXPORTED int IndyExcitationSetEnable_getModuleIndex(INDYEXCITATIONSETENABLE_T c_indy_excitation_set_enable);
	EXPORTED void IndyExcitationSetEnable_setModuleIndex(INDYEXCITATIONSETENABLE_T c_indy_excitation_set_enable, int moduleIndex);
	EXPORTED void IndyExcitationSetEnable_setEnabled(INDYEXCITATIONSETENABLE_T c_indy_excitation_set_enable, short enabled);
	EXPORTED void IndyExcitationSetEnable_Destroy(INDYEXCITATIONSETENABLE_T indy_excitation_set_enable);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED INDYEXCITATIONSETENABLE_T STDCALL IndyExcitationSetEnable_Create_stdcall();
	EXPORTED short STDCALL IndyExcitationSetEnable_isEnabled_stdcall(INDYEXCITATIONSETENABLE_T c_indy_excitation_set_enable);
	EXPORTED int STDCALL IndyExcitationSetEnable_getModuleIndex_stdcall(INDYEXCITATIONSETENABLE_T c_indy_excitation_set_enable);
	EXPORTED void STDCALL IndyExcitationSetEnable_setModuleIndex_stdcall(INDYEXCITATIONSETENABLE_T c_indy_excitation_set_enable, int moduleIndex);
	EXPORTED void STDCALL IndyExcitationSetEnable_setEnabled_stdcall(INDYEXCITATIONSETENABLE_T c_indy_excitation_set_enable, short enabled);
	EXPORTED void STDCALL IndyExcitationSetEnable_Destroy_stdcall(INDYEXCITATIONSETENABLE_T indy_excitation_set_enable);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDYEXCITATIONSETENABLE_H */
