/**
 * File: IndyExcitationSetVoltage.h
 * Autogenerated on Mon Apr 11 10:06:05 EDT 2016 based on
 * IndyExcitationSetVoltage.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/IndyExcitationSetVoltage
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDYEXCITATIONSETVOLTAGE_H
#define INDYEXCITATIONSETVOLTAGE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "DispatchProtocolMessage.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class DispatchProtocolMessage;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED IndyExcitationSetVoltage : public DispatchProtocolMessage // CPPClass.tag001
{
public: 
	IndyExcitationSetVoltage();
	float getVoltage();
	int getModuleIndex();
	void setModuleIndex(int moduleIndex);
	void setVoltage(float volts);
	~IndyExcitationSetVoltage();
	// No public Java copy constructor; creating one:
	IndyExcitationSetVoltage(const IndyExcitationSetVoltage &that);
	// Creating assignment operator declaration:
	IndyExcitationSetVoltage &operator=(const IndyExcitationSetVoltage &that);

private:
	jmethodID mid_IndyExcitationSetVoltage1289;
	jmethodID mid_getVoltage1290;
	jmethodID mid_getModuleIndex1291;
	jmethodID mid_setModuleIndex1292;
	jmethodID mid_setVoltage1293;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
#define EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
	typedef void* DISPATCHPROTOCOLMESSAGE_T;
#endif /* EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T */
#ifndef EXTERN_TYPEDEF_INDYEXCITATIONSETVOLTAGE_T
#define EXTERN_TYPEDEF_INDYEXCITATIONSETVOLTAGE_T
	typedef void* INDYEXCITATIONSETVOLTAGE_T;
#endif /* EXTERN_TYPEDEF_INDYEXCITATIONSETVOLTAGE_T */

	EXPORTED INDYEXCITATIONSETVOLTAGE_T IndyExcitationSetVoltage_Create();
	EXPORTED float IndyExcitationSetVoltage_getVoltage(INDYEXCITATIONSETVOLTAGE_T c_indy_excitation_set_voltage);
	EXPORTED int IndyExcitationSetVoltage_getModuleIndex(INDYEXCITATIONSETVOLTAGE_T c_indy_excitation_set_voltage);
	EXPORTED void IndyExcitationSetVoltage_setModuleIndex(INDYEXCITATIONSETVOLTAGE_T c_indy_excitation_set_voltage, int moduleIndex);
	EXPORTED void IndyExcitationSetVoltage_setVoltage(INDYEXCITATIONSETVOLTAGE_T c_indy_excitation_set_voltage, float volts);
	EXPORTED void IndyExcitationSetVoltage_Destroy(INDYEXCITATIONSETVOLTAGE_T indy_excitation_set_voltage);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED INDYEXCITATIONSETVOLTAGE_T STDCALL IndyExcitationSetVoltage_Create_stdcall();
	EXPORTED float STDCALL IndyExcitationSetVoltage_getVoltage_stdcall(INDYEXCITATIONSETVOLTAGE_T c_indy_excitation_set_voltage);
	EXPORTED int STDCALL IndyExcitationSetVoltage_getModuleIndex_stdcall(INDYEXCITATIONSETVOLTAGE_T c_indy_excitation_set_voltage);
	EXPORTED void STDCALL IndyExcitationSetVoltage_setModuleIndex_stdcall(INDYEXCITATIONSETVOLTAGE_T c_indy_excitation_set_voltage, int moduleIndex);
	EXPORTED void STDCALL IndyExcitationSetVoltage_setVoltage_stdcall(INDYEXCITATIONSETVOLTAGE_T c_indy_excitation_set_voltage, float volts);
	EXPORTED void STDCALL IndyExcitationSetVoltage_Destroy_stdcall(INDYEXCITATIONSETVOLTAGE_T indy_excitation_set_voltage);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDYEXCITATIONSETVOLTAGE_H */
