/**
 * File: IndyProtocolMessages.h
 * Autogenerated on Mon Apr 11 10:06:05 EDT 2016 based on
 * IndyProtocolMessages.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/IndyProtocolMessages
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDYPROTOCOLMESSAGES_H
#define INDYPROTOCOLMESSAGES_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED IndyProtocolMessages : public BaseJavaClass // CPPClass.tag001
{
public: 
	~IndyProtocolMessages();
	// No public default Java constructor; creating one:
	IndyProtocolMessages();
	// No public Java copy constructor; creating one:
	IndyProtocolMessages(const IndyProtocolMessages &that);
	// Creating assignment operator declaration:
	IndyProtocolMessages &operator=(const IndyProtocolMessages &that);
	int INDY_DAEMON_ID;
	int GET_MODULE_COUNT;
	int GET_FIXED_INFO;
	int GET_GPIO_STATE;
	int SET_GPIO_OUTPUT;
	int CONFIGURE_GPIO;
	int GET_SAMPLE_V_IN;
	int SET_ANALOG_V_OUT_COUNTS;
	int SET_ANALOG_V_OUT_VOLTS;
	int GET_ANALOG_V_OUT;
	int SET_ANALOG_420_OUT_COUNTS;
	int SET_ANALOG_420_OUT_MA;
	int GET_ANALOG_420_OUT;
	int GET_SAMPLE_420_IN;
	int GET_420_EXCITATION;
	int SET_420_EXCITATION_ENABLE;
	int SET_420_EXCITATION_VOLTAGE;
	int SET_420_TX_ENABLE;
	int SET_CALIBRATION_420_TX;
	int GET_CALIBRATION_420_TX;

private:
	jfieldID fid_INDY_DAEMON_ID;
	jfieldID fid_GET_MODULE_COUNT;
	jfieldID fid_GET_FIXED_INFO;
	jfieldID fid_GET_GPIO_STATE;
	jfieldID fid_SET_GPIO_OUTPUT;
	jfieldID fid_CONFIGURE_GPIO;
	jfieldID fid_GET_SAMPLE_V_IN;
	jfieldID fid_SET_ANALOG_V_OUT_COUNTS;
	jfieldID fid_SET_ANALOG_V_OUT_VOLTS;
	jfieldID fid_GET_ANALOG_V_OUT;
	jfieldID fid_SET_ANALOG_420_OUT_COUNTS;
	jfieldID fid_SET_ANALOG_420_OUT_MA;
	jfieldID fid_GET_ANALOG_420_OUT;
	jfieldID fid_GET_SAMPLE_420_IN;
	jfieldID fid_GET_420_EXCITATION;
	jfieldID fid_SET_420_EXCITATION_ENABLE;
	jfieldID fid_SET_420_EXCITATION_VOLTAGE;
	jfieldID fid_SET_420_TX_ENABLE;
	jfieldID fid_SET_CALIBRATION_420_TX;
	jfieldID fid_GET_CALIBRATION_420_TX;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_INDYPROTOCOLMESSAGES_T
#define EXTERN_TYPEDEF_INDYPROTOCOLMESSAGES_T
	typedef void* INDYPROTOCOLMESSAGES_T;
#endif /* EXTERN_TYPEDEF_INDYPROTOCOLMESSAGES_T */

	// No public default Java constructor; creating one:
	EXPORTED INDYPROTOCOLMESSAGES_T IndyProtocolMessages_Create();
	EXPORTED void IndyProtocolMessages_Destroy(INDYPROTOCOLMESSAGES_T indy_protocol_messages);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL IndyProtocolMessages_Destroy_stdcall(INDYPROTOCOLMESSAGES_T indy_protocol_messages);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDYPROTOCOLMESSAGES_H */
