/**
 * File: IndyVoltageSample.h
 * Autogenerated on Mon Apr 11 10:06:06 EDT 2016 based on
 * IndyVoltageSample.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/IndyVoltageSample
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDYVOLTAGESAMPLE_H
#define INDYVOLTAGESAMPLE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED IndyVoltageSample : public BaseJavaClass // CPPClass.tag001
{
public: 
	IndyVoltageSample(int chan, int c, float v);
	int getCounts();
	float getVolts();
	int getChannel();
	~IndyVoltageSample();
	// No public default Java constructor; creating one:
	IndyVoltageSample();
	// No public Java copy constructor; creating one:
	IndyVoltageSample(const IndyVoltageSample &that);
	// Creating assignment operator declaration:
	IndyVoltageSample &operator=(const IndyVoltageSample &that);

private:
	jmethodID mid_IndyVoltageSample1396;
	jmethodID mid_getCounts1397;
	jmethodID mid_getVolts1398;
	jmethodID mid_getChannel1399;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_INDYVOLTAGESAMPLE_T
#define EXTERN_TYPEDEF_INDYVOLTAGESAMPLE_T
	typedef void* INDYVOLTAGESAMPLE_T;
#endif /* EXTERN_TYPEDEF_INDYVOLTAGESAMPLE_T */

	// No public default Java constructor; creating one:
	EXPORTED INDYVOLTAGESAMPLE_T IndyVoltageSample_Create();
	EXPORTED INDYVOLTAGESAMPLE_T IndyVoltageSample_Create_1(int chan, int c, float v);
	EXPORTED int IndyVoltageSample_getCounts(INDYVOLTAGESAMPLE_T c_indy_voltage_sample);
	EXPORTED float IndyVoltageSample_getVolts(INDYVOLTAGESAMPLE_T c_indy_voltage_sample);
	EXPORTED int IndyVoltageSample_getChannel(INDYVOLTAGESAMPLE_T c_indy_voltage_sample);
	EXPORTED void IndyVoltageSample_Destroy(INDYVOLTAGESAMPLE_T indy_voltage_sample);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED INDYVOLTAGESAMPLE_T STDCALL IndyVoltageSample_Create_stdcall_1(int chan, int c, float v);
	EXPORTED int STDCALL IndyVoltageSample_getCounts_stdcall(INDYVOLTAGESAMPLE_T c_indy_voltage_sample);
	EXPORTED float STDCALL IndyVoltageSample_getVolts_stdcall(INDYVOLTAGESAMPLE_T c_indy_voltage_sample);
	EXPORTED int STDCALL IndyVoltageSample_getChannel_stdcall(INDYVOLTAGESAMPLE_T c_indy_voltage_sample);
	EXPORTED void STDCALL IndyVoltageSample_Destroy_stdcall(INDYVOLTAGESAMPLE_T indy_voltage_sample);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDYVOLTAGESAMPLE_H */
