/**
 * File: IndyGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:05 EDT 2016 based on
 * IndyGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/IndyGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDYGUIPROVIDER_H
#define INDYGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED IndyGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~IndyGUIProvider();
	// No public default Java constructor; creating one:
	IndyGUIProvider();
	// No public Java copy constructor; creating one:
	IndyGUIProvider(const IndyGUIProvider &that);
	// Creating assignment operator declaration:
	IndyGUIProvider &operator=(const IndyGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_INDYGUIPROVIDER_T
#define EXTERN_TYPEDEF_INDYGUIPROVIDER_T
	typedef void* INDYGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_INDYGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED INDYGUIPROVIDER_T IndyGUIProvider_Create();
	EXPORTED void IndyGUIProvider_Destroy(INDYGUIPROVIDER_T indy_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL IndyGUIProvider_Destroy_stdcall(INDYGUIPROVIDER_T indy_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDYGUIPROVIDER_H */
