/**
 * File: IndyGPIOSetConfigRequest.h
 * Autogenerated on Mon Apr 11 10:06:05 EDT 2016 based on
 * IndyGPIOSetConfigRequest.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/IndyGPIOSetConfigRequest
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDYGPIOSETCONFIGREQUEST_H
#define INDYGPIOSETCONFIGREQUEST_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "IndyGPIOSetValueRequest.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class IndyGPIOSetValueRequest;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED IndyGPIOSetConfigRequest : public IndyGPIOSetValueRequest // CPPClass.tag001
{
public: 
	IndyGPIOSetConfigRequest();
	int getOutputEnableVector();
	void setOutputEnableVector(int outputEnableVector);
	~IndyGPIOSetConfigRequest();
	// No public Java copy constructor; creating one:
	IndyGPIOSetConfigRequest(const IndyGPIOSetConfigRequest &that);
	// Creating assignment operator declaration:
	IndyGPIOSetConfigRequest &operator=(const IndyGPIOSetConfigRequest &that);

private:
	jmethodID mid_IndyGPIOSetConfigRequest1308;
	jmethodID mid_getOutputEnableVector1309;
	jmethodID mid_setOutputEnableVector1310;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_INDYGPIOSETVALUEREQUEST_T
#define EXTERN_TYPEDEF_INDYGPIOSETVALUEREQUEST_T
	typedef void* INDYGPIOSETVALUEREQUEST_T;
#endif /* EXTERN_TYPEDEF_INDYGPIOSETVALUEREQUEST_T */
#ifndef EXTERN_TYPEDEF_INDYGPIOSETCONFIGREQUEST_T
#define EXTERN_TYPEDEF_INDYGPIOSETCONFIGREQUEST_T
	typedef void* INDYGPIOSETCONFIGREQUEST_T;
#endif /* EXTERN_TYPEDEF_INDYGPIOSETCONFIGREQUEST_T */

	EXPORTED INDYGPIOSETCONFIGREQUEST_T IndyGPIOSetConfigRequest_Create();
	EXPORTED int IndyGPIOSetConfigRequest_getOutputEnableVector(INDYGPIOSETCONFIGREQUEST_T c_indy_g_p_i_o_set_config_request);
	EXPORTED void IndyGPIOSetConfigRequest_setOutputEnableVector(INDYGPIOSETCONFIGREQUEST_T c_indy_g_p_i_o_set_config_request, int outputEnableVector);
	EXPORTED void IndyGPIOSetConfigRequest_Destroy(INDYGPIOSETCONFIGREQUEST_T indy_g_p_i_o_set_config_request);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED INDYGPIOSETCONFIGREQUEST_T STDCALL IndyGPIOSetConfigRequest_Create_stdcall();
	EXPORTED int STDCALL IndyGPIOSetConfigRequest_getOutputEnableVector_stdcall(INDYGPIOSETCONFIGREQUEST_T c_indy_g_p_i_o_set_config_request);
	EXPORTED void STDCALL IndyGPIOSetConfigRequest_setOutputEnableVector_stdcall(INDYGPIOSETCONFIGREQUEST_T c_indy_g_p_i_o_set_config_request, int outputEnableVector);
	EXPORTED void STDCALL IndyGPIOSetConfigRequest_Destroy_stdcall(INDYGPIOSETCONFIGREQUEST_T indy_g_p_i_o_set_config_request);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDYGPIOSETCONFIGREQUEST_H */
