/**
 * File: IndySetVOutCountsRequest.h
 * Autogenerated on Mon Apr 11 10:06:06 EDT 2016 based on
 * IndySetVOutCountsRequest.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/IndySetVOutCountsRequest
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDYSETVOUTCOUNTSREQUEST_H
#define INDYSETVOUTCOUNTSREQUEST_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "DispatchProtocolMessage.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class DispatchProtocolMessage;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED IndySetVOutCountsRequest : public DispatchProtocolMessage // CPPClass.tag001
{
public: 
	IndySetVOutCountsRequest();
	int getModuleIndex();
	int getChannel();
	int getCounts();
	void setModuleIndex(int moduleIndex);
	void setChannel(int channel);
	void setCounts(int counts);
	~IndySetVOutCountsRequest();
	// No public Java copy constructor; creating one:
	IndySetVOutCountsRequest(const IndySetVOutCountsRequest &that);
	// Creating assignment operator declaration:
	IndySetVOutCountsRequest &operator=(const IndySetVOutCountsRequest &that);

private:
	jmethodID mid_IndySetVOutCountsRequest1382;
	jmethodID mid_getModuleIndex1383;
	jmethodID mid_getChannel1384;
	jmethodID mid_getCounts1385;
	jmethodID mid_setModuleIndex1386;
	jmethodID mid_setChannel1387;
	jmethodID mid_setCounts1388;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
#define EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
	typedef void* DISPATCHPROTOCOLMESSAGE_T;
#endif /* EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T */
#ifndef EXTERN_TYPEDEF_INDYSETVOUTCOUNTSREQUEST_T
#define EXTERN_TYPEDEF_INDYSETVOUTCOUNTSREQUEST_T
	typedef void* INDYSETVOUTCOUNTSREQUEST_T;
#endif /* EXTERN_TYPEDEF_INDYSETVOUTCOUNTSREQUEST_T */

	EXPORTED INDYSETVOUTCOUNTSREQUEST_T IndySetVOutCountsRequest_Create();
	EXPORTED int IndySetVOutCountsRequest_getModuleIndex(INDYSETVOUTCOUNTSREQUEST_T c_indy_set_v_out_counts_request);
	EXPORTED int IndySetVOutCountsRequest_getChannel(INDYSETVOUTCOUNTSREQUEST_T c_indy_set_v_out_counts_request);
	EXPORTED int IndySetVOutCountsRequest_getCounts(INDYSETVOUTCOUNTSREQUEST_T c_indy_set_v_out_counts_request);
	EXPORTED void IndySetVOutCountsRequest_setModuleIndex(INDYSETVOUTCOUNTSREQUEST_T c_indy_set_v_out_counts_request, int moduleIndex);
	EXPORTED void IndySetVOutCountsRequest_setChannel(INDYSETVOUTCOUNTSREQUEST_T c_indy_set_v_out_counts_request, int channel);
	EXPORTED void IndySetVOutCountsRequest_setCounts(INDYSETVOUTCOUNTSREQUEST_T c_indy_set_v_out_counts_request, int counts);
	EXPORTED void IndySetVOutCountsRequest_Destroy(INDYSETVOUTCOUNTSREQUEST_T indy_set_v_out_counts_request);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED INDYSETVOUTCOUNTSREQUEST_T STDCALL IndySetVOutCountsRequest_Create_stdcall();
	EXPORTED int STDCALL IndySetVOutCountsRequest_getModuleIndex_stdcall(INDYSETVOUTCOUNTSREQUEST_T c_indy_set_v_out_counts_request);
	EXPORTED int STDCALL IndySetVOutCountsRequest_getChannel_stdcall(INDYSETVOUTCOUNTSREQUEST_T c_indy_set_v_out_counts_request);
	EXPORTED int STDCALL IndySetVOutCountsRequest_getCounts_stdcall(INDYSETVOUTCOUNTSREQUEST_T c_indy_set_v_out_counts_request);
	EXPORTED void STDCALL IndySetVOutCountsRequest_setModuleIndex_stdcall(INDYSETVOUTCOUNTSREQUEST_T c_indy_set_v_out_counts_request, int moduleIndex);
	EXPORTED void STDCALL IndySetVOutCountsRequest_setChannel_stdcall(INDYSETVOUTCOUNTSREQUEST_T c_indy_set_v_out_counts_request, int channel);
	EXPORTED void STDCALL IndySetVOutCountsRequest_setCounts_stdcall(INDYSETVOUTCOUNTSREQUEST_T c_indy_set_v_out_counts_request, int counts);
	EXPORTED void STDCALL IndySetVOutCountsRequest_Destroy_stdcall(INDYSETVOUTCOUNTSREQUEST_T indy_set_v_out_counts_request);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDYSETVOUTCOUNTSREQUEST_H */
