/**
 * File: IndySet420TxCountsRequest.h
 * Autogenerated on Mon Apr 11 10:06:05 EDT 2016 based on
 * IndySet420TxCountsRequest.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/IndySet420TxCountsRequest
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDYSET420TXCOUNTSREQUEST_H
#define INDYSET420TXCOUNTSREQUEST_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "DispatchProtocolMessage.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class DispatchProtocolMessage;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED IndySet420TxCountsRequest : public DispatchProtocolMessage // CPPClass.tag001
{
public: 
	IndySet420TxCountsRequest();
	int getModuleIndex();
	int getCounts();
	void setModuleIndex(int moduleIndex);
	void setCounts(int counts);
	~IndySet420TxCountsRequest();
	// No public Java copy constructor; creating one:
	IndySet420TxCountsRequest(const IndySet420TxCountsRequest &that);
	// Creating assignment operator declaration:
	IndySet420TxCountsRequest &operator=(const IndySet420TxCountsRequest &that);

private:
	jmethodID mid_IndySet420TxCountsRequest1372;
	jmethodID mid_getModuleIndex1373;
	jmethodID mid_getCounts1374;
	jmethodID mid_setModuleIndex1375;
	jmethodID mid_setCounts1376;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
#define EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
	typedef void* DISPATCHPROTOCOLMESSAGE_T;
#endif /* EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T */
#ifndef EXTERN_TYPEDEF_INDYSET420TXCOUNTSREQUEST_T
#define EXTERN_TYPEDEF_INDYSET420TXCOUNTSREQUEST_T
	typedef void* INDYSET420TXCOUNTSREQUEST_T;
#endif /* EXTERN_TYPEDEF_INDYSET420TXCOUNTSREQUEST_T */

	EXPORTED INDYSET420TXCOUNTSREQUEST_T IndySet420TxCountsRequest_Create();
	EXPORTED int IndySet420TxCountsRequest_getModuleIndex(INDYSET420TXCOUNTSREQUEST_T c_indy_set420_tx_counts_request);
	EXPORTED int IndySet420TxCountsRequest_getCounts(INDYSET420TXCOUNTSREQUEST_T c_indy_set420_tx_counts_request);
	EXPORTED void IndySet420TxCountsRequest_setModuleIndex(INDYSET420TXCOUNTSREQUEST_T c_indy_set420_tx_counts_request, int moduleIndex);
	EXPORTED void IndySet420TxCountsRequest_setCounts(INDYSET420TXCOUNTSREQUEST_T c_indy_set420_tx_counts_request, int counts);
	EXPORTED void IndySet420TxCountsRequest_Destroy(INDYSET420TXCOUNTSREQUEST_T indy_set420_tx_counts_request);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED INDYSET420TXCOUNTSREQUEST_T STDCALL IndySet420TxCountsRequest_Create_stdcall();
	EXPORTED int STDCALL IndySet420TxCountsRequest_getModuleIndex_stdcall(INDYSET420TXCOUNTSREQUEST_T c_indy_set420_tx_counts_request);
	EXPORTED int STDCALL IndySet420TxCountsRequest_getCounts_stdcall(INDYSET420TXCOUNTSREQUEST_T c_indy_set420_tx_counts_request);
	EXPORTED void STDCALL IndySet420TxCountsRequest_setModuleIndex_stdcall(INDYSET420TXCOUNTSREQUEST_T c_indy_set420_tx_counts_request, int moduleIndex);
	EXPORTED void STDCALL IndySet420TxCountsRequest_setCounts_stdcall(INDYSET420TXCOUNTSREQUEST_T c_indy_set420_tx_counts_request, int counts);
	EXPORTED void STDCALL IndySet420TxCountsRequest_Destroy_stdcall(INDYSET420TXCOUNTSREQUEST_T indy_set420_tx_counts_request);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDYSET420TXCOUNTSREQUEST_H */
