/**
 * File: IndyGPIOSetValueRequest.h
 * Autogenerated on Mon Apr 11 10:06:05 EDT 2016 based on
 * IndyGPIOSetValueRequest.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/IndyGPIOSetValueRequest
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDYGPIOSETVALUEREQUEST_H
#define INDYGPIOSETVALUEREQUEST_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "DispatchProtocolMessage.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class DispatchProtocolMessage;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED IndyGPIOSetValueRequest : public DispatchProtocolMessage // CPPClass.tag001
{
public: 
	IndyGPIOSetValueRequest();
	int getModuleIndex();
	int getMask();
	int getOutputValueVector();
	void setModuleIndex(int moduleIndex);
	void setMask(int mask);
	void setOutputValueVector(int outputValueVector);
	~IndyGPIOSetValueRequest();
	// No public Java copy constructor; creating one:
	IndyGPIOSetValueRequest(const IndyGPIOSetValueRequest &that);
	// Creating assignment operator declaration:
	IndyGPIOSetValueRequest &operator=(const IndyGPIOSetValueRequest &that);

private:
	jmethodID mid_IndyGPIOSetValueRequest1311;
	jmethodID mid_getModuleIndex1312;
	jmethodID mid_getMask1313;
	jmethodID mid_getOutputValueVector1314;
	jmethodID mid_setModuleIndex1315;
	jmethodID mid_setMask1316;
	jmethodID mid_setOutputValueVector1317;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
#define EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
	typedef void* DISPATCHPROTOCOLMESSAGE_T;
#endif /* EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T */
#ifndef EXTERN_TYPEDEF_INDYGPIOSETVALUEREQUEST_T
#define EXTERN_TYPEDEF_INDYGPIOSETVALUEREQUEST_T
	typedef void* INDYGPIOSETVALUEREQUEST_T;
#endif /* EXTERN_TYPEDEF_INDYGPIOSETVALUEREQUEST_T */

	EXPORTED INDYGPIOSETVALUEREQUEST_T IndyGPIOSetValueRequest_Create();
	EXPORTED int IndyGPIOSetValueRequest_getModuleIndex(INDYGPIOSETVALUEREQUEST_T c_indy_g_p_i_o_set_value_request);
	EXPORTED int IndyGPIOSetValueRequest_getMask(INDYGPIOSETVALUEREQUEST_T c_indy_g_p_i_o_set_value_request);
	EXPORTED int IndyGPIOSetValueRequest_getOutputValueVector(INDYGPIOSETVALUEREQUEST_T c_indy_g_p_i_o_set_value_request);
	EXPORTED void IndyGPIOSetValueRequest_setModuleIndex(INDYGPIOSETVALUEREQUEST_T c_indy_g_p_i_o_set_value_request, int moduleIndex);
	EXPORTED void IndyGPIOSetValueRequest_setMask(INDYGPIOSETVALUEREQUEST_T c_indy_g_p_i_o_set_value_request, int mask);
	EXPORTED void IndyGPIOSetValueRequest_setOutputValueVector(INDYGPIOSETVALUEREQUEST_T c_indy_g_p_i_o_set_value_request, int outputValueVector);
	EXPORTED void IndyGPIOSetValueRequest_Destroy(INDYGPIOSETVALUEREQUEST_T indy_g_p_i_o_set_value_request);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED INDYGPIOSETVALUEREQUEST_T STDCALL IndyGPIOSetValueRequest_Create_stdcall();
	EXPORTED int STDCALL IndyGPIOSetValueRequest_getModuleIndex_stdcall(INDYGPIOSETVALUEREQUEST_T c_indy_g_p_i_o_set_value_request);
	EXPORTED int STDCALL IndyGPIOSetValueRequest_getMask_stdcall(INDYGPIOSETVALUEREQUEST_T c_indy_g_p_i_o_set_value_request);
	EXPORTED int STDCALL IndyGPIOSetValueRequest_getOutputValueVector_stdcall(INDYGPIOSETVALUEREQUEST_T c_indy_g_p_i_o_set_value_request);
	EXPORTED void STDCALL IndyGPIOSetValueRequest_setModuleIndex_stdcall(INDYGPIOSETVALUEREQUEST_T c_indy_g_p_i_o_set_value_request, int moduleIndex);
	EXPORTED void STDCALL IndyGPIOSetValueRequest_setMask_stdcall(INDYGPIOSETVALUEREQUEST_T c_indy_g_p_i_o_set_value_request, int mask);
	EXPORTED void STDCALL IndyGPIOSetValueRequest_setOutputValueVector_stdcall(INDYGPIOSETVALUEREQUEST_T c_indy_g_p_i_o_set_value_request, int outputValueVector);
	EXPORTED void STDCALL IndyGPIOSetValueRequest_Destroy_stdcall(INDYGPIOSETVALUEREQUEST_T indy_g_p_i_o_set_value_request);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDYGPIOSETVALUEREQUEST_H */
