/**
 * File: Indy420TxCalResponse.h
 * Autogenerated on Mon Apr 11 10:06:05 EDT 2016 based on
 * Indy420TxCalResponse.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/Indy420TxCalResponse
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDY420TXCALRESPONSE_H
#define INDY420TXCALRESPONSE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "DispatchProtocolMessage.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class DispatchProtocolMessage;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED Indy420TxCalResponse : public DispatchProtocolMessage // CPPClass.tag001
{
public: 
	Indy420TxCalResponse();
	Indy420TxCalResponse(CharArray& message);
	int getModuleIndex();
	int getCountsAt4mA();
	int getCountsAt20mA();
	~Indy420TxCalResponse();
	// No public Java copy constructor; creating one:
	Indy420TxCalResponse(const Indy420TxCalResponse &that);
	// Creating assignment operator declaration:
	Indy420TxCalResponse &operator=(const Indy420TxCalResponse &that);

private:
	jmethodID mid_Indy420TxCalResponse1256;
	jmethodID mid_Indy420TxCalResponse1257;
	jmethodID mid_getModuleIndex1258;
	jmethodID mid_getCountsAt4mA1259;
	jmethodID mid_getCountsAt20mA1260;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
#define EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
	typedef void* DISPATCHPROTOCOLMESSAGE_T;
#endif /* EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T */
#ifndef EXTERN_TYPEDEF_INDY420TXCALRESPONSE_T
#define EXTERN_TYPEDEF_INDY420TXCALRESPONSE_T
	typedef void* INDY420TXCALRESPONSE_T;
#endif /* EXTERN_TYPEDEF_INDY420TXCALRESPONSE_T */

	EXPORTED INDY420TXCALRESPONSE_T Indy420TxCalResponse_Create();
	EXPORTED INDY420TXCALRESPONSE_T Indy420TxCalResponse_Create_1(CHARARRAY_T message);
	EXPORTED int Indy420TxCalResponse_getModuleIndex(INDY420TXCALRESPONSE_T c_indy420_tx_cal_response);
	EXPORTED int Indy420TxCalResponse_getCountsAt4mA(INDY420TXCALRESPONSE_T c_indy420_tx_cal_response);
	EXPORTED int Indy420TxCalResponse_getCountsAt20mA(INDY420TXCALRESPONSE_T c_indy420_tx_cal_response);
	EXPORTED void Indy420TxCalResponse_Destroy(INDY420TXCALRESPONSE_T indy420_tx_cal_response);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED INDY420TXCALRESPONSE_T STDCALL Indy420TxCalResponse_Create_stdcall();
	EXPORTED INDY420TXCALRESPONSE_T STDCALL Indy420TxCalResponse_Create_stdcall_1(CHARARRAY_T message);
	EXPORTED int STDCALL Indy420TxCalResponse_getModuleIndex_stdcall(INDY420TXCALRESPONSE_T c_indy420_tx_cal_response);
	EXPORTED int STDCALL Indy420TxCalResponse_getCountsAt4mA_stdcall(INDY420TXCALRESPONSE_T c_indy420_tx_cal_response);
	EXPORTED int STDCALL Indy420TxCalResponse_getCountsAt20mA_stdcall(INDY420TXCALRESPONSE_T c_indy420_tx_cal_response);
	EXPORTED void STDCALL Indy420TxCalResponse_Destroy_stdcall(INDY420TXCALRESPONSE_T indy420_tx_cal_response);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDY420TXCALRESPONSE_H */
