/**
 * File: IndyGPIOStatusResponse.h
 * Autogenerated on Mon Apr 11 10:06:05 EDT 2016 based on
 * IndyGPIOStatusResponse.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/IndyGPIOStatusResponse
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDYGPIOSTATUSRESPONSE_H
#define INDYGPIOSTATUSRESPONSE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "DispatchProtocolMessage.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class DispatchProtocolMessage;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED IndyGPIOStatusResponse : public DispatchProtocolMessage // CPPClass.tag001
{
public: 
	IndyGPIOStatusResponse();
	IndyGPIOStatusResponse(CharArray& message);
	int getInputValueVector();
	int getOutputEnableVector();
	int getOutputValueVector();
	signed char getModuleIndex();
	~IndyGPIOStatusResponse();
	// No public Java copy constructor; creating one:
	IndyGPIOStatusResponse(const IndyGPIOStatusResponse &that);
	// Creating assignment operator declaration:
	IndyGPIOStatusResponse &operator=(const IndyGPIOStatusResponse &that);

private:
	jmethodID mid_IndyGPIOStatusResponse1318;
	jmethodID mid_IndyGPIOStatusResponse1319;
	jmethodID mid_getInputValueVector1320;
	jmethodID mid_getOutputEnableVector1321;
	jmethodID mid_getOutputValueVector1322;
	jmethodID mid_getModuleIndex1323;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
#define EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
	typedef void* DISPATCHPROTOCOLMESSAGE_T;
#endif /* EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T */
#ifndef EXTERN_TYPEDEF_INDYGPIOSTATUSRESPONSE_T
#define EXTERN_TYPEDEF_INDYGPIOSTATUSRESPONSE_T
	typedef void* INDYGPIOSTATUSRESPONSE_T;
#endif /* EXTERN_TYPEDEF_INDYGPIOSTATUSRESPONSE_T */

	EXPORTED INDYGPIOSTATUSRESPONSE_T IndyGPIOStatusResponse_Create();
	EXPORTED INDYGPIOSTATUSRESPONSE_T IndyGPIOStatusResponse_Create_1(CHARARRAY_T message);
	EXPORTED int IndyGPIOStatusResponse_getInputValueVector(INDYGPIOSTATUSRESPONSE_T c_indy_g_p_i_o_status_response);
	EXPORTED int IndyGPIOStatusResponse_getOutputEnableVector(INDYGPIOSTATUSRESPONSE_T c_indy_g_p_i_o_status_response);
	EXPORTED int IndyGPIOStatusResponse_getOutputValueVector(INDYGPIOSTATUSRESPONSE_T c_indy_g_p_i_o_status_response);
	EXPORTED signed char IndyGPIOStatusResponse_getModuleIndex(INDYGPIOSTATUSRESPONSE_T c_indy_g_p_i_o_status_response);
	EXPORTED void IndyGPIOStatusResponse_Destroy(INDYGPIOSTATUSRESPONSE_T indy_g_p_i_o_status_response);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED INDYGPIOSTATUSRESPONSE_T STDCALL IndyGPIOStatusResponse_Create_stdcall();
	EXPORTED INDYGPIOSTATUSRESPONSE_T STDCALL IndyGPIOStatusResponse_Create_stdcall_1(CHARARRAY_T message);
	EXPORTED int STDCALL IndyGPIOStatusResponse_getInputValueVector_stdcall(INDYGPIOSTATUSRESPONSE_T c_indy_g_p_i_o_status_response);
	EXPORTED int STDCALL IndyGPIOStatusResponse_getOutputEnableVector_stdcall(INDYGPIOSTATUSRESPONSE_T c_indy_g_p_i_o_status_response);
	EXPORTED int STDCALL IndyGPIOStatusResponse_getOutputValueVector_stdcall(INDYGPIOSTATUSRESPONSE_T c_indy_g_p_i_o_status_response);
	EXPORTED signed char STDCALL IndyGPIOStatusResponse_getModuleIndex_stdcall(INDYGPIOSTATUSRESPONSE_T c_indy_g_p_i_o_status_response);
	EXPORTED void STDCALL IndyGPIOStatusResponse_Destroy_stdcall(INDYGPIOSTATUSRESPONSE_T indy_g_p_i_o_status_response);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDYGPIOSTATUSRESPONSE_H */
