/**
 * File: IndySampleVResponse.h
 * Autogenerated on Mon Apr 11 10:06:05 EDT 2016 based on
 * IndySampleVResponse.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/IndySampleVResponse
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDYSAMPLEVRESPONSE_H
#define INDYSAMPLEVRESPONSE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "DispatchProtocolMessage.h"
#include "IndyVoltageSampleArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class DispatchProtocolMessage;
class IndyVoltageSampleArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED IndySampleVResponse : public DispatchProtocolMessage // CPPClass.tag001
{
public: 
	IndySampleVResponse();
	IndySampleVResponse(CharArray& message);
	IndyVoltageSampleArray getSamples();
	~IndySampleVResponse();
	// No public Java copy constructor; creating one:
	IndySampleVResponse(const IndySampleVResponse &that);
	// Creating assignment operator declaration:
	IndySampleVResponse &operator=(const IndySampleVResponse &that);

private:
	jmethodID mid_IndySampleVResponse1369;
	jmethodID mid_IndySampleVResponse1370;
	jmethodID mid_getSamples1371;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
#define EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
	typedef void* DISPATCHPROTOCOLMESSAGE_T;
#endif /* EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T */
#ifndef EXTERN_TYPEDEF_INDYVOLTAGESAMPLEARRAY_T
#define EXTERN_TYPEDEF_INDYVOLTAGESAMPLEARRAY_T
	typedef void* INDYVOLTAGESAMPLEARRAY_T;
#endif /* EXTERN_TYPEDEF_INDYVOLTAGESAMPLEARRAY_T */
#ifndef EXTERN_TYPEDEF_INDYSAMPLEVRESPONSE_T
#define EXTERN_TYPEDEF_INDYSAMPLEVRESPONSE_T
	typedef void* INDYSAMPLEVRESPONSE_T;
#endif /* EXTERN_TYPEDEF_INDYSAMPLEVRESPONSE_T */

	EXPORTED INDYSAMPLEVRESPONSE_T IndySampleVResponse_Create();
	EXPORTED INDYSAMPLEVRESPONSE_T IndySampleVResponse_Create_1(CHARARRAY_T message);
	EXPORTED void IndySampleVResponse_getSamples(INDYSAMPLEVRESPONSE_T c_indy_sample_v_response, INDYVOLTAGESAMPLEARRAY_T retval);
	EXPORTED void IndySampleVResponse_Destroy(INDYSAMPLEVRESPONSE_T indy_sample_v_response);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED INDYSAMPLEVRESPONSE_T STDCALL IndySampleVResponse_Create_stdcall();
	EXPORTED INDYSAMPLEVRESPONSE_T STDCALL IndySampleVResponse_Create_stdcall_1(CHARARRAY_T message);
	EXPORTED void STDCALL IndySampleVResponse_getSamples_stdcall(INDYSAMPLEVRESPONSE_T c_indy_sample_v_response, INDYVOLTAGESAMPLEARRAY_T retval);
	EXPORTED void STDCALL IndySampleVResponse_Destroy_stdcall(INDYSAMPLEVRESPONSE_T indy_sample_v_response);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDYSAMPLEVRESPONSE_H */
