/**
 * File: Indy420TxSetEnable.h
 * Autogenerated on Mon Apr 11 10:06:05 EDT 2016 based on
 * Indy420TxSetEnable.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/indy/Indy420TxSetEnable
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INDY420TXSETENABLE_H
#define INDY420TXSETENABLE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "DispatchProtocolMessage.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class DispatchProtocolMessage;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED Indy420TxSetEnable : public DispatchProtocolMessage // CPPClass.tag001
{
public: 
	Indy420TxSetEnable();
	short isEnabled();
	int getModuleIndex();
	void setModuleIndex(int moduleIndex);
	void setEnabled(short enabled);
	~Indy420TxSetEnable();
	// No public Java copy constructor; creating one:
	Indy420TxSetEnable(const Indy420TxSetEnable &that);
	// Creating assignment operator declaration:
	Indy420TxSetEnable &operator=(const Indy420TxSetEnable &that);

private:
	jmethodID mid_Indy420TxSetEnable1268;
	jmethodID mid_isEnabled1269;
	jmethodID mid_getModuleIndex1270;
	jmethodID mid_setModuleIndex1271;
	jmethodID mid_setEnabled1272;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
#define EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T
	typedef void* DISPATCHPROTOCOLMESSAGE_T;
#endif /* EXTERN_TYPEDEF_DISPATCHPROTOCOLMESSAGE_T */
#ifndef EXTERN_TYPEDEF_INDY420TXSETENABLE_T
#define EXTERN_TYPEDEF_INDY420TXSETENABLE_T
	typedef void* INDY420TXSETENABLE_T;
#endif /* EXTERN_TYPEDEF_INDY420TXSETENABLE_T */

	EXPORTED INDY420TXSETENABLE_T Indy420TxSetEnable_Create();
	EXPORTED short Indy420TxSetEnable_isEnabled(INDY420TXSETENABLE_T c_indy420_tx_set_enable);
	EXPORTED int Indy420TxSetEnable_getModuleIndex(INDY420TXSETENABLE_T c_indy420_tx_set_enable);
	EXPORTED void Indy420TxSetEnable_setModuleIndex(INDY420TXSETENABLE_T c_indy420_tx_set_enable, int moduleIndex);
	EXPORTED void Indy420TxSetEnable_setEnabled(INDY420TXSETENABLE_T c_indy420_tx_set_enable, short enabled);
	EXPORTED void Indy420TxSetEnable_Destroy(INDY420TXSETENABLE_T indy420_tx_set_enable);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED INDY420TXSETENABLE_T STDCALL Indy420TxSetEnable_Create_stdcall();
	EXPORTED short STDCALL Indy420TxSetEnable_isEnabled_stdcall(INDY420TXSETENABLE_T c_indy420_tx_set_enable);
	EXPORTED int STDCALL Indy420TxSetEnable_getModuleIndex_stdcall(INDY420TXSETENABLE_T c_indy420_tx_set_enable);
	EXPORTED void STDCALL Indy420TxSetEnable_setModuleIndex_stdcall(INDY420TXSETENABLE_T c_indy420_tx_set_enable, int moduleIndex);
	EXPORTED void STDCALL Indy420TxSetEnable_setEnabled_stdcall(INDY420TXSETENABLE_T c_indy420_tx_set_enable, short enabled);
	EXPORTED void STDCALL Indy420TxSetEnable_Destroy_stdcall(INDY420TXSETENABLE_T indy420_tx_set_enable);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INDY420TXSETENABLE_H */
