/**
 * File: IntegrationTimeChangeListener.h
 * Autogenerated on Mon Apr 11 10:06:13 EDT 2016 based on
 * IntegrationTimeChangeListener.java
 * for the Java class
 * com/oceanoptics/omnidriver/interfaces/IntegrationTimeChangeListener
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INTEGRATIONTIMECHANGELISTENER_H
#define INTEGRATIONTIMECHANGELISTENER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED IntegrationTimeChangeListener : public BaseJavaClass // CPPClass.tag001
{
public: 
	void integrationTimeChanged(int param0);
	~IntegrationTimeChangeListener();
	// No public default Java constructor; creating one:
	IntegrationTimeChangeListener();
	// No public Java copy constructor; creating one:
	IntegrationTimeChangeListener(const IntegrationTimeChangeListener &that);
	// Creating assignment operator declaration:
	IntegrationTimeChangeListener &operator=(const IntegrationTimeChangeListener &that);

private:
	jmethodID mid_integrationTimeChanged2172;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_INTEGRATIONTIMECHANGELISTENER_T
#define EXTERN_TYPEDEF_INTEGRATIONTIMECHANGELISTENER_T
	typedef void* INTEGRATIONTIMECHANGELISTENER_T;
#endif /* EXTERN_TYPEDEF_INTEGRATIONTIMECHANGELISTENER_T */

	// No public default Java constructor; creating one:
	EXPORTED INTEGRATIONTIMECHANGELISTENER_T IntegrationTimeChangeListener_Create();
	EXPORTED void IntegrationTimeChangeListener_integrationTimeChanged(INTEGRATIONTIMECHANGELISTENER_T c_integration_time_change_listener, int param0);
	EXPORTED void IntegrationTimeChangeListener_Destroy(INTEGRATIONTIMECHANGELISTENER_T integration_time_change_listener);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL IntegrationTimeChangeListener_integrationTimeChanged_stdcall(INTEGRATIONTIMECHANGELISTENER_T c_integration_time_change_listener, int param0);
	EXPORTED void STDCALL IntegrationTimeChangeListener_Destroy_stdcall(INTEGRATIONTIMECHANGELISTENER_T integration_time_change_listener);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INTEGRATIONTIMECHANGELISTENER_H */
