/**
 * File: InternalTriggerImpl_Jaz.h
 * Autogenerated on Mon Apr 11 10:06:06 EDT 2016 based on
 * InternalTriggerImpl_Jaz.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/internaltrigger/InternalTriggerImpl_Jaz
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef INTERNALTRIGGERIMPL_JAZ_H
#define INTERNALTRIGGERIMPL_JAZ_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "TriggerSource.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class TriggerSource;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED InternalTriggerImpl_Jaz : public BaseJavaClass // CPPClass.tag001
{
public: 
	InternalTriggerImpl_Jaz();
	void setInternalTriggerPeriodMicros(int micros);
	int getInternalTriggerPeriodMinimum();
	int getInternalTriggerPeriodMaximum();
	int getInternalTriggerPeriodIncrement();
	void setTriggerSource(TriggerSource& source);
	TriggerSource getTriggerSource();
	JStringArray getFeatureGUIClassnames();
	~InternalTriggerImpl_Jaz();
	// No public Java copy constructor; creating one:
	InternalTriggerImpl_Jaz(const InternalTriggerImpl_Jaz &that);
	// Creating assignment operator declaration:
	InternalTriggerImpl_Jaz &operator=(const InternalTriggerImpl_Jaz &that);

private:
	jmethodID mid_InternalTriggerImpl_Jaz1406;
	jmethodID mid_setInternalTriggerPeriodMicros1407;
	jmethodID mid_getInternalTriggerPeriodMinimum1408;
	jmethodID mid_getInternalTriggerPeriodMaximum1409;
	jmethodID mid_getInternalTriggerPeriodIncrement1410;
	jmethodID mid_setTriggerSource1411;
	jmethodID mid_getTriggerSource1412;
	jmethodID mid_getFeatureGUIClassnames1413;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_TRIGGERSOURCE_T
#define EXTERN_TYPEDEF_TRIGGERSOURCE_T
	typedef void* TRIGGERSOURCE_T;
#endif /* EXTERN_TYPEDEF_TRIGGERSOURCE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_INTERNALTRIGGERIMPL_JAZ_T
#define EXTERN_TYPEDEF_INTERNALTRIGGERIMPL_JAZ_T
	typedef void* INTERNALTRIGGERIMPL_JAZ_T;
#endif /* EXTERN_TYPEDEF_INTERNALTRIGGERIMPL_JAZ_T */

	EXPORTED INTERNALTRIGGERIMPL_JAZ_T InternalTriggerImpl_Jaz_Create();
	EXPORTED void InternalTriggerImpl_Jaz_setInternalTriggerPeriodMicros(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz, int micros);
	EXPORTED int InternalTriggerImpl_Jaz_getInternalTriggerPeriodMinimum(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz);
	EXPORTED int InternalTriggerImpl_Jaz_getInternalTriggerPeriodMaximum(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz);
	EXPORTED int InternalTriggerImpl_Jaz_getInternalTriggerPeriodIncrement(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz);
	EXPORTED void InternalTriggerImpl_Jaz_setTriggerSource(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz, TRIGGERSOURCE_T source);
	EXPORTED void InternalTriggerImpl_Jaz_getTriggerSource(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz, TRIGGERSOURCE_T retval);
	EXPORTED void InternalTriggerImpl_Jaz_getFeatureGUIClassnames(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz, JSTRINGARRAY_T retval);
	EXPORTED void InternalTriggerImpl_Jaz_Destroy(INTERNALTRIGGERIMPL_JAZ_T internal_trigger_impl_jaz);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED INTERNALTRIGGERIMPL_JAZ_T STDCALL InternalTriggerImpl_Jaz_Create_stdcall();
	EXPORTED void STDCALL InternalTriggerImpl_Jaz_setInternalTriggerPeriodMicros_stdcall(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz, int micros);
	EXPORTED int STDCALL InternalTriggerImpl_Jaz_getInternalTriggerPeriodMinimum_stdcall(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz);
	EXPORTED int STDCALL InternalTriggerImpl_Jaz_getInternalTriggerPeriodMaximum_stdcall(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz);
	EXPORTED int STDCALL InternalTriggerImpl_Jaz_getInternalTriggerPeriodIncrement_stdcall(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz);
	EXPORTED void STDCALL InternalTriggerImpl_Jaz_setTriggerSource_stdcall(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz, TRIGGERSOURCE_T source);
	EXPORTED void STDCALL InternalTriggerImpl_Jaz_getTriggerSource_stdcall(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz, TRIGGERSOURCE_T retval);
	EXPORTED void STDCALL InternalTriggerImpl_Jaz_getFeatureGUIClassnames_stdcall(INTERNALTRIGGERIMPL_JAZ_T c_internal_trigger_impl_jaz, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL InternalTriggerImpl_Jaz_Destroy_stdcall(INTERNALTRIGGERIMPL_JAZ_T internal_trigger_impl_jaz);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* INTERNALTRIGGERIMPL_JAZ_H */
