/**
 * File: IrradianceCalibrationFactorImpl_Blaze.h
 * Autogenerated on Mon Apr 11 10:06:07 EDT 2016 based on
 * IrradianceCalibrationFactorImpl_Blaze.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/irradiancecalibrationfactor/IrradianceCalibrationFactorImpl_Blaze
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_H
#define IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "IrradianceCalibrationFactorImpl.h"
#include "BlazeUSB.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class IrradianceCalibrationFactorImpl;
class BlazeUSB;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED IrradianceCalibrationFactorImpl_Blaze : public IrradianceCalibrationFactorImpl // CPPClass.tag001
{
public: 
	IrradianceCalibrationFactorImpl_Blaze(BlazeUSB& qe, USBInterface& usb);
	DoubleArray getIrradianceCalibrationFactors();
	void setIrradianceCalibrationFactors(DoubleArray& data);
	double getCollectionArea();
	void setCollectionArea(double area);
	short hasCollectionArea();
	~IrradianceCalibrationFactorImpl_Blaze();
	// No public default Java constructor; creating one:
	IrradianceCalibrationFactorImpl_Blaze();
	// No public Java copy constructor; creating one:
	IrradianceCalibrationFactorImpl_Blaze(const IrradianceCalibrationFactorImpl_Blaze &that);
	// Creating assignment operator declaration:
	IrradianceCalibrationFactorImpl_Blaze &operator=(const IrradianceCalibrationFactorImpl_Blaze &that);

private:
	jmethodID mid_IrradianceCalibrationFactorImpl_Blaze1440;
	jmethodID mid_getIrradianceCalibrationFactors1441;
	jmethodID mid_setIrradianceCalibrationFactors1442;
	jmethodID mid_getCollectionArea1443;
	jmethodID mid_setCollectionArea1444;
	jmethodID mid_hasCollectionArea1445;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORIMPL_T
#define EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORIMPL_T
	typedef void* IRRADIANCECALIBRATIONFACTORIMPL_T;
#endif /* EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORIMPL_T */
#ifndef EXTERN_TYPEDEF_BLAZEUSB_T
#define EXTERN_TYPEDEF_BLAZEUSB_T
	typedef void* BLAZEUSB_T;
#endif /* EXTERN_TYPEDEF_BLAZEUSB_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T
#define EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T
	typedef void* IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T;
#endif /* EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T */

	// No public default Java constructor; creating one:
	EXPORTED IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T IrradianceCalibrationFactorImpl_Blaze_Create();
	EXPORTED IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T IrradianceCalibrationFactorImpl_Blaze_Create_1(BLAZEUSB_T qe, USBINTERFACE_T usb);
	EXPORTED void IrradianceCalibrationFactorImpl_Blaze_getIrradianceCalibrationFactors(IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T c_irradiance_calibration_factor_impl_blaze, DOUBLEARRAY_T retval);
	EXPORTED void IrradianceCalibrationFactorImpl_Blaze_setIrradianceCalibrationFactors(IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T c_irradiance_calibration_factor_impl_blaze, DOUBLEARRAY_T data);
	EXPORTED double IrradianceCalibrationFactorImpl_Blaze_getCollectionArea(IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T c_irradiance_calibration_factor_impl_blaze);
	EXPORTED void IrradianceCalibrationFactorImpl_Blaze_setCollectionArea(IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T c_irradiance_calibration_factor_impl_blaze, double area);
	EXPORTED short IrradianceCalibrationFactorImpl_Blaze_hasCollectionArea(IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T c_irradiance_calibration_factor_impl_blaze);
	EXPORTED void IrradianceCalibrationFactorImpl_Blaze_Destroy(IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T irradiance_calibration_factor_impl_blaze);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T STDCALL IrradianceCalibrationFactorImpl_Blaze_Create_stdcall_1(BLAZEUSB_T qe, USBINTERFACE_T usb);
	EXPORTED void STDCALL IrradianceCalibrationFactorImpl_Blaze_getIrradianceCalibrationFactors_stdcall(IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T c_irradiance_calibration_factor_impl_blaze, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL IrradianceCalibrationFactorImpl_Blaze_setIrradianceCalibrationFactors_stdcall(IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T c_irradiance_calibration_factor_impl_blaze, DOUBLEARRAY_T data);
	EXPORTED double STDCALL IrradianceCalibrationFactorImpl_Blaze_getCollectionArea_stdcall(IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T c_irradiance_calibration_factor_impl_blaze);
	EXPORTED void STDCALL IrradianceCalibrationFactorImpl_Blaze_setCollectionArea_stdcall(IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T c_irradiance_calibration_factor_impl_blaze, double area);
	EXPORTED short STDCALL IrradianceCalibrationFactorImpl_Blaze_hasCollectionArea_stdcall(IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T c_irradiance_calibration_factor_impl_blaze);
	EXPORTED void STDCALL IrradianceCalibrationFactorImpl_Blaze_Destroy_stdcall(IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_T irradiance_calibration_factor_impl_blaze);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* IRRADIANCECALIBRATIONFACTORIMPL_BLAZE_H */
