/**
 * File: IrradianceCalibrationFactorImplFPGA.h
 * Autogenerated on Mon Apr 11 10:06:06 EDT 2016 based on
 * IrradianceCalibrationFactorImplFPGA.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/irradiancecalibrationfactor/IrradianceCalibrationFactorImplFPGA
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef IRRADIANCECALIBRATIONFACTORIMPLFPGA_H
#define IRRADIANCECALIBRATIONFACTORIMPLFPGA_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "IrradianceCalibrationFactorImpl.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class IrradianceCalibrationFactorImpl;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED IrradianceCalibrationFactorImplFPGA : public IrradianceCalibrationFactorImpl // CPPClass.tag001
{
public: 
	IrradianceCalibrationFactorImplFPGA(USBInterface& usb, int numberOfPixels);
	~IrradianceCalibrationFactorImplFPGA();
	// No public default Java constructor; creating one:
	IrradianceCalibrationFactorImplFPGA();
	// No public Java copy constructor; creating one:
	IrradianceCalibrationFactorImplFPGA(const IrradianceCalibrationFactorImplFPGA &that);
	// Creating assignment operator declaration:
	IrradianceCalibrationFactorImplFPGA &operator=(const IrradianceCalibrationFactorImplFPGA &that);

private:
	jmethodID mid_IrradianceCalibrationFactorImplFPGA1438;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORIMPL_T
#define EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORIMPL_T
	typedef void* IRRADIANCECALIBRATIONFACTORIMPL_T;
#endif /* EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORIMPL_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORIMPLFPGA_T
#define EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORIMPLFPGA_T
	typedef void* IRRADIANCECALIBRATIONFACTORIMPLFPGA_T;
#endif /* EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORIMPLFPGA_T */

	// No public default Java constructor; creating one:
	EXPORTED IRRADIANCECALIBRATIONFACTORIMPLFPGA_T IrradianceCalibrationFactorImplFPGA_Create();
	EXPORTED IRRADIANCECALIBRATIONFACTORIMPLFPGA_T IrradianceCalibrationFactorImplFPGA_Create_1(USBINTERFACE_T usb, int numberOfPixels);
	EXPORTED void IrradianceCalibrationFactorImplFPGA_Destroy(IRRADIANCECALIBRATIONFACTORIMPLFPGA_T irradiance_calibration_factor_impl_f_p_g_a);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED IRRADIANCECALIBRATIONFACTORIMPLFPGA_T STDCALL IrradianceCalibrationFactorImplFPGA_Create_stdcall_1(USBINTERFACE_T usb, int numberOfPixels);
	EXPORTED void STDCALL IrradianceCalibrationFactorImplFPGA_Destroy_stdcall(IRRADIANCECALIBRATIONFACTORIMPLFPGA_T irradiance_calibration_factor_impl_f_p_g_a);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* IRRADIANCECALIBRATIONFACTORIMPLFPGA_H */
