/**
 * File: IrradianceCalibrationFactorGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:06 EDT 2016 based on
 * IrradianceCalibrationFactorGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/irradiancecalibrationfactor/IrradianceCalibrationFactorGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef IRRADIANCECALIBRATIONFACTORGUIPROVIDER_H
#define IRRADIANCECALIBRATIONFACTORGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED IrradianceCalibrationFactorGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~IrradianceCalibrationFactorGUIProvider();
	// No public default Java constructor; creating one:
	IrradianceCalibrationFactorGUIProvider();
	// No public Java copy constructor; creating one:
	IrradianceCalibrationFactorGUIProvider(const IrradianceCalibrationFactorGUIProvider &that);
	// Creating assignment operator declaration:
	IrradianceCalibrationFactorGUIProvider &operator=(const IrradianceCalibrationFactorGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORGUIPROVIDER_T
#define EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORGUIPROVIDER_T
	typedef void* IRRADIANCECALIBRATIONFACTORGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_IRRADIANCECALIBRATIONFACTORGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED IRRADIANCECALIBRATIONFACTORGUIPROVIDER_T IrradianceCalibrationFactorGUIProvider_Create();
	EXPORTED void IrradianceCalibrationFactorGUIProvider_Destroy(IRRADIANCECALIBRATIONFACTORGUIPROVIDER_T irradiance_calibration_factor_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL IrradianceCalibrationFactorGUIProvider_Destroy_stdcall(IRRADIANCECALIBRATIONFACTORGUIPROVIDER_T irradiance_calibration_factor_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* IRRADIANCECALIBRATIONFACTORGUIPROVIDER_H */
