/**
 * File: JazNetwork.h
 * Autogenerated on Mon Apr 11 10:06:24 EDT 2016 based on
 * JazNetwork.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/jaz/JazNetwork
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef JAZNETWORK_H
#define JAZNETWORK_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "NetworkSpectrometer.h"
#include "JSocket.h"
#include "GUIProviderArray.h"
#include "JString.h"
#include "CoefficientsArray.h"
#include "Spectrum.h"
#include "SpectrometerChannelArray.h"
#include "MultiChannelListener.h"
#include "ExternalTriggerModeArray.h"
#include "BitSet.h"
#include "TriggerSource.h"
#include "IndyVoltageSampleArray.h"
#include "IndyCurrentSampleArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class NetworkSpectrometer;
class JSocket;
class GUIProviderArray;
class JString;
class CoefficientsArray;
class Spectrum;
class SpectrometerChannelArray;
class MultiChannelListener;
class ExternalTriggerModeArray;
class BitSet;
class TriggerSource;
class IndyVoltageSampleArray;
class IndyCurrentSampleArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED JazNetwork : public NetworkSpectrometer // CPPClass.tag001
{
public: 
	JazNetwork(int i);
	JazNetwork(JSocket& jSocket);
	int getSpectrumReadThrottleMilliseconds();
	void setSpectrumReadThrottleMilliseconds(int value);
	int getSocketTimeoutMilliseconds();
	void setSocketTimeoutMilliseconds(int value);
	short isCheckForBytesAvailableEnabled();
	void setCheckForBytesAvailable(short value);
	int getReadSpectrumRetryLimit();
	void setReadSpectrumRetryLimit(int value);
	void openSpectrometer(int index);
	GUIProviderArray getGUIFeatures();
	JString getSerialNumber();
	JString getFirmwareVersion();
	void closeSpectrometer();
	JString getJazInfo(int slot);
	CharArray getJazInfoBytes(int slot);
	JString getInfo(int slot);
	CharArray getInfoBytes(int slot);
	CoefficientsArray readWavelengthCalibrationCoefficientsFromSpectrometer();
	void writeWavelengthCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getWavelengthCalibrationCoefficients();
	void setWavelengthCalibrationCoefficients(CoefficientsArray& coefficients);
	DoubleArray getWavelengths(int index);
	void setWavelengths(DoubleArray& wl, int index);
	void connectToSource(JString& address, int port);
	short isConnected();
	JString getName();
	int getNumberOfChannels();
	int getNumberOfEnabledChannels();
	void disconnect();
	void setStrobeEnable(short strobe);
	void setIntegrationTime(int intTime);
	Spectrum getSpectrum(Spectrum& spectrum);
	void reconnect();
	void setSingleStrobeLow(int counts);
	void setSingleStrobeHigh(int counts);
	double getSingleStrobeCountsToMicros(int counts);
	int getSingleStrobeMinimum();
	int getSingleStrobeMaximum();
	int getSingleStrobeLow();
	int getSingleStrobeIncrement();
	int getSingleStrobeHigh();
	ShortArray getChannelsPresent();
	short isChannelPresent(int index);
	void setChannels(SpectrometerChannelArray& channels);
	void setChannelMux(int index);
	void setChannelStatus(int index, short status);
	void setDeepWellStatus(short status);
	void setChannelPresent(int index, short present);
	short isDeepWell();
	short isInterpolationEnabled();
	void setInterpolationEnabled(short enabled);
	void addChannelListener(MultiChannelListener& listener);
	void removeChannelListener(MultiChannelListener& listener);
	int readNumberOfChannels();
	void writeChannelMux(int channel);
	void setExternalTriggerDelay(int counts);
	double triggerDelayCountsToMicroseconds(int counts);
	int getExternalTriggerDelayMinimum();
	int getExternalTriggerDelayMaximum();
	int getExternalTriggerDelayIncrement();
	void setPowerUpPOTValues();
	ShortArray getPOTValues();
	void setPOTValue(int pot, int value);
	CoefficientsArray readNonlinearityCoefficientsFromSpectrometer();
	void writeNonlinearityCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getNonlinearityCoefficients();
	void setNonlinearityCoefficients(CoefficientsArray& coefficients);
	DoubleArray getNonlinearityCoefficientsSingleChannel(int index);
	void setNonlinearityCoefficientsSingleChannel(DoubleArray& nl, int index);
	CoefficientsArray readStrayLightCorrectionCoefficientFromSpectrometer();
	void writeStrayLightCoefficientToSpectrometer(CoefficientsArray& coefficients);
	void setStrayLightCorrectionCoefficient(CoefficientsArray& coefficients);
	CoefficientsArray getStrayLightCorrectionCoefficient();
	void setStrayLight(double strayLight, int index);
	double getStrayLight(int index);
	void setExternalTriggerMode(int mode);
	ExternalTriggerModeArray getExternalTriggerModes();
	BitSet getValueBits();
	int getValueBit(int bitNumber);
	void setValueAllBits(BitSet& bitSet);
	void setValueBitmask(short bitmask);
	void setValueBit(int bit, short value);
	BitSet getDirectionBits();
	void setDirectionAllBits(BitSet& bitSet);
	void setDirectionBitmask(short bitmask);
	void setDirectionBit(int bit, short value);
	BitSet getMuxBits();
	int getNumberOfPins();
	void setMuxAllBits(BitSet& bitSet);
	void setMuxBitmask(short bitmask);
	void setMuxBit(int bit, short value);
	int getTotalGPIOBits();
	void setContinuousStrobeDelay(int durationOfPhase);
	int getContinuousStrobeDelayIncrement(int magnitude);
	double continuousStrobeCountsToMicros(int counts);
	int getContinuousStrobeDelayMinimum();
	int getContinuousStrobeDelayMaximum();
	void setContinuousModeType(short mode);
	void setDelayAfterIntegration(int delay);
	short getContinuousModeType();
	int getDelayAfterIntegration();
	void setContinuousEnable(short value);
	short getContinuousEnable();
	void setTriggerSource(TriggerSource& source);
	void setInternalTriggerPeriodMicros(int micros);
	TriggerSource getTriggerSource();
	int getInternalTriggerPeriodMinimum();
	int getInternalTriggerPeriodMaximum();
	int getInternalTriggerPeriodIncrement();
	int getDarkValue();
	void setDarkValue(int value);
	double getSaturationValue();
	void setSaturationValue(double value);
	void recordSettings();
	int getNumberOfIndyModules();
	int getNumberOfVoltageOutputs(int moduleIndex);
	int getNumberOfVoltageInputs(int moduleIndex);
	int getNumberOfCurrentOutputs(int moduleIndex);
	int getNumberOfCurrentInputs(int moduleIndex);
	int getNumberOfIndyGPIO(int moduleIndex);
	int getVoltageOutputMaximumCounts(int moduleIndex, int channel);
	int getCurrentOutputMaximumCounts(int moduleIndex, int channel);
	IndyVoltageSampleArray sampleVoltageInputs(int moduleIndex);
	IndyVoltageSampleArray getVoltageOutputs(int moduleIndex);
	IndyCurrentSampleArray sampleCurrentInputs(int moduleIndex);
	IndyCurrentSampleArray getCurrentOutputs(int moduleIndex);
	ShortArray getCurrentOutputEnables(int moduleIndex);
	ShortArray getCurrentOutputEnergized(int moduleIndex);
	int getIndyGPIOInputValues(int moduleIndex);
	int getIndyGPIOOutputValues(int moduleIndex);
	int getIndyGPIOOutputEnables(int moduleIndex);
	short getExcitationEnable(int moduleIndex, int channel);
	float getExcitationVoltage(int moduleIndex, int channel);
	FloatArray getExcitationVoltageOptions(int moduleIndex, int channel);
	int getCurrentOutputCalibration4mA(int moduleIndex, int channel);
	int getCurrentOutputCalibration20mA(int moduleIndex, int channel);
	void setVoltageOutputVolts(int moduleIndex, int channel, float volts);
	void setVoltageOutputCounts(int moduleIndex, int channel, int counts);
	void setCurrentOutputMilliamps(int moduleIndex, int channel, float milliamps);
	void setCurrentOutputCounts(int moduleIndex, int channel, int counts);
	void setIndyGPIOConfiguration(int moduleIndex, int outputValueVector, int enableVector, int mask);
	void setIndyGPIOOutputValues(int moduleIndex, int valueVector, int mask);
	void setCurrentOutputEnable(int moduleIndex, int channel, short enabled);
	void setExcitationVoltage(int moduleIndex, int channel, float volts);
	void setExcitationEnable(int moduleIndex, int channel, short enabled);
	void setCurrentOutputCalibration4mA(int moduleIndex, int channel, int counts);
	void setCurrentOutputCalibration20mA(int moduleIndex, int channel, int counts);
	~JazNetwork();
	// No public default Java constructor; creating one:
	JazNetwork();
	// No public Java copy constructor; creating one:
	JazNetwork(const JazNetwork &that);
	// Creating assignment operator declaration:
	JazNetwork &operator=(const JazNetwork &that);

private:
	jmethodID mid_JazNetwork3368;
	jmethodID mid_JazNetwork3369;
	jmethodID mid_getSpectrumReadThrottleMilliseconds3370;
	jmethodID mid_setSpectrumReadThrottleMilliseconds3371;
	jmethodID mid_getSocketTimeoutMilliseconds3372;
	jmethodID mid_setSocketTimeoutMilliseconds3373;
	jmethodID mid_isCheckForBytesAvailableEnabled3374;
	jmethodID mid_setCheckForBytesAvailable3375;
	jmethodID mid_getReadSpectrumRetryLimit3376;
	jmethodID mid_setReadSpectrumRetryLimit3377;
	jmethodID mid_openSpectrometer3378;
	jmethodID mid_getGUIFeatures3379;
	jmethodID mid_getSerialNumber3380;
	jmethodID mid_getFirmwareVersion3381;
	jmethodID mid_closeSpectrometer3382;
	jmethodID mid_getJazInfo3383;
	jmethodID mid_getJazInfoBytes3384;
	jmethodID mid_getInfo3385;
	jmethodID mid_getInfoBytes3386;
	jmethodID mid_readWavelengthCalibrationCoefficientsFromSpectrometer3387;
	jmethodID mid_writeWavelengthCoefficientsToSpectrometer3388;
	jmethodID mid_getWavelengthCalibrationCoefficients3389;
	jmethodID mid_setWavelengthCalibrationCoefficients3390;
	jmethodID mid_getWavelengths3391;
	jmethodID mid_setWavelengths3392;
	jmethodID mid_connectToSource3393;
	jmethodID mid_isConnected3394;
	jmethodID mid_getName3395;
	jmethodID mid_getNumberOfChannels3396;
	jmethodID mid_getNumberOfEnabledChannels3397;
	jmethodID mid_disconnect3398;
	jmethodID mid_setStrobeEnable3399;
	jmethodID mid_setIntegrationTime3400;
	jmethodID mid_getSpectrum3401;
	jmethodID mid_reconnect3402;
	jmethodID mid_setSingleStrobeLow3403;
	jmethodID mid_setSingleStrobeHigh3404;
	jmethodID mid_getSingleStrobeCountsToMicros3405;
	jmethodID mid_getSingleStrobeMinimum3406;
	jmethodID mid_getSingleStrobeMaximum3407;
	jmethodID mid_getSingleStrobeLow3408;
	jmethodID mid_getSingleStrobeIncrement3409;
	jmethodID mid_getSingleStrobeHigh3410;
	jmethodID mid_getChannelsPresent3411;
	jmethodID mid_isChannelPresent3412;
	jmethodID mid_setChannels3413;
	jmethodID mid_setChannelMux3414;
	jmethodID mid_setChannelStatus3415;
	jmethodID mid_setDeepWellStatus3416;
	jmethodID mid_setChannelPresent3417;
	jmethodID mid_isDeepWell3418;
	jmethodID mid_isInterpolationEnabled3419;
	jmethodID mid_setInterpolationEnabled3420;
	jmethodID mid_addChannelListener3421;
	jmethodID mid_removeChannelListener3422;
	jmethodID mid_readNumberOfChannels3423;
	jmethodID mid_writeChannelMux3424;
	jmethodID mid_setExternalTriggerDelay3425;
	jmethodID mid_triggerDelayCountsToMicroseconds3426;
	jmethodID mid_getExternalTriggerDelayMinimum3427;
	jmethodID mid_getExternalTriggerDelayMaximum3428;
	jmethodID mid_getExternalTriggerDelayIncrement3429;
	jmethodID mid_setPowerUpPOTValues3430;
	jmethodID mid_getPOTValues3431;
	jmethodID mid_setPOTValue3432;
	jmethodID mid_readNonlinearityCoefficientsFromSpectrometer3433;
	jmethodID mid_writeNonlinearityCoefficientsToSpectrometer3434;
	jmethodID mid_getNonlinearityCoefficients3435;
	jmethodID mid_setNonlinearityCoefficients3436;
	jmethodID mid_getNonlinearityCoefficientsSingleChannel3437;
	jmethodID mid_setNonlinearityCoefficientsSingleChannel3438;
	jmethodID mid_readStrayLightCorrectionCoefficientFromSpectrometer3439;
	jmethodID mid_writeStrayLightCoefficientToSpectrometer3440;
	jmethodID mid_setStrayLightCorrectionCoefficient3441;
	jmethodID mid_getStrayLightCorrectionCoefficient3442;
	jmethodID mid_setStrayLight3443;
	jmethodID mid_getStrayLight3444;
	jmethodID mid_setExternalTriggerMode3445;
	jmethodID mid_getExternalTriggerModes3446;
	jmethodID mid_getValueBits3447;
	jmethodID mid_getValueBit3448;
	jmethodID mid_setValueAllBits3449;
	jmethodID mid_setValueBitmask3450;
	jmethodID mid_setValueBit3451;
	jmethodID mid_getDirectionBits3452;
	jmethodID mid_setDirectionAllBits3453;
	jmethodID mid_setDirectionBitmask3454;
	jmethodID mid_setDirectionBit3455;
	jmethodID mid_getMuxBits3456;
	jmethodID mid_getNumberOfPins3457;
	jmethodID mid_setMuxAllBits3458;
	jmethodID mid_setMuxBitmask3459;
	jmethodID mid_setMuxBit3460;
	jmethodID mid_getTotalGPIOBits3461;
	jmethodID mid_setContinuousStrobeDelay3462;
	jmethodID mid_getContinuousStrobeDelayIncrement3463;
	jmethodID mid_continuousStrobeCountsToMicros3464;
	jmethodID mid_getContinuousStrobeDelayMinimum3465;
	jmethodID mid_getContinuousStrobeDelayMaximum3466;
	jmethodID mid_setContinuousModeType3467;
	jmethodID mid_setDelayAfterIntegration3468;
	jmethodID mid_getContinuousModeType3469;
	jmethodID mid_getDelayAfterIntegration3470;
	jmethodID mid_setContinuousEnable3471;
	jmethodID mid_getContinuousEnable3472;
	jmethodID mid_setTriggerSource3473;
	jmethodID mid_setInternalTriggerPeriodMicros3474;
	jmethodID mid_getTriggerSource3475;
	jmethodID mid_getInternalTriggerPeriodMinimum3476;
	jmethodID mid_getInternalTriggerPeriodMaximum3477;
	jmethodID mid_getInternalTriggerPeriodIncrement3478;
	jmethodID mid_getDarkValue3479;
	jmethodID mid_setDarkValue3480;
	jmethodID mid_getSaturationValue3481;
	jmethodID mid_setSaturationValue3482;
	jmethodID mid_recordSettings3483;
	jmethodID mid_getNumberOfIndyModules3484;
	jmethodID mid_getNumberOfVoltageOutputs3485;
	jmethodID mid_getNumberOfVoltageInputs3486;
	jmethodID mid_getNumberOfCurrentOutputs3487;
	jmethodID mid_getNumberOfCurrentInputs3488;
	jmethodID mid_getNumberOfIndyGPIO3489;
	jmethodID mid_getVoltageOutputMaximumCounts3490;
	jmethodID mid_getCurrentOutputMaximumCounts3491;
	jmethodID mid_sampleVoltageInputs3492;
	jmethodID mid_getVoltageOutputs3493;
	jmethodID mid_sampleCurrentInputs3494;
	jmethodID mid_getCurrentOutputs3495;
	jmethodID mid_getCurrentOutputEnables3496;
	jmethodID mid_getCurrentOutputEnergized3497;
	jmethodID mid_getIndyGPIOInputValues3498;
	jmethodID mid_getIndyGPIOOutputValues3499;
	jmethodID mid_getIndyGPIOOutputEnables3500;
	jmethodID mid_getExcitationEnable3501;
	jmethodID mid_getExcitationVoltage3502;
	jmethodID mid_getExcitationVoltageOptions3503;
	jmethodID mid_getCurrentOutputCalibration4mA3504;
	jmethodID mid_getCurrentOutputCalibration20mA3505;
	jmethodID mid_setVoltageOutputVolts3506;
	jmethodID mid_setVoltageOutputCounts3507;
	jmethodID mid_setCurrentOutputMilliamps3508;
	jmethodID mid_setCurrentOutputCounts3509;
	jmethodID mid_setIndyGPIOConfiguration3510;
	jmethodID mid_setIndyGPIOOutputValues3511;
	jmethodID mid_setCurrentOutputEnable3512;
	jmethodID mid_setExcitationVoltage3513;
	jmethodID mid_setExcitationEnable3514;
	jmethodID mid_setCurrentOutputCalibration4mA3515;
	jmethodID mid_setCurrentOutputCalibration20mA3516;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NETWORKSPECTROMETER_T
#define EXTERN_TYPEDEF_NETWORKSPECTROMETER_T
	typedef void* NETWORKSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_NETWORKSPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_JSOCKET_T
#define EXTERN_TYPEDEF_JSOCKET_T
	typedef void* JSOCKET_T;
#endif /* EXTERN_TYPEDEF_JSOCKET_T */
#ifndef EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
#define EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
	typedef void* GUIPROVIDERARRAY_T;
#endif /* EXTERN_TYPEDEF_GUIPROVIDERARRAY_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
#define EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
	typedef void* COEFFICIENTSARRAY_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTSARRAY_T */
#ifndef EXTERN_TYPEDEF_SPECTRUM_T
#define EXTERN_TYPEDEF_SPECTRUM_T
	typedef void* SPECTRUM_T;
#endif /* EXTERN_TYPEDEF_SPECTRUM_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERCHANNELARRAY_T
#define EXTERN_TYPEDEF_SPECTROMETERCHANNELARRAY_T
	typedef void* SPECTROMETERCHANNELARRAY_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERCHANNELARRAY_T */
#ifndef EXTERN_TYPEDEF_MULTICHANNELLISTENER_T
#define EXTERN_TYPEDEF_MULTICHANNELLISTENER_T
	typedef void* MULTICHANNELLISTENER_T;
#endif /* EXTERN_TYPEDEF_MULTICHANNELLISTENER_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
	typedef void* EXTERNALTRIGGERMODEARRAY_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T */
#ifndef EXTERN_TYPEDEF_BITSET_T
#define EXTERN_TYPEDEF_BITSET_T
	typedef void* BITSET_T;
#endif /* EXTERN_TYPEDEF_BITSET_T */
#ifndef EXTERN_TYPEDEF_TRIGGERSOURCE_T
#define EXTERN_TYPEDEF_TRIGGERSOURCE_T
	typedef void* TRIGGERSOURCE_T;
#endif /* EXTERN_TYPEDEF_TRIGGERSOURCE_T */
#ifndef EXTERN_TYPEDEF_INDYVOLTAGESAMPLEARRAY_T
#define EXTERN_TYPEDEF_INDYVOLTAGESAMPLEARRAY_T
	typedef void* INDYVOLTAGESAMPLEARRAY_T;
#endif /* EXTERN_TYPEDEF_INDYVOLTAGESAMPLEARRAY_T */
#ifndef EXTERN_TYPEDEF_INDYCURRENTSAMPLEARRAY_T
#define EXTERN_TYPEDEF_INDYCURRENTSAMPLEARRAY_T
	typedef void* INDYCURRENTSAMPLEARRAY_T;
#endif /* EXTERN_TYPEDEF_INDYCURRENTSAMPLEARRAY_T */
#ifndef EXTERN_TYPEDEF_JAZNETWORK_T
#define EXTERN_TYPEDEF_JAZNETWORK_T
	typedef void* JAZNETWORK_T;
#endif /* EXTERN_TYPEDEF_JAZNETWORK_T */

	// No public default Java constructor; creating one:
	EXPORTED JAZNETWORK_T JazNetwork_Create();
	EXPORTED JAZNETWORK_T JazNetwork_Create_1(int i);
	EXPORTED JAZNETWORK_T JazNetwork_Create_3(JSOCKET_T jSocket);
	EXPORTED int JazNetwork_getSpectrumReadThrottleMilliseconds(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setSpectrumReadThrottleMilliseconds(JAZNETWORK_T c_jaz_network, int value);
	EXPORTED int JazNetwork_getSocketTimeoutMilliseconds(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setSocketTimeoutMilliseconds(JAZNETWORK_T c_jaz_network, int value);
	EXPORTED short JazNetwork_isCheckForBytesAvailableEnabled(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setCheckForBytesAvailable(JAZNETWORK_T c_jaz_network, short value);
	EXPORTED int JazNetwork_getReadSpectrumRetryLimit(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setReadSpectrumRetryLimit(JAZNETWORK_T c_jaz_network, int value);
	EXPORTED void JazNetwork_openSpectrometer(JAZNETWORK_T c_jaz_network, int index);
	EXPORTED void JazNetwork_getGUIFeatures(JAZNETWORK_T c_jaz_network, GUIPROVIDERARRAY_T retval);
	EXPORTED void JazNetwork_getSerialNumber(JAZNETWORK_T c_jaz_network, JSTRING_T retval);
	EXPORTED void JazNetwork_getFirmwareVersion(JAZNETWORK_T c_jaz_network, JSTRING_T retval);
	EXPORTED void JazNetwork_closeSpectrometer(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_getJazInfo(JAZNETWORK_T c_jaz_network, int slot, JSTRING_T retval);
	EXPORTED void JazNetwork_getJazInfoBytes(JAZNETWORK_T c_jaz_network, int slot, CHARARRAY_T retval);
	EXPORTED void JazNetwork_getInfo(JAZNETWORK_T c_jaz_network, int slot, JSTRING_T retval);
	EXPORTED void JazNetwork_getInfoBytes(JAZNETWORK_T c_jaz_network, int slot, CHARARRAY_T retval);
	EXPORTED void JazNetwork_readWavelengthCalibrationCoefficientsFromSpectrometer(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void JazNetwork_writeWavelengthCoefficientsToSpectrometer(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void JazNetwork_getWavelengthCalibrationCoefficients(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void JazNetwork_setWavelengthCalibrationCoefficients(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void JazNetwork_getWavelengths(JAZNETWORK_T c_jaz_network, int index, DOUBLEARRAY_T retval);
	EXPORTED void JazNetwork_setWavelengths(JAZNETWORK_T c_jaz_network, DOUBLEARRAY_T wl, int index);
	EXPORTED void JazNetwork_connectToSource(JAZNETWORK_T c_jaz_network, JSTRING_T address, int port);
	EXPORTED short JazNetwork_isConnected(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_getName(JAZNETWORK_T c_jaz_network, JSTRING_T retval);
	EXPORTED int JazNetwork_getNumberOfChannels(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getNumberOfEnabledChannels(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_disconnect(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setStrobeEnable(JAZNETWORK_T c_jaz_network, short strobe);
	EXPORTED void JazNetwork_setIntegrationTime(JAZNETWORK_T c_jaz_network, int intTime);
	EXPORTED void JazNetwork_getSpectrum(JAZNETWORK_T c_jaz_network, SPECTRUM_T spectrum, SPECTRUM_T retval);
	EXPORTED void JazNetwork_reconnect(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setSingleStrobeLow(JAZNETWORK_T c_jaz_network, int counts);
	EXPORTED void JazNetwork_setSingleStrobeHigh(JAZNETWORK_T c_jaz_network, int counts);
	EXPORTED double JazNetwork_getSingleStrobeCountsToMicros(JAZNETWORK_T c_jaz_network, int counts);
	EXPORTED int JazNetwork_getSingleStrobeMinimum(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getSingleStrobeMaximum(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getSingleStrobeLow(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getSingleStrobeIncrement(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getSingleStrobeHigh(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_getChannelsPresent(JAZNETWORK_T c_jaz_network, SHORTARRAY_T retval);
	EXPORTED short JazNetwork_isChannelPresent(JAZNETWORK_T c_jaz_network, int index);
	EXPORTED void JazNetwork_setChannels(JAZNETWORK_T c_jaz_network, SPECTROMETERCHANNELARRAY_T channels);
	EXPORTED void JazNetwork_setChannelMux(JAZNETWORK_T c_jaz_network, int index);
	EXPORTED void JazNetwork_setChannelStatus(JAZNETWORK_T c_jaz_network, int index, short status);
	EXPORTED void JazNetwork_setDeepWellStatus(JAZNETWORK_T c_jaz_network, short status);
	EXPORTED void JazNetwork_setChannelPresent(JAZNETWORK_T c_jaz_network, int index, short present);
	EXPORTED short JazNetwork_isDeepWell(JAZNETWORK_T c_jaz_network);
	EXPORTED short JazNetwork_isInterpolationEnabled(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setInterpolationEnabled(JAZNETWORK_T c_jaz_network, short enabled);
	EXPORTED void JazNetwork_addChannelListener(JAZNETWORK_T c_jaz_network, MULTICHANNELLISTENER_T listener);
	EXPORTED void JazNetwork_removeChannelListener(JAZNETWORK_T c_jaz_network, MULTICHANNELLISTENER_T listener);
	EXPORTED int JazNetwork_readNumberOfChannels(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_writeChannelMux(JAZNETWORK_T c_jaz_network, int channel);
	EXPORTED void JazNetwork_setExternalTriggerDelay(JAZNETWORK_T c_jaz_network, int counts);
	EXPORTED double JazNetwork_triggerDelayCountsToMicroseconds(JAZNETWORK_T c_jaz_network, int counts);
	EXPORTED int JazNetwork_getExternalTriggerDelayMinimum(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getExternalTriggerDelayMaximum(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getExternalTriggerDelayIncrement(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setPowerUpPOTValues(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_getPOTValues(JAZNETWORK_T c_jaz_network, SHORTARRAY_T retval);
	EXPORTED void JazNetwork_setPOTValue(JAZNETWORK_T c_jaz_network, int pot, int value);
	EXPORTED void JazNetwork_readNonlinearityCoefficientsFromSpectrometer(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void JazNetwork_writeNonlinearityCoefficientsToSpectrometer(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void JazNetwork_getNonlinearityCoefficients(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void JazNetwork_setNonlinearityCoefficients(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void JazNetwork_getNonlinearityCoefficientsSingleChannel(JAZNETWORK_T c_jaz_network, int index, DOUBLEARRAY_T retval);
	EXPORTED void JazNetwork_setNonlinearityCoefficientsSingleChannel(JAZNETWORK_T c_jaz_network, DOUBLEARRAY_T nl, int index);
	EXPORTED void JazNetwork_readStrayLightCorrectionCoefficientFromSpectrometer(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void JazNetwork_writeStrayLightCoefficientToSpectrometer(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void JazNetwork_setStrayLightCorrectionCoefficient(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void JazNetwork_getStrayLightCorrectionCoefficient(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void JazNetwork_setStrayLight(JAZNETWORK_T c_jaz_network, double strayLight, int index);
	EXPORTED double JazNetwork_getStrayLight(JAZNETWORK_T c_jaz_network, int index);
	EXPORTED void JazNetwork_setExternalTriggerMode(JAZNETWORK_T c_jaz_network, int mode);
	EXPORTED void JazNetwork_getExternalTriggerModes(JAZNETWORK_T c_jaz_network, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void JazNetwork_getValueBits(JAZNETWORK_T c_jaz_network, BITSET_T retval);
	EXPORTED int JazNetwork_getValueBit(JAZNETWORK_T c_jaz_network, int bitNumber);
	EXPORTED void JazNetwork_setValueAllBits(JAZNETWORK_T c_jaz_network, BITSET_T bitSet);
	EXPORTED void JazNetwork_setValueBitmask(JAZNETWORK_T c_jaz_network, short bitmask);
	EXPORTED void JazNetwork_setValueBit(JAZNETWORK_T c_jaz_network, int bit, short value);
	EXPORTED void JazNetwork_getDirectionBits(JAZNETWORK_T c_jaz_network, BITSET_T retval);
	EXPORTED void JazNetwork_setDirectionAllBits(JAZNETWORK_T c_jaz_network, BITSET_T bitSet);
	EXPORTED void JazNetwork_setDirectionBitmask(JAZNETWORK_T c_jaz_network, short bitmask);
	EXPORTED void JazNetwork_setDirectionBit(JAZNETWORK_T c_jaz_network, int bit, short value);
	EXPORTED void JazNetwork_getMuxBits(JAZNETWORK_T c_jaz_network, BITSET_T retval);
	EXPORTED int JazNetwork_getNumberOfPins(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setMuxAllBits(JAZNETWORK_T c_jaz_network, BITSET_T bitSet);
	EXPORTED void JazNetwork_setMuxBitmask(JAZNETWORK_T c_jaz_network, short bitmask);
	EXPORTED void JazNetwork_setMuxBit(JAZNETWORK_T c_jaz_network, int bit, short value);
	EXPORTED int JazNetwork_getTotalGPIOBits(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setContinuousStrobeDelay(JAZNETWORK_T c_jaz_network, int durationOfPhase);
	EXPORTED int JazNetwork_getContinuousStrobeDelayIncrement(JAZNETWORK_T c_jaz_network, int magnitude);
	EXPORTED double JazNetwork_continuousStrobeCountsToMicros(JAZNETWORK_T c_jaz_network, int counts);
	EXPORTED int JazNetwork_getContinuousStrobeDelayMinimum(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getContinuousStrobeDelayMaximum(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setContinuousModeType(JAZNETWORK_T c_jaz_network, short mode);
	EXPORTED void JazNetwork_setDelayAfterIntegration(JAZNETWORK_T c_jaz_network, int delay);
	EXPORTED short JazNetwork_getContinuousModeType(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getDelayAfterIntegration(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setContinuousEnable(JAZNETWORK_T c_jaz_network, short value);
	EXPORTED short JazNetwork_getContinuousEnable(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setTriggerSource(JAZNETWORK_T c_jaz_network, TRIGGERSOURCE_T source);
	EXPORTED void JazNetwork_setInternalTriggerPeriodMicros(JAZNETWORK_T c_jaz_network, int micros);
	EXPORTED void JazNetwork_getTriggerSource(JAZNETWORK_T c_jaz_network, TRIGGERSOURCE_T retval);
	EXPORTED int JazNetwork_getInternalTriggerPeriodMinimum(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getInternalTriggerPeriodMaximum(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getInternalTriggerPeriodIncrement(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getDarkValue(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setDarkValue(JAZNETWORK_T c_jaz_network, int value);
	EXPORTED double JazNetwork_getSaturationValue(JAZNETWORK_T c_jaz_network);
	EXPORTED void JazNetwork_setSaturationValue(JAZNETWORK_T c_jaz_network, double value);
	EXPORTED void JazNetwork_recordSettings(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getNumberOfIndyModules(JAZNETWORK_T c_jaz_network);
	EXPORTED int JazNetwork_getNumberOfVoltageOutputs(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int JazNetwork_getNumberOfVoltageInputs(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int JazNetwork_getNumberOfCurrentOutputs(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int JazNetwork_getNumberOfCurrentInputs(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int JazNetwork_getNumberOfIndyGPIO(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int JazNetwork_getVoltageOutputMaximumCounts(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel);
	EXPORTED int JazNetwork_getCurrentOutputMaximumCounts(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel);
	EXPORTED void JazNetwork_sampleVoltageInputs(JAZNETWORK_T c_jaz_network, int moduleIndex, INDYVOLTAGESAMPLEARRAY_T retval);
	EXPORTED void JazNetwork_getVoltageOutputs(JAZNETWORK_T c_jaz_network, int moduleIndex, INDYVOLTAGESAMPLEARRAY_T retval);
	EXPORTED void JazNetwork_sampleCurrentInputs(JAZNETWORK_T c_jaz_network, int moduleIndex, INDYCURRENTSAMPLEARRAY_T retval);
	EXPORTED void JazNetwork_getCurrentOutputs(JAZNETWORK_T c_jaz_network, int moduleIndex, INDYCURRENTSAMPLEARRAY_T retval);
	EXPORTED void JazNetwork_getCurrentOutputEnables(JAZNETWORK_T c_jaz_network, int moduleIndex, SHORTARRAY_T retval);
	EXPORTED void JazNetwork_getCurrentOutputEnergized(JAZNETWORK_T c_jaz_network, int moduleIndex, SHORTARRAY_T retval);
	EXPORTED int JazNetwork_getIndyGPIOInputValues(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int JazNetwork_getIndyGPIOOutputValues(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int JazNetwork_getIndyGPIOOutputEnables(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED short JazNetwork_getExcitationEnable(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel);
	EXPORTED float JazNetwork_getExcitationVoltage(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel);
	EXPORTED void JazNetwork_getExcitationVoltageOptions(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, FLOATARRAY_T retval);
	EXPORTED int JazNetwork_getCurrentOutputCalibration4mA(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel);
	EXPORTED int JazNetwork_getCurrentOutputCalibration20mA(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel);
	EXPORTED void JazNetwork_setVoltageOutputVolts(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, float volts);
	EXPORTED void JazNetwork_setVoltageOutputCounts(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, int counts);
	EXPORTED void JazNetwork_setCurrentOutputMilliamps(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, float milliamps);
	EXPORTED void JazNetwork_setCurrentOutputCounts(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, int counts);
	EXPORTED void JazNetwork_setIndyGPIOConfiguration(JAZNETWORK_T c_jaz_network, int moduleIndex, int outputValueVector, int enableVector, int mask);
	EXPORTED void JazNetwork_setIndyGPIOOutputValues(JAZNETWORK_T c_jaz_network, int moduleIndex, int valueVector, int mask);
	EXPORTED void JazNetwork_setCurrentOutputEnable(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, short enabled);
	EXPORTED void JazNetwork_setExcitationVoltage(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, float volts);
	EXPORTED void JazNetwork_setExcitationEnable(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, short enabled);
	EXPORTED void JazNetwork_setCurrentOutputCalibration4mA(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, int counts);
	EXPORTED void JazNetwork_setCurrentOutputCalibration20mA(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, int counts);
	EXPORTED void JazNetwork_Destroy(JAZNETWORK_T jaz_network);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED JAZNETWORK_T STDCALL JazNetwork_Create_stdcall_1(int i);
	EXPORTED JAZNETWORK_T STDCALL JazNetwork_Create_stdcall_3(JSOCKET_T jSocket);
	EXPORTED int STDCALL JazNetwork_getSpectrumReadThrottleMilliseconds_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setSpectrumReadThrottleMilliseconds_stdcall(JAZNETWORK_T c_jaz_network, int value);
	EXPORTED int STDCALL JazNetwork_getSocketTimeoutMilliseconds_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setSocketTimeoutMilliseconds_stdcall(JAZNETWORK_T c_jaz_network, int value);
	EXPORTED short STDCALL JazNetwork_isCheckForBytesAvailableEnabled_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setCheckForBytesAvailable_stdcall(JAZNETWORK_T c_jaz_network, short value);
	EXPORTED int STDCALL JazNetwork_getReadSpectrumRetryLimit_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setReadSpectrumRetryLimit_stdcall(JAZNETWORK_T c_jaz_network, int value);
	EXPORTED void STDCALL JazNetwork_openSpectrometer_stdcall(JAZNETWORK_T c_jaz_network, int index);
	EXPORTED void STDCALL JazNetwork_getGUIFeatures_stdcall(JAZNETWORK_T c_jaz_network, GUIPROVIDERARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_getSerialNumber_stdcall(JAZNETWORK_T c_jaz_network, JSTRING_T retval);
	EXPORTED void STDCALL JazNetwork_getFirmwareVersion_stdcall(JAZNETWORK_T c_jaz_network, JSTRING_T retval);
	EXPORTED void STDCALL JazNetwork_closeSpectrometer_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_getJazInfo_stdcall(JAZNETWORK_T c_jaz_network, int slot, JSTRING_T retval);
	EXPORTED void STDCALL JazNetwork_getJazInfoBytes_stdcall(JAZNETWORK_T c_jaz_network, int slot, CHARARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_getInfo_stdcall(JAZNETWORK_T c_jaz_network, int slot, JSTRING_T retval);
	EXPORTED void STDCALL JazNetwork_getInfoBytes_stdcall(JAZNETWORK_T c_jaz_network, int slot, CHARARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_readWavelengthCalibrationCoefficientsFromSpectrometer_stdcall(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_writeWavelengthCoefficientsToSpectrometer_stdcall(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL JazNetwork_getWavelengthCalibrationCoefficients_stdcall(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_setWavelengthCalibrationCoefficients_stdcall(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL JazNetwork_getWavelengths_stdcall(JAZNETWORK_T c_jaz_network, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_setWavelengths_stdcall(JAZNETWORK_T c_jaz_network, DOUBLEARRAY_T wl, int index);
	EXPORTED void STDCALL JazNetwork_connectToSource_stdcall(JAZNETWORK_T c_jaz_network, JSTRING_T address, int port);
	EXPORTED short STDCALL JazNetwork_isConnected_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_getName_stdcall(JAZNETWORK_T c_jaz_network, JSTRING_T retval);
	EXPORTED int STDCALL JazNetwork_getNumberOfChannels_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getNumberOfEnabledChannels_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_disconnect_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setStrobeEnable_stdcall(JAZNETWORK_T c_jaz_network, short strobe);
	EXPORTED void STDCALL JazNetwork_setIntegrationTime_stdcall(JAZNETWORK_T c_jaz_network, int intTime);
	EXPORTED void STDCALL JazNetwork_getSpectrum_stdcall(JAZNETWORK_T c_jaz_network, SPECTRUM_T spectrum, SPECTRUM_T retval);
	EXPORTED void STDCALL JazNetwork_reconnect_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setSingleStrobeLow_stdcall(JAZNETWORK_T c_jaz_network, int counts);
	EXPORTED void STDCALL JazNetwork_setSingleStrobeHigh_stdcall(JAZNETWORK_T c_jaz_network, int counts);
	EXPORTED double STDCALL JazNetwork_getSingleStrobeCountsToMicros_stdcall(JAZNETWORK_T c_jaz_network, int counts);
	EXPORTED int STDCALL JazNetwork_getSingleStrobeMinimum_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getSingleStrobeMaximum_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getSingleStrobeLow_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getSingleStrobeIncrement_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getSingleStrobeHigh_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_getChannelsPresent_stdcall(JAZNETWORK_T c_jaz_network, SHORTARRAY_T retval);
	EXPORTED short STDCALL JazNetwork_isChannelPresent_stdcall(JAZNETWORK_T c_jaz_network, int index);
	EXPORTED void STDCALL JazNetwork_setChannels_stdcall(JAZNETWORK_T c_jaz_network, SPECTROMETERCHANNELARRAY_T channels);
	EXPORTED void STDCALL JazNetwork_setChannelMux_stdcall(JAZNETWORK_T c_jaz_network, int index);
	EXPORTED void STDCALL JazNetwork_setChannelStatus_stdcall(JAZNETWORK_T c_jaz_network, int index, short status);
	EXPORTED void STDCALL JazNetwork_setDeepWellStatus_stdcall(JAZNETWORK_T c_jaz_network, short status);
	EXPORTED void STDCALL JazNetwork_setChannelPresent_stdcall(JAZNETWORK_T c_jaz_network, int index, short present);
	EXPORTED short STDCALL JazNetwork_isDeepWell_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED short STDCALL JazNetwork_isInterpolationEnabled_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setInterpolationEnabled_stdcall(JAZNETWORK_T c_jaz_network, short enabled);
	EXPORTED void STDCALL JazNetwork_addChannelListener_stdcall(JAZNETWORK_T c_jaz_network, MULTICHANNELLISTENER_T listener);
	EXPORTED void STDCALL JazNetwork_removeChannelListener_stdcall(JAZNETWORK_T c_jaz_network, MULTICHANNELLISTENER_T listener);
	EXPORTED int STDCALL JazNetwork_readNumberOfChannels_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_writeChannelMux_stdcall(JAZNETWORK_T c_jaz_network, int channel);
	EXPORTED void STDCALL JazNetwork_setExternalTriggerDelay_stdcall(JAZNETWORK_T c_jaz_network, int counts);
	EXPORTED double STDCALL JazNetwork_triggerDelayCountsToMicroseconds_stdcall(JAZNETWORK_T c_jaz_network, int counts);
	EXPORTED int STDCALL JazNetwork_getExternalTriggerDelayMinimum_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getExternalTriggerDelayMaximum_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getExternalTriggerDelayIncrement_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setPowerUpPOTValues_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_getPOTValues_stdcall(JAZNETWORK_T c_jaz_network, SHORTARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_setPOTValue_stdcall(JAZNETWORK_T c_jaz_network, int pot, int value);
	EXPORTED void STDCALL JazNetwork_readNonlinearityCoefficientsFromSpectrometer_stdcall(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_writeNonlinearityCoefficientsToSpectrometer_stdcall(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL JazNetwork_getNonlinearityCoefficients_stdcall(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_setNonlinearityCoefficients_stdcall(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL JazNetwork_getNonlinearityCoefficientsSingleChannel_stdcall(JAZNETWORK_T c_jaz_network, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_setNonlinearityCoefficientsSingleChannel_stdcall(JAZNETWORK_T c_jaz_network, DOUBLEARRAY_T nl, int index);
	EXPORTED void STDCALL JazNetwork_readStrayLightCorrectionCoefficientFromSpectrometer_stdcall(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_writeStrayLightCoefficientToSpectrometer_stdcall(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL JazNetwork_setStrayLightCorrectionCoefficient_stdcall(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL JazNetwork_getStrayLightCorrectionCoefficient_stdcall(JAZNETWORK_T c_jaz_network, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_setStrayLight_stdcall(JAZNETWORK_T c_jaz_network, double strayLight, int index);
	EXPORTED double STDCALL JazNetwork_getStrayLight_stdcall(JAZNETWORK_T c_jaz_network, int index);
	EXPORTED void STDCALL JazNetwork_setExternalTriggerMode_stdcall(JAZNETWORK_T c_jaz_network, int mode);
	EXPORTED void STDCALL JazNetwork_getExternalTriggerModes_stdcall(JAZNETWORK_T c_jaz_network, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_getValueBits_stdcall(JAZNETWORK_T c_jaz_network, BITSET_T retval);
	EXPORTED int STDCALL JazNetwork_getValueBit_stdcall(JAZNETWORK_T c_jaz_network, int bitNumber);
	EXPORTED void STDCALL JazNetwork_setValueAllBits_stdcall(JAZNETWORK_T c_jaz_network, BITSET_T bitSet);
	EXPORTED void STDCALL JazNetwork_setValueBitmask_stdcall(JAZNETWORK_T c_jaz_network, short bitmask);
	EXPORTED void STDCALL JazNetwork_setValueBit_stdcall(JAZNETWORK_T c_jaz_network, int bit, short value);
	EXPORTED void STDCALL JazNetwork_getDirectionBits_stdcall(JAZNETWORK_T c_jaz_network, BITSET_T retval);
	EXPORTED void STDCALL JazNetwork_setDirectionAllBits_stdcall(JAZNETWORK_T c_jaz_network, BITSET_T bitSet);
	EXPORTED void STDCALL JazNetwork_setDirectionBitmask_stdcall(JAZNETWORK_T c_jaz_network, short bitmask);
	EXPORTED void STDCALL JazNetwork_setDirectionBit_stdcall(JAZNETWORK_T c_jaz_network, int bit, short value);
	EXPORTED void STDCALL JazNetwork_getMuxBits_stdcall(JAZNETWORK_T c_jaz_network, BITSET_T retval);
	EXPORTED int STDCALL JazNetwork_getNumberOfPins_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setMuxAllBits_stdcall(JAZNETWORK_T c_jaz_network, BITSET_T bitSet);
	EXPORTED void STDCALL JazNetwork_setMuxBitmask_stdcall(JAZNETWORK_T c_jaz_network, short bitmask);
	EXPORTED void STDCALL JazNetwork_setMuxBit_stdcall(JAZNETWORK_T c_jaz_network, int bit, short value);
	EXPORTED int STDCALL JazNetwork_getTotalGPIOBits_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setContinuousStrobeDelay_stdcall(JAZNETWORK_T c_jaz_network, int durationOfPhase);
	EXPORTED int STDCALL JazNetwork_getContinuousStrobeDelayIncrement_stdcall(JAZNETWORK_T c_jaz_network, int magnitude);
	EXPORTED double STDCALL JazNetwork_continuousStrobeCountsToMicros_stdcall(JAZNETWORK_T c_jaz_network, int counts);
	EXPORTED int STDCALL JazNetwork_getContinuousStrobeDelayMinimum_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getContinuousStrobeDelayMaximum_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setContinuousModeType_stdcall(JAZNETWORK_T c_jaz_network, short mode);
	EXPORTED void STDCALL JazNetwork_setDelayAfterIntegration_stdcall(JAZNETWORK_T c_jaz_network, int delay);
	EXPORTED short STDCALL JazNetwork_getContinuousModeType_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getDelayAfterIntegration_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setContinuousEnable_stdcall(JAZNETWORK_T c_jaz_network, short value);
	EXPORTED short STDCALL JazNetwork_getContinuousEnable_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setTriggerSource_stdcall(JAZNETWORK_T c_jaz_network, TRIGGERSOURCE_T source);
	EXPORTED void STDCALL JazNetwork_setInternalTriggerPeriodMicros_stdcall(JAZNETWORK_T c_jaz_network, int micros);
	EXPORTED void STDCALL JazNetwork_getTriggerSource_stdcall(JAZNETWORK_T c_jaz_network, TRIGGERSOURCE_T retval);
	EXPORTED int STDCALL JazNetwork_getInternalTriggerPeriodMinimum_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getInternalTriggerPeriodMaximum_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getInternalTriggerPeriodIncrement_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getDarkValue_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setDarkValue_stdcall(JAZNETWORK_T c_jaz_network, int value);
	EXPORTED double STDCALL JazNetwork_getSaturationValue_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED void STDCALL JazNetwork_setSaturationValue_stdcall(JAZNETWORK_T c_jaz_network, double value);
	EXPORTED void STDCALL JazNetwork_recordSettings_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getNumberOfIndyModules_stdcall(JAZNETWORK_T c_jaz_network);
	EXPORTED int STDCALL JazNetwork_getNumberOfVoltageOutputs_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int STDCALL JazNetwork_getNumberOfVoltageInputs_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int STDCALL JazNetwork_getNumberOfCurrentOutputs_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int STDCALL JazNetwork_getNumberOfCurrentInputs_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int STDCALL JazNetwork_getNumberOfIndyGPIO_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int STDCALL JazNetwork_getVoltageOutputMaximumCounts_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel);
	EXPORTED int STDCALL JazNetwork_getCurrentOutputMaximumCounts_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel);
	EXPORTED void STDCALL JazNetwork_sampleVoltageInputs_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, INDYVOLTAGESAMPLEARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_getVoltageOutputs_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, INDYVOLTAGESAMPLEARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_sampleCurrentInputs_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, INDYCURRENTSAMPLEARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_getCurrentOutputs_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, INDYCURRENTSAMPLEARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_getCurrentOutputEnables_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, SHORTARRAY_T retval);
	EXPORTED void STDCALL JazNetwork_getCurrentOutputEnergized_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, SHORTARRAY_T retval);
	EXPORTED int STDCALL JazNetwork_getIndyGPIOInputValues_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int STDCALL JazNetwork_getIndyGPIOOutputValues_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED int STDCALL JazNetwork_getIndyGPIOOutputEnables_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex);
	EXPORTED short STDCALL JazNetwork_getExcitationEnable_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel);
	EXPORTED float STDCALL JazNetwork_getExcitationVoltage_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel);
	EXPORTED void STDCALL JazNetwork_getExcitationVoltageOptions_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, FLOATARRAY_T retval);
	EXPORTED int STDCALL JazNetwork_getCurrentOutputCalibration4mA_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel);
	EXPORTED int STDCALL JazNetwork_getCurrentOutputCalibration20mA_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel);
	EXPORTED void STDCALL JazNetwork_setVoltageOutputVolts_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, float volts);
	EXPORTED void STDCALL JazNetwork_setVoltageOutputCounts_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, int counts);
	EXPORTED void STDCALL JazNetwork_setCurrentOutputMilliamps_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, float milliamps);
	EXPORTED void STDCALL JazNetwork_setCurrentOutputCounts_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, int counts);
	EXPORTED void STDCALL JazNetwork_setIndyGPIOConfiguration_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int outputValueVector, int enableVector, int mask);
	EXPORTED void STDCALL JazNetwork_setIndyGPIOOutputValues_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int valueVector, int mask);
	EXPORTED void STDCALL JazNetwork_setCurrentOutputEnable_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, short enabled);
	EXPORTED void STDCALL JazNetwork_setExcitationVoltage_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, float volts);
	EXPORTED void STDCALL JazNetwork_setExcitationEnable_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, short enabled);
	EXPORTED void STDCALL JazNetwork_setCurrentOutputCalibration4mA_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, int counts);
	EXPORTED void STDCALL JazNetwork_setCurrentOutputCalibration20mA_stdcall(JAZNETWORK_T c_jaz_network, int moduleIndex, int channel, int counts);
	EXPORTED void STDCALL JazNetwork_Destroy_stdcall(JAZNETWORK_T jaz_network);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* JAZNETWORK_H */
