/**
 * File: JazUSB.h
 * Autogenerated on Mon Apr 11 10:06:25 EDT 2016 based on
 * JazUSB.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/jaz/JazUSB
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef JAZUSB_H
#define JAZUSB_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBSpectrometer.h"
#include "USBEndpointDescriptor.h"
#include "GUIProviderArray.h"
#include "SpectrometerStatus.h"
#include "JString.h"
#include "ExternalTriggerModeArray.h"
#include "CoefficientsArray.h"
#include "SpectrometerChannelArray.h"
#include "MultiChannelListener.h"
#include "BitSet.h"
#include "TriggerSource.h"
#include "IndyVoltageSampleArray.h"
#include "IndyCurrentSampleArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBSpectrometer;
class USBEndpointDescriptor;
class GUIProviderArray;
class SpectrometerStatus;
class JString;
class ExternalTriggerModeArray;
class CoefficientsArray;
class SpectrometerChannelArray;
class MultiChannelListener;
class BitSet;
class TriggerSource;
class IndyVoltageSampleArray;
class IndyCurrentSampleArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED JazUSB : public USBSpectrometer // CPPClass.tag001
{
public: 
	JazUSB();
	JazUSB(int i);
	void setEndpoints();
	USBEndpointDescriptor getEndpoint(int endPoint);
	USBEndpointDescriptor getDataOutEndPoint();
	USBEndpointDescriptor getLowSpeedInEndPoint();
	void openSpectrometer(int index);
	CharArray getJazInfoBytes(int slot);
	GUIProviderArray getGUIFeatures();
	SpectrometerStatus getStatus();
	int readIntegrationTime();
	JString getSerialNumber();
	JString toString();
	void setExternalTriggerMode(int mode);
	ExternalTriggerModeArray getExternalTriggerModes();
	CoefficientsArray readNonlinearityCoefficientsFromSpectrometer();
	void writeNonlinearityCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getNonlinearityCoefficients();
	void setNonlinearityCoefficients(CoefficientsArray& coefficients);
	DoubleArray getNonlinearityCoefficientsSingleChannel(int index);
	void setNonlinearityCoefficientsSingleChannel(DoubleArray& nl, int index);
	int getNumberOfChannels();
	int getNumberOfEnabledChannels();
	CoefficientsArray readWavelengthCalibrationCoefficientsFromSpectrometer();
	void writeWavelengthCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getWavelengthCalibrationCoefficients();
	void setWavelengthCalibrationCoefficients(CoefficientsArray& coefficients);
	DoubleArray getWavelengths(int index);
	void setWavelengths(DoubleArray& wl, int index);
	CoefficientsArray readStrayLightCorrectionCoefficientFromSpectrometer();
	void writeStrayLightCoefficientToSpectrometer(CoefficientsArray& coefficients);
	void setStrayLightCorrectionCoefficient(CoefficientsArray& coefficients);
	CoefficientsArray getStrayLightCorrectionCoefficient();
	void setStrayLight(double strayLight, int index);
	double getStrayLight(int index);
	int getDarkValue();
	void setDarkValue(int value);
	double getSaturationValue();
	void setSaturationValue(double value);
	void recordSettings();
	void setSingleStrobeLow(int counts);
	void setSingleStrobeHigh(int counts);
	double getSingleStrobeCountsToMicros(int counts);
	int getSingleStrobeMinimum();
	int getSingleStrobeMaximum();
	int getSingleStrobeLow();
	int getSingleStrobeIncrement();
	int getSingleStrobeHigh();
	ShortArray getChannelsPresent();
	short isChannelPresent(int index);
	void setChannels(SpectrometerChannelArray& channels);
	void setChannelMux(int index);
	void setChannelStatus(int index, short status);
	void setDeepWellStatus(short status);
	void setChannelPresent(int index, short present);
	short isDeepWell();
	short isInterpolationEnabled();
	void setInterpolationEnabled(short enabled);
	void addChannelListener(MultiChannelListener& listener);
	void removeChannelListener(MultiChannelListener& listener);
	void setExternalTriggerDelay(int counts);
	double triggerDelayCountsToMicroseconds(int counts);
	int getExternalTriggerDelayMinimum();
	int getExternalTriggerDelayMaximum();
	int getExternalTriggerDelayIncrement();
	void setPowerUpPOTValues();
	ShortArray getPOTValues();
	void setPOTValue(int pot, int value);
	BitSet getValueBits();
	int getValueBit(int bitNumber);
	void setValueAllBits(BitSet& bitSet);
	void setValueBitmask(short bitmask);
	void setValueBit(int bit, short value);
	BitSet getDirectionBits();
	void setDirectionAllBits(BitSet& bitSet);
	void setDirectionBitmask(short bitmask);
	void setDirectionBit(int bit, short value);
	BitSet getMuxBits();
	int getNumberOfPins();
	void setMuxAllBits(BitSet& bitSet);
	void setMuxBitmask(short bitmask);
	void setMuxBit(int bit, short value);
	int getTotalGPIOBits();
	void setContinuousStrobeDelay(int durationOfPhase);
	int getContinuousStrobeDelayIncrement(int magnitude);
	double continuousStrobeCountsToMicros(int counts);
	int getContinuousStrobeDelayMinimum();
	int getContinuousStrobeDelayMaximum();
	void setContinuousModeType(short mode);
	void setDelayAfterIntegration(int delay);
	short getContinuousModeType();
	int getDelayAfterIntegration();
	void setContinuousEnable(short value);
	short getContinuousEnable();
	void setTriggerSource(TriggerSource& source);
	void setInternalTriggerPeriodMicros(int micros);
	TriggerSource getTriggerSource();
	int getInternalTriggerPeriodMinimum();
	int getInternalTriggerPeriodMaximum();
	int getInternalTriggerPeriodIncrement();
	int getNumberOfIndyModules();
	int getNumberOfVoltageOutputs(int moduleIndex);
	int getNumberOfVoltageInputs(int moduleIndex);
	int getNumberOfCurrentOutputs(int moduleIndex);
	int getNumberOfCurrentInputs(int moduleIndex);
	int getNumberOfIndyGPIO(int moduleIndex);
	int getVoltageOutputMaximumCounts(int moduleIndex, int channel);
	int getCurrentOutputMaximumCounts(int moduleIndex, int channel);
	IndyVoltageSampleArray sampleVoltageInputs(int moduleIndex);
	IndyVoltageSampleArray getVoltageOutputs(int moduleIndex);
	IndyCurrentSampleArray sampleCurrentInputs(int moduleIndex);
	IndyCurrentSampleArray getCurrentOutputs(int moduleIndex);
	ShortArray getCurrentOutputEnables(int moduleIndex);
	ShortArray getCurrentOutputEnergized(int moduleIndex);
	int getIndyGPIOInputValues(int moduleIndex);
	int getIndyGPIOOutputValues(int moduleIndex);
	int getIndyGPIOOutputEnables(int moduleIndex);
	short getExcitationEnable(int moduleIndex, int channel);
	float getExcitationVoltage(int moduleIndex, int channel);
	FloatArray getExcitationVoltageOptions(int moduleIndex, int channel);
	int getCurrentOutputCalibration4mA(int moduleIndex, int channel);
	int getCurrentOutputCalibration20mA(int moduleIndex, int channel);
	void setVoltageOutputVolts(int moduleIndex, int channel, float volts);
	void setVoltageOutputCounts(int moduleIndex, int channel, int counts);
	void setCurrentOutputMilliamps(int moduleIndex, int channel, float milliamps);
	void setCurrentOutputCounts(int moduleIndex, int channel, int counts);
	void setIndyGPIOConfiguration(int moduleIndex, int outputValueVector, int enableVector, int mask);
	void setIndyGPIOOutputValues(int moduleIndex, int valueVector, int mask);
	void setCurrentOutputEnable(int moduleIndex, int channel, short enabled);
	void setExcitationVoltage(int moduleIndex, int channel, float volts);
	void setExcitationEnable(int moduleIndex, int channel, short enabled);
	void setCurrentOutputCalibration4mA(int moduleIndex, int channel, int counts);
	void setCurrentOutputCalibration20mA(int moduleIndex, int channel, int counts);
	~JazUSB();
	// No public Java copy constructor; creating one:
	JazUSB(const JazUSB &that);
	// Creating assignment operator declaration:
	JazUSB &operator=(const JazUSB &that);

private:
	jmethodID mid_JazUSB3519;
	jmethodID mid_JazUSB3520;
	jmethodID mid_setEndpoints3521;
	jmethodID mid_getEndpoint3522;
	jmethodID mid_getDataOutEndPoint3523;
	jmethodID mid_getLowSpeedInEndPoint3524;
	jmethodID mid_openSpectrometer3525;
	jmethodID mid_getJazInfoBytes3526;
	jmethodID mid_getGUIFeatures3527;
	jmethodID mid_getStatus3528;
	jmethodID mid_readIntegrationTime3529;
	jmethodID mid_getSerialNumber3530;
	jmethodID mid_toString3531;
	jmethodID mid_setExternalTriggerMode3532;
	jmethodID mid_getExternalTriggerModes3533;
	jmethodID mid_readNonlinearityCoefficientsFromSpectrometer3534;
	jmethodID mid_writeNonlinearityCoefficientsToSpectrometer3535;
	jmethodID mid_getNonlinearityCoefficients3536;
	jmethodID mid_setNonlinearityCoefficients3537;
	jmethodID mid_getNonlinearityCoefficientsSingleChannel3538;
	jmethodID mid_setNonlinearityCoefficientsSingleChannel3539;
	jmethodID mid_getNumberOfChannels3540;
	jmethodID mid_getNumberOfEnabledChannels3541;
	jmethodID mid_readWavelengthCalibrationCoefficientsFromSpectrometer3542;
	jmethodID mid_writeWavelengthCoefficientsToSpectrometer3543;
	jmethodID mid_getWavelengthCalibrationCoefficients3544;
	jmethodID mid_setWavelengthCalibrationCoefficients3545;
	jmethodID mid_getWavelengths3546;
	jmethodID mid_setWavelengths3547;
	jmethodID mid_readStrayLightCorrectionCoefficientFromSpectrometer3548;
	jmethodID mid_writeStrayLightCoefficientToSpectrometer3549;
	jmethodID mid_setStrayLightCorrectionCoefficient3550;
	jmethodID mid_getStrayLightCorrectionCoefficient3551;
	jmethodID mid_setStrayLight3552;
	jmethodID mid_getStrayLight3553;
	jmethodID mid_getDarkValue3554;
	jmethodID mid_setDarkValue3555;
	jmethodID mid_getSaturationValue3556;
	jmethodID mid_setSaturationValue3557;
	jmethodID mid_recordSettings3558;
	jmethodID mid_setSingleStrobeLow3559;
	jmethodID mid_setSingleStrobeHigh3560;
	jmethodID mid_getSingleStrobeCountsToMicros3561;
	jmethodID mid_getSingleStrobeMinimum3562;
	jmethodID mid_getSingleStrobeMaximum3563;
	jmethodID mid_getSingleStrobeLow3564;
	jmethodID mid_getSingleStrobeIncrement3565;
	jmethodID mid_getSingleStrobeHigh3566;
	jmethodID mid_getChannelsPresent3567;
	jmethodID mid_isChannelPresent3568;
	jmethodID mid_setChannels3569;
	jmethodID mid_setChannelMux3570;
	jmethodID mid_setChannelStatus3571;
	jmethodID mid_setDeepWellStatus3572;
	jmethodID mid_setChannelPresent3573;
	jmethodID mid_isDeepWell3574;
	jmethodID mid_isInterpolationEnabled3575;
	jmethodID mid_setInterpolationEnabled3576;
	jmethodID mid_addChannelListener3577;
	jmethodID mid_removeChannelListener3578;
	jmethodID mid_setExternalTriggerDelay3579;
	jmethodID mid_triggerDelayCountsToMicroseconds3580;
	jmethodID mid_getExternalTriggerDelayMinimum3581;
	jmethodID mid_getExternalTriggerDelayMaximum3582;
	jmethodID mid_getExternalTriggerDelayIncrement3583;
	jmethodID mid_setPowerUpPOTValues3584;
	jmethodID mid_getPOTValues3585;
	jmethodID mid_setPOTValue3586;
	jmethodID mid_getValueBits3587;
	jmethodID mid_getValueBit3588;
	jmethodID mid_setValueAllBits3589;
	jmethodID mid_setValueBitmask3590;
	jmethodID mid_setValueBit3591;
	jmethodID mid_getDirectionBits3592;
	jmethodID mid_setDirectionAllBits3593;
	jmethodID mid_setDirectionBitmask3594;
	jmethodID mid_setDirectionBit3595;
	jmethodID mid_getMuxBits3596;
	jmethodID mid_getNumberOfPins3597;
	jmethodID mid_setMuxAllBits3598;
	jmethodID mid_setMuxBitmask3599;
	jmethodID mid_setMuxBit3600;
	jmethodID mid_getTotalGPIOBits3601;
	jmethodID mid_setContinuousStrobeDelay3602;
	jmethodID mid_getContinuousStrobeDelayIncrement3603;
	jmethodID mid_continuousStrobeCountsToMicros3604;
	jmethodID mid_getContinuousStrobeDelayMinimum3605;
	jmethodID mid_getContinuousStrobeDelayMaximum3606;
	jmethodID mid_setContinuousModeType3607;
	jmethodID mid_setDelayAfterIntegration3608;
	jmethodID mid_getContinuousModeType3609;
	jmethodID mid_getDelayAfterIntegration3610;
	jmethodID mid_setContinuousEnable3611;
	jmethodID mid_getContinuousEnable3612;
	jmethodID mid_setTriggerSource3613;
	jmethodID mid_setInternalTriggerPeriodMicros3614;
	jmethodID mid_getTriggerSource3615;
	jmethodID mid_getInternalTriggerPeriodMinimum3616;
	jmethodID mid_getInternalTriggerPeriodMaximum3617;
	jmethodID mid_getInternalTriggerPeriodIncrement3618;
	jmethodID mid_getNumberOfIndyModules3619;
	jmethodID mid_getNumberOfVoltageOutputs3620;
	jmethodID mid_getNumberOfVoltageInputs3621;
	jmethodID mid_getNumberOfCurrentOutputs3622;
	jmethodID mid_getNumberOfCurrentInputs3623;
	jmethodID mid_getNumberOfIndyGPIO3624;
	jmethodID mid_getVoltageOutputMaximumCounts3625;
	jmethodID mid_getCurrentOutputMaximumCounts3626;
	jmethodID mid_sampleVoltageInputs3627;
	jmethodID mid_getVoltageOutputs3628;
	jmethodID mid_sampleCurrentInputs3629;
	jmethodID mid_getCurrentOutputs3630;
	jmethodID mid_getCurrentOutputEnables3631;
	jmethodID mid_getCurrentOutputEnergized3632;
	jmethodID mid_getIndyGPIOInputValues3633;
	jmethodID mid_getIndyGPIOOutputValues3634;
	jmethodID mid_getIndyGPIOOutputEnables3635;
	jmethodID mid_getExcitationEnable3636;
	jmethodID mid_getExcitationVoltage3637;
	jmethodID mid_getExcitationVoltageOptions3638;
	jmethodID mid_getCurrentOutputCalibration4mA3639;
	jmethodID mid_getCurrentOutputCalibration20mA3640;
	jmethodID mid_setVoltageOutputVolts3641;
	jmethodID mid_setVoltageOutputCounts3642;
	jmethodID mid_setCurrentOutputMilliamps3643;
	jmethodID mid_setCurrentOutputCounts3644;
	jmethodID mid_setIndyGPIOConfiguration3645;
	jmethodID mid_setIndyGPIOOutputValues3646;
	jmethodID mid_setCurrentOutputEnable3647;
	jmethodID mid_setExcitationVoltage3648;
	jmethodID mid_setExcitationEnable3649;
	jmethodID mid_setCurrentOutputCalibration4mA3650;
	jmethodID mid_setCurrentOutputCalibration20mA3651;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBSPECTROMETER_T
#define EXTERN_TYPEDEF_USBSPECTROMETER_T
	typedef void* USBSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_USBSPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
#define EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
	typedef void* USBENDPOINTDESCRIPTOR_T;
#endif /* EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T */
#ifndef EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
#define EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
	typedef void* GUIPROVIDERARRAY_T;
#endif /* EXTERN_TYPEDEF_GUIPROVIDERARRAY_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERSTATUS_T
#define EXTERN_TYPEDEF_SPECTROMETERSTATUS_T
	typedef void* SPECTROMETERSTATUS_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERSTATUS_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
	typedef void* EXTERNALTRIGGERMODEARRAY_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T */
#ifndef EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
#define EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
	typedef void* COEFFICIENTSARRAY_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTSARRAY_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERCHANNELARRAY_T
#define EXTERN_TYPEDEF_SPECTROMETERCHANNELARRAY_T
	typedef void* SPECTROMETERCHANNELARRAY_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERCHANNELARRAY_T */
#ifndef EXTERN_TYPEDEF_MULTICHANNELLISTENER_T
#define EXTERN_TYPEDEF_MULTICHANNELLISTENER_T
	typedef void* MULTICHANNELLISTENER_T;
#endif /* EXTERN_TYPEDEF_MULTICHANNELLISTENER_T */
#ifndef EXTERN_TYPEDEF_BITSET_T
#define EXTERN_TYPEDEF_BITSET_T
	typedef void* BITSET_T;
#endif /* EXTERN_TYPEDEF_BITSET_T */
#ifndef EXTERN_TYPEDEF_TRIGGERSOURCE_T
#define EXTERN_TYPEDEF_TRIGGERSOURCE_T
	typedef void* TRIGGERSOURCE_T;
#endif /* EXTERN_TYPEDEF_TRIGGERSOURCE_T */
#ifndef EXTERN_TYPEDEF_INDYVOLTAGESAMPLEARRAY_T
#define EXTERN_TYPEDEF_INDYVOLTAGESAMPLEARRAY_T
	typedef void* INDYVOLTAGESAMPLEARRAY_T;
#endif /* EXTERN_TYPEDEF_INDYVOLTAGESAMPLEARRAY_T */
#ifndef EXTERN_TYPEDEF_INDYCURRENTSAMPLEARRAY_T
#define EXTERN_TYPEDEF_INDYCURRENTSAMPLEARRAY_T
	typedef void* INDYCURRENTSAMPLEARRAY_T;
#endif /* EXTERN_TYPEDEF_INDYCURRENTSAMPLEARRAY_T */
#ifndef EXTERN_TYPEDEF_JAZUSB_T
#define EXTERN_TYPEDEF_JAZUSB_T
	typedef void* JAZUSB_T;
#endif /* EXTERN_TYPEDEF_JAZUSB_T */

	EXPORTED JAZUSB_T JazUSB_Create();
	EXPORTED JAZUSB_T JazUSB_Create_1(int i);
	EXPORTED void JazUSB_setEndpoints(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_getEndpoint(JAZUSB_T c_jaz_u_s_b, int endPoint, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED void JazUSB_getDataOutEndPoint(JAZUSB_T c_jaz_u_s_b, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED void JazUSB_getLowSpeedInEndPoint(JAZUSB_T c_jaz_u_s_b, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED void JazUSB_openSpectrometer(JAZUSB_T c_jaz_u_s_b, int index);
	EXPORTED void JazUSB_getJazInfoBytes(JAZUSB_T c_jaz_u_s_b, int slot, CHARARRAY_T retval);
	EXPORTED void JazUSB_getGUIFeatures(JAZUSB_T c_jaz_u_s_b, GUIPROVIDERARRAY_T retval);
	EXPORTED void JazUSB_getStatus(JAZUSB_T c_jaz_u_s_b, SPECTROMETERSTATUS_T retval);
	EXPORTED int JazUSB_readIntegrationTime(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_getSerialNumber(JAZUSB_T c_jaz_u_s_b, JSTRING_T retval);
	EXPORTED void JazUSB_toString(JAZUSB_T c_jaz_u_s_b, JSTRING_T retval);
	EXPORTED void JazUSB_setExternalTriggerMode(JAZUSB_T c_jaz_u_s_b, int mode);
	EXPORTED void JazUSB_getExternalTriggerModes(JAZUSB_T c_jaz_u_s_b, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void JazUSB_readNonlinearityCoefficientsFromSpectrometer(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void JazUSB_writeNonlinearityCoefficientsToSpectrometer(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void JazUSB_getNonlinearityCoefficients(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void JazUSB_setNonlinearityCoefficients(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void JazUSB_getNonlinearityCoefficientsSingleChannel(JAZUSB_T c_jaz_u_s_b, int index, DOUBLEARRAY_T retval);
	EXPORTED void JazUSB_setNonlinearityCoefficientsSingleChannel(JAZUSB_T c_jaz_u_s_b, DOUBLEARRAY_T nl, int index);
	EXPORTED int JazUSB_getNumberOfChannels(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int JazUSB_getNumberOfEnabledChannels(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_readWavelengthCalibrationCoefficientsFromSpectrometer(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void JazUSB_writeWavelengthCoefficientsToSpectrometer(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void JazUSB_getWavelengthCalibrationCoefficients(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void JazUSB_setWavelengthCalibrationCoefficients(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void JazUSB_getWavelengths(JAZUSB_T c_jaz_u_s_b, int index, DOUBLEARRAY_T retval);
	EXPORTED void JazUSB_setWavelengths(JAZUSB_T c_jaz_u_s_b, DOUBLEARRAY_T wl, int index);
	EXPORTED void JazUSB_readStrayLightCorrectionCoefficientFromSpectrometer(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void JazUSB_writeStrayLightCoefficientToSpectrometer(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void JazUSB_setStrayLightCorrectionCoefficient(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void JazUSB_getStrayLightCorrectionCoefficient(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void JazUSB_setStrayLight(JAZUSB_T c_jaz_u_s_b, double strayLight, int index);
	EXPORTED double JazUSB_getStrayLight(JAZUSB_T c_jaz_u_s_b, int index);
	EXPORTED int JazUSB_getDarkValue(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_setDarkValue(JAZUSB_T c_jaz_u_s_b, int value);
	EXPORTED double JazUSB_getSaturationValue(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_setSaturationValue(JAZUSB_T c_jaz_u_s_b, double value);
	EXPORTED void JazUSB_recordSettings(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_setSingleStrobeLow(JAZUSB_T c_jaz_u_s_b, int counts);
	EXPORTED void JazUSB_setSingleStrobeHigh(JAZUSB_T c_jaz_u_s_b, int counts);
	EXPORTED double JazUSB_getSingleStrobeCountsToMicros(JAZUSB_T c_jaz_u_s_b, int counts);
	EXPORTED int JazUSB_getSingleStrobeMinimum(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int JazUSB_getSingleStrobeMaximum(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int JazUSB_getSingleStrobeLow(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int JazUSB_getSingleStrobeIncrement(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int JazUSB_getSingleStrobeHigh(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_getChannelsPresent(JAZUSB_T c_jaz_u_s_b, SHORTARRAY_T retval);
	EXPORTED short JazUSB_isChannelPresent(JAZUSB_T c_jaz_u_s_b, int index);
	EXPORTED void JazUSB_setChannels(JAZUSB_T c_jaz_u_s_b, SPECTROMETERCHANNELARRAY_T channels);
	EXPORTED void JazUSB_setChannelMux(JAZUSB_T c_jaz_u_s_b, int index);
	EXPORTED void JazUSB_setChannelStatus(JAZUSB_T c_jaz_u_s_b, int index, short status);
	EXPORTED void JazUSB_setDeepWellStatus(JAZUSB_T c_jaz_u_s_b, short status);
	EXPORTED void JazUSB_setChannelPresent(JAZUSB_T c_jaz_u_s_b, int index, short present);
	EXPORTED short JazUSB_isDeepWell(JAZUSB_T c_jaz_u_s_b);
	EXPORTED short JazUSB_isInterpolationEnabled(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_setInterpolationEnabled(JAZUSB_T c_jaz_u_s_b, short enabled);
	EXPORTED void JazUSB_addChannelListener(JAZUSB_T c_jaz_u_s_b, MULTICHANNELLISTENER_T listener);
	EXPORTED void JazUSB_removeChannelListener(JAZUSB_T c_jaz_u_s_b, MULTICHANNELLISTENER_T listener);
	EXPORTED void JazUSB_setExternalTriggerDelay(JAZUSB_T c_jaz_u_s_b, int counts);
	EXPORTED double JazUSB_triggerDelayCountsToMicroseconds(JAZUSB_T c_jaz_u_s_b, int counts);
	EXPORTED int JazUSB_getExternalTriggerDelayMinimum(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int JazUSB_getExternalTriggerDelayMaximum(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int JazUSB_getExternalTriggerDelayIncrement(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_setPowerUpPOTValues(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_getPOTValues(JAZUSB_T c_jaz_u_s_b, SHORTARRAY_T retval);
	EXPORTED void JazUSB_setPOTValue(JAZUSB_T c_jaz_u_s_b, int pot, int value);
	EXPORTED void JazUSB_getValueBits(JAZUSB_T c_jaz_u_s_b, BITSET_T retval);
	EXPORTED int JazUSB_getValueBit(JAZUSB_T c_jaz_u_s_b, int bitNumber);
	EXPORTED void JazUSB_setValueAllBits(JAZUSB_T c_jaz_u_s_b, BITSET_T bitSet);
	EXPORTED void JazUSB_setValueBitmask(JAZUSB_T c_jaz_u_s_b, short bitmask);
	EXPORTED void JazUSB_setValueBit(JAZUSB_T c_jaz_u_s_b, int bit, short value);
	EXPORTED void JazUSB_getDirectionBits(JAZUSB_T c_jaz_u_s_b, BITSET_T retval);
	EXPORTED void JazUSB_setDirectionAllBits(JAZUSB_T c_jaz_u_s_b, BITSET_T bitSet);
	EXPORTED void JazUSB_setDirectionBitmask(JAZUSB_T c_jaz_u_s_b, short bitmask);
	EXPORTED void JazUSB_setDirectionBit(JAZUSB_T c_jaz_u_s_b, int bit, short value);
	EXPORTED void JazUSB_getMuxBits(JAZUSB_T c_jaz_u_s_b, BITSET_T retval);
	EXPORTED int JazUSB_getNumberOfPins(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_setMuxAllBits(JAZUSB_T c_jaz_u_s_b, BITSET_T bitSet);
	EXPORTED void JazUSB_setMuxBitmask(JAZUSB_T c_jaz_u_s_b, short bitmask);
	EXPORTED void JazUSB_setMuxBit(JAZUSB_T c_jaz_u_s_b, int bit, short value);
	EXPORTED int JazUSB_getTotalGPIOBits(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_setContinuousStrobeDelay(JAZUSB_T c_jaz_u_s_b, int durationOfPhase);
	EXPORTED int JazUSB_getContinuousStrobeDelayIncrement(JAZUSB_T c_jaz_u_s_b, int magnitude);
	EXPORTED double JazUSB_continuousStrobeCountsToMicros(JAZUSB_T c_jaz_u_s_b, int counts);
	EXPORTED int JazUSB_getContinuousStrobeDelayMinimum(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int JazUSB_getContinuousStrobeDelayMaximum(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_setContinuousModeType(JAZUSB_T c_jaz_u_s_b, short mode);
	EXPORTED void JazUSB_setDelayAfterIntegration(JAZUSB_T c_jaz_u_s_b, int delay);
	EXPORTED short JazUSB_getContinuousModeType(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int JazUSB_getDelayAfterIntegration(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_setContinuousEnable(JAZUSB_T c_jaz_u_s_b, short value);
	EXPORTED short JazUSB_getContinuousEnable(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void JazUSB_setTriggerSource(JAZUSB_T c_jaz_u_s_b, TRIGGERSOURCE_T source);
	EXPORTED void JazUSB_setInternalTriggerPeriodMicros(JAZUSB_T c_jaz_u_s_b, int micros);
	EXPORTED void JazUSB_getTriggerSource(JAZUSB_T c_jaz_u_s_b, TRIGGERSOURCE_T retval);
	EXPORTED int JazUSB_getInternalTriggerPeriodMinimum(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int JazUSB_getInternalTriggerPeriodMaximum(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int JazUSB_getInternalTriggerPeriodIncrement(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int JazUSB_getNumberOfIndyModules(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int JazUSB_getNumberOfVoltageOutputs(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int JazUSB_getNumberOfVoltageInputs(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int JazUSB_getNumberOfCurrentOutputs(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int JazUSB_getNumberOfCurrentInputs(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int JazUSB_getNumberOfIndyGPIO(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int JazUSB_getVoltageOutputMaximumCounts(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel);
	EXPORTED int JazUSB_getCurrentOutputMaximumCounts(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel);
	EXPORTED void JazUSB_sampleVoltageInputs(JAZUSB_T c_jaz_u_s_b, int moduleIndex, INDYVOLTAGESAMPLEARRAY_T retval);
	EXPORTED void JazUSB_getVoltageOutputs(JAZUSB_T c_jaz_u_s_b, int moduleIndex, INDYVOLTAGESAMPLEARRAY_T retval);
	EXPORTED void JazUSB_sampleCurrentInputs(JAZUSB_T c_jaz_u_s_b, int moduleIndex, INDYCURRENTSAMPLEARRAY_T retval);
	EXPORTED void JazUSB_getCurrentOutputs(JAZUSB_T c_jaz_u_s_b, int moduleIndex, INDYCURRENTSAMPLEARRAY_T retval);
	EXPORTED void JazUSB_getCurrentOutputEnables(JAZUSB_T c_jaz_u_s_b, int moduleIndex, SHORTARRAY_T retval);
	EXPORTED void JazUSB_getCurrentOutputEnergized(JAZUSB_T c_jaz_u_s_b, int moduleIndex, SHORTARRAY_T retval);
	EXPORTED int JazUSB_getIndyGPIOInputValues(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int JazUSB_getIndyGPIOOutputValues(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int JazUSB_getIndyGPIOOutputEnables(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED short JazUSB_getExcitationEnable(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel);
	EXPORTED float JazUSB_getExcitationVoltage(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel);
	EXPORTED void JazUSB_getExcitationVoltageOptions(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, FLOATARRAY_T retval);
	EXPORTED int JazUSB_getCurrentOutputCalibration4mA(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel);
	EXPORTED int JazUSB_getCurrentOutputCalibration20mA(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel);
	EXPORTED void JazUSB_setVoltageOutputVolts(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, float volts);
	EXPORTED void JazUSB_setVoltageOutputCounts(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, int counts);
	EXPORTED void JazUSB_setCurrentOutputMilliamps(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, float milliamps);
	EXPORTED void JazUSB_setCurrentOutputCounts(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, int counts);
	EXPORTED void JazUSB_setIndyGPIOConfiguration(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int outputValueVector, int enableVector, int mask);
	EXPORTED void JazUSB_setIndyGPIOOutputValues(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int valueVector, int mask);
	EXPORTED void JazUSB_setCurrentOutputEnable(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, short enabled);
	EXPORTED void JazUSB_setExcitationVoltage(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, float volts);
	EXPORTED void JazUSB_setExcitationEnable(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, short enabled);
	EXPORTED void JazUSB_setCurrentOutputCalibration4mA(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, int counts);
	EXPORTED void JazUSB_setCurrentOutputCalibration20mA(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, int counts);
	EXPORTED void JazUSB_Destroy(JAZUSB_T jaz_u_s_b);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED JAZUSB_T STDCALL JazUSB_Create_stdcall();
	EXPORTED JAZUSB_T STDCALL JazUSB_Create_stdcall_1(int i);
	EXPORTED void STDCALL JazUSB_setEndpoints_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_getEndpoint_stdcall(JAZUSB_T c_jaz_u_s_b, int endPoint, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED void STDCALL JazUSB_getDataOutEndPoint_stdcall(JAZUSB_T c_jaz_u_s_b, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED void STDCALL JazUSB_getLowSpeedInEndPoint_stdcall(JAZUSB_T c_jaz_u_s_b, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED void STDCALL JazUSB_openSpectrometer_stdcall(JAZUSB_T c_jaz_u_s_b, int index);
	EXPORTED void STDCALL JazUSB_getJazInfoBytes_stdcall(JAZUSB_T c_jaz_u_s_b, int slot, CHARARRAY_T retval);
	EXPORTED void STDCALL JazUSB_getGUIFeatures_stdcall(JAZUSB_T c_jaz_u_s_b, GUIPROVIDERARRAY_T retval);
	EXPORTED void STDCALL JazUSB_getStatus_stdcall(JAZUSB_T c_jaz_u_s_b, SPECTROMETERSTATUS_T retval);
	EXPORTED int STDCALL JazUSB_readIntegrationTime_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_getSerialNumber_stdcall(JAZUSB_T c_jaz_u_s_b, JSTRING_T retval);
	EXPORTED void STDCALL JazUSB_toString_stdcall(JAZUSB_T c_jaz_u_s_b, JSTRING_T retval);
	EXPORTED void STDCALL JazUSB_setExternalTriggerMode_stdcall(JAZUSB_T c_jaz_u_s_b, int mode);
	EXPORTED void STDCALL JazUSB_getExternalTriggerModes_stdcall(JAZUSB_T c_jaz_u_s_b, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void STDCALL JazUSB_readNonlinearityCoefficientsFromSpectrometer_stdcall(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL JazUSB_writeNonlinearityCoefficientsToSpectrometer_stdcall(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL JazUSB_getNonlinearityCoefficients_stdcall(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL JazUSB_setNonlinearityCoefficients_stdcall(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL JazUSB_getNonlinearityCoefficientsSingleChannel_stdcall(JAZUSB_T c_jaz_u_s_b, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL JazUSB_setNonlinearityCoefficientsSingleChannel_stdcall(JAZUSB_T c_jaz_u_s_b, DOUBLEARRAY_T nl, int index);
	EXPORTED int STDCALL JazUSB_getNumberOfChannels_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int STDCALL JazUSB_getNumberOfEnabledChannels_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_readWavelengthCalibrationCoefficientsFromSpectrometer_stdcall(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL JazUSB_writeWavelengthCoefficientsToSpectrometer_stdcall(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL JazUSB_getWavelengthCalibrationCoefficients_stdcall(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL JazUSB_setWavelengthCalibrationCoefficients_stdcall(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL JazUSB_getWavelengths_stdcall(JAZUSB_T c_jaz_u_s_b, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL JazUSB_setWavelengths_stdcall(JAZUSB_T c_jaz_u_s_b, DOUBLEARRAY_T wl, int index);
	EXPORTED void STDCALL JazUSB_readStrayLightCorrectionCoefficientFromSpectrometer_stdcall(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL JazUSB_writeStrayLightCoefficientToSpectrometer_stdcall(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL JazUSB_setStrayLightCorrectionCoefficient_stdcall(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL JazUSB_getStrayLightCorrectionCoefficient_stdcall(JAZUSB_T c_jaz_u_s_b, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL JazUSB_setStrayLight_stdcall(JAZUSB_T c_jaz_u_s_b, double strayLight, int index);
	EXPORTED double STDCALL JazUSB_getStrayLight_stdcall(JAZUSB_T c_jaz_u_s_b, int index);
	EXPORTED int STDCALL JazUSB_getDarkValue_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_setDarkValue_stdcall(JAZUSB_T c_jaz_u_s_b, int value);
	EXPORTED double STDCALL JazUSB_getSaturationValue_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_setSaturationValue_stdcall(JAZUSB_T c_jaz_u_s_b, double value);
	EXPORTED void STDCALL JazUSB_recordSettings_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_setSingleStrobeLow_stdcall(JAZUSB_T c_jaz_u_s_b, int counts);
	EXPORTED void STDCALL JazUSB_setSingleStrobeHigh_stdcall(JAZUSB_T c_jaz_u_s_b, int counts);
	EXPORTED double STDCALL JazUSB_getSingleStrobeCountsToMicros_stdcall(JAZUSB_T c_jaz_u_s_b, int counts);
	EXPORTED int STDCALL JazUSB_getSingleStrobeMinimum_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int STDCALL JazUSB_getSingleStrobeMaximum_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int STDCALL JazUSB_getSingleStrobeLow_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int STDCALL JazUSB_getSingleStrobeIncrement_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int STDCALL JazUSB_getSingleStrobeHigh_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_getChannelsPresent_stdcall(JAZUSB_T c_jaz_u_s_b, SHORTARRAY_T retval);
	EXPORTED short STDCALL JazUSB_isChannelPresent_stdcall(JAZUSB_T c_jaz_u_s_b, int index);
	EXPORTED void STDCALL JazUSB_setChannels_stdcall(JAZUSB_T c_jaz_u_s_b, SPECTROMETERCHANNELARRAY_T channels);
	EXPORTED void STDCALL JazUSB_setChannelMux_stdcall(JAZUSB_T c_jaz_u_s_b, int index);
	EXPORTED void STDCALL JazUSB_setChannelStatus_stdcall(JAZUSB_T c_jaz_u_s_b, int index, short status);
	EXPORTED void STDCALL JazUSB_setDeepWellStatus_stdcall(JAZUSB_T c_jaz_u_s_b, short status);
	EXPORTED void STDCALL JazUSB_setChannelPresent_stdcall(JAZUSB_T c_jaz_u_s_b, int index, short present);
	EXPORTED short STDCALL JazUSB_isDeepWell_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED short STDCALL JazUSB_isInterpolationEnabled_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_setInterpolationEnabled_stdcall(JAZUSB_T c_jaz_u_s_b, short enabled);
	EXPORTED void STDCALL JazUSB_addChannelListener_stdcall(JAZUSB_T c_jaz_u_s_b, MULTICHANNELLISTENER_T listener);
	EXPORTED void STDCALL JazUSB_removeChannelListener_stdcall(JAZUSB_T c_jaz_u_s_b, MULTICHANNELLISTENER_T listener);
	EXPORTED void STDCALL JazUSB_setExternalTriggerDelay_stdcall(JAZUSB_T c_jaz_u_s_b, int counts);
	EXPORTED double STDCALL JazUSB_triggerDelayCountsToMicroseconds_stdcall(JAZUSB_T c_jaz_u_s_b, int counts);
	EXPORTED int STDCALL JazUSB_getExternalTriggerDelayMinimum_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int STDCALL JazUSB_getExternalTriggerDelayMaximum_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int STDCALL JazUSB_getExternalTriggerDelayIncrement_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_setPowerUpPOTValues_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_getPOTValues_stdcall(JAZUSB_T c_jaz_u_s_b, SHORTARRAY_T retval);
	EXPORTED void STDCALL JazUSB_setPOTValue_stdcall(JAZUSB_T c_jaz_u_s_b, int pot, int value);
	EXPORTED void STDCALL JazUSB_getValueBits_stdcall(JAZUSB_T c_jaz_u_s_b, BITSET_T retval);
	EXPORTED int STDCALL JazUSB_getValueBit_stdcall(JAZUSB_T c_jaz_u_s_b, int bitNumber);
	EXPORTED void STDCALL JazUSB_setValueAllBits_stdcall(JAZUSB_T c_jaz_u_s_b, BITSET_T bitSet);
	EXPORTED void STDCALL JazUSB_setValueBitmask_stdcall(JAZUSB_T c_jaz_u_s_b, short bitmask);
	EXPORTED void STDCALL JazUSB_setValueBit_stdcall(JAZUSB_T c_jaz_u_s_b, int bit, short value);
	EXPORTED void STDCALL JazUSB_getDirectionBits_stdcall(JAZUSB_T c_jaz_u_s_b, BITSET_T retval);
	EXPORTED void STDCALL JazUSB_setDirectionAllBits_stdcall(JAZUSB_T c_jaz_u_s_b, BITSET_T bitSet);
	EXPORTED void STDCALL JazUSB_setDirectionBitmask_stdcall(JAZUSB_T c_jaz_u_s_b, short bitmask);
	EXPORTED void STDCALL JazUSB_setDirectionBit_stdcall(JAZUSB_T c_jaz_u_s_b, int bit, short value);
	EXPORTED void STDCALL JazUSB_getMuxBits_stdcall(JAZUSB_T c_jaz_u_s_b, BITSET_T retval);
	EXPORTED int STDCALL JazUSB_getNumberOfPins_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_setMuxAllBits_stdcall(JAZUSB_T c_jaz_u_s_b, BITSET_T bitSet);
	EXPORTED void STDCALL JazUSB_setMuxBitmask_stdcall(JAZUSB_T c_jaz_u_s_b, short bitmask);
	EXPORTED void STDCALL JazUSB_setMuxBit_stdcall(JAZUSB_T c_jaz_u_s_b, int bit, short value);
	EXPORTED int STDCALL JazUSB_getTotalGPIOBits_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_setContinuousStrobeDelay_stdcall(JAZUSB_T c_jaz_u_s_b, int durationOfPhase);
	EXPORTED int STDCALL JazUSB_getContinuousStrobeDelayIncrement_stdcall(JAZUSB_T c_jaz_u_s_b, int magnitude);
	EXPORTED double STDCALL JazUSB_continuousStrobeCountsToMicros_stdcall(JAZUSB_T c_jaz_u_s_b, int counts);
	EXPORTED int STDCALL JazUSB_getContinuousStrobeDelayMinimum_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int STDCALL JazUSB_getContinuousStrobeDelayMaximum_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_setContinuousModeType_stdcall(JAZUSB_T c_jaz_u_s_b, short mode);
	EXPORTED void STDCALL JazUSB_setDelayAfterIntegration_stdcall(JAZUSB_T c_jaz_u_s_b, int delay);
	EXPORTED short STDCALL JazUSB_getContinuousModeType_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int STDCALL JazUSB_getDelayAfterIntegration_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_setContinuousEnable_stdcall(JAZUSB_T c_jaz_u_s_b, short value);
	EXPORTED short STDCALL JazUSB_getContinuousEnable_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED void STDCALL JazUSB_setTriggerSource_stdcall(JAZUSB_T c_jaz_u_s_b, TRIGGERSOURCE_T source);
	EXPORTED void STDCALL JazUSB_setInternalTriggerPeriodMicros_stdcall(JAZUSB_T c_jaz_u_s_b, int micros);
	EXPORTED void STDCALL JazUSB_getTriggerSource_stdcall(JAZUSB_T c_jaz_u_s_b, TRIGGERSOURCE_T retval);
	EXPORTED int STDCALL JazUSB_getInternalTriggerPeriodMinimum_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int STDCALL JazUSB_getInternalTriggerPeriodMaximum_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int STDCALL JazUSB_getInternalTriggerPeriodIncrement_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int STDCALL JazUSB_getNumberOfIndyModules_stdcall(JAZUSB_T c_jaz_u_s_b);
	EXPORTED int STDCALL JazUSB_getNumberOfVoltageOutputs_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int STDCALL JazUSB_getNumberOfVoltageInputs_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int STDCALL JazUSB_getNumberOfCurrentOutputs_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int STDCALL JazUSB_getNumberOfCurrentInputs_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int STDCALL JazUSB_getNumberOfIndyGPIO_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int STDCALL JazUSB_getVoltageOutputMaximumCounts_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel);
	EXPORTED int STDCALL JazUSB_getCurrentOutputMaximumCounts_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel);
	EXPORTED void STDCALL JazUSB_sampleVoltageInputs_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, INDYVOLTAGESAMPLEARRAY_T retval);
	EXPORTED void STDCALL JazUSB_getVoltageOutputs_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, INDYVOLTAGESAMPLEARRAY_T retval);
	EXPORTED void STDCALL JazUSB_sampleCurrentInputs_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, INDYCURRENTSAMPLEARRAY_T retval);
	EXPORTED void STDCALL JazUSB_getCurrentOutputs_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, INDYCURRENTSAMPLEARRAY_T retval);
	EXPORTED void STDCALL JazUSB_getCurrentOutputEnables_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, SHORTARRAY_T retval);
	EXPORTED void STDCALL JazUSB_getCurrentOutputEnergized_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, SHORTARRAY_T retval);
	EXPORTED int STDCALL JazUSB_getIndyGPIOInputValues_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int STDCALL JazUSB_getIndyGPIOOutputValues_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED int STDCALL JazUSB_getIndyGPIOOutputEnables_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex);
	EXPORTED short STDCALL JazUSB_getExcitationEnable_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel);
	EXPORTED float STDCALL JazUSB_getExcitationVoltage_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel);
	EXPORTED void STDCALL JazUSB_getExcitationVoltageOptions_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, FLOATARRAY_T retval);
	EXPORTED int STDCALL JazUSB_getCurrentOutputCalibration4mA_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel);
	EXPORTED int STDCALL JazUSB_getCurrentOutputCalibration20mA_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel);
	EXPORTED void STDCALL JazUSB_setVoltageOutputVolts_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, float volts);
	EXPORTED void STDCALL JazUSB_setVoltageOutputCounts_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, int counts);
	EXPORTED void STDCALL JazUSB_setCurrentOutputMilliamps_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, float milliamps);
	EXPORTED void STDCALL JazUSB_setCurrentOutputCounts_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, int counts);
	EXPORTED void STDCALL JazUSB_setIndyGPIOConfiguration_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int outputValueVector, int enableVector, int mask);
	EXPORTED void STDCALL JazUSB_setIndyGPIOOutputValues_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int valueVector, int mask);
	EXPORTED void STDCALL JazUSB_setCurrentOutputEnable_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, short enabled);
	EXPORTED void STDCALL JazUSB_setExcitationVoltage_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, float volts);
	EXPORTED void STDCALL JazUSB_setExcitationEnable_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, short enabled);
	EXPORTED void STDCALL JazUSB_setCurrentOutputCalibration4mA_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, int counts);
	EXPORTED void STDCALL JazUSB_setCurrentOutputCalibration20mA_stdcall(JAZUSB_T c_jaz_u_s_b, int moduleIndex, int channel, int counts);
	EXPORTED void STDCALL JazUSB_Destroy_stdcall(JAZUSB_T jaz_u_s_b);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* JAZUSB_H */
