/**
 * File: JSocket.h
 * Autogenerated on Mon Apr 11 10:06:14 EDT 2016 based on
 * JSocket.java
 * for the Java class
 * com/oceanoptics/omnidriver/jwrappers/JSocket
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef JSOCKET_H
#define JSOCKET_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED JSocket : public BaseJavaClass // CPPClass.tag001
{
public: 
	JSocket(JString& hostName, int portNumber);
	short isClosed();
	short isConnected();
	short isBound();
	~JSocket();
	// No public default Java constructor; creating one:
	JSocket();
	// No public Java copy constructor; creating one:
	JSocket(const JSocket &that);
	// Creating assignment operator declaration:
	JSocket &operator=(const JSocket &that);

private:
	jmethodID mid_JSocket2200;
	jmethodID mid_isClosed2201;
	jmethodID mid_isConnected2202;
	jmethodID mid_isBound2203;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_JSOCKET_T
#define EXTERN_TYPEDEF_JSOCKET_T
	typedef void* JSOCKET_T;
#endif /* EXTERN_TYPEDEF_JSOCKET_T */

	// No public default Java constructor; creating one:
	EXPORTED JSOCKET_T JSocket_Create();
	EXPORTED JSOCKET_T JSocket_Create_1(JSTRING_T hostName, int portNumber);
	EXPORTED short JSocket_isClosed(JSOCKET_T c_jsocket);
	EXPORTED short JSocket_isConnected(JSOCKET_T c_jsocket);
	EXPORTED short JSocket_isBound(JSOCKET_T c_jsocket);
	EXPORTED void JSocket_Destroy(JSOCKET_T jsocket);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED JSOCKET_T STDCALL JSocket_Create_stdcall_1(JSTRING_T hostName, int portNumber);
	EXPORTED short STDCALL JSocket_isClosed_stdcall(JSOCKET_T c_jsocket);
	EXPORTED short STDCALL JSocket_isConnected_stdcall(JSOCKET_T c_jsocket);
	EXPORTED short STDCALL JSocket_isBound_stdcall(JSOCKET_T c_jsocket);
	EXPORTED void STDCALL JSocket_Destroy_stdcall(JSOCKET_T jsocket);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* JSOCKET_H */
