/**
 * File: LightSourceImpl.h
 * Autogenerated on Mon Apr 11 10:06:07 EDT 2016 based on
 * LightSourceImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/lightsource/LightSourceImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef LIGHTSOURCEIMPL_H
#define LIGHTSOURCEIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED LightSourceImpl : public USBFeature // CPPClass.tag001
{
public: 
	LightSourceImpl(USBInterface& usbInt);
	int getLightSourceModuleCount();
	int getLightSourceCount(int param0);
	void setLightSourceEnable(int param0, int param1, short param2);
	short getLightSourceEnable(int param0, int param1);
	void setLightSourceIntensity(int param0, int param1, double param2);
	double getLightSourceIntensity(int param0, int param1);
	JStringArray getFeatureGUIClassnames();
	~LightSourceImpl();
	// No public default Java constructor; creating one:
	LightSourceImpl();
	// No public Java copy constructor; creating one:
	LightSourceImpl(const LightSourceImpl &that);
	// Creating assignment operator declaration:
	LightSourceImpl &operator=(const LightSourceImpl &that);

private:
	jmethodID mid_LightSourceImpl1464;
	jmethodID mid_getLightSourceModuleCount1465;
	jmethodID mid_getLightSourceCount1466;
	jmethodID mid_setLightSourceEnable1467;
	jmethodID mid_getLightSourceEnable1468;
	jmethodID mid_setLightSourceIntensity1469;
	jmethodID mid_getLightSourceIntensity1470;
	jmethodID mid_getFeatureGUIClassnames1471;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_LIGHTSOURCEIMPL_T
#define EXTERN_TYPEDEF_LIGHTSOURCEIMPL_T
	typedef void* LIGHTSOURCEIMPL_T;
#endif /* EXTERN_TYPEDEF_LIGHTSOURCEIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED LIGHTSOURCEIMPL_T LightSourceImpl_Create();
	EXPORTED LIGHTSOURCEIMPL_T LightSourceImpl_Create_1(USBINTERFACE_T usbInt);
	EXPORTED int LightSourceImpl_getLightSourceModuleCount(LIGHTSOURCEIMPL_T c_light_source_impl);
	EXPORTED int LightSourceImpl_getLightSourceCount(LIGHTSOURCEIMPL_T c_light_source_impl, int param0);
	EXPORTED void LightSourceImpl_setLightSourceEnable(LIGHTSOURCEIMPL_T c_light_source_impl, int param0, int param1, short param2);
	EXPORTED short LightSourceImpl_getLightSourceEnable(LIGHTSOURCEIMPL_T c_light_source_impl, int param0, int param1);
	EXPORTED void LightSourceImpl_setLightSourceIntensity(LIGHTSOURCEIMPL_T c_light_source_impl, int param0, int param1, double param2);
	EXPORTED double LightSourceImpl_getLightSourceIntensity(LIGHTSOURCEIMPL_T c_light_source_impl, int param0, int param1);
	EXPORTED void LightSourceImpl_getFeatureGUIClassnames(LIGHTSOURCEIMPL_T c_light_source_impl, JSTRINGARRAY_T retval);
	EXPORTED void LightSourceImpl_Destroy(LIGHTSOURCEIMPL_T light_source_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED LIGHTSOURCEIMPL_T STDCALL LightSourceImpl_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED int STDCALL LightSourceImpl_getLightSourceModuleCount_stdcall(LIGHTSOURCEIMPL_T c_light_source_impl);
	EXPORTED int STDCALL LightSourceImpl_getLightSourceCount_stdcall(LIGHTSOURCEIMPL_T c_light_source_impl, int param0);
	EXPORTED void STDCALL LightSourceImpl_setLightSourceEnable_stdcall(LIGHTSOURCEIMPL_T c_light_source_impl, int param0, int param1, short param2);
	EXPORTED short STDCALL LightSourceImpl_getLightSourceEnable_stdcall(LIGHTSOURCEIMPL_T c_light_source_impl, int param0, int param1);
	EXPORTED void STDCALL LightSourceImpl_setLightSourceIntensity_stdcall(LIGHTSOURCEIMPL_T c_light_source_impl, int param0, int param1, double param2);
	EXPORTED double STDCALL LightSourceImpl_getLightSourceIntensity_stdcall(LIGHTSOURCEIMPL_T c_light_source_impl, int param0, int param1);
	EXPORTED void STDCALL LightSourceImpl_getFeatureGUIClassnames_stdcall(LIGHTSOURCEIMPL_T c_light_source_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL LightSourceImpl_Destroy_stdcall(LIGHTSOURCEIMPL_T light_source_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* LIGHTSOURCEIMPL_H */
