/**
 * File: LightSourceImpl_Ventana.h
 * Autogenerated on Mon Apr 11 10:06:07 EDT 2016 based on
 * LightSourceImpl_Ventana.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/lightsource/LightSourceImpl_Ventana
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef LIGHTSOURCEIMPL_VENTANA_H
#define LIGHTSOURCEIMPL_VENTANA_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "LightSourceImpl_OBP.h"
#include "Ventana.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class LightSourceImpl_OBP;
class Ventana;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED LightSourceImpl_Ventana : public LightSourceImpl_OBP // CPPClass.tag001
{
public: 
	LightSourceImpl_Ventana(Ventana& ventana, USBInterface& usbInt);
	int getLightSourceModuleCount();
	int getLightSourceCount(int moduleIndex);
	~LightSourceImpl_Ventana();
	// No public default Java constructor; creating one:
	LightSourceImpl_Ventana();
	// No public Java copy constructor; creating one:
	LightSourceImpl_Ventana(const LightSourceImpl_Ventana &that);
	// Creating assignment operator declaration:
	LightSourceImpl_Ventana &operator=(const LightSourceImpl_Ventana &that);

private:
	jmethodID mid_LightSourceImpl_Ventana1477;
	jmethodID mid_getLightSourceModuleCount1478;
	jmethodID mid_getLightSourceCount1479;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_LIGHTSOURCEIMPL_OBP_T
#define EXTERN_TYPEDEF_LIGHTSOURCEIMPL_OBP_T
	typedef void* LIGHTSOURCEIMPL_OBP_T;
#endif /* EXTERN_TYPEDEF_LIGHTSOURCEIMPL_OBP_T */
#ifndef EXTERN_TYPEDEF_VENTANA_T
#define EXTERN_TYPEDEF_VENTANA_T
	typedef void* VENTANA_T;
#endif /* EXTERN_TYPEDEF_VENTANA_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_LIGHTSOURCEIMPL_VENTANA_T
#define EXTERN_TYPEDEF_LIGHTSOURCEIMPL_VENTANA_T
	typedef void* LIGHTSOURCEIMPL_VENTANA_T;
#endif /* EXTERN_TYPEDEF_LIGHTSOURCEIMPL_VENTANA_T */

	// No public default Java constructor; creating one:
	EXPORTED LIGHTSOURCEIMPL_VENTANA_T LightSourceImpl_Ventana_Create();
	EXPORTED LIGHTSOURCEIMPL_VENTANA_T LightSourceImpl_Ventana_Create_1(VENTANA_T ventana, USBINTERFACE_T usbInt);
	EXPORTED int LightSourceImpl_Ventana_getLightSourceModuleCount(LIGHTSOURCEIMPL_VENTANA_T c_light_source_impl_ventana);
	EXPORTED int LightSourceImpl_Ventana_getLightSourceCount(LIGHTSOURCEIMPL_VENTANA_T c_light_source_impl_ventana, int moduleIndex);
	EXPORTED void LightSourceImpl_Ventana_Destroy(LIGHTSOURCEIMPL_VENTANA_T light_source_impl_ventana);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED LIGHTSOURCEIMPL_VENTANA_T STDCALL LightSourceImpl_Ventana_Create_stdcall_1(VENTANA_T ventana, USBINTERFACE_T usbInt);
	EXPORTED int STDCALL LightSourceImpl_Ventana_getLightSourceModuleCount_stdcall(LIGHTSOURCEIMPL_VENTANA_T c_light_source_impl_ventana);
	EXPORTED int STDCALL LightSourceImpl_Ventana_getLightSourceCount_stdcall(LIGHTSOURCEIMPL_VENTANA_T c_light_source_impl_ventana, int moduleIndex);
	EXPORTED void STDCALL LightSourceImpl_Ventana_Destroy_stdcall(LIGHTSOURCEIMPL_VENTANA_T light_source_impl_ventana);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* LIGHTSOURCEIMPL_VENTANA_H */
