/**
 * File: LoadRelativePositionGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * LoadRelativePositionGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/loadrelativeposition/LoadRelativePositionGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef LOADRELATIVEPOSITIONGUIPROVIDER_H
#define LOADRELATIVEPOSITIONGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED LoadRelativePositionGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~LoadRelativePositionGUIProvider();
	// No public default Java constructor; creating one:
	LoadRelativePositionGUIProvider();
	// No public Java copy constructor; creating one:
	LoadRelativePositionGUIProvider(const LoadRelativePositionGUIProvider &that);
	// Creating assignment operator declaration:
	LoadRelativePositionGUIProvider &operator=(const LoadRelativePositionGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_LOADRELATIVEPOSITIONGUIPROVIDER_T
#define EXTERN_TYPEDEF_LOADRELATIVEPOSITIONGUIPROVIDER_T
	typedef void* LOADRELATIVEPOSITIONGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_LOADRELATIVEPOSITIONGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED LOADRELATIVEPOSITIONGUIPROVIDER_T LoadRelativePositionGUIProvider_Create();
	EXPORTED void LoadRelativePositionGUIProvider_Destroy(LOADRELATIVEPOSITIONGUIPROVIDER_T load_relative_position_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL LoadRelativePositionGUIProvider_Destroy_stdcall(LOADRELATIVEPOSITIONGUIPROVIDER_T load_relative_position_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* LOADRELATIVEPOSITIONGUIPROVIDER_H */
