/**
 * File: LS450Coefficients.h
 * Autogenerated on Mon Apr 11 10:06:14 EDT 2016 based on
 * LS450Coefficients.java
 * for the Java class
 * com/oceanoptics/omnidriver/plugin/LS450Coefficients
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef LS450COEFFICIENTS_H
#define LS450COEFFICIENTS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class LS450Coefficients;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED LS450Coefficients : public BaseJavaClass // CPPClass.tag001
{
public: 
	LS450Coefficients();
	double getTemperatureCalibrationConstant1();
	void setTemperatureCalibrationConstant1(double t);
	double getTemperatureCalibrationConstant0();
	void setTemperatureCalibrationConstant0(double t);
	void setO2ProbeCalibrationCoefficients(DoubleArray& o2Coeffs);
	DoubleArray getO2ProbeCalibrationCoefficients();
	double geto2_IO_No();
	void seto2_IO_No(double o2);
	double geto2_IO_0();
	void seto2_IO_0(double o2);
	double geto2_IO_1();
	void seto2_IO_1(double o2);
	double geto2_IO_2();
	void seto2_IO_2(double o2);
	double geto2_K_No();
	void seto2_K_No(double o2);
	double geto2_K_0();
	void seto2_K_0(double o2);
	double geto2_K_1();
	void seto2_K_1(double o2);
	double geto2_K_2();
	void seto2_K_2(double o2);
	double geto2_K1_No();
	void seto2_K1_No(double o2);
	double geto2_K1_0();
	void seto2_K1_0(double o2);
	double geto2_K1_1();
	void seto2_K1_1(double o2);
	double geto2_K1_2();
	void seto2_K1_2(double o2);
	double geto2_K2_No();
	void seto2_K2_No(double o2);
	double geto2_K2_0();
	void seto2_K2_0(double o2);
	double geto2_K2_1();
	void seto2_K2_1(double o2);
	double geto2_K2_2();
	void seto2_K2_2(double o2);
	JString toString();
	~LS450Coefficients();
	// No public Java copy constructor; creating one:
	LS450Coefficients(const LS450Coefficients &that);
	// Creating assignment operator declaration:
	LS450Coefficients &operator=(const LS450Coefficients &that);
	int TEMP_CAL_COEF_1;
	int TEMP_CAL_COEF_0;
	int O2_PROBE_IO_NO;
	int O2_PROBE_IO_0;
	int O2_PROBE_IO_1;
	int O2_PROBE_IO_2;
	int O2_PROBE_K_NO;
	int O2_PROBE_K_0;
	int O2_PROBE_K_1;
	int O2_PROBE_K_2;
	int O2_PROBE_K1_NO;
	int O2_PROBE_K1_0;
	int O2_PROBE_K1_1;
	int O2_PROBE_K1_2;
	int O2_PROBE_K2_NO;
	int O2_PROBE_K2_0;
	int O2_PROBE_K2_1;
	int O2_PROBE_K2_2;
	int NUM_SLOTS;
	double temperatureCalibrationConstant1;
	double temperatureCalibrationConstant0;
	double o2_IO_No;
	double o2_IO_0;
	double o2_IO_1;
	double o2_IO_2;
	double o2_K_No;
	double o2_K_0;
	double o2_K_1;
	double o2_K_2;
	double o2_K1_No;
	double o2_K1_0;
	double o2_K1_1;
	double o2_K1_2;
	double o2_K2_No;
	double o2_K2_0;
	double o2_K2_1;
	double o2_K2_2;

private:
	jmethodID mid_LS450Coefficients2204;
	jmethodID mid_LS450Coefficients2205;
	jmethodID mid_getTemperatureCalibrationConstant12206;
	jmethodID mid_setTemperatureCalibrationConstant12207;
	jmethodID mid_getTemperatureCalibrationConstant02208;
	jmethodID mid_setTemperatureCalibrationConstant02209;
	jmethodID mid_setO2ProbeCalibrationCoefficients2210;
	jmethodID mid_getO2ProbeCalibrationCoefficients2211;
	jmethodID mid_geto2_IO_No2212;
	jmethodID mid_seto2_IO_No2213;
	jmethodID mid_geto2_IO_02214;
	jmethodID mid_seto2_IO_02215;
	jmethodID mid_geto2_IO_12216;
	jmethodID mid_seto2_IO_12217;
	jmethodID mid_geto2_IO_22218;
	jmethodID mid_seto2_IO_22219;
	jmethodID mid_geto2_K_No2220;
	jmethodID mid_seto2_K_No2221;
	jmethodID mid_geto2_K_02222;
	jmethodID mid_seto2_K_02223;
	jmethodID mid_geto2_K_12224;
	jmethodID mid_seto2_K_12225;
	jmethodID mid_geto2_K_22226;
	jmethodID mid_seto2_K_22227;
	jmethodID mid_geto2_K1_No2228;
	jmethodID mid_seto2_K1_No2229;
	jmethodID mid_geto2_K1_02230;
	jmethodID mid_seto2_K1_02231;
	jmethodID mid_geto2_K1_12232;
	jmethodID mid_seto2_K1_12233;
	jmethodID mid_geto2_K1_22234;
	jmethodID mid_seto2_K1_22235;
	jmethodID mid_geto2_K2_No2236;
	jmethodID mid_seto2_K2_No2237;
	jmethodID mid_geto2_K2_02238;
	jmethodID mid_seto2_K2_02239;
	jmethodID mid_geto2_K2_12240;
	jmethodID mid_seto2_K2_12241;
	jmethodID mid_geto2_K2_22242;
	jmethodID mid_seto2_K2_22243;
	jmethodID mid_toString2244;
	jfieldID fid_TEMP_CAL_COEF_1;
	jfieldID fid_TEMP_CAL_COEF_0;
	jfieldID fid_O2_PROBE_IO_NO;
	jfieldID fid_O2_PROBE_IO_0;
	jfieldID fid_O2_PROBE_IO_1;
	jfieldID fid_O2_PROBE_IO_2;
	jfieldID fid_O2_PROBE_K_NO;
	jfieldID fid_O2_PROBE_K_0;
	jfieldID fid_O2_PROBE_K_1;
	jfieldID fid_O2_PROBE_K_2;
	jfieldID fid_O2_PROBE_K1_NO;
	jfieldID fid_O2_PROBE_K1_0;
	jfieldID fid_O2_PROBE_K1_1;
	jfieldID fid_O2_PROBE_K1_2;
	jfieldID fid_O2_PROBE_K2_NO;
	jfieldID fid_O2_PROBE_K2_0;
	jfieldID fid_O2_PROBE_K2_1;
	jfieldID fid_O2_PROBE_K2_2;
	jfieldID fid_NUM_SLOTS;
	jfieldID fid_temperatureCalibrationConstant1;
	jfieldID fid_temperatureCalibrationConstant0;
	jfieldID fid_o2_IO_No;
	jfieldID fid_o2_IO_0;
	jfieldID fid_o2_IO_1;
	jfieldID fid_o2_IO_2;
	jfieldID fid_o2_K_No;
	jfieldID fid_o2_K_0;
	jfieldID fid_o2_K_1;
	jfieldID fid_o2_K_2;
	jfieldID fid_o2_K1_No;
	jfieldID fid_o2_K1_0;
	jfieldID fid_o2_K1_1;
	jfieldID fid_o2_K1_2;
	jfieldID fid_o2_K2_No;
	jfieldID fid_o2_K2_0;
	jfieldID fid_o2_K2_1;
	jfieldID fid_o2_K2_2;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_LS450COEFFICIENTS_T
#define EXTERN_TYPEDEF_LS450COEFFICIENTS_T
	typedef void* LS450COEFFICIENTS_T;
#endif /* EXTERN_TYPEDEF_LS450COEFFICIENTS_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */

	EXPORTED LS450COEFFICIENTS_T LS450Coefficients_Create();
	EXPORTED LS450COEFFICIENTS_T LS450Coefficients_Create_1(LS450COEFFICIENTS_T ls450Coefficients);
	EXPORTED double LS450Coefficients_getTemperatureCalibrationConstant1(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_setTemperatureCalibrationConstant1(LS450COEFFICIENTS_T c_ls450coefficients, double t);
	EXPORTED double LS450Coefficients_getTemperatureCalibrationConstant0(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_setTemperatureCalibrationConstant0(LS450COEFFICIENTS_T c_ls450coefficients, double t);
	EXPORTED void LS450Coefficients_setO2ProbeCalibrationCoefficients(LS450COEFFICIENTS_T c_ls450coefficients, DOUBLEARRAY_T o2Coeffs);
	EXPORTED void LS450Coefficients_getO2ProbeCalibrationCoefficients(LS450COEFFICIENTS_T c_ls450coefficients, DOUBLEARRAY_T retval);
	EXPORTED double LS450Coefficients_geto2_IO_No(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_IO_No(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_IO_0(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_IO_0(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_IO_1(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_IO_1(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_IO_2(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_IO_2(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_K_No(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_K_No(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_K_0(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_K_0(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_K_1(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_K_1(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_K_2(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_K_2(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_K1_No(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_K1_No(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_K1_0(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_K1_0(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_K1_1(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_K1_1(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_K1_2(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_K1_2(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_K2_No(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_K2_No(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_K2_0(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_K2_0(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_K2_1(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_K2_1(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double LS450Coefficients_geto2_K2_2(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void LS450Coefficients_seto2_K2_2(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED void LS450Coefficients_toString(LS450COEFFICIENTS_T c_ls450coefficients, JSTRING_T retval);
	EXPORTED void LS450Coefficients_Destroy(LS450COEFFICIENTS_T ls450coefficients);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED LS450COEFFICIENTS_T STDCALL LS450Coefficients_Create_stdcall();
	EXPORTED LS450COEFFICIENTS_T STDCALL LS450Coefficients_Create_stdcall_1(LS450COEFFICIENTS_T ls450Coefficients);
	EXPORTED double STDCALL LS450Coefficients_getTemperatureCalibrationConstant1_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_setTemperatureCalibrationConstant1_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double t);
	EXPORTED double STDCALL LS450Coefficients_getTemperatureCalibrationConstant0_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_setTemperatureCalibrationConstant0_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double t);
	EXPORTED void STDCALL LS450Coefficients_setO2ProbeCalibrationCoefficients_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, DOUBLEARRAY_T o2Coeffs);
	EXPORTED void STDCALL LS450Coefficients_getO2ProbeCalibrationCoefficients_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, DOUBLEARRAY_T retval);
	EXPORTED double STDCALL LS450Coefficients_geto2_IO_No_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_IO_No_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_IO_0_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_IO_0_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_IO_1_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_IO_1_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_IO_2_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_IO_2_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_K_No_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_K_No_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_K_0_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_K_0_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_K_1_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_K_1_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_K_2_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_K_2_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_K1_No_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_K1_No_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_K1_0_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_K1_0_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_K1_1_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_K1_1_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_K1_2_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_K1_2_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_K2_No_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_K2_No_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_K2_0_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_K2_0_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_K2_1_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_K2_1_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED double STDCALL LS450Coefficients_geto2_K2_2_stdcall(LS450COEFFICIENTS_T c_ls450coefficients);
	EXPORTED void STDCALL LS450Coefficients_seto2_K2_2_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, double o2);
	EXPORTED void STDCALL LS450Coefficients_toString_stdcall(LS450COEFFICIENTS_T c_ls450coefficients, JSTRING_T retval);
	EXPORTED void STDCALL LS450Coefficients_Destroy_stdcall(LS450COEFFICIENTS_T ls450coefficients);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* LS450COEFFICIENTS_H */
