/**
 * File: LS450_Functions.h
 * Autogenerated on Mon Apr 11 10:06:07 EDT 2016 based on
 * LS450_Functions.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/ls450functions/LS450_Functions
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef LS450_FUNCTIONS_H
#define LS450_FUNCTIONS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "LS450Coefficients.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class LS450Coefficients;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED LS450_Functions : public BaseJavaClass // CPPClass.tag001
{
public: 
	void setLEDMode(short param0);
	LS450Coefficients getLS450Coefficients();
	void setLS450Coefficients(LS450Coefficients& param0);
	JString getLS450Info(int param0);
	void setLS450Info(int param0, JString& param1);
	void setAllLS450Info(LS450Coefficients& param0);
	LS450Coefficients getAllLS450Info();
	void loadInfo();
	void saveInfo();
	void loadLS450CoefficientsFromEEPROM();
	DoubleArray getO2ProbeCalibrationCoefficients();
	void setO2ProbeCalibrationCoefficients(DoubleArray& param0);
	~LS450_Functions();
	// No public default Java constructor; creating one:
	LS450_Functions();
	// No public Java copy constructor; creating one:
	LS450_Functions(const LS450_Functions &that);
	// Creating assignment operator declaration:
	LS450_Functions &operator=(const LS450_Functions &that);

private:
	jmethodID mid_setLEDMode1480;
	jmethodID mid_getLS450Coefficients1481;
	jmethodID mid_setLS450Coefficients1482;
	jmethodID mid_getLS450Info1483;
	jmethodID mid_setLS450Info1484;
	jmethodID mid_setAllLS450Info1485;
	jmethodID mid_getAllLS450Info1486;
	jmethodID mid_loadInfo1487;
	jmethodID mid_saveInfo1488;
	jmethodID mid_loadLS450CoefficientsFromEEPROM1489;
	jmethodID mid_getO2ProbeCalibrationCoefficients1490;
	jmethodID mid_setO2ProbeCalibrationCoefficients1491;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_LS450COEFFICIENTS_T
#define EXTERN_TYPEDEF_LS450COEFFICIENTS_T
	typedef void* LS450COEFFICIENTS_T;
#endif /* EXTERN_TYPEDEF_LS450COEFFICIENTS_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_LS450_FUNCTIONS_T
#define EXTERN_TYPEDEF_LS450_FUNCTIONS_T
	typedef void* LS450_FUNCTIONS_T;
#endif /* EXTERN_TYPEDEF_LS450_FUNCTIONS_T */

	// No public default Java constructor; creating one:
	EXPORTED LS450_FUNCTIONS_T LS450_Functions_Create();
	EXPORTED void LS450_Functions_setLEDMode(LS450_FUNCTIONS_T c_ls450_functions, short param0);
	EXPORTED void LS450_Functions_getLS450Coefficients(LS450_FUNCTIONS_T c_ls450_functions, LS450COEFFICIENTS_T retval);
	EXPORTED void LS450_Functions_setLS450Coefficients(LS450_FUNCTIONS_T c_ls450_functions, LS450COEFFICIENTS_T param0);
	EXPORTED void LS450_Functions_getLS450Info(LS450_FUNCTIONS_T c_ls450_functions, int param0, JSTRING_T retval);
	EXPORTED void LS450_Functions_setLS450Info(LS450_FUNCTIONS_T c_ls450_functions, int param0, JSTRING_T param1);
	EXPORTED void LS450_Functions_setAllLS450Info(LS450_FUNCTIONS_T c_ls450_functions, LS450COEFFICIENTS_T param0);
	EXPORTED void LS450_Functions_getAllLS450Info(LS450_FUNCTIONS_T c_ls450_functions, LS450COEFFICIENTS_T retval);
	EXPORTED void LS450_Functions_loadInfo(LS450_FUNCTIONS_T c_ls450_functions);
	EXPORTED void LS450_Functions_saveInfo(LS450_FUNCTIONS_T c_ls450_functions);
	EXPORTED void LS450_Functions_loadLS450CoefficientsFromEEPROM(LS450_FUNCTIONS_T c_ls450_functions);
	EXPORTED void LS450_Functions_getO2ProbeCalibrationCoefficients(LS450_FUNCTIONS_T c_ls450_functions, DOUBLEARRAY_T retval);
	EXPORTED void LS450_Functions_setO2ProbeCalibrationCoefficients(LS450_FUNCTIONS_T c_ls450_functions, DOUBLEARRAY_T param0);
	EXPORTED void LS450_Functions_Destroy(LS450_FUNCTIONS_T ls450_functions);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL LS450_Functions_setLEDMode_stdcall(LS450_FUNCTIONS_T c_ls450_functions, short param0);
	EXPORTED void STDCALL LS450_Functions_getLS450Coefficients_stdcall(LS450_FUNCTIONS_T c_ls450_functions, LS450COEFFICIENTS_T retval);
	EXPORTED void STDCALL LS450_Functions_setLS450Coefficients_stdcall(LS450_FUNCTIONS_T c_ls450_functions, LS450COEFFICIENTS_T param0);
	EXPORTED void STDCALL LS450_Functions_getLS450Info_stdcall(LS450_FUNCTIONS_T c_ls450_functions, int param0, JSTRING_T retval);
	EXPORTED void STDCALL LS450_Functions_setLS450Info_stdcall(LS450_FUNCTIONS_T c_ls450_functions, int param0, JSTRING_T param1);
	EXPORTED void STDCALL LS450_Functions_setAllLS450Info_stdcall(LS450_FUNCTIONS_T c_ls450_functions, LS450COEFFICIENTS_T param0);
	EXPORTED void STDCALL LS450_Functions_getAllLS450Info_stdcall(LS450_FUNCTIONS_T c_ls450_functions, LS450COEFFICIENTS_T retval);
	EXPORTED void STDCALL LS450_Functions_loadInfo_stdcall(LS450_FUNCTIONS_T c_ls450_functions);
	EXPORTED void STDCALL LS450_Functions_saveInfo_stdcall(LS450_FUNCTIONS_T c_ls450_functions);
	EXPORTED void STDCALL LS450_Functions_loadLS450CoefficientsFromEEPROM_stdcall(LS450_FUNCTIONS_T c_ls450_functions);
	EXPORTED void STDCALL LS450_Functions_getO2ProbeCalibrationCoefficients_stdcall(LS450_FUNCTIONS_T c_ls450_functions, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL LS450_Functions_setO2ProbeCalibrationCoefficients_stdcall(LS450_FUNCTIONS_T c_ls450_functions, DOUBLEARRAY_T param0);
	EXPORTED void STDCALL LS450_Functions_Destroy_stdcall(LS450_FUNCTIONS_T ls450_functions);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* LS450_FUNCTIONS_H */
