/**
 * File: Main.h
 * Autogenerated on Mon Apr 11 10:06:43 EDT 2016 based on
 * Main.java
 * for the Java class
 * com/oceanoptics/uniusb/Main
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef MAIN_H
#define MAIN_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED Main : public BaseJavaClass // CPPClass.tag001
{
public: 
	Main(JStringArray& args);
	void main(JStringArray& args);
	~Main();
	// No public default Java constructor; creating one:
	Main();
	// No public Java copy constructor; creating one:
	Main(const Main &that);
	// Creating assignment operator declaration:
	Main &operator=(const Main &that);

private:
	jmethodID mid_Main5909;
	jmethodID mid_main5910;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_MAIN_T
#define EXTERN_TYPEDEF_MAIN_T
	typedef void* MAIN_T;
#endif /* EXTERN_TYPEDEF_MAIN_T */

	// No public default Java constructor; creating one:
	EXPORTED MAIN_T Main_Create();
	EXPORTED MAIN_T Main_Create_1(JSTRINGARRAY_T args);
	EXPORTED void Main_main(MAIN_T c_main, JSTRINGARRAY_T args);
	EXPORTED void Main_Destroy(MAIN_T main);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED MAIN_T STDCALL Main_Create_stdcall_1(JSTRINGARRAY_T args);
	EXPORTED void STDCALL Main_main_stdcall(MAIN_T c_main, JSTRINGARRAY_T args);
	EXPORTED void STDCALL Main_Destroy_stdcall(MAIN_T main);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* MAIN_H */
