/**
 * File: MasterClockDivisor.h
 * Autogenerated on Mon Apr 11 10:06:07 EDT 2016 based on
 * MasterClockDivisor.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/masterclockdivisor/MasterClockDivisor
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef MASTERCLOCKDIVISOR_H
#define MASTERCLOCKDIVISOR_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED MasterClockDivisor : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getMasterClockDivisor();
	void setMasterClockDivisor(int param0);
	~MasterClockDivisor();
	// No public default Java constructor; creating one:
	MasterClockDivisor();
	// No public Java copy constructor; creating one:
	MasterClockDivisor(const MasterClockDivisor &that);
	// Creating assignment operator declaration:
	MasterClockDivisor &operator=(const MasterClockDivisor &that);

private:
	jmethodID mid_getMasterClockDivisor1508;
	jmethodID mid_setMasterClockDivisor1509;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_MASTERCLOCKDIVISOR_T
#define EXTERN_TYPEDEF_MASTERCLOCKDIVISOR_T
	typedef void* MASTERCLOCKDIVISOR_T;
#endif /* EXTERN_TYPEDEF_MASTERCLOCKDIVISOR_T */

	// No public default Java constructor; creating one:
	EXPORTED MASTERCLOCKDIVISOR_T MasterClockDivisor_Create();
	EXPORTED int MasterClockDivisor_getMasterClockDivisor(MASTERCLOCKDIVISOR_T c_master_clock_divisor);
	EXPORTED void MasterClockDivisor_setMasterClockDivisor(MASTERCLOCKDIVISOR_T c_master_clock_divisor, int param0);
	EXPORTED void MasterClockDivisor_Destroy(MASTERCLOCKDIVISOR_T master_clock_divisor);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL MasterClockDivisor_getMasterClockDivisor_stdcall(MASTERCLOCKDIVISOR_T c_master_clock_divisor);
	EXPORTED void STDCALL MasterClockDivisor_setMasterClockDivisor_stdcall(MASTERCLOCKDIVISOR_T c_master_clock_divisor, int param0);
	EXPORTED void STDCALL MasterClockDivisor_Destroy_stdcall(MASTERCLOCKDIVISOR_T master_clock_divisor);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* MASTERCLOCKDIVISOR_H */
