/**
 * File: MasterClockRateImpl.h
 * Autogenerated on Mon Apr 11 10:06:08 EDT 2016 based on
 * MasterClockRateImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/masterclockrate/MasterClockRateImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef MASTERCLOCKRATEIMPL_H
#define MASTERCLOCKRATEIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED MasterClockRateImpl : public USBFeature // CPPClass.tag001
{
public: 
	MasterClockRateImpl(USBInterface& usbInt);
	void setMasterClock(int param0);
	~MasterClockRateImpl();
	// No public default Java constructor; creating one:
	MasterClockRateImpl();
	// No public Java copy constructor; creating one:
	MasterClockRateImpl(const MasterClockRateImpl &that);
	// Creating assignment operator declaration:
	MasterClockRateImpl &operator=(const MasterClockRateImpl &that);

private:
	jmethodID mid_MasterClockRateImpl1514;
	jmethodID mid_setMasterClock1515;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_MASTERCLOCKRATEIMPL_T
#define EXTERN_TYPEDEF_MASTERCLOCKRATEIMPL_T
	typedef void* MASTERCLOCKRATEIMPL_T;
#endif /* EXTERN_TYPEDEF_MASTERCLOCKRATEIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED MASTERCLOCKRATEIMPL_T MasterClockRateImpl_Create();
	EXPORTED MASTERCLOCKRATEIMPL_T MasterClockRateImpl_Create_1(USBINTERFACE_T usbInt);
	EXPORTED void MasterClockRateImpl_setMasterClock(MASTERCLOCKRATEIMPL_T c_master_clock_rate_impl, int param0);
	EXPORTED void MasterClockRateImpl_Destroy(MASTERCLOCKRATEIMPL_T master_clock_rate_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED MASTERCLOCKRATEIMPL_T STDCALL MasterClockRateImpl_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED void STDCALL MasterClockRateImpl_setMasterClock_stdcall(MASTERCLOCKRATEIMPL_T c_master_clock_rate_impl, int param0);
	EXPORTED void STDCALL MasterClockRateImpl_Destroy_stdcall(MASTERCLOCKRATEIMPL_T master_clock_rate_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* MASTERCLOCKRATEIMPL_H */
