/**
 * File: MayaLSL.h
 * Autogenerated on Mon Apr 11 10:06:26 EDT 2016 based on
 * MayaLSL.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/mayalsl/MayaLSL
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef MAYALSL_H
#define MAYALSL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBSpectrometer.h"
#include "USBEndpointDescriptor.h"
#include "GUIProviderArray.h"
#include "SpectrometerPlugInArray.h"
#include "JString.h"
#include "ExternalTriggerModeArray.h"
#include "BitSet.h"
#include "CoefficientsArray.h"
#include "AcquisitionListener.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBSpectrometer;
class USBEndpointDescriptor;
class GUIProviderArray;
class SpectrometerPlugInArray;
class JString;
class ExternalTriggerModeArray;
class BitSet;
class CoefficientsArray;
class AcquisitionListener;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED MayaLSL : public USBSpectrometer // CPPClass.tag001
{
public: 
	MayaLSL();
	MayaLSL(int i);
	void setEndpoints();
	USBEndpointDescriptor getEndpoint(int endPoint);
	short allowWriteToEEPROM(int privilegeLevel, int slot);
	void openSpectrometer(int index);
	GUIProviderArray getGUIFeatures();
	void setStrobeDelay(int delay);
	int getActualIntegrationTime();
	SpectrometerPlugInArray getPlugIns();
	int getNumberOfPlugIns();
	short isPlugInDetected(int id);
	CharArray initializePlugIns();
	void detectPlugIns();
	int setI2CBytes(signed char address, signed char numBytes, CharArray& i2C);
	CharArray getI2CBytes(signed char address, signed char numBytes);
	CharArray getSPIBytes(CharArray& message, int length);
	JString getPSOCVersion();
	JString getFPGAFirmwareVersion();
	double continuousStrobeCountsToMicros(int counts);
	void setContinuousStrobeDelay(int delayMicros);
	int getContinuousStrobeDelayMinimum();
	int getContinuousStrobeDelayMaximum();
	int getContinuousStrobeDelayIncrement(int magnitude);
	void setContinuousModeType(short mode);
	void setDelayAfterIntegration(int delay);
	short getContinuousModeType();
	int getDelayAfterIntegration();
	void setContinuousEnable(short value);
	short getContinuousEnable();
	void setAdvancedIntegrationTime(long long delayMicros);
	int getIntegrationTimeBaseClock();
	int getIntegrationClockTimer();
	long long getAdvancedIntegrationTimeMinimum();
	long long getAdvancedIntegrationTimeMaximum();
	long long getAdvancedIntegrationTimeIncrement();
	void setExternalTriggerMode(int mode);
	ExternalTriggerModeArray getExternalTriggerModes();
	void setShutterClock(int value);
	int getShutterClock();
	void setSingleStrobeLow(int value);
	void setSingleStrobeHigh(int value);
	double getSingleStrobeCountsToMicros(int counts);
	int getSingleStrobeLow();
	int getSingleStrobeHigh();
	int getSingleStrobeMinimum();
	int getSingleStrobeMaximum();
	int getSingleStrobeIncrement();
	void setDirectionAllBits(BitSet& bitSet);
	void setMuxAllBits(BitSet& bitSet);
	void setValueAllBits(BitSet& bitSet);
	void setDirectionBitmask(short bitmask);
	void setMuxBitmask(short bitmask);
	void setValueBitmask(short bitmask);
	void setDirectionBit(int bit, short value);
	void setMuxBit(int bit, short value);
	void setValueBit(int bit, short value);
	int getTotalGPIOBits();
	BitSet getDirectionBits();
	BitSet getMuxBits();
	BitSet getValueBits();
	int getValueBit(int bitNumber);
	int getNumberOfPins();
	int getSaturationThreshold();
	void setSaturationThreshold(int saturationThreshold, JString& key);
	DoubleArray getIrradianceCalibrationFactors();
	void setIrradianceCalibrationFactors(DoubleArray& data);
	double getCollectionArea();
	short hasCollectionArea();
	void setCollectionArea(double area);
	void setMasterClockDivisor(int value);
	int getMasterClockDivisor();
	void setExternalTriggerDelay(int counts);
	double triggerDelayCountsToMicroseconds(int counts);
	int getExternalTriggerDelayMinimum();
	int getExternalTriggerDelayMaximum();
	int getExternalTriggerDelayIncrement();
	CoefficientsArray readNonlinearityCoefficientsFromSpectrometer();
	void writeNonlinearityCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getNonlinearityCoefficients();
	void setNonlinearityCoefficients(CoefficientsArray& coefficients);
	DoubleArray getNonlinearityCoefficientsSingleChannel(int index);
	void setNonlinearityCoefficientsSingleChannel(DoubleArray& nl, int index);
	CoefficientsArray readWavelengthCalibrationCoefficientsFromSpectrometer();
	void writeWavelengthCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getWavelengthCalibrationCoefficients();
	void setWavelengthCalibrationCoefficients(CoefficientsArray& coefficients);
	DoubleArray getWavelengths(int index);
	void setWavelengths(DoubleArray& wl, int index);
	CoefficientsArray readStrayLightCorrectionCoefficientFromSpectrometer();
	void writeStrayLightCoefficientToSpectrometer(CoefficientsArray& coefficients);
	void setStrayLightCorrectionCoefficient(CoefficientsArray& coefficients);
	CoefficientsArray getStrayLightCorrectionCoefficient();
	void setStrayLight(double strayLight, int index);
	double getStrayLight(int index);
	short isAdvancedVersion();
	void addAcquisitionListener(AcquisitionListener& listener);
	void removeAcquisitionListener(AcquisitionListener& listener);
	~MayaLSL();
	// No public Java copy constructor; creating one:
	MayaLSL(const MayaLSL &that);
	// Creating assignment operator declaration:
	MayaLSL &operator=(const MayaLSL &that);

private:
	jmethodID mid_MayaLSL3751;
	jmethodID mid_MayaLSL3752;
	jmethodID mid_setEndpoints3753;
	jmethodID mid_getEndpoint3754;
	jmethodID mid_allowWriteToEEPROM3755;
	jmethodID mid_openSpectrometer3756;
	jmethodID mid_getGUIFeatures3757;
	jmethodID mid_setStrobeDelay3758;
	jmethodID mid_getActualIntegrationTime3759;
	jmethodID mid_getPlugIns3760;
	jmethodID mid_getNumberOfPlugIns3761;
	jmethodID mid_isPlugInDetected3762;
	jmethodID mid_initializePlugIns3763;
	jmethodID mid_detectPlugIns3764;
	jmethodID mid_setI2CBytes3765;
	jmethodID mid_getI2CBytes3766;
	jmethodID mid_getSPIBytes3767;
	jmethodID mid_getPSOCVersion3768;
	jmethodID mid_getFPGAFirmwareVersion3769;
	jmethodID mid_continuousStrobeCountsToMicros3770;
	jmethodID mid_setContinuousStrobeDelay3771;
	jmethodID mid_getContinuousStrobeDelayMinimum3772;
	jmethodID mid_getContinuousStrobeDelayMaximum3773;
	jmethodID mid_getContinuousStrobeDelayIncrement3774;
	jmethodID mid_setContinuousModeType3775;
	jmethodID mid_setDelayAfterIntegration3776;
	jmethodID mid_getContinuousModeType3777;
	jmethodID mid_getDelayAfterIntegration3778;
	jmethodID mid_setContinuousEnable3779;
	jmethodID mid_getContinuousEnable3780;
	jmethodID mid_setAdvancedIntegrationTime3781;
	jmethodID mid_getIntegrationTimeBaseClock3782;
	jmethodID mid_getIntegrationClockTimer3783;
	jmethodID mid_getAdvancedIntegrationTimeMinimum3784;
	jmethodID mid_getAdvancedIntegrationTimeMaximum3785;
	jmethodID mid_getAdvancedIntegrationTimeIncrement3786;
	jmethodID mid_setExternalTriggerMode3787;
	jmethodID mid_getExternalTriggerModes3788;
	jmethodID mid_setShutterClock3789;
	jmethodID mid_getShutterClock3790;
	jmethodID mid_setSingleStrobeLow3791;
	jmethodID mid_setSingleStrobeHigh3792;
	jmethodID mid_getSingleStrobeCountsToMicros3793;
	jmethodID mid_getSingleStrobeLow3794;
	jmethodID mid_getSingleStrobeHigh3795;
	jmethodID mid_getSingleStrobeMinimum3796;
	jmethodID mid_getSingleStrobeMaximum3797;
	jmethodID mid_getSingleStrobeIncrement3798;
	jmethodID mid_setDirectionAllBits3799;
	jmethodID mid_setMuxAllBits3800;
	jmethodID mid_setValueAllBits3801;
	jmethodID mid_setDirectionBitmask3802;
	jmethodID mid_setMuxBitmask3803;
	jmethodID mid_setValueBitmask3804;
	jmethodID mid_setDirectionBit3805;
	jmethodID mid_setMuxBit3806;
	jmethodID mid_setValueBit3807;
	jmethodID mid_getTotalGPIOBits3808;
	jmethodID mid_getDirectionBits3809;
	jmethodID mid_getMuxBits3810;
	jmethodID mid_getValueBits3811;
	jmethodID mid_getValueBit3812;
	jmethodID mid_getNumberOfPins3813;
	jmethodID mid_getSaturationThreshold3814;
	jmethodID mid_setSaturationThreshold3815;
	jmethodID mid_getIrradianceCalibrationFactors3816;
	jmethodID mid_setIrradianceCalibrationFactors3817;
	jmethodID mid_getCollectionArea3818;
	jmethodID mid_hasCollectionArea3819;
	jmethodID mid_setCollectionArea3820;
	jmethodID mid_setMasterClockDivisor3821;
	jmethodID mid_getMasterClockDivisor3822;
	jmethodID mid_setExternalTriggerDelay3823;
	jmethodID mid_triggerDelayCountsToMicroseconds3824;
	jmethodID mid_getExternalTriggerDelayMinimum3825;
	jmethodID mid_getExternalTriggerDelayMaximum3826;
	jmethodID mid_getExternalTriggerDelayIncrement3827;
	jmethodID mid_readNonlinearityCoefficientsFromSpectrometer3828;
	jmethodID mid_writeNonlinearityCoefficientsToSpectrometer3829;
	jmethodID mid_getNonlinearityCoefficients3830;
	jmethodID mid_setNonlinearityCoefficients3831;
	jmethodID mid_getNonlinearityCoefficientsSingleChannel3832;
	jmethodID mid_setNonlinearityCoefficientsSingleChannel3833;
	jmethodID mid_readWavelengthCalibrationCoefficientsFromSpectrometer3834;
	jmethodID mid_writeWavelengthCoefficientsToSpectrometer3835;
	jmethodID mid_getWavelengthCalibrationCoefficients3836;
	jmethodID mid_setWavelengthCalibrationCoefficients3837;
	jmethodID mid_getWavelengths3838;
	jmethodID mid_setWavelengths3839;
	jmethodID mid_readStrayLightCorrectionCoefficientFromSpectrometer3840;
	jmethodID mid_writeStrayLightCoefficientToSpectrometer3841;
	jmethodID mid_setStrayLightCorrectionCoefficient3842;
	jmethodID mid_getStrayLightCorrectionCoefficient3843;
	jmethodID mid_setStrayLight3844;
	jmethodID mid_getStrayLight3845;
	jmethodID mid_isAdvancedVersion3846;
	jmethodID mid_addAcquisitionListener3847;
	jmethodID mid_removeAcquisitionListener3848;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBSPECTROMETER_T
#define EXTERN_TYPEDEF_USBSPECTROMETER_T
	typedef void* USBSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_USBSPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
#define EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
	typedef void* USBENDPOINTDESCRIPTOR_T;
#endif /* EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T */
#ifndef EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
#define EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
	typedef void* GUIPROVIDERARRAY_T;
#endif /* EXTERN_TYPEDEF_GUIPROVIDERARRAY_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T
#define EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T
	typedef void* SPECTROMETERPLUGINARRAY_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
	typedef void* EXTERNALTRIGGERMODEARRAY_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T */
#ifndef EXTERN_TYPEDEF_BITSET_T
#define EXTERN_TYPEDEF_BITSET_T
	typedef void* BITSET_T;
#endif /* EXTERN_TYPEDEF_BITSET_T */
#ifndef EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
#define EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
	typedef void* COEFFICIENTSARRAY_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTSARRAY_T */
#ifndef EXTERN_TYPEDEF_ACQUISITIONLISTENER_T
#define EXTERN_TYPEDEF_ACQUISITIONLISTENER_T
	typedef void* ACQUISITIONLISTENER_T;
#endif /* EXTERN_TYPEDEF_ACQUISITIONLISTENER_T */
#ifndef EXTERN_TYPEDEF_MAYALSL_T
#define EXTERN_TYPEDEF_MAYALSL_T
	typedef void* MAYALSL_T;
#endif /* EXTERN_TYPEDEF_MAYALSL_T */

	EXPORTED MAYALSL_T MayaLSL_Create();
	EXPORTED MAYALSL_T MayaLSL_Create_1(int i);
	EXPORTED void MayaLSL_setEndpoints(MAYALSL_T c_maya_l_s_l);
	EXPORTED void MayaLSL_getEndpoint(MAYALSL_T c_maya_l_s_l, int endPoint, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED short MayaLSL_allowWriteToEEPROM(MAYALSL_T c_maya_l_s_l, int privilegeLevel, int slot);
	EXPORTED void MayaLSL_openSpectrometer(MAYALSL_T c_maya_l_s_l, int index);
	EXPORTED void MayaLSL_getGUIFeatures(MAYALSL_T c_maya_l_s_l, GUIPROVIDERARRAY_T retval);
	EXPORTED void MayaLSL_setStrobeDelay(MAYALSL_T c_maya_l_s_l, int delay);
	EXPORTED int MayaLSL_getActualIntegrationTime(MAYALSL_T c_maya_l_s_l);
	EXPORTED void MayaLSL_getPlugIns(MAYALSL_T c_maya_l_s_l, SPECTROMETERPLUGINARRAY_T retval);
	EXPORTED int MayaLSL_getNumberOfPlugIns(MAYALSL_T c_maya_l_s_l);
	EXPORTED short MayaLSL_isPlugInDetected(MAYALSL_T c_maya_l_s_l, int id);
	EXPORTED void MayaLSL_initializePlugIns(MAYALSL_T c_maya_l_s_l, CHARARRAY_T retval);
	EXPORTED void MayaLSL_detectPlugIns(MAYALSL_T c_maya_l_s_l);
	EXPORTED int MayaLSL_setI2CBytes(MAYALSL_T c_maya_l_s_l, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED void MayaLSL_getI2CBytes(MAYALSL_T c_maya_l_s_l, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED void MayaLSL_getSPIBytes(MAYALSL_T c_maya_l_s_l, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void MayaLSL_getPSOCVersion(MAYALSL_T c_maya_l_s_l, JSTRING_T retval);
	EXPORTED void MayaLSL_getFPGAFirmwareVersion(MAYALSL_T c_maya_l_s_l, JSTRING_T retval);
	EXPORTED double MayaLSL_continuousStrobeCountsToMicros(MAYALSL_T c_maya_l_s_l, int counts);
	EXPORTED void MayaLSL_setContinuousStrobeDelay(MAYALSL_T c_maya_l_s_l, int delayMicros);
	EXPORTED int MayaLSL_getContinuousStrobeDelayMinimum(MAYALSL_T c_maya_l_s_l);
	EXPORTED int MayaLSL_getContinuousStrobeDelayMaximum(MAYALSL_T c_maya_l_s_l);
	EXPORTED int MayaLSL_getContinuousStrobeDelayIncrement(MAYALSL_T c_maya_l_s_l, int magnitude);
	EXPORTED void MayaLSL_setContinuousModeType(MAYALSL_T c_maya_l_s_l, short mode);
	EXPORTED void MayaLSL_setDelayAfterIntegration(MAYALSL_T c_maya_l_s_l, int delay);
	EXPORTED short MayaLSL_getContinuousModeType(MAYALSL_T c_maya_l_s_l);
	EXPORTED int MayaLSL_getDelayAfterIntegration(MAYALSL_T c_maya_l_s_l);
	EXPORTED void MayaLSL_setContinuousEnable(MAYALSL_T c_maya_l_s_l, short value);
	EXPORTED short MayaLSL_getContinuousEnable(MAYALSL_T c_maya_l_s_l);
	EXPORTED void MayaLSL_setAdvancedIntegrationTime(MAYALSL_T c_maya_l_s_l, long long delayMicros);
	EXPORTED int MayaLSL_getIntegrationTimeBaseClock(MAYALSL_T c_maya_l_s_l);
	EXPORTED int MayaLSL_getIntegrationClockTimer(MAYALSL_T c_maya_l_s_l);
	EXPORTED long long MayaLSL_getAdvancedIntegrationTimeMinimum(MAYALSL_T c_maya_l_s_l);
	EXPORTED long long MayaLSL_getAdvancedIntegrationTimeMaximum(MAYALSL_T c_maya_l_s_l);
	EXPORTED long long MayaLSL_getAdvancedIntegrationTimeIncrement(MAYALSL_T c_maya_l_s_l);
	EXPORTED void MayaLSL_setExternalTriggerMode(MAYALSL_T c_maya_l_s_l, int mode);
	EXPORTED void MayaLSL_getExternalTriggerModes(MAYALSL_T c_maya_l_s_l, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void MayaLSL_setShutterClock(MAYALSL_T c_maya_l_s_l, int value);
	EXPORTED int MayaLSL_getShutterClock(MAYALSL_T c_maya_l_s_l);
	EXPORTED void MayaLSL_setSingleStrobeLow(MAYALSL_T c_maya_l_s_l, int value);
	EXPORTED void MayaLSL_setSingleStrobeHigh(MAYALSL_T c_maya_l_s_l, int value);
	EXPORTED double MayaLSL_getSingleStrobeCountsToMicros(MAYALSL_T c_maya_l_s_l, int counts);
	EXPORTED int MayaLSL_getSingleStrobeLow(MAYALSL_T c_maya_l_s_l);
	EXPORTED int MayaLSL_getSingleStrobeHigh(MAYALSL_T c_maya_l_s_l);
	EXPORTED int MayaLSL_getSingleStrobeMinimum(MAYALSL_T c_maya_l_s_l);
	EXPORTED int MayaLSL_getSingleStrobeMaximum(MAYALSL_T c_maya_l_s_l);
	EXPORTED int MayaLSL_getSingleStrobeIncrement(MAYALSL_T c_maya_l_s_l);
	EXPORTED void MayaLSL_setDirectionAllBits(MAYALSL_T c_maya_l_s_l, BITSET_T bitSet);
	EXPORTED void MayaLSL_setMuxAllBits(MAYALSL_T c_maya_l_s_l, BITSET_T bitSet);
	EXPORTED void MayaLSL_setValueAllBits(MAYALSL_T c_maya_l_s_l, BITSET_T bitSet);
	EXPORTED void MayaLSL_setDirectionBitmask(MAYALSL_T c_maya_l_s_l, short bitmask);
	EXPORTED void MayaLSL_setMuxBitmask(MAYALSL_T c_maya_l_s_l, short bitmask);
	EXPORTED void MayaLSL_setValueBitmask(MAYALSL_T c_maya_l_s_l, short bitmask);
	EXPORTED void MayaLSL_setDirectionBit(MAYALSL_T c_maya_l_s_l, int bit, short value);
	EXPORTED void MayaLSL_setMuxBit(MAYALSL_T c_maya_l_s_l, int bit, short value);
	EXPORTED void MayaLSL_setValueBit(MAYALSL_T c_maya_l_s_l, int bit, short value);
	EXPORTED int MayaLSL_getTotalGPIOBits(MAYALSL_T c_maya_l_s_l);
	EXPORTED void MayaLSL_getDirectionBits(MAYALSL_T c_maya_l_s_l, BITSET_T retval);
	EXPORTED void MayaLSL_getMuxBits(MAYALSL_T c_maya_l_s_l, BITSET_T retval);
	EXPORTED void MayaLSL_getValueBits(MAYALSL_T c_maya_l_s_l, BITSET_T retval);
	EXPORTED int MayaLSL_getValueBit(MAYALSL_T c_maya_l_s_l, int bitNumber);
	EXPORTED int MayaLSL_getNumberOfPins(MAYALSL_T c_maya_l_s_l);
	EXPORTED int MayaLSL_getSaturationThreshold(MAYALSL_T c_maya_l_s_l);
	EXPORTED void MayaLSL_setSaturationThreshold(MAYALSL_T c_maya_l_s_l, int saturationThreshold, JSTRING_T key);
	EXPORTED void MayaLSL_getIrradianceCalibrationFactors(MAYALSL_T c_maya_l_s_l, DOUBLEARRAY_T retval);
	EXPORTED void MayaLSL_setIrradianceCalibrationFactors(MAYALSL_T c_maya_l_s_l, DOUBLEARRAY_T data);
	EXPORTED double MayaLSL_getCollectionArea(MAYALSL_T c_maya_l_s_l);
	EXPORTED short MayaLSL_hasCollectionArea(MAYALSL_T c_maya_l_s_l);
	EXPORTED void MayaLSL_setCollectionArea(MAYALSL_T c_maya_l_s_l, double area);
	EXPORTED void MayaLSL_setMasterClockDivisor(MAYALSL_T c_maya_l_s_l, int value);
	EXPORTED int MayaLSL_getMasterClockDivisor(MAYALSL_T c_maya_l_s_l);
	EXPORTED void MayaLSL_setExternalTriggerDelay(MAYALSL_T c_maya_l_s_l, int counts);
	EXPORTED double MayaLSL_triggerDelayCountsToMicroseconds(MAYALSL_T c_maya_l_s_l, int counts);
	EXPORTED int MayaLSL_getExternalTriggerDelayMinimum(MAYALSL_T c_maya_l_s_l);
	EXPORTED int MayaLSL_getExternalTriggerDelayMaximum(MAYALSL_T c_maya_l_s_l);
	EXPORTED int MayaLSL_getExternalTriggerDelayIncrement(MAYALSL_T c_maya_l_s_l);
	EXPORTED void MayaLSL_readNonlinearityCoefficientsFromSpectrometer(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T retval);
	EXPORTED void MayaLSL_writeNonlinearityCoefficientsToSpectrometer(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void MayaLSL_getNonlinearityCoefficients(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T retval);
	EXPORTED void MayaLSL_setNonlinearityCoefficients(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void MayaLSL_getNonlinearityCoefficientsSingleChannel(MAYALSL_T c_maya_l_s_l, int index, DOUBLEARRAY_T retval);
	EXPORTED void MayaLSL_setNonlinearityCoefficientsSingleChannel(MAYALSL_T c_maya_l_s_l, DOUBLEARRAY_T nl, int index);
	EXPORTED void MayaLSL_readWavelengthCalibrationCoefficientsFromSpectrometer(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T retval);
	EXPORTED void MayaLSL_writeWavelengthCoefficientsToSpectrometer(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void MayaLSL_getWavelengthCalibrationCoefficients(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T retval);
	EXPORTED void MayaLSL_setWavelengthCalibrationCoefficients(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void MayaLSL_getWavelengths(MAYALSL_T c_maya_l_s_l, int index, DOUBLEARRAY_T retval);
	EXPORTED void MayaLSL_setWavelengths(MAYALSL_T c_maya_l_s_l, DOUBLEARRAY_T wl, int index);
	EXPORTED void MayaLSL_readStrayLightCorrectionCoefficientFromSpectrometer(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T retval);
	EXPORTED void MayaLSL_writeStrayLightCoefficientToSpectrometer(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void MayaLSL_setStrayLightCorrectionCoefficient(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void MayaLSL_getStrayLightCorrectionCoefficient(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T retval);
	EXPORTED void MayaLSL_setStrayLight(MAYALSL_T c_maya_l_s_l, double strayLight, int index);
	EXPORTED double MayaLSL_getStrayLight(MAYALSL_T c_maya_l_s_l, int index);
	EXPORTED short MayaLSL_isAdvancedVersion(MAYALSL_T c_maya_l_s_l);
	EXPORTED void MayaLSL_addAcquisitionListener(MAYALSL_T c_maya_l_s_l, ACQUISITIONLISTENER_T listener);
	EXPORTED void MayaLSL_removeAcquisitionListener(MAYALSL_T c_maya_l_s_l, ACQUISITIONLISTENER_T listener);
	EXPORTED void MayaLSL_Destroy(MAYALSL_T maya_l_s_l);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED MAYALSL_T STDCALL MayaLSL_Create_stdcall();
	EXPORTED MAYALSL_T STDCALL MayaLSL_Create_stdcall_1(int i);
	EXPORTED void STDCALL MayaLSL_setEndpoints_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED void STDCALL MayaLSL_getEndpoint_stdcall(MAYALSL_T c_maya_l_s_l, int endPoint, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED short STDCALL MayaLSL_allowWriteToEEPROM_stdcall(MAYALSL_T c_maya_l_s_l, int privilegeLevel, int slot);
	EXPORTED void STDCALL MayaLSL_openSpectrometer_stdcall(MAYALSL_T c_maya_l_s_l, int index);
	EXPORTED void STDCALL MayaLSL_getGUIFeatures_stdcall(MAYALSL_T c_maya_l_s_l, GUIPROVIDERARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_setStrobeDelay_stdcall(MAYALSL_T c_maya_l_s_l, int delay);
	EXPORTED int STDCALL MayaLSL_getActualIntegrationTime_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED void STDCALL MayaLSL_getPlugIns_stdcall(MAYALSL_T c_maya_l_s_l, SPECTROMETERPLUGINARRAY_T retval);
	EXPORTED int STDCALL MayaLSL_getNumberOfPlugIns_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED short STDCALL MayaLSL_isPlugInDetected_stdcall(MAYALSL_T c_maya_l_s_l, int id);
	EXPORTED void STDCALL MayaLSL_initializePlugIns_stdcall(MAYALSL_T c_maya_l_s_l, CHARARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_detectPlugIns_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED int STDCALL MayaLSL_setI2CBytes_stdcall(MAYALSL_T c_maya_l_s_l, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED void STDCALL MayaLSL_getI2CBytes_stdcall(MAYALSL_T c_maya_l_s_l, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_getSPIBytes_stdcall(MAYALSL_T c_maya_l_s_l, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_getPSOCVersion_stdcall(MAYALSL_T c_maya_l_s_l, JSTRING_T retval);
	EXPORTED void STDCALL MayaLSL_getFPGAFirmwareVersion_stdcall(MAYALSL_T c_maya_l_s_l, JSTRING_T retval);
	EXPORTED double STDCALL MayaLSL_continuousStrobeCountsToMicros_stdcall(MAYALSL_T c_maya_l_s_l, int counts);
	EXPORTED void STDCALL MayaLSL_setContinuousStrobeDelay_stdcall(MAYALSL_T c_maya_l_s_l, int delayMicros);
	EXPORTED int STDCALL MayaLSL_getContinuousStrobeDelayMinimum_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED int STDCALL MayaLSL_getContinuousStrobeDelayMaximum_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED int STDCALL MayaLSL_getContinuousStrobeDelayIncrement_stdcall(MAYALSL_T c_maya_l_s_l, int magnitude);
	EXPORTED void STDCALL MayaLSL_setContinuousModeType_stdcall(MAYALSL_T c_maya_l_s_l, short mode);
	EXPORTED void STDCALL MayaLSL_setDelayAfterIntegration_stdcall(MAYALSL_T c_maya_l_s_l, int delay);
	EXPORTED short STDCALL MayaLSL_getContinuousModeType_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED int STDCALL MayaLSL_getDelayAfterIntegration_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED void STDCALL MayaLSL_setContinuousEnable_stdcall(MAYALSL_T c_maya_l_s_l, short value);
	EXPORTED short STDCALL MayaLSL_getContinuousEnable_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED void STDCALL MayaLSL_setAdvancedIntegrationTime_stdcall(MAYALSL_T c_maya_l_s_l, long long delayMicros);
	EXPORTED int STDCALL MayaLSL_getIntegrationTimeBaseClock_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED int STDCALL MayaLSL_getIntegrationClockTimer_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED long long STDCALL MayaLSL_getAdvancedIntegrationTimeMinimum_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED long long STDCALL MayaLSL_getAdvancedIntegrationTimeMaximum_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED long long STDCALL MayaLSL_getAdvancedIntegrationTimeIncrement_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED void STDCALL MayaLSL_setExternalTriggerMode_stdcall(MAYALSL_T c_maya_l_s_l, int mode);
	EXPORTED void STDCALL MayaLSL_getExternalTriggerModes_stdcall(MAYALSL_T c_maya_l_s_l, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_setShutterClock_stdcall(MAYALSL_T c_maya_l_s_l, int value);
	EXPORTED int STDCALL MayaLSL_getShutterClock_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED void STDCALL MayaLSL_setSingleStrobeLow_stdcall(MAYALSL_T c_maya_l_s_l, int value);
	EXPORTED void STDCALL MayaLSL_setSingleStrobeHigh_stdcall(MAYALSL_T c_maya_l_s_l, int value);
	EXPORTED double STDCALL MayaLSL_getSingleStrobeCountsToMicros_stdcall(MAYALSL_T c_maya_l_s_l, int counts);
	EXPORTED int STDCALL MayaLSL_getSingleStrobeLow_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED int STDCALL MayaLSL_getSingleStrobeHigh_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED int STDCALL MayaLSL_getSingleStrobeMinimum_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED int STDCALL MayaLSL_getSingleStrobeMaximum_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED int STDCALL MayaLSL_getSingleStrobeIncrement_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED void STDCALL MayaLSL_setDirectionAllBits_stdcall(MAYALSL_T c_maya_l_s_l, BITSET_T bitSet);
	EXPORTED void STDCALL MayaLSL_setMuxAllBits_stdcall(MAYALSL_T c_maya_l_s_l, BITSET_T bitSet);
	EXPORTED void STDCALL MayaLSL_setValueAllBits_stdcall(MAYALSL_T c_maya_l_s_l, BITSET_T bitSet);
	EXPORTED void STDCALL MayaLSL_setDirectionBitmask_stdcall(MAYALSL_T c_maya_l_s_l, short bitmask);
	EXPORTED void STDCALL MayaLSL_setMuxBitmask_stdcall(MAYALSL_T c_maya_l_s_l, short bitmask);
	EXPORTED void STDCALL MayaLSL_setValueBitmask_stdcall(MAYALSL_T c_maya_l_s_l, short bitmask);
	EXPORTED void STDCALL MayaLSL_setDirectionBit_stdcall(MAYALSL_T c_maya_l_s_l, int bit, short value);
	EXPORTED void STDCALL MayaLSL_setMuxBit_stdcall(MAYALSL_T c_maya_l_s_l, int bit, short value);
	EXPORTED void STDCALL MayaLSL_setValueBit_stdcall(MAYALSL_T c_maya_l_s_l, int bit, short value);
	EXPORTED int STDCALL MayaLSL_getTotalGPIOBits_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED void STDCALL MayaLSL_getDirectionBits_stdcall(MAYALSL_T c_maya_l_s_l, BITSET_T retval);
	EXPORTED void STDCALL MayaLSL_getMuxBits_stdcall(MAYALSL_T c_maya_l_s_l, BITSET_T retval);
	EXPORTED void STDCALL MayaLSL_getValueBits_stdcall(MAYALSL_T c_maya_l_s_l, BITSET_T retval);
	EXPORTED int STDCALL MayaLSL_getValueBit_stdcall(MAYALSL_T c_maya_l_s_l, int bitNumber);
	EXPORTED int STDCALL MayaLSL_getNumberOfPins_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED int STDCALL MayaLSL_getSaturationThreshold_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED void STDCALL MayaLSL_setSaturationThreshold_stdcall(MAYALSL_T c_maya_l_s_l, int saturationThreshold, JSTRING_T key);
	EXPORTED void STDCALL MayaLSL_getIrradianceCalibrationFactors_stdcall(MAYALSL_T c_maya_l_s_l, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_setIrradianceCalibrationFactors_stdcall(MAYALSL_T c_maya_l_s_l, DOUBLEARRAY_T data);
	EXPORTED double STDCALL MayaLSL_getCollectionArea_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED short STDCALL MayaLSL_hasCollectionArea_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED void STDCALL MayaLSL_setCollectionArea_stdcall(MAYALSL_T c_maya_l_s_l, double area);
	EXPORTED void STDCALL MayaLSL_setMasterClockDivisor_stdcall(MAYALSL_T c_maya_l_s_l, int value);
	EXPORTED int STDCALL MayaLSL_getMasterClockDivisor_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED void STDCALL MayaLSL_setExternalTriggerDelay_stdcall(MAYALSL_T c_maya_l_s_l, int counts);
	EXPORTED double STDCALL MayaLSL_triggerDelayCountsToMicroseconds_stdcall(MAYALSL_T c_maya_l_s_l, int counts);
	EXPORTED int STDCALL MayaLSL_getExternalTriggerDelayMinimum_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED int STDCALL MayaLSL_getExternalTriggerDelayMaximum_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED int STDCALL MayaLSL_getExternalTriggerDelayIncrement_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED void STDCALL MayaLSL_readNonlinearityCoefficientsFromSpectrometer_stdcall(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_writeNonlinearityCoefficientsToSpectrometer_stdcall(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL MayaLSL_getNonlinearityCoefficients_stdcall(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_setNonlinearityCoefficients_stdcall(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL MayaLSL_getNonlinearityCoefficientsSingleChannel_stdcall(MAYALSL_T c_maya_l_s_l, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_setNonlinearityCoefficientsSingleChannel_stdcall(MAYALSL_T c_maya_l_s_l, DOUBLEARRAY_T nl, int index);
	EXPORTED void STDCALL MayaLSL_readWavelengthCalibrationCoefficientsFromSpectrometer_stdcall(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_writeWavelengthCoefficientsToSpectrometer_stdcall(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL MayaLSL_getWavelengthCalibrationCoefficients_stdcall(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_setWavelengthCalibrationCoefficients_stdcall(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL MayaLSL_getWavelengths_stdcall(MAYALSL_T c_maya_l_s_l, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_setWavelengths_stdcall(MAYALSL_T c_maya_l_s_l, DOUBLEARRAY_T wl, int index);
	EXPORTED void STDCALL MayaLSL_readStrayLightCorrectionCoefficientFromSpectrometer_stdcall(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_writeStrayLightCoefficientToSpectrometer_stdcall(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL MayaLSL_setStrayLightCorrectionCoefficient_stdcall(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL MayaLSL_getStrayLightCorrectionCoefficient_stdcall(MAYALSL_T c_maya_l_s_l, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL MayaLSL_setStrayLight_stdcall(MAYALSL_T c_maya_l_s_l, double strayLight, int index);
	EXPORTED double STDCALL MayaLSL_getStrayLight_stdcall(MAYALSL_T c_maya_l_s_l, int index);
	EXPORTED short STDCALL MayaLSL_isAdvancedVersion_stdcall(MAYALSL_T c_maya_l_s_l);
	EXPORTED void STDCALL MayaLSL_addAcquisitionListener_stdcall(MAYALSL_T c_maya_l_s_l, ACQUISITIONLISTENER_T listener);
	EXPORTED void STDCALL MayaLSL_removeAcquisitionListener_stdcall(MAYALSL_T c_maya_l_s_l, ACQUISITIONLISTENER_T listener);
	EXPORTED void STDCALL MayaLSL_Destroy_stdcall(MAYALSL_T maya_l_s_l);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* MAYALSL_H */
