/**
 * File: Maya2000.h
 * Autogenerated on Mon Apr 11 10:06:26 EDT 2016 based on
 * Maya2000.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/maya2000/Maya2000
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef MAYA2000_H
#define MAYA2000_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBSpectrometer.h"
#include "USBEndpointDescriptor.h"
#include "GUIProviderArray.h"
#include "SpectrometerPlugInArray.h"
#include "JString.h"
#include "ExternalTriggerModeArray.h"
#include "BitSet.h"
#include "CoefficientsArray.h"
#include "AcquisitionListener.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBSpectrometer;
class USBEndpointDescriptor;
class GUIProviderArray;
class SpectrometerPlugInArray;
class JString;
class ExternalTriggerModeArray;
class BitSet;
class CoefficientsArray;
class AcquisitionListener;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED Maya2000 : public USBSpectrometer // CPPClass.tag001
{
public: 
	Maya2000();
	Maya2000(int i);
	void setEndpoints();
	USBEndpointDescriptor getEndpoint(int endPoint);
	short allowWriteToEEPROM(int privilegeLevel, int slot);
	void openSpectrometer(int index);
	GUIProviderArray getGUIFeatures();
	void setStrobeDelay(int delay);
	int getActualIntegrationTime();
	SpectrometerPlugInArray getPlugIns();
	int getNumberOfPlugIns();
	short isPlugInDetected(int id);
	CharArray initializePlugIns();
	void detectPlugIns();
	int setI2CBytes(signed char address, signed char numBytes, CharArray& i2C);
	CharArray getI2CBytes(signed char address, signed char numBytes);
	CharArray getSPIBytes(CharArray& message, int length);
	JString getPSOCVersion();
	JString getFPGAFirmwareVersion();
	double continuousStrobeCountsToMicros(int counts);
	void setContinuousStrobeDelay(int delayMicros);
	int getContinuousStrobeDelayMinimum();
	int getContinuousStrobeDelayMaximum();
	int getContinuousStrobeDelayIncrement(int magnitude);
	void setContinuousModeType(short mode);
	void setDelayAfterIntegration(int delay);
	short getContinuousModeType();
	int getDelayAfterIntegration();
	void setContinuousEnable(short value);
	short getContinuousEnable();
	void setAdvancedIntegrationTime(long long delayMicros);
	int getIntegrationTimeBaseClock();
	int getIntegrationClockTimer();
	long long getAdvancedIntegrationTimeMinimum();
	long long getAdvancedIntegrationTimeMaximum();
	long long getAdvancedIntegrationTimeIncrement();
	void setExternalTriggerMode(int mode);
	ExternalTriggerModeArray getExternalTriggerModes();
	void setShutterClock(int value);
	int getShutterClock();
	void setSingleStrobeLow(int value);
	void setSingleStrobeHigh(int value);
	double getSingleStrobeCountsToMicros(int counts);
	int getSingleStrobeLow();
	int getSingleStrobeHigh();
	int getSingleStrobeMinimum();
	int getSingleStrobeMaximum();
	int getSingleStrobeIncrement();
	void setDirectionAllBits(BitSet& bitSet);
	void setMuxAllBits(BitSet& bitSet);
	void setValueAllBits(BitSet& bitSet);
	void setDirectionBitmask(short bitmask);
	void setMuxBitmask(short bitmask);
	void setValueBitmask(short bitmask);
	void setDirectionBit(int bit, short value);
	void setMuxBit(int bit, short value);
	void setValueBit(int bit, short value);
	int getTotalGPIOBits();
	BitSet getDirectionBits();
	BitSet getMuxBits();
	BitSet getValueBits();
	int getValueBit(int bitNumber);
	int getNumberOfPins();
	DoubleArray getIrradianceCalibrationFactors();
	void setIrradianceCalibrationFactors(DoubleArray& data);
	double getCollectionArea();
	short hasCollectionArea();
	void setCollectionArea(double area);
	void setMasterClockDivisor(int value);
	int getMasterClockDivisor();
	void setExternalTriggerDelay(int counts);
	double triggerDelayCountsToMicroseconds(int counts);
	int getExternalTriggerDelayMinimum();
	int getExternalTriggerDelayMaximum();
	int getExternalTriggerDelayIncrement();
	CoefficientsArray readNonlinearityCoefficientsFromSpectrometer();
	void writeNonlinearityCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getNonlinearityCoefficients();
	void setNonlinearityCoefficients(CoefficientsArray& coefficients);
	DoubleArray getNonlinearityCoefficientsSingleChannel(int index);
	void setNonlinearityCoefficientsSingleChannel(DoubleArray& nl, int index);
	CoefficientsArray readWavelengthCalibrationCoefficientsFromSpectrometer();
	void writeWavelengthCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getWavelengthCalibrationCoefficients();
	void setWavelengthCalibrationCoefficients(CoefficientsArray& coefficients);
	DoubleArray getWavelengths(int index);
	void setWavelengths(DoubleArray& wl, int index);
	CoefficientsArray readStrayLightCorrectionCoefficientFromSpectrometer();
	void writeStrayLightCoefficientToSpectrometer(CoefficientsArray& coefficients);
	void setStrayLightCorrectionCoefficient(CoefficientsArray& coefficients);
	CoefficientsArray getStrayLightCorrectionCoefficient();
	void setStrayLight(double strayLight, int index);
	double getStrayLight(int index);
	short isAdvancedVersion();
	void addAcquisitionListener(AcquisitionListener& listener);
	void removeAcquisitionListener(AcquisitionListener& listener);
	~Maya2000();
	// No public Java copy constructor; creating one:
	Maya2000(const Maya2000 &that);
	// Creating assignment operator declaration:
	Maya2000 &operator=(const Maya2000 &that);

private:
	jmethodID mid_Maya20003655;
	jmethodID mid_Maya20003656;
	jmethodID mid_setEndpoints3657;
	jmethodID mid_getEndpoint3658;
	jmethodID mid_allowWriteToEEPROM3659;
	jmethodID mid_openSpectrometer3660;
	jmethodID mid_getGUIFeatures3661;
	jmethodID mid_setStrobeDelay3662;
	jmethodID mid_getActualIntegrationTime3663;
	jmethodID mid_getPlugIns3664;
	jmethodID mid_getNumberOfPlugIns3665;
	jmethodID mid_isPlugInDetected3666;
	jmethodID mid_initializePlugIns3667;
	jmethodID mid_detectPlugIns3668;
	jmethodID mid_setI2CBytes3669;
	jmethodID mid_getI2CBytes3670;
	jmethodID mid_getSPIBytes3671;
	jmethodID mid_getPSOCVersion3672;
	jmethodID mid_getFPGAFirmwareVersion3673;
	jmethodID mid_continuousStrobeCountsToMicros3674;
	jmethodID mid_setContinuousStrobeDelay3675;
	jmethodID mid_getContinuousStrobeDelayMinimum3676;
	jmethodID mid_getContinuousStrobeDelayMaximum3677;
	jmethodID mid_getContinuousStrobeDelayIncrement3678;
	jmethodID mid_setContinuousModeType3679;
	jmethodID mid_setDelayAfterIntegration3680;
	jmethodID mid_getContinuousModeType3681;
	jmethodID mid_getDelayAfterIntegration3682;
	jmethodID mid_setContinuousEnable3683;
	jmethodID mid_getContinuousEnable3684;
	jmethodID mid_setAdvancedIntegrationTime3685;
	jmethodID mid_getIntegrationTimeBaseClock3686;
	jmethodID mid_getIntegrationClockTimer3687;
	jmethodID mid_getAdvancedIntegrationTimeMinimum3688;
	jmethodID mid_getAdvancedIntegrationTimeMaximum3689;
	jmethodID mid_getAdvancedIntegrationTimeIncrement3690;
	jmethodID mid_setExternalTriggerMode3691;
	jmethodID mid_getExternalTriggerModes3692;
	jmethodID mid_setShutterClock3693;
	jmethodID mid_getShutterClock3694;
	jmethodID mid_setSingleStrobeLow3695;
	jmethodID mid_setSingleStrobeHigh3696;
	jmethodID mid_getSingleStrobeCountsToMicros3697;
	jmethodID mid_getSingleStrobeLow3698;
	jmethodID mid_getSingleStrobeHigh3699;
	jmethodID mid_getSingleStrobeMinimum3700;
	jmethodID mid_getSingleStrobeMaximum3701;
	jmethodID mid_getSingleStrobeIncrement3702;
	jmethodID mid_setDirectionAllBits3703;
	jmethodID mid_setMuxAllBits3704;
	jmethodID mid_setValueAllBits3705;
	jmethodID mid_setDirectionBitmask3706;
	jmethodID mid_setMuxBitmask3707;
	jmethodID mid_setValueBitmask3708;
	jmethodID mid_setDirectionBit3709;
	jmethodID mid_setMuxBit3710;
	jmethodID mid_setValueBit3711;
	jmethodID mid_getTotalGPIOBits3712;
	jmethodID mid_getDirectionBits3713;
	jmethodID mid_getMuxBits3714;
	jmethodID mid_getValueBits3715;
	jmethodID mid_getValueBit3716;
	jmethodID mid_getNumberOfPins3717;
	jmethodID mid_getIrradianceCalibrationFactors3718;
	jmethodID mid_setIrradianceCalibrationFactors3719;
	jmethodID mid_getCollectionArea3720;
	jmethodID mid_hasCollectionArea3721;
	jmethodID mid_setCollectionArea3722;
	jmethodID mid_setMasterClockDivisor3723;
	jmethodID mid_getMasterClockDivisor3724;
	jmethodID mid_setExternalTriggerDelay3725;
	jmethodID mid_triggerDelayCountsToMicroseconds3726;
	jmethodID mid_getExternalTriggerDelayMinimum3727;
	jmethodID mid_getExternalTriggerDelayMaximum3728;
	jmethodID mid_getExternalTriggerDelayIncrement3729;
	jmethodID mid_readNonlinearityCoefficientsFromSpectrometer3730;
	jmethodID mid_writeNonlinearityCoefficientsToSpectrometer3731;
	jmethodID mid_getNonlinearityCoefficients3732;
	jmethodID mid_setNonlinearityCoefficients3733;
	jmethodID mid_getNonlinearityCoefficientsSingleChannel3734;
	jmethodID mid_setNonlinearityCoefficientsSingleChannel3735;
	jmethodID mid_readWavelengthCalibrationCoefficientsFromSpectrometer3736;
	jmethodID mid_writeWavelengthCoefficientsToSpectrometer3737;
	jmethodID mid_getWavelengthCalibrationCoefficients3738;
	jmethodID mid_setWavelengthCalibrationCoefficients3739;
	jmethodID mid_getWavelengths3740;
	jmethodID mid_setWavelengths3741;
	jmethodID mid_readStrayLightCorrectionCoefficientFromSpectrometer3742;
	jmethodID mid_writeStrayLightCoefficientToSpectrometer3743;
	jmethodID mid_setStrayLightCorrectionCoefficient3744;
	jmethodID mid_getStrayLightCorrectionCoefficient3745;
	jmethodID mid_setStrayLight3746;
	jmethodID mid_getStrayLight3747;
	jmethodID mid_isAdvancedVersion3748;
	jmethodID mid_addAcquisitionListener3749;
	jmethodID mid_removeAcquisitionListener3750;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBSPECTROMETER_T
#define EXTERN_TYPEDEF_USBSPECTROMETER_T
	typedef void* USBSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_USBSPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
#define EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
	typedef void* USBENDPOINTDESCRIPTOR_T;
#endif /* EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T */
#ifndef EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
#define EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
	typedef void* GUIPROVIDERARRAY_T;
#endif /* EXTERN_TYPEDEF_GUIPROVIDERARRAY_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T
#define EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T
	typedef void* SPECTROMETERPLUGINARRAY_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
	typedef void* EXTERNALTRIGGERMODEARRAY_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T */
#ifndef EXTERN_TYPEDEF_BITSET_T
#define EXTERN_TYPEDEF_BITSET_T
	typedef void* BITSET_T;
#endif /* EXTERN_TYPEDEF_BITSET_T */
#ifndef EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
#define EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
	typedef void* COEFFICIENTSARRAY_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTSARRAY_T */
#ifndef EXTERN_TYPEDEF_ACQUISITIONLISTENER_T
#define EXTERN_TYPEDEF_ACQUISITIONLISTENER_T
	typedef void* ACQUISITIONLISTENER_T;
#endif /* EXTERN_TYPEDEF_ACQUISITIONLISTENER_T */
#ifndef EXTERN_TYPEDEF_MAYA2000_T
#define EXTERN_TYPEDEF_MAYA2000_T
	typedef void* MAYA2000_T;
#endif /* EXTERN_TYPEDEF_MAYA2000_T */

	EXPORTED MAYA2000_T Maya2000_Create();
	EXPORTED MAYA2000_T Maya2000_Create_1(int i);
	EXPORTED void Maya2000_setEndpoints(MAYA2000_T c_maya2000);
	EXPORTED void Maya2000_getEndpoint(MAYA2000_T c_maya2000, int endPoint, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED short Maya2000_allowWriteToEEPROM(MAYA2000_T c_maya2000, int privilegeLevel, int slot);
	EXPORTED void Maya2000_openSpectrometer(MAYA2000_T c_maya2000, int index);
	EXPORTED void Maya2000_getGUIFeatures(MAYA2000_T c_maya2000, GUIPROVIDERARRAY_T retval);
	EXPORTED void Maya2000_setStrobeDelay(MAYA2000_T c_maya2000, int delay);
	EXPORTED int Maya2000_getActualIntegrationTime(MAYA2000_T c_maya2000);
	EXPORTED void Maya2000_getPlugIns(MAYA2000_T c_maya2000, SPECTROMETERPLUGINARRAY_T retval);
	EXPORTED int Maya2000_getNumberOfPlugIns(MAYA2000_T c_maya2000);
	EXPORTED short Maya2000_isPlugInDetected(MAYA2000_T c_maya2000, int id);
	EXPORTED void Maya2000_initializePlugIns(MAYA2000_T c_maya2000, CHARARRAY_T retval);
	EXPORTED void Maya2000_detectPlugIns(MAYA2000_T c_maya2000);
	EXPORTED int Maya2000_setI2CBytes(MAYA2000_T c_maya2000, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED void Maya2000_getI2CBytes(MAYA2000_T c_maya2000, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED void Maya2000_getSPIBytes(MAYA2000_T c_maya2000, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void Maya2000_getPSOCVersion(MAYA2000_T c_maya2000, JSTRING_T retval);
	EXPORTED void Maya2000_getFPGAFirmwareVersion(MAYA2000_T c_maya2000, JSTRING_T retval);
	EXPORTED double Maya2000_continuousStrobeCountsToMicros(MAYA2000_T c_maya2000, int counts);
	EXPORTED void Maya2000_setContinuousStrobeDelay(MAYA2000_T c_maya2000, int delayMicros);
	EXPORTED int Maya2000_getContinuousStrobeDelayMinimum(MAYA2000_T c_maya2000);
	EXPORTED int Maya2000_getContinuousStrobeDelayMaximum(MAYA2000_T c_maya2000);
	EXPORTED int Maya2000_getContinuousStrobeDelayIncrement(MAYA2000_T c_maya2000, int magnitude);
	EXPORTED void Maya2000_setContinuousModeType(MAYA2000_T c_maya2000, short mode);
	EXPORTED void Maya2000_setDelayAfterIntegration(MAYA2000_T c_maya2000, int delay);
	EXPORTED short Maya2000_getContinuousModeType(MAYA2000_T c_maya2000);
	EXPORTED int Maya2000_getDelayAfterIntegration(MAYA2000_T c_maya2000);
	EXPORTED void Maya2000_setContinuousEnable(MAYA2000_T c_maya2000, short value);
	EXPORTED short Maya2000_getContinuousEnable(MAYA2000_T c_maya2000);
	EXPORTED void Maya2000_setAdvancedIntegrationTime(MAYA2000_T c_maya2000, long long delayMicros);
	EXPORTED int Maya2000_getIntegrationTimeBaseClock(MAYA2000_T c_maya2000);
	EXPORTED int Maya2000_getIntegrationClockTimer(MAYA2000_T c_maya2000);
	EXPORTED long long Maya2000_getAdvancedIntegrationTimeMinimum(MAYA2000_T c_maya2000);
	EXPORTED long long Maya2000_getAdvancedIntegrationTimeMaximum(MAYA2000_T c_maya2000);
	EXPORTED long long Maya2000_getAdvancedIntegrationTimeIncrement(MAYA2000_T c_maya2000);
	EXPORTED void Maya2000_setExternalTriggerMode(MAYA2000_T c_maya2000, int mode);
	EXPORTED void Maya2000_getExternalTriggerModes(MAYA2000_T c_maya2000, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void Maya2000_setShutterClock(MAYA2000_T c_maya2000, int value);
	EXPORTED int Maya2000_getShutterClock(MAYA2000_T c_maya2000);
	EXPORTED void Maya2000_setSingleStrobeLow(MAYA2000_T c_maya2000, int value);
	EXPORTED void Maya2000_setSingleStrobeHigh(MAYA2000_T c_maya2000, int value);
	EXPORTED double Maya2000_getSingleStrobeCountsToMicros(MAYA2000_T c_maya2000, int counts);
	EXPORTED int Maya2000_getSingleStrobeLow(MAYA2000_T c_maya2000);
	EXPORTED int Maya2000_getSingleStrobeHigh(MAYA2000_T c_maya2000);
	EXPORTED int Maya2000_getSingleStrobeMinimum(MAYA2000_T c_maya2000);
	EXPORTED int Maya2000_getSingleStrobeMaximum(MAYA2000_T c_maya2000);
	EXPORTED int Maya2000_getSingleStrobeIncrement(MAYA2000_T c_maya2000);
	EXPORTED void Maya2000_setDirectionAllBits(MAYA2000_T c_maya2000, BITSET_T bitSet);
	EXPORTED void Maya2000_setMuxAllBits(MAYA2000_T c_maya2000, BITSET_T bitSet);
	EXPORTED void Maya2000_setValueAllBits(MAYA2000_T c_maya2000, BITSET_T bitSet);
	EXPORTED void Maya2000_setDirectionBitmask(MAYA2000_T c_maya2000, short bitmask);
	EXPORTED void Maya2000_setMuxBitmask(MAYA2000_T c_maya2000, short bitmask);
	EXPORTED void Maya2000_setValueBitmask(MAYA2000_T c_maya2000, short bitmask);
	EXPORTED void Maya2000_setDirectionBit(MAYA2000_T c_maya2000, int bit, short value);
	EXPORTED void Maya2000_setMuxBit(MAYA2000_T c_maya2000, int bit, short value);
	EXPORTED void Maya2000_setValueBit(MAYA2000_T c_maya2000, int bit, short value);
	EXPORTED int Maya2000_getTotalGPIOBits(MAYA2000_T c_maya2000);
	EXPORTED void Maya2000_getDirectionBits(MAYA2000_T c_maya2000, BITSET_T retval);
	EXPORTED void Maya2000_getMuxBits(MAYA2000_T c_maya2000, BITSET_T retval);
	EXPORTED void Maya2000_getValueBits(MAYA2000_T c_maya2000, BITSET_T retval);
	EXPORTED int Maya2000_getValueBit(MAYA2000_T c_maya2000, int bitNumber);
	EXPORTED int Maya2000_getNumberOfPins(MAYA2000_T c_maya2000);
	EXPORTED void Maya2000_getIrradianceCalibrationFactors(MAYA2000_T c_maya2000, DOUBLEARRAY_T retval);
	EXPORTED void Maya2000_setIrradianceCalibrationFactors(MAYA2000_T c_maya2000, DOUBLEARRAY_T data);
	EXPORTED double Maya2000_getCollectionArea(MAYA2000_T c_maya2000);
	EXPORTED short Maya2000_hasCollectionArea(MAYA2000_T c_maya2000);
	EXPORTED void Maya2000_setCollectionArea(MAYA2000_T c_maya2000, double area);
	EXPORTED void Maya2000_setMasterClockDivisor(MAYA2000_T c_maya2000, int value);
	EXPORTED int Maya2000_getMasterClockDivisor(MAYA2000_T c_maya2000);
	EXPORTED void Maya2000_setExternalTriggerDelay(MAYA2000_T c_maya2000, int counts);
	EXPORTED double Maya2000_triggerDelayCountsToMicroseconds(MAYA2000_T c_maya2000, int counts);
	EXPORTED int Maya2000_getExternalTriggerDelayMinimum(MAYA2000_T c_maya2000);
	EXPORTED int Maya2000_getExternalTriggerDelayMaximum(MAYA2000_T c_maya2000);
	EXPORTED int Maya2000_getExternalTriggerDelayIncrement(MAYA2000_T c_maya2000);
	EXPORTED void Maya2000_readNonlinearityCoefficientsFromSpectrometer(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void Maya2000_writeNonlinearityCoefficientsToSpectrometer(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void Maya2000_getNonlinearityCoefficients(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void Maya2000_setNonlinearityCoefficients(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void Maya2000_getNonlinearityCoefficientsSingleChannel(MAYA2000_T c_maya2000, int index, DOUBLEARRAY_T retval);
	EXPORTED void Maya2000_setNonlinearityCoefficientsSingleChannel(MAYA2000_T c_maya2000, DOUBLEARRAY_T nl, int index);
	EXPORTED void Maya2000_readWavelengthCalibrationCoefficientsFromSpectrometer(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void Maya2000_writeWavelengthCoefficientsToSpectrometer(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void Maya2000_getWavelengthCalibrationCoefficients(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void Maya2000_setWavelengthCalibrationCoefficients(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void Maya2000_getWavelengths(MAYA2000_T c_maya2000, int index, DOUBLEARRAY_T retval);
	EXPORTED void Maya2000_setWavelengths(MAYA2000_T c_maya2000, DOUBLEARRAY_T wl, int index);
	EXPORTED void Maya2000_readStrayLightCorrectionCoefficientFromSpectrometer(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void Maya2000_writeStrayLightCoefficientToSpectrometer(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void Maya2000_setStrayLightCorrectionCoefficient(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void Maya2000_getStrayLightCorrectionCoefficient(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void Maya2000_setStrayLight(MAYA2000_T c_maya2000, double strayLight, int index);
	EXPORTED double Maya2000_getStrayLight(MAYA2000_T c_maya2000, int index);
	EXPORTED short Maya2000_isAdvancedVersion(MAYA2000_T c_maya2000);
	EXPORTED void Maya2000_addAcquisitionListener(MAYA2000_T c_maya2000, ACQUISITIONLISTENER_T listener);
	EXPORTED void Maya2000_removeAcquisitionListener(MAYA2000_T c_maya2000, ACQUISITIONLISTENER_T listener);
	EXPORTED void Maya2000_Destroy(MAYA2000_T maya2000);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED MAYA2000_T STDCALL Maya2000_Create_stdcall();
	EXPORTED MAYA2000_T STDCALL Maya2000_Create_stdcall_1(int i);
	EXPORTED void STDCALL Maya2000_setEndpoints_stdcall(MAYA2000_T c_maya2000);
	EXPORTED void STDCALL Maya2000_getEndpoint_stdcall(MAYA2000_T c_maya2000, int endPoint, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED short STDCALL Maya2000_allowWriteToEEPROM_stdcall(MAYA2000_T c_maya2000, int privilegeLevel, int slot);
	EXPORTED void STDCALL Maya2000_openSpectrometer_stdcall(MAYA2000_T c_maya2000, int index);
	EXPORTED void STDCALL Maya2000_getGUIFeatures_stdcall(MAYA2000_T c_maya2000, GUIPROVIDERARRAY_T retval);
	EXPORTED void STDCALL Maya2000_setStrobeDelay_stdcall(MAYA2000_T c_maya2000, int delay);
	EXPORTED int STDCALL Maya2000_getActualIntegrationTime_stdcall(MAYA2000_T c_maya2000);
	EXPORTED void STDCALL Maya2000_getPlugIns_stdcall(MAYA2000_T c_maya2000, SPECTROMETERPLUGINARRAY_T retval);
	EXPORTED int STDCALL Maya2000_getNumberOfPlugIns_stdcall(MAYA2000_T c_maya2000);
	EXPORTED short STDCALL Maya2000_isPlugInDetected_stdcall(MAYA2000_T c_maya2000, int id);
	EXPORTED void STDCALL Maya2000_initializePlugIns_stdcall(MAYA2000_T c_maya2000, CHARARRAY_T retval);
	EXPORTED void STDCALL Maya2000_detectPlugIns_stdcall(MAYA2000_T c_maya2000);
	EXPORTED int STDCALL Maya2000_setI2CBytes_stdcall(MAYA2000_T c_maya2000, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED void STDCALL Maya2000_getI2CBytes_stdcall(MAYA2000_T c_maya2000, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED void STDCALL Maya2000_getSPIBytes_stdcall(MAYA2000_T c_maya2000, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void STDCALL Maya2000_getPSOCVersion_stdcall(MAYA2000_T c_maya2000, JSTRING_T retval);
	EXPORTED void STDCALL Maya2000_getFPGAFirmwareVersion_stdcall(MAYA2000_T c_maya2000, JSTRING_T retval);
	EXPORTED double STDCALL Maya2000_continuousStrobeCountsToMicros_stdcall(MAYA2000_T c_maya2000, int counts);
	EXPORTED void STDCALL Maya2000_setContinuousStrobeDelay_stdcall(MAYA2000_T c_maya2000, int delayMicros);
	EXPORTED int STDCALL Maya2000_getContinuousStrobeDelayMinimum_stdcall(MAYA2000_T c_maya2000);
	EXPORTED int STDCALL Maya2000_getContinuousStrobeDelayMaximum_stdcall(MAYA2000_T c_maya2000);
	EXPORTED int STDCALL Maya2000_getContinuousStrobeDelayIncrement_stdcall(MAYA2000_T c_maya2000, int magnitude);
	EXPORTED void STDCALL Maya2000_setContinuousModeType_stdcall(MAYA2000_T c_maya2000, short mode);
	EXPORTED void STDCALL Maya2000_setDelayAfterIntegration_stdcall(MAYA2000_T c_maya2000, int delay);
	EXPORTED short STDCALL Maya2000_getContinuousModeType_stdcall(MAYA2000_T c_maya2000);
	EXPORTED int STDCALL Maya2000_getDelayAfterIntegration_stdcall(MAYA2000_T c_maya2000);
	EXPORTED void STDCALL Maya2000_setContinuousEnable_stdcall(MAYA2000_T c_maya2000, short value);
	EXPORTED short STDCALL Maya2000_getContinuousEnable_stdcall(MAYA2000_T c_maya2000);
	EXPORTED void STDCALL Maya2000_setAdvancedIntegrationTime_stdcall(MAYA2000_T c_maya2000, long long delayMicros);
	EXPORTED int STDCALL Maya2000_getIntegrationTimeBaseClock_stdcall(MAYA2000_T c_maya2000);
	EXPORTED int STDCALL Maya2000_getIntegrationClockTimer_stdcall(MAYA2000_T c_maya2000);
	EXPORTED long long STDCALL Maya2000_getAdvancedIntegrationTimeMinimum_stdcall(MAYA2000_T c_maya2000);
	EXPORTED long long STDCALL Maya2000_getAdvancedIntegrationTimeMaximum_stdcall(MAYA2000_T c_maya2000);
	EXPORTED long long STDCALL Maya2000_getAdvancedIntegrationTimeIncrement_stdcall(MAYA2000_T c_maya2000);
	EXPORTED void STDCALL Maya2000_setExternalTriggerMode_stdcall(MAYA2000_T c_maya2000, int mode);
	EXPORTED void STDCALL Maya2000_getExternalTriggerModes_stdcall(MAYA2000_T c_maya2000, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void STDCALL Maya2000_setShutterClock_stdcall(MAYA2000_T c_maya2000, int value);
	EXPORTED int STDCALL Maya2000_getShutterClock_stdcall(MAYA2000_T c_maya2000);
	EXPORTED void STDCALL Maya2000_setSingleStrobeLow_stdcall(MAYA2000_T c_maya2000, int value);
	EXPORTED void STDCALL Maya2000_setSingleStrobeHigh_stdcall(MAYA2000_T c_maya2000, int value);
	EXPORTED double STDCALL Maya2000_getSingleStrobeCountsToMicros_stdcall(MAYA2000_T c_maya2000, int counts);
	EXPORTED int STDCALL Maya2000_getSingleStrobeLow_stdcall(MAYA2000_T c_maya2000);
	EXPORTED int STDCALL Maya2000_getSingleStrobeHigh_stdcall(MAYA2000_T c_maya2000);
	EXPORTED int STDCALL Maya2000_getSingleStrobeMinimum_stdcall(MAYA2000_T c_maya2000);
	EXPORTED int STDCALL Maya2000_getSingleStrobeMaximum_stdcall(MAYA2000_T c_maya2000);
	EXPORTED int STDCALL Maya2000_getSingleStrobeIncrement_stdcall(MAYA2000_T c_maya2000);
	EXPORTED void STDCALL Maya2000_setDirectionAllBits_stdcall(MAYA2000_T c_maya2000, BITSET_T bitSet);
	EXPORTED void STDCALL Maya2000_setMuxAllBits_stdcall(MAYA2000_T c_maya2000, BITSET_T bitSet);
	EXPORTED void STDCALL Maya2000_setValueAllBits_stdcall(MAYA2000_T c_maya2000, BITSET_T bitSet);
	EXPORTED void STDCALL Maya2000_setDirectionBitmask_stdcall(MAYA2000_T c_maya2000, short bitmask);
	EXPORTED void STDCALL Maya2000_setMuxBitmask_stdcall(MAYA2000_T c_maya2000, short bitmask);
	EXPORTED void STDCALL Maya2000_setValueBitmask_stdcall(MAYA2000_T c_maya2000, short bitmask);
	EXPORTED void STDCALL Maya2000_setDirectionBit_stdcall(MAYA2000_T c_maya2000, int bit, short value);
	EXPORTED void STDCALL Maya2000_setMuxBit_stdcall(MAYA2000_T c_maya2000, int bit, short value);
	EXPORTED void STDCALL Maya2000_setValueBit_stdcall(MAYA2000_T c_maya2000, int bit, short value);
	EXPORTED int STDCALL Maya2000_getTotalGPIOBits_stdcall(MAYA2000_T c_maya2000);
	EXPORTED void STDCALL Maya2000_getDirectionBits_stdcall(MAYA2000_T c_maya2000, BITSET_T retval);
	EXPORTED void STDCALL Maya2000_getMuxBits_stdcall(MAYA2000_T c_maya2000, BITSET_T retval);
	EXPORTED void STDCALL Maya2000_getValueBits_stdcall(MAYA2000_T c_maya2000, BITSET_T retval);
	EXPORTED int STDCALL Maya2000_getValueBit_stdcall(MAYA2000_T c_maya2000, int bitNumber);
	EXPORTED int STDCALL Maya2000_getNumberOfPins_stdcall(MAYA2000_T c_maya2000);
	EXPORTED void STDCALL Maya2000_getIrradianceCalibrationFactors_stdcall(MAYA2000_T c_maya2000, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL Maya2000_setIrradianceCalibrationFactors_stdcall(MAYA2000_T c_maya2000, DOUBLEARRAY_T data);
	EXPORTED double STDCALL Maya2000_getCollectionArea_stdcall(MAYA2000_T c_maya2000);
	EXPORTED short STDCALL Maya2000_hasCollectionArea_stdcall(MAYA2000_T c_maya2000);
	EXPORTED void STDCALL Maya2000_setCollectionArea_stdcall(MAYA2000_T c_maya2000, double area);
	EXPORTED void STDCALL Maya2000_setMasterClockDivisor_stdcall(MAYA2000_T c_maya2000, int value);
	EXPORTED int STDCALL Maya2000_getMasterClockDivisor_stdcall(MAYA2000_T c_maya2000);
	EXPORTED void STDCALL Maya2000_setExternalTriggerDelay_stdcall(MAYA2000_T c_maya2000, int counts);
	EXPORTED double STDCALL Maya2000_triggerDelayCountsToMicroseconds_stdcall(MAYA2000_T c_maya2000, int counts);
	EXPORTED int STDCALL Maya2000_getExternalTriggerDelayMinimum_stdcall(MAYA2000_T c_maya2000);
	EXPORTED int STDCALL Maya2000_getExternalTriggerDelayMaximum_stdcall(MAYA2000_T c_maya2000);
	EXPORTED int STDCALL Maya2000_getExternalTriggerDelayIncrement_stdcall(MAYA2000_T c_maya2000);
	EXPORTED void STDCALL Maya2000_readNonlinearityCoefficientsFromSpectrometer_stdcall(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL Maya2000_writeNonlinearityCoefficientsToSpectrometer_stdcall(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL Maya2000_getNonlinearityCoefficients_stdcall(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL Maya2000_setNonlinearityCoefficients_stdcall(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL Maya2000_getNonlinearityCoefficientsSingleChannel_stdcall(MAYA2000_T c_maya2000, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL Maya2000_setNonlinearityCoefficientsSingleChannel_stdcall(MAYA2000_T c_maya2000, DOUBLEARRAY_T nl, int index);
	EXPORTED void STDCALL Maya2000_readWavelengthCalibrationCoefficientsFromSpectrometer_stdcall(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL Maya2000_writeWavelengthCoefficientsToSpectrometer_stdcall(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL Maya2000_getWavelengthCalibrationCoefficients_stdcall(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL Maya2000_setWavelengthCalibrationCoefficients_stdcall(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL Maya2000_getWavelengths_stdcall(MAYA2000_T c_maya2000, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL Maya2000_setWavelengths_stdcall(MAYA2000_T c_maya2000, DOUBLEARRAY_T wl, int index);
	EXPORTED void STDCALL Maya2000_readStrayLightCorrectionCoefficientFromSpectrometer_stdcall(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL Maya2000_writeStrayLightCoefficientToSpectrometer_stdcall(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL Maya2000_setStrayLightCorrectionCoefficient_stdcall(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL Maya2000_getStrayLightCorrectionCoefficient_stdcall(MAYA2000_T c_maya2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL Maya2000_setStrayLight_stdcall(MAYA2000_T c_maya2000, double strayLight, int index);
	EXPORTED double STDCALL Maya2000_getStrayLight_stdcall(MAYA2000_T c_maya2000, int index);
	EXPORTED short STDCALL Maya2000_isAdvancedVersion_stdcall(MAYA2000_T c_maya2000);
	EXPORTED void STDCALL Maya2000_addAcquisitionListener_stdcall(MAYA2000_T c_maya2000, ACQUISITIONLISTENER_T listener);
	EXPORTED void STDCALL Maya2000_removeAcquisitionListener_stdcall(MAYA2000_T c_maya2000, ACQUISITIONLISTENER_T listener);
	EXPORTED void STDCALL Maya2000_Destroy_stdcall(MAYA2000_T maya2000);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* MAYA2000_H */
