/**
 * File: MayaPro2000.h
 * Autogenerated on Mon Apr 11 10:06:27 EDT 2016 based on
 * MayaPro2000.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/mayapro2000/MayaPro2000
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef MAYAPRO2000_H
#define MAYAPRO2000_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBSpectrometer.h"
#include "USBEndpointDescriptor.h"
#include "GUIProviderArray.h"
#include "SpectrometerPlugInArray.h"
#include "JString.h"
#include "ExternalTriggerModeArray.h"
#include "BitSet.h"
#include "CoefficientsArray.h"
#include "AcquisitionListener.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBSpectrometer;
class USBEndpointDescriptor;
class GUIProviderArray;
class SpectrometerPlugInArray;
class JString;
class ExternalTriggerModeArray;
class BitSet;
class CoefficientsArray;
class AcquisitionListener;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED MayaPro2000 : public USBSpectrometer // CPPClass.tag001
{
public: 
	MayaPro2000();
	MayaPro2000(int i);
	void setEndpoints();
	USBEndpointDescriptor getEndpoint(int endPoint);
	short allowWriteToEEPROM(int privilegeLevel, int slot);
	void openSpectrometer(int index);
	GUIProviderArray getGUIFeatures();
	void setStrobeDelay(int delay);
	int getActualIntegrationTime();
	SpectrometerPlugInArray getPlugIns();
	int getNumberOfPlugIns();
	short isPlugInDetected(int id);
	CharArray initializePlugIns();
	void detectPlugIns();
	int setI2CBytes(signed char address, signed char numBytes, CharArray& i2C);
	CharArray getI2CBytes(signed char address, signed char numBytes);
	CharArray getSPIBytes(CharArray& message, int length);
	JString getPSOCVersion();
	JString getFPGAFirmwareVersion();
	double continuousStrobeCountsToMicros(int counts);
	void setContinuousStrobeDelay(int delayMicros);
	int getContinuousStrobeDelayMinimum();
	int getContinuousStrobeDelayMaximum();
	int getContinuousStrobeDelayIncrement(int magnitude);
	void setContinuousModeType(short mode);
	void setDelayAfterIntegration(int delay);
	short getContinuousModeType();
	int getDelayAfterIntegration();
	void setContinuousEnable(short value);
	short getContinuousEnable();
	void setAdvancedIntegrationTime(long long delayMicros);
	int getIntegrationTimeBaseClock();
	int getIntegrationClockTimer();
	long long getAdvancedIntegrationTimeMinimum();
	long long getAdvancedIntegrationTimeMaximum();
	long long getAdvancedIntegrationTimeIncrement();
	void setExternalTriggerMode(int mode);
	ExternalTriggerModeArray getExternalTriggerModes();
	void setShutterClock(int value);
	int getShutterClock();
	void setSingleStrobeLow(int value);
	void setSingleStrobeHigh(int value);
	double getSingleStrobeCountsToMicros(int counts);
	int getSingleStrobeLow();
	int getSingleStrobeHigh();
	int getSingleStrobeMinimum();
	int getSingleStrobeMaximum();
	int getSingleStrobeIncrement();
	void setDirectionAllBits(BitSet& bitSet);
	void setMuxAllBits(BitSet& bitSet);
	void setValueAllBits(BitSet& bitSet);
	void setDirectionBitmask(short bitmask);
	void setMuxBitmask(short bitmask);
	void setValueBitmask(short bitmask);
	void setDirectionBit(int bit, short value);
	void setMuxBit(int bit, short value);
	void setValueBit(int bit, short value);
	int getTotalGPIOBits();
	BitSet getDirectionBits();
	BitSet getMuxBits();
	BitSet getValueBits();
	int getValueBit(int bitNumber);
	int getNumberOfPins();
	int getSaturationThreshold();
	void setSaturationThreshold(int saturationThreshold, JString& key);
	DoubleArray getIrradianceCalibrationFactors();
	void setIrradianceCalibrationFactors(DoubleArray& data);
	double getCollectionArea();
	short hasCollectionArea();
	void setCollectionArea(double area);
	void setMasterClockDivisor(int value);
	int getMasterClockDivisor();
	void setExternalTriggerDelay(int counts);
	double triggerDelayCountsToMicroseconds(int counts);
	int getExternalTriggerDelayMinimum();
	int getExternalTriggerDelayMaximum();
	int getExternalTriggerDelayIncrement();
	CoefficientsArray readNonlinearityCoefficientsFromSpectrometer();
	void writeNonlinearityCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getNonlinearityCoefficients();
	void setNonlinearityCoefficients(CoefficientsArray& coefficients);
	DoubleArray getNonlinearityCoefficientsSingleChannel(int index);
	void setNonlinearityCoefficientsSingleChannel(DoubleArray& nl, int index);
	CoefficientsArray readWavelengthCalibrationCoefficientsFromSpectrometer();
	void writeWavelengthCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getWavelengthCalibrationCoefficients();
	void setWavelengthCalibrationCoefficients(CoefficientsArray& coefficients);
	DoubleArray getWavelengths(int index);
	void setWavelengths(DoubleArray& wl, int index);
	CoefficientsArray readStrayLightCorrectionCoefficientFromSpectrometer();
	void writeStrayLightCoefficientToSpectrometer(CoefficientsArray& coefficients);
	void setStrayLightCorrectionCoefficient(CoefficientsArray& coefficients);
	CoefficientsArray getStrayLightCorrectionCoefficient();
	void setStrayLight(double strayLight, int index);
	double getStrayLight(int index);
	short isAdvancedVersion();
	void addAcquisitionListener(AcquisitionListener& listener);
	void removeAcquisitionListener(AcquisitionListener& listener);
	~MayaPro2000();
	// No public Java copy constructor; creating one:
	MayaPro2000(const MayaPro2000 &that);
	// Creating assignment operator declaration:
	MayaPro2000 &operator=(const MayaPro2000 &that);

private:
	jmethodID mid_MayaPro20003849;
	jmethodID mid_MayaPro20003850;
	jmethodID mid_setEndpoints3851;
	jmethodID mid_getEndpoint3852;
	jmethodID mid_allowWriteToEEPROM3853;
	jmethodID mid_openSpectrometer3854;
	jmethodID mid_getGUIFeatures3855;
	jmethodID mid_setStrobeDelay3856;
	jmethodID mid_getActualIntegrationTime3857;
	jmethodID mid_getPlugIns3858;
	jmethodID mid_getNumberOfPlugIns3859;
	jmethodID mid_isPlugInDetected3860;
	jmethodID mid_initializePlugIns3861;
	jmethodID mid_detectPlugIns3862;
	jmethodID mid_setI2CBytes3863;
	jmethodID mid_getI2CBytes3864;
	jmethodID mid_getSPIBytes3865;
	jmethodID mid_getPSOCVersion3866;
	jmethodID mid_getFPGAFirmwareVersion3867;
	jmethodID mid_continuousStrobeCountsToMicros3868;
	jmethodID mid_setContinuousStrobeDelay3869;
	jmethodID mid_getContinuousStrobeDelayMinimum3870;
	jmethodID mid_getContinuousStrobeDelayMaximum3871;
	jmethodID mid_getContinuousStrobeDelayIncrement3872;
	jmethodID mid_setContinuousModeType3873;
	jmethodID mid_setDelayAfterIntegration3874;
	jmethodID mid_getContinuousModeType3875;
	jmethodID mid_getDelayAfterIntegration3876;
	jmethodID mid_setContinuousEnable3877;
	jmethodID mid_getContinuousEnable3878;
	jmethodID mid_setAdvancedIntegrationTime3879;
	jmethodID mid_getIntegrationTimeBaseClock3880;
	jmethodID mid_getIntegrationClockTimer3881;
	jmethodID mid_getAdvancedIntegrationTimeMinimum3882;
	jmethodID mid_getAdvancedIntegrationTimeMaximum3883;
	jmethodID mid_getAdvancedIntegrationTimeIncrement3884;
	jmethodID mid_setExternalTriggerMode3885;
	jmethodID mid_getExternalTriggerModes3886;
	jmethodID mid_setShutterClock3887;
	jmethodID mid_getShutterClock3888;
	jmethodID mid_setSingleStrobeLow3889;
	jmethodID mid_setSingleStrobeHigh3890;
	jmethodID mid_getSingleStrobeCountsToMicros3891;
	jmethodID mid_getSingleStrobeLow3892;
	jmethodID mid_getSingleStrobeHigh3893;
	jmethodID mid_getSingleStrobeMinimum3894;
	jmethodID mid_getSingleStrobeMaximum3895;
	jmethodID mid_getSingleStrobeIncrement3896;
	jmethodID mid_setDirectionAllBits3897;
	jmethodID mid_setMuxAllBits3898;
	jmethodID mid_setValueAllBits3899;
	jmethodID mid_setDirectionBitmask3900;
	jmethodID mid_setMuxBitmask3901;
	jmethodID mid_setValueBitmask3902;
	jmethodID mid_setDirectionBit3903;
	jmethodID mid_setMuxBit3904;
	jmethodID mid_setValueBit3905;
	jmethodID mid_getTotalGPIOBits3906;
	jmethodID mid_getDirectionBits3907;
	jmethodID mid_getMuxBits3908;
	jmethodID mid_getValueBits3909;
	jmethodID mid_getValueBit3910;
	jmethodID mid_getNumberOfPins3911;
	jmethodID mid_getSaturationThreshold3912;
	jmethodID mid_setSaturationThreshold3913;
	jmethodID mid_getIrradianceCalibrationFactors3914;
	jmethodID mid_setIrradianceCalibrationFactors3915;
	jmethodID mid_getCollectionArea3916;
	jmethodID mid_hasCollectionArea3917;
	jmethodID mid_setCollectionArea3918;
	jmethodID mid_setMasterClockDivisor3919;
	jmethodID mid_getMasterClockDivisor3920;
	jmethodID mid_setExternalTriggerDelay3921;
	jmethodID mid_triggerDelayCountsToMicroseconds3922;
	jmethodID mid_getExternalTriggerDelayMinimum3923;
	jmethodID mid_getExternalTriggerDelayMaximum3924;
	jmethodID mid_getExternalTriggerDelayIncrement3925;
	jmethodID mid_readNonlinearityCoefficientsFromSpectrometer3926;
	jmethodID mid_writeNonlinearityCoefficientsToSpectrometer3927;
	jmethodID mid_getNonlinearityCoefficients3928;
	jmethodID mid_setNonlinearityCoefficients3929;
	jmethodID mid_getNonlinearityCoefficientsSingleChannel3930;
	jmethodID mid_setNonlinearityCoefficientsSingleChannel3931;
	jmethodID mid_readWavelengthCalibrationCoefficientsFromSpectrometer3932;
	jmethodID mid_writeWavelengthCoefficientsToSpectrometer3933;
	jmethodID mid_getWavelengthCalibrationCoefficients3934;
	jmethodID mid_setWavelengthCalibrationCoefficients3935;
	jmethodID mid_getWavelengths3936;
	jmethodID mid_setWavelengths3937;
	jmethodID mid_readStrayLightCorrectionCoefficientFromSpectrometer3938;
	jmethodID mid_writeStrayLightCoefficientToSpectrometer3939;
	jmethodID mid_setStrayLightCorrectionCoefficient3940;
	jmethodID mid_getStrayLightCorrectionCoefficient3941;
	jmethodID mid_setStrayLight3942;
	jmethodID mid_getStrayLight3943;
	jmethodID mid_isAdvancedVersion3944;
	jmethodID mid_addAcquisitionListener3945;
	jmethodID mid_removeAcquisitionListener3946;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBSPECTROMETER_T
#define EXTERN_TYPEDEF_USBSPECTROMETER_T
	typedef void* USBSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_USBSPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
#define EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
	typedef void* USBENDPOINTDESCRIPTOR_T;
#endif /* EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T */
#ifndef EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
#define EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
	typedef void* GUIPROVIDERARRAY_T;
#endif /* EXTERN_TYPEDEF_GUIPROVIDERARRAY_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T
#define EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T
	typedef void* SPECTROMETERPLUGINARRAY_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
	typedef void* EXTERNALTRIGGERMODEARRAY_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T */
#ifndef EXTERN_TYPEDEF_BITSET_T
#define EXTERN_TYPEDEF_BITSET_T
	typedef void* BITSET_T;
#endif /* EXTERN_TYPEDEF_BITSET_T */
#ifndef EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
#define EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
	typedef void* COEFFICIENTSARRAY_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTSARRAY_T */
#ifndef EXTERN_TYPEDEF_ACQUISITIONLISTENER_T
#define EXTERN_TYPEDEF_ACQUISITIONLISTENER_T
	typedef void* ACQUISITIONLISTENER_T;
#endif /* EXTERN_TYPEDEF_ACQUISITIONLISTENER_T */
#ifndef EXTERN_TYPEDEF_MAYAPRO2000_T
#define EXTERN_TYPEDEF_MAYAPRO2000_T
	typedef void* MAYAPRO2000_T;
#endif /* EXTERN_TYPEDEF_MAYAPRO2000_T */

	EXPORTED MAYAPRO2000_T MayaPro2000_Create();
	EXPORTED MAYAPRO2000_T MayaPro2000_Create_1(int i);
	EXPORTED void MayaPro2000_setEndpoints(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void MayaPro2000_getEndpoint(MAYAPRO2000_T c_maya_pro2000, int endPoint, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED short MayaPro2000_allowWriteToEEPROM(MAYAPRO2000_T c_maya_pro2000, int privilegeLevel, int slot);
	EXPORTED void MayaPro2000_openSpectrometer(MAYAPRO2000_T c_maya_pro2000, int index);
	EXPORTED void MayaPro2000_getGUIFeatures(MAYAPRO2000_T c_maya_pro2000, GUIPROVIDERARRAY_T retval);
	EXPORTED void MayaPro2000_setStrobeDelay(MAYAPRO2000_T c_maya_pro2000, int delay);
	EXPORTED int MayaPro2000_getActualIntegrationTime(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void MayaPro2000_getPlugIns(MAYAPRO2000_T c_maya_pro2000, SPECTROMETERPLUGINARRAY_T retval);
	EXPORTED int MayaPro2000_getNumberOfPlugIns(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED short MayaPro2000_isPlugInDetected(MAYAPRO2000_T c_maya_pro2000, int id);
	EXPORTED void MayaPro2000_initializePlugIns(MAYAPRO2000_T c_maya_pro2000, CHARARRAY_T retval);
	EXPORTED void MayaPro2000_detectPlugIns(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int MayaPro2000_setI2CBytes(MAYAPRO2000_T c_maya_pro2000, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED void MayaPro2000_getI2CBytes(MAYAPRO2000_T c_maya_pro2000, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED void MayaPro2000_getSPIBytes(MAYAPRO2000_T c_maya_pro2000, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void MayaPro2000_getPSOCVersion(MAYAPRO2000_T c_maya_pro2000, JSTRING_T retval);
	EXPORTED void MayaPro2000_getFPGAFirmwareVersion(MAYAPRO2000_T c_maya_pro2000, JSTRING_T retval);
	EXPORTED double MayaPro2000_continuousStrobeCountsToMicros(MAYAPRO2000_T c_maya_pro2000, int counts);
	EXPORTED void MayaPro2000_setContinuousStrobeDelay(MAYAPRO2000_T c_maya_pro2000, int delayMicros);
	EXPORTED int MayaPro2000_getContinuousStrobeDelayMinimum(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int MayaPro2000_getContinuousStrobeDelayMaximum(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int MayaPro2000_getContinuousStrobeDelayIncrement(MAYAPRO2000_T c_maya_pro2000, int magnitude);
	EXPORTED void MayaPro2000_setContinuousModeType(MAYAPRO2000_T c_maya_pro2000, short mode);
	EXPORTED void MayaPro2000_setDelayAfterIntegration(MAYAPRO2000_T c_maya_pro2000, int delay);
	EXPORTED short MayaPro2000_getContinuousModeType(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int MayaPro2000_getDelayAfterIntegration(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void MayaPro2000_setContinuousEnable(MAYAPRO2000_T c_maya_pro2000, short value);
	EXPORTED short MayaPro2000_getContinuousEnable(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void MayaPro2000_setAdvancedIntegrationTime(MAYAPRO2000_T c_maya_pro2000, long long delayMicros);
	EXPORTED int MayaPro2000_getIntegrationTimeBaseClock(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int MayaPro2000_getIntegrationClockTimer(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED long long MayaPro2000_getAdvancedIntegrationTimeMinimum(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED long long MayaPro2000_getAdvancedIntegrationTimeMaximum(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED long long MayaPro2000_getAdvancedIntegrationTimeIncrement(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void MayaPro2000_setExternalTriggerMode(MAYAPRO2000_T c_maya_pro2000, int mode);
	EXPORTED void MayaPro2000_getExternalTriggerModes(MAYAPRO2000_T c_maya_pro2000, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void MayaPro2000_setShutterClock(MAYAPRO2000_T c_maya_pro2000, int value);
	EXPORTED int MayaPro2000_getShutterClock(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void MayaPro2000_setSingleStrobeLow(MAYAPRO2000_T c_maya_pro2000, int value);
	EXPORTED void MayaPro2000_setSingleStrobeHigh(MAYAPRO2000_T c_maya_pro2000, int value);
	EXPORTED double MayaPro2000_getSingleStrobeCountsToMicros(MAYAPRO2000_T c_maya_pro2000, int counts);
	EXPORTED int MayaPro2000_getSingleStrobeLow(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int MayaPro2000_getSingleStrobeHigh(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int MayaPro2000_getSingleStrobeMinimum(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int MayaPro2000_getSingleStrobeMaximum(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int MayaPro2000_getSingleStrobeIncrement(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void MayaPro2000_setDirectionAllBits(MAYAPRO2000_T c_maya_pro2000, BITSET_T bitSet);
	EXPORTED void MayaPro2000_setMuxAllBits(MAYAPRO2000_T c_maya_pro2000, BITSET_T bitSet);
	EXPORTED void MayaPro2000_setValueAllBits(MAYAPRO2000_T c_maya_pro2000, BITSET_T bitSet);
	EXPORTED void MayaPro2000_setDirectionBitmask(MAYAPRO2000_T c_maya_pro2000, short bitmask);
	EXPORTED void MayaPro2000_setMuxBitmask(MAYAPRO2000_T c_maya_pro2000, short bitmask);
	EXPORTED void MayaPro2000_setValueBitmask(MAYAPRO2000_T c_maya_pro2000, short bitmask);
	EXPORTED void MayaPro2000_setDirectionBit(MAYAPRO2000_T c_maya_pro2000, int bit, short value);
	EXPORTED void MayaPro2000_setMuxBit(MAYAPRO2000_T c_maya_pro2000, int bit, short value);
	EXPORTED void MayaPro2000_setValueBit(MAYAPRO2000_T c_maya_pro2000, int bit, short value);
	EXPORTED int MayaPro2000_getTotalGPIOBits(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void MayaPro2000_getDirectionBits(MAYAPRO2000_T c_maya_pro2000, BITSET_T retval);
	EXPORTED void MayaPro2000_getMuxBits(MAYAPRO2000_T c_maya_pro2000, BITSET_T retval);
	EXPORTED void MayaPro2000_getValueBits(MAYAPRO2000_T c_maya_pro2000, BITSET_T retval);
	EXPORTED int MayaPro2000_getValueBit(MAYAPRO2000_T c_maya_pro2000, int bitNumber);
	EXPORTED int MayaPro2000_getNumberOfPins(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int MayaPro2000_getSaturationThreshold(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void MayaPro2000_setSaturationThreshold(MAYAPRO2000_T c_maya_pro2000, int saturationThreshold, JSTRING_T key);
	EXPORTED void MayaPro2000_getIrradianceCalibrationFactors(MAYAPRO2000_T c_maya_pro2000, DOUBLEARRAY_T retval);
	EXPORTED void MayaPro2000_setIrradianceCalibrationFactors(MAYAPRO2000_T c_maya_pro2000, DOUBLEARRAY_T data);
	EXPORTED double MayaPro2000_getCollectionArea(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED short MayaPro2000_hasCollectionArea(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void MayaPro2000_setCollectionArea(MAYAPRO2000_T c_maya_pro2000, double area);
	EXPORTED void MayaPro2000_setMasterClockDivisor(MAYAPRO2000_T c_maya_pro2000, int value);
	EXPORTED int MayaPro2000_getMasterClockDivisor(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void MayaPro2000_setExternalTriggerDelay(MAYAPRO2000_T c_maya_pro2000, int counts);
	EXPORTED double MayaPro2000_triggerDelayCountsToMicroseconds(MAYAPRO2000_T c_maya_pro2000, int counts);
	EXPORTED int MayaPro2000_getExternalTriggerDelayMinimum(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int MayaPro2000_getExternalTriggerDelayMaximum(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int MayaPro2000_getExternalTriggerDelayIncrement(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void MayaPro2000_readNonlinearityCoefficientsFromSpectrometer(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void MayaPro2000_writeNonlinearityCoefficientsToSpectrometer(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void MayaPro2000_getNonlinearityCoefficients(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void MayaPro2000_setNonlinearityCoefficients(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void MayaPro2000_getNonlinearityCoefficientsSingleChannel(MAYAPRO2000_T c_maya_pro2000, int index, DOUBLEARRAY_T retval);
	EXPORTED void MayaPro2000_setNonlinearityCoefficientsSingleChannel(MAYAPRO2000_T c_maya_pro2000, DOUBLEARRAY_T nl, int index);
	EXPORTED void MayaPro2000_readWavelengthCalibrationCoefficientsFromSpectrometer(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void MayaPro2000_writeWavelengthCoefficientsToSpectrometer(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void MayaPro2000_getWavelengthCalibrationCoefficients(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void MayaPro2000_setWavelengthCalibrationCoefficients(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void MayaPro2000_getWavelengths(MAYAPRO2000_T c_maya_pro2000, int index, DOUBLEARRAY_T retval);
	EXPORTED void MayaPro2000_setWavelengths(MAYAPRO2000_T c_maya_pro2000, DOUBLEARRAY_T wl, int index);
	EXPORTED void MayaPro2000_readStrayLightCorrectionCoefficientFromSpectrometer(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void MayaPro2000_writeStrayLightCoefficientToSpectrometer(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void MayaPro2000_setStrayLightCorrectionCoefficient(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void MayaPro2000_getStrayLightCorrectionCoefficient(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void MayaPro2000_setStrayLight(MAYAPRO2000_T c_maya_pro2000, double strayLight, int index);
	EXPORTED double MayaPro2000_getStrayLight(MAYAPRO2000_T c_maya_pro2000, int index);
	EXPORTED short MayaPro2000_isAdvancedVersion(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void MayaPro2000_addAcquisitionListener(MAYAPRO2000_T c_maya_pro2000, ACQUISITIONLISTENER_T listener);
	EXPORTED void MayaPro2000_removeAcquisitionListener(MAYAPRO2000_T c_maya_pro2000, ACQUISITIONLISTENER_T listener);
	EXPORTED void MayaPro2000_Destroy(MAYAPRO2000_T maya_pro2000);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED MAYAPRO2000_T STDCALL MayaPro2000_Create_stdcall();
	EXPORTED MAYAPRO2000_T STDCALL MayaPro2000_Create_stdcall_1(int i);
	EXPORTED void STDCALL MayaPro2000_setEndpoints_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void STDCALL MayaPro2000_getEndpoint_stdcall(MAYAPRO2000_T c_maya_pro2000, int endPoint, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED short STDCALL MayaPro2000_allowWriteToEEPROM_stdcall(MAYAPRO2000_T c_maya_pro2000, int privilegeLevel, int slot);
	EXPORTED void STDCALL MayaPro2000_openSpectrometer_stdcall(MAYAPRO2000_T c_maya_pro2000, int index);
	EXPORTED void STDCALL MayaPro2000_getGUIFeatures_stdcall(MAYAPRO2000_T c_maya_pro2000, GUIPROVIDERARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_setStrobeDelay_stdcall(MAYAPRO2000_T c_maya_pro2000, int delay);
	EXPORTED int STDCALL MayaPro2000_getActualIntegrationTime_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void STDCALL MayaPro2000_getPlugIns_stdcall(MAYAPRO2000_T c_maya_pro2000, SPECTROMETERPLUGINARRAY_T retval);
	EXPORTED int STDCALL MayaPro2000_getNumberOfPlugIns_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED short STDCALL MayaPro2000_isPlugInDetected_stdcall(MAYAPRO2000_T c_maya_pro2000, int id);
	EXPORTED void STDCALL MayaPro2000_initializePlugIns_stdcall(MAYAPRO2000_T c_maya_pro2000, CHARARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_detectPlugIns_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int STDCALL MayaPro2000_setI2CBytes_stdcall(MAYAPRO2000_T c_maya_pro2000, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED void STDCALL MayaPro2000_getI2CBytes_stdcall(MAYAPRO2000_T c_maya_pro2000, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_getSPIBytes_stdcall(MAYAPRO2000_T c_maya_pro2000, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_getPSOCVersion_stdcall(MAYAPRO2000_T c_maya_pro2000, JSTRING_T retval);
	EXPORTED void STDCALL MayaPro2000_getFPGAFirmwareVersion_stdcall(MAYAPRO2000_T c_maya_pro2000, JSTRING_T retval);
	EXPORTED double STDCALL MayaPro2000_continuousStrobeCountsToMicros_stdcall(MAYAPRO2000_T c_maya_pro2000, int counts);
	EXPORTED void STDCALL MayaPro2000_setContinuousStrobeDelay_stdcall(MAYAPRO2000_T c_maya_pro2000, int delayMicros);
	EXPORTED int STDCALL MayaPro2000_getContinuousStrobeDelayMinimum_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int STDCALL MayaPro2000_getContinuousStrobeDelayMaximum_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int STDCALL MayaPro2000_getContinuousStrobeDelayIncrement_stdcall(MAYAPRO2000_T c_maya_pro2000, int magnitude);
	EXPORTED void STDCALL MayaPro2000_setContinuousModeType_stdcall(MAYAPRO2000_T c_maya_pro2000, short mode);
	EXPORTED void STDCALL MayaPro2000_setDelayAfterIntegration_stdcall(MAYAPRO2000_T c_maya_pro2000, int delay);
	EXPORTED short STDCALL MayaPro2000_getContinuousModeType_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int STDCALL MayaPro2000_getDelayAfterIntegration_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void STDCALL MayaPro2000_setContinuousEnable_stdcall(MAYAPRO2000_T c_maya_pro2000, short value);
	EXPORTED short STDCALL MayaPro2000_getContinuousEnable_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void STDCALL MayaPro2000_setAdvancedIntegrationTime_stdcall(MAYAPRO2000_T c_maya_pro2000, long long delayMicros);
	EXPORTED int STDCALL MayaPro2000_getIntegrationTimeBaseClock_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int STDCALL MayaPro2000_getIntegrationClockTimer_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED long long STDCALL MayaPro2000_getAdvancedIntegrationTimeMinimum_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED long long STDCALL MayaPro2000_getAdvancedIntegrationTimeMaximum_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED long long STDCALL MayaPro2000_getAdvancedIntegrationTimeIncrement_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void STDCALL MayaPro2000_setExternalTriggerMode_stdcall(MAYAPRO2000_T c_maya_pro2000, int mode);
	EXPORTED void STDCALL MayaPro2000_getExternalTriggerModes_stdcall(MAYAPRO2000_T c_maya_pro2000, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_setShutterClock_stdcall(MAYAPRO2000_T c_maya_pro2000, int value);
	EXPORTED int STDCALL MayaPro2000_getShutterClock_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void STDCALL MayaPro2000_setSingleStrobeLow_stdcall(MAYAPRO2000_T c_maya_pro2000, int value);
	EXPORTED void STDCALL MayaPro2000_setSingleStrobeHigh_stdcall(MAYAPRO2000_T c_maya_pro2000, int value);
	EXPORTED double STDCALL MayaPro2000_getSingleStrobeCountsToMicros_stdcall(MAYAPRO2000_T c_maya_pro2000, int counts);
	EXPORTED int STDCALL MayaPro2000_getSingleStrobeLow_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int STDCALL MayaPro2000_getSingleStrobeHigh_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int STDCALL MayaPro2000_getSingleStrobeMinimum_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int STDCALL MayaPro2000_getSingleStrobeMaximum_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int STDCALL MayaPro2000_getSingleStrobeIncrement_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void STDCALL MayaPro2000_setDirectionAllBits_stdcall(MAYAPRO2000_T c_maya_pro2000, BITSET_T bitSet);
	EXPORTED void STDCALL MayaPro2000_setMuxAllBits_stdcall(MAYAPRO2000_T c_maya_pro2000, BITSET_T bitSet);
	EXPORTED void STDCALL MayaPro2000_setValueAllBits_stdcall(MAYAPRO2000_T c_maya_pro2000, BITSET_T bitSet);
	EXPORTED void STDCALL MayaPro2000_setDirectionBitmask_stdcall(MAYAPRO2000_T c_maya_pro2000, short bitmask);
	EXPORTED void STDCALL MayaPro2000_setMuxBitmask_stdcall(MAYAPRO2000_T c_maya_pro2000, short bitmask);
	EXPORTED void STDCALL MayaPro2000_setValueBitmask_stdcall(MAYAPRO2000_T c_maya_pro2000, short bitmask);
	EXPORTED void STDCALL MayaPro2000_setDirectionBit_stdcall(MAYAPRO2000_T c_maya_pro2000, int bit, short value);
	EXPORTED void STDCALL MayaPro2000_setMuxBit_stdcall(MAYAPRO2000_T c_maya_pro2000, int bit, short value);
	EXPORTED void STDCALL MayaPro2000_setValueBit_stdcall(MAYAPRO2000_T c_maya_pro2000, int bit, short value);
	EXPORTED int STDCALL MayaPro2000_getTotalGPIOBits_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void STDCALL MayaPro2000_getDirectionBits_stdcall(MAYAPRO2000_T c_maya_pro2000, BITSET_T retval);
	EXPORTED void STDCALL MayaPro2000_getMuxBits_stdcall(MAYAPRO2000_T c_maya_pro2000, BITSET_T retval);
	EXPORTED void STDCALL MayaPro2000_getValueBits_stdcall(MAYAPRO2000_T c_maya_pro2000, BITSET_T retval);
	EXPORTED int STDCALL MayaPro2000_getValueBit_stdcall(MAYAPRO2000_T c_maya_pro2000, int bitNumber);
	EXPORTED int STDCALL MayaPro2000_getNumberOfPins_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int STDCALL MayaPro2000_getSaturationThreshold_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void STDCALL MayaPro2000_setSaturationThreshold_stdcall(MAYAPRO2000_T c_maya_pro2000, int saturationThreshold, JSTRING_T key);
	EXPORTED void STDCALL MayaPro2000_getIrradianceCalibrationFactors_stdcall(MAYAPRO2000_T c_maya_pro2000, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_setIrradianceCalibrationFactors_stdcall(MAYAPRO2000_T c_maya_pro2000, DOUBLEARRAY_T data);
	EXPORTED double STDCALL MayaPro2000_getCollectionArea_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED short STDCALL MayaPro2000_hasCollectionArea_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void STDCALL MayaPro2000_setCollectionArea_stdcall(MAYAPRO2000_T c_maya_pro2000, double area);
	EXPORTED void STDCALL MayaPro2000_setMasterClockDivisor_stdcall(MAYAPRO2000_T c_maya_pro2000, int value);
	EXPORTED int STDCALL MayaPro2000_getMasterClockDivisor_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void STDCALL MayaPro2000_setExternalTriggerDelay_stdcall(MAYAPRO2000_T c_maya_pro2000, int counts);
	EXPORTED double STDCALL MayaPro2000_triggerDelayCountsToMicroseconds_stdcall(MAYAPRO2000_T c_maya_pro2000, int counts);
	EXPORTED int STDCALL MayaPro2000_getExternalTriggerDelayMinimum_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int STDCALL MayaPro2000_getExternalTriggerDelayMaximum_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED int STDCALL MayaPro2000_getExternalTriggerDelayIncrement_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void STDCALL MayaPro2000_readNonlinearityCoefficientsFromSpectrometer_stdcall(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_writeNonlinearityCoefficientsToSpectrometer_stdcall(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL MayaPro2000_getNonlinearityCoefficients_stdcall(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_setNonlinearityCoefficients_stdcall(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL MayaPro2000_getNonlinearityCoefficientsSingleChannel_stdcall(MAYAPRO2000_T c_maya_pro2000, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_setNonlinearityCoefficientsSingleChannel_stdcall(MAYAPRO2000_T c_maya_pro2000, DOUBLEARRAY_T nl, int index);
	EXPORTED void STDCALL MayaPro2000_readWavelengthCalibrationCoefficientsFromSpectrometer_stdcall(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_writeWavelengthCoefficientsToSpectrometer_stdcall(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL MayaPro2000_getWavelengthCalibrationCoefficients_stdcall(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_setWavelengthCalibrationCoefficients_stdcall(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL MayaPro2000_getWavelengths_stdcall(MAYAPRO2000_T c_maya_pro2000, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_setWavelengths_stdcall(MAYAPRO2000_T c_maya_pro2000, DOUBLEARRAY_T wl, int index);
	EXPORTED void STDCALL MayaPro2000_readStrayLightCorrectionCoefficientFromSpectrometer_stdcall(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_writeStrayLightCoefficientToSpectrometer_stdcall(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL MayaPro2000_setStrayLightCorrectionCoefficient_stdcall(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL MayaPro2000_getStrayLightCorrectionCoefficient_stdcall(MAYAPRO2000_T c_maya_pro2000, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL MayaPro2000_setStrayLight_stdcall(MAYAPRO2000_T c_maya_pro2000, double strayLight, int index);
	EXPORTED double STDCALL MayaPro2000_getStrayLight_stdcall(MAYAPRO2000_T c_maya_pro2000, int index);
	EXPORTED short STDCALL MayaPro2000_isAdvancedVersion_stdcall(MAYAPRO2000_T c_maya_pro2000);
	EXPORTED void STDCALL MayaPro2000_addAcquisitionListener_stdcall(MAYAPRO2000_T c_maya_pro2000, ACQUISITIONLISTENER_T listener);
	EXPORTED void STDCALL MayaPro2000_removeAcquisitionListener_stdcall(MAYAPRO2000_T c_maya_pro2000, ACQUISITIONLISTENER_T listener);
	EXPORTED void STDCALL MayaPro2000_Destroy_stdcall(MAYAPRO2000_T maya_pro2000);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* MAYAPRO2000_H */
