/**
 * File: MoveImpl.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * MoveImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/move/MoveImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef MOVEIMPL_H
#define MOVEIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandOnly.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandOnly;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED MoveImpl : public FaulhaberCommandOnly // CPPClass.tag001
{
public: 
	MoveImpl(UniRS232& serPort);
	void move(Node& node);
	~MoveImpl();
	// No public default Java constructor; creating one:
	MoveImpl();
	// No public Java copy constructor; creating one:
	MoveImpl(const MoveImpl &that);
	// Creating assignment operator declaration:
	MoveImpl &operator=(const MoveImpl &that);

private:
	jmethodID mid_MoveImpl124;
	jmethodID mid_move125;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
	typedef void* FAULHABERCOMMANDONLY_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_MOVEIMPL_T
#define EXTERN_TYPEDEF_MOVEIMPL_T
	typedef void* MOVEIMPL_T;
#endif /* EXTERN_TYPEDEF_MOVEIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED MOVEIMPL_T MoveImpl_Create();
	EXPORTED MOVEIMPL_T MoveImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void MoveImpl_move(MOVEIMPL_T c_move_impl, NODE_T node);
	EXPORTED void MoveImpl_Destroy(MOVEIMPL_T move_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED MOVEIMPL_T STDCALL MoveImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL MoveImpl_move_stdcall(MOVEIMPL_T c_move_impl, NODE_T node);
	EXPORTED void STDCALL MoveImpl_Destroy_stdcall(MOVEIMPL_T move_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* MOVEIMPL_H */
