/**
 * File: MultiChannelImpl_JazUSB.h
 * Autogenerated on Mon Apr 11 10:06:09 EDT 2016 based on
 * MultiChannelImpl_JazUSB.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/multichannelprovider/MultiChannelImpl_JazUSB
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef MULTICHANNELIMPL_JAZUSB_H
#define MULTICHANNELIMPL_JAZUSB_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "JazUSB.h"
#include "SpectrometerChannelArray.h"
#include "MultiChannelListener.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class JazUSB;
class SpectrometerChannelArray;
class MultiChannelListener;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED MultiChannelImpl_JazUSB : public USBFeature // CPPClass.tag001
{
public: 
	MultiChannelImpl_JazUSB(USBInterface& usbInterface, JazUSB& jaz);
	int getNumberOfChannels();
	ShortArray getChannelsPresent();
	short isChannelPresent(int index);
	int getNumberOfEnabledChannels();
	void setChannels(SpectrometerChannelArray& channels);
	IntArray getChannelIndices();
	void setChannelMux(int index);
	void setChannelStatus(int index, short status);
	void setDeepWellStatus(short status);
	void setChannelPresent(int index, short present);
	short isRotatorEnabled();
	short isDeepWell();
	void setRotatorEnabled(short enabled);
	short isInterpolationEnabled();
	void setInterpolationEnabled(short enabled);
	void addChannelListener(MultiChannelListener& listener);
	void removeChannelListener(MultiChannelListener& listener);
	JStringArray getFeatureGUIClassnames();
	~MultiChannelImpl_JazUSB();
	// No public default Java constructor; creating one:
	MultiChannelImpl_JazUSB();
	// No public Java copy constructor; creating one:
	MultiChannelImpl_JazUSB(const MultiChannelImpl_JazUSB &that);
	// Creating assignment operator declaration:
	MultiChannelImpl_JazUSB &operator=(const MultiChannelImpl_JazUSB &that);

private:
	jmethodID mid_MultiChannelImpl_JazUSB1558;
	jmethodID mid_getNumberOfChannels1559;
	jmethodID mid_getChannelsPresent1560;
	jmethodID mid_isChannelPresent1561;
	jmethodID mid_getNumberOfEnabledChannels1562;
	jmethodID mid_setChannels1563;
	jmethodID mid_getChannelIndices1564;
	jmethodID mid_setChannelMux1565;
	jmethodID mid_setChannelStatus1566;
	jmethodID mid_setDeepWellStatus1567;
	jmethodID mid_setChannelPresent1568;
	jmethodID mid_isRotatorEnabled1569;
	jmethodID mid_isDeepWell1570;
	jmethodID mid_setRotatorEnabled1571;
	jmethodID mid_isInterpolationEnabled1572;
	jmethodID mid_setInterpolationEnabled1573;
	jmethodID mid_addChannelListener1574;
	jmethodID mid_removeChannelListener1575;
	jmethodID mid_getFeatureGUIClassnames1576;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JAZUSB_T
#define EXTERN_TYPEDEF_JAZUSB_T
	typedef void* JAZUSB_T;
#endif /* EXTERN_TYPEDEF_JAZUSB_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERCHANNELARRAY_T
#define EXTERN_TYPEDEF_SPECTROMETERCHANNELARRAY_T
	typedef void* SPECTROMETERCHANNELARRAY_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERCHANNELARRAY_T */
#ifndef EXTERN_TYPEDEF_MULTICHANNELLISTENER_T
#define EXTERN_TYPEDEF_MULTICHANNELLISTENER_T
	typedef void* MULTICHANNELLISTENER_T;
#endif /* EXTERN_TYPEDEF_MULTICHANNELLISTENER_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_MULTICHANNELIMPL_JAZUSB_T
#define EXTERN_TYPEDEF_MULTICHANNELIMPL_JAZUSB_T
	typedef void* MULTICHANNELIMPL_JAZUSB_T;
#endif /* EXTERN_TYPEDEF_MULTICHANNELIMPL_JAZUSB_T */

	// No public default Java constructor; creating one:
	EXPORTED MULTICHANNELIMPL_JAZUSB_T MultiChannelImpl_JazUSB_Create();
	EXPORTED MULTICHANNELIMPL_JAZUSB_T MultiChannelImpl_JazUSB_Create_1(USBINTERFACE_T usbInterface, JAZUSB_T jaz);
	EXPORTED int MultiChannelImpl_JazUSB_getNumberOfChannels(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b);
	EXPORTED void MultiChannelImpl_JazUSB_getChannelsPresent(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, SHORTARRAY_T retval);
	EXPORTED short MultiChannelImpl_JazUSB_isChannelPresent(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, int index);
	EXPORTED int MultiChannelImpl_JazUSB_getNumberOfEnabledChannels(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b);
	EXPORTED void MultiChannelImpl_JazUSB_setChannels(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, SPECTROMETERCHANNELARRAY_T channels);
	EXPORTED void MultiChannelImpl_JazUSB_getChannelIndices(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, INTARRAY_T retval);
	EXPORTED void MultiChannelImpl_JazUSB_setChannelMux(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, int index);
	EXPORTED void MultiChannelImpl_JazUSB_setChannelStatus(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, int index, short status);
	EXPORTED void MultiChannelImpl_JazUSB_setDeepWellStatus(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, short status);
	EXPORTED void MultiChannelImpl_JazUSB_setChannelPresent(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, int index, short present);
	EXPORTED short MultiChannelImpl_JazUSB_isRotatorEnabled(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b);
	EXPORTED short MultiChannelImpl_JazUSB_isDeepWell(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b);
	EXPORTED void MultiChannelImpl_JazUSB_setRotatorEnabled(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, short enabled);
	EXPORTED short MultiChannelImpl_JazUSB_isInterpolationEnabled(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b);
	EXPORTED void MultiChannelImpl_JazUSB_setInterpolationEnabled(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, short enabled);
	EXPORTED void MultiChannelImpl_JazUSB_addChannelListener(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, MULTICHANNELLISTENER_T listener);
	EXPORTED void MultiChannelImpl_JazUSB_removeChannelListener(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, MULTICHANNELLISTENER_T listener);
	EXPORTED void MultiChannelImpl_JazUSB_getFeatureGUIClassnames(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, JSTRINGARRAY_T retval);
	EXPORTED void MultiChannelImpl_JazUSB_Destroy(MULTICHANNELIMPL_JAZUSB_T multi_channel_impl_jaz_u_s_b);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED MULTICHANNELIMPL_JAZUSB_T STDCALL MultiChannelImpl_JazUSB_Create_stdcall_1(USBINTERFACE_T usbInterface, JAZUSB_T jaz);
	EXPORTED int STDCALL MultiChannelImpl_JazUSB_getNumberOfChannels_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b);
	EXPORTED void STDCALL MultiChannelImpl_JazUSB_getChannelsPresent_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, SHORTARRAY_T retval);
	EXPORTED short STDCALL MultiChannelImpl_JazUSB_isChannelPresent_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, int index);
	EXPORTED int STDCALL MultiChannelImpl_JazUSB_getNumberOfEnabledChannels_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b);
	EXPORTED void STDCALL MultiChannelImpl_JazUSB_setChannels_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, SPECTROMETERCHANNELARRAY_T channels);
	EXPORTED void STDCALL MultiChannelImpl_JazUSB_getChannelIndices_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, INTARRAY_T retval);
	EXPORTED void STDCALL MultiChannelImpl_JazUSB_setChannelMux_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, int index);
	EXPORTED void STDCALL MultiChannelImpl_JazUSB_setChannelStatus_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, int index, short status);
	EXPORTED void STDCALL MultiChannelImpl_JazUSB_setDeepWellStatus_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, short status);
	EXPORTED void STDCALL MultiChannelImpl_JazUSB_setChannelPresent_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, int index, short present);
	EXPORTED short STDCALL MultiChannelImpl_JazUSB_isRotatorEnabled_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b);
	EXPORTED short STDCALL MultiChannelImpl_JazUSB_isDeepWell_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b);
	EXPORTED void STDCALL MultiChannelImpl_JazUSB_setRotatorEnabled_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, short enabled);
	EXPORTED short STDCALL MultiChannelImpl_JazUSB_isInterpolationEnabled_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b);
	EXPORTED void STDCALL MultiChannelImpl_JazUSB_setInterpolationEnabled_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, short enabled);
	EXPORTED void STDCALL MultiChannelImpl_JazUSB_addChannelListener_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, MULTICHANNELLISTENER_T listener);
	EXPORTED void STDCALL MultiChannelImpl_JazUSB_removeChannelListener_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, MULTICHANNELLISTENER_T listener);
	EXPORTED void STDCALL MultiChannelImpl_JazUSB_getFeatureGUIClassnames_stdcall(MULTICHANNELIMPL_JAZUSB_T c_multi_channel_impl_jaz_u_s_b, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL MultiChannelImpl_JazUSB_Destroy_stdcall(MULTICHANNELIMPL_JAZUSB_T multi_channel_impl_jaz_u_s_b);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* MULTICHANNELIMPL_JAZUSB_H */
