/**
 * File: NetworkConfigurationGUIProvider.h
 * Autogenerated on Sun Feb 28 18:02:24 EST 2016 based on
 * NetworkConfigurationGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/network/NetworkConfigurationGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef NETWORKCONFIGURATIONGUIPROVIDER_H
#define NETWORKCONFIGURATIONGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED NetworkConfigurationGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~NetworkConfigurationGUIProvider();
	// No public default Java constructor; creating one:
	NetworkConfigurationGUIProvider();
	// No public Java copy constructor; creating one:
	NetworkConfigurationGUIProvider(const NetworkConfigurationGUIProvider &that);
	// Creating assignment operator declaration:
	NetworkConfigurationGUIProvider &operator=(const NetworkConfigurationGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NETWORKCONFIGURATIONGUIPROVIDER_T
#define EXTERN_TYPEDEF_NETWORKCONFIGURATIONGUIPROVIDER_T
	typedef void* NETWORKCONFIGURATIONGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_NETWORKCONFIGURATIONGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED NETWORKCONFIGURATIONGUIPROVIDER_T NetworkConfigurationGUIProvider_Create();
	EXPORTED void NetworkConfigurationGUIProvider_Destroy(NETWORKCONFIGURATIONGUIPROVIDER_T network_configuration_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL NetworkConfigurationGUIProvider_Destroy_stdcall(NETWORKCONFIGURATIONGUIPROVIDER_T network_configuration_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* NETWORKCONFIGURATIONGUIPROVIDER_H */
