/**
 * File: NetworkConfigurationImpl.h
 * Autogenerated on Sun Feb 28 18:02:24 EST 2016 based on
 * NetworkConfigurationImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/network/NetworkConfigurationImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef NETWORKCONFIGURATIONIMPL_H
#define NETWORKCONFIGURATIONIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "EthernetMACAddress.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class EthernetMACAddress;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED NetworkConfigurationImpl : public USBFeature // CPPClass.tag001
{
public: 
	NetworkConfigurationImpl(USBInterface& usbInt);
	void writeMACAddressToSpectrometer(EthernetMACAddress& param0);
	EthernetMACAddress readMACAddressFromSpectrometer(int param0);
	~NetworkConfigurationImpl();
	// No public default Java constructor; creating one:
	NetworkConfigurationImpl();
	// No public Java copy constructor; creating one:
	NetworkConfigurationImpl(const NetworkConfigurationImpl &that);
	// Creating assignment operator declaration:
	NetworkConfigurationImpl &operator=(const NetworkConfigurationImpl &that);

private:
	jmethodID mid_NetworkConfigurationImpl1433;
	jmethodID mid_writeMACAddressToSpectrometer1434;
	jmethodID mid_readMACAddressFromSpectrometer1435;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_ETHERNETMACADDRESS_T
#define EXTERN_TYPEDEF_ETHERNETMACADDRESS_T
	typedef void* ETHERNETMACADDRESS_T;
#endif /* EXTERN_TYPEDEF_ETHERNETMACADDRESS_T */
#ifndef EXTERN_TYPEDEF_NETWORKCONFIGURATIONIMPL_T
#define EXTERN_TYPEDEF_NETWORKCONFIGURATIONIMPL_T
	typedef void* NETWORKCONFIGURATIONIMPL_T;
#endif /* EXTERN_TYPEDEF_NETWORKCONFIGURATIONIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED NETWORKCONFIGURATIONIMPL_T NetworkConfigurationImpl_Create();
	EXPORTED NETWORKCONFIGURATIONIMPL_T NetworkConfigurationImpl_Create_1(USBINTERFACE_T usbInt);
	EXPORTED void NetworkConfigurationImpl_writeMACAddressToSpectrometer(NETWORKCONFIGURATIONIMPL_T c_network_configuration_impl, ETHERNETMACADDRESS_T param0);
	EXPORTED void NetworkConfigurationImpl_readMACAddressFromSpectrometer(NETWORKCONFIGURATIONIMPL_T c_network_configuration_impl, int param0, ETHERNETMACADDRESS_T retval);
	EXPORTED void NetworkConfigurationImpl_Destroy(NETWORKCONFIGURATIONIMPL_T network_configuration_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED NETWORKCONFIGURATIONIMPL_T STDCALL NetworkConfigurationImpl_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED void STDCALL NetworkConfigurationImpl_writeMACAddressToSpectrometer_stdcall(NETWORKCONFIGURATIONIMPL_T c_network_configuration_impl, ETHERNETMACADDRESS_T param0);
	EXPORTED void STDCALL NetworkConfigurationImpl_readMACAddressFromSpectrometer_stdcall(NETWORKCONFIGURATIONIMPL_T c_network_configuration_impl, int param0, ETHERNETMACADDRESS_T retval);
	EXPORTED void STDCALL NetworkConfigurationImpl_Destroy_stdcall(NETWORKCONFIGURATIONIMPL_T network_configuration_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* NETWORKCONFIGURATIONIMPL_H */
