/**
 * File: NetworkConfiguration.h
 * Autogenerated on Sun Feb 28 18:02:24 EST 2016 based on
 * NetworkConfiguration.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/network/NetworkConfiguration
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef NETWORKCONFIGURATION_H
#define NETWORKCONFIGURATION_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "EthernetMACAddress.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class EthernetMACAddress;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED NetworkConfiguration : public BaseJavaClass // CPPClass.tag001
{
public: 
	void writeMACAddressToSpectrometer(EthernetMACAddress& param0);
	EthernetMACAddress readMACAddressFromSpectrometer(int param0);
	~NetworkConfiguration();
	// No public default Java constructor; creating one:
	NetworkConfiguration();
	// No public Java copy constructor; creating one:
	NetworkConfiguration(const NetworkConfiguration &that);
	// Creating assignment operator declaration:
	NetworkConfiguration &operator=(const NetworkConfiguration &that);

private:
	jmethodID mid_writeMACAddressToSpectrometer1431;
	jmethodID mid_readMACAddressFromSpectrometer1432;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_ETHERNETMACADDRESS_T
#define EXTERN_TYPEDEF_ETHERNETMACADDRESS_T
	typedef void* ETHERNETMACADDRESS_T;
#endif /* EXTERN_TYPEDEF_ETHERNETMACADDRESS_T */
#ifndef EXTERN_TYPEDEF_NETWORKCONFIGURATION_T
#define EXTERN_TYPEDEF_NETWORKCONFIGURATION_T
	typedef void* NETWORKCONFIGURATION_T;
#endif /* EXTERN_TYPEDEF_NETWORKCONFIGURATION_T */

	// No public default Java constructor; creating one:
	EXPORTED NETWORKCONFIGURATION_T NetworkConfiguration_Create();
	EXPORTED void NetworkConfiguration_writeMACAddressToSpectrometer(NETWORKCONFIGURATION_T c_network_configuration, ETHERNETMACADDRESS_T param0);
	EXPORTED void NetworkConfiguration_readMACAddressFromSpectrometer(NETWORKCONFIGURATION_T c_network_configuration, int param0, ETHERNETMACADDRESS_T retval);
	EXPORTED void NetworkConfiguration_Destroy(NETWORKCONFIGURATION_T network_configuration);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL NetworkConfiguration_writeMACAddressToSpectrometer_stdcall(NETWORKCONFIGURATION_T c_network_configuration, ETHERNETMACADDRESS_T param0);
	EXPORTED void STDCALL NetworkConfiguration_readMACAddressFromSpectrometer_stdcall(NETWORKCONFIGURATION_T c_network_configuration, int param0, ETHERNETMACADDRESS_T retval);
	EXPORTED void STDCALL NetworkConfiguration_Destroy_stdcall(NETWORKCONFIGURATION_T network_configuration);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* NETWORKCONFIGURATION_H */
