/**
 * File: NetworkConfigureImpl_Blaze.h
 * Autogenerated on Mon Apr 11 10:06:09 EDT 2016 based on
 * NetworkConfigureImpl_Blaze.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/networkconfigure/NetworkConfigureImpl_Blaze
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef NETWORKCONFIGUREIMPL_BLAZE_H
#define NETWORKCONFIGUREIMPL_BLAZE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "NetworkConfigureImpl.h"
#include "USBInterface.h"
#include "BlazeUSB.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class NetworkConfigureImpl;
class USBInterface;
class BlazeUSB;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED NetworkConfigureImpl_Blaze : public NetworkConfigureImpl // CPPClass.tag001
{
public: 
	NetworkConfigureImpl_Blaze(USBInterface& usbInt, BlazeUSB& s);
	void writeMACAddress(int iface, JString& address);
	JString readMACAddress(int iface);
	~NetworkConfigureImpl_Blaze();
	// No public default Java constructor; creating one:
	NetworkConfigureImpl_Blaze();
	// No public Java copy constructor; creating one:
	NetworkConfigureImpl_Blaze(const NetworkConfigureImpl_Blaze &that);
	// Creating assignment operator declaration:
	NetworkConfigureImpl_Blaze &operator=(const NetworkConfigureImpl_Blaze &that);

private:
	jmethodID mid_NetworkConfigureImpl_Blaze1602;
	jmethodID mid_writeMACAddress1603;
	jmethodID mid_readMACAddress1604;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NETWORKCONFIGUREIMPL_T
#define EXTERN_TYPEDEF_NETWORKCONFIGUREIMPL_T
	typedef void* NETWORKCONFIGUREIMPL_T;
#endif /* EXTERN_TYPEDEF_NETWORKCONFIGUREIMPL_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_BLAZEUSB_T
#define EXTERN_TYPEDEF_BLAZEUSB_T
	typedef void* BLAZEUSB_T;
#endif /* EXTERN_TYPEDEF_BLAZEUSB_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_NETWORKCONFIGUREIMPL_BLAZE_T
#define EXTERN_TYPEDEF_NETWORKCONFIGUREIMPL_BLAZE_T
	typedef void* NETWORKCONFIGUREIMPL_BLAZE_T;
#endif /* EXTERN_TYPEDEF_NETWORKCONFIGUREIMPL_BLAZE_T */

	// No public default Java constructor; creating one:
	EXPORTED NETWORKCONFIGUREIMPL_BLAZE_T NetworkConfigureImpl_Blaze_Create();
	EXPORTED NETWORKCONFIGUREIMPL_BLAZE_T NetworkConfigureImpl_Blaze_Create_1(USBINTERFACE_T usbInt, BLAZEUSB_T s);
	EXPORTED void NetworkConfigureImpl_Blaze_writeMACAddress(NETWORKCONFIGUREIMPL_BLAZE_T c_network_configure_impl_blaze, int iface, JSTRING_T address);
	EXPORTED void NetworkConfigureImpl_Blaze_readMACAddress(NETWORKCONFIGUREIMPL_BLAZE_T c_network_configure_impl_blaze, int iface, JSTRING_T retval);
	EXPORTED void NetworkConfigureImpl_Blaze_Destroy(NETWORKCONFIGUREIMPL_BLAZE_T network_configure_impl_blaze);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED NETWORKCONFIGUREIMPL_BLAZE_T STDCALL NetworkConfigureImpl_Blaze_Create_stdcall_1(USBINTERFACE_T usbInt, BLAZEUSB_T s);
	EXPORTED void STDCALL NetworkConfigureImpl_Blaze_writeMACAddress_stdcall(NETWORKCONFIGUREIMPL_BLAZE_T c_network_configure_impl_blaze, int iface, JSTRING_T address);
	EXPORTED void STDCALL NetworkConfigureImpl_Blaze_readMACAddress_stdcall(NETWORKCONFIGUREIMPL_BLAZE_T c_network_configure_impl_blaze, int iface, JSTRING_T retval);
	EXPORTED void STDCALL NetworkConfigureImpl_Blaze_Destroy_stdcall(NETWORKCONFIGUREIMPL_BLAZE_T network_configure_impl_blaze);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* NETWORKCONFIGUREIMPL_BLAZE_H */
