/**
 * File: NetworkConfigure.h
 * Autogenerated on Mon Apr 11 10:06:09 EDT 2016 based on
 * NetworkConfigure.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/networkconfigure/NetworkConfigure
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef NETWORKCONFIGURE_H
#define NETWORKCONFIGURE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED NetworkConfigure : public BaseJavaClass // CPPClass.tag001
{
public: 
	void writeMACAddress(int param0, JString& param1);
	JString readMACAddress(int param0);
	~NetworkConfigure();
	// No public default Java constructor; creating one:
	NetworkConfigure();
	// No public Java copy constructor; creating one:
	NetworkConfigure(const NetworkConfigure &that);
	// Creating assignment operator declaration:
	NetworkConfigure &operator=(const NetworkConfigure &that);

private:
	jmethodID mid_writeMACAddress1596;
	jmethodID mid_readMACAddress1597;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_NETWORKCONFIGURE_T
#define EXTERN_TYPEDEF_NETWORKCONFIGURE_T
	typedef void* NETWORKCONFIGURE_T;
#endif /* EXTERN_TYPEDEF_NETWORKCONFIGURE_T */

	// No public default Java constructor; creating one:
	EXPORTED NETWORKCONFIGURE_T NetworkConfigure_Create();
	EXPORTED void NetworkConfigure_writeMACAddress(NETWORKCONFIGURE_T c_network_configure, int param0, JSTRING_T param1);
	EXPORTED void NetworkConfigure_readMACAddress(NETWORKCONFIGURE_T c_network_configure, int param0, JSTRING_T retval);
	EXPORTED void NetworkConfigure_Destroy(NETWORKCONFIGURE_T network_configure);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL NetworkConfigure_writeMACAddress_stdcall(NETWORKCONFIGURE_T c_network_configure, int param0, JSTRING_T param1);
	EXPORTED void STDCALL NetworkConfigure_readMACAddress_stdcall(NETWORKCONFIGURE_T c_network_configure, int param0, JSTRING_T retval);
	EXPORTED void STDCALL NetworkConfigure_Destroy_stdcall(NETWORKCONFIGURE_T network_configure);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* NETWORKCONFIGURE_H */
