/**
 * File: NetworkConfigureImpl.h
 * Autogenerated on Mon Apr 11 10:06:09 EDT 2016 based on
 * NetworkConfigureImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/networkconfigure/NetworkConfigureImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef NETWORKCONFIGUREIMPL_H
#define NETWORKCONFIGUREIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "JString.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class JString;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED NetworkConfigureImpl : public USBFeature // CPPClass.tag001
{
public: 
	NetworkConfigureImpl(USBInterface& usbInt);
	void writeMACAddress(int param0, JString& param1);
	JString readMACAddress(int param0);
	JStringArray getFeatureGUIClassnames();
	~NetworkConfigureImpl();
	// No public default Java constructor; creating one:
	NetworkConfigureImpl();
	// No public Java copy constructor; creating one:
	NetworkConfigureImpl(const NetworkConfigureImpl &that);
	// Creating assignment operator declaration:
	NetworkConfigureImpl &operator=(const NetworkConfigureImpl &that);

private:
	jmethodID mid_NetworkConfigureImpl1598;
	jmethodID mid_writeMACAddress1599;
	jmethodID mid_readMACAddress1600;
	jmethodID mid_getFeatureGUIClassnames1601;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_NETWORKCONFIGUREIMPL_T
#define EXTERN_TYPEDEF_NETWORKCONFIGUREIMPL_T
	typedef void* NETWORKCONFIGUREIMPL_T;
#endif /* EXTERN_TYPEDEF_NETWORKCONFIGUREIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED NETWORKCONFIGUREIMPL_T NetworkConfigureImpl_Create();
	EXPORTED NETWORKCONFIGUREIMPL_T NetworkConfigureImpl_Create_1(USBINTERFACE_T usbInt);
	EXPORTED void NetworkConfigureImpl_writeMACAddress(NETWORKCONFIGUREIMPL_T c_network_configure_impl, int param0, JSTRING_T param1);
	EXPORTED void NetworkConfigureImpl_readMACAddress(NETWORKCONFIGUREIMPL_T c_network_configure_impl, int param0, JSTRING_T retval);
	EXPORTED void NetworkConfigureImpl_getFeatureGUIClassnames(NETWORKCONFIGUREIMPL_T c_network_configure_impl, JSTRINGARRAY_T retval);
	EXPORTED void NetworkConfigureImpl_Destroy(NETWORKCONFIGUREIMPL_T network_configure_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED NETWORKCONFIGUREIMPL_T STDCALL NetworkConfigureImpl_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED void STDCALL NetworkConfigureImpl_writeMACAddress_stdcall(NETWORKCONFIGUREIMPL_T c_network_configure_impl, int param0, JSTRING_T param1);
	EXPORTED void STDCALL NetworkConfigureImpl_readMACAddress_stdcall(NETWORKCONFIGUREIMPL_T c_network_configure_impl, int param0, JSTRING_T retval);
	EXPORTED void STDCALL NetworkConfigureImpl_getFeatureGUIClassnames_stdcall(NETWORKCONFIGUREIMPL_T c_network_configure_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL NetworkConfigureImpl_Destroy_stdcall(NETWORKCONFIGUREIMPL_T network_configure_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* NETWORKCONFIGUREIMPL_H */
