/**
 * File: NetworkConfigureGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:09 EDT 2016 based on
 * NetworkConfigureGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/networkconfigure/NetworkConfigureGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef NETWORKCONFIGUREGUIPROVIDER_H
#define NETWORKCONFIGUREGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED NetworkConfigureGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~NetworkConfigureGUIProvider();
	// No public default Java constructor; creating one:
	NetworkConfigureGUIProvider();
	// No public Java copy constructor; creating one:
	NetworkConfigureGUIProvider(const NetworkConfigureGUIProvider &that);
	// Creating assignment operator declaration:
	NetworkConfigureGUIProvider &operator=(const NetworkConfigureGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NETWORKCONFIGUREGUIPROVIDER_T
#define EXTERN_TYPEDEF_NETWORKCONFIGUREGUIPROVIDER_T
	typedef void* NETWORKCONFIGUREGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_NETWORKCONFIGUREGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED NETWORKCONFIGUREGUIPROVIDER_T NetworkConfigureGUIProvider_Create();
	EXPORTED void NetworkConfigureGUIProvider_Destroy(NETWORKCONFIGUREGUIPROVIDER_T network_configure_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL NetworkConfigureGUIProvider_Destroy_stdcall(NETWORKCONFIGUREGUIPROVIDER_T network_configure_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* NETWORKCONFIGUREGUIPROVIDER_H */
