/**
 * File: NIR512.h
 * Autogenerated on Mon Apr 11 10:06:30 EDT 2016 based on
 * NIR512.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/nir/nir512/NIR512
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef NIR512_H
#define NIR512_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "NIR.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class NIR;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED NIR512 : public NIR // CPPClass.tag001
{
public: 
	NIR512();
	NIR512(int i);
	void openSpectrometer(int index);
	~NIR512();
	// No public Java copy constructor; creating one:
	NIR512(const NIR512 &that);
	// Creating assignment operator declaration:
	NIR512 &operator=(const NIR512 &that);

private:
	jmethodID mid_NIR5124343;
	jmethodID mid_NIR5124344;
	jmethodID mid_openSpectrometer4345;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NIR_T
#define EXTERN_TYPEDEF_NIR_T
	typedef void* NIR_T;
#endif /* EXTERN_TYPEDEF_NIR_T */
#ifndef EXTERN_TYPEDEF_NIR512_T
#define EXTERN_TYPEDEF_NIR512_T
	typedef void* NIR512_T;
#endif /* EXTERN_TYPEDEF_NIR512_T */

	EXPORTED NIR512_T NIR512_Create();
	EXPORTED NIR512_T NIR512_Create_1(int i);
	EXPORTED void NIR512_openSpectrometer(NIR512_T c_nir512, int index);
	EXPORTED void NIR512_Destroy(NIR512_T nir512);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED NIR512_T STDCALL NIR512_Create_stdcall();
	EXPORTED NIR512_T STDCALL NIR512_Create_stdcall_1(int i);
	EXPORTED void STDCALL NIR512_openSpectrometer_stdcall(NIR512_T c_nir512, int index);
	EXPORTED void STDCALL NIR512_Destroy_stdcall(NIR512_T nir512);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* NIR512_H */
