/**
 * File: NIRQuest512.h
 * Autogenerated on Mon Apr 11 10:06:31 EDT 2016 based on
 * NIRQuest512.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/nirquest/nirquest512/NIRQuest512
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef NIRQUEST512_H
#define NIRQUEST512_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "NIRQuest.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class NIRQuest;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED NIRQuest512 : public NIRQuest // CPPClass.tag001
{
public: 
	NIRQuest512();
	NIRQuest512(int i);
	void openSpectrometer(int index);
	~NIRQuest512();
	// No public Java copy constructor; creating one:
	NIRQuest512(const NIRQuest512 &that);
	// Creating assignment operator declaration:
	NIRQuest512 &operator=(const NIRQuest512 &that);

private:
	jmethodID mid_NIRQuest5124467;
	jmethodID mid_NIRQuest5124468;
	jmethodID mid_openSpectrometer4469;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NIRQUEST_T
#define EXTERN_TYPEDEF_NIRQUEST_T
	typedef void* NIRQUEST_T;
#endif /* EXTERN_TYPEDEF_NIRQUEST_T */
#ifndef EXTERN_TYPEDEF_NIRQUEST512_T
#define EXTERN_TYPEDEF_NIRQUEST512_T
	typedef void* NIRQUEST512_T;
#endif /* EXTERN_TYPEDEF_NIRQUEST512_T */

	EXPORTED NIRQUEST512_T NIRQuest512_Create();
	EXPORTED NIRQUEST512_T NIRQuest512_Create_1(int i);
	EXPORTED void NIRQuest512_openSpectrometer(NIRQUEST512_T c_nirquest512, int index);
	EXPORTED void NIRQuest512_Destroy(NIRQUEST512_T nirquest512);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED NIRQUEST512_T STDCALL NIRQuest512_Create_stdcall();
	EXPORTED NIRQUEST512_T STDCALL NIRQuest512_Create_stdcall_1(int i);
	EXPORTED void STDCALL NIRQuest512_openSpectrometer_stdcall(NIRQUEST512_T c_nirquest512, int index);
	EXPORTED void STDCALL NIRQuest512_Destroy_stdcall(NIRQUEST512_T nirquest512);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* NIRQUEST512_H */
