/**
 * File: NIRQuest256.h
 * Autogenerated on Mon Apr 11 10:06:31 EDT 2016 based on
 * NIRQuest256.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/nirquest/nirquest256/NIRQuest256
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef NIRQUEST256_H
#define NIRQUEST256_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "NIRQuest.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class NIRQuest;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED NIRQuest256 : public NIRQuest // CPPClass.tag001
{
public: 
	NIRQuest256();
	NIRQuest256(int i);
	void openSpectrometer(int index);
	~NIRQuest256();
	// No public Java copy constructor; creating one:
	NIRQuest256(const NIRQuest256 &that);
	// Creating assignment operator declaration:
	NIRQuest256 &operator=(const NIRQuest256 &that);

private:
	jmethodID mid_NIRQuest2564464;
	jmethodID mid_NIRQuest2564465;
	jmethodID mid_openSpectrometer4466;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NIRQUEST_T
#define EXTERN_TYPEDEF_NIRQUEST_T
	typedef void* NIRQUEST_T;
#endif /* EXTERN_TYPEDEF_NIRQUEST_T */
#ifndef EXTERN_TYPEDEF_NIRQUEST256_T
#define EXTERN_TYPEDEF_NIRQUEST256_T
	typedef void* NIRQUEST256_T;
#endif /* EXTERN_TYPEDEF_NIRQUEST256_T */

	EXPORTED NIRQUEST256_T NIRQuest256_Create();
	EXPORTED NIRQUEST256_T NIRQuest256_Create_1(int i);
	EXPORTED void NIRQuest256_openSpectrometer(NIRQUEST256_T c_nirquest256, int index);
	EXPORTED void NIRQuest256_Destroy(NIRQUEST256_T nirquest256);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED NIRQUEST256_T STDCALL NIRQuest256_Create_stdcall();
	EXPORTED NIRQUEST256_T STDCALL NIRQuest256_Create_stdcall_1(int i);
	EXPORTED void STDCALL NIRQuest256_openSpectrometer_stdcall(NIRQUEST256_T c_nirquest256, int index);
	EXPORTED void STDCALL NIRQuest256_Destroy_stdcall(NIRQUEST256_T nirquest256);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* NIRQUEST256_H */
