/**
 * File: NonlinearityCorrectionGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:09 EDT 2016 based on
 * NonlinearityCorrectionGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/nonlinearitycorrection/NonlinearityCorrectionGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef NONLINEARITYCORRECTIONGUIPROVIDER_H
#define NONLINEARITYCORRECTIONGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED NonlinearityCorrectionGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~NonlinearityCorrectionGUIProvider();
	// No public default Java constructor; creating one:
	NonlinearityCorrectionGUIProvider();
	// No public Java copy constructor; creating one:
	NonlinearityCorrectionGUIProvider(const NonlinearityCorrectionGUIProvider &that);
	// Creating assignment operator declaration:
	NonlinearityCorrectionGUIProvider &operator=(const NonlinearityCorrectionGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NONLINEARITYCORRECTIONGUIPROVIDER_T
#define EXTERN_TYPEDEF_NONLINEARITYCORRECTIONGUIPROVIDER_T
	typedef void* NONLINEARITYCORRECTIONGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_NONLINEARITYCORRECTIONGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED NONLINEARITYCORRECTIONGUIPROVIDER_T NonlinearityCorrectionGUIProvider_Create();
	EXPORTED void NonlinearityCorrectionGUIProvider_Destroy(NONLINEARITYCORRECTIONGUIPROVIDER_T nonlinearity_correction_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL NonlinearityCorrectionGUIProvider_Destroy_stdcall(NONLINEARITYCORRECTIONGUIPROVIDER_T nonlinearity_correction_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* NONLINEARITYCORRECTIONGUIPROVIDER_H */
