/**
 * File: NotifyPositionDisableGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * NotifyPositionDisableGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/notifypositiondisable/NotifyPositionDisableGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef NOTIFYPOSITIONDISABLEGUIPROVIDER_H
#define NOTIFYPOSITIONDISABLEGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED NotifyPositionDisableGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~NotifyPositionDisableGUIProvider();
	// No public default Java constructor; creating one:
	NotifyPositionDisableGUIProvider();
	// No public Java copy constructor; creating one:
	NotifyPositionDisableGUIProvider(const NotifyPositionDisableGUIProvider &that);
	// Creating assignment operator declaration:
	NotifyPositionDisableGUIProvider &operator=(const NotifyPositionDisableGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NOTIFYPOSITIONDISABLEGUIPROVIDER_T
#define EXTERN_TYPEDEF_NOTIFYPOSITIONDISABLEGUIPROVIDER_T
	typedef void* NOTIFYPOSITIONDISABLEGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_NOTIFYPOSITIONDISABLEGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED NOTIFYPOSITIONDISABLEGUIPROVIDER_T NotifyPositionDisableGUIProvider_Create();
	EXPORTED void NotifyPositionDisableGUIProvider_Destroy(NOTIFYPOSITIONDISABLEGUIPROVIDER_T notify_position_disable_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL NotifyPositionDisableGUIProvider_Destroy_stdcall(NOTIFYPOSITIONDISABLEGUIPROVIDER_T notify_position_disable_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* NOTIFYPOSITIONDISABLEGUIPROVIDER_H */
