/**
 * File: NotifyPositionDisableImpl.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * NotifyPositionDisableImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/notifypositiondisable/NotifyPositionDisableImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef NOTIFYPOSITIONDISABLEIMPL_H
#define NOTIFYPOSITIONDISABLEIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandOnly.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandOnly;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED NotifyPositionDisableImpl : public FaulhaberCommandOnly // CPPClass.tag001
{
public: 
	NotifyPositionDisableImpl(UniRS232& serPort);
	void notifyPositionDisable(Node& node);
	~NotifyPositionDisableImpl();
	// No public default Java constructor; creating one:
	NotifyPositionDisableImpl();
	// No public Java copy constructor; creating one:
	NotifyPositionDisableImpl(const NotifyPositionDisableImpl &that);
	// Creating assignment operator declaration:
	NotifyPositionDisableImpl &operator=(const NotifyPositionDisableImpl &that);

private:
	jmethodID mid_NotifyPositionDisableImpl130;
	jmethodID mid_notifyPositionDisable131;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
	typedef void* FAULHABERCOMMANDONLY_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_NOTIFYPOSITIONDISABLEIMPL_T
#define EXTERN_TYPEDEF_NOTIFYPOSITIONDISABLEIMPL_T
	typedef void* NOTIFYPOSITIONDISABLEIMPL_T;
#endif /* EXTERN_TYPEDEF_NOTIFYPOSITIONDISABLEIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED NOTIFYPOSITIONDISABLEIMPL_T NotifyPositionDisableImpl_Create();
	EXPORTED NOTIFYPOSITIONDISABLEIMPL_T NotifyPositionDisableImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void NotifyPositionDisableImpl_notifyPositionDisable(NOTIFYPOSITIONDISABLEIMPL_T c_notify_position_disable_impl, NODE_T node);
	EXPORTED void NotifyPositionDisableImpl_Destroy(NOTIFYPOSITIONDISABLEIMPL_T notify_position_disable_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED NOTIFYPOSITIONDISABLEIMPL_T STDCALL NotifyPositionDisableImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL NotifyPositionDisableImpl_notifyPositionDisable_stdcall(NOTIFYPOSITIONDISABLEIMPL_T c_notify_position_disable_impl, NODE_T node);
	EXPORTED void STDCALL NotifyPositionDisableImpl_Destroy_stdcall(NOTIFYPOSITIONDISABLEIMPL_T notify_position_disable_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* NOTIFYPOSITIONDISABLEIMPL_H */
