/**
 * File: PixelBinningWrapper.h
 * Autogenerated on Mon Apr 11 10:06:10 EDT 2016 based on
 * PixelBinningWrapper.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/resolution/PixelBinningWrapper
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef PIXELBINNINGWRAPPER_H
#define PIXELBINNINGWRAPPER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "PixelBinning.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class PixelBinning;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED PixelBinningWrapper : public BaseJavaClass // CPPClass.tag001
{
public: 
	PixelBinningWrapper(PixelBinning& pixelBinning);
	int getPixelBinningFactor();
	int getMaximumBinningFactor();
	int getMinimumBinningFactor();
	int setPixelBinningFactor(int factor);
	int getPixelCountForBinningFactor(int factor);
	DoubleArray getWavelengthsForBinningFactor(int factor);
	~PixelBinningWrapper();
	// No public default Java constructor; creating one:
	PixelBinningWrapper();
	// No public Java copy constructor; creating one:
	PixelBinningWrapper(const PixelBinningWrapper &that);
	// Creating assignment operator declaration:
	PixelBinningWrapper &operator=(const PixelBinningWrapper &that);

private:
	jmethodID mid_PixelBinningWrapper1666;
	jmethodID mid_getPixelBinningFactor1667;
	jmethodID mid_getMaximumBinningFactor1668;
	jmethodID mid_getMinimumBinningFactor1669;
	jmethodID mid_setPixelBinningFactor1670;
	jmethodID mid_getPixelCountForBinningFactor1671;
	jmethodID mid_getWavelengthsForBinningFactor1672;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_PIXELBINNING_T
#define EXTERN_TYPEDEF_PIXELBINNING_T
	typedef void* PIXELBINNING_T;
#endif /* EXTERN_TYPEDEF_PIXELBINNING_T */
#ifndef EXTERN_TYPEDEF_PIXELBINNINGWRAPPER_T
#define EXTERN_TYPEDEF_PIXELBINNINGWRAPPER_T
	typedef void* PIXELBINNINGWRAPPER_T;
#endif /* EXTERN_TYPEDEF_PIXELBINNINGWRAPPER_T */

	// No public default Java constructor; creating one:
	EXPORTED PIXELBINNINGWRAPPER_T PixelBinningWrapper_Create();
	EXPORTED PIXELBINNINGWRAPPER_T PixelBinningWrapper_Create_1(PIXELBINNING_T pixelBinning);
	EXPORTED int PixelBinningWrapper_getPixelBinningFactor(PIXELBINNINGWRAPPER_T c_pixel_binning_wrapper);
	EXPORTED int PixelBinningWrapper_getMaximumBinningFactor(PIXELBINNINGWRAPPER_T c_pixel_binning_wrapper);
	EXPORTED int PixelBinningWrapper_getMinimumBinningFactor(PIXELBINNINGWRAPPER_T c_pixel_binning_wrapper);
	EXPORTED int PixelBinningWrapper_setPixelBinningFactor(PIXELBINNINGWRAPPER_T c_pixel_binning_wrapper, int factor);
	EXPORTED int PixelBinningWrapper_getPixelCountForBinningFactor(PIXELBINNINGWRAPPER_T c_pixel_binning_wrapper, int factor);
	EXPORTED void PixelBinningWrapper_getWavelengthsForBinningFactor(PIXELBINNINGWRAPPER_T c_pixel_binning_wrapper, int factor, DOUBLEARRAY_T retval);
	EXPORTED void PixelBinningWrapper_Destroy(PIXELBINNINGWRAPPER_T pixel_binning_wrapper);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED PIXELBINNINGWRAPPER_T STDCALL PixelBinningWrapper_Create_stdcall_1(PIXELBINNING_T pixelBinning);
	EXPORTED int STDCALL PixelBinningWrapper_getPixelBinningFactor_stdcall(PIXELBINNINGWRAPPER_T c_pixel_binning_wrapper);
	EXPORTED int STDCALL PixelBinningWrapper_getMaximumBinningFactor_stdcall(PIXELBINNINGWRAPPER_T c_pixel_binning_wrapper);
	EXPORTED int STDCALL PixelBinningWrapper_getMinimumBinningFactor_stdcall(PIXELBINNINGWRAPPER_T c_pixel_binning_wrapper);
	EXPORTED int STDCALL PixelBinningWrapper_setPixelBinningFactor_stdcall(PIXELBINNINGWRAPPER_T c_pixel_binning_wrapper, int factor);
	EXPORTED int STDCALL PixelBinningWrapper_getPixelCountForBinningFactor_stdcall(PIXELBINNINGWRAPPER_T c_pixel_binning_wrapper, int factor);
	EXPORTED void STDCALL PixelBinningWrapper_getWavelengthsForBinningFactor_stdcall(PIXELBINNINGWRAPPER_T c_pixel_binning_wrapper, int factor, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL PixelBinningWrapper_Destroy_stdcall(PIXELBINNINGWRAPPER_T pixel_binning_wrapper);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* PIXELBINNINGWRAPPER_H */
