/**
 * File: PixelBinningGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:09 EDT 2016 based on
 * PixelBinningGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/resolution/PixelBinningGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef PIXELBINNINGGUIPROVIDER_H
#define PIXELBINNINGGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED PixelBinningGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~PixelBinningGUIProvider();
	// No public default Java constructor; creating one:
	PixelBinningGUIProvider();
	// No public Java copy constructor; creating one:
	PixelBinningGUIProvider(const PixelBinningGUIProvider &that);
	// Creating assignment operator declaration:
	PixelBinningGUIProvider &operator=(const PixelBinningGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_PIXELBINNINGGUIPROVIDER_T
#define EXTERN_TYPEDEF_PIXELBINNINGGUIPROVIDER_T
	typedef void* PIXELBINNINGGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_PIXELBINNINGGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED PIXELBINNINGGUIPROVIDER_T PixelBinningGUIProvider_Create();
	EXPORTED void PixelBinningGUIProvider_Destroy(PIXELBINNINGGUIPROVIDER_T pixel_binning_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL PixelBinningGUIProvider_Destroy_stdcall(PIXELBINNINGGUIPROVIDER_T pixel_binning_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* PIXELBINNINGGUIPROVIDER_H */
