/**
 * File: PixelBinningImpl_STSBase.h
 * Autogenerated on Mon Apr 11 10:06:10 EDT 2016 based on
 * PixelBinningImpl_STSBase.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/resolution/PixelBinningImpl_STSBase
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef PIXELBINNINGIMPL_STSBASE_H
#define PIXELBINNINGIMPL_STSBASE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "STSBase.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class STSBase;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED PixelBinningImpl_STSBase : public USBFeature // CPPClass.tag001
{
public: 
	PixelBinningImpl_STSBase(STSBase& sts, USBInterface& usbInt);
	int getPixelBinningFactor();
	int getMaximumBinningFactor();
	int getMinimumBinningFactor();
	void setPixelBinningFactor(int factor);
	int getPixelCountForBinningFactor(int factor);
	DoubleArray getWavelengthsForBinningFactor(int factor);
	JStringArray getFeatureGUIClassnames();
	~PixelBinningImpl_STSBase();
	// No public default Java constructor; creating one:
	PixelBinningImpl_STSBase();
	// No public Java copy constructor; creating one:
	PixelBinningImpl_STSBase(const PixelBinningImpl_STSBase &that);
	// Creating assignment operator declaration:
	PixelBinningImpl_STSBase &operator=(const PixelBinningImpl_STSBase &that);

private:
	jmethodID mid_PixelBinningImpl_STSBase1658;
	jmethodID mid_getPixelBinningFactor1659;
	jmethodID mid_getMaximumBinningFactor1660;
	jmethodID mid_getMinimumBinningFactor1661;
	jmethodID mid_setPixelBinningFactor1662;
	jmethodID mid_getPixelCountForBinningFactor1663;
	jmethodID mid_getWavelengthsForBinningFactor1664;
	jmethodID mid_getFeatureGUIClassnames1665;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_STSBASE_T
#define EXTERN_TYPEDEF_STSBASE_T
	typedef void* STSBASE_T;
#endif /* EXTERN_TYPEDEF_STSBASE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_PIXELBINNINGIMPL_STSBASE_T
#define EXTERN_TYPEDEF_PIXELBINNINGIMPL_STSBASE_T
	typedef void* PIXELBINNINGIMPL_STSBASE_T;
#endif /* EXTERN_TYPEDEF_PIXELBINNINGIMPL_STSBASE_T */

	// No public default Java constructor; creating one:
	EXPORTED PIXELBINNINGIMPL_STSBASE_T PixelBinningImpl_STSBase_Create();
	EXPORTED PIXELBINNINGIMPL_STSBASE_T PixelBinningImpl_STSBase_Create_1(STSBASE_T sts, USBINTERFACE_T usbInt);
	EXPORTED int PixelBinningImpl_STSBase_getPixelBinningFactor(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base);
	EXPORTED int PixelBinningImpl_STSBase_getMaximumBinningFactor(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base);
	EXPORTED int PixelBinningImpl_STSBase_getMinimumBinningFactor(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base);
	EXPORTED void PixelBinningImpl_STSBase_setPixelBinningFactor(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base, int factor);
	EXPORTED int PixelBinningImpl_STSBase_getPixelCountForBinningFactor(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base, int factor);
	EXPORTED void PixelBinningImpl_STSBase_getWavelengthsForBinningFactor(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base, int factor, DOUBLEARRAY_T retval);
	EXPORTED void PixelBinningImpl_STSBase_getFeatureGUIClassnames(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base, JSTRINGARRAY_T retval);
	EXPORTED void PixelBinningImpl_STSBase_Destroy(PIXELBINNINGIMPL_STSBASE_T pixel_binning_impl_s_t_s_base);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED PIXELBINNINGIMPL_STSBASE_T STDCALL PixelBinningImpl_STSBase_Create_stdcall_1(STSBASE_T sts, USBINTERFACE_T usbInt);
	EXPORTED int STDCALL PixelBinningImpl_STSBase_getPixelBinningFactor_stdcall(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base);
	EXPORTED int STDCALL PixelBinningImpl_STSBase_getMaximumBinningFactor_stdcall(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base);
	EXPORTED int STDCALL PixelBinningImpl_STSBase_getMinimumBinningFactor_stdcall(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base);
	EXPORTED void STDCALL PixelBinningImpl_STSBase_setPixelBinningFactor_stdcall(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base, int factor);
	EXPORTED int STDCALL PixelBinningImpl_STSBase_getPixelCountForBinningFactor_stdcall(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base, int factor);
	EXPORTED void STDCALL PixelBinningImpl_STSBase_getWavelengthsForBinningFactor_stdcall(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base, int factor, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL PixelBinningImpl_STSBase_getFeatureGUIClassnames_stdcall(PIXELBINNINGIMPL_STSBASE_T c_pixel_binning_impl_s_t_s_base, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL PixelBinningImpl_STSBase_Destroy_stdcall(PIXELBINNINGIMPL_STSBASE_T pixel_binning_impl_s_t_s_base);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* PIXELBINNINGIMPL_STSBASE_H */
