/**
 * File: PlugInProviderImplNonFPGA.h
 * Autogenerated on Mon Apr 11 10:06:09 EDT 2016 based on
 * PlugInProviderImplNonFPGA.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/pluginprovider/PlugInProviderImplNonFPGA
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef PLUGINPROVIDERIMPLNONFPGA_H
#define PLUGINPROVIDERIMPLNONFPGA_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "PlugInProviderImpl.h"
#include "USBInterface.h"
#include "Spectrometer.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class PlugInProviderImpl;
class USBInterface;
class Spectrometer;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED PlugInProviderImplNonFPGA : public PlugInProviderImpl // CPPClass.tag001
{
public: 
	PlugInProviderImplNonFPGA(USBInterface& usbInt, Spectrometer& spec);
	~PlugInProviderImplNonFPGA();
	// No public default Java constructor; creating one:
	PlugInProviderImplNonFPGA();
	// No public Java copy constructor; creating one:
	PlugInProviderImplNonFPGA(const PlugInProviderImplNonFPGA &that);
	// Creating assignment operator declaration:
	PlugInProviderImplNonFPGA &operator=(const PlugInProviderImplNonFPGA &that);

private:
	jmethodID mid_PlugInProviderImplNonFPGA1645;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_PLUGINPROVIDERIMPL_T
#define EXTERN_TYPEDEF_PLUGINPROVIDERIMPL_T
	typedef void* PLUGINPROVIDERIMPL_T;
#endif /* EXTERN_TYPEDEF_PLUGINPROVIDERIMPL_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETER_T
#define EXTERN_TYPEDEF_SPECTROMETER_T
	typedef void* SPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_PLUGINPROVIDERIMPLNONFPGA_T
#define EXTERN_TYPEDEF_PLUGINPROVIDERIMPLNONFPGA_T
	typedef void* PLUGINPROVIDERIMPLNONFPGA_T;
#endif /* EXTERN_TYPEDEF_PLUGINPROVIDERIMPLNONFPGA_T */

	// No public default Java constructor; creating one:
	EXPORTED PLUGINPROVIDERIMPLNONFPGA_T PlugInProviderImplNonFPGA_Create();
	EXPORTED PLUGINPROVIDERIMPLNONFPGA_T PlugInProviderImplNonFPGA_Create_1(USBINTERFACE_T usbInt, SPECTROMETER_T spec);
	EXPORTED void PlugInProviderImplNonFPGA_Destroy(PLUGINPROVIDERIMPLNONFPGA_T plug_in_provider_impl_non_f_p_g_a);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED PLUGINPROVIDERIMPLNONFPGA_T STDCALL PlugInProviderImplNonFPGA_Create_stdcall_1(USBINTERFACE_T usbInt, SPECTROMETER_T spec);
	EXPORTED void STDCALL PlugInProviderImplNonFPGA_Destroy_stdcall(PLUGINPROVIDERIMPLNONFPGA_T plug_in_provider_impl_non_f_p_g_a);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* PLUGINPROVIDERIMPLNONFPGA_H */
