/**
 * File: QE65000TriggerMode.h
 * Autogenerated on Mon Apr 11 10:06:32 EDT 2016 based on
 * QE65000TriggerMode.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/qe65000/QE65000TriggerMode
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef QE65000TRIGGERMODE_H
#define QE65000TRIGGERMODE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ExternalTriggerMode.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ExternalTriggerMode;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED QE65000TriggerMode : public ExternalTriggerMode // CPPClass.tag001
{
public: 
	QE65000TriggerMode(int mode);
	JString toString();
	~QE65000TriggerMode();
	// No public default Java constructor; creating one:
	QE65000TriggerMode();
	// No public Java copy constructor; creating one:
	QE65000TriggerMode(const QE65000TriggerMode &that);
	// Creating assignment operator declaration:
	QE65000TriggerMode &operator=(const QE65000TriggerMode &that);
	int QE65000_TRIGGER_MODE_NORMAL;
	int QE65000_TRIGGER_MODE_LEVEL;
	int QE65000_TRIGGER_MODE_SYNC;
	int QE65000_TRIGGER_MODE_EDGE;

private:
	jmethodID mid_QE65000TriggerMode4595;
	jmethodID mid_toString4596;
	jfieldID fid_QE65000_TRIGGER_MODE_NORMAL;
	jfieldID fid_QE65000_TRIGGER_MODE_LEVEL;
	jfieldID fid_QE65000_TRIGGER_MODE_SYNC;
	jfieldID fid_QE65000_TRIGGER_MODE_EDGE;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T
	typedef void* EXTERNALTRIGGERMODE_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_QE65000TRIGGERMODE_T
#define EXTERN_TYPEDEF_QE65000TRIGGERMODE_T
	typedef void* QE65000TRIGGERMODE_T;
#endif /* EXTERN_TYPEDEF_QE65000TRIGGERMODE_T */

	// No public default Java constructor; creating one:
	EXPORTED QE65000TRIGGERMODE_T QE65000TriggerMode_Create();
	EXPORTED QE65000TRIGGERMODE_T QE65000TriggerMode_Create_1(int mode);
	EXPORTED void QE65000TriggerMode_toString(QE65000TRIGGERMODE_T c_qe65000triggermode, JSTRING_T retval);
	EXPORTED void QE65000TriggerMode_Destroy(QE65000TRIGGERMODE_T qe65000triggermode);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED QE65000TRIGGERMODE_T STDCALL QE65000TriggerMode_Create_stdcall_1(int mode);
	EXPORTED void STDCALL QE65000TriggerMode_toString_stdcall(QE65000TRIGGERMODE_T c_qe65000triggermode, JSTRING_T retval);
	EXPORTED void STDCALL QE65000TriggerMode_Destroy_stdcall(QE65000TRIGGERMODE_T qe65000triggermode);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* QE65000TRIGGERMODE_H */
