/**
 * File: QEProBench.h
 * Autogenerated on Mon Apr 11 10:06:33 EDT 2016 based on
 * QEProBench.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/qepro/QEProBench
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef QEPROBENCH_H
#define QEPROBENCH_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Bench.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Bench;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED QEProBench : public Bench // CPPClass.tag001
{
public: 
	QEProBench();
	short isDefined();
	JString getID();
	void setID(JString& id);
	JString getSerialNumber();
	void setSerialNumber(JString& serialNumber);
	~QEProBench();
	// No public Java copy constructor; creating one:
	QEProBench(const QEProBench &that);
	// Creating assignment operator declaration:
	QEProBench &operator=(const QEProBench &that);

private:
	jmethodID mid_QEProBench4717;
	jmethodID mid_isDefined4718;
	jmethodID mid_getID4719;
	jmethodID mid_setID4720;
	jmethodID mid_getSerialNumber4721;
	jmethodID mid_setSerialNumber4722;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_BENCH_T
#define EXTERN_TYPEDEF_BENCH_T
	typedef void* BENCH_T;
#endif /* EXTERN_TYPEDEF_BENCH_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_QEPROBENCH_T
#define EXTERN_TYPEDEF_QEPROBENCH_T
	typedef void* QEPROBENCH_T;
#endif /* EXTERN_TYPEDEF_QEPROBENCH_T */

	EXPORTED QEPROBENCH_T QEProBench_Create();
	EXPORTED short QEProBench_isDefined(QEPROBENCH_T c_qeprobench);
	EXPORTED void QEProBench_getID(QEPROBENCH_T c_qeprobench, JSTRING_T retval);
	EXPORTED void QEProBench_setID(QEPROBENCH_T c_qeprobench, JSTRING_T id);
	EXPORTED void QEProBench_getSerialNumber(QEPROBENCH_T c_qeprobench, JSTRING_T retval);
	EXPORTED void QEProBench_setSerialNumber(QEPROBENCH_T c_qeprobench, JSTRING_T serialNumber);
	EXPORTED void QEProBench_Destroy(QEPROBENCH_T qeprobench);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED QEPROBENCH_T STDCALL QEProBench_Create_stdcall();
	EXPORTED short STDCALL QEProBench_isDefined_stdcall(QEPROBENCH_T c_qeprobench);
	EXPORTED void STDCALL QEProBench_getID_stdcall(QEPROBENCH_T c_qeprobench, JSTRING_T retval);
	EXPORTED void STDCALL QEProBench_setID_stdcall(QEPROBENCH_T c_qeprobench, JSTRING_T id);
	EXPORTED void STDCALL QEProBench_getSerialNumber_stdcall(QEPROBENCH_T c_qeprobench, JSTRING_T retval);
	EXPORTED void STDCALL QEProBench_setSerialNumber_stdcall(QEPROBENCH_T c_qeprobench, JSTRING_T serialNumber);
	EXPORTED void STDCALL QEProBench_Destroy_stdcall(QEPROBENCH_T qeprobench);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* QEPROBENCH_H */
