/***
 * QEProTriggerModeArray.h
 * Autogenerated on Mon Apr 11 10:06:44 EDT 2016
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */

#ifndef QEPROTRIGGERMODEARRAY_H
#define QEPROTRIGGERMODEARRAY_H
#include "ArrayTypes.h"
#include "QEProTriggerMode.h"

#ifdef __cplusplus

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class QEProTriggerMode;
#endif /* CLASS_PREDECLARATIONS */

class EXPORTED QEProTriggerModeArray : public AbstractArray {
public:
	/* Default constructor */
	QEProTriggerModeArray();

	/* Initialization constructor */
	QEProTriggerModeArray(QEProTriggerMode *objects, int length);

	/* Copy constructor */
	QEProTriggerModeArray(const QEProTriggerModeArray &that);

	/* Destructor */
	~QEProTriggerModeArray();

	/* Assignment operator */
	QEProTriggerModeArray &operator=(const QEProTriggerModeArray &that);

	/* Setter */
	void setObjects(QEProTriggerMode *objects, int length);

	/* Getter */
	QEProTriggerMode *getObjects();

	/* Getter for specific index */
	QEProTriggerMode getElementAt(int index);

	/* Utility method for internal use only */
	char *getClassDescriptor();

private:
	QEProTriggerMode *data;
	JNIBridge* jni;
	EnvWrapper* localenv;
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_QEPROTRIGGERMODEARRAY_T
#define EXTERN_TYPEDEF_QEPROTRIGGERMODEARRAY_T
	typedef void* QEPROTRIGGERMODEARRAY_T;
#endif /* EXTERN_TYPEDEF_QEPROTRIGGERMODEARRAY_T */

#ifndef EXTERN_TYPEDEF_QEPROTRIGGERMODE_T
#define EXTERN_TYPEDEF_QEPROTRIGGERMODE_T
	typedef void* QEPROTRIGGERMODE_T;
#endif /* EXTERN_TYPEDEF_QEPROTRIGGERMODE_T */

	EXPORTED QEPROTRIGGERMODEARRAY_T QEProTriggerModeArray_Create();
	EXPORTED QEPROTRIGGERMODEARRAY_T QEProTriggerModeArray_Create_1(QEPROTRIGGERMODE_T* objects, int length);
	EXPORTED void QEProTriggerModeArray_Destroy(QEPROTRIGGERMODEARRAY_T qeprotriggermodearray);
	EXPORTED int QEProTriggerModeArray_getLength(QEPROTRIGGERMODEARRAY_T qeprotriggermodearray);
	EXPORTED void QEProTriggerModeArray_setObjects(QEPROTRIGGERMODEARRAY_T qeprotriggermodearray, QEPROTRIGGERMODE_T* objects, int length);
	EXPORTED void QEProTriggerModeArray_getElementAt(QEPROTRIGGERMODEARRAY_T qeprotriggermodearray, int index, QEPROTRIGGERMODE_T target);
	EXPORTED int QEProTriggerModeArray_copyObjectsInto(QEPROTRIGGERMODEARRAY_T qeprotriggermodearray, QEPROTRIGGERMODE_T* target, int length);
#ifdef __cplusplus
};
#endif /* __cplusplus */

#endif /* QEPROTRIGGERMODEARRAY_H */
