/**
 * File: RawData.h
 * Autogenerated on Mon Apr 11 10:06:15 EDT 2016 based on
 * RawData.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/RawData
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef RAWDATA_H
#define RAWDATA_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED RawData : public BaseJavaClass // CPPClass.tag001
{
public: 
	RawData(int numBytes);
	CharArray getData();
	void setData(CharArray& data);
	long long getStartTime();
	void setStartTime(long long startTime);
	long long getEndTime();
	void setEndTime(long long endTime);
	int getRequestingChannel();
	void setRequestingChannel(int requestingChannel);
	~RawData();
	// No public default Java constructor; creating one:
	RawData();
	// No public Java copy constructor; creating one:
	RawData(const RawData &that);
	// Creating assignment operator declaration:
	RawData &operator=(const RawData &that);

private:
	jmethodID mid_RawData2492;
	jmethodID mid_getData2493;
	jmethodID mid_setData2494;
	jmethodID mid_getStartTime2495;
	jmethodID mid_setStartTime2496;
	jmethodID mid_getEndTime2497;
	jmethodID mid_setEndTime2498;
	jmethodID mid_getRequestingChannel2499;
	jmethodID mid_setRequestingChannel2500;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_RAWDATA_T
#define EXTERN_TYPEDEF_RAWDATA_T
	typedef void* RAWDATA_T;
#endif /* EXTERN_TYPEDEF_RAWDATA_T */

	// No public default Java constructor; creating one:
	EXPORTED RAWDATA_T RawData_Create();
	EXPORTED RAWDATA_T RawData_Create_1(int numBytes);
	EXPORTED void RawData_getData(RAWDATA_T c_raw_data, CHARARRAY_T retval);
	EXPORTED void RawData_setData(RAWDATA_T c_raw_data, CHARARRAY_T data);
	EXPORTED long long RawData_getStartTime(RAWDATA_T c_raw_data);
	EXPORTED void RawData_setStartTime(RAWDATA_T c_raw_data, long long startTime);
	EXPORTED long long RawData_getEndTime(RAWDATA_T c_raw_data);
	EXPORTED void RawData_setEndTime(RAWDATA_T c_raw_data, long long endTime);
	EXPORTED int RawData_getRequestingChannel(RAWDATA_T c_raw_data);
	EXPORTED void RawData_setRequestingChannel(RAWDATA_T c_raw_data, int requestingChannel);
	EXPORTED void RawData_Destroy(RAWDATA_T raw_data);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED RAWDATA_T STDCALL RawData_Create_stdcall_1(int numBytes);
	EXPORTED void STDCALL RawData_getData_stdcall(RAWDATA_T c_raw_data, CHARARRAY_T retval);
	EXPORTED void STDCALL RawData_setData_stdcall(RAWDATA_T c_raw_data, CHARARRAY_T data);
	EXPORTED long long STDCALL RawData_getStartTime_stdcall(RAWDATA_T c_raw_data);
	EXPORTED void STDCALL RawData_setStartTime_stdcall(RAWDATA_T c_raw_data, long long startTime);
	EXPORTED long long STDCALL RawData_getEndTime_stdcall(RAWDATA_T c_raw_data);
	EXPORTED void STDCALL RawData_setEndTime_stdcall(RAWDATA_T c_raw_data, long long endTime);
	EXPORTED int STDCALL RawData_getRequestingChannel_stdcall(RAWDATA_T c_raw_data);
	EXPORTED void STDCALL RawData_setRequestingChannel_stdcall(RAWDATA_T c_raw_data, int requestingChannel);
	EXPORTED void STDCALL RawData_Destroy_stdcall(RAWDATA_T raw_data);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* RAWDATA_H */
