/**
 * File: RawUsbGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:09 EDT 2016 based on
 * RawUsbGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/rawusb/RawUsbGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef RAWUSBGUIPROVIDER_H
#define RAWUSBGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED RawUsbGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~RawUsbGUIProvider();
	// No public default Java constructor; creating one:
	RawUsbGUIProvider();
	// No public Java copy constructor; creating one:
	RawUsbGUIProvider(const RawUsbGUIProvider &that);
	// Creating assignment operator declaration:
	RawUsbGUIProvider &operator=(const RawUsbGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_RAWUSBGUIPROVIDER_T
#define EXTERN_TYPEDEF_RAWUSBGUIPROVIDER_T
	typedef void* RAWUSBGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_RAWUSBGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED RAWUSBGUIPROVIDER_T RawUsbGUIProvider_Create();
	EXPORTED void RawUsbGUIProvider_Destroy(RAWUSBGUIPROVIDER_T raw_usb_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL RawUsbGUIProvider_Destroy_stdcall(RAWUSBGUIPROVIDER_T raw_usb_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* RAWUSBGUIPROVIDER_H */
