/**
 * File: RawUSBTests.h
 * Autogenerated on Mon Apr 11 10:06:43 EDT 2016 based on
 * RawUSBTests.java
 * for the Java class
 * com/oceanoptics/uniusb/tests/RawUSBTests
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef RAWUSBTESTS_H
#define RAWUSBTESTS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED RawUSBTests : public BaseJavaClass // CPPClass.tag001
{
public: 
	RawUSBTests();
	void main(JStringArray& args);
	~RawUSBTests();
	// No public Java copy constructor; creating one:
	RawUSBTests(const RawUSBTests &that);
	// Creating assignment operator declaration:
	RawUSBTests &operator=(const RawUSBTests &that);

private:
	jmethodID mid_RawUSBTests6023;
	jmethodID mid_main6024;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_RAWUSBTESTS_T
#define EXTERN_TYPEDEF_RAWUSBTESTS_T
	typedef void* RAWUSBTESTS_T;
#endif /* EXTERN_TYPEDEF_RAWUSBTESTS_T */

	EXPORTED RAWUSBTESTS_T RawUSBTests_Create();
	EXPORTED void RawUSBTests_main(RAWUSBTESTS_T c_raw_u_s_b_tests, JSTRINGARRAY_T args);
	EXPORTED void RawUSBTests_Destroy(RAWUSBTESTS_T raw_u_s_b_tests);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED RAWUSBTESTS_T STDCALL RawUSBTests_Create_stdcall();
	EXPORTED void STDCALL RawUSBTests_main_stdcall(RAWUSBTESTS_T c_raw_u_s_b_tests, JSTRINGARRAY_T args);
	EXPORTED void STDCALL RawUSBTests_Destroy_stdcall(RAWUSBTESTS_T raw_u_s_b_tests);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* RAWUSBTESTS_H */
