/**
 * File: RawUSBImpl.h
 * Autogenerated on Mon Apr 11 10:06:09 EDT 2016 based on
 * RawUSBImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/rawusb/RawUSBImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef RAWUSBIMPL_H
#define RAWUSBIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED RawUSBImpl : public USBFeature // CPPClass.tag001
{
public: 
	RawUSBImpl(USBInterface& usbInt);
	CharArray readRawUSB(int inEP, int length);
	int writeRawUSB(int outEP, CharArray& message, int length);
	JStringArray getFeatureGUIClassnames();
	~RawUSBImpl();
	// No public default Java constructor; creating one:
	RawUSBImpl();
	// No public Java copy constructor; creating one:
	RawUSBImpl(const RawUSBImpl &that);
	// Creating assignment operator declaration:
	RawUSBImpl &operator=(const RawUSBImpl &that);

private:
	jmethodID mid_RawUSBImpl1648;
	jmethodID mid_readRawUSB1649;
	jmethodID mid_writeRawUSB1650;
	jmethodID mid_getFeatureGUIClassnames1651;
	jfieldID fid_dataOutEndPoint;
	jfieldID fid_lowSpeedInEndPoint;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_RAWUSBIMPL_T
#define EXTERN_TYPEDEF_RAWUSBIMPL_T
	typedef void* RAWUSBIMPL_T;
#endif /* EXTERN_TYPEDEF_RAWUSBIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED RAWUSBIMPL_T RawUSBImpl_Create();
	EXPORTED RAWUSBIMPL_T RawUSBImpl_Create_1(USBINTERFACE_T usbInt);
	EXPORTED void RawUSBImpl_readRawUSB(RAWUSBIMPL_T c_raw_u_s_b_impl, int inEP, int length, CHARARRAY_T retval);
	EXPORTED int RawUSBImpl_writeRawUSB(RAWUSBIMPL_T c_raw_u_s_b_impl, int outEP, CHARARRAY_T message, int length);
	EXPORTED void RawUSBImpl_getFeatureGUIClassnames(RAWUSBIMPL_T c_raw_u_s_b_impl, JSTRINGARRAY_T retval);
	EXPORTED void RawUSBImpl_Destroy(RAWUSBIMPL_T raw_u_s_b_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED RAWUSBIMPL_T STDCALL RawUSBImpl_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED void STDCALL RawUSBImpl_readRawUSB_stdcall(RAWUSBIMPL_T c_raw_u_s_b_impl, int inEP, int length, CHARARRAY_T retval);
	EXPORTED int STDCALL RawUSBImpl_writeRawUSB_stdcall(RAWUSBIMPL_T c_raw_u_s_b_impl, int outEP, CHARARRAY_T message, int length);
	EXPORTED void STDCALL RawUSBImpl_getFeatureGUIClassnames_stdcall(RAWUSBIMPL_T c_raw_u_s_b_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL RawUSBImpl_Destroy_stdcall(RAWUSBIMPL_T raw_u_s_b_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* RAWUSBIMPL_H */
