/**
 * File: RawUSB.h
 * Autogenerated on Mon Apr 11 10:06:09 EDT 2016 based on
 * RawUSB.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/rawusb/RawUSB
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef RAWUSB_H
#define RAWUSB_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED RawUSB : public BaseJavaClass // CPPClass.tag001
{
public: 
	CharArray readRawUSB(int param0, int param1);
	int writeRawUSB(int param0, CharArray& param1, int param2);
	~RawUSB();
	// No public default Java constructor; creating one:
	RawUSB();
	// No public Java copy constructor; creating one:
	RawUSB(const RawUSB &that);
	// Creating assignment operator declaration:
	RawUSB &operator=(const RawUSB &that);

private:
	jmethodID mid_readRawUSB1646;
	jmethodID mid_writeRawUSB1647;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_RAWUSB_T
#define EXTERN_TYPEDEF_RAWUSB_T
	typedef void* RAWUSB_T;
#endif /* EXTERN_TYPEDEF_RAWUSB_T */

	// No public default Java constructor; creating one:
	EXPORTED RAWUSB_T RawUSB_Create();
	EXPORTED void RawUSB_readRawUSB(RAWUSB_T c_raw_u_s_b, int param0, int param1, CHARARRAY_T retval);
	EXPORTED int RawUSB_writeRawUSB(RAWUSB_T c_raw_u_s_b, int param0, CHARARRAY_T param1, int param2);
	EXPORTED void RawUSB_Destroy(RAWUSB_T raw_u_s_b);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL RawUSB_readRawUSB_stdcall(RAWUSB_T c_raw_u_s_b, int param0, int param1, CHARARRAY_T retval);
	EXPORTED int STDCALL RawUSB_writeRawUSB_stdcall(RAWUSB_T c_raw_u_s_b, int param0, CHARARRAY_T param1, int param2);
	EXPORTED void STDCALL RawUSB_Destroy_stdcall(RAWUSB_T raw_u_s_b);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* RAWUSB_H */
