/**
 * File: ResetNodeImpl.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * ResetNodeImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/resetnode/ResetNodeImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef RESETNODEIMPL_H
#define RESETNODEIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandOnly.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandOnly;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ResetNodeImpl : public FaulhaberCommandOnly // CPPClass.tag001
{
public: 
	ResetNodeImpl(UniRS232& serPort);
	void resetNode(Node& node);
	~ResetNodeImpl();
	// No public default Java constructor; creating one:
	ResetNodeImpl();
	// No public Java copy constructor; creating one:
	ResetNodeImpl(const ResetNodeImpl &that);
	// Creating assignment operator declaration:
	ResetNodeImpl &operator=(const ResetNodeImpl &that);

private:
	jmethodID mid_ResetNodeImpl136;
	jmethodID mid_resetNode137;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
	typedef void* FAULHABERCOMMANDONLY_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_RESETNODEIMPL_T
#define EXTERN_TYPEDEF_RESETNODEIMPL_T
	typedef void* RESETNODEIMPL_T;
#endif /* EXTERN_TYPEDEF_RESETNODEIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED RESETNODEIMPL_T ResetNodeImpl_Create();
	EXPORTED RESETNODEIMPL_T ResetNodeImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void ResetNodeImpl_resetNode(RESETNODEIMPL_T c_reset_node_impl, NODE_T node);
	EXPORTED void ResetNodeImpl_Destroy(RESETNODEIMPL_T reset_node_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED RESETNODEIMPL_T STDCALL ResetNodeImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL ResetNodeImpl_resetNode_stdcall(RESETNODEIMPL_T c_reset_node_impl, NODE_T node);
	EXPORTED void STDCALL ResetNodeImpl_Destroy_stdcall(RESETNODEIMPL_T reset_node_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* RESETNODEIMPL_H */
