/**
 * File: ResetNode.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * ResetNode.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/resetnode/ResetNode
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef RESETNODE_H
#define RESETNODE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ResetNode : public BaseJavaClass // CPPClass.tag001
{
public: 
	void resetNode(Node& param0);
	~ResetNode();
	// No public default Java constructor; creating one:
	ResetNode();
	// No public Java copy constructor; creating one:
	ResetNode(const ResetNode &that);
	// Creating assignment operator declaration:
	ResetNode &operator=(const ResetNode &that);

private:
	jmethodID mid_resetNode135;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_RESETNODE_T
#define EXTERN_TYPEDEF_RESETNODE_T
	typedef void* RESETNODE_T;
#endif /* EXTERN_TYPEDEF_RESETNODE_T */

	// No public default Java constructor; creating one:
	EXPORTED RESETNODE_T ResetNode_Create();
	EXPORTED void ResetNode_resetNode(RESETNODE_T c_reset_node, NODE_T param0);
	EXPORTED void ResetNode_Destroy(RESETNODE_T reset_node);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL ResetNode_resetNode_stdcall(RESETNODE_T c_reset_node, NODE_T param0);
	EXPORTED void STDCALL ResetNode_Destroy_stdcall(RESETNODE_T reset_node);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* RESETNODE_H */
