/**
 * File: ResetNodeGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * ResetNodeGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/resetnode/ResetNodeGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef RESETNODEGUIPROVIDER_H
#define RESETNODEGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED ResetNodeGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~ResetNodeGUIProvider();
	// No public default Java constructor; creating one:
	ResetNodeGUIProvider();
	// No public Java copy constructor; creating one:
	ResetNodeGUIProvider(const ResetNodeGUIProvider &that);
	// Creating assignment operator declaration:
	ResetNodeGUIProvider &operator=(const ResetNodeGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_RESETNODEGUIPROVIDER_T
#define EXTERN_TYPEDEF_RESETNODEGUIPROVIDER_T
	typedef void* RESETNODEGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_RESETNODEGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED RESETNODEGUIPROVIDER_T ResetNodeGUIProvider_Create();
	EXPORTED void ResetNodeGUIProvider_Destroy(RESETNODEGUIPROVIDER_T reset_node_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL ResetNodeGUIProvider_Destroy_stdcall(RESETNODEGUIPROVIDER_T reset_node_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* RESETNODEGUIPROVIDER_H */
