/**
 * File: ResumeProgramGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * ResumeProgramGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/resumeprogram/ResumeProgramGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef RESUMEPROGRAMGUIPROVIDER_H
#define RESUMEPROGRAMGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED ResumeProgramGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~ResumeProgramGUIProvider();
	// No public default Java constructor; creating one:
	ResumeProgramGUIProvider();
	// No public Java copy constructor; creating one:
	ResumeProgramGUIProvider(const ResumeProgramGUIProvider &that);
	// Creating assignment operator declaration:
	ResumeProgramGUIProvider &operator=(const ResumeProgramGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_RESUMEPROGRAMGUIPROVIDER_T
#define EXTERN_TYPEDEF_RESUMEPROGRAMGUIPROVIDER_T
	typedef void* RESUMEPROGRAMGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_RESUMEPROGRAMGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED RESUMEPROGRAMGUIPROVIDER_T ResumeProgramGUIProvider_Create();
	EXPORTED void ResumeProgramGUIProvider_Destroy(RESUMEPROGRAMGUIPROVIDER_T resume_program_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL ResumeProgramGUIProvider_Destroy_stdcall(RESUMEPROGRAMGUIPROVIDER_T resume_program_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* RESUMEPROGRAMGUIPROVIDER_H */
