/**
 * File: ResumeProgramImpl.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * ResumeProgramImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/resumeprogram/ResumeProgramImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef RESUMEPROGRAMIMPL_H
#define RESUMEPROGRAMIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandOnly.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandOnly;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ResumeProgramImpl : public FaulhaberCommandOnly // CPPClass.tag001
{
public: 
	ResumeProgramImpl(UniRS232& serPort);
	void resumeProgram(Node& node);
	~ResumeProgramImpl();
	// No public default Java constructor; creating one:
	ResumeProgramImpl();
	// No public Java copy constructor; creating one:
	ResumeProgramImpl(const ResumeProgramImpl &that);
	// Creating assignment operator declaration:
	ResumeProgramImpl &operator=(const ResumeProgramImpl &that);

private:
	jmethodID mid_ResumeProgramImpl139;
	jmethodID mid_resumeProgram140;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
	typedef void* FAULHABERCOMMANDONLY_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_RESUMEPROGRAMIMPL_T
#define EXTERN_TYPEDEF_RESUMEPROGRAMIMPL_T
	typedef void* RESUMEPROGRAMIMPL_T;
#endif /* EXTERN_TYPEDEF_RESUMEPROGRAMIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED RESUMEPROGRAMIMPL_T ResumeProgramImpl_Create();
	EXPORTED RESUMEPROGRAMIMPL_T ResumeProgramImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void ResumeProgramImpl_resumeProgram(RESUMEPROGRAMIMPL_T c_resume_program_impl, NODE_T node);
	EXPORTED void ResumeProgramImpl_Destroy(RESUMEPROGRAMIMPL_T resume_program_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED RESUMEPROGRAMIMPL_T STDCALL ResumeProgramImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL ResumeProgramImpl_resumeProgram_stdcall(RESUMEPROGRAMIMPL_T c_resume_program_impl, NODE_T node);
	EXPORTED void STDCALL ResumeProgramImpl_Destroy_stdcall(RESUMEPROGRAMIMPL_T resume_program_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* RESUMEPROGRAMIMPL_H */
