/**
 * File: ResumeProgram.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * ResumeProgram.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/resumeprogram/ResumeProgram
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef RESUMEPROGRAM_H
#define RESUMEPROGRAM_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ResumeProgram : public BaseJavaClass // CPPClass.tag001
{
public: 
	void resumeProgram(Node& param0);
	~ResumeProgram();
	// No public default Java constructor; creating one:
	ResumeProgram();
	// No public Java copy constructor; creating one:
	ResumeProgram(const ResumeProgram &that);
	// Creating assignment operator declaration:
	ResumeProgram &operator=(const ResumeProgram &that);

private:
	jmethodID mid_resumeProgram138;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_RESUMEPROGRAM_T
#define EXTERN_TYPEDEF_RESUMEPROGRAM_T
	typedef void* RESUMEPROGRAM_T;
#endif /* EXTERN_TYPEDEF_RESUMEPROGRAM_T */

	// No public default Java constructor; creating one:
	EXPORTED RESUMEPROGRAM_T ResumeProgram_Create();
	EXPORTED void ResumeProgram_resumeProgram(RESUMEPROGRAM_T c_resume_program, NODE_T param0);
	EXPORTED void ResumeProgram_Destroy(RESUMEPROGRAM_T resume_program);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL ResumeProgram_resumeProgram_stdcall(RESUMEPROGRAM_T c_resume_program, NODE_T param0);
	EXPORTED void STDCALL ResumeProgram_Destroy_stdcall(RESUMEPROGRAM_T resume_program);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* RESUMEPROGRAM_H */
