/**
 * File: RunHallHoming.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * RunHallHoming.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/runhallhoming/RunHallHoming
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef RUNHALLHOMING_H
#define RUNHALLHOMING_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED RunHallHoming : public BaseJavaClass // CPPClass.tag001
{
public: 
	void runHallHoming(Node& param0);
	~RunHallHoming();
	// No public default Java constructor; creating one:
	RunHallHoming();
	// No public Java copy constructor; creating one:
	RunHallHoming(const RunHallHoming &that);
	// Creating assignment operator declaration:
	RunHallHoming &operator=(const RunHallHoming &that);

private:
	jmethodID mid_runHallHoming141;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_RUNHALLHOMING_T
#define EXTERN_TYPEDEF_RUNHALLHOMING_T
	typedef void* RUNHALLHOMING_T;
#endif /* EXTERN_TYPEDEF_RUNHALLHOMING_T */

	// No public default Java constructor; creating one:
	EXPORTED RUNHALLHOMING_T RunHallHoming_Create();
	EXPORTED void RunHallHoming_runHallHoming(RUNHALLHOMING_T c_run_hall_homing, NODE_T param0);
	EXPORTED void RunHallHoming_Destroy(RUNHALLHOMING_T run_hall_homing);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL RunHallHoming_runHallHoming_stdcall(RUNHALLHOMING_T c_run_hall_homing, NODE_T param0);
	EXPORTED void STDCALL RunHallHoming_Destroy_stdcall(RUNHALLHOMING_T run_hall_homing);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* RUNHALLHOMING_H */
