/**
 * File: RunHomingSequenceImpl.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * RunHomingSequenceImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/runhomingsequence/RunHomingSequenceImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef RUNHOMINGSEQUENCEIMPL_H
#define RUNHOMINGSEQUENCEIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandOnly.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandOnly;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED RunHomingSequenceImpl : public FaulhaberCommandOnly // CPPClass.tag001
{
public: 
	RunHomingSequenceImpl(UniRS232& serPort);
	void runHomingSequence(Node& node);
	~RunHomingSequenceImpl();
	// No public default Java constructor; creating one:
	RunHomingSequenceImpl();
	// No public Java copy constructor; creating one:
	RunHomingSequenceImpl(const RunHomingSequenceImpl &that);
	// Creating assignment operator declaration:
	RunHomingSequenceImpl &operator=(const RunHomingSequenceImpl &that);

private:
	jmethodID mid_RunHomingSequenceImpl145;
	jmethodID mid_runHomingSequence146;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
	typedef void* FAULHABERCOMMANDONLY_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_RUNHOMINGSEQUENCEIMPL_T
#define EXTERN_TYPEDEF_RUNHOMINGSEQUENCEIMPL_T
	typedef void* RUNHOMINGSEQUENCEIMPL_T;
#endif /* EXTERN_TYPEDEF_RUNHOMINGSEQUENCEIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED RUNHOMINGSEQUENCEIMPL_T RunHomingSequenceImpl_Create();
	EXPORTED RUNHOMINGSEQUENCEIMPL_T RunHomingSequenceImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void RunHomingSequenceImpl_runHomingSequence(RUNHOMINGSEQUENCEIMPL_T c_run_homing_sequence_impl, NODE_T node);
	EXPORTED void RunHomingSequenceImpl_Destroy(RUNHOMINGSEQUENCEIMPL_T run_homing_sequence_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED RUNHOMINGSEQUENCEIMPL_T STDCALL RunHomingSequenceImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL RunHomingSequenceImpl_runHomingSequence_stdcall(RUNHOMINGSEQUENCEIMPL_T c_run_homing_sequence_impl, NODE_T node);
	EXPORTED void STDCALL RunHomingSequenceImpl_Destroy_stdcall(RUNHOMINGSEQUENCEIMPL_T run_homing_sequence_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* RUNHOMINGSEQUENCEIMPL_H */
