/**
 * File: SaturationThreshold.h
 * Autogenerated on Mon Apr 11 10:06:10 EDT 2016 based on
 * SaturationThreshold.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/saturationthreshold/SaturationThreshold
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SATURATIONTHRESHOLD_H
#define SATURATIONTHRESHOLD_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SaturationThreshold : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getSaturationThreshold();
	void setSaturationThreshold(int param0, JString& param1);
	~SaturationThreshold();
	// No public default Java constructor; creating one:
	SaturationThreshold();
	// No public Java copy constructor; creating one:
	SaturationThreshold(const SaturationThreshold &that);
	// Creating assignment operator declaration:
	SaturationThreshold &operator=(const SaturationThreshold &that);

private:
	jmethodID mid_getSaturationThreshold1673;
	jmethodID mid_setSaturationThreshold1674;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_SATURATIONTHRESHOLD_T
#define EXTERN_TYPEDEF_SATURATIONTHRESHOLD_T
	typedef void* SATURATIONTHRESHOLD_T;
#endif /* EXTERN_TYPEDEF_SATURATIONTHRESHOLD_T */

	// No public default Java constructor; creating one:
	EXPORTED SATURATIONTHRESHOLD_T SaturationThreshold_Create();
	EXPORTED int SaturationThreshold_getSaturationThreshold(SATURATIONTHRESHOLD_T c_saturation_threshold);
	EXPORTED void SaturationThreshold_setSaturationThreshold(SATURATIONTHRESHOLD_T c_saturation_threshold, int param0, JSTRING_T param1);
	EXPORTED void SaturationThreshold_Destroy(SATURATIONTHRESHOLD_T saturation_threshold);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL SaturationThreshold_getSaturationThreshold_stdcall(SATURATIONTHRESHOLD_T c_saturation_threshold);
	EXPORTED void STDCALL SaturationThreshold_setSaturationThreshold_stdcall(SATURATIONTHRESHOLD_T c_saturation_threshold, int param0, JSTRING_T param1);
	EXPORTED void STDCALL SaturationThreshold_Destroy_stdcall(SATURATIONTHRESHOLD_T saturation_threshold);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SATURATIONTHRESHOLD_H */
