/**
 * File: SaveToEEPROM.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * SaveToEEPROM.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/savetoeeprom/SaveToEEPROM
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SAVETOEEPROM_H
#define SAVETOEEPROM_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SaveToEEPROM : public BaseJavaClass // CPPClass.tag001
{
public: 
	void saveToEEPROM(Node& param0);
	~SaveToEEPROM();
	// No public default Java constructor; creating one:
	SaveToEEPROM();
	// No public Java copy constructor; creating one:
	SaveToEEPROM(const SaveToEEPROM &that);
	// Creating assignment operator declaration:
	SaveToEEPROM &operator=(const SaveToEEPROM &that);

private:
	jmethodID mid_saveToEEPROM147;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_SAVETOEEPROM_T
#define EXTERN_TYPEDEF_SAVETOEEPROM_T
	typedef void* SAVETOEEPROM_T;
#endif /* EXTERN_TYPEDEF_SAVETOEEPROM_T */

	// No public default Java constructor; creating one:
	EXPORTED SAVETOEEPROM_T SaveToEEPROM_Create();
	EXPORTED void SaveToEEPROM_saveToEEPROM(SAVETOEEPROM_T c_save_to_e_e_p_r_o_m, NODE_T param0);
	EXPORTED void SaveToEEPROM_Destroy(SAVETOEEPROM_T save_to_e_e_p_r_o_m);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SaveToEEPROM_saveToEEPROM_stdcall(SAVETOEEPROM_T c_save_to_e_e_p_r_o_m, NODE_T param0);
	EXPORTED void STDCALL SaveToEEPROM_Destroy_stdcall(SAVETOEEPROM_T save_to_e_e_p_r_o_m);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SAVETOEEPROM_H */
