/**
 * File: SaveToEEPROMGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * SaveToEEPROMGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/savetoeeprom/SaveToEEPROMGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SAVETOEEPROMGUIPROVIDER_H
#define SAVETOEEPROMGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED SaveToEEPROMGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~SaveToEEPROMGUIProvider();
	// No public default Java constructor; creating one:
	SaveToEEPROMGUIProvider();
	// No public Java copy constructor; creating one:
	SaveToEEPROMGUIProvider(const SaveToEEPROMGUIProvider &that);
	// Creating assignment operator declaration:
	SaveToEEPROMGUIProvider &operator=(const SaveToEEPROMGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SAVETOEEPROMGUIPROVIDER_T
#define EXTERN_TYPEDEF_SAVETOEEPROMGUIPROVIDER_T
	typedef void* SAVETOEEPROMGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_SAVETOEEPROMGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED SAVETOEEPROMGUIPROVIDER_T SaveToEEPROMGUIProvider_Create();
	EXPORTED void SaveToEEPROMGUIProvider_Destroy(SAVETOEEPROMGUIPROVIDER_T save_to_e_e_p_r_o_m_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SaveToEEPROMGUIProvider_Destroy_stdcall(SAVETOEEPROMGUIPROVIDER_T save_to_e_e_p_r_o_m_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SAVETOEEPROMGUIPROVIDER_H */
