/**
 * File: SaveToEEPROMImpl.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * SaveToEEPROMImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/savetoeeprom/SaveToEEPROMImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SAVETOEEPROMIMPL_H
#define SAVETOEEPROMIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandOnly.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandOnly;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SaveToEEPROMImpl : public FaulhaberCommandOnly // CPPClass.tag001
{
public: 
	SaveToEEPROMImpl(UniRS232& serPort);
	void saveToEEPROM(Node& node);
	~SaveToEEPROMImpl();
	// No public default Java constructor; creating one:
	SaveToEEPROMImpl();
	// No public Java copy constructor; creating one:
	SaveToEEPROMImpl(const SaveToEEPROMImpl &that);
	// Creating assignment operator declaration:
	SaveToEEPROMImpl &operator=(const SaveToEEPROMImpl &that);

private:
	jmethodID mid_SaveToEEPROMImpl148;
	jmethodID mid_saveToEEPROM149;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
	typedef void* FAULHABERCOMMANDONLY_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_SAVETOEEPROMIMPL_T
#define EXTERN_TYPEDEF_SAVETOEEPROMIMPL_T
	typedef void* SAVETOEEPROMIMPL_T;
#endif /* EXTERN_TYPEDEF_SAVETOEEPROMIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED SAVETOEEPROMIMPL_T SaveToEEPROMImpl_Create();
	EXPORTED SAVETOEEPROMIMPL_T SaveToEEPROMImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void SaveToEEPROMImpl_saveToEEPROM(SAVETOEEPROMIMPL_T c_save_to_e_e_p_r_o_m_impl, NODE_T node);
	EXPORTED void SaveToEEPROMImpl_Destroy(SAVETOEEPROMIMPL_T save_to_e_e_p_r_o_m_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED SAVETOEEPROMIMPL_T STDCALL SaveToEEPROMImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL SaveToEEPROMImpl_saveToEEPROM_stdcall(SAVETOEEPROMIMPL_T c_save_to_e_e_p_r_o_m_impl, NODE_T node);
	EXPORTED void STDCALL SaveToEEPROMImpl_Destroy_stdcall(SAVETOEEPROMIMPL_T save_to_e_e_p_r_o_m_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SAVETOEEPROMIMPL_H */
