/**
 * File: SetDigitalOutputGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * SetDigitalOutputGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/setdigitaloutput/SetDigitalOutputGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SETDIGITALOUTPUTGUIPROVIDER_H
#define SETDIGITALOUTPUTGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED SetDigitalOutputGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~SetDigitalOutputGUIProvider();
	// No public default Java constructor; creating one:
	SetDigitalOutputGUIProvider();
	// No public Java copy constructor; creating one:
	SetDigitalOutputGUIProvider(const SetDigitalOutputGUIProvider &that);
	// Creating assignment operator declaration:
	SetDigitalOutputGUIProvider &operator=(const SetDigitalOutputGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SETDIGITALOUTPUTGUIPROVIDER_T
#define EXTERN_TYPEDEF_SETDIGITALOUTPUTGUIPROVIDER_T
	typedef void* SETDIGITALOUTPUTGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_SETDIGITALOUTPUTGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED SETDIGITALOUTPUTGUIPROVIDER_T SetDigitalOutputGUIProvider_Create();
	EXPORTED void SetDigitalOutputGUIProvider_Destroy(SETDIGITALOUTPUTGUIPROVIDER_T set_digital_output_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SetDigitalOutputGUIProvider_Destroy_stdcall(SETDIGITALOUTPUTGUIPROVIDER_T set_digital_output_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SETDIGITALOUTPUTGUIPROVIDER_H */
