/**
 * File: SetDigitalOutput.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * SetDigitalOutput.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/setdigitaloutput/SetDigitalOutput
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SETDIGITALOUTPUT_H
#define SETDIGITALOUTPUT_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SetDigitalOutput : public BaseJavaClass // CPPClass.tag001
{
public: 
	void setDigitalOutput(Node& param0);
	~SetDigitalOutput();
	// No public default Java constructor; creating one:
	SetDigitalOutput();
	// No public Java copy constructor; creating one:
	SetDigitalOutput(const SetDigitalOutput &that);
	// Creating assignment operator declaration:
	SetDigitalOutput &operator=(const SetDigitalOutput &that);

private:
	jmethodID mid_setDigitalOutput150;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_SETDIGITALOUTPUT_T
#define EXTERN_TYPEDEF_SETDIGITALOUTPUT_T
	typedef void* SETDIGITALOUTPUT_T;
#endif /* EXTERN_TYPEDEF_SETDIGITALOUTPUT_T */

	// No public default Java constructor; creating one:
	EXPORTED SETDIGITALOUTPUT_T SetDigitalOutput_Create();
	EXPORTED void SetDigitalOutput_setDigitalOutput(SETDIGITALOUTPUT_T c_set_digital_output, NODE_T param0);
	EXPORTED void SetDigitalOutput_Destroy(SETDIGITALOUTPUT_T set_digital_output);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SetDigitalOutput_setDigitalOutput_stdcall(SETDIGITALOUTPUT_T c_set_digital_output, NODE_T param0);
	EXPORTED void STDCALL SetDigitalOutput_Destroy_stdcall(SETDIGITALOUTPUT_T set_digital_output);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SETDIGITALOUTPUT_H */
