/**
 * File: SetHomePosition.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * SetHomePosition.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/sethomeposition/SetHomePosition
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SETHOMEPOSITION_H
#define SETHOMEPOSITION_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SetHomePosition : public BaseJavaClass // CPPClass.tag001
{
public: 
	void setHomePosition(Node& param0);
	~SetHomePosition();
	// No public default Java constructor; creating one:
	SetHomePosition();
	// No public Java copy constructor; creating one:
	SetHomePosition(const SetHomePosition &that);
	// Creating assignment operator declaration:
	SetHomePosition &operator=(const SetHomePosition &that);

private:
	jmethodID mid_setHomePosition153;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_SETHOMEPOSITION_T
#define EXTERN_TYPEDEF_SETHOMEPOSITION_T
	typedef void* SETHOMEPOSITION_T;
#endif /* EXTERN_TYPEDEF_SETHOMEPOSITION_T */

	// No public default Java constructor; creating one:
	EXPORTED SETHOMEPOSITION_T SetHomePosition_Create();
	EXPORTED void SetHomePosition_setHomePosition(SETHOMEPOSITION_T c_set_home_position, NODE_T param0);
	EXPORTED void SetHomePosition_Destroy(SETHOMEPOSITION_T set_home_position);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SetHomePosition_setHomePosition_stdcall(SETHOMEPOSITION_T c_set_home_position, NODE_T param0);
	EXPORTED void STDCALL SetHomePosition_Destroy_stdcall(SETHOMEPOSITION_T set_home_position);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SETHOMEPOSITION_H */
