/**
 * File: SetHomePositionGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * SetHomePositionGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/sethomeposition/SetHomePositionGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SETHOMEPOSITIONGUIPROVIDER_H
#define SETHOMEPOSITIONGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED SetHomePositionGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~SetHomePositionGUIProvider();
	// No public default Java constructor; creating one:
	SetHomePositionGUIProvider();
	// No public Java copy constructor; creating one:
	SetHomePositionGUIProvider(const SetHomePositionGUIProvider &that);
	// Creating assignment operator declaration:
	SetHomePositionGUIProvider &operator=(const SetHomePositionGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SETHOMEPOSITIONGUIPROVIDER_T
#define EXTERN_TYPEDEF_SETHOMEPOSITIONGUIPROVIDER_T
	typedef void* SETHOMEPOSITIONGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_SETHOMEPOSITIONGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED SETHOMEPOSITIONGUIPROVIDER_T SetHomePositionGUIProvider_Create();
	EXPORTED void SetHomePositionGUIProvider_Destroy(SETHOMEPOSITIONGUIPROVIDER_T set_home_position_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SetHomePositionGUIProvider_Destroy_stdcall(SETHOMEPOSITIONGUIPROVIDER_T set_home_position_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SETHOMEPOSITIONGUIPROVIDER_H */
