/**
 * File: SetOutputErrorImpl.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * SetOutputErrorImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/setoutputerror/SetOutputErrorImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SETOUTPUTERRORIMPL_H
#define SETOUTPUTERRORIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "FaulhaberCommandOnly.h"
#include "UniRS232.h"
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class FaulhaberCommandOnly;
class UniRS232;
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SetOutputErrorImpl : public FaulhaberCommandOnly // CPPClass.tag001
{
public: 
	SetOutputErrorImpl(UniRS232& serPort);
	void setOutputError(Node& node);
	~SetOutputErrorImpl();
	// No public default Java constructor; creating one:
	SetOutputErrorImpl();
	// No public Java copy constructor; creating one:
	SetOutputErrorImpl(const SetOutputErrorImpl &that);
	// Creating assignment operator declaration:
	SetOutputErrorImpl &operator=(const SetOutputErrorImpl &that);

private:
	jmethodID mid_SetOutputErrorImpl160;
	jmethodID mid_setOutputError161;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
#define EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T
	typedef void* FAULHABERCOMMANDONLY_T;
#endif /* EXTERN_TYPEDEF_FAULHABERCOMMANDONLY_T */
#ifndef EXTERN_TYPEDEF_UNIRS232_T
#define EXTERN_TYPEDEF_UNIRS232_T
	typedef void* UNIRS232_T;
#endif /* EXTERN_TYPEDEF_UNIRS232_T */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_SETOUTPUTERRORIMPL_T
#define EXTERN_TYPEDEF_SETOUTPUTERRORIMPL_T
	typedef void* SETOUTPUTERRORIMPL_T;
#endif /* EXTERN_TYPEDEF_SETOUTPUTERRORIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED SETOUTPUTERRORIMPL_T SetOutputErrorImpl_Create();
	EXPORTED SETOUTPUTERRORIMPL_T SetOutputErrorImpl_Create_1(UNIRS232_T serPort);
	EXPORTED void SetOutputErrorImpl_setOutputError(SETOUTPUTERRORIMPL_T c_set_output_error_impl, NODE_T node);
	EXPORTED void SetOutputErrorImpl_Destroy(SETOUTPUTERRORIMPL_T set_output_error_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED SETOUTPUTERRORIMPL_T STDCALL SetOutputErrorImpl_Create_stdcall_1(UNIRS232_T serPort);
	EXPORTED void STDCALL SetOutputErrorImpl_setOutputError_stdcall(SETOUTPUTERRORIMPL_T c_set_output_error_impl, NODE_T node);
	EXPORTED void STDCALL SetOutputErrorImpl_Destroy_stdcall(SETOUTPUTERRORIMPL_T set_output_error_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SETOUTPUTERRORIMPL_H */
