/**
 * File: SetOutputDigital.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * SetOutputDigital.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/setoutputdigital/SetOutputDigital
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SETOUTPUTDIGITAL_H
#define SETOUTPUTDIGITAL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SetOutputDigital : public BaseJavaClass // CPPClass.tag001
{
public: 
	void setOutputDigital(Node& param0);
	~SetOutputDigital();
	// No public default Java constructor; creating one:
	SetOutputDigital();
	// No public Java copy constructor; creating one:
	SetOutputDigital(const SetOutputDigital &that);
	// Creating assignment operator declaration:
	SetOutputDigital &operator=(const SetOutputDigital &that);

private:
	jmethodID mid_setOutputDigital156;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_SETOUTPUTDIGITAL_T
#define EXTERN_TYPEDEF_SETOUTPUTDIGITAL_T
	typedef void* SETOUTPUTDIGITAL_T;
#endif /* EXTERN_TYPEDEF_SETOUTPUTDIGITAL_T */

	// No public default Java constructor; creating one:
	EXPORTED SETOUTPUTDIGITAL_T SetOutputDigital_Create();
	EXPORTED void SetOutputDigital_setOutputDigital(SETOUTPUTDIGITAL_T c_set_output_digital, NODE_T param0);
	EXPORTED void SetOutputDigital_Destroy(SETOUTPUTDIGITAL_T set_output_digital);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SetOutputDigital_setOutputDigital_stdcall(SETOUTPUTDIGITAL_T c_set_output_digital, NODE_T param0);
	EXPORTED void STDCALL SetOutputDigital_Destroy_stdcall(SETOUTPUTDIGITAL_T set_output_digital);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SETOUTPUTDIGITAL_H */
