/**
 * File: SetSpeedGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * SetSpeedGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/setspeed/SetSpeedGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SETSPEEDGUIPROVIDER_H
#define SETSPEEDGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED SetSpeedGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~SetSpeedGUIProvider();
	// No public default Java constructor; creating one:
	SetSpeedGUIProvider();
	// No public Java copy constructor; creating one:
	SetSpeedGUIProvider(const SetSpeedGUIProvider &that);
	// Creating assignment operator declaration:
	SetSpeedGUIProvider &operator=(const SetSpeedGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SETSPEEDGUIPROVIDER_T
#define EXTERN_TYPEDEF_SETSPEEDGUIPROVIDER_T
	typedef void* SETSPEEDGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_SETSPEEDGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED SETSPEEDGUIPROVIDER_T SetSpeedGUIProvider_Create();
	EXPORTED void SetSpeedGUIProvider_Destroy(SETSPEEDGUIPROVIDER_T set_speed_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SetSpeedGUIProvider_Destroy_stdcall(SETSPEEDGUIPROVIDER_T set_speed_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SETSPEEDGUIPROVIDER_H */
