/**
 * File: SetSpeed.h
 * Autogenerated on Mon Apr 11 10:05:54 EDT 2016 based on
 * SetSpeed.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/setspeed/SetSpeed
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SETSPEED_H
#define SETSPEED_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SetSpeed : public BaseJavaClass // CPPClass.tag001
{
public: 
	void setSpeed(Node& param0, int param1);
	~SetSpeed();
	// No public default Java constructor; creating one:
	SetSpeed();
	// No public Java copy constructor; creating one:
	SetSpeed(const SetSpeed &that);
	// Creating assignment operator declaration:
	SetSpeed &operator=(const SetSpeed &that);

private:
	jmethodID mid_setSpeed165;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_SETSPEED_T
#define EXTERN_TYPEDEF_SETSPEED_T
	typedef void* SETSPEED_T;
#endif /* EXTERN_TYPEDEF_SETSPEED_T */

	// No public default Java constructor; creating one:
	EXPORTED SETSPEED_T SetSpeed_Create();
	EXPORTED void SetSpeed_setSpeed(SETSPEED_T c_set_speed, NODE_T param0, int param1);
	EXPORTED void SetSpeed_Destroy(SETSPEED_T set_speed);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SetSpeed_setSpeed_stdcall(SETSPEED_T c_set_speed, NODE_T param0, int param1);
	EXPORTED void STDCALL SetSpeed_Destroy_stdcall(SETSPEED_T set_speed);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SETSPEED_H */
