/**
 * File: SetVelocityGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:55 EDT 2016 based on
 * SetVelocityGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/setvelocity/SetVelocityGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SETVELOCITYGUIPROVIDER_H
#define SETVELOCITYGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED SetVelocityGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~SetVelocityGUIProvider();
	// No public default Java constructor; creating one:
	SetVelocityGUIProvider();
	// No public Java copy constructor; creating one:
	SetVelocityGUIProvider(const SetVelocityGUIProvider &that);
	// Creating assignment operator declaration:
	SetVelocityGUIProvider &operator=(const SetVelocityGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SETVELOCITYGUIPROVIDER_T
#define EXTERN_TYPEDEF_SETVELOCITYGUIPROVIDER_T
	typedef void* SETVELOCITYGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_SETVELOCITYGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED SETVELOCITYGUIPROVIDER_T SetVelocityGUIProvider_Create();
	EXPORTED void SetVelocityGUIProvider_Destroy(SETVELOCITYGUIPROVIDER_T set_velocity_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SetVelocityGUIProvider_Destroy_stdcall(SETVELOCITYGUIPROVIDER_T set_velocity_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SETVELOCITYGUIPROVIDER_H */
