/**
 * File: SetVelocity.h
 * Autogenerated on Mon Apr 11 10:05:55 EDT 2016 based on
 * SetVelocity.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/setvelocity/SetVelocity
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SETVELOCITY_H
#define SETVELOCITY_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SetVelocity : public BaseJavaClass // CPPClass.tag001
{
public: 
	void setVelocity(Node& param0, int param1);
	~SetVelocity();
	// No public default Java constructor; creating one:
	SetVelocity();
	// No public Java copy constructor; creating one:
	SetVelocity(const SetVelocity &that);
	// Creating assignment operator declaration:
	SetVelocity &operator=(const SetVelocity &that);

private:
	jmethodID mid_setVelocity168;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_SETVELOCITY_T
#define EXTERN_TYPEDEF_SETVELOCITY_T
	typedef void* SETVELOCITY_T;
#endif /* EXTERN_TYPEDEF_SETVELOCITY_T */

	// No public default Java constructor; creating one:
	EXPORTED SETVELOCITY_T SetVelocity_Create();
	EXPORTED void SetVelocity_setVelocity(SETVELOCITY_T c_set_velocity, NODE_T param0, int param1);
	EXPORTED void SetVelocity_Destroy(SETVELOCITY_T set_velocity);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SetVelocity_setVelocity_stdcall(SETVELOCITY_T c_set_velocity, NODE_T param0, int param1);
	EXPORTED void STDCALL SetVelocity_Destroy_stdcall(SETVELOCITY_T set_velocity);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SETVELOCITY_H */
