/**
 * File: SHACoefficients.h
 * Autogenerated on Mon Apr 11 10:06:35 EDT 2016 based on
 * SHACoefficients.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/sha/SHACoefficients
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SHACOEFFICIENTS_H
#define SHACOEFFICIENTS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED SHACoefficients : public BaseJavaClass // CPPClass.tag001
{
public: 
	SHACoefficients();
	void setLenIntercept(double intercept);
	double getLenIntercept();
	void setLenFirst(double first);
	double getLenFirst();
	void setLenSecond(double second);
	double getLenSecond();
	void setIntercept(double intercept);
	double getIntercept();
	void setFirst(double first);
	double getFirst();
	void setSecond(double second);
	double getSecond();
	void setDefaultIntercept(double intercept);
	double getDefaultIntercept();
	void setDefaultFirst(double first);
	double getDefaultFirst();
	void setDefaultSecond(double second);
	double getDefaultSecond();
	void setPivotWavelength(double wl);
	double getPivotWavelength();
	void setPhaseIntercept(double intercept);
	double getPhaseIntercept();
	void setPhaseFirst(double first);
	double getPhaseFirst();
	void setPhaseSecond(double second);
	double getPhaseSecond();
	void setPhaseThird(double third);
	double getPhaseThird();
	void setPhaseRangeStart(double start);
	double getPhaseRangeStart();
	void setPhaseRangeEnd(double end);
	double getPhaseRangeEnd();
	void setPhaseInterceptOut(double intercept);
	double getPhaseInterceptOut();
	void setPhaseFirstOut(double first);
	double getPhaseFirstOut();
	void setPhaseSecondOut(double second);
	double getPhaseSecondOut();
	void setPhaseThirdOut(double third);
	double getPhaseThirdOut();
	void setCalibrateWLStart(double start);
	double getCalibrateWLStart();
	void setCalibrateWLEnd(double end);
	double getCalibrateWLEnd();
	void setNumberOfPhasePoints(int points);
	int getNumberOfPhasePoints();
	void setPhaseStart(double start);
	double getPhaseStart();
	void setPhaseEnd(double end);
	double getPhaseEnd();
	void setPhaseStep(double step);
	double getPhaseStep();
	void setPhasePoints(DoubleArray& points);
	DoubleArray getPhasePoints();
	void setScanDirection(int direction);
	int getScanDirection();
	void setFinesse(double finesse);
	double getFinesse();
	void setMirrorWLLow(double wl);
	double getMirrorWLLow();
	void setMirrorWLHigh(double wl);
	double getMirrorWLHigh();
	~SHACoefficients();
	// No public Java copy constructor; creating one:
	SHACoefficients(const SHACoefficients &that);
	// Creating assignment operator declaration:
	SHACoefficients &operator=(const SHACoefficients &that);

private:
	jmethodID mid_SHACoefficients4950;
	jmethodID mid_setLenIntercept4951;
	jmethodID mid_getLenIntercept4952;
	jmethodID mid_setLenFirst4953;
	jmethodID mid_getLenFirst4954;
	jmethodID mid_setLenSecond4955;
	jmethodID mid_getLenSecond4956;
	jmethodID mid_setIntercept4957;
	jmethodID mid_getIntercept4958;
	jmethodID mid_setFirst4959;
	jmethodID mid_getFirst4960;
	jmethodID mid_setSecond4961;
	jmethodID mid_getSecond4962;
	jmethodID mid_setDefaultIntercept4963;
	jmethodID mid_getDefaultIntercept4964;
	jmethodID mid_setDefaultFirst4965;
	jmethodID mid_getDefaultFirst4966;
	jmethodID mid_setDefaultSecond4967;
	jmethodID mid_getDefaultSecond4968;
	jmethodID mid_setPivotWavelength4969;
	jmethodID mid_getPivotWavelength4970;
	jmethodID mid_setPhaseIntercept4971;
	jmethodID mid_getPhaseIntercept4972;
	jmethodID mid_setPhaseFirst4973;
	jmethodID mid_getPhaseFirst4974;
	jmethodID mid_setPhaseSecond4975;
	jmethodID mid_getPhaseSecond4976;
	jmethodID mid_setPhaseThird4977;
	jmethodID mid_getPhaseThird4978;
	jmethodID mid_setPhaseRangeStart4979;
	jmethodID mid_getPhaseRangeStart4980;
	jmethodID mid_setPhaseRangeEnd4981;
	jmethodID mid_getPhaseRangeEnd4982;
	jmethodID mid_setPhaseInterceptOut4983;
	jmethodID mid_getPhaseInterceptOut4984;
	jmethodID mid_setPhaseFirstOut4985;
	jmethodID mid_getPhaseFirstOut4986;
	jmethodID mid_setPhaseSecondOut4987;
	jmethodID mid_getPhaseSecondOut4988;
	jmethodID mid_setPhaseThirdOut4989;
	jmethodID mid_getPhaseThirdOut4990;
	jmethodID mid_setCalibrateWLStart4991;
	jmethodID mid_getCalibrateWLStart4992;
	jmethodID mid_setCalibrateWLEnd4993;
	jmethodID mid_getCalibrateWLEnd4994;
	jmethodID mid_setNumberOfPhasePoints4995;
	jmethodID mid_getNumberOfPhasePoints4996;
	jmethodID mid_setPhaseStart4997;
	jmethodID mid_getPhaseStart4998;
	jmethodID mid_setPhaseEnd4999;
	jmethodID mid_getPhaseEnd5000;
	jmethodID mid_setPhaseStep5001;
	jmethodID mid_getPhaseStep5002;
	jmethodID mid_setPhasePoints5003;
	jmethodID mid_getPhasePoints5004;
	jmethodID mid_setScanDirection5005;
	jmethodID mid_getScanDirection5006;
	jmethodID mid_setFinesse5007;
	jmethodID mid_getFinesse5008;
	jmethodID mid_setMirrorWLLow5009;
	jmethodID mid_getMirrorWLLow5010;
	jmethodID mid_setMirrorWLHigh5011;
	jmethodID mid_getMirrorWLHigh5012;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SHACOEFFICIENTS_T
#define EXTERN_TYPEDEF_SHACOEFFICIENTS_T
	typedef void* SHACOEFFICIENTS_T;
#endif /* EXTERN_TYPEDEF_SHACOEFFICIENTS_T */

	EXPORTED SHACOEFFICIENTS_T SHACoefficients_Create();
	EXPORTED void SHACoefficients_setLenIntercept(SHACOEFFICIENTS_T c_shacoefficients, double intercept);
	EXPORTED double SHACoefficients_getLenIntercept(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setLenFirst(SHACOEFFICIENTS_T c_shacoefficients, double first);
	EXPORTED double SHACoefficients_getLenFirst(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setLenSecond(SHACOEFFICIENTS_T c_shacoefficients, double second);
	EXPORTED double SHACoefficients_getLenSecond(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setIntercept(SHACOEFFICIENTS_T c_shacoefficients, double intercept);
	EXPORTED double SHACoefficients_getIntercept(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setFirst(SHACOEFFICIENTS_T c_shacoefficients, double first);
	EXPORTED double SHACoefficients_getFirst(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setSecond(SHACOEFFICIENTS_T c_shacoefficients, double second);
	EXPORTED double SHACoefficients_getSecond(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setDefaultIntercept(SHACOEFFICIENTS_T c_shacoefficients, double intercept);
	EXPORTED double SHACoefficients_getDefaultIntercept(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setDefaultFirst(SHACOEFFICIENTS_T c_shacoefficients, double first);
	EXPORTED double SHACoefficients_getDefaultFirst(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setDefaultSecond(SHACOEFFICIENTS_T c_shacoefficients, double second);
	EXPORTED double SHACoefficients_getDefaultSecond(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPivotWavelength(SHACOEFFICIENTS_T c_shacoefficients, double wl);
	EXPORTED double SHACoefficients_getPivotWavelength(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhaseIntercept(SHACOEFFICIENTS_T c_shacoefficients, double intercept);
	EXPORTED double SHACoefficients_getPhaseIntercept(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhaseFirst(SHACOEFFICIENTS_T c_shacoefficients, double first);
	EXPORTED double SHACoefficients_getPhaseFirst(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhaseSecond(SHACOEFFICIENTS_T c_shacoefficients, double second);
	EXPORTED double SHACoefficients_getPhaseSecond(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhaseThird(SHACOEFFICIENTS_T c_shacoefficients, double third);
	EXPORTED double SHACoefficients_getPhaseThird(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhaseRangeStart(SHACOEFFICIENTS_T c_shacoefficients, double start);
	EXPORTED double SHACoefficients_getPhaseRangeStart(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhaseRangeEnd(SHACOEFFICIENTS_T c_shacoefficients, double end);
	EXPORTED double SHACoefficients_getPhaseRangeEnd(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhaseInterceptOut(SHACOEFFICIENTS_T c_shacoefficients, double intercept);
	EXPORTED double SHACoefficients_getPhaseInterceptOut(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhaseFirstOut(SHACOEFFICIENTS_T c_shacoefficients, double first);
	EXPORTED double SHACoefficients_getPhaseFirstOut(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhaseSecondOut(SHACOEFFICIENTS_T c_shacoefficients, double second);
	EXPORTED double SHACoefficients_getPhaseSecondOut(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhaseThirdOut(SHACOEFFICIENTS_T c_shacoefficients, double third);
	EXPORTED double SHACoefficients_getPhaseThirdOut(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setCalibrateWLStart(SHACOEFFICIENTS_T c_shacoefficients, double start);
	EXPORTED double SHACoefficients_getCalibrateWLStart(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setCalibrateWLEnd(SHACOEFFICIENTS_T c_shacoefficients, double end);
	EXPORTED double SHACoefficients_getCalibrateWLEnd(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setNumberOfPhasePoints(SHACOEFFICIENTS_T c_shacoefficients, int points);
	EXPORTED int SHACoefficients_getNumberOfPhasePoints(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhaseStart(SHACOEFFICIENTS_T c_shacoefficients, double start);
	EXPORTED double SHACoefficients_getPhaseStart(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhaseEnd(SHACOEFFICIENTS_T c_shacoefficients, double end);
	EXPORTED double SHACoefficients_getPhaseEnd(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhaseStep(SHACOEFFICIENTS_T c_shacoefficients, double step);
	EXPORTED double SHACoefficients_getPhaseStep(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setPhasePoints(SHACOEFFICIENTS_T c_shacoefficients, DOUBLEARRAY_T points);
	EXPORTED void SHACoefficients_getPhasePoints(SHACOEFFICIENTS_T c_shacoefficients, DOUBLEARRAY_T retval);
	EXPORTED void SHACoefficients_setScanDirection(SHACOEFFICIENTS_T c_shacoefficients, int direction);
	EXPORTED int SHACoefficients_getScanDirection(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setFinesse(SHACOEFFICIENTS_T c_shacoefficients, double finesse);
	EXPORTED double SHACoefficients_getFinesse(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setMirrorWLLow(SHACOEFFICIENTS_T c_shacoefficients, double wl);
	EXPORTED double SHACoefficients_getMirrorWLLow(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_setMirrorWLHigh(SHACOEFFICIENTS_T c_shacoefficients, double wl);
	EXPORTED double SHACoefficients_getMirrorWLHigh(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void SHACoefficients_Destroy(SHACOEFFICIENTS_T shacoefficients);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED SHACOEFFICIENTS_T STDCALL SHACoefficients_Create_stdcall();
	EXPORTED void STDCALL SHACoefficients_setLenIntercept_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double intercept);
	EXPORTED double STDCALL SHACoefficients_getLenIntercept_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setLenFirst_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double first);
	EXPORTED double STDCALL SHACoefficients_getLenFirst_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setLenSecond_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double second);
	EXPORTED double STDCALL SHACoefficients_getLenSecond_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setIntercept_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double intercept);
	EXPORTED double STDCALL SHACoefficients_getIntercept_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setFirst_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double first);
	EXPORTED double STDCALL SHACoefficients_getFirst_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setSecond_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double second);
	EXPORTED double STDCALL SHACoefficients_getSecond_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setDefaultIntercept_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double intercept);
	EXPORTED double STDCALL SHACoefficients_getDefaultIntercept_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setDefaultFirst_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double first);
	EXPORTED double STDCALL SHACoefficients_getDefaultFirst_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setDefaultSecond_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double second);
	EXPORTED double STDCALL SHACoefficients_getDefaultSecond_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPivotWavelength_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double wl);
	EXPORTED double STDCALL SHACoefficients_getPivotWavelength_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhaseIntercept_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double intercept);
	EXPORTED double STDCALL SHACoefficients_getPhaseIntercept_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhaseFirst_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double first);
	EXPORTED double STDCALL SHACoefficients_getPhaseFirst_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhaseSecond_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double second);
	EXPORTED double STDCALL SHACoefficients_getPhaseSecond_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhaseThird_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double third);
	EXPORTED double STDCALL SHACoefficients_getPhaseThird_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhaseRangeStart_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double start);
	EXPORTED double STDCALL SHACoefficients_getPhaseRangeStart_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhaseRangeEnd_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double end);
	EXPORTED double STDCALL SHACoefficients_getPhaseRangeEnd_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhaseInterceptOut_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double intercept);
	EXPORTED double STDCALL SHACoefficients_getPhaseInterceptOut_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhaseFirstOut_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double first);
	EXPORTED double STDCALL SHACoefficients_getPhaseFirstOut_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhaseSecondOut_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double second);
	EXPORTED double STDCALL SHACoefficients_getPhaseSecondOut_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhaseThirdOut_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double third);
	EXPORTED double STDCALL SHACoefficients_getPhaseThirdOut_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setCalibrateWLStart_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double start);
	EXPORTED double STDCALL SHACoefficients_getCalibrateWLStart_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setCalibrateWLEnd_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double end);
	EXPORTED double STDCALL SHACoefficients_getCalibrateWLEnd_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setNumberOfPhasePoints_stdcall(SHACOEFFICIENTS_T c_shacoefficients, int points);
	EXPORTED int STDCALL SHACoefficients_getNumberOfPhasePoints_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhaseStart_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double start);
	EXPORTED double STDCALL SHACoefficients_getPhaseStart_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhaseEnd_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double end);
	EXPORTED double STDCALL SHACoefficients_getPhaseEnd_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhaseStep_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double step);
	EXPORTED double STDCALL SHACoefficients_getPhaseStep_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setPhasePoints_stdcall(SHACOEFFICIENTS_T c_shacoefficients, DOUBLEARRAY_T points);
	EXPORTED void STDCALL SHACoefficients_getPhasePoints_stdcall(SHACOEFFICIENTS_T c_shacoefficients, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL SHACoefficients_setScanDirection_stdcall(SHACOEFFICIENTS_T c_shacoefficients, int direction);
	EXPORTED int STDCALL SHACoefficients_getScanDirection_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setFinesse_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double finesse);
	EXPORTED double STDCALL SHACoefficients_getFinesse_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setMirrorWLLow_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double wl);
	EXPORTED double STDCALL SHACoefficients_getMirrorWLLow_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_setMirrorWLHigh_stdcall(SHACOEFFICIENTS_T c_shacoefficients, double wl);
	EXPORTED double STDCALL SHACoefficients_getMirrorWLHigh_stdcall(SHACOEFFICIENTS_T c_shacoefficients);
	EXPORTED void STDCALL SHACoefficients_Destroy_stdcall(SHACOEFFICIENTS_T shacoefficients);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SHACOEFFICIENTS_H */
