/**
 * File: SHAGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:10 EDT 2016 based on
 * SHAGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/spectralhyperadapter/SHAGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SHAGUIPROVIDER_H
#define SHAGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED SHAGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~SHAGUIProvider();
	// No public default Java constructor; creating one:
	SHAGUIProvider();
	// No public Java copy constructor; creating one:
	SHAGUIProvider(const SHAGUIProvider &that);
	// Creating assignment operator declaration:
	SHAGUIProvider &operator=(const SHAGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SHAGUIPROVIDER_T
#define EXTERN_TYPEDEF_SHAGUIPROVIDER_T
	typedef void* SHAGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_SHAGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED SHAGUIPROVIDER_T SHAGUIProvider_Create();
	EXPORTED void SHAGUIProvider_Destroy(SHAGUIPROVIDER_T shaguiprovider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SHAGUIProvider_Destroy_stdcall(SHAGUIPROVIDER_T shaguiprovider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SHAGUIPROVIDER_H */
