/**
 * File: ShutterClock.h
 * Autogenerated on Mon Apr 11 10:06:10 EDT 2016 based on
 * ShutterClock.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/shutterclock/ShutterClock
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SHUTTERCLOCK_H
#define SHUTTERCLOCK_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED ShutterClock : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getShutterClock();
	void setShutterClock(int param0);
	~ShutterClock();
	// No public default Java constructor; creating one:
	ShutterClock();
	// No public Java copy constructor; creating one:
	ShutterClock(const ShutterClock &that);
	// Creating assignment operator declaration:
	ShutterClock &operator=(const ShutterClock &that);

private:
	jmethodID mid_getShutterClock1681;
	jmethodID mid_setShutterClock1682;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SHUTTERCLOCK_T
#define EXTERN_TYPEDEF_SHUTTERCLOCK_T
	typedef void* SHUTTERCLOCK_T;
#endif /* EXTERN_TYPEDEF_SHUTTERCLOCK_T */

	// No public default Java constructor; creating one:
	EXPORTED SHUTTERCLOCK_T ShutterClock_Create();
	EXPORTED int ShutterClock_getShutterClock(SHUTTERCLOCK_T c_shutter_clock);
	EXPORTED void ShutterClock_setShutterClock(SHUTTERCLOCK_T c_shutter_clock, int param0);
	EXPORTED void ShutterClock_Destroy(SHUTTERCLOCK_T shutter_clock);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL ShutterClock_getShutterClock_stdcall(SHUTTERCLOCK_T c_shutter_clock);
	EXPORTED void STDCALL ShutterClock_setShutterClock_stdcall(SHUTTERCLOCK_T c_shutter_clock, int param0);
	EXPORTED void STDCALL ShutterClock_Destroy_stdcall(SHUTTERCLOCK_T shutter_clock);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SHUTTERCLOCK_H */
