/**
 * File: SimulationProvider.h
 * Autogenerated on Mon Apr 11 10:06:10 EDT 2016 based on
 * SimulationProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/simulation/SimulationProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SIMULATIONPROVIDER_H
#define SIMULATIONPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED SimulationProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	void setNumberOfPixels(int param0, int param1);
	void setSpectrumType(int param0);
	int getNumberOfPixels();
	int getNumberOfDarkPixels();
	~SimulationProvider();
	// No public default Java constructor; creating one:
	SimulationProvider();
	// No public Java copy constructor; creating one:
	SimulationProvider(const SimulationProvider &that);
	// Creating assignment operator declaration:
	SimulationProvider &operator=(const SimulationProvider &that);

private:
	jmethodID mid_setNumberOfPixels1692;
	jmethodID mid_setSpectrumType1693;
	jmethodID mid_getNumberOfPixels1694;
	jmethodID mid_getNumberOfDarkPixels1695;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SIMULATIONPROVIDER_T
#define EXTERN_TYPEDEF_SIMULATIONPROVIDER_T
	typedef void* SIMULATIONPROVIDER_T;
#endif /* EXTERN_TYPEDEF_SIMULATIONPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED SIMULATIONPROVIDER_T SimulationProvider_Create();
	EXPORTED void SimulationProvider_setNumberOfPixels(SIMULATIONPROVIDER_T c_simulation_provider, int param0, int param1);
	EXPORTED void SimulationProvider_setSpectrumType(SIMULATIONPROVIDER_T c_simulation_provider, int param0);
	EXPORTED int SimulationProvider_getNumberOfPixels(SIMULATIONPROVIDER_T c_simulation_provider);
	EXPORTED int SimulationProvider_getNumberOfDarkPixels(SIMULATIONPROVIDER_T c_simulation_provider);
	EXPORTED void SimulationProvider_Destroy(SIMULATIONPROVIDER_T simulation_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SimulationProvider_setNumberOfPixels_stdcall(SIMULATIONPROVIDER_T c_simulation_provider, int param0, int param1);
	EXPORTED void STDCALL SimulationProvider_setSpectrumType_stdcall(SIMULATIONPROVIDER_T c_simulation_provider, int param0);
	EXPORTED int STDCALL SimulationProvider_getNumberOfPixels_stdcall(SIMULATIONPROVIDER_T c_simulation_provider);
	EXPORTED int STDCALL SimulationProvider_getNumberOfDarkPixels_stdcall(SIMULATIONPROVIDER_T c_simulation_provider);
	EXPORTED void STDCALL SimulationProvider_Destroy_stdcall(SIMULATIONPROVIDER_T simulation_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SIMULATIONPROVIDER_H */
