/**
 * File: SimulationGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:10 EDT 2016 based on
 * SimulationGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/simulation/SimulationGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SIMULATIONGUIPROVIDER_H
#define SIMULATIONGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED SimulationGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~SimulationGUIProvider();
	// No public default Java constructor; creating one:
	SimulationGUIProvider();
	// No public Java copy constructor; creating one:
	SimulationGUIProvider(const SimulationGUIProvider &that);
	// Creating assignment operator declaration:
	SimulationGUIProvider &operator=(const SimulationGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SIMULATIONGUIPROVIDER_T
#define EXTERN_TYPEDEF_SIMULATIONGUIPROVIDER_T
	typedef void* SIMULATIONGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_SIMULATIONGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED SIMULATIONGUIPROVIDER_T SimulationGUIProvider_Create();
	EXPORTED void SimulationGUIProvider_Destroy(SIMULATIONGUIPROVIDER_T simulation_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SimulationGUIProvider_Destroy_stdcall(SIMULATIONGUIPROVIDER_T simulation_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SIMULATIONGUIPROVIDER_H */
