/**
 * File: SimulationChannel.h
 * Autogenerated on Mon Apr 11 10:06:35 EDT 2016 based on
 * SimulationChannel.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/simulation/SimulationChannel
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SIMULATIONCHANNEL_H
#define SIMULATIONCHANNEL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "SpectrometerChannel.h"
#include "Spectrometer.h"
#include "Coefficients.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class SpectrometerChannel;
class Spectrometer;
class Coefficients;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SimulationChannel : public SpectrometerChannel // CPPClass.tag001
{
public: 
	SimulationChannel(Spectrometer& s, Coefficients& c, int i);
	void getCoefficientsFromSpectrometer();
	void fixNumberOfPixels();
	~SimulationChannel();
	// No public default Java constructor; creating one:
	SimulationChannel();
	// No public Java copy constructor; creating one:
	SimulationChannel(const SimulationChannel &that);
	// Creating assignment operator declaration:
	SimulationChannel &operator=(const SimulationChannel &that);

private:
	jmethodID mid_SimulationChannel5033;
	jmethodID mid_getCoefficientsFromSpectrometer5034;
	jmethodID mid_fixNumberOfPixels5035;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPECTROMETERCHANNEL_T
#define EXTERN_TYPEDEF_SPECTROMETERCHANNEL_T
	typedef void* SPECTROMETERCHANNEL_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERCHANNEL_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETER_T
#define EXTERN_TYPEDEF_SPECTROMETER_T
	typedef void* SPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_COEFFICIENTS_T
#define EXTERN_TYPEDEF_COEFFICIENTS_T
	typedef void* COEFFICIENTS_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTS_T */
#ifndef EXTERN_TYPEDEF_SIMULATIONCHANNEL_T
#define EXTERN_TYPEDEF_SIMULATIONCHANNEL_T
	typedef void* SIMULATIONCHANNEL_T;
#endif /* EXTERN_TYPEDEF_SIMULATIONCHANNEL_T */

	// No public default Java constructor; creating one:
	EXPORTED SIMULATIONCHANNEL_T SimulationChannel_Create();
	EXPORTED SIMULATIONCHANNEL_T SimulationChannel_Create_1(SPECTROMETER_T s, COEFFICIENTS_T c, int i);
	EXPORTED void SimulationChannel_getCoefficientsFromSpectrometer(SIMULATIONCHANNEL_T c_simulation_channel);
	EXPORTED void SimulationChannel_fixNumberOfPixels(SIMULATIONCHANNEL_T c_simulation_channel);
	EXPORTED void SimulationChannel_Destroy(SIMULATIONCHANNEL_T simulation_channel);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED SIMULATIONCHANNEL_T STDCALL SimulationChannel_Create_stdcall_1(SPECTROMETER_T s, COEFFICIENTS_T c, int i);
	EXPORTED void STDCALL SimulationChannel_getCoefficientsFromSpectrometer_stdcall(SIMULATIONCHANNEL_T c_simulation_channel);
	EXPORTED void STDCALL SimulationChannel_fixNumberOfPixels_stdcall(SIMULATIONCHANNEL_T c_simulation_channel);
	EXPORTED void STDCALL SimulationChannel_Destroy_stdcall(SIMULATIONCHANNEL_T simulation_channel);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SIMULATIONCHANNEL_H */
