/**
 * File: SpectrometerChannelJaz.h
 * Autogenerated on Mon Apr 11 10:06:25 EDT 2016 based on
 * SpectrometerChannelJaz.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/jaz/SpectrometerChannelJaz
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SPECTROMETERCHANNELJAZ_H
#define SPECTROMETERCHANNELJAZ_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "SpectrometerChannel.h"
#include "Spectrometer.h"
#include "Coefficients.h"
#include "JString.h"
#include "SpectrometerInfo.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class SpectrometerChannel;
class Spectrometer;
class Coefficients;
class JString;
class SpectrometerInfo;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SpectrometerChannelJaz : public SpectrometerChannel // CPPClass.tag001
{
public: 
	SpectrometerChannelJaz(Spectrometer& spectrometer, Coefficients& coefficients, JString& serialNumber, int index);
	void generateMetadata(SpectrometerInfo& sb, int index);
	JString getChannelSerialNumber();
	~SpectrometerChannelJaz();
	// No public default Java constructor; creating one:
	SpectrometerChannelJaz();
	// No public Java copy constructor; creating one:
	SpectrometerChannelJaz(const SpectrometerChannelJaz &that);
	// Creating assignment operator declaration:
	SpectrometerChannelJaz &operator=(const SpectrometerChannelJaz &that);

private:
	jmethodID mid_SpectrometerChannelJaz3652;
	jmethodID mid_generateMetadata3653;
	jmethodID mid_getChannelSerialNumber3654;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPECTROMETERCHANNEL_T
#define EXTERN_TYPEDEF_SPECTROMETERCHANNEL_T
	typedef void* SPECTROMETERCHANNEL_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERCHANNEL_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETER_T
#define EXTERN_TYPEDEF_SPECTROMETER_T
	typedef void* SPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_COEFFICIENTS_T
#define EXTERN_TYPEDEF_COEFFICIENTS_T
	typedef void* COEFFICIENTS_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTS_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERINFO_T
#define EXTERN_TYPEDEF_SPECTROMETERINFO_T
	typedef void* SPECTROMETERINFO_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERINFO_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERCHANNELJAZ_T
#define EXTERN_TYPEDEF_SPECTROMETERCHANNELJAZ_T
	typedef void* SPECTROMETERCHANNELJAZ_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERCHANNELJAZ_T */

	// No public default Java constructor; creating one:
	EXPORTED SPECTROMETERCHANNELJAZ_T SpectrometerChannelJaz_Create();
	EXPORTED SPECTROMETERCHANNELJAZ_T SpectrometerChannelJaz_Create_1(SPECTROMETER_T spectrometer, COEFFICIENTS_T coefficients, JSTRING_T serialNumber, int index);
	EXPORTED void SpectrometerChannelJaz_generateMetadata(SPECTROMETERCHANNELJAZ_T c_spectrometer_channel_jaz, SPECTROMETERINFO_T sb, int index);
	EXPORTED void SpectrometerChannelJaz_getChannelSerialNumber(SPECTROMETERCHANNELJAZ_T c_spectrometer_channel_jaz, JSTRING_T retval);
	EXPORTED void SpectrometerChannelJaz_Destroy(SPECTROMETERCHANNELJAZ_T spectrometer_channel_jaz);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED SPECTROMETERCHANNELJAZ_T STDCALL SpectrometerChannelJaz_Create_stdcall_1(SPECTROMETER_T spectrometer, COEFFICIENTS_T coefficients, JSTRING_T serialNumber, int index);
	EXPORTED void STDCALL SpectrometerChannelJaz_generateMetadata_stdcall(SPECTROMETERCHANNELJAZ_T c_spectrometer_channel_jaz, SPECTROMETERINFO_T sb, int index);
	EXPORTED void STDCALL SpectrometerChannelJaz_getChannelSerialNumber_stdcall(SPECTROMETERCHANNELJAZ_T c_spectrometer_channel_jaz, JSTRING_T retval);
	EXPORTED void STDCALL SpectrometerChannelJaz_Destroy_stdcall(SPECTROMETERCHANNELJAZ_T spectrometer_channel_jaz);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SPECTROMETERCHANNELJAZ_H */
