/**
 * File: SpectrumTypeSelect.h
 * Autogenerated on Mon Apr 11 10:06:10 EDT 2016 based on
 * SpectrumTypeSelect.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/spectrumtype/SpectrumTypeSelect
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SPECTRUMTYPESELECT_H
#define SPECTRUMTYPESELECT_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "SpectrumType.h"
#include "SpectrumTypeArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class SpectrumType;
class SpectrumTypeArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SpectrumTypeSelect : public BaseJavaClass // CPPClass.tag001
{
public: 
	void setSpectrumType(int param0);
	void setSpectrumType(SpectrumType& param0);
	SpectrumTypeArray getAllSpectrumTypes();
	~SpectrumTypeSelect();
	// No public default Java constructor; creating one:
	SpectrumTypeSelect();
	// No public Java copy constructor; creating one:
	SpectrumTypeSelect(const SpectrumTypeSelect &that);
	// Creating assignment operator declaration:
	SpectrumTypeSelect &operator=(const SpectrumTypeSelect &that);

private:
	jmethodID mid_setSpectrumType1770;
	jmethodID mid_setSpectrumType1771;
	jmethodID mid_getAllSpectrumTypes1772;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPECTRUMTYPE_T
#define EXTERN_TYPEDEF_SPECTRUMTYPE_T
	typedef void* SPECTRUMTYPE_T;
#endif /* EXTERN_TYPEDEF_SPECTRUMTYPE_T */
#ifndef EXTERN_TYPEDEF_SPECTRUMTYPEARRAY_T
#define EXTERN_TYPEDEF_SPECTRUMTYPEARRAY_T
	typedef void* SPECTRUMTYPEARRAY_T;
#endif /* EXTERN_TYPEDEF_SPECTRUMTYPEARRAY_T */
#ifndef EXTERN_TYPEDEF_SPECTRUMTYPESELECT_T
#define EXTERN_TYPEDEF_SPECTRUMTYPESELECT_T
	typedef void* SPECTRUMTYPESELECT_T;
#endif /* EXTERN_TYPEDEF_SPECTRUMTYPESELECT_T */

	// No public default Java constructor; creating one:
	EXPORTED SPECTRUMTYPESELECT_T SpectrumTypeSelect_Create();
	EXPORTED void SpectrumTypeSelect_setSpectrumType(SPECTRUMTYPESELECT_T c_spectrum_type_select, int param0);
	EXPORTED void SpectrumTypeSelect_setSpectrumType_1(SPECTRUMTYPESELECT_T c_spectrum_type_select, SPECTRUMTYPE_T param0);
	EXPORTED void SpectrumTypeSelect_getAllSpectrumTypes(SPECTRUMTYPESELECT_T c_spectrum_type_select, SPECTRUMTYPEARRAY_T retval);
	EXPORTED void SpectrumTypeSelect_Destroy(SPECTRUMTYPESELECT_T spectrum_type_select);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SpectrumTypeSelect_setSpectrumType_stdcall(SPECTRUMTYPESELECT_T c_spectrum_type_select, int param0);
	EXPORTED void STDCALL SpectrumTypeSelect_setSpectrumType_stdcall_1(SPECTRUMTYPESELECT_T c_spectrum_type_select, SPECTRUMTYPE_T param0);
	EXPORTED void STDCALL SpectrumTypeSelect_getAllSpectrumTypes_stdcall(SPECTRUMTYPESELECT_T c_spectrum_type_select, SPECTRUMTYPEARRAY_T retval);
	EXPORTED void STDCALL SpectrumTypeSelect_Destroy_stdcall(SPECTRUMTYPESELECT_T spectrum_type_select);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SPECTRUMTYPESELECT_H */
