/***
 * SpectrometerPlugInArray.h
 * Autogenerated on Mon Apr 11 10:06:44 EDT 2016
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */

#ifndef SPECTROMETERPLUGINARRAY_H
#define SPECTROMETERPLUGINARRAY_H
#include "ArrayTypes.h"
#include "SpectrometerPlugIn.h"

#ifdef __cplusplus

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class SpectrometerPlugIn;
#endif /* CLASS_PREDECLARATIONS */

class EXPORTED SpectrometerPlugInArray : public AbstractArray {
public:
	/* Default constructor */
	SpectrometerPlugInArray();

	/* Initialization constructor */
	SpectrometerPlugInArray(SpectrometerPlugIn *objects, int length);

	/* Copy constructor */
	SpectrometerPlugInArray(const SpectrometerPlugInArray &that);

	/* Destructor */
	~SpectrometerPlugInArray();

	/* Assignment operator */
	SpectrometerPlugInArray &operator=(const SpectrometerPlugInArray &that);

	/* Setter */
	void setObjects(SpectrometerPlugIn *objects, int length);

	/* Getter */
	SpectrometerPlugIn *getObjects();

	/* Getter for specific index */
	SpectrometerPlugIn getElementAt(int index);

	/* Utility method for internal use only */
	char *getClassDescriptor();

private:
	SpectrometerPlugIn *data;
	JNIBridge* jni;
	EnvWrapper* localenv;
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T
#define EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T
	typedef void* SPECTROMETERPLUGINARRAY_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T */

#ifndef EXTERN_TYPEDEF_SPECTROMETERPLUGIN_T
#define EXTERN_TYPEDEF_SPECTROMETERPLUGIN_T
	typedef void* SPECTROMETERPLUGIN_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERPLUGIN_T */

	EXPORTED SPECTROMETERPLUGINARRAY_T SpectrometerPlugInArray_Create();
	EXPORTED SPECTROMETERPLUGINARRAY_T SpectrometerPlugInArray_Create_1(SPECTROMETERPLUGIN_T* objects, int length);
	EXPORTED void SpectrometerPlugInArray_Destroy(SPECTROMETERPLUGINARRAY_T spectrometer_plug_in_array);
	EXPORTED int SpectrometerPlugInArray_getLength(SPECTROMETERPLUGINARRAY_T spectrometer_plug_in_array);
	EXPORTED void SpectrometerPlugInArray_setObjects(SPECTROMETERPLUGINARRAY_T spectrometer_plug_in_array, SPECTROMETERPLUGIN_T* objects, int length);
	EXPORTED void SpectrometerPlugInArray_getElementAt(SPECTROMETERPLUGINARRAY_T spectrometer_plug_in_array, int index, SPECTROMETERPLUGIN_T target);
	EXPORTED int SpectrometerPlugInArray_copyObjectsInto(SPECTROMETERPLUGINARRAY_T spectrometer_plug_in_array, SPECTROMETERPLUGIN_T* target, int length);
#ifdef __cplusplus
};
#endif /* __cplusplus */

#endif /* SPECTROMETERPLUGINARRAY_H */
