/**
 * File: SpectrometerPlugInInfo.h
 * Autogenerated on Mon Apr 11 10:06:14 EDT 2016 based on
 * SpectrometerPlugInInfo.java
 * for the Java class
 * com/oceanoptics/omnidriver/plugin/SpectrometerPlugInInfo
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SPECTROMETERPLUGININFO_H
#define SPECTROMETERPLUGININFO_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SpectrometerPlugInInfo : public BaseJavaClass // CPPClass.tag001
{
public: 
	SpectrometerPlugInInfo();
	JString toString();
	~SpectrometerPlugInInfo();
	// No public Java copy constructor; creating one:
	SpectrometerPlugInInfo(const SpectrometerPlugInInfo &that);
	// Creating assignment operator declaration:
	SpectrometerPlugInInfo &operator=(const SpectrometerPlugInInfo &that);
	int plugInID;
	int deviceID;
	int plugInIndex;

private:
	jmethodID mid_SpectrometerPlugInInfo2250;
	jmethodID mid_toString2251;
	jfieldID fid_plugInID;
	jfieldID fid_deviceID;
	jfieldID fid_plugInIndex;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERPLUGININFO_T
#define EXTERN_TYPEDEF_SPECTROMETERPLUGININFO_T
	typedef void* SPECTROMETERPLUGININFO_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERPLUGININFO_T */

	EXPORTED SPECTROMETERPLUGININFO_T SpectrometerPlugInInfo_Create();
	EXPORTED void SpectrometerPlugInInfo_toString(SPECTROMETERPLUGININFO_T c_spectrometer_plug_in_info, JSTRING_T retval);
	EXPORTED void SpectrometerPlugInInfo_Destroy(SPECTROMETERPLUGININFO_T spectrometer_plug_in_info);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED SPECTROMETERPLUGININFO_T STDCALL SpectrometerPlugInInfo_Create_stdcall();
	EXPORTED void STDCALL SpectrometerPlugInInfo_toString_stdcall(SPECTROMETERPLUGININFO_T c_spectrometer_plug_in_info, JSTRING_T retval);
	EXPORTED void STDCALL SpectrometerPlugInInfo_Destroy_stdcall(SPECTROMETERPLUGININFO_T spectrometer_plug_in_info);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SPECTROMETERPLUGININFO_H */
