/**
 * File: SpectrumCertificate.h
 * Autogenerated on Mon Apr 11 10:06:42 EDT 2016 based on
 * SpectrumCertificate.java
 * for the Java class
 * com/oceanoptics/spectralprocessing/SpectrumCertificate
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SPECTRUMCERTIFICATE_H
#define SPECTRUMCERTIFICATE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "NodeGraphCertificate.h"
#include "HighResTimeStamp.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class NodeGraphCertificate;
class SpectrumCertificate;
class HighResTimeStamp;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SpectrumCertificate : public NodeGraphCertificate // CPPClass.tag001
{
public: 
	int getSourceID();
	HighResTimeStamp getTimestamp();
	~SpectrumCertificate();
	// No public default Java constructor; creating one:
	SpectrumCertificate();
	// No public Java copy constructor; creating one:
	SpectrumCertificate(const SpectrumCertificate &that);
	// Creating assignment operator declaration:
	SpectrumCertificate &operator=(const SpectrumCertificate &that);

private:
	jmethodID mid_SpectrumCertificate5854;
	jmethodID mid_getSourceID5855;
	jmethodID mid_getTimestamp5856;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODEGRAPHCERTIFICATE_T
#define EXTERN_TYPEDEF_NODEGRAPHCERTIFICATE_T
	typedef void* NODEGRAPHCERTIFICATE_T;
#endif /* EXTERN_TYPEDEF_NODEGRAPHCERTIFICATE_T */
#ifndef EXTERN_TYPEDEF_SPECTRUMCERTIFICATE_T
#define EXTERN_TYPEDEF_SPECTRUMCERTIFICATE_T
	typedef void* SPECTRUMCERTIFICATE_T;
#endif /* EXTERN_TYPEDEF_SPECTRUMCERTIFICATE_T */
#ifndef EXTERN_TYPEDEF_HIGHRESTIMESTAMP_T
#define EXTERN_TYPEDEF_HIGHRESTIMESTAMP_T
	typedef void* HIGHRESTIMESTAMP_T;
#endif /* EXTERN_TYPEDEF_HIGHRESTIMESTAMP_T */

	// No public default Java constructor; creating one:
	EXPORTED SPECTRUMCERTIFICATE_T SpectrumCertificate_Create();
	EXPORTED SPECTRUMCERTIFICATE_T SpectrumCertificate_Create_2(SPECTRUMCERTIFICATE_T that);
	EXPORTED int SpectrumCertificate_getSourceID(SPECTRUMCERTIFICATE_T c_spectrum_certificate);
	EXPORTED void SpectrumCertificate_getTimestamp(SPECTRUMCERTIFICATE_T c_spectrum_certificate, HIGHRESTIMESTAMP_T retval);
	EXPORTED void SpectrumCertificate_Destroy(SPECTRUMCERTIFICATE_T spectrum_certificate);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED SPECTRUMCERTIFICATE_T STDCALL SpectrumCertificate_Create_stdcall_2(SPECTRUMCERTIFICATE_T that);
	EXPORTED int STDCALL SpectrumCertificate_getSourceID_stdcall(SPECTRUMCERTIFICATE_T c_spectrum_certificate);
	EXPORTED void STDCALL SpectrumCertificate_getTimestamp_stdcall(SPECTRUMCERTIFICATE_T c_spectrum_certificate, HIGHRESTIMESTAMP_T retval);
	EXPORTED void STDCALL SpectrumCertificate_Destroy_stdcall(SPECTRUMCERTIFICATE_T spectrum_certificate);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SPECTRUMCERTIFICATE_H */
