/**
 * File: SpectrumType.h
 * Autogenerated on Mon Apr 11 10:06:10 EDT 2016 based on
 * SpectrumType.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/spectrumtype/SpectrumType
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SPECTRUMTYPE_H
#define SPECTRUMTYPE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SpectrumType : public BaseJavaClass // CPPClass.tag001
{
public: 
	int getType();
	JString toString();
	~SpectrumType();
	// No public default Java constructor; creating one:
	SpectrumType();
	// No public Java copy constructor; creating one:
	SpectrumType(const SpectrumType &that);
	// Creating assignment operator declaration:
	SpectrumType &operator=(const SpectrumType &that);
	int NORMAL_TYPE;
	int RAW_TYPE;

private:
	jmethodID mid_getType1768;
	jmethodID mid_toString1769;
	jfieldID fid_NORMAL_TYPE;
	jfieldID fid_RAW_TYPE;
	jfieldID fid_NORMAL;
	jfieldID fid_RAW;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_SPECTRUMTYPE_T
#define EXTERN_TYPEDEF_SPECTRUMTYPE_T
	typedef void* SPECTRUMTYPE_T;
#endif /* EXTERN_TYPEDEF_SPECTRUMTYPE_T */

	// No public default Java constructor; creating one:
	EXPORTED SPECTRUMTYPE_T SpectrumType_Create();
	EXPORTED int SpectrumType_getType(SPECTRUMTYPE_T c_spectrum_type);
	EXPORTED void SpectrumType_toString(SPECTRUMTYPE_T c_spectrum_type, JSTRING_T retval);
	EXPORTED void SpectrumType_Destroy(SPECTRUMTYPE_T spectrum_type);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED int STDCALL SpectrumType_getType_stdcall(SPECTRUMTYPE_T c_spectrum_type);
	EXPORTED void STDCALL SpectrumType_toString_stdcall(SPECTRUMTYPE_T c_spectrum_type, JSTRING_T retval);
	EXPORTED void STDCALL SpectrumType_Destroy_stdcall(SPECTRUMTYPE_T spectrum_type);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SPECTRUMTYPE_H */
