/**
 * File: SpectrumTypeSelectGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:10 EDT 2016 based on
 * SpectrumTypeSelectGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/spectrumtype/SpectrumTypeSelectGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SPECTRUMTYPESELECTGUIPROVIDER_H
#define SPECTRUMTYPESELECTGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED SpectrumTypeSelectGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~SpectrumTypeSelectGUIProvider();
	// No public default Java constructor; creating one:
	SpectrumTypeSelectGUIProvider();
	// No public Java copy constructor; creating one:
	SpectrumTypeSelectGUIProvider(const SpectrumTypeSelectGUIProvider &that);
	// Creating assignment operator declaration:
	SpectrumTypeSelectGUIProvider &operator=(const SpectrumTypeSelectGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPECTRUMTYPESELECTGUIPROVIDER_T
#define EXTERN_TYPEDEF_SPECTRUMTYPESELECTGUIPROVIDER_T
	typedef void* SPECTRUMTYPESELECTGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_SPECTRUMTYPESELECTGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED SPECTRUMTYPESELECTGUIPROVIDER_T SpectrumTypeSelectGUIProvider_Create();
	EXPORTED void SpectrumTypeSelectGUIProvider_Destroy(SPECTRUMTYPESELECTGUIPROVIDER_T spectrum_type_select_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SpectrumTypeSelectGUIProvider_Destroy_stdcall(SPECTRUMTYPESELECTGUIPROVIDER_T spectrum_type_select_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SPECTRUMTYPESELECTGUIPROVIDER_H */
