/**
 * File: SpectrumConsumer.h
 * Autogenerated on Mon Apr 11 10:06:13 EDT 2016 based on
 * SpectrumConsumer.java
 * for the Java class
 * com/oceanoptics/omnidriver/interfaces/SpectrumConsumer
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SPECTRUMCONSUMER_H
#define SPECTRUMCONSUMER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "SpectrumProducer.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class SpectrumProducer;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SpectrumConsumer : public BaseJavaClass // CPPClass.tag001
{
public: 
	void setSource(SpectrumProducer& param0);
	~SpectrumConsumer();
	// No public default Java constructor; creating one:
	SpectrumConsumer();
	// No public Java copy constructor; creating one:
	SpectrumConsumer(const SpectrumConsumer &that);
	// Creating assignment operator declaration:
	SpectrumConsumer &operator=(const SpectrumConsumer &that);

private:
	jmethodID mid_setSource2177;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPECTRUMPRODUCER_T
#define EXTERN_TYPEDEF_SPECTRUMPRODUCER_T
	typedef void* SPECTRUMPRODUCER_T;
#endif /* EXTERN_TYPEDEF_SPECTRUMPRODUCER_T */
#ifndef EXTERN_TYPEDEF_SPECTRUMCONSUMER_T
#define EXTERN_TYPEDEF_SPECTRUMCONSUMER_T
	typedef void* SPECTRUMCONSUMER_T;
#endif /* EXTERN_TYPEDEF_SPECTRUMCONSUMER_T */

	// No public default Java constructor; creating one:
	EXPORTED SPECTRUMCONSUMER_T SpectrumConsumer_Create();
	EXPORTED void SpectrumConsumer_setSource(SPECTRUMCONSUMER_T c_spectrum_consumer, SPECTRUMPRODUCER_T param0);
	EXPORTED void SpectrumConsumer_Destroy(SPECTRUMCONSUMER_T spectrum_consumer);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SpectrumConsumer_setSource_stdcall(SPECTRUMCONSUMER_T c_spectrum_consumer, SPECTRUMPRODUCER_T param0);
	EXPORTED void STDCALL SpectrumConsumer_Destroy_stdcall(SPECTRUMCONSUMER_T spectrum_consumer);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SPECTRUMCONSUMER_H */
