/**
 * File: SpectrumListener.h
 * Autogenerated on Mon Apr 11 10:06:14 EDT 2016 based on
 * SpectrumListener.java
 * for the Java class
 * com/oceanoptics/omnidriver/interfaces/SpectrumListener
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SPECTRUMLISTENER_H
#define SPECTRUMLISTENER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Spectrum.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Spectrum;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SpectrumListener : public BaseJavaClass // CPPClass.tag001
{
public: 
	void newSpectrum(Spectrum& param0);
	~SpectrumListener();
	// No public default Java constructor; creating one:
	SpectrumListener();
	// No public Java copy constructor; creating one:
	SpectrumListener(const SpectrumListener &that);
	// Creating assignment operator declaration:
	SpectrumListener &operator=(const SpectrumListener &that);

private:
	jmethodID mid_newSpectrum2178;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPECTRUM_T
#define EXTERN_TYPEDEF_SPECTRUM_T
	typedef void* SPECTRUM_T;
#endif /* EXTERN_TYPEDEF_SPECTRUM_T */
#ifndef EXTERN_TYPEDEF_SPECTRUMLISTENER_T
#define EXTERN_TYPEDEF_SPECTRUMLISTENER_T
	typedef void* SPECTRUMLISTENER_T;
#endif /* EXTERN_TYPEDEF_SPECTRUMLISTENER_T */

	// No public default Java constructor; creating one:
	EXPORTED SPECTRUMLISTENER_T SpectrumListener_Create();
	EXPORTED void SpectrumListener_newSpectrum(SPECTRUMLISTENER_T c_spectrum_listener, SPECTRUM_T param0);
	EXPORTED void SpectrumListener_Destroy(SPECTRUMLISTENER_T spectrum_listener);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SpectrumListener_newSpectrum_stdcall(SPECTRUMLISTENER_T c_spectrum_listener, SPECTRUM_T param0);
	EXPORTED void STDCALL SpectrumListener_Destroy_stdcall(SPECTRUMLISTENER_T spectrum_listener);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SPECTRUMLISTENER_H */
