/**
 * File: SPIBusImpl_Blaze.h
 * Autogenerated on Mon Apr 11 10:06:11 EDT 2016 based on
 * SPIBusImpl_Blaze.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/spibus/SPIBusImpl_Blaze
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SPIBUSIMPL_BLAZE_H
#define SPIBUSIMPL_BLAZE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "SPIBusImpl.h"
#include "OceanBinaryProtocolProvider.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class SPIBusImpl;
class OceanBinaryProtocolProvider;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SPIBusImpl_Blaze : public SPIBusImpl // CPPClass.tag001
{
public: 
	SPIBusImpl_Blaze(OceanBinaryProtocolProvider& device, USBInterface& usbInt);
	CharArray getSPIBytes(CharArray& message, int length);
	JStringArray getFeatureGUIClassnames();
	~SPIBusImpl_Blaze();
	// No public default Java constructor; creating one:
	SPIBusImpl_Blaze();
	// No public Java copy constructor; creating one:
	SPIBusImpl_Blaze(const SPIBusImpl_Blaze &that);
	// Creating assignment operator declaration:
	SPIBusImpl_Blaze &operator=(const SPIBusImpl_Blaze &that);

private:
	jmethodID mid_SPIBusImpl_Blaze1786;
	jmethodID mid_getSPIBytes1787;
	jmethodID mid_getFeatureGUIClassnames1788;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPIBUSIMPL_T
#define EXTERN_TYPEDEF_SPIBUSIMPL_T
	typedef void* SPIBUSIMPL_T;
#endif /* EXTERN_TYPEDEF_SPIBUSIMPL_T */
#ifndef EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
#define EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T
	typedef void* OCEANBINARYPROTOCOLPROVIDER_T;
#endif /* EXTERN_TYPEDEF_OCEANBINARYPROTOCOLPROVIDER_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_SPIBUSIMPL_BLAZE_T
#define EXTERN_TYPEDEF_SPIBUSIMPL_BLAZE_T
	typedef void* SPIBUSIMPL_BLAZE_T;
#endif /* EXTERN_TYPEDEF_SPIBUSIMPL_BLAZE_T */

	// No public default Java constructor; creating one:
	EXPORTED SPIBUSIMPL_BLAZE_T SPIBusImpl_Blaze_Create();
	EXPORTED SPIBUSIMPL_BLAZE_T SPIBusImpl_Blaze_Create_1(OCEANBINARYPROTOCOLPROVIDER_T device, USBINTERFACE_T usbInt);
	EXPORTED void SPIBusImpl_Blaze_getSPIBytes(SPIBUSIMPL_BLAZE_T c_spibusimpl_blaze, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void SPIBusImpl_Blaze_getFeatureGUIClassnames(SPIBUSIMPL_BLAZE_T c_spibusimpl_blaze, JSTRINGARRAY_T retval);
	EXPORTED void SPIBusImpl_Blaze_Destroy(SPIBUSIMPL_BLAZE_T spibusimpl_blaze);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED SPIBUSIMPL_BLAZE_T STDCALL SPIBusImpl_Blaze_Create_stdcall_1(OCEANBINARYPROTOCOLPROVIDER_T device, USBINTERFACE_T usbInt);
	EXPORTED void STDCALL SPIBusImpl_Blaze_getSPIBytes_stdcall(SPIBUSIMPL_BLAZE_T c_spibusimpl_blaze, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void STDCALL SPIBusImpl_Blaze_getFeatureGUIClassnames_stdcall(SPIBUSIMPL_BLAZE_T c_spibusimpl_blaze, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL SPIBusImpl_Blaze_Destroy_stdcall(SPIBUSIMPL_BLAZE_T spibusimpl_blaze);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SPIBUSIMPL_BLAZE_H */
