/**
 * File: SPIBusGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:10 EDT 2016 based on
 * SPIBusGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/spibus/SPIBusGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SPIBUSGUIPROVIDER_H
#define SPIBUSGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED SPIBusGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~SPIBusGUIProvider();
	// No public default Java constructor; creating one:
	SPIBusGUIProvider();
	// No public Java copy constructor; creating one:
	SPIBusGUIProvider(const SPIBusGUIProvider &that);
	// Creating assignment operator declaration:
	SPIBusGUIProvider &operator=(const SPIBusGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPIBUSGUIPROVIDER_T
#define EXTERN_TYPEDEF_SPIBUSGUIPROVIDER_T
	typedef void* SPIBUSGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_SPIBUSGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED SPIBUSGUIPROVIDER_T SPIBusGUIProvider_Create();
	EXPORTED void SPIBusGUIProvider_Destroy(SPIBUSGUIPROVIDER_T spibusguiprovider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL SPIBusGUIProvider_Destroy_stdcall(SPIBUSGUIPROVIDER_T spibusguiprovider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SPIBUSGUIPROVIDER_H */
