/**
 * File: SPIBusImplFPGA.h
 * Autogenerated on Mon Apr 11 10:06:11 EDT 2016 based on
 * SPIBusImplFPGA.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/spibus/SPIBusImplFPGA
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SPIBUSIMPLFPGA_H
#define SPIBUSIMPLFPGA_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "SPIBusImpl.h"
#include "USBInterface.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class SPIBusImpl;
class USBInterface;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SPIBusImplFPGA : public SPIBusImpl // CPPClass.tag001
{
public: 
	SPIBusImplFPGA(USBInterface& usb);
	~SPIBusImplFPGA();
	// No public default Java constructor; creating one:
	SPIBusImplFPGA();
	// No public Java copy constructor; creating one:
	SPIBusImplFPGA(const SPIBusImplFPGA &that);
	// Creating assignment operator declaration:
	SPIBusImplFPGA &operator=(const SPIBusImplFPGA &that);

private:
	jmethodID mid_SPIBusImplFPGA1784;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPIBUSIMPL_T
#define EXTERN_TYPEDEF_SPIBUSIMPL_T
	typedef void* SPIBUSIMPL_T;
#endif /* EXTERN_TYPEDEF_SPIBUSIMPL_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_SPIBUSIMPLFPGA_T
#define EXTERN_TYPEDEF_SPIBUSIMPLFPGA_T
	typedef void* SPIBUSIMPLFPGA_T;
#endif /* EXTERN_TYPEDEF_SPIBUSIMPLFPGA_T */

	// No public default Java constructor; creating one:
	EXPORTED SPIBUSIMPLFPGA_T SPIBusImplFPGA_Create();
	EXPORTED SPIBUSIMPLFPGA_T SPIBusImplFPGA_Create_1(USBINTERFACE_T usb);
	EXPORTED void SPIBusImplFPGA_Destroy(SPIBUSIMPLFPGA_T spibusimplfpga);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED SPIBUSIMPLFPGA_T STDCALL SPIBusImplFPGA_Create_stdcall_1(USBINTERFACE_T usb);
	EXPORTED void STDCALL SPIBusImplFPGA_Destroy_stdcall(SPIBUSIMPLFPGA_T spibusimplfpga);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SPIBUSIMPLFPGA_H */
