/**
 * File: SPIBusImpl_QEPro.h
 * Autogenerated on Mon Apr 11 10:06:11 EDT 2016 based on
 * SPIBusImpl_QEPro.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/spibus/SPIBusImpl_QEPro
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SPIBUSIMPL_QEPRO_H
#define SPIBUSIMPL_QEPRO_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "SPIBusImpl.h"
#include "QEPro.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class SPIBusImpl;
class QEPro;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED SPIBusImpl_QEPro : public SPIBusImpl // CPPClass.tag001
{
public: 
	SPIBusImpl_QEPro(QEPro& qe, USBInterface& usb);
	CharArray getSPIBytes(CharArray& message, int length);
	JStringArray getFeatureGUIClassnames();
	~SPIBusImpl_QEPro();
	// No public default Java constructor; creating one:
	SPIBusImpl_QEPro();
	// No public Java copy constructor; creating one:
	SPIBusImpl_QEPro(const SPIBusImpl_QEPro &that);
	// Creating assignment operator declaration:
	SPIBusImpl_QEPro &operator=(const SPIBusImpl_QEPro &that);

private:
	jmethodID mid_SPIBusImpl_QEPro1789;
	jmethodID mid_getSPIBytes1790;
	jmethodID mid_getFeatureGUIClassnames1791;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPIBUSIMPL_T
#define EXTERN_TYPEDEF_SPIBUSIMPL_T
	typedef void* SPIBUSIMPL_T;
#endif /* EXTERN_TYPEDEF_SPIBUSIMPL_T */
#ifndef EXTERN_TYPEDEF_QEPRO_T
#define EXTERN_TYPEDEF_QEPRO_T
	typedef void* QEPRO_T;
#endif /* EXTERN_TYPEDEF_QEPRO_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_SPIBUSIMPL_QEPRO_T
#define EXTERN_TYPEDEF_SPIBUSIMPL_QEPRO_T
	typedef void* SPIBUSIMPL_QEPRO_T;
#endif /* EXTERN_TYPEDEF_SPIBUSIMPL_QEPRO_T */

	// No public default Java constructor; creating one:
	EXPORTED SPIBUSIMPL_QEPRO_T SPIBusImpl_QEPro_Create();
	EXPORTED SPIBUSIMPL_QEPRO_T SPIBusImpl_QEPro_Create_1(QEPRO_T qe, USBINTERFACE_T usb);
	EXPORTED void SPIBusImpl_QEPro_getSPIBytes(SPIBUSIMPL_QEPRO_T c_spibusimpl_qepro, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void SPIBusImpl_QEPro_getFeatureGUIClassnames(SPIBUSIMPL_QEPRO_T c_spibusimpl_qepro, JSTRINGARRAY_T retval);
	EXPORTED void SPIBusImpl_QEPro_Destroy(SPIBUSIMPL_QEPRO_T spibusimpl_qepro);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED SPIBUSIMPL_QEPRO_T STDCALL SPIBusImpl_QEPro_Create_stdcall_1(QEPRO_T qe, USBINTERFACE_T usb);
	EXPORTED void STDCALL SPIBusImpl_QEPro_getSPIBytes_stdcall(SPIBUSIMPL_QEPRO_T c_spibusimpl_qepro, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void STDCALL SPIBusImpl_QEPro_getFeatureGUIClassnames_stdcall(SPIBUSIMPL_QEPRO_T c_spibusimpl_qepro, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL SPIBusImpl_QEPro_Destroy_stdcall(SPIBUSIMPL_QEPRO_T spibusimpl_qepro);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SPIBUSIMPL_QEPRO_H */
