/**
 * File: StatusImpl.h
 * Autogenerated on Mon Apr 11 10:06:28 EDT 2016 based on
 * StatusImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/mmsraman/features/status/StatusImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef STATUSIMPL_H
#define STATUSIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED StatusImpl : public BaseJavaClass // CPPClass.tag001
{
public: 
	StatusImpl();
	JStringArray getLEDFlashCodes();
	JStringArray getFeatureGUIClassnames();
	~StatusImpl();
	// No public Java copy constructor; creating one:
	StatusImpl(const StatusImpl &that);
	// Creating assignment operator declaration:
	StatusImpl &operator=(const StatusImpl &that);

private:
	jmethodID mid_StatusImpl4072;
	jmethodID mid_getLEDFlashCodes4073;
	jmethodID mid_getFeatureGUIClassnames4074;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_STATUSIMPL_T
#define EXTERN_TYPEDEF_STATUSIMPL_T
	typedef void* STATUSIMPL_T;
#endif /* EXTERN_TYPEDEF_STATUSIMPL_T */

	EXPORTED STATUSIMPL_T StatusImpl_Create();
	EXPORTED void StatusImpl_getLEDFlashCodes(STATUSIMPL_T c_status_impl, JSTRINGARRAY_T retval);
	EXPORTED void StatusImpl_getFeatureGUIClassnames(STATUSIMPL_T c_status_impl, JSTRINGARRAY_T retval);
	EXPORTED void StatusImpl_Destroy(STATUSIMPL_T status_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED STATUSIMPL_T STDCALL StatusImpl_Create_stdcall();
	EXPORTED void STDCALL StatusImpl_getLEDFlashCodes_stdcall(STATUSIMPL_T c_status_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL StatusImpl_getFeatureGUIClassnames_stdcall(STATUSIMPL_T c_status_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL StatusImpl_Destroy_stdcall(STATUSIMPL_T status_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* STATUSIMPL_H */
