/**
 * File: StopSpectrumImpl.h
 * Autogenerated on Mon Apr 11 10:06:11 EDT 2016 based on
 * StopSpectrumImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/stopspectrum/StopSpectrumImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef STOPSPECTRUMIMPL_H
#define STOPSPECTRUMIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED StopSpectrumImpl : public USBFeature // CPPClass.tag001
{
public: 
	StopSpectrumImpl(USBInterface& usbInt);
	void stopSpectralAcquisition();
	JStringArray getFeatureGUIClassnames();
	~StopSpectrumImpl();
	// No public default Java constructor; creating one:
	StopSpectrumImpl();
	// No public Java copy constructor; creating one:
	StopSpectrumImpl(const StopSpectrumImpl &that);
	// Creating assignment operator declaration:
	StopSpectrumImpl &operator=(const StopSpectrumImpl &that);

private:
	jmethodID mid_StopSpectrumImpl1794;
	jmethodID mid_stopSpectralAcquisition1795;
	jmethodID mid_getFeatureGUIClassnames1796;
	jfieldID fid_dataOutEndPoint;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_STOPSPECTRUMIMPL_T
#define EXTERN_TYPEDEF_STOPSPECTRUMIMPL_T
	typedef void* STOPSPECTRUMIMPL_T;
#endif /* EXTERN_TYPEDEF_STOPSPECTRUMIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED STOPSPECTRUMIMPL_T StopSpectrumImpl_Create();
	EXPORTED STOPSPECTRUMIMPL_T StopSpectrumImpl_Create_1(USBINTERFACE_T usbInt);
	EXPORTED void StopSpectrumImpl_stopSpectralAcquisition(STOPSPECTRUMIMPL_T c_stop_spectrum_impl);
	EXPORTED void StopSpectrumImpl_getFeatureGUIClassnames(STOPSPECTRUMIMPL_T c_stop_spectrum_impl, JSTRINGARRAY_T retval);
	EXPORTED void StopSpectrumImpl_Destroy(STOPSPECTRUMIMPL_T stop_spectrum_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED STOPSPECTRUMIMPL_T STDCALL StopSpectrumImpl_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED void STDCALL StopSpectrumImpl_stopSpectralAcquisition_stdcall(STOPSPECTRUMIMPL_T c_stop_spectrum_impl);
	EXPORTED void STDCALL StopSpectrumImpl_getFeatureGUIClassnames_stdcall(STOPSPECTRUMIMPL_T c_stop_spectrum_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL StopSpectrumImpl_Destroy_stdcall(STOPSPECTRUMIMPL_T stop_spectrum_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* STOPSPECTRUMIMPL_H */
