/**
 * File: StopSpectrum.h
 * Autogenerated on Mon Apr 11 10:06:11 EDT 2016 based on
 * StopSpectrum.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/stopspectrum/StopSpectrum
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef STOPSPECTRUM_H
#define STOPSPECTRUM_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED StopSpectrum : public BaseJavaClass // CPPClass.tag001
{
public: 
	void stopSpectralAcquisition();
	~StopSpectrum();
	// No public default Java constructor; creating one:
	StopSpectrum();
	// No public Java copy constructor; creating one:
	StopSpectrum(const StopSpectrum &that);
	// Creating assignment operator declaration:
	StopSpectrum &operator=(const StopSpectrum &that);

private:
	jmethodID mid_stopSpectralAcquisition1793;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_STOPSPECTRUM_T
#define EXTERN_TYPEDEF_STOPSPECTRUM_T
	typedef void* STOPSPECTRUM_T;
#endif /* EXTERN_TYPEDEF_STOPSPECTRUM_T */

	// No public default Java constructor; creating one:
	EXPORTED STOPSPECTRUM_T StopSpectrum_Create();
	EXPORTED void StopSpectrum_stopSpectralAcquisition(STOPSPECTRUM_T c_stop_spectrum);
	EXPORTED void StopSpectrum_Destroy(STOPSPECTRUM_T stop_spectrum);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL StopSpectrum_stopSpectralAcquisition_stdcall(STOPSPECTRUM_T c_stop_spectrum);
	EXPORTED void STDCALL StopSpectrum_Destroy_stdcall(STOPSPECTRUM_T stop_spectrum);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* STOPSPECTRUM_H */
