/**
 * File: StopSpectrumGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:11 EDT 2016 based on
 * StopSpectrumGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/stopspectrum/StopSpectrumGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef STOPSPECTRUMGUIPROVIDER_H
#define STOPSPECTRUMGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED StopSpectrumGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~StopSpectrumGUIProvider();
	// No public default Java constructor; creating one:
	StopSpectrumGUIProvider();
	// No public Java copy constructor; creating one:
	StopSpectrumGUIProvider(const StopSpectrumGUIProvider &that);
	// Creating assignment operator declaration:
	StopSpectrumGUIProvider &operator=(const StopSpectrumGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_STOPSPECTRUMGUIPROVIDER_T
#define EXTERN_TYPEDEF_STOPSPECTRUMGUIPROVIDER_T
	typedef void* STOPSPECTRUMGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_STOPSPECTRUMGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED STOPSPECTRUMGUIPROVIDER_T StopSpectrumGUIProvider_Create();
	EXPORTED void StopSpectrumGUIProvider_Destroy(STOPSPECTRUMGUIPROVIDER_T stop_spectrum_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL StopSpectrumGUIProvider_Destroy_stdcall(STOPSPECTRUMGUIPROVIDER_T stop_spectrum_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* STOPSPECTRUMGUIPROVIDER_H */
