/**
 * File: StrayLightCorrectionGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:11 EDT 2016 based on
 * StrayLightCorrectionGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/straylightcorrection/StrayLightCorrectionGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef STRAYLIGHTCORRECTIONGUIPROVIDER_H
#define STRAYLIGHTCORRECTIONGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED StrayLightCorrectionGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~StrayLightCorrectionGUIProvider();
	// No public default Java constructor; creating one:
	StrayLightCorrectionGUIProvider();
	// No public Java copy constructor; creating one:
	StrayLightCorrectionGUIProvider(const StrayLightCorrectionGUIProvider &that);
	// Creating assignment operator declaration:
	StrayLightCorrectionGUIProvider &operator=(const StrayLightCorrectionGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_STRAYLIGHTCORRECTIONGUIPROVIDER_T
#define EXTERN_TYPEDEF_STRAYLIGHTCORRECTIONGUIPROVIDER_T
	typedef void* STRAYLIGHTCORRECTIONGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_STRAYLIGHTCORRECTIONGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED STRAYLIGHTCORRECTIONGUIPROVIDER_T StrayLightCorrectionGUIProvider_Create();
	EXPORTED void StrayLightCorrectionGUIProvider_Destroy(STRAYLIGHTCORRECTIONGUIPROVIDER_T stray_light_correction_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL StrayLightCorrectionGUIProvider_Destroy_stdcall(STRAYLIGHTCORRECTIONGUIPROVIDER_T stray_light_correction_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* STRAYLIGHTCORRECTIONGUIPROVIDER_H */
