/**
 * File: StrayLightCorrectionImpl.h
 * Autogenerated on Mon Apr 11 10:06:11 EDT 2016 based on
 * StrayLightCorrectionImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/straylightcorrection/StrayLightCorrectionImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef STRAYLIGHTCORRECTIONIMPL_H
#define STRAYLIGHTCORRECTIONIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "Spectrometer.h"
#include "CoefficientsArray.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class Spectrometer;
class CoefficientsArray;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED StrayLightCorrectionImpl : public USBFeature // CPPClass.tag001
{
public: 
	StrayLightCorrectionImpl(USBInterface& usbInt, Spectrometer& s);
	CoefficientsArray readStrayLightCorrectionCoefficientFromSpectrometer();
	void writeStrayLightCoefficientToSpectrometer(CoefficientsArray& c);
	CoefficientsArray getStrayLightCorrectionCoefficient();
	void setStrayLightCorrectionCoefficient(CoefficientsArray& c);
	double getStrayLight(int channel);
	double getStrayLightSlope(int channel);
	void setStrayLight(double sl, int channel);
	void setStrayLight(double intercept, double slope, int channel);
	JStringArray getFeatureGUIClassnames();
	~StrayLightCorrectionImpl();
	// No public default Java constructor; creating one:
	StrayLightCorrectionImpl();
	// No public Java copy constructor; creating one:
	StrayLightCorrectionImpl(const StrayLightCorrectionImpl &that);
	// Creating assignment operator declaration:
	StrayLightCorrectionImpl &operator=(const StrayLightCorrectionImpl &that);

private:
	jmethodID mid_StrayLightCorrectionImpl1803;
	jmethodID mid_readStrayLightCorrectionCoefficientFromSpectrometer1804;
	jmethodID mid_writeStrayLightCoefficientToSpectrometer1805;
	jmethodID mid_getStrayLightCorrectionCoefficient1806;
	jmethodID mid_setStrayLightCorrectionCoefficient1807;
	jmethodID mid_getStrayLight1808;
	jmethodID mid_getStrayLightSlope1809;
	jmethodID mid_setStrayLight1810;
	jmethodID mid_setStrayLight1811;
	jmethodID mid_getFeatureGUIClassnames1812;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETER_T
#define EXTERN_TYPEDEF_SPECTROMETER_T
	typedef void* SPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
#define EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
	typedef void* COEFFICIENTSARRAY_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTSARRAY_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_STRAYLIGHTCORRECTIONIMPL_T
#define EXTERN_TYPEDEF_STRAYLIGHTCORRECTIONIMPL_T
	typedef void* STRAYLIGHTCORRECTIONIMPL_T;
#endif /* EXTERN_TYPEDEF_STRAYLIGHTCORRECTIONIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED STRAYLIGHTCORRECTIONIMPL_T StrayLightCorrectionImpl_Create();
	EXPORTED STRAYLIGHTCORRECTIONIMPL_T StrayLightCorrectionImpl_Create_1(USBINTERFACE_T usbInt, SPECTROMETER_T s);
	EXPORTED void StrayLightCorrectionImpl_readStrayLightCorrectionCoefficientFromSpectrometer(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, COEFFICIENTSARRAY_T retval);
	EXPORTED void StrayLightCorrectionImpl_writeStrayLightCoefficientToSpectrometer(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, COEFFICIENTSARRAY_T c);
	EXPORTED void StrayLightCorrectionImpl_getStrayLightCorrectionCoefficient(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, COEFFICIENTSARRAY_T retval);
	EXPORTED void StrayLightCorrectionImpl_setStrayLightCorrectionCoefficient(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, COEFFICIENTSARRAY_T c);
	EXPORTED double StrayLightCorrectionImpl_getStrayLight(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, int channel);
	EXPORTED double StrayLightCorrectionImpl_getStrayLightSlope(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, int channel);
	EXPORTED void StrayLightCorrectionImpl_setStrayLight(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, double sl, int channel);
	EXPORTED void StrayLightCorrectionImpl_setStrayLight_1(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, double intercept, double slope, int channel);
	EXPORTED void StrayLightCorrectionImpl_getFeatureGUIClassnames(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, JSTRINGARRAY_T retval);
	EXPORTED void StrayLightCorrectionImpl_Destroy(STRAYLIGHTCORRECTIONIMPL_T stray_light_correction_impl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED STRAYLIGHTCORRECTIONIMPL_T STDCALL StrayLightCorrectionImpl_Create_stdcall_1(USBINTERFACE_T usbInt, SPECTROMETER_T s);
	EXPORTED void STDCALL StrayLightCorrectionImpl_readStrayLightCorrectionCoefficientFromSpectrometer_stdcall(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL StrayLightCorrectionImpl_writeStrayLightCoefficientToSpectrometer_stdcall(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, COEFFICIENTSARRAY_T c);
	EXPORTED void STDCALL StrayLightCorrectionImpl_getStrayLightCorrectionCoefficient_stdcall(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL StrayLightCorrectionImpl_setStrayLightCorrectionCoefficient_stdcall(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, COEFFICIENTSARRAY_T c);
	EXPORTED double STDCALL StrayLightCorrectionImpl_getStrayLight_stdcall(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, int channel);
	EXPORTED double STDCALL StrayLightCorrectionImpl_getStrayLightSlope_stdcall(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, int channel);
	EXPORTED void STDCALL StrayLightCorrectionImpl_setStrayLight_stdcall(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, double sl, int channel);
	EXPORTED void STDCALL StrayLightCorrectionImpl_setStrayLight_stdcall_1(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, double intercept, double slope, int channel);
	EXPORTED void STDCALL StrayLightCorrectionImpl_getFeatureGUIClassnames_stdcall(STRAYLIGHTCORRECTIONIMPL_T c_stray_light_correction_impl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL StrayLightCorrectionImpl_Destroy_stdcall(STRAYLIGHTCORRECTIONIMPL_T stray_light_correction_impl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* STRAYLIGHTCORRECTIONIMPL_H */
