/**
 * File: STSBenchTest.h
 * Autogenerated on Mon Apr 11 10:06:42 EDT 2016 based on
 * STSBenchTest.java
 * for the Java class
 * com/oceanoptics/tests/STSBenchTest
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef STSBENCHTEST_H
#define STSBENCHTEST_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED STSBenchTest : public BaseJavaClass // CPPClass.tag001
{
public: 
	STSBenchTest();
	void main(JStringArray& args);
	~STSBenchTest();
	// No public Java copy constructor; creating one:
	STSBenchTest(const STSBenchTest &that);
	// Creating assignment operator declaration:
	STSBenchTest &operator=(const STSBenchTest &that);

private:
	jmethodID mid_STSBenchTest5876;
	jmethodID mid_main5877;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_STSBENCHTEST_T
#define EXTERN_TYPEDEF_STSBENCHTEST_T
	typedef void* STSBENCHTEST_T;
#endif /* EXTERN_TYPEDEF_STSBENCHTEST_T */

	EXPORTED STSBENCHTEST_T STSBenchTest_Create();
	EXPORTED void STSBenchTest_main(STSBENCHTEST_T c_stsbenchtest, JSTRINGARRAY_T args);
	EXPORTED void STSBenchTest_Destroy(STSBENCHTEST_T stsbenchtest);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED STSBENCHTEST_T STDCALL STSBenchTest_Create_stdcall();
	EXPORTED void STDCALL STSBenchTest_main_stdcall(STSBENCHTEST_T c_stsbenchtest, JSTRINGARRAY_T args);
	EXPORTED void STDCALL STSBenchTest_Destroy_stdcall(STSBENCHTEST_T stsbenchtest);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* STSBENCHTEST_H */
