/***
 * STSTriggerModeArray.h
 * Autogenerated on Mon Apr 11 10:06:44 EDT 2016
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */

#ifndef STSTRIGGERMODEARRAY_H
#define STSTRIGGERMODEARRAY_H
#include "ArrayTypes.h"
#include "STSTriggerMode.h"

#ifdef __cplusplus

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class STSTriggerMode;
#endif /* CLASS_PREDECLARATIONS */

class EXPORTED STSTriggerModeArray : public AbstractArray {
public:
	/* Default constructor */
	STSTriggerModeArray();

	/* Initialization constructor */
	STSTriggerModeArray(STSTriggerMode *objects, int length);

	/* Copy constructor */
	STSTriggerModeArray(const STSTriggerModeArray &that);

	/* Destructor */
	~STSTriggerModeArray();

	/* Assignment operator */
	STSTriggerModeArray &operator=(const STSTriggerModeArray &that);

	/* Setter */
	void setObjects(STSTriggerMode *objects, int length);

	/* Getter */
	STSTriggerMode *getObjects();

	/* Getter for specific index */
	STSTriggerMode getElementAt(int index);

	/* Utility method for internal use only */
	char *getClassDescriptor();

private:
	STSTriggerMode *data;
	JNIBridge* jni;
	EnvWrapper* localenv;
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_STSTRIGGERMODEARRAY_T
#define EXTERN_TYPEDEF_STSTRIGGERMODEARRAY_T
	typedef void* STSTRIGGERMODEARRAY_T;
#endif /* EXTERN_TYPEDEF_STSTRIGGERMODEARRAY_T */

#ifndef EXTERN_TYPEDEF_STSTRIGGERMODE_T
#define EXTERN_TYPEDEF_STSTRIGGERMODE_T
	typedef void* STSTRIGGERMODE_T;
#endif /* EXTERN_TYPEDEF_STSTRIGGERMODE_T */

	EXPORTED STSTRIGGERMODEARRAY_T STSTriggerModeArray_Create();
	EXPORTED STSTRIGGERMODEARRAY_T STSTriggerModeArray_Create_1(STSTRIGGERMODE_T* objects, int length);
	EXPORTED void STSTriggerModeArray_Destroy(STSTRIGGERMODEARRAY_T ststriggermodearray);
	EXPORTED int STSTriggerModeArray_getLength(STSTRIGGERMODEARRAY_T ststriggermodearray);
	EXPORTED void STSTriggerModeArray_setObjects(STSTRIGGERMODEARRAY_T ststriggermodearray, STSTRIGGERMODE_T* objects, int length);
	EXPORTED void STSTriggerModeArray_getElementAt(STSTRIGGERMODEARRAY_T ststriggermodearray, int index, STSTRIGGERMODE_T target);
	EXPORTED int STSTriggerModeArray_copyObjectsInto(STSTRIGGERMODEARRAY_T ststriggermodearray, STSTRIGGERMODE_T* target, int length);
#ifdef __cplusplus
};
#endif /* __cplusplus */

#endif /* STSTRIGGERMODEARRAY_H */
