/**
 * File: SupportStatus.h
 * Autogenerated on Mon Apr 11 10:05:56 EDT 2016 based on
 * SupportStatus.java
 * for the Java class
 * com/oceanoptics/omnidriver/api/wrapper/SupportStatus
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef SUPPORTSTATUS_H
#define SUPPORTSTATUS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED SupportStatus : public BaseJavaClass // CPPClass.tag001
{
public: 
	SupportStatus();
	short isSupported();
	void setSupportedStatus(short supportedStatus);
	~SupportStatus();
	// No public Java copy constructor; creating one:
	SupportStatus(const SupportStatus &that);
	// Creating assignment operator declaration:
	SupportStatus &operator=(const SupportStatus &that);

private:
	jmethodID mid_SupportStatus426;
	jmethodID mid_isSupported427;
	jmethodID mid_setSupportedStatus428;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SUPPORTSTATUS_T
#define EXTERN_TYPEDEF_SUPPORTSTATUS_T
	typedef void* SUPPORTSTATUS_T;
#endif /* EXTERN_TYPEDEF_SUPPORTSTATUS_T */

	EXPORTED SUPPORTSTATUS_T SupportStatus_Create();
	EXPORTED short SupportStatus_isSupported(SUPPORTSTATUS_T c_support_status);
	EXPORTED void SupportStatus_setSupportedStatus(SUPPORTSTATUS_T c_support_status, short supportedStatus);
	EXPORTED void SupportStatus_Destroy(SUPPORTSTATUS_T support_status);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED SUPPORTSTATUS_T STDCALL SupportStatus_Create_stdcall();
	EXPORTED short STDCALL SupportStatus_isSupported_stdcall(SUPPORTSTATUS_T c_support_status);
	EXPORTED void STDCALL SupportStatus_setSupportedStatus_stdcall(SUPPORTSTATUS_T c_support_status, short supportedStatus);
	EXPORTED void STDCALL SupportStatus_Destroy_stdcall(SUPPORTSTATUS_T support_status);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* SUPPORTSTATUS_H */
