/**
 * File: TestWrapperFeatures.h
 * Autogenerated on Mon Apr 11 10:05:57 EDT 2016 based on
 * TestWrapperFeatures.java
 * for the Java class
 * com/oceanoptics/omnidriver/api/wrapper/TestWrapperFeatures
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef TESTWRAPPERFEATURES_H
#define TESTWRAPPERFEATURES_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED TestWrapperFeatures : public BaseJavaClass // CPPClass.tag001
{
public: 
	TestWrapperFeatures();
	void main(JStringArray& args);
	~TestWrapperFeatures();
	// No public Java copy constructor; creating one:
	TestWrapperFeatures(const TestWrapperFeatures &that);
	// Creating assignment operator declaration:
	TestWrapperFeatures &operator=(const TestWrapperFeatures &that);

private:
	jmethodID mid_TestWrapperFeatures431;
	jmethodID mid_main432;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_TESTWRAPPERFEATURES_T
#define EXTERN_TYPEDEF_TESTWRAPPERFEATURES_T
	typedef void* TESTWRAPPERFEATURES_T;
#endif /* EXTERN_TYPEDEF_TESTWRAPPERFEATURES_T */

	EXPORTED TESTWRAPPERFEATURES_T TestWrapperFeatures_Create();
	EXPORTED void TestWrapperFeatures_main(TESTWRAPPERFEATURES_T c_test_wrapper_features, JSTRINGARRAY_T args);
	EXPORTED void TestWrapperFeatures_Destroy(TESTWRAPPERFEATURES_T test_wrapper_features);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED TESTWRAPPERFEATURES_T STDCALL TestWrapperFeatures_Create_stdcall();
	EXPORTED void STDCALL TestWrapperFeatures_main_stdcall(TESTWRAPPERFEATURES_T c_test_wrapper_features, JSTRINGARRAY_T args);
	EXPORTED void STDCALL TestWrapperFeatures_Destroy_stdcall(TESTWRAPPERFEATURES_T test_wrapper_features);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* TESTWRAPPERFEATURES_H */
