/**
 * File: ThermoElectricGUIProvider.h
 * Autogenerated on Mon Apr 11 10:06:11 EDT 2016 based on
 * ThermoElectricGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef THERMOELECTRICGUIPROVIDER_H
#define THERMOELECTRICGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED ThermoElectricGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~ThermoElectricGUIProvider();
	// No public default Java constructor; creating one:
	ThermoElectricGUIProvider();
	// No public Java copy constructor; creating one:
	ThermoElectricGUIProvider(const ThermoElectricGUIProvider &that);
	// Creating assignment operator declaration:
	ThermoElectricGUIProvider &operator=(const ThermoElectricGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_THERMOELECTRICGUIPROVIDER_T
#define EXTERN_TYPEDEF_THERMOELECTRICGUIPROVIDER_T
	typedef void* THERMOELECTRICGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_THERMOELECTRICGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED THERMOELECTRICGUIPROVIDER_T ThermoElectricGUIProvider_Create();
	EXPORTED void ThermoElectricGUIProvider_Destroy(THERMOELECTRICGUIPROVIDER_T thermo_electric_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL ThermoElectricGUIProvider_Destroy_stdcall(THERMOELECTRICGUIPROVIDER_T thermo_electric_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* THERMOELECTRICGUIPROVIDER_H */
