/**
 * File: ThermoElectricImpl_QE65000.h
 * Autogenerated on Mon Apr 11 10:06:11 EDT 2016 based on
 * ThermoElectricImpl_QE65000.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/thermoelectric/ThermoElectricImpl_QE65000
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef THERMOELECTRICIMPL_QE65000_H
#define THERMOELECTRICIMPL_QE65000_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ThermoElectricImpl.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ThermoElectricImpl;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ThermoElectricImpl_QE65000 : public ThermoElectricImpl // CPPClass.tag001
{
public: 
	ThermoElectricImpl_QE65000(USBInterface& usbInt);
	void setTECEnable(short enable);
	void setTECEnable(short enable, short setTemperature);
	void setFanEnable(short enable);
	double getDetectorTemperatureCelsius();
	double getDetectorTemperatureSetPointCelsius();
	void setDetectorSetPointCelsius(double tempCelsius);
	double getSetPointMinimumCelsius();
	double getSetPointMaximumCelsius();
	double getSetPointIncrementCelsius();
	short isSaveTECStateEnabled();
	void saveTECState();
	JStringArray getFeatureGUIClassnames();
	~ThermoElectricImpl_QE65000();
	// No public default Java constructor; creating one:
	ThermoElectricImpl_QE65000();
	// No public Java copy constructor; creating one:
	ThermoElectricImpl_QE65000(const ThermoElectricImpl_QE65000 &that);
	// Creating assignment operator declaration:
	ThermoElectricImpl_QE65000 &operator=(const ThermoElectricImpl_QE65000 &that);

private:
	jmethodID mid_ThermoElectricImpl_QE650001854;
	jmethodID mid_setTECEnable1855;
	jmethodID mid_setTECEnable1856;
	jmethodID mid_setFanEnable1857;
	jmethodID mid_getDetectorTemperatureCelsius1858;
	jmethodID mid_getDetectorTemperatureSetPointCelsius1859;
	jmethodID mid_setDetectorSetPointCelsius1860;
	jmethodID mid_getSetPointMinimumCelsius1861;
	jmethodID mid_getSetPointMaximumCelsius1862;
	jmethodID mid_getSetPointIncrementCelsius1863;
	jmethodID mid_isSaveTECStateEnabled1864;
	jmethodID mid_saveTECState1865;
	jmethodID mid_getFeatureGUIClassnames1866;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_THERMOELECTRICIMPL_T
#define EXTERN_TYPEDEF_THERMOELECTRICIMPL_T
	typedef void* THERMOELECTRICIMPL_T;
#endif /* EXTERN_TYPEDEF_THERMOELECTRICIMPL_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_THERMOELECTRICIMPL_QE65000_T
#define EXTERN_TYPEDEF_THERMOELECTRICIMPL_QE65000_T
	typedef void* THERMOELECTRICIMPL_QE65000_T;
#endif /* EXTERN_TYPEDEF_THERMOELECTRICIMPL_QE65000_T */

	// No public default Java constructor; creating one:
	EXPORTED THERMOELECTRICIMPL_QE65000_T ThermoElectricImpl_QE65000_Create();
	EXPORTED THERMOELECTRICIMPL_QE65000_T ThermoElectricImpl_QE65000_Create_1(USBINTERFACE_T usbInt);
	EXPORTED void ThermoElectricImpl_QE65000_setTECEnable(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000, short enable);
	EXPORTED void ThermoElectricImpl_QE65000_setTECEnable_1(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000, short enable, short setTemperature);
	EXPORTED void ThermoElectricImpl_QE65000_setFanEnable(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000, short enable);
	EXPORTED double ThermoElectricImpl_QE65000_getDetectorTemperatureCelsius(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED double ThermoElectricImpl_QE65000_getDetectorTemperatureSetPointCelsius(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED void ThermoElectricImpl_QE65000_setDetectorSetPointCelsius(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000, double tempCelsius);
	EXPORTED double ThermoElectricImpl_QE65000_getSetPointMinimumCelsius(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED double ThermoElectricImpl_QE65000_getSetPointMaximumCelsius(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED double ThermoElectricImpl_QE65000_getSetPointIncrementCelsius(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED short ThermoElectricImpl_QE65000_isSaveTECStateEnabled(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED void ThermoElectricImpl_QE65000_saveTECState(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED void ThermoElectricImpl_QE65000_getFeatureGUIClassnames(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000, JSTRINGARRAY_T retval);
	EXPORTED void ThermoElectricImpl_QE65000_Destroy(THERMOELECTRICIMPL_QE65000_T thermo_electric_impl_q_e65000);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED THERMOELECTRICIMPL_QE65000_T STDCALL ThermoElectricImpl_QE65000_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED void STDCALL ThermoElectricImpl_QE65000_setTECEnable_stdcall(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000, short enable);
	EXPORTED void STDCALL ThermoElectricImpl_QE65000_setTECEnable_stdcall_1(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000, short enable, short setTemperature);
	EXPORTED void STDCALL ThermoElectricImpl_QE65000_setFanEnable_stdcall(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000, short enable);
	EXPORTED double STDCALL ThermoElectricImpl_QE65000_getDetectorTemperatureCelsius_stdcall(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED double STDCALL ThermoElectricImpl_QE65000_getDetectorTemperatureSetPointCelsius_stdcall(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED void STDCALL ThermoElectricImpl_QE65000_setDetectorSetPointCelsius_stdcall(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000, double tempCelsius);
	EXPORTED double STDCALL ThermoElectricImpl_QE65000_getSetPointMinimumCelsius_stdcall(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED double STDCALL ThermoElectricImpl_QE65000_getSetPointMaximumCelsius_stdcall(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED double STDCALL ThermoElectricImpl_QE65000_getSetPointIncrementCelsius_stdcall(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED short STDCALL ThermoElectricImpl_QE65000_isSaveTECStateEnabled_stdcall(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED void STDCALL ThermoElectricImpl_QE65000_saveTECState_stdcall(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000);
	EXPORTED void STDCALL ThermoElectricImpl_QE65000_getFeatureGUIClassnames_stdcall(THERMOELECTRICIMPL_QE65000_T c_thermo_electric_impl_q_e65000, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL ThermoElectricImpl_QE65000_Destroy_stdcall(THERMOELECTRICIMPL_QE65000_T thermo_electric_impl_q_e65000);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* THERMOELECTRICIMPL_QE65000_H */
