/**
 * File: ThreadingTest.h
 * Autogenerated on Mon Apr 11 10:06:42 EDT 2016 based on
 * ThreadingTest.java
 * for the Java class
 * com/oceanoptics/tests/ThreadingTest
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef THREADINGTEST_H
#define THREADINGTEST_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ThreadingTest : public BaseJavaClass // CPPClass.tag001
{
public: 
	ThreadingTest();
	void stop();
	void main(JStringArray& args);
	~ThreadingTest();
	// No public Java copy constructor; creating one:
	ThreadingTest(const ThreadingTest &that);
	// Creating assignment operator declaration:
	ThreadingTest &operator=(const ThreadingTest &that);
	long startTime;

private:
	jmethodID mid_ThreadingTest5878;
	jmethodID mid_stop5879;
	jmethodID mid_main5880;
	jfieldID fid_startTime;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_THREADINGTEST_T
#define EXTERN_TYPEDEF_THREADINGTEST_T
	typedef void* THREADINGTEST_T;
#endif /* EXTERN_TYPEDEF_THREADINGTEST_T */

	EXPORTED THREADINGTEST_T ThreadingTest_Create();
	EXPORTED void ThreadingTest_stop(THREADINGTEST_T c_threading_test);
	EXPORTED void ThreadingTest_main(THREADINGTEST_T c_threading_test, JSTRINGARRAY_T args);
	EXPORTED void ThreadingTest_Destroy(THREADINGTEST_T threading_test);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED THREADINGTEST_T STDCALL ThreadingTest_Create_stdcall();
	EXPORTED void STDCALL ThreadingTest_stop_stdcall(THREADINGTEST_T c_threading_test);
	EXPORTED void STDCALL ThreadingTest_main_stdcall(THREADINGTEST_T c_threading_test, JSTRINGARRAY_T args);
	EXPORTED void STDCALL ThreadingTest_Destroy_stdcall(THREADINGTEST_T threading_test);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* THREADINGTEST_H */
