/**
 * File: TimeoutException.h
 * Autogenerated on Mon Apr 11 10:05:56 EDT 2016 based on
 * TimeoutException.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/exceptions/TimeoutException
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef TIMEOUTEXCEPTION_H
#define TIMEOUTEXCEPTION_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Exception.h"
#include "JString.h"
#include "Throwable.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JString;
class Throwable;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED TimeoutException : public Exception // CPPClass.tag001
{
public: 
	TimeoutException();
	TimeoutException(JString& str);
	TimeoutException(Throwable& thr);
	TimeoutException(JString& str, Throwable& thr);
	~TimeoutException();
	// No public Java copy constructor; creating one:
	TimeoutException(const TimeoutException &that);
	// Creating assignment operator declaration:
	TimeoutException &operator=(const TimeoutException &that);

private:
	jmethodID mid_TimeoutException419;
	jmethodID mid_TimeoutException420;
	jmethodID mid_TimeoutException421;
	jmethodID mid_TimeoutException422;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXCEPTION_T
#define EXTERN_TYPEDEF_EXCEPTION_T
	typedef void* EXCEPTION_T;
#endif /* EXTERN_TYPEDEF_EXCEPTION_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_THROWABLE_T
#define EXTERN_TYPEDEF_THROWABLE_T
	typedef void* THROWABLE_T;
#endif /* EXTERN_TYPEDEF_THROWABLE_T */
#ifndef EXTERN_TYPEDEF_TIMEOUTEXCEPTION_T
#define EXTERN_TYPEDEF_TIMEOUTEXCEPTION_T
	typedef void* TIMEOUTEXCEPTION_T;
#endif /* EXTERN_TYPEDEF_TIMEOUTEXCEPTION_T */

	EXPORTED TIMEOUTEXCEPTION_T TimeoutException_Create();
	EXPORTED TIMEOUTEXCEPTION_T TimeoutException_Create_1(JSTRING_T str);
	EXPORTED TIMEOUTEXCEPTION_T TimeoutException_Create_2(THROWABLE_T thr);
	EXPORTED TIMEOUTEXCEPTION_T TimeoutException_Create_3(JSTRING_T str, THROWABLE_T thr);
	EXPORTED void TimeoutException_Destroy(TIMEOUTEXCEPTION_T timeout_exception);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED TIMEOUTEXCEPTION_T STDCALL TimeoutException_Create_stdcall();
	EXPORTED TIMEOUTEXCEPTION_T STDCALL TimeoutException_Create_stdcall_1(JSTRING_T str);
	EXPORTED TIMEOUTEXCEPTION_T STDCALL TimeoutException_Create_stdcall_2(THROWABLE_T thr);
	EXPORTED TIMEOUTEXCEPTION_T STDCALL TimeoutException_Create_stdcall_3(JSTRING_T str, THROWABLE_T thr);
	EXPORTED void STDCALL TimeoutException_Destroy_stdcall(TIMEOUTEXCEPTION_T timeout_exception);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* TIMEOUTEXCEPTION_H */
