/**
 * File: ToggleDigitalOutput.h
 * Autogenerated on Mon Apr 11 10:05:55 EDT 2016 based on
 * ToggleDigitalOutput.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/toggledigitaloutput/ToggleDigitalOutput
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef TOGGLEDIGITALOUTPUT_H
#define TOGGLEDIGITALOUTPUT_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Node.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Node;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED ToggleDigitalOutput : public BaseJavaClass // CPPClass.tag001
{
public: 
	void toggleDigitalOutput(Node& param0);
	~ToggleDigitalOutput();
	// No public default Java constructor; creating one:
	ToggleDigitalOutput();
	// No public Java copy constructor; creating one:
	ToggleDigitalOutput(const ToggleDigitalOutput &that);
	// Creating assignment operator declaration:
	ToggleDigitalOutput &operator=(const ToggleDigitalOutput &that);

private:
	jmethodID mid_toggleDigitalOutput171;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_NODE_T
#define EXTERN_TYPEDEF_NODE_T
	typedef void* NODE_T;
#endif /* EXTERN_TYPEDEF_NODE_T */
#ifndef EXTERN_TYPEDEF_TOGGLEDIGITALOUTPUT_T
#define EXTERN_TYPEDEF_TOGGLEDIGITALOUTPUT_T
	typedef void* TOGGLEDIGITALOUTPUT_T;
#endif /* EXTERN_TYPEDEF_TOGGLEDIGITALOUTPUT_T */

	// No public default Java constructor; creating one:
	EXPORTED TOGGLEDIGITALOUTPUT_T ToggleDigitalOutput_Create();
	EXPORTED void ToggleDigitalOutput_toggleDigitalOutput(TOGGLEDIGITALOUTPUT_T c_toggle_digital_output, NODE_T param0);
	EXPORTED void ToggleDigitalOutput_Destroy(TOGGLEDIGITALOUTPUT_T toggle_digital_output);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL ToggleDigitalOutput_toggleDigitalOutput_stdcall(TOGGLEDIGITALOUTPUT_T c_toggle_digital_output, NODE_T param0);
	EXPORTED void STDCALL ToggleDigitalOutput_Destroy_stdcall(TOGGLEDIGITALOUTPUT_T toggle_digital_output);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* TOGGLEDIGITALOUTPUT_H */
