/**
 * File: ToggleDigitalOutputGUIProvider.h
 * Autogenerated on Mon Apr 11 10:05:55 EDT 2016 based on
 * ToggleDigitalOutputGUIProvider.java
 * for the Java class
 * com/oceanoptics/omnidriver/accessories/mikropack/commands/toggledigitaloutput/ToggleDigitalOutputGUIProvider
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef TOGGLEDIGITALOUTPUTGUIPROVIDER_H
#define TOGGLEDIGITALOUTPUTGUIPROVIDER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED ToggleDigitalOutputGUIProvider : public BaseJavaClass // CPPClass.tag001
{
public: 
	~ToggleDigitalOutputGUIProvider();
	// No public default Java constructor; creating one:
	ToggleDigitalOutputGUIProvider();
	// No public Java copy constructor; creating one:
	ToggleDigitalOutputGUIProvider(const ToggleDigitalOutputGUIProvider &that);
	// Creating assignment operator declaration:
	ToggleDigitalOutputGUIProvider &operator=(const ToggleDigitalOutputGUIProvider &that);

private:
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_TOGGLEDIGITALOUTPUTGUIPROVIDER_T
#define EXTERN_TYPEDEF_TOGGLEDIGITALOUTPUTGUIPROVIDER_T
	typedef void* TOGGLEDIGITALOUTPUTGUIPROVIDER_T;
#endif /* EXTERN_TYPEDEF_TOGGLEDIGITALOUTPUTGUIPROVIDER_T */

	// No public default Java constructor; creating one:
	EXPORTED TOGGLEDIGITALOUTPUTGUIPROVIDER_T ToggleDigitalOutputGUIProvider_Create();
	EXPORTED void ToggleDigitalOutputGUIProvider_Destroy(TOGGLEDIGITALOUTPUTGUIPROVIDER_T toggle_digital_output_g_u_i_provider);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL ToggleDigitalOutputGUIProvider_Destroy_stdcall(TOGGLEDIGITALOUTPUTGUIPROVIDER_T toggle_digital_output_g_u_i_provider);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* TOGGLEDIGITALOUTPUTGUIPROVIDER_H */
