/**
 * File: TriggerSource.h
 * Autogenerated on Mon Apr 11 10:06:06 EDT 2016 based on
 * TriggerSource.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/internaltrigger/TriggerSource
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef TRIGGERSOURCE_H
#define TRIGGERSOURCE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class JString;
class TriggerSource;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED TriggerSource : public BaseJavaClass // CPPClass.tag001
{
public: 
	TriggerSource();
	int getMode();
	JString toString();
	short equals(TriggerSource& that);
	~TriggerSource();
	// No public Java copy constructor; creating one:
	TriggerSource(const TriggerSource &that);
	// Creating assignment operator declaration:
	TriggerSource &operator=(const TriggerSource &that);

private:
	jmethodID mid_TriggerSource1422;
	jmethodID mid_getMode1423;
	jmethodID mid_toString1424;
	jmethodID mid_equals1425;
	jfieldID fid_EXTERNAL;
	jfieldID fid_LOGIC_ZERO;
	jfieldID fid_LOGIC_ONE;
	jfieldID fid_INTERNAL;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_TRIGGERSOURCE_T
#define EXTERN_TYPEDEF_TRIGGERSOURCE_T
	typedef void* TRIGGERSOURCE_T;
#endif /* EXTERN_TYPEDEF_TRIGGERSOURCE_T */

	EXPORTED TRIGGERSOURCE_T TriggerSource_Create();
	EXPORTED int TriggerSource_getMode(TRIGGERSOURCE_T c_trigger_source);
	EXPORTED void TriggerSource_toString(TRIGGERSOURCE_T c_trigger_source, JSTRING_T retval);
	EXPORTED short TriggerSource_equals(TRIGGERSOURCE_T c_trigger_source, TRIGGERSOURCE_T that);
	EXPORTED void TriggerSource_Destroy(TRIGGERSOURCE_T trigger_source);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED TRIGGERSOURCE_T STDCALL TriggerSource_Create_stdcall();
	EXPORTED int STDCALL TriggerSource_getMode_stdcall(TRIGGERSOURCE_T c_trigger_source);
	EXPORTED void STDCALL TriggerSource_toString_stdcall(TRIGGERSOURCE_T c_trigger_source, JSTRING_T retval);
	EXPORTED short STDCALL TriggerSource_equals_stdcall(TRIGGERSOURCE_T c_trigger_source, TRIGGERSOURCE_T that);
	EXPORTED void STDCALL TriggerSource_Destroy_stdcall(TRIGGERSOURCE_T trigger_source);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* TRIGGERSOURCE_H */
