/**
 * File: USB2000PlusStatus.h
 * Autogenerated on Mon Apr 11 10:06:37 EDT 2016 based on
 * USB2000PlusStatus.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/usb2000plus/USB2000PlusStatus
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef USB2000PLUSSTATUS_H
#define USB2000PLUSSTATUS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "SpectrometerStatus.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class SpectrometerStatus;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED USB2000PlusStatus : public SpectrometerStatus // CPPClass.tag001
{
public: 
	USB2000PlusStatus();
	JString toString();
	~USB2000PlusStatus();
	// No public Java copy constructor; creating one:
	USB2000PlusStatus(const USB2000PlusStatus &that);
	// Creating assignment operator declaration:
	USB2000PlusStatus &operator=(const USB2000PlusStatus &that);
	signed char numPacketsInSpectra;
	int powerDownFlag;
	signed char packetCount;
	int usbSpeed;

private:
	jmethodID mid_USB2000PlusStatus5284;
	jmethodID mid_toString5285;
	jfieldID fid_numPacketsInSpectra;
	jfieldID fid_powerDownFlag;
	jfieldID fid_packetCount;
	jfieldID fid_usbSpeed;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPECTROMETERSTATUS_T
#define EXTERN_TYPEDEF_SPECTROMETERSTATUS_T
	typedef void* SPECTROMETERSTATUS_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERSTATUS_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_USB2000PLUSSTATUS_T
#define EXTERN_TYPEDEF_USB2000PLUSSTATUS_T
	typedef void* USB2000PLUSSTATUS_T;
#endif /* EXTERN_TYPEDEF_USB2000PLUSSTATUS_T */

	EXPORTED USB2000PLUSSTATUS_T USB2000PlusStatus_Create();
	EXPORTED void USB2000PlusStatus_toString(USB2000PLUSSTATUS_T c_usb2000plusstatus, JSTRING_T retval);
	EXPORTED void USB2000PlusStatus_Destroy(USB2000PLUSSTATUS_T usb2000plusstatus);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED USB2000PLUSSTATUS_T STDCALL USB2000PlusStatus_Create_stdcall();
	EXPORTED void STDCALL USB2000PlusStatus_toString_stdcall(USB2000PLUSSTATUS_T c_usb2000plusstatus, JSTRING_T retval);
	EXPORTED void STDCALL USB2000PlusStatus_Destroy_stdcall(USB2000PLUSSTATUS_T usb2000plusstatus);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* USB2000PLUSSTATUS_H */
