/**
 * File: USB2kp.h
 * Autogenerated on Mon Apr 11 10:06:38 EDT 2016 based on
 * USB2kp.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/usb2kp/USB2kp
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef USB2KP_H
#define USB2KP_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBSpectrometer.h"
#include "USBEndpointDescriptor.h"
#include "GUIProviderArray.h"
#include "SpectrometerStatus.h"
#include "JString.h"
#include "SpectrometerPlugInArray.h"
#include "ExternalTriggerModeArray.h"
#include "BitSet.h"
#include "CoefficientsArray.h"
#include "AcquisitionListener.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBSpectrometer;
class USBEndpointDescriptor;
class GUIProviderArray;
class SpectrometerStatus;
class JString;
class SpectrometerPlugInArray;
class ExternalTriggerModeArray;
class BitSet;
class CoefficientsArray;
class AcquisitionListener;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED USB2kp : public USBSpectrometer // CPPClass.tag001
{
public: 
	void setEndpoints();
	USBEndpointDescriptor getEndpoint(int endPoint);
	short allowWriteToEEPROM(int privilegeLevel, int slot);
	void openSpectrometer(int index);
	GUIProviderArray getGUIFeatures();
	SpectrometerStatus getStatus();
	int readIntegrationTime();
	void setStrobeDelay(int delay);
	JString toString();
	SpectrometerPlugInArray getPlugIns();
	int getNumberOfPlugIns();
	short isPlugInDetected(int id);
	CharArray initializePlugIns();
	void detectPlugIns();
	int setI2CBytes(signed char address, signed char numBytes, CharArray& i2C);
	CharArray getI2CBytes(signed char address, signed char numBytes);
	CharArray getSPIBytes(CharArray& message, int length);
	JString getPSOCVersion();
	JString getFPGAFirmwareVersion();
	double continuousStrobeCountsToMicros(int counts);
	void setContinuousStrobeDelay(int delayMicros);
	int getContinuousStrobeDelayMinimum();
	int getContinuousStrobeDelayMaximum();
	int getContinuousStrobeDelayIncrement(int magnitude);
	void setContinuousModeType(short mode);
	void setDelayAfterIntegration(int delay);
	short getContinuousModeType();
	int getDelayAfterIntegration();
	void setContinuousEnable(short value);
	short getContinuousEnable();
	void setAdvancedIntegrationTime(long long delayMicros);
	int getIntegrationTimeBaseClock();
	int getIntegrationClockTimer();
	long long getAdvancedIntegrationTimeMinimum();
	long long getAdvancedIntegrationTimeMaximum();
	long long getAdvancedIntegrationTimeIncrement();
	void setExternalTriggerMode(int mode);
	ExternalTriggerModeArray getExternalTriggerModes();
	void setShutterClock(int value);
	int getShutterClock();
	void setSingleStrobeLow(int value);
	void setSingleStrobeHigh(int value);
	double getSingleStrobeCountsToMicros(int counts);
	int getSingleStrobeLow();
	int getSingleStrobeHigh();
	int getSingleStrobeMinimum();
	int getSingleStrobeMaximum();
	int getSingleStrobeIncrement();
	void setDirectionAllBits(BitSet& bitSet);
	void setMuxAllBits(BitSet& bitSet);
	void setValueAllBits(BitSet& bitSet);
	void setDirectionBitmask(short bitmask);
	void setMuxBitmask(short bitmask);
	void setValueBitmask(short bitmask);
	void setDirectionBit(int bit, short value);
	void setMuxBit(int bit, short value);
	void setValueBit(int bit, short value);
	int getTotalGPIOBits();
	BitSet getDirectionBits();
	BitSet getMuxBits();
	int getValueBit(int bitNumber);
	BitSet getValueBits();
	int getNumberOfPins();
	double getBoardTemperatureCelsius();
	DoubleArray getIrradianceCalibrationFactors();
	void setIrradianceCalibrationFactors(DoubleArray& data);
	double getCollectionArea();
	short hasCollectionArea();
	void setCollectionArea(double area);
	void setMasterClockDivisor(int value);
	int getMasterClockDivisor();
	void setExternalTriggerDelay(int counts);
	double triggerDelayCountsToMicroseconds(int counts);
	int getExternalTriggerDelayMinimum();
	int getExternalTriggerDelayMaximum();
	int getExternalTriggerDelayIncrement();
	CoefficientsArray readNonlinearityCoefficientsFromSpectrometer();
	void writeNonlinearityCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getNonlinearityCoefficients();
	void setNonlinearityCoefficients(CoefficientsArray& coefficients);
	DoubleArray getNonlinearityCoefficientsSingleChannel(int index);
	void setNonlinearityCoefficientsSingleChannel(DoubleArray& nl, int index);
	CoefficientsArray readWavelengthCalibrationCoefficientsFromSpectrometer();
	void writeWavelengthCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getWavelengthCalibrationCoefficients();
	void setWavelengthCalibrationCoefficients(CoefficientsArray& coefficients);
	DoubleArray getWavelengths(int index);
	void setWavelengths(DoubleArray& wl, int index);
	CoefficientsArray readStrayLightCorrectionCoefficientFromSpectrometer();
	void writeStrayLightCoefficientToSpectrometer(CoefficientsArray& coefficients);
	void setStrayLightCorrectionCoefficient(CoefficientsArray& coefficients);
	CoefficientsArray getStrayLightCorrectionCoefficient();
	void setStrayLight(double strayLight, int index);
	double getStrayLight(int index);
	int getDarkValue();
	void setDarkValue(int value);
	double getSaturationValue();
	void setSaturationValue(double value);
	void recordSettings();
	short isAdvancedVersion();
	void addAcquisitionListener(AcquisitionListener& listener);
	void removeAcquisitionListener(AcquisitionListener& listener);
	~USB2kp();
	// No public default Java constructor; creating one:
	USB2kp();
	// No public Java copy constructor; creating one:
	USB2kp(const USB2kp &that);
	// Creating assignment operator declaration:
	USB2kp &operator=(const USB2kp &that);

private:
	jmethodID mid_setEndpoints5339;
	jmethodID mid_getEndpoint5340;
	jmethodID mid_allowWriteToEEPROM5341;
	jmethodID mid_openSpectrometer5342;
	jmethodID mid_getGUIFeatures5343;
	jmethodID mid_getStatus5344;
	jmethodID mid_readIntegrationTime5345;
	jmethodID mid_setStrobeDelay5346;
	jmethodID mid_toString5347;
	jmethodID mid_getPlugIns5348;
	jmethodID mid_getNumberOfPlugIns5349;
	jmethodID mid_isPlugInDetected5350;
	jmethodID mid_initializePlugIns5351;
	jmethodID mid_detectPlugIns5352;
	jmethodID mid_setI2CBytes5353;
	jmethodID mid_getI2CBytes5354;
	jmethodID mid_getSPIBytes5355;
	jmethodID mid_getPSOCVersion5356;
	jmethodID mid_getFPGAFirmwareVersion5357;
	jmethodID mid_continuousStrobeCountsToMicros5358;
	jmethodID mid_setContinuousStrobeDelay5359;
	jmethodID mid_getContinuousStrobeDelayMinimum5360;
	jmethodID mid_getContinuousStrobeDelayMaximum5361;
	jmethodID mid_getContinuousStrobeDelayIncrement5362;
	jmethodID mid_setContinuousModeType5363;
	jmethodID mid_setDelayAfterIntegration5364;
	jmethodID mid_getContinuousModeType5365;
	jmethodID mid_getDelayAfterIntegration5366;
	jmethodID mid_setContinuousEnable5367;
	jmethodID mid_getContinuousEnable5368;
	jmethodID mid_setAdvancedIntegrationTime5369;
	jmethodID mid_getIntegrationTimeBaseClock5370;
	jmethodID mid_getIntegrationClockTimer5371;
	jmethodID mid_getAdvancedIntegrationTimeMinimum5372;
	jmethodID mid_getAdvancedIntegrationTimeMaximum5373;
	jmethodID mid_getAdvancedIntegrationTimeIncrement5374;
	jmethodID mid_setExternalTriggerMode5375;
	jmethodID mid_getExternalTriggerModes5376;
	jmethodID mid_setShutterClock5377;
	jmethodID mid_getShutterClock5378;
	jmethodID mid_setSingleStrobeLow5379;
	jmethodID mid_setSingleStrobeHigh5380;
	jmethodID mid_getSingleStrobeCountsToMicros5381;
	jmethodID mid_getSingleStrobeLow5382;
	jmethodID mid_getSingleStrobeHigh5383;
	jmethodID mid_getSingleStrobeMinimum5384;
	jmethodID mid_getSingleStrobeMaximum5385;
	jmethodID mid_getSingleStrobeIncrement5386;
	jmethodID mid_setDirectionAllBits5387;
	jmethodID mid_setMuxAllBits5388;
	jmethodID mid_setValueAllBits5389;
	jmethodID mid_setDirectionBitmask5390;
	jmethodID mid_setMuxBitmask5391;
	jmethodID mid_setValueBitmask5392;
	jmethodID mid_setDirectionBit5393;
	jmethodID mid_setMuxBit5394;
	jmethodID mid_setValueBit5395;
	jmethodID mid_getTotalGPIOBits5396;
	jmethodID mid_getDirectionBits5397;
	jmethodID mid_getMuxBits5398;
	jmethodID mid_getValueBit5399;
	jmethodID mid_getValueBits5400;
	jmethodID mid_getNumberOfPins5401;
	jmethodID mid_getBoardTemperatureCelsius5402;
	jmethodID mid_getIrradianceCalibrationFactors5403;
	jmethodID mid_setIrradianceCalibrationFactors5404;
	jmethodID mid_getCollectionArea5405;
	jmethodID mid_hasCollectionArea5406;
	jmethodID mid_setCollectionArea5407;
	jmethodID mid_setMasterClockDivisor5408;
	jmethodID mid_getMasterClockDivisor5409;
	jmethodID mid_setExternalTriggerDelay5410;
	jmethodID mid_triggerDelayCountsToMicroseconds5411;
	jmethodID mid_getExternalTriggerDelayMinimum5412;
	jmethodID mid_getExternalTriggerDelayMaximum5413;
	jmethodID mid_getExternalTriggerDelayIncrement5414;
	jmethodID mid_readNonlinearityCoefficientsFromSpectrometer5415;
	jmethodID mid_writeNonlinearityCoefficientsToSpectrometer5416;
	jmethodID mid_getNonlinearityCoefficients5417;
	jmethodID mid_setNonlinearityCoefficients5418;
	jmethodID mid_getNonlinearityCoefficientsSingleChannel5419;
	jmethodID mid_setNonlinearityCoefficientsSingleChannel5420;
	jmethodID mid_readWavelengthCalibrationCoefficientsFromSpectrometer5421;
	jmethodID mid_writeWavelengthCoefficientsToSpectrometer5422;
	jmethodID mid_getWavelengthCalibrationCoefficients5423;
	jmethodID mid_setWavelengthCalibrationCoefficients5424;
	jmethodID mid_getWavelengths5425;
	jmethodID mid_setWavelengths5426;
	jmethodID mid_readStrayLightCorrectionCoefficientFromSpectrometer5427;
	jmethodID mid_writeStrayLightCoefficientToSpectrometer5428;
	jmethodID mid_setStrayLightCorrectionCoefficient5429;
	jmethodID mid_getStrayLightCorrectionCoefficient5430;
	jmethodID mid_setStrayLight5431;
	jmethodID mid_getStrayLight5432;
	jmethodID mid_getDarkValue5433;
	jmethodID mid_setDarkValue5434;
	jmethodID mid_getSaturationValue5435;
	jmethodID mid_setSaturationValue5436;
	jmethodID mid_recordSettings5437;
	jmethodID mid_isAdvancedVersion5438;
	jmethodID mid_addAcquisitionListener5439;
	jmethodID mid_removeAcquisitionListener5440;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBSPECTROMETER_T
#define EXTERN_TYPEDEF_USBSPECTROMETER_T
	typedef void* USBSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_USBSPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
#define EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
	typedef void* USBENDPOINTDESCRIPTOR_T;
#endif /* EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T */
#ifndef EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
#define EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
	typedef void* GUIPROVIDERARRAY_T;
#endif /* EXTERN_TYPEDEF_GUIPROVIDERARRAY_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERSTATUS_T
#define EXTERN_TYPEDEF_SPECTROMETERSTATUS_T
	typedef void* SPECTROMETERSTATUS_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERSTATUS_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T
#define EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T
	typedef void* SPECTROMETERPLUGINARRAY_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
	typedef void* EXTERNALTRIGGERMODEARRAY_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T */
#ifndef EXTERN_TYPEDEF_BITSET_T
#define EXTERN_TYPEDEF_BITSET_T
	typedef void* BITSET_T;
#endif /* EXTERN_TYPEDEF_BITSET_T */
#ifndef EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
#define EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
	typedef void* COEFFICIENTSARRAY_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTSARRAY_T */
#ifndef EXTERN_TYPEDEF_ACQUISITIONLISTENER_T
#define EXTERN_TYPEDEF_ACQUISITIONLISTENER_T
	typedef void* ACQUISITIONLISTENER_T;
#endif /* EXTERN_TYPEDEF_ACQUISITIONLISTENER_T */
#ifndef EXTERN_TYPEDEF_USB2KP_T
#define EXTERN_TYPEDEF_USB2KP_T
	typedef void* USB2KP_T;
#endif /* EXTERN_TYPEDEF_USB2KP_T */

	// No public default Java constructor; creating one:
	EXPORTED USB2KP_T USB2kp_Create();
	EXPORTED void USB2kp_setEndpoints(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_getEndpoint(USB2KP_T c_usb2kp, int endPoint, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED short USB2kp_allowWriteToEEPROM(USB2KP_T c_usb2kp, int privilegeLevel, int slot);
	EXPORTED void USB2kp_openSpectrometer(USB2KP_T c_usb2kp, int index);
	EXPORTED void USB2kp_getGUIFeatures(USB2KP_T c_usb2kp, GUIPROVIDERARRAY_T retval);
	EXPORTED void USB2kp_getStatus(USB2KP_T c_usb2kp, SPECTROMETERSTATUS_T retval);
	EXPORTED int USB2kp_readIntegrationTime(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_setStrobeDelay(USB2KP_T c_usb2kp, int delay);
	EXPORTED void USB2kp_toString(USB2KP_T c_usb2kp, JSTRING_T retval);
	EXPORTED void USB2kp_getPlugIns(USB2KP_T c_usb2kp, SPECTROMETERPLUGINARRAY_T retval);
	EXPORTED int USB2kp_getNumberOfPlugIns(USB2KP_T c_usb2kp);
	EXPORTED short USB2kp_isPlugInDetected(USB2KP_T c_usb2kp, int id);
	EXPORTED void USB2kp_initializePlugIns(USB2KP_T c_usb2kp, CHARARRAY_T retval);
	EXPORTED void USB2kp_detectPlugIns(USB2KP_T c_usb2kp);
	EXPORTED int USB2kp_setI2CBytes(USB2KP_T c_usb2kp, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED void USB2kp_getI2CBytes(USB2KP_T c_usb2kp, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED void USB2kp_getSPIBytes(USB2KP_T c_usb2kp, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void USB2kp_getPSOCVersion(USB2KP_T c_usb2kp, JSTRING_T retval);
	EXPORTED void USB2kp_getFPGAFirmwareVersion(USB2KP_T c_usb2kp, JSTRING_T retval);
	EXPORTED double USB2kp_continuousStrobeCountsToMicros(USB2KP_T c_usb2kp, int counts);
	EXPORTED void USB2kp_setContinuousStrobeDelay(USB2KP_T c_usb2kp, int delayMicros);
	EXPORTED int USB2kp_getContinuousStrobeDelayMinimum(USB2KP_T c_usb2kp);
	EXPORTED int USB2kp_getContinuousStrobeDelayMaximum(USB2KP_T c_usb2kp);
	EXPORTED int USB2kp_getContinuousStrobeDelayIncrement(USB2KP_T c_usb2kp, int magnitude);
	EXPORTED void USB2kp_setContinuousModeType(USB2KP_T c_usb2kp, short mode);
	EXPORTED void USB2kp_setDelayAfterIntegration(USB2KP_T c_usb2kp, int delay);
	EXPORTED short USB2kp_getContinuousModeType(USB2KP_T c_usb2kp);
	EXPORTED int USB2kp_getDelayAfterIntegration(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_setContinuousEnable(USB2KP_T c_usb2kp, short value);
	EXPORTED short USB2kp_getContinuousEnable(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_setAdvancedIntegrationTime(USB2KP_T c_usb2kp, long long delayMicros);
	EXPORTED int USB2kp_getIntegrationTimeBaseClock(USB2KP_T c_usb2kp);
	EXPORTED int USB2kp_getIntegrationClockTimer(USB2KP_T c_usb2kp);
	EXPORTED long long USB2kp_getAdvancedIntegrationTimeMinimum(USB2KP_T c_usb2kp);
	EXPORTED long long USB2kp_getAdvancedIntegrationTimeMaximum(USB2KP_T c_usb2kp);
	EXPORTED long long USB2kp_getAdvancedIntegrationTimeIncrement(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_setExternalTriggerMode(USB2KP_T c_usb2kp, int mode);
	EXPORTED void USB2kp_getExternalTriggerModes(USB2KP_T c_usb2kp, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void USB2kp_setShutterClock(USB2KP_T c_usb2kp, int value);
	EXPORTED int USB2kp_getShutterClock(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_setSingleStrobeLow(USB2KP_T c_usb2kp, int value);
	EXPORTED void USB2kp_setSingleStrobeHigh(USB2KP_T c_usb2kp, int value);
	EXPORTED double USB2kp_getSingleStrobeCountsToMicros(USB2KP_T c_usb2kp, int counts);
	EXPORTED int USB2kp_getSingleStrobeLow(USB2KP_T c_usb2kp);
	EXPORTED int USB2kp_getSingleStrobeHigh(USB2KP_T c_usb2kp);
	EXPORTED int USB2kp_getSingleStrobeMinimum(USB2KP_T c_usb2kp);
	EXPORTED int USB2kp_getSingleStrobeMaximum(USB2KP_T c_usb2kp);
	EXPORTED int USB2kp_getSingleStrobeIncrement(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_setDirectionAllBits(USB2KP_T c_usb2kp, BITSET_T bitSet);
	EXPORTED void USB2kp_setMuxAllBits(USB2KP_T c_usb2kp, BITSET_T bitSet);
	EXPORTED void USB2kp_setValueAllBits(USB2KP_T c_usb2kp, BITSET_T bitSet);
	EXPORTED void USB2kp_setDirectionBitmask(USB2KP_T c_usb2kp, short bitmask);
	EXPORTED void USB2kp_setMuxBitmask(USB2KP_T c_usb2kp, short bitmask);
	EXPORTED void USB2kp_setValueBitmask(USB2KP_T c_usb2kp, short bitmask);
	EXPORTED void USB2kp_setDirectionBit(USB2KP_T c_usb2kp, int bit, short value);
	EXPORTED void USB2kp_setMuxBit(USB2KP_T c_usb2kp, int bit, short value);
	EXPORTED void USB2kp_setValueBit(USB2KP_T c_usb2kp, int bit, short value);
	EXPORTED int USB2kp_getTotalGPIOBits(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_getDirectionBits(USB2KP_T c_usb2kp, BITSET_T retval);
	EXPORTED void USB2kp_getMuxBits(USB2KP_T c_usb2kp, BITSET_T retval);
	EXPORTED int USB2kp_getValueBit(USB2KP_T c_usb2kp, int bitNumber);
	EXPORTED void USB2kp_getValueBits(USB2KP_T c_usb2kp, BITSET_T retval);
	EXPORTED int USB2kp_getNumberOfPins(USB2KP_T c_usb2kp);
	EXPORTED double USB2kp_getBoardTemperatureCelsius(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_getIrradianceCalibrationFactors(USB2KP_T c_usb2kp, DOUBLEARRAY_T retval);
	EXPORTED void USB2kp_setIrradianceCalibrationFactors(USB2KP_T c_usb2kp, DOUBLEARRAY_T data);
	EXPORTED double USB2kp_getCollectionArea(USB2KP_T c_usb2kp);
	EXPORTED short USB2kp_hasCollectionArea(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_setCollectionArea(USB2KP_T c_usb2kp, double area);
	EXPORTED void USB2kp_setMasterClockDivisor(USB2KP_T c_usb2kp, int value);
	EXPORTED int USB2kp_getMasterClockDivisor(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_setExternalTriggerDelay(USB2KP_T c_usb2kp, int counts);
	EXPORTED double USB2kp_triggerDelayCountsToMicroseconds(USB2KP_T c_usb2kp, int counts);
	EXPORTED int USB2kp_getExternalTriggerDelayMinimum(USB2KP_T c_usb2kp);
	EXPORTED int USB2kp_getExternalTriggerDelayMaximum(USB2KP_T c_usb2kp);
	EXPORTED int USB2kp_getExternalTriggerDelayIncrement(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_readNonlinearityCoefficientsFromSpectrometer(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T retval);
	EXPORTED void USB2kp_writeNonlinearityCoefficientsToSpectrometer(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void USB2kp_getNonlinearityCoefficients(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T retval);
	EXPORTED void USB2kp_setNonlinearityCoefficients(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void USB2kp_getNonlinearityCoefficientsSingleChannel(USB2KP_T c_usb2kp, int index, DOUBLEARRAY_T retval);
	EXPORTED void USB2kp_setNonlinearityCoefficientsSingleChannel(USB2KP_T c_usb2kp, DOUBLEARRAY_T nl, int index);
	EXPORTED void USB2kp_readWavelengthCalibrationCoefficientsFromSpectrometer(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T retval);
	EXPORTED void USB2kp_writeWavelengthCoefficientsToSpectrometer(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void USB2kp_getWavelengthCalibrationCoefficients(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T retval);
	EXPORTED void USB2kp_setWavelengthCalibrationCoefficients(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void USB2kp_getWavelengths(USB2KP_T c_usb2kp, int index, DOUBLEARRAY_T retval);
	EXPORTED void USB2kp_setWavelengths(USB2KP_T c_usb2kp, DOUBLEARRAY_T wl, int index);
	EXPORTED void USB2kp_readStrayLightCorrectionCoefficientFromSpectrometer(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T retval);
	EXPORTED void USB2kp_writeStrayLightCoefficientToSpectrometer(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void USB2kp_setStrayLightCorrectionCoefficient(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void USB2kp_getStrayLightCorrectionCoefficient(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T retval);
	EXPORTED void USB2kp_setStrayLight(USB2KP_T c_usb2kp, double strayLight, int index);
	EXPORTED double USB2kp_getStrayLight(USB2KP_T c_usb2kp, int index);
	EXPORTED int USB2kp_getDarkValue(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_setDarkValue(USB2KP_T c_usb2kp, int value);
	EXPORTED double USB2kp_getSaturationValue(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_setSaturationValue(USB2KP_T c_usb2kp, double value);
	EXPORTED void USB2kp_recordSettings(USB2KP_T c_usb2kp);
	EXPORTED short USB2kp_isAdvancedVersion(USB2KP_T c_usb2kp);
	EXPORTED void USB2kp_addAcquisitionListener(USB2KP_T c_usb2kp, ACQUISITIONLISTENER_T listener);
	EXPORTED void USB2kp_removeAcquisitionListener(USB2KP_T c_usb2kp, ACQUISITIONLISTENER_T listener);
	EXPORTED void USB2kp_Destroy(USB2KP_T usb2kp);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL USB2kp_setEndpoints_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_getEndpoint_stdcall(USB2KP_T c_usb2kp, int endPoint, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED short STDCALL USB2kp_allowWriteToEEPROM_stdcall(USB2KP_T c_usb2kp, int privilegeLevel, int slot);
	EXPORTED void STDCALL USB2kp_openSpectrometer_stdcall(USB2KP_T c_usb2kp, int index);
	EXPORTED void STDCALL USB2kp_getGUIFeatures_stdcall(USB2KP_T c_usb2kp, GUIPROVIDERARRAY_T retval);
	EXPORTED void STDCALL USB2kp_getStatus_stdcall(USB2KP_T c_usb2kp, SPECTROMETERSTATUS_T retval);
	EXPORTED int STDCALL USB2kp_readIntegrationTime_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_setStrobeDelay_stdcall(USB2KP_T c_usb2kp, int delay);
	EXPORTED void STDCALL USB2kp_toString_stdcall(USB2KP_T c_usb2kp, JSTRING_T retval);
	EXPORTED void STDCALL USB2kp_getPlugIns_stdcall(USB2KP_T c_usb2kp, SPECTROMETERPLUGINARRAY_T retval);
	EXPORTED int STDCALL USB2kp_getNumberOfPlugIns_stdcall(USB2KP_T c_usb2kp);
	EXPORTED short STDCALL USB2kp_isPlugInDetected_stdcall(USB2KP_T c_usb2kp, int id);
	EXPORTED void STDCALL USB2kp_initializePlugIns_stdcall(USB2KP_T c_usb2kp, CHARARRAY_T retval);
	EXPORTED void STDCALL USB2kp_detectPlugIns_stdcall(USB2KP_T c_usb2kp);
	EXPORTED int STDCALL USB2kp_setI2CBytes_stdcall(USB2KP_T c_usb2kp, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED void STDCALL USB2kp_getI2CBytes_stdcall(USB2KP_T c_usb2kp, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED void STDCALL USB2kp_getSPIBytes_stdcall(USB2KP_T c_usb2kp, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void STDCALL USB2kp_getPSOCVersion_stdcall(USB2KP_T c_usb2kp, JSTRING_T retval);
	EXPORTED void STDCALL USB2kp_getFPGAFirmwareVersion_stdcall(USB2KP_T c_usb2kp, JSTRING_T retval);
	EXPORTED double STDCALL USB2kp_continuousStrobeCountsToMicros_stdcall(USB2KP_T c_usb2kp, int counts);
	EXPORTED void STDCALL USB2kp_setContinuousStrobeDelay_stdcall(USB2KP_T c_usb2kp, int delayMicros);
	EXPORTED int STDCALL USB2kp_getContinuousStrobeDelayMinimum_stdcall(USB2KP_T c_usb2kp);
	EXPORTED int STDCALL USB2kp_getContinuousStrobeDelayMaximum_stdcall(USB2KP_T c_usb2kp);
	EXPORTED int STDCALL USB2kp_getContinuousStrobeDelayIncrement_stdcall(USB2KP_T c_usb2kp, int magnitude);
	EXPORTED void STDCALL USB2kp_setContinuousModeType_stdcall(USB2KP_T c_usb2kp, short mode);
	EXPORTED void STDCALL USB2kp_setDelayAfterIntegration_stdcall(USB2KP_T c_usb2kp, int delay);
	EXPORTED short STDCALL USB2kp_getContinuousModeType_stdcall(USB2KP_T c_usb2kp);
	EXPORTED int STDCALL USB2kp_getDelayAfterIntegration_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_setContinuousEnable_stdcall(USB2KP_T c_usb2kp, short value);
	EXPORTED short STDCALL USB2kp_getContinuousEnable_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_setAdvancedIntegrationTime_stdcall(USB2KP_T c_usb2kp, long long delayMicros);
	EXPORTED int STDCALL USB2kp_getIntegrationTimeBaseClock_stdcall(USB2KP_T c_usb2kp);
	EXPORTED int STDCALL USB2kp_getIntegrationClockTimer_stdcall(USB2KP_T c_usb2kp);
	EXPORTED long long STDCALL USB2kp_getAdvancedIntegrationTimeMinimum_stdcall(USB2KP_T c_usb2kp);
	EXPORTED long long STDCALL USB2kp_getAdvancedIntegrationTimeMaximum_stdcall(USB2KP_T c_usb2kp);
	EXPORTED long long STDCALL USB2kp_getAdvancedIntegrationTimeIncrement_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_setExternalTriggerMode_stdcall(USB2KP_T c_usb2kp, int mode);
	EXPORTED void STDCALL USB2kp_getExternalTriggerModes_stdcall(USB2KP_T c_usb2kp, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED void STDCALL USB2kp_setShutterClock_stdcall(USB2KP_T c_usb2kp, int value);
	EXPORTED int STDCALL USB2kp_getShutterClock_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_setSingleStrobeLow_stdcall(USB2KP_T c_usb2kp, int value);
	EXPORTED void STDCALL USB2kp_setSingleStrobeHigh_stdcall(USB2KP_T c_usb2kp, int value);
	EXPORTED double STDCALL USB2kp_getSingleStrobeCountsToMicros_stdcall(USB2KP_T c_usb2kp, int counts);
	EXPORTED int STDCALL USB2kp_getSingleStrobeLow_stdcall(USB2KP_T c_usb2kp);
	EXPORTED int STDCALL USB2kp_getSingleStrobeHigh_stdcall(USB2KP_T c_usb2kp);
	EXPORTED int STDCALL USB2kp_getSingleStrobeMinimum_stdcall(USB2KP_T c_usb2kp);
	EXPORTED int STDCALL USB2kp_getSingleStrobeMaximum_stdcall(USB2KP_T c_usb2kp);
	EXPORTED int STDCALL USB2kp_getSingleStrobeIncrement_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_setDirectionAllBits_stdcall(USB2KP_T c_usb2kp, BITSET_T bitSet);
	EXPORTED void STDCALL USB2kp_setMuxAllBits_stdcall(USB2KP_T c_usb2kp, BITSET_T bitSet);
	EXPORTED void STDCALL USB2kp_setValueAllBits_stdcall(USB2KP_T c_usb2kp, BITSET_T bitSet);
	EXPORTED void STDCALL USB2kp_setDirectionBitmask_stdcall(USB2KP_T c_usb2kp, short bitmask);
	EXPORTED void STDCALL USB2kp_setMuxBitmask_stdcall(USB2KP_T c_usb2kp, short bitmask);
	EXPORTED void STDCALL USB2kp_setValueBitmask_stdcall(USB2KP_T c_usb2kp, short bitmask);
	EXPORTED void STDCALL USB2kp_setDirectionBit_stdcall(USB2KP_T c_usb2kp, int bit, short value);
	EXPORTED void STDCALL USB2kp_setMuxBit_stdcall(USB2KP_T c_usb2kp, int bit, short value);
	EXPORTED void STDCALL USB2kp_setValueBit_stdcall(USB2KP_T c_usb2kp, int bit, short value);
	EXPORTED int STDCALL USB2kp_getTotalGPIOBits_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_getDirectionBits_stdcall(USB2KP_T c_usb2kp, BITSET_T retval);
	EXPORTED void STDCALL USB2kp_getMuxBits_stdcall(USB2KP_T c_usb2kp, BITSET_T retval);
	EXPORTED int STDCALL USB2kp_getValueBit_stdcall(USB2KP_T c_usb2kp, int bitNumber);
	EXPORTED void STDCALL USB2kp_getValueBits_stdcall(USB2KP_T c_usb2kp, BITSET_T retval);
	EXPORTED int STDCALL USB2kp_getNumberOfPins_stdcall(USB2KP_T c_usb2kp);
	EXPORTED double STDCALL USB2kp_getBoardTemperatureCelsius_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_getIrradianceCalibrationFactors_stdcall(USB2KP_T c_usb2kp, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL USB2kp_setIrradianceCalibrationFactors_stdcall(USB2KP_T c_usb2kp, DOUBLEARRAY_T data);
	EXPORTED double STDCALL USB2kp_getCollectionArea_stdcall(USB2KP_T c_usb2kp);
	EXPORTED short STDCALL USB2kp_hasCollectionArea_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_setCollectionArea_stdcall(USB2KP_T c_usb2kp, double area);
	EXPORTED void STDCALL USB2kp_setMasterClockDivisor_stdcall(USB2KP_T c_usb2kp, int value);
	EXPORTED int STDCALL USB2kp_getMasterClockDivisor_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_setExternalTriggerDelay_stdcall(USB2KP_T c_usb2kp, int counts);
	EXPORTED double STDCALL USB2kp_triggerDelayCountsToMicroseconds_stdcall(USB2KP_T c_usb2kp, int counts);
	EXPORTED int STDCALL USB2kp_getExternalTriggerDelayMinimum_stdcall(USB2KP_T c_usb2kp);
	EXPORTED int STDCALL USB2kp_getExternalTriggerDelayMaximum_stdcall(USB2KP_T c_usb2kp);
	EXPORTED int STDCALL USB2kp_getExternalTriggerDelayIncrement_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_readNonlinearityCoefficientsFromSpectrometer_stdcall(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL USB2kp_writeNonlinearityCoefficientsToSpectrometer_stdcall(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL USB2kp_getNonlinearityCoefficients_stdcall(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL USB2kp_setNonlinearityCoefficients_stdcall(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL USB2kp_getNonlinearityCoefficientsSingleChannel_stdcall(USB2KP_T c_usb2kp, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL USB2kp_setNonlinearityCoefficientsSingleChannel_stdcall(USB2KP_T c_usb2kp, DOUBLEARRAY_T nl, int index);
	EXPORTED void STDCALL USB2kp_readWavelengthCalibrationCoefficientsFromSpectrometer_stdcall(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL USB2kp_writeWavelengthCoefficientsToSpectrometer_stdcall(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL USB2kp_getWavelengthCalibrationCoefficients_stdcall(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL USB2kp_setWavelengthCalibrationCoefficients_stdcall(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL USB2kp_getWavelengths_stdcall(USB2KP_T c_usb2kp, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL USB2kp_setWavelengths_stdcall(USB2KP_T c_usb2kp, DOUBLEARRAY_T wl, int index);
	EXPORTED void STDCALL USB2kp_readStrayLightCorrectionCoefficientFromSpectrometer_stdcall(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL USB2kp_writeStrayLightCoefficientToSpectrometer_stdcall(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL USB2kp_setStrayLightCorrectionCoefficient_stdcall(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL USB2kp_getStrayLightCorrectionCoefficient_stdcall(USB2KP_T c_usb2kp, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL USB2kp_setStrayLight_stdcall(USB2KP_T c_usb2kp, double strayLight, int index);
	EXPORTED double STDCALL USB2kp_getStrayLight_stdcall(USB2KP_T c_usb2kp, int index);
	EXPORTED int STDCALL USB2kp_getDarkValue_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_setDarkValue_stdcall(USB2KP_T c_usb2kp, int value);
	EXPORTED double STDCALL USB2kp_getSaturationValue_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_setSaturationValue_stdcall(USB2KP_T c_usb2kp, double value);
	EXPORTED void STDCALL USB2kp_recordSettings_stdcall(USB2KP_T c_usb2kp);
	EXPORTED short STDCALL USB2kp_isAdvancedVersion_stdcall(USB2KP_T c_usb2kp);
	EXPORTED void STDCALL USB2kp_addAcquisitionListener_stdcall(USB2KP_T c_usb2kp, ACQUISITIONLISTENER_T listener);
	EXPORTED void STDCALL USB2kp_removeAcquisitionListener_stdcall(USB2KP_T c_usb2kp, ACQUISITIONLISTENER_T listener);
	EXPORTED void STDCALL USB2kp_Destroy_stdcall(USB2KP_T usb2kp);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* USB2KP_H */
