/**
 * File: USB2kpTriggerMode.h
 * Autogenerated on Mon Apr 11 10:06:38 EDT 2016 based on
 * USB2kpTriggerMode.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/usb2kp/USB2kpTriggerMode
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef USB2KPTRIGGERMODE_H
#define USB2KPTRIGGERMODE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ExternalTriggerMode.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ExternalTriggerMode;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED USB2kpTriggerMode : public ExternalTriggerMode // CPPClass.tag001
{
public: 
	USB2kpTriggerMode(int mode);
	JString toString();
	~USB2kpTriggerMode();
	// No public default Java constructor; creating one:
	USB2kpTriggerMode();
	// No public Java copy constructor; creating one:
	USB2kpTriggerMode(const USB2kpTriggerMode &that);
	// Creating assignment operator declaration:
	USB2kpTriggerMode &operator=(const USB2kpTriggerMode &that);
	int USB2KP_TRIGGER_MODE_NORMAL;
	int USB2KP_TRIGGER_MODE_SOFTWARE;
	int USB2KP_TRIGGER_MODE_LEVEL;
	int USB2KP_TRIGGER_MODE_SYNC;
	int USB2KP_TRIGGER_MODE_EDGE;

private:
	jmethodID mid_USB2kpTriggerMode5441;
	jmethodID mid_toString5442;
	jfieldID fid_USB2KP_TRIGGER_MODE_NORMAL;
	jfieldID fid_USB2KP_TRIGGER_MODE_SOFTWARE;
	jfieldID fid_USB2KP_TRIGGER_MODE_LEVEL;
	jfieldID fid_USB2KP_TRIGGER_MODE_SYNC;
	jfieldID fid_USB2KP_TRIGGER_MODE_EDGE;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T
	typedef void* EXTERNALTRIGGERMODE_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_USB2KPTRIGGERMODE_T
#define EXTERN_TYPEDEF_USB2KPTRIGGERMODE_T
	typedef void* USB2KPTRIGGERMODE_T;
#endif /* EXTERN_TYPEDEF_USB2KPTRIGGERMODE_T */

	// No public default Java constructor; creating one:
	EXPORTED USB2KPTRIGGERMODE_T USB2kpTriggerMode_Create();
	EXPORTED USB2KPTRIGGERMODE_T USB2kpTriggerMode_Create_1(int mode);
	EXPORTED void USB2kpTriggerMode_toString(USB2KPTRIGGERMODE_T c_usb2kptriggermode, JSTRING_T retval);
	EXPORTED void USB2kpTriggerMode_Destroy(USB2KPTRIGGERMODE_T usb2kptriggermode);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED USB2KPTRIGGERMODE_T STDCALL USB2kpTriggerMode_Create_stdcall_1(int mode);
	EXPORTED void STDCALL USB2kpTriggerMode_toString_stdcall(USB2KPTRIGGERMODE_T c_usb2kptriggermode, JSTRING_T retval);
	EXPORTED void STDCALL USB2kpTriggerMode_Destroy_stdcall(USB2KPTRIGGERMODE_T usb2kptriggermode);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* USB2KPTRIGGERMODE_H */
