/**
 * File: USB2000Plus.h
 * Autogenerated on Mon Apr 11 10:06:37 EDT 2016 based on
 * USB2000Plus.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/usb2000plus/USB2000Plus
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef USB2000PLUS_H
#define USB2000PLUS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USB2kp.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USB2kp;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED USB2000Plus : public USB2kp // CPPClass.tag001
{
public: 
	USB2000Plus();
	USB2000Plus(int i);
	void openSpectrometer(int index);
	~USB2000Plus();
	// No public Java copy constructor; creating one:
	USB2000Plus(const USB2000Plus &that);
	// Creating assignment operator declaration:
	USB2000Plus &operator=(const USB2000Plus &that);

private:
	jmethodID mid_USB2000Plus5281;
	jmethodID mid_USB2000Plus5282;
	jmethodID mid_openSpectrometer5283;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USB2KP_T
#define EXTERN_TYPEDEF_USB2KP_T
	typedef void* USB2KP_T;
#endif /* EXTERN_TYPEDEF_USB2KP_T */
#ifndef EXTERN_TYPEDEF_USB2000PLUS_T
#define EXTERN_TYPEDEF_USB2000PLUS_T
	typedef void* USB2000PLUS_T;
#endif /* EXTERN_TYPEDEF_USB2000PLUS_T */

	EXPORTED USB2000PLUS_T USB2000Plus_Create();
	EXPORTED USB2000PLUS_T USB2000Plus_Create_1(int i);
	EXPORTED void USB2000Plus_openSpectrometer(USB2000PLUS_T c_usb2000plus, int index);
	EXPORTED void USB2000Plus_Destroy(USB2000PLUS_T usb2000plus);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED USB2000PLUS_T STDCALL USB2000Plus_Create_stdcall();
	EXPORTED USB2000PLUS_T STDCALL USB2000Plus_Create_stdcall_1(int i);
	EXPORTED void STDCALL USB2000Plus_openSpectrometer_stdcall(USB2000PLUS_T c_usb2000plus, int index);
	EXPORTED void STDCALL USB2000Plus_Destroy_stdcall(USB2000PLUS_T usb2000plus);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* USB2000PLUS_H */
