/**
 * File: USB325.h
 * Autogenerated on Mon Apr 11 10:06:39 EDT 2016 based on
 * USB325.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/usb325/USB325
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef USB325_H
#define USB325_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBSpectrometer.h"
#include "USBEndpointDescriptor.h"
#include "SpectrometerChannelArray.h"
#include "GUIProviderArray.h"
#include "SpectrometerStatus.h"
#include "JString.h"
#include "ExternalTriggerModeArray.h"
#include "SpectrometerPlugInArray.h"
#include "CoefficientsArray.h"
#include "AcquisitionListener.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBSpectrometer;
class USBEndpointDescriptor;
class SpectrometerChannelArray;
class GUIProviderArray;
class SpectrometerStatus;
class JString;
class ExternalTriggerModeArray;
class SpectrometerPlugInArray;
class CoefficientsArray;
class AcquisitionListener;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED USB325 : public USBSpectrometer // CPPClass.tag001
{
public: 
	USB325();
	USB325(int i);
	int getNumberOfPixels();
	int getNumberOfDarkPixels();
	void setEndpoints();
	USBEndpointDescriptor getEndpoint(int endPoint);
	void openSpectrometer(int index);
	SpectrometerChannelArray getChannels();
	GUIProviderArray getGUIFeatures();
	SpectrometerStatus getStatus();
	int readIntegrationTime();
	void setMasterClock(int freq);
	DoubleArray getIrradianceCalibrationFactors();
	void setIrradianceCalibrationFactors(DoubleArray& data);
	double getCollectionArea();
	short hasCollectionArea();
	void setCollectionArea(double area);
	JString toString();
	int getActualIntegrationTime();
	CharArray getSPIBytes(CharArray& message, int length);
	void setExternalTriggerMode(int mode);
	ExternalTriggerModeArray getExternalTriggerModes();
	short isPlugInDetected(int id);
	SpectrometerPlugInArray getPlugIns();
	int getNumberOfPlugIns();
	CharArray initializePlugIns();
	void detectPlugIns();
	CoefficientsArray readNonlinearityCoefficientsFromSpectrometer();
	void writeNonlinearityCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getNonlinearityCoefficients();
	void setNonlinearityCoefficients(CoefficientsArray& coefficients);
	DoubleArray getNonlinearityCoefficientsSingleChannel(int index);
	void setNonlinearityCoefficientsSingleChannel(DoubleArray& nl, int index);
	CoefficientsArray readWavelengthCalibrationCoefficientsFromSpectrometer();
	void writeWavelengthCoefficientsToSpectrometer(CoefficientsArray& coefficients);
	CoefficientsArray getWavelengthCalibrationCoefficients();
	void setWavelengthCalibrationCoefficients(CoefficientsArray& coefficients);
	DoubleArray getWavelengths(int index);
	void setWavelengths(DoubleArray& wl, int index);
	CoefficientsArray readStrayLightCorrectionCoefficientFromSpectrometer();
	void writeStrayLightCoefficientToSpectrometer(CoefficientsArray& coefficients);
	void setStrayLightCorrectionCoefficient(CoefficientsArray& coefficients);
	CoefficientsArray getStrayLightCorrectionCoefficient();
	void setStrayLight(double strayLight, int index);
	double getStrayLight(int index);
	short isAdvancedVersion();
	void addAcquisitionListener(AcquisitionListener& listener);
	void removeAcquisitionListener(AcquisitionListener& listener);
	~USB325();
	// No public Java copy constructor; creating one:
	USB325(const USB325 &that);
	// Creating assignment operator declaration:
	USB325 &operator=(const USB325 &that);

private:
	jmethodID mid_USB3255443;
	jmethodID mid_USB3255444;
	jmethodID mid_getNumberOfPixels5445;
	jmethodID mid_getNumberOfDarkPixels5446;
	jmethodID mid_setEndpoints5447;
	jmethodID mid_getEndpoint5448;
	jmethodID mid_openSpectrometer5449;
	jmethodID mid_getChannels5450;
	jmethodID mid_getGUIFeatures5451;
	jmethodID mid_getStatus5452;
	jmethodID mid_readIntegrationTime5453;
	jmethodID mid_setMasterClock5454;
	jmethodID mid_getIrradianceCalibrationFactors5455;
	jmethodID mid_setIrradianceCalibrationFactors5456;
	jmethodID mid_getCollectionArea5457;
	jmethodID mid_hasCollectionArea5458;
	jmethodID mid_setCollectionArea5459;
	jmethodID mid_toString5460;
	jmethodID mid_getActualIntegrationTime5461;
	jmethodID mid_getSPIBytes5462;
	jmethodID mid_setExternalTriggerMode5463;
	jmethodID mid_getExternalTriggerModes5464;
	jmethodID mid_isPlugInDetected5465;
	jmethodID mid_getPlugIns5466;
	jmethodID mid_getNumberOfPlugIns5467;
	jmethodID mid_initializePlugIns5468;
	jmethodID mid_detectPlugIns5469;
	jmethodID mid_readNonlinearityCoefficientsFromSpectrometer5470;
	jmethodID mid_writeNonlinearityCoefficientsToSpectrometer5471;
	jmethodID mid_getNonlinearityCoefficients5472;
	jmethodID mid_setNonlinearityCoefficients5473;
	jmethodID mid_getNonlinearityCoefficientsSingleChannel5474;
	jmethodID mid_setNonlinearityCoefficientsSingleChannel5475;
	jmethodID mid_readWavelengthCalibrationCoefficientsFromSpectrometer5476;
	jmethodID mid_writeWavelengthCoefficientsToSpectrometer5477;
	jmethodID mid_getWavelengthCalibrationCoefficients5478;
	jmethodID mid_setWavelengthCalibrationCoefficients5479;
	jmethodID mid_getWavelengths5480;
	jmethodID mid_setWavelengths5481;
	jmethodID mid_readStrayLightCorrectionCoefficientFromSpectrometer5482;
	jmethodID mid_writeStrayLightCoefficientToSpectrometer5483;
	jmethodID mid_setStrayLightCorrectionCoefficient5484;
	jmethodID mid_getStrayLightCorrectionCoefficient5485;
	jmethodID mid_setStrayLight5486;
	jmethodID mid_getStrayLight5487;
	jmethodID mid_isAdvancedVersion5488;
	jmethodID mid_addAcquisitionListener5489;
	jmethodID mid_removeAcquisitionListener5490;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBSPECTROMETER_T
#define EXTERN_TYPEDEF_USBSPECTROMETER_T
	typedef void* USBSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_USBSPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
#define EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
	typedef void* USBENDPOINTDESCRIPTOR_T;
#endif /* EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERCHANNELARRAY_T
#define EXTERN_TYPEDEF_SPECTROMETERCHANNELARRAY_T
	typedef void* SPECTROMETERCHANNELARRAY_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERCHANNELARRAY_T */
#ifndef EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
#define EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
	typedef void* GUIPROVIDERARRAY_T;
#endif /* EXTERN_TYPEDEF_GUIPROVIDERARRAY_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERSTATUS_T
#define EXTERN_TYPEDEF_SPECTROMETERSTATUS_T
	typedef void* SPECTROMETERSTATUS_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERSTATUS_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T
	typedef void* EXTERNALTRIGGERMODEARRAY_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODEARRAY_T */
#ifndef EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T
#define EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T
	typedef void* SPECTROMETERPLUGINARRAY_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERPLUGINARRAY_T */
#ifndef EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
#define EXTERN_TYPEDEF_COEFFICIENTSARRAY_T
	typedef void* COEFFICIENTSARRAY_T;
#endif /* EXTERN_TYPEDEF_COEFFICIENTSARRAY_T */
#ifndef EXTERN_TYPEDEF_ACQUISITIONLISTENER_T
#define EXTERN_TYPEDEF_ACQUISITIONLISTENER_T
	typedef void* ACQUISITIONLISTENER_T;
#endif /* EXTERN_TYPEDEF_ACQUISITIONLISTENER_T */
#ifndef EXTERN_TYPEDEF_USB325_T
#define EXTERN_TYPEDEF_USB325_T
	typedef void* USB325_T;
#endif /* EXTERN_TYPEDEF_USB325_T */

	EXPORTED USB325_T USB325_Create();
	EXPORTED USB325_T USB325_Create_1(int i);
	EXPORTED int USB325_getNumberOfPixels(USB325_T c_usb325);
	EXPORTED int USB325_getNumberOfDarkPixels(USB325_T c_usb325);
	EXPORTED void USB325_setEndpoints(USB325_T c_usb325);
	EXPORTED void USB325_getEndpoint(USB325_T c_usb325, int endPoint, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED void USB325_openSpectrometer(USB325_T c_usb325, int index);
	EXPORTED void USB325_getChannels(USB325_T c_usb325, SPECTROMETERCHANNELARRAY_T retval);
	EXPORTED void USB325_getGUIFeatures(USB325_T c_usb325, GUIPROVIDERARRAY_T retval);
	EXPORTED void USB325_getStatus(USB325_T c_usb325, SPECTROMETERSTATUS_T retval);
	EXPORTED int USB325_readIntegrationTime(USB325_T c_usb325);
	EXPORTED void USB325_setMasterClock(USB325_T c_usb325, int freq);
	EXPORTED void USB325_getIrradianceCalibrationFactors(USB325_T c_usb325, DOUBLEARRAY_T retval);
	EXPORTED void USB325_setIrradianceCalibrationFactors(USB325_T c_usb325, DOUBLEARRAY_T data);
	EXPORTED double USB325_getCollectionArea(USB325_T c_usb325);
	EXPORTED short USB325_hasCollectionArea(USB325_T c_usb325);
	EXPORTED void USB325_setCollectionArea(USB325_T c_usb325, double area);
	EXPORTED void USB325_toString(USB325_T c_usb325, JSTRING_T retval);
	EXPORTED int USB325_getActualIntegrationTime(USB325_T c_usb325);
	EXPORTED void USB325_getSPIBytes(USB325_T c_usb325, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void USB325_setExternalTriggerMode(USB325_T c_usb325, int mode);
	EXPORTED void USB325_getExternalTriggerModes(USB325_T c_usb325, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED short USB325_isPlugInDetected(USB325_T c_usb325, int id);
	EXPORTED void USB325_getPlugIns(USB325_T c_usb325, SPECTROMETERPLUGINARRAY_T retval);
	EXPORTED int USB325_getNumberOfPlugIns(USB325_T c_usb325);
	EXPORTED void USB325_initializePlugIns(USB325_T c_usb325, CHARARRAY_T retval);
	EXPORTED void USB325_detectPlugIns(USB325_T c_usb325);
	EXPORTED void USB325_readNonlinearityCoefficientsFromSpectrometer(USB325_T c_usb325, COEFFICIENTSARRAY_T retval);
	EXPORTED void USB325_writeNonlinearityCoefficientsToSpectrometer(USB325_T c_usb325, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void USB325_getNonlinearityCoefficients(USB325_T c_usb325, COEFFICIENTSARRAY_T retval);
	EXPORTED void USB325_setNonlinearityCoefficients(USB325_T c_usb325, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void USB325_getNonlinearityCoefficientsSingleChannel(USB325_T c_usb325, int index, DOUBLEARRAY_T retval);
	EXPORTED void USB325_setNonlinearityCoefficientsSingleChannel(USB325_T c_usb325, DOUBLEARRAY_T nl, int index);
	EXPORTED void USB325_readWavelengthCalibrationCoefficientsFromSpectrometer(USB325_T c_usb325, COEFFICIENTSARRAY_T retval);
	EXPORTED void USB325_writeWavelengthCoefficientsToSpectrometer(USB325_T c_usb325, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void USB325_getWavelengthCalibrationCoefficients(USB325_T c_usb325, COEFFICIENTSARRAY_T retval);
	EXPORTED void USB325_setWavelengthCalibrationCoefficients(USB325_T c_usb325, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void USB325_getWavelengths(USB325_T c_usb325, int index, DOUBLEARRAY_T retval);
	EXPORTED void USB325_setWavelengths(USB325_T c_usb325, DOUBLEARRAY_T wl, int index);
	EXPORTED void USB325_readStrayLightCorrectionCoefficientFromSpectrometer(USB325_T c_usb325, COEFFICIENTSARRAY_T retval);
	EXPORTED void USB325_writeStrayLightCoefficientToSpectrometer(USB325_T c_usb325, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void USB325_setStrayLightCorrectionCoefficient(USB325_T c_usb325, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void USB325_getStrayLightCorrectionCoefficient(USB325_T c_usb325, COEFFICIENTSARRAY_T retval);
	EXPORTED void USB325_setStrayLight(USB325_T c_usb325, double strayLight, int index);
	EXPORTED double USB325_getStrayLight(USB325_T c_usb325, int index);
	EXPORTED short USB325_isAdvancedVersion(USB325_T c_usb325);
	EXPORTED void USB325_addAcquisitionListener(USB325_T c_usb325, ACQUISITIONLISTENER_T listener);
	EXPORTED void USB325_removeAcquisitionListener(USB325_T c_usb325, ACQUISITIONLISTENER_T listener);
	EXPORTED void USB325_Destroy(USB325_T usb325);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED USB325_T STDCALL USB325_Create_stdcall();
	EXPORTED USB325_T STDCALL USB325_Create_stdcall_1(int i);
	EXPORTED int STDCALL USB325_getNumberOfPixels_stdcall(USB325_T c_usb325);
	EXPORTED int STDCALL USB325_getNumberOfDarkPixels_stdcall(USB325_T c_usb325);
	EXPORTED void STDCALL USB325_setEndpoints_stdcall(USB325_T c_usb325);
	EXPORTED void STDCALL USB325_getEndpoint_stdcall(USB325_T c_usb325, int endPoint, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED void STDCALL USB325_openSpectrometer_stdcall(USB325_T c_usb325, int index);
	EXPORTED void STDCALL USB325_getChannels_stdcall(USB325_T c_usb325, SPECTROMETERCHANNELARRAY_T retval);
	EXPORTED void STDCALL USB325_getGUIFeatures_stdcall(USB325_T c_usb325, GUIPROVIDERARRAY_T retval);
	EXPORTED void STDCALL USB325_getStatus_stdcall(USB325_T c_usb325, SPECTROMETERSTATUS_T retval);
	EXPORTED int STDCALL USB325_readIntegrationTime_stdcall(USB325_T c_usb325);
	EXPORTED void STDCALL USB325_setMasterClock_stdcall(USB325_T c_usb325, int freq);
	EXPORTED void STDCALL USB325_getIrradianceCalibrationFactors_stdcall(USB325_T c_usb325, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL USB325_setIrradianceCalibrationFactors_stdcall(USB325_T c_usb325, DOUBLEARRAY_T data);
	EXPORTED double STDCALL USB325_getCollectionArea_stdcall(USB325_T c_usb325);
	EXPORTED short STDCALL USB325_hasCollectionArea_stdcall(USB325_T c_usb325);
	EXPORTED void STDCALL USB325_setCollectionArea_stdcall(USB325_T c_usb325, double area);
	EXPORTED void STDCALL USB325_toString_stdcall(USB325_T c_usb325, JSTRING_T retval);
	EXPORTED int STDCALL USB325_getActualIntegrationTime_stdcall(USB325_T c_usb325);
	EXPORTED void STDCALL USB325_getSPIBytes_stdcall(USB325_T c_usb325, CHARARRAY_T message, int length, CHARARRAY_T retval);
	EXPORTED void STDCALL USB325_setExternalTriggerMode_stdcall(USB325_T c_usb325, int mode);
	EXPORTED void STDCALL USB325_getExternalTriggerModes_stdcall(USB325_T c_usb325, EXTERNALTRIGGERMODEARRAY_T retval);
	EXPORTED short STDCALL USB325_isPlugInDetected_stdcall(USB325_T c_usb325, int id);
	EXPORTED void STDCALL USB325_getPlugIns_stdcall(USB325_T c_usb325, SPECTROMETERPLUGINARRAY_T retval);
	EXPORTED int STDCALL USB325_getNumberOfPlugIns_stdcall(USB325_T c_usb325);
	EXPORTED void STDCALL USB325_initializePlugIns_stdcall(USB325_T c_usb325, CHARARRAY_T retval);
	EXPORTED void STDCALL USB325_detectPlugIns_stdcall(USB325_T c_usb325);
	EXPORTED void STDCALL USB325_readNonlinearityCoefficientsFromSpectrometer_stdcall(USB325_T c_usb325, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL USB325_writeNonlinearityCoefficientsToSpectrometer_stdcall(USB325_T c_usb325, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL USB325_getNonlinearityCoefficients_stdcall(USB325_T c_usb325, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL USB325_setNonlinearityCoefficients_stdcall(USB325_T c_usb325, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL USB325_getNonlinearityCoefficientsSingleChannel_stdcall(USB325_T c_usb325, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL USB325_setNonlinearityCoefficientsSingleChannel_stdcall(USB325_T c_usb325, DOUBLEARRAY_T nl, int index);
	EXPORTED void STDCALL USB325_readWavelengthCalibrationCoefficientsFromSpectrometer_stdcall(USB325_T c_usb325, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL USB325_writeWavelengthCoefficientsToSpectrometer_stdcall(USB325_T c_usb325, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL USB325_getWavelengthCalibrationCoefficients_stdcall(USB325_T c_usb325, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL USB325_setWavelengthCalibrationCoefficients_stdcall(USB325_T c_usb325, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL USB325_getWavelengths_stdcall(USB325_T c_usb325, int index, DOUBLEARRAY_T retval);
	EXPORTED void STDCALL USB325_setWavelengths_stdcall(USB325_T c_usb325, DOUBLEARRAY_T wl, int index);
	EXPORTED void STDCALL USB325_readStrayLightCorrectionCoefficientFromSpectrometer_stdcall(USB325_T c_usb325, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL USB325_writeStrayLightCoefficientToSpectrometer_stdcall(USB325_T c_usb325, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL USB325_setStrayLightCorrectionCoefficient_stdcall(USB325_T c_usb325, COEFFICIENTSARRAY_T coefficients);
	EXPORTED void STDCALL USB325_getStrayLightCorrectionCoefficient_stdcall(USB325_T c_usb325, COEFFICIENTSARRAY_T retval);
	EXPORTED void STDCALL USB325_setStrayLight_stdcall(USB325_T c_usb325, double strayLight, int index);
	EXPORTED double STDCALL USB325_getStrayLight_stdcall(USB325_T c_usb325, int index);
	EXPORTED short STDCALL USB325_isAdvancedVersion_stdcall(USB325_T c_usb325);
	EXPORTED void STDCALL USB325_addAcquisitionListener_stdcall(USB325_T c_usb325, ACQUISITIONLISTENER_T listener);
	EXPORTED void STDCALL USB325_removeAcquisitionListener_stdcall(USB325_T c_usb325, ACQUISITIONLISTENER_T listener);
	EXPORTED void STDCALL USB325_Destroy_stdcall(USB325_T usb325);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* USB325_H */
