/**
 * File: USB4000Status.h
 * Autogenerated on Mon Apr 11 10:06:39 EDT 2016 based on
 * USB4000Status.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/usb4000/USB4000Status
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef USB4000STATUS_H
#define USB4000STATUS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "SpectrometerStatus.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class SpectrometerStatus;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED USB4000Status : public SpectrometerStatus // CPPClass.tag001
{
public: 
	USB4000Status();
	JString toString();
	~USB4000Status();
	// No public Java copy constructor; creating one:
	USB4000Status(const USB4000Status &that);
	// Creating assignment operator declaration:
	USB4000Status &operator=(const USB4000Status &that);
	signed char numPacketsInSpectra;
	int powerDownFlag;
	signed char packetCount;
	int usbSpeed;

private:
	jmethodID mid_USB4000Status5601;
	jmethodID mid_toString5602;
	jfieldID fid_numPacketsInSpectra;
	jfieldID fid_powerDownFlag;
	jfieldID fid_packetCount;
	jfieldID fid_usbSpeed;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPECTROMETERSTATUS_T
#define EXTERN_TYPEDEF_SPECTROMETERSTATUS_T
	typedef void* SPECTROMETERSTATUS_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERSTATUS_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_USB4000STATUS_T
#define EXTERN_TYPEDEF_USB4000STATUS_T
	typedef void* USB4000STATUS_T;
#endif /* EXTERN_TYPEDEF_USB4000STATUS_T */

	EXPORTED USB4000STATUS_T USB4000Status_Create();
	EXPORTED void USB4000Status_toString(USB4000STATUS_T c_usb4000status, JSTRING_T retval);
	EXPORTED void USB4000Status_Destroy(USB4000STATUS_T usb4000status);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED USB4000STATUS_T STDCALL USB4000Status_Create_stdcall();
	EXPORTED void STDCALL USB4000Status_toString_stdcall(USB4000STATUS_T c_usb4000status, JSTRING_T retval);
	EXPORTED void STDCALL USB4000Status_Destroy_stdcall(USB4000STATUS_T usb4000status);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* USB4000STATUS_H */
