/**
 * File: USB4000TriggerMode.h
 * Autogenerated on Mon Apr 11 10:06:39 EDT 2016 based on
 * USB4000TriggerMode.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/usb4000/USB4000TriggerMode
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef USB4000TRIGGERMODE_H
#define USB4000TRIGGERMODE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "ExternalTriggerMode.h"
#include "JString.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class ExternalTriggerMode;
class JString;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED USB4000TriggerMode : public ExternalTriggerMode // CPPClass.tag001
{
public: 
	USB4000TriggerMode(int mode);
	JString toString();
	~USB4000TriggerMode();
	// No public default Java constructor; creating one:
	USB4000TriggerMode();
	// No public Java copy constructor; creating one:
	USB4000TriggerMode(const USB4000TriggerMode &that);
	// Creating assignment operator declaration:
	USB4000TriggerMode &operator=(const USB4000TriggerMode &that);
	int USB4K_TRIGGER_MODE_NORMAL;
	int USB4K_TRIGGER_MODE_SOFTWARE;
	int USB4K_TRIGGER_MODE_LEVEL;
	int USB4K_TRIGGER_MODE_NORMAL_SHUTTERED;
	int USB4K_TRIGGER_MODE_EDGE;

private:
	jmethodID mid_USB4000TriggerMode5603;
	jmethodID mid_toString5604;
	jfieldID fid_USB4K_TRIGGER_MODE_NORMAL;
	jfieldID fid_USB4K_TRIGGER_MODE_SOFTWARE;
	jfieldID fid_USB4K_TRIGGER_MODE_LEVEL;
	jfieldID fid_USB4K_TRIGGER_MODE_NORMAL_SHUTTERED;
	jfieldID fid_USB4K_TRIGGER_MODE_EDGE;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T
#define EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T
	typedef void* EXTERNALTRIGGERMODE_T;
#endif /* EXTERN_TYPEDEF_EXTERNALTRIGGERMODE_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_USB4000TRIGGERMODE_T
#define EXTERN_TYPEDEF_USB4000TRIGGERMODE_T
	typedef void* USB4000TRIGGERMODE_T;
#endif /* EXTERN_TYPEDEF_USB4000TRIGGERMODE_T */

	// No public default Java constructor; creating one:
	EXPORTED USB4000TRIGGERMODE_T USB4000TriggerMode_Create();
	EXPORTED USB4000TRIGGERMODE_T USB4000TriggerMode_Create_1(int mode);
	EXPORTED void USB4000TriggerMode_toString(USB4000TRIGGERMODE_T c_usb4000triggermode, JSTRING_T retval);
	EXPORTED void USB4000TriggerMode_Destroy(USB4000TRIGGERMODE_T usb4000triggermode);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED USB4000TRIGGERMODE_T STDCALL USB4000TriggerMode_Create_stdcall_1(int mode);
	EXPORTED void STDCALL USB4000TriggerMode_toString_stdcall(USB4000TRIGGERMODE_T c_usb4000triggermode, JSTRING_T retval);
	EXPORTED void STDCALL USB4000TriggerMode_Destroy_stdcall(USB4000TRIGGERMODE_T usb4000triggermode);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* USB4000TRIGGERMODE_H */
