/**
 * File: USB_ISS.h
 * Autogenerated on Mon Apr 11 10:06:14 EDT 2016 based on
 * USB_ISS.java
 * for the Java class
 * com/oceanoptics/omnidriver/plugin/USB_ISS
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef USB_ISS_H
#define USB_ISS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "SpectrometerPlugIn.h"
#include "USBSpectrometer.h"
#include "USBInterface.h"
#include "GUIProviderArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class SpectrometerPlugIn;
class USBSpectrometer;
class USBInterface;
class GUIProviderArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED USB_ISS : public SpectrometerPlugIn // CPPClass.tag001
{
public: 
	USB_ISS(USBSpectrometer& spectrometer, USBInterface& usb);
	GUIProviderArray getGUIFeatures();
	~USB_ISS();
	// No public default Java constructor; creating one:
	USB_ISS();
	// No public Java copy constructor; creating one:
	USB_ISS(const USB_ISS &that);
	// Creating assignment operator declaration:
	USB_ISS &operator=(const USB_ISS &that);

private:
	jmethodID mid_USB_ISS2252;
	jmethodID mid_getGUIFeatures2253;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPECTROMETERPLUGIN_T
#define EXTERN_TYPEDEF_SPECTROMETERPLUGIN_T
	typedef void* SPECTROMETERPLUGIN_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETERPLUGIN_T */
#ifndef EXTERN_TYPEDEF_USBSPECTROMETER_T
#define EXTERN_TYPEDEF_USBSPECTROMETER_T
	typedef void* USBSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_USBSPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
#define EXTERN_TYPEDEF_GUIPROVIDERARRAY_T
	typedef void* GUIPROVIDERARRAY_T;
#endif /* EXTERN_TYPEDEF_GUIPROVIDERARRAY_T */
#ifndef EXTERN_TYPEDEF_USB_ISS_T
#define EXTERN_TYPEDEF_USB_ISS_T
	typedef void* USB_ISS_T;
#endif /* EXTERN_TYPEDEF_USB_ISS_T */

	// No public default Java constructor; creating one:
	EXPORTED USB_ISS_T USB_ISS_Create();
	EXPORTED USB_ISS_T USB_ISS_Create_1(USBSPECTROMETER_T spectrometer, USBINTERFACE_T usb);
	EXPORTED void USB_ISS_getGUIFeatures(USB_ISS_T c_usb_iss, GUIPROVIDERARRAY_T retval);
	EXPORTED void USB_ISS_Destroy(USB_ISS_T usb_iss);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED USB_ISS_T STDCALL USB_ISS_Create_stdcall_1(USBSPECTROMETER_T spectrometer, USBINTERFACE_T usb);
	EXPORTED void STDCALL USB_ISS_getGUIFeatures_stdcall(USB_ISS_T c_usb_iss, GUIPROVIDERARRAY_T retval);
	EXPORTED void STDCALL USB_ISS_Destroy_stdcall(USB_ISS_T usb_iss);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* USB_ISS_H */
