/**
 * File: USBCommonDescriptor.h
 * Autogenerated on Mon Apr 11 10:06:43 EDT 2016 based on
 * USBCommonDescriptor.java
 * for the Java class
 * com/oceanoptics/uniusb/USBCommonDescriptor
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef USBCOMMONDESCRIPTOR_H
#define USBCOMMONDESCRIPTOR_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED USBCommonDescriptor : public BaseJavaClass // CPPClass.tag001
{
public: 
	USBCommonDescriptor();
	~USBCommonDescriptor();
	// No public Java copy constructor; creating one:
	USBCommonDescriptor(const USBCommonDescriptor &that);
	// Creating assignment operator declaration:
	USBCommonDescriptor &operator=(const USBCommonDescriptor &that);
	signed char bLength;
	signed char bDescriptorType;

private:
	jmethodID mid_USBCommonDescriptor5924;
	jfieldID fid_bLength;
	jfieldID fid_bDescriptorType;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBCOMMONDESCRIPTOR_T
#define EXTERN_TYPEDEF_USBCOMMONDESCRIPTOR_T
	typedef void* USBCOMMONDESCRIPTOR_T;
#endif /* EXTERN_TYPEDEF_USBCOMMONDESCRIPTOR_T */

	EXPORTED USBCOMMONDESCRIPTOR_T USBCommonDescriptor_Create();
	EXPORTED void USBCommonDescriptor_Destroy(USBCOMMONDESCRIPTOR_T usbcommondescriptor);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED USBCOMMONDESCRIPTOR_T STDCALL USBCommonDescriptor_Create_stdcall();
	EXPORTED void STDCALL USBCommonDescriptor_Destroy_stdcall(USBCOMMONDESCRIPTOR_T usbcommondescriptor);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* USBCOMMONDESCRIPTOR_H */
