/**
 * File: USBEndpointDevice.h
 * Autogenerated on Mon Apr 11 10:06:14 EDT 2016 based on
 * USBEndpointDevice.java
 * for the Java class
 * com/oceanoptics/omnidriver/interfaces/USBEndpointDevice
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef USBENDPOINTDEVICE_H
#define USBENDPOINTDEVICE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBEndpointDescriptor.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBEndpointDescriptor;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED USBEndpointDevice : public BaseJavaClass // CPPClass.tag001
{
public: 
	USBEndpointDescriptor getEndpoint(int param0);
	~USBEndpointDevice();
	// No public default Java constructor; creating one:
	USBEndpointDevice();
	// No public Java copy constructor; creating one:
	USBEndpointDevice(const USBEndpointDevice &that);
	// Creating assignment operator declaration:
	USBEndpointDevice &operator=(const USBEndpointDevice &that);

private:
	jmethodID mid_getEndpoint2185;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
#define EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T
	typedef void* USBENDPOINTDESCRIPTOR_T;
#endif /* EXTERN_TYPEDEF_USBENDPOINTDESCRIPTOR_T */
#ifndef EXTERN_TYPEDEF_USBENDPOINTDEVICE_T
#define EXTERN_TYPEDEF_USBENDPOINTDEVICE_T
	typedef void* USBENDPOINTDEVICE_T;
#endif /* EXTERN_TYPEDEF_USBENDPOINTDEVICE_T */

	// No public default Java constructor; creating one:
	EXPORTED USBENDPOINTDEVICE_T USBEndpointDevice_Create();
	EXPORTED void USBEndpointDevice_getEndpoint(USBENDPOINTDEVICE_T c_usbendpointdevice, int param0, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED void USBEndpointDevice_Destroy(USBENDPOINTDEVICE_T usbendpointdevice);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL USBEndpointDevice_getEndpoint_stdcall(USBENDPOINTDEVICE_T c_usbendpointdevice, int param0, USBENDPOINTDESCRIPTOR_T retval);
	EXPORTED void STDCALL USBEndpointDevice_Destroy_stdcall(USBENDPOINTDEVICE_T usbendpointdevice);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* USBENDPOINTDEVICE_H */
