/**
 * File: USBSpectrometer.h
 * Autogenerated on Mon Apr 11 10:06:17 EDT 2016 based on
 * USBSpectrometer.java
 * for the Java class
 * com/oceanoptics/omnidriver/spectrometer/USBSpectrometer
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef USBSPECTROMETER_H
#define USBSPECTROMETER_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "Spectrometer.h"
#include "USBSpectrometerArray.h"
#include "JString.h"
#include "Spectrum.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class Spectrometer;
class USBSpectrometerArray;
class JString;
class Spectrum;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED USBSpectrometer : public Spectrometer // CPPClass.tag001
{
public: 
	USBSpectrometer(short driver);
	CharArray getInputBuffer();
	CharArray getOutputBuffer();
	void openNextUnclaimed();
	void openNextUnclaimedUSB();
	USBSpectrometerArray getOpenSpectrometersOfThisType();
	void initialize();
	CharArray readRawUSB(int inEP, int length);
	int writeRawUSB(int outEP, CharArray& message, int length);
	void setIntegrationTime(int intTime);
	int setTimeout(int timeoutMilliseconds);
	void setStrobeEnable(short strobe);
	void setStrobeDelay(int delay);
	void setPowerState(short power);
	JString getInfo(int slot);
	void setInfo(int slot, JString& str);
	CharArray getInfoBytes(int slot);
	void setInfoBytes(int slot, CharArray& byteArray);
	JString getSerialNumber();
	void setSerialNumber(JString& serialNumber);
	CharArray getStatusArray();
	int getDeviceIndex();
	void closeSpectrometer();
	JString getFirmwareVersion();
	Spectrum getSpectrum(Spectrum& spectrum);
	Spectrum getSpectrumRaw(Spectrum& spectrum);
	short initiateSpectrumAcquisition();
	Spectrum getAcquiredSpectrum(Spectrum& spectrum);
	JString getName();
	JString getClassName();
	int getNumberOfPixels(int index);
	int getNumberOfDarkPixels(int index);
	int getNumberOfDarkCCDPixels();
	int getNumberOfCCDPixels();
	void sendSimulatedTriggerSignal();
	void close();
	short isCommunicatingSuccessfully();
	JString testSpectrometerCommunication();
	short isTimeout();
	JString toString();
	~USBSpectrometer();
	// No public default Java constructor; creating one:
	USBSpectrometer();
	// No public Java copy constructor; creating one:
	USBSpectrometer(const USBSpectrometer &that);
	// Creating assignment operator declaration:
	USBSpectrometer &operator=(const USBSpectrometer &that);

private:
	jmethodID mid_USBSpectrometer2629;
	jmethodID mid_getInputBuffer2630;
	jmethodID mid_getOutputBuffer2631;
	jmethodID mid_openNextUnclaimed2632;
	jmethodID mid_openNextUnclaimedUSB2633;
	jmethodID mid_getOpenSpectrometersOfThisType2634;
	jmethodID mid_initialize2635;
	jmethodID mid_readRawUSB2636;
	jmethodID mid_writeRawUSB2637;
	jmethodID mid_setIntegrationTime2638;
	jmethodID mid_setTimeout2639;
	jmethodID mid_setStrobeEnable2640;
	jmethodID mid_setStrobeDelay2641;
	jmethodID mid_setPowerState2642;
	jmethodID mid_getInfo2643;
	jmethodID mid_setInfo2644;
	jmethodID mid_getInfoBytes2645;
	jmethodID mid_setInfoBytes2646;
	jmethodID mid_getSerialNumber2647;
	jmethodID mid_setSerialNumber2648;
	jmethodID mid_getStatusArray2649;
	jmethodID mid_getDeviceIndex2650;
	jmethodID mid_closeSpectrometer2651;
	jmethodID mid_getFirmwareVersion2652;
	jmethodID mid_getSpectrum2653;
	jmethodID mid_getSpectrumRaw2654;
	jmethodID mid_initiateSpectrumAcquisition2655;
	jmethodID mid_getAcquiredSpectrum2656;
	jmethodID mid_getName2657;
	jmethodID mid_getClassName2658;
	jmethodID mid_getNumberOfPixels2659;
	jmethodID mid_getNumberOfDarkPixels2660;
	jmethodID mid_getNumberOfDarkCCDPixels2661;
	jmethodID mid_getNumberOfCCDPixels2662;
	jmethodID mid_sendSimulatedTriggerSignal2663;
	jmethodID mid_close2664;
	jmethodID mid_isCommunicatingSuccessfully2665;
	jmethodID mid_testSpectrometerCommunication2666;
	jmethodID mid_isTimeout2667;
	jmethodID mid_toString2668;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_SPECTROMETER_T
#define EXTERN_TYPEDEF_SPECTROMETER_T
	typedef void* SPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_SPECTROMETER_T */
#ifndef EXTERN_TYPEDEF_USBSPECTROMETERARRAY_T
#define EXTERN_TYPEDEF_USBSPECTROMETERARRAY_T
	typedef void* USBSPECTROMETERARRAY_T;
#endif /* EXTERN_TYPEDEF_USBSPECTROMETERARRAY_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_SPECTRUM_T
#define EXTERN_TYPEDEF_SPECTRUM_T
	typedef void* SPECTRUM_T;
#endif /* EXTERN_TYPEDEF_SPECTRUM_T */
#ifndef EXTERN_TYPEDEF_USBSPECTROMETER_T
#define EXTERN_TYPEDEF_USBSPECTROMETER_T
	typedef void* USBSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_USBSPECTROMETER_T */

	// No public default Java constructor; creating one:
	EXPORTED USBSPECTROMETER_T USBSpectrometer_Create();
	EXPORTED USBSPECTROMETER_T USBSpectrometer_Create_1(short driver);
	EXPORTED void USBSpectrometer_getInputBuffer(USBSPECTROMETER_T c_usbspectrometer, CHARARRAY_T retval);
	EXPORTED void USBSpectrometer_getOutputBuffer(USBSPECTROMETER_T c_usbspectrometer, CHARARRAY_T retval);
	EXPORTED void USBSpectrometer_openNextUnclaimed(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void USBSpectrometer_openNextUnclaimedUSB(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void USBSpectrometer_getOpenSpectrometersOfThisType(USBSPECTROMETER_T c_usbspectrometer, USBSPECTROMETERARRAY_T retval);
	EXPORTED void USBSpectrometer_initialize(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void USBSpectrometer_readRawUSB(USBSPECTROMETER_T c_usbspectrometer, int inEP, int length, CHARARRAY_T retval);
	EXPORTED int USBSpectrometer_writeRawUSB(USBSPECTROMETER_T c_usbspectrometer, int outEP, CHARARRAY_T message, int length);
	EXPORTED void USBSpectrometer_setIntegrationTime(USBSPECTROMETER_T c_usbspectrometer, int intTime);
	EXPORTED int USBSpectrometer_setTimeout(USBSPECTROMETER_T c_usbspectrometer, int timeoutMilliseconds);
	EXPORTED void USBSpectrometer_setStrobeEnable(USBSPECTROMETER_T c_usbspectrometer, short strobe);
	EXPORTED void USBSpectrometer_setStrobeDelay(USBSPECTROMETER_T c_usbspectrometer, int delay);
	EXPORTED void USBSpectrometer_setPowerState(USBSPECTROMETER_T c_usbspectrometer, short power);
	EXPORTED void USBSpectrometer_getInfo(USBSPECTROMETER_T c_usbspectrometer, int slot, JSTRING_T retval);
	EXPORTED void USBSpectrometer_setInfo(USBSPECTROMETER_T c_usbspectrometer, int slot, JSTRING_T str);
	EXPORTED void USBSpectrometer_getInfoBytes(USBSPECTROMETER_T c_usbspectrometer, int slot, CHARARRAY_T retval);
	EXPORTED void USBSpectrometer_setInfoBytes(USBSPECTROMETER_T c_usbspectrometer, int slot, CHARARRAY_T byteArray);
	EXPORTED void USBSpectrometer_getSerialNumber(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T retval);
	EXPORTED void USBSpectrometer_setSerialNumber(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T serialNumber);
	EXPORTED void USBSpectrometer_getStatusArray(USBSPECTROMETER_T c_usbspectrometer, CHARARRAY_T retval);
	EXPORTED int USBSpectrometer_getDeviceIndex(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void USBSpectrometer_closeSpectrometer(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void USBSpectrometer_getFirmwareVersion(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T retval);
	EXPORTED void USBSpectrometer_getSpectrum(USBSPECTROMETER_T c_usbspectrometer, SPECTRUM_T spectrum, SPECTRUM_T retval);
	EXPORTED void USBSpectrometer_getSpectrumRaw(USBSPECTROMETER_T c_usbspectrometer, SPECTRUM_T spectrum, SPECTRUM_T retval);
	EXPORTED short USBSpectrometer_initiateSpectrumAcquisition(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void USBSpectrometer_getAcquiredSpectrum(USBSPECTROMETER_T c_usbspectrometer, SPECTRUM_T spectrum, SPECTRUM_T retval);
	EXPORTED void USBSpectrometer_getName(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T retval);
	EXPORTED void USBSpectrometer_getClassName(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T retval);
	EXPORTED int USBSpectrometer_getNumberOfPixels(USBSPECTROMETER_T c_usbspectrometer, int index);
	EXPORTED int USBSpectrometer_getNumberOfDarkPixels(USBSPECTROMETER_T c_usbspectrometer, int index);
	EXPORTED int USBSpectrometer_getNumberOfDarkCCDPixels(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED int USBSpectrometer_getNumberOfCCDPixels(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void USBSpectrometer_sendSimulatedTriggerSignal(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void USBSpectrometer_close(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED short USBSpectrometer_isCommunicatingSuccessfully(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void USBSpectrometer_testSpectrometerCommunication(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T retval);
	EXPORTED short USBSpectrometer_isTimeout(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void USBSpectrometer_toString(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T retval);
	EXPORTED void USBSpectrometer_Destroy(USBSPECTROMETER_T usbspectrometer);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED USBSPECTROMETER_T STDCALL USBSpectrometer_Create_stdcall_1(short driver);
	EXPORTED void STDCALL USBSpectrometer_getInputBuffer_stdcall(USBSPECTROMETER_T c_usbspectrometer, CHARARRAY_T retval);
	EXPORTED void STDCALL USBSpectrometer_getOutputBuffer_stdcall(USBSPECTROMETER_T c_usbspectrometer, CHARARRAY_T retval);
	EXPORTED void STDCALL USBSpectrometer_openNextUnclaimed_stdcall(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void STDCALL USBSpectrometer_openNextUnclaimedUSB_stdcall(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void STDCALL USBSpectrometer_getOpenSpectrometersOfThisType_stdcall(USBSPECTROMETER_T c_usbspectrometer, USBSPECTROMETERARRAY_T retval);
	EXPORTED void STDCALL USBSpectrometer_initialize_stdcall(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void STDCALL USBSpectrometer_readRawUSB_stdcall(USBSPECTROMETER_T c_usbspectrometer, int inEP, int length, CHARARRAY_T retval);
	EXPORTED int STDCALL USBSpectrometer_writeRawUSB_stdcall(USBSPECTROMETER_T c_usbspectrometer, int outEP, CHARARRAY_T message, int length);
	EXPORTED void STDCALL USBSpectrometer_setIntegrationTime_stdcall(USBSPECTROMETER_T c_usbspectrometer, int intTime);
	EXPORTED int STDCALL USBSpectrometer_setTimeout_stdcall(USBSPECTROMETER_T c_usbspectrometer, int timeoutMilliseconds);
	EXPORTED void STDCALL USBSpectrometer_setStrobeEnable_stdcall(USBSPECTROMETER_T c_usbspectrometer, short strobe);
	EXPORTED void STDCALL USBSpectrometer_setStrobeDelay_stdcall(USBSPECTROMETER_T c_usbspectrometer, int delay);
	EXPORTED void STDCALL USBSpectrometer_setPowerState_stdcall(USBSPECTROMETER_T c_usbspectrometer, short power);
	EXPORTED void STDCALL USBSpectrometer_getInfo_stdcall(USBSPECTROMETER_T c_usbspectrometer, int slot, JSTRING_T retval);
	EXPORTED void STDCALL USBSpectrometer_setInfo_stdcall(USBSPECTROMETER_T c_usbspectrometer, int slot, JSTRING_T str);
	EXPORTED void STDCALL USBSpectrometer_getInfoBytes_stdcall(USBSPECTROMETER_T c_usbspectrometer, int slot, CHARARRAY_T retval);
	EXPORTED void STDCALL USBSpectrometer_setInfoBytes_stdcall(USBSPECTROMETER_T c_usbspectrometer, int slot, CHARARRAY_T byteArray);
	EXPORTED void STDCALL USBSpectrometer_getSerialNumber_stdcall(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T retval);
	EXPORTED void STDCALL USBSpectrometer_setSerialNumber_stdcall(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T serialNumber);
	EXPORTED void STDCALL USBSpectrometer_getStatusArray_stdcall(USBSPECTROMETER_T c_usbspectrometer, CHARARRAY_T retval);
	EXPORTED int STDCALL USBSpectrometer_getDeviceIndex_stdcall(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void STDCALL USBSpectrometer_closeSpectrometer_stdcall(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void STDCALL USBSpectrometer_getFirmwareVersion_stdcall(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T retval);
	EXPORTED void STDCALL USBSpectrometer_getSpectrum_stdcall(USBSPECTROMETER_T c_usbspectrometer, SPECTRUM_T spectrum, SPECTRUM_T retval);
	EXPORTED void STDCALL USBSpectrometer_getSpectrumRaw_stdcall(USBSPECTROMETER_T c_usbspectrometer, SPECTRUM_T spectrum, SPECTRUM_T retval);
	EXPORTED short STDCALL USBSpectrometer_initiateSpectrumAcquisition_stdcall(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void STDCALL USBSpectrometer_getAcquiredSpectrum_stdcall(USBSPECTROMETER_T c_usbspectrometer, SPECTRUM_T spectrum, SPECTRUM_T retval);
	EXPORTED void STDCALL USBSpectrometer_getName_stdcall(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T retval);
	EXPORTED void STDCALL USBSpectrometer_getClassName_stdcall(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T retval);
	EXPORTED int STDCALL USBSpectrometer_getNumberOfPixels_stdcall(USBSPECTROMETER_T c_usbspectrometer, int index);
	EXPORTED int STDCALL USBSpectrometer_getNumberOfDarkPixels_stdcall(USBSPECTROMETER_T c_usbspectrometer, int index);
	EXPORTED int STDCALL USBSpectrometer_getNumberOfDarkCCDPixels_stdcall(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED int STDCALL USBSpectrometer_getNumberOfCCDPixels_stdcall(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void STDCALL USBSpectrometer_sendSimulatedTriggerSignal_stdcall(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void STDCALL USBSpectrometer_close_stdcall(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED short STDCALL USBSpectrometer_isCommunicatingSuccessfully_stdcall(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void STDCALL USBSpectrometer_testSpectrometerCommunication_stdcall(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T retval);
	EXPORTED short STDCALL USBSpectrometer_isTimeout_stdcall(USBSPECTROMETER_T c_usbspectrometer);
	EXPORTED void STDCALL USBSpectrometer_toString_stdcall(USBSPECTROMETER_T c_usbspectrometer, JSTRING_T retval);
	EXPORTED void STDCALL USBSpectrometer_Destroy_stdcall(USBSPECTROMETER_T usbspectrometer);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* USBSPECTROMETER_H */
