/***
 * USBSpectrometerArray.h
 * Autogenerated on Mon Apr 11 10:06:44 EDT 2016
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */

#ifndef USBSPECTROMETERARRAY_H
#define USBSPECTROMETERARRAY_H
#include "ArrayTypes.h"
#include "USBSpectrometer.h"

#ifdef __cplusplus

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBSpectrometer;
#endif /* CLASS_PREDECLARATIONS */

class EXPORTED USBSpectrometerArray : public AbstractArray {
public:
	/* Default constructor */
	USBSpectrometerArray();

	/* Initialization constructor */
	USBSpectrometerArray(USBSpectrometer *objects, int length);

	/* Copy constructor */
	USBSpectrometerArray(const USBSpectrometerArray &that);

	/* Destructor */
	~USBSpectrometerArray();

	/* Assignment operator */
	USBSpectrometerArray &operator=(const USBSpectrometerArray &that);

	/* Setter */
	void setObjects(USBSpectrometer *objects, int length);

	/* Getter */
	USBSpectrometer *getObjects();

	/* Getter for specific index */
	USBSpectrometer getElementAt(int index);

	/* Utility method for internal use only */
	char *getClassDescriptor();

private:
	USBSpectrometer *data;
	JNIBridge* jni;
	EnvWrapper* localenv;
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBSPECTROMETERARRAY_T
#define EXTERN_TYPEDEF_USBSPECTROMETERARRAY_T
	typedef void* USBSPECTROMETERARRAY_T;
#endif /* EXTERN_TYPEDEF_USBSPECTROMETERARRAY_T */

#ifndef EXTERN_TYPEDEF_USBSPECTROMETER_T
#define EXTERN_TYPEDEF_USBSPECTROMETER_T
	typedef void* USBSPECTROMETER_T;
#endif /* EXTERN_TYPEDEF_USBSPECTROMETER_T */

	EXPORTED USBSPECTROMETERARRAY_T USBSpectrometerArray_Create();
	EXPORTED USBSPECTROMETERARRAY_T USBSpectrometerArray_Create_1(USBSPECTROMETER_T* objects, int length);
	EXPORTED void USBSpectrometerArray_Destroy(USBSPECTROMETERARRAY_T usbspectrometerarray);
	EXPORTED int USBSpectrometerArray_getLength(USBSPECTROMETERARRAY_T usbspectrometerarray);
	EXPORTED void USBSpectrometerArray_setObjects(USBSPECTROMETERARRAY_T usbspectrometerarray, USBSPECTROMETER_T* objects, int length);
	EXPORTED void USBSpectrometerArray_getElementAt(USBSPECTROMETERARRAY_T usbspectrometerarray, int index, USBSPECTROMETER_T target);
	EXPORTED int USBSpectrometerArray_copyObjectsInto(USBSPECTROMETERARRAY_T usbspectrometerarray, USBSPECTROMETER_T* target, int length);
#ifdef __cplusplus
};
#endif /* __cplusplus */

#endif /* USBSPECTROMETERARRAY_H */
