/**
 * File: UV_VIS_LightSourceImpl_JAZ.h
 * Autogenerated on Mon Apr 11 10:06:12 EDT 2016 based on
 * UV_VIS_LightSourceImpl_JAZ.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSourceImpl_JAZ
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef UV_VIS_LIGHTSOURCEIMPL_JAZ_H
#define UV_VIS_LIGHTSOURCEIMPL_JAZ_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "UV_VIS_LightSourceImpl.h"
#include "USBInterface.h"
#include "UV_VIS_LightSourceJAZCompatible.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class UV_VIS_LightSourceImpl;
class USBInterface;
class UV_VIS_LightSourceJAZCompatible;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED UV_VIS_LightSourceImpl_JAZ : public UV_VIS_LightSourceImpl // CPPClass.tag001
{
public: 
	UV_VIS_LightSourceImpl_JAZ(USBInterface& usbInt, UV_VIS_LightSourceJAZCompatible& spec);
	void setPowerUpPOTValues();
	ShortArray getJAZPOTValues();
	void setPOTValue(int pot, int value);
	int getLampIntensityMaximum();
	void setVisLampIntensity(short intens);
	void setUVLampIntensity(short intens);
	short getUVLampIntensity();
	short getVisLampIntensity();
	short isLampOn();
	~UV_VIS_LightSourceImpl_JAZ();
	// No public default Java constructor; creating one:
	UV_VIS_LightSourceImpl_JAZ();
	// No public Java copy constructor; creating one:
	UV_VIS_LightSourceImpl_JAZ(const UV_VIS_LightSourceImpl_JAZ &that);
	// Creating assignment operator declaration:
	UV_VIS_LightSourceImpl_JAZ &operator=(const UV_VIS_LightSourceImpl_JAZ &that);

private:
	jmethodID mid_UV_VIS_LightSourceImpl_JAZ1962;
	jmethodID mid_setPowerUpPOTValues1963;
	jmethodID mid_getJAZPOTValues1964;
	jmethodID mid_setPOTValue1965;
	jmethodID mid_getLampIntensityMaximum1966;
	jmethodID mid_setVisLampIntensity1967;
	jmethodID mid_setUVLampIntensity1968;
	jmethodID mid_getUVLampIntensity1969;
	jmethodID mid_getVisLampIntensity1970;
	jmethodID mid_isLampOn1971;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEIMPL_T
#define EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEIMPL_T
	typedef void* UV_VIS_LIGHTSOURCEIMPL_T;
#endif /* EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEIMPL_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T
#define EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T
	typedef void* UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T;
#endif /* EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T */
#ifndef EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEIMPL_JAZ_T
#define EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEIMPL_JAZ_T
	typedef void* UV_VIS_LIGHTSOURCEIMPL_JAZ_T;
#endif /* EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEIMPL_JAZ_T */

	// No public default Java constructor; creating one:
	EXPORTED UV_VIS_LIGHTSOURCEIMPL_JAZ_T UV_VIS_LightSourceImpl_JAZ_Create();
	EXPORTED UV_VIS_LIGHTSOURCEIMPL_JAZ_T UV_VIS_LightSourceImpl_JAZ_Create_1(USBINTERFACE_T usbInt, UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T spec);
	EXPORTED void UV_VIS_LightSourceImpl_JAZ_setPowerUpPOTValues(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz);
	EXPORTED void UV_VIS_LightSourceImpl_JAZ_getJAZPOTValues(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz, SHORTARRAY_T retval);
	EXPORTED void UV_VIS_LightSourceImpl_JAZ_setPOTValue(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz, int pot, int value);
	EXPORTED int UV_VIS_LightSourceImpl_JAZ_getLampIntensityMaximum(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz);
	EXPORTED void UV_VIS_LightSourceImpl_JAZ_setVisLampIntensity(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz, short intens);
	EXPORTED void UV_VIS_LightSourceImpl_JAZ_setUVLampIntensity(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz, short intens);
	EXPORTED short UV_VIS_LightSourceImpl_JAZ_getUVLampIntensity(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz);
	EXPORTED short UV_VIS_LightSourceImpl_JAZ_getVisLampIntensity(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz);
	EXPORTED short UV_VIS_LightSourceImpl_JAZ_isLampOn(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz);
	EXPORTED void UV_VIS_LightSourceImpl_JAZ_Destroy(UV_VIS_LIGHTSOURCEIMPL_JAZ_T uv_vis_lightsourceimpl_jaz);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED UV_VIS_LIGHTSOURCEIMPL_JAZ_T STDCALL UV_VIS_LightSourceImpl_JAZ_Create_stdcall_1(USBINTERFACE_T usbInt, UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T spec);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_JAZ_setPowerUpPOTValues_stdcall(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_JAZ_getJAZPOTValues_stdcall(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz, SHORTARRAY_T retval);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_JAZ_setPOTValue_stdcall(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz, int pot, int value);
	EXPORTED int STDCALL UV_VIS_LightSourceImpl_JAZ_getLampIntensityMaximum_stdcall(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_JAZ_setVisLampIntensity_stdcall(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz, short intens);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_JAZ_setUVLampIntensity_stdcall(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz, short intens);
	EXPORTED short STDCALL UV_VIS_LightSourceImpl_JAZ_getUVLampIntensity_stdcall(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz);
	EXPORTED short STDCALL UV_VIS_LightSourceImpl_JAZ_getVisLampIntensity_stdcall(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz);
	EXPORTED short STDCALL UV_VIS_LightSourceImpl_JAZ_isLampOn_stdcall(UV_VIS_LIGHTSOURCEIMPL_JAZ_T c_uv_vis_lightsourceimpl_jaz);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_JAZ_Destroy_stdcall(UV_VIS_LIGHTSOURCEIMPL_JAZ_T uv_vis_lightsourceimpl_jaz);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* UV_VIS_LIGHTSOURCEIMPL_JAZ_H */
