/**
 * File: UV_VIS_LightSourceImpl.h
 * Autogenerated on Mon Apr 11 10:06:12 EDT 2016 based on
 * UV_VIS_LightSourceImpl.java
 * for the Java class
 * com/oceanoptics/omnidriver/features/uvvislightsource/UV_VIS_LightSourceImpl
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef UV_VIS_LIGHTSOURCEIMPL_H
#define UV_VIS_LIGHTSOURCEIMPL_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "USBFeature.h"
#include "USBInterface.h"
#include "JStringArray.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class USBFeature;
class USBInterface;
class JStringArray;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED UV_VIS_LightSourceImpl : public USBFeature // CPPClass.tag001
{
public: 
	UV_VIS_LightSourceImpl(USBInterface& usbInt);
	void setLampOn(short lampOn);
	short isLampOn();
	short isVisLampOn();
	void setVisLampOn(short lampOn);
	short getVisLampIntensity();
	void setVisLampIntensity(short intens);
	void setUVLampIntensity(short intens);
	short getUVLampIntensity();
	void setPowerUpPOTValues();
	CharArray getPOTValues();
	void setPOTValue(int pot, int value);
	int getLampIntensityMinimum();
	int getLampIntensityMaximum();
	int getLampIntensityIncrement();
	JStringArray getFeatureGUIClassnames();
	~UV_VIS_LightSourceImpl();
	// No public default Java constructor; creating one:
	UV_VIS_LightSourceImpl();
	// No public Java copy constructor; creating one:
	UV_VIS_LightSourceImpl(const UV_VIS_LightSourceImpl &that);
	// Creating assignment operator declaration:
	UV_VIS_LightSourceImpl &operator=(const UV_VIS_LightSourceImpl &that);

private:
	jmethodID mid_UV_VIS_LightSourceImpl1944;
	jmethodID mid_setLampOn1945;
	jmethodID mid_isLampOn1946;
	jmethodID mid_isVisLampOn1947;
	jmethodID mid_setVisLampOn1948;
	jmethodID mid_getVisLampIntensity1949;
	jmethodID mid_setVisLampIntensity1950;
	jmethodID mid_setUVLampIntensity1951;
	jmethodID mid_getUVLampIntensity1952;
	jmethodID mid_setPowerUpPOTValues1953;
	jmethodID mid_getPOTValues1954;
	jmethodID mid_setPOTValue1955;
	jmethodID mid_getLampIntensityMinimum1956;
	jmethodID mid_getLampIntensityMaximum1957;
	jmethodID mid_getLampIntensityIncrement1958;
	jmethodID mid_getFeatureGUIClassnames1959;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_USBFEATURE_T
#define EXTERN_TYPEDEF_USBFEATURE_T
	typedef void* USBFEATURE_T;
#endif /* EXTERN_TYPEDEF_USBFEATURE_T */
#ifndef EXTERN_TYPEDEF_USBINTERFACE_T
#define EXTERN_TYPEDEF_USBINTERFACE_T
	typedef void* USBINTERFACE_T;
#endif /* EXTERN_TYPEDEF_USBINTERFACE_T */
#ifndef EXTERN_TYPEDEF_JSTRINGARRAY_T
#define EXTERN_TYPEDEF_JSTRINGARRAY_T
	typedef void* JSTRINGARRAY_T;
#endif /* EXTERN_TYPEDEF_JSTRINGARRAY_T */
#ifndef EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEIMPL_T
#define EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEIMPL_T
	typedef void* UV_VIS_LIGHTSOURCEIMPL_T;
#endif /* EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEIMPL_T */

	// No public default Java constructor; creating one:
	EXPORTED UV_VIS_LIGHTSOURCEIMPL_T UV_VIS_LightSourceImpl_Create();
	EXPORTED UV_VIS_LIGHTSOURCEIMPL_T UV_VIS_LightSourceImpl_Create_1(USBINTERFACE_T usbInt);
	EXPORTED void UV_VIS_LightSourceImpl_setLampOn(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, short lampOn);
	EXPORTED short UV_VIS_LightSourceImpl_isLampOn(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED short UV_VIS_LightSourceImpl_isVisLampOn(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED void UV_VIS_LightSourceImpl_setVisLampOn(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, short lampOn);
	EXPORTED short UV_VIS_LightSourceImpl_getVisLampIntensity(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED void UV_VIS_LightSourceImpl_setVisLampIntensity(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, short intens);
	EXPORTED void UV_VIS_LightSourceImpl_setUVLampIntensity(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, short intens);
	EXPORTED short UV_VIS_LightSourceImpl_getUVLampIntensity(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED void UV_VIS_LightSourceImpl_setPowerUpPOTValues(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED void UV_VIS_LightSourceImpl_getPOTValues(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, CHARARRAY_T retval);
	EXPORTED void UV_VIS_LightSourceImpl_setPOTValue(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, int pot, int value);
	EXPORTED int UV_VIS_LightSourceImpl_getLampIntensityMinimum(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED int UV_VIS_LightSourceImpl_getLampIntensityMaximum(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED int UV_VIS_LightSourceImpl_getLampIntensityIncrement(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED void UV_VIS_LightSourceImpl_getFeatureGUIClassnames(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, JSTRINGARRAY_T retval);
	EXPORTED void UV_VIS_LightSourceImpl_Destroy(UV_VIS_LIGHTSOURCEIMPL_T uv_vis_lightsourceimpl);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED UV_VIS_LIGHTSOURCEIMPL_T STDCALL UV_VIS_LightSourceImpl_Create_stdcall_1(USBINTERFACE_T usbInt);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_setLampOn_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, short lampOn);
	EXPORTED short STDCALL UV_VIS_LightSourceImpl_isLampOn_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED short STDCALL UV_VIS_LightSourceImpl_isVisLampOn_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_setVisLampOn_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, short lampOn);
	EXPORTED short STDCALL UV_VIS_LightSourceImpl_getVisLampIntensity_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_setVisLampIntensity_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, short intens);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_setUVLampIntensity_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, short intens);
	EXPORTED short STDCALL UV_VIS_LightSourceImpl_getUVLampIntensity_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_setPowerUpPOTValues_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_getPOTValues_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, CHARARRAY_T retval);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_setPOTValue_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, int pot, int value);
	EXPORTED int STDCALL UV_VIS_LightSourceImpl_getLampIntensityMinimum_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED int STDCALL UV_VIS_LightSourceImpl_getLampIntensityMaximum_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED int STDCALL UV_VIS_LightSourceImpl_getLampIntensityIncrement_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_getFeatureGUIClassnames_stdcall(UV_VIS_LIGHTSOURCEIMPL_T c_uv_vis_lightsourceimpl, JSTRINGARRAY_T retval);
	EXPORTED void STDCALL UV_VIS_LightSourceImpl_Destroy_stdcall(UV_VIS_LIGHTSOURCEIMPL_T uv_vis_lightsourceimpl);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* UV_VIS_LIGHTSOURCEIMPL_H */
