/**
 * File: UV_VIS_LightSourceJAZCompatible.h
 * Autogenerated on Mon Apr 11 10:06:14 EDT 2016 based on
 * UV_VIS_LightSourceJAZCompatible.java
 * for the Java class
 * com/oceanoptics/omnidriver/interfaces/UV_VIS_LightSourceJAZCompatible
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_H
#define UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#endif /* INCLUDES_IN_HEADER */


CLASS_TOKEN EXPORTED UV_VIS_LightSourceJAZCompatible : public BaseJavaClass // CPPClass.tag001
{
public: 
	void setPowerUpPOTValues();
	ShortArray getPOTValues();
	void setPOTValue(int param0, int param1);
	~UV_VIS_LightSourceJAZCompatible();
	// No public default Java constructor; creating one:
	UV_VIS_LightSourceJAZCompatible();
	// No public Java copy constructor; creating one:
	UV_VIS_LightSourceJAZCompatible(const UV_VIS_LightSourceJAZCompatible &that);
	// Creating assignment operator declaration:
	UV_VIS_LightSourceJAZCompatible &operator=(const UV_VIS_LightSourceJAZCompatible &that);

private:
	jmethodID mid_setPowerUpPOTValues2197;
	jmethodID mid_getPOTValues2198;
	jmethodID mid_setPOTValue2199;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T
#define EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T
	typedef void* UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T;
#endif /* EXTERN_TYPEDEF_UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T */

	// No public default Java constructor; creating one:
	EXPORTED UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T UV_VIS_LightSourceJAZCompatible_Create();
	EXPORTED void UV_VIS_LightSourceJAZCompatible_setPowerUpPOTValues(UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T c_uv_vis_lightsourcejazcompatible);
	EXPORTED void UV_VIS_LightSourceJAZCompatible_getPOTValues(UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T c_uv_vis_lightsourcejazcompatible, SHORTARRAY_T retval);
	EXPORTED void UV_VIS_LightSourceJAZCompatible_setPOTValue(UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T c_uv_vis_lightsourcejazcompatible, int param0, int param1);
	EXPORTED void UV_VIS_LightSourceJAZCompatible_Destroy(UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T uv_vis_lightsourcejazcompatible);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED void STDCALL UV_VIS_LightSourceJAZCompatible_setPowerUpPOTValues_stdcall(UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T c_uv_vis_lightsourcejazcompatible);
	EXPORTED void STDCALL UV_VIS_LightSourceJAZCompatible_getPOTValues_stdcall(UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T c_uv_vis_lightsourcejazcompatible, SHORTARRAY_T retval);
	EXPORTED void STDCALL UV_VIS_LightSourceJAZCompatible_setPOTValue_stdcall(UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T c_uv_vis_lightsourcejazcompatible, int param0, int param1);
	EXPORTED void STDCALL UV_VIS_LightSourceJAZCompatible_Destroy_stdcall(UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_T uv_vis_lightsourcejazcompatible);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* UV_VIS_LIGHTSOURCEJAZCOMPATIBLE_H */
