/**
 * File: WrapperExtensions.h
 * Autogenerated on Mon Apr 11 10:05:59 EDT 2016 based on
 * WrapperExtensions.java
 * for the Java class
 * com/oceanoptics/omnidriver/api/wrapper/WrapperExtensions
 * Copyright (C) 2006 - 2008 Ocean Optics, Inc.  All rights reserved.
 */


#ifndef WRAPPEREXTENSIONS_H
#define WRAPPEREXTENSIONS_H
#include "BaseJavaClass.h"

#ifdef __cplusplus

#ifdef INCLUDES_IN_HEADER
#include "I2CBus.h"
#include "JString.h"
#include "AutoNull.h"
#endif /* INCLUDES_IN_HEADER */

/* Pre-declarations for circular dependencies in header files */
#ifdef CLASS_PREDECLARATIONS
class I2CBus;
class JString;
class AutoNull;
#endif /* CLASS_PREDECLARATIONS */

CLASS_TOKEN EXPORTED WrapperExtensions : public BaseJavaClass // CPPClass.tag001
{
public: 
	WrapperExtensions();
	CharArray getI2CBytes(I2CBus& i2cbus, signed char address, signed char numBytes);
	int setI2CBytes(I2CBus& i2cbus, signed char address, signed char numBytes, CharArray& i2C);
	short isSpectrumValid(int spectrometerIndex);
	short isSpectrumValid(int spectrometerIndex, int channelIndex);
	ShortArray getBadPixels(int spectrometerIndex);
	short setBadPixels(int spectrometerIndex, ShortArray& badPixelArray);
	int getNumberOfChannels(int spectrometerIndex);
	int getNumberOfEnabledChannels(int spectrometerIndex);
	short isChannelEnabled(int spectrometerIndex, int channelIndex);
	int getSaturationIntensity(int spectrometerIndex);
	short setSaturationIntensity(int spectrometerIndex, int saturationIntensity);
	short enableRawSpectrumMode();
	void demonstrateArcoptixSpectrometer();
	void disableRawSpectrumMode();
	int openRemoteSpectrometer(JString& deviceAddress, JString& deviceType, JString& busType);
	AutoNull getFeatureControllerAutonull(int spectrometerIndex);
	short isFeatureSupportedAutonull(int spectrometerIndex);
	~WrapperExtensions();
	// No public Java copy constructor; creating one:
	WrapperExtensions(const WrapperExtensions &that);
	// Creating assignment operator declaration:
	WrapperExtensions &operator=(const WrapperExtensions &that);

private:
	jmethodID mid_WrapperExtensions602;
	jmethodID mid_getI2CBytes603;
	jmethodID mid_setI2CBytes604;
	jmethodID mid_isSpectrumValid605;
	jmethodID mid_isSpectrumValid606;
	jmethodID mid_getBadPixels607;
	jmethodID mid_setBadPixels608;
	jmethodID mid_getNumberOfChannels609;
	jmethodID mid_getNumberOfEnabledChannels610;
	jmethodID mid_isChannelEnabled611;
	jmethodID mid_getSaturationIntensity612;
	jmethodID mid_setSaturationIntensity613;
	jmethodID mid_enableRawSpectrumMode614;
	jmethodID mid_demonstrateArcoptixSpectrometer615;
	jmethodID mid_disableRawSpectrumMode616;
	jmethodID mid_openRemoteSpectrometer617;
	jmethodID mid_getFeatureControllerAutonull618;
	jmethodID mid_isFeatureSupportedAutonull619;
	void init_ids(JNIEnv* pJNIEnv);
};

extern "C" {
#endif /* __cplusplus */
#ifndef EXTERN_TYPEDEF_I2CBUS_T
#define EXTERN_TYPEDEF_I2CBUS_T
	typedef void* I2CBUS_T;
#endif /* EXTERN_TYPEDEF_I2CBUS_T */
#ifndef EXTERN_TYPEDEF_JSTRING_T
#define EXTERN_TYPEDEF_JSTRING_T
	typedef void* JSTRING_T;
#endif /* EXTERN_TYPEDEF_JSTRING_T */
#ifndef EXTERN_TYPEDEF_AUTONULL_T
#define EXTERN_TYPEDEF_AUTONULL_T
	typedef void* AUTONULL_T;
#endif /* EXTERN_TYPEDEF_AUTONULL_T */
#ifndef EXTERN_TYPEDEF_WRAPPEREXTENSIONS_T
#define EXTERN_TYPEDEF_WRAPPEREXTENSIONS_T
	typedef void* WRAPPEREXTENSIONS_T;
#endif /* EXTERN_TYPEDEF_WRAPPEREXTENSIONS_T */

	EXPORTED WRAPPEREXTENSIONS_T WrapperExtensions_Create();
	EXPORTED void WrapperExtensions_getI2CBytes(WRAPPEREXTENSIONS_T c_wrapper_extensions, I2CBUS_T i2cbus, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED int WrapperExtensions_setI2CBytes(WRAPPEREXTENSIONS_T c_wrapper_extensions, I2CBUS_T i2cbus, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED short WrapperExtensions_isSpectrumValid(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex);
	EXPORTED short WrapperExtensions_isSpectrumValid_1(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex, int channelIndex);
	EXPORTED void WrapperExtensions_getBadPixels(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex, SHORTARRAY_T retval);
	EXPORTED short WrapperExtensions_setBadPixels(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex, SHORTARRAY_T badPixelArray);
	EXPORTED int WrapperExtensions_getNumberOfChannels(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex);
	EXPORTED int WrapperExtensions_getNumberOfEnabledChannels(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex);
	EXPORTED short WrapperExtensions_isChannelEnabled(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex, int channelIndex);
	EXPORTED int WrapperExtensions_getSaturationIntensity(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex);
	EXPORTED short WrapperExtensions_setSaturationIntensity(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex, int saturationIntensity);
	EXPORTED short WrapperExtensions_enableRawSpectrumMode(WRAPPEREXTENSIONS_T c_wrapper_extensions);
	EXPORTED void WrapperExtensions_demonstrateArcoptixSpectrometer(WRAPPEREXTENSIONS_T c_wrapper_extensions);
	EXPORTED void WrapperExtensions_disableRawSpectrumMode(WRAPPEREXTENSIONS_T c_wrapper_extensions);
	EXPORTED int WrapperExtensions_openRemoteSpectrometer(WRAPPEREXTENSIONS_T c_wrapper_extensions, JSTRING_T deviceAddress, JSTRING_T deviceType, JSTRING_T busType);
	EXPORTED void WrapperExtensions_getFeatureControllerAutonull(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex, AUTONULL_T retval);
	EXPORTED short WrapperExtensions_isFeatureSupportedAutonull(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex);
	EXPORTED void WrapperExtensions_Destroy(WRAPPEREXTENSIONS_T wrapper_extensions);

#ifdef WIN32
	// Use the following function prototypes when calling functions from Visual Basic 6
	EXPORTED WRAPPEREXTENSIONS_T STDCALL WrapperExtensions_Create_stdcall();
	EXPORTED void STDCALL WrapperExtensions_getI2CBytes_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions, I2CBUS_T i2cbus, signed char address, signed char numBytes, CHARARRAY_T retval);
	EXPORTED int STDCALL WrapperExtensions_setI2CBytes_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions, I2CBUS_T i2cbus, signed char address, signed char numBytes, CHARARRAY_T i2C);
	EXPORTED short STDCALL WrapperExtensions_isSpectrumValid_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex);
	EXPORTED short STDCALL WrapperExtensions_isSpectrumValid_stdcall_1(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex, int channelIndex);
	EXPORTED void STDCALL WrapperExtensions_getBadPixels_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex, SHORTARRAY_T retval);
	EXPORTED short STDCALL WrapperExtensions_setBadPixels_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex, SHORTARRAY_T badPixelArray);
	EXPORTED int STDCALL WrapperExtensions_getNumberOfChannels_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex);
	EXPORTED int STDCALL WrapperExtensions_getNumberOfEnabledChannels_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex);
	EXPORTED short STDCALL WrapperExtensions_isChannelEnabled_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex, int channelIndex);
	EXPORTED int STDCALL WrapperExtensions_getSaturationIntensity_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex);
	EXPORTED short STDCALL WrapperExtensions_setSaturationIntensity_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex, int saturationIntensity);
	EXPORTED short STDCALL WrapperExtensions_enableRawSpectrumMode_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions);
	EXPORTED void STDCALL WrapperExtensions_demonstrateArcoptixSpectrometer_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions);
	EXPORTED void STDCALL WrapperExtensions_disableRawSpectrumMode_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions);
	EXPORTED int STDCALL WrapperExtensions_openRemoteSpectrometer_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions, JSTRING_T deviceAddress, JSTRING_T deviceType, JSTRING_T busType);
	EXPORTED void STDCALL WrapperExtensions_getFeatureControllerAutonull_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex, AUTONULL_T retval);
	EXPORTED short STDCALL WrapperExtensions_isFeatureSupportedAutonull_stdcall(WRAPPEREXTENSIONS_T c_wrapper_extensions, int spectrometerIndex);
	EXPORTED void STDCALL WrapperExtensions_Destroy_stdcall(WRAPPEREXTENSIONS_T wrapper_extensions);
#endif /* WIN32 */
#ifdef __cplusplus
};
#endif /* __cplusplus */
#endif /* WRAPPEREXTENSIONS_H */
